<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Linoleate Biosynthesis" Version="20110620" Author="Pankaj Jaiswal" Organism="Arabidopsis thaliana">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="635.0" BoardHeight="396.0"/>
  <DataNode TextLabel="Oleate" GraphId="dcb5c" Type="Metabolite">
    <Graphics CenterX="79.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="112-80-1"/>
  </DataNode>
  <DataNode TextLabel="oleoyl-CoA" GraphId="c5509" Type="Metabolite">
    <Graphics CenterX="239.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1716-06-9"/>
  </DataNode>
  <DataNode TextLabel="Long-chain-fatty-acid-CoA ligase" GraphId="c7fab" Type="GeneProduct">
    <Graphics CenterX="158.5" CenterY="193.0" Width="165.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="6.2.1.3"/>
  </DataNode>
  <DataNode TextLabel="AT4G111030" GraphId="b2c66" Type="GeneProduct">
    <Graphics CenterX="156.75" CenterY="141.25" Width="76.5" Height="23.5" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Gramene Arabidopsis" ID="AT4G111030"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cbec7" Type="Metabolite">
    <Graphics CenterX="65.25" CenterY="275.25" Width="35.5" Height="27.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-65-5"/>
  </DataNode>
  <DataNode TextLabel="coenzyme-A" GraphId="fdbf0" Type="Metabolite">
    <Graphics CenterX="66.5" CenterY="323.25" Width="71.0" Height="29.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="85-61-0"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e1882" Type="Metabolite">
    <Graphics CenterX="233.75" CenterY="279.75" Width="44.5" Height="20.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="12408-02-5"/>
  </DataNode>
  <DataNode TextLabel="Diphosphate" GraphId="ca034" Type="Metabolite">
    <Graphics CenterX="251.25" CenterY="314.75" Width="65.5" Height="26.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="d8297" Type="Metabolite">
    <Graphics CenterX="231.75" CenterY="354.75" Width="38.5" Height="22.5" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="61-19-8"/>
  </DataNode>
  <DataNode TextLabel="Substrate" GraphId="ca43e" Type="Metabolite">
    <Graphics CenterX="405.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Product" GraphId="c08cf" Type="Metabolite">
    <Graphics CenterX="565.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Catalyst" GraphId="bac18" Type="GeneProduct">
    <Graphics CenterX="485.0" CenterY="194.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a4185" Type="GeneProduct">
    <Graphics CenterX="319.75" CenterY="165.25" Width="78.5" Height="45.5" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AT4G23850" GraphId="f7ed4" Type="GeneProduct">
    <Graphics CenterX="157.75" CenterY="114.25" Width="76.5" Height="23.5" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Gramene Arabidopsis" ID="AT4G23850"/>
  </DataNode>
  <DataNode TextLabel="AT1G64400" GraphId="f4ae2" Type="GeneProduct">
    <Graphics CenterX="156.75" CenterY="168.25" Width="76.5" Height="23.5" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Gramene Arabidopsis" ID="AT1G64400"/>
  </DataNode>
  <Interaction GraphId="id52b7d44d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="244.0" GraphRef="dcb5c" RelX="1.0" RelY="0.0"/>
      <Point X="199.0" Y="244.0" GraphRef="c5509" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="e14e3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94e4120e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="158.5" Y="203.0" GraphRef="c7fab" RelX="0.0" RelY="1.0"/>
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id450f8174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.0" Y="275.25" GraphRef="cbec7" RelX="1.0" RelY="0.0"/>
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87ced7a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="102.0" Y="323.25" GraphRef="fdbf0" RelX="1.0" RelY="0.0"/>
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idefe414fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0"/>
      <Point X="211.5" Y="279.75" GraphRef="e1882" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8eea196d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0"/>
      <Point X="218.5" Y="314.75" GraphRef="ca034" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c755042">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="244.0" GraphRef="e14e3" RelX="0.0" RelY="0.0"/>
      <Point X="212.5" Y="349.125" GraphRef="d8297" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94861050">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="244.0" GraphRef="ca43e" RelX="1.0" RelY="0.0"/>
      <Point X="525.0" Y="244.0" GraphRef="c08cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="f5106"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7fa54e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="204.0" GraphRef="bac18" RelX="0.0" RelY="1.0"/>
      <Point X="485.0" Y="244.0" GraphRef="f5106" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id974f8329">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.0" Y="244.0" GraphRef="c5509" RelX="1.0" RelY="0.0"/>
      <Point X="365.0" Y="244.0" GraphRef="ca43e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45348837209302323" Shape="None" GraphId="dfc35"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2fce45b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.75" Y="188.0" GraphRef="a4185" RelX="0.0" RelY="1.0"/>
      <Point X="318.0" Y="244.0" GraphRef="dfc35" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>