<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Response Regulator Aspartate Phosphatase Interactions" Last-Modified="2/20/2013" Organism="Bacillus subtilis" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="769.0" BoardHeight="195.0"/>
  <DataNode TextLabel="rapA" GraphId="b808c" Type="GeneProduct">
    <Graphics CenterX="253.0" CenterY="65.0" Width="80.0" Height="20.0" ZOrder="-2" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000844"/>
  </DataNode>
  <DataNode TextLabel="phrA" GraphId="cfbb9" Type="GeneProduct">
    <Graphics CenterX="397.0" CenterY="65.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000326"/>
  </DataNode>
  <DataNode TextLabel="spo0A" GraphId="d6ac7" Type="GeneProduct">
    <Graphics CenterX="253.0" CenterY="155.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000284"/>
  </DataNode>
  <DataNode TextLabel="rapE" GraphId="a20b6" Type="GeneProduct">
    <Graphics CenterX="563.9833333333333" CenterY="60.483333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000285"/>
  </DataNode>
  <DataNode TextLabel="phrE" GraphId="bef4f" Type="GeneProduct">
    <Graphics CenterX="699.0" CenterY="60.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000680"/>
  </DataNode>
  <DataNode TextLabel="spo0A" GraphId="f5867" Type="GeneProduct">
    <Graphics CenterX="562.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBBACG00000000284"/>
  </DataNode>
  <Interaction GraphId="idfa32beea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="65.0" GraphRef="cfbb9" RelX="-1.0" RelY="0.0"/>
      <Point X="293.0" Y="65.0" GraphRef="b808c" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1610521e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="145.0" GraphRef="d6ac7" RelX="0.0" RelY="-1.0"/>
      <Point X="253.0" Y="75.0" GraphRef="b808c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide04fda90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="155.0" GraphRef="d6ac7" RelX="1.0" RelY="0.0"/>
      <Point X="377.0" Y="75.0" GraphRef="cfbb9" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcdc38f74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.0" Y="60.0" GraphRef="bef4f" RelX="-1.0" RelY="0.0"/>
      <Point X="603.9833333333333" Y="60.483333333333334" GraphRef="a20b6" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd537d84a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.0" Y="151.0" GraphRef="f5867" RelX="1.0" RelY="0.0"/>
      <Point X="679.0" Y="70.0" GraphRef="bef4f" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id51df5487">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.9833333333333" Y="70.48333333333333" GraphRef="a20b6" RelX="0.0" RelY="1.0"/>
      <Point X="562.0" Y="141.0" GraphRef="f5867" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd63817b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="75.0" GraphRef="b808c" RelX="-0.5" RelY="1.0"/>
      <Point X="233.0" Y="145.0" GraphRef="d6ac7" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>