<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Complement Activation, Classical Pathway" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP545&amp;amp;oldid=21826 WP545(r21826)] with a 82% conversion rate.</Comment>
  <Graphics BoardWidth="910.0" BoardHeight="604.0"/>
  <DataNode TextLabel="C1QA" GraphId="a79" Type="GeneProduct" GroupRef="c4295">
    <Comment Source="GenMAPP remarks">update: C1QA HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1QA"/>
    <Graphics CenterX="169.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534961"/>
  </DataNode>
  <DataNode TextLabel="C1QB" GraphId="a29" Type="GeneProduct" GroupRef="c4295">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1QB"/>
    <Graphics CenterX="169.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617435"/>
  </DataNode>
  <DataNode TextLabel="C1QC" GraphId="b02" Type="GeneProduct" GroupRef="c4295">
    <Comment Source="GenMAPP remarks">update C1QC HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1QC"/>
    <Graphics CenterX="169.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509968"/>
  </DataNode>
  <DataNode TextLabel="C1R" GraphId="a35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1R"/>
    <Graphics CenterX="53.333333333333336" CenterY="162.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511581"/>
  </DataNode>
  <DataNode TextLabel="C1S" GraphId="a0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1S"/>
    <Graphics CenterX="100.0" CenterY="224.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="767827"/>
  </DataNode>
  <DataNode TextLabel="CD55" GraphId="eed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD55"/>
    <Graphics CenterX="394.0" CenterY="128.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="518609"/>
  </DataNode>
  <DataNode TextLabel="MASP1" GraphId="b73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MASP1"/>
    <Graphics CenterX="426.6666666666667" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522347"/>
  </DataNode>
  <DataNode TextLabel="C2" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C2"/>
    <Graphics CenterX="426.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515440"/>
  </DataNode>
  <DataNode TextLabel="C3" GraphId="c99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C3"/>
    <Graphics CenterX="510.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280677"/>
  </DataNode>
  <DataNode TextLabel="C5" GraphId="fcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C5"/>
    <Graphics CenterX="596.6666666666666" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512045"/>
  </DataNode>
  <DataNode TextLabel="C6" GraphId="e77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C6"/>
    <Graphics CenterX="630.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507749"/>
  </DataNode>
  <DataNode TextLabel="C7" GraphId="fb7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C7"/>
    <Graphics CenterX="663.3333333333334" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507339"/>
  </DataNode>
  <DataNode TextLabel="C8A" GraphId="b55" Type="GeneProduct" GroupRef="b81cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C8A"/>
    <Graphics CenterX="704.6666666666666" CenterY="396.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="527391"/>
  </DataNode>
  <DataNode TextLabel="C8B" GraphId="e26" Type="GeneProduct" GroupRef="b81cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C8B"/>
    <Graphics CenterX="704.6666666666666" CenterY="416.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513217"/>
  </DataNode>
  <DataNode TextLabel="C9" GraphId="d72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C9"/>
    <Graphics CenterX="741.3333333333334" CenterY="443.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526766"/>
  </DataNode>
  <DataNode TextLabel="C4A" GraphId="f70" Type="GeneProduct" GroupRef="b9210">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C4A"/>
    <Graphics CenterX="337.6666666666667" CenterY="268.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280678"/>
  </DataNode>
  <DataNode TextLabel="C4B" GraphId="ee8" Type="GeneProduct" GroupRef="b9210">
    <Graphics CenterX="337.6666666666667" CenterY="288.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d956b" Type="Metabolite">
    <Graphics CenterX="857.0" CenterY="489.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <Interaction GraphId="db872">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="214.66666666666666" GraphRef="a0b" RelX="0.0" RelY="-1.0"/>
      <Point X="133.4" Y="193.73333333333335" GraphRef="d08cc" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4c4a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="53.33333333333334" Y="172.0" GraphRef="a35" RelX="0.0" RelY="1.0"/>
      <Point X="67.24305025662444" Y="193.98392783993702" GraphRef="d9c1f" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9b1f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="189.9797993590413" Y="193.51901591151878" GraphRef="fcff5" RelX="0.0" RelY="0.0"/>
      <Point X="178.0027650380318" Y="193.0"/>
      <Point X="169.0" Y="162.66666666666666" GraphRef="b02b0" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6b5e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="286.6666666666667" Y="202.83333333333334" GraphRef="d80" RelX="0.0" RelY="1.0"/>
      <Point X="318.6666666666667" Y="250.0" GraphRef="e8e4e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cc716"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb218">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="6.666666666666667" Y="440.0"/>
      <Point X="43.333333333333336" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edfb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.0" Y="283.3333333333333"/>
      <Point X="670.0" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1920">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="366.6666666666667"/>
      <Point X="750.0" Y="446.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b09c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="356.6666666666667"/>
      <Point X="752.3333333333334" Y="438.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db41c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="446.6666666666667"/>
      <Point X="740.0" Y="574.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dabe5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="446.6666666666667"/>
      <Point X="750.0" Y="572.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7d3f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="626.6666666666666" Y="280.0" GraphRef="fcc" RelX="1.0" RelY="0.0"/>
      <Point X="645.0" Y="310.0" GraphRef="e77" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8d82">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="660.0" Y="320.0" GraphRef="e77" RelX="1.0" RelY="0.0"/>
      <Point X="678.3333333333334" Y="346.6666666666667" GraphRef="fb7" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b88dd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="693.3333333333334" Y="356.6666666666667" GraphRef="fb7" RelX="1.0" RelY="0.0"/>
      <Point X="723.6666666666666" Y="378.6666666666667" GraphRef="c88a3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e755c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="742.6666666666666" Y="406.6666666666667" GraphRef="c88a3" RelX="1.0" RelY="0.0"/>
      <Point X="756.3333333333334" Y="433.6666666666667" GraphRef="d72" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4a40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="476.6666666666667"/>
      <Point X="773.3333333333334" Y="460.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8f8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333334" Y="460.0"/>
      <Point X="793.3333333333334" Y="460.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea7e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="460.0"/>
      <Point X="793.3333333333334" Y="473.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba6ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="473.3333333333333"/>
      <Point X="783.3333333333334" Y="483.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c01e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.3333333333334" Y="483.3333333333333"/>
      <Point X="783.3333333333334" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffc80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="503.3333333333333"/>
      <Point X="773.3333333333334" Y="520.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333334" Y="520.0"/>
      <Point X="793.3333333333334" Y="520.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afc70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="520.0"/>
      <Point X="793.3333333333334" Y="503.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b97d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="503.3333333333333"/>
      <Point X="783.3333333333334" Y="493.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c879e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="490.0"/>
      <Point X="783.3333333333334" Y="490.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c62fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="6.666666666666667" Y="460.0"/>
      <Point X="43.333333333333336" Y="460.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f57c9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="43.333333333333336" Y="453.3333333333333"/>
      <Point X="43.333333333333336" Y="466.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eaeda">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="426.6666666666667" Y="223.33333333333334" GraphRef="b73" RelX="0.0" RelY="1.0"/>
      <Point X="426.3333333333333" Y="270.0" GraphRef="c86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adb57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.3333333333334" Y="443.6666666666667" GraphRef="d72" RelX="1.0" RelY="0.0"/>
      <Point X="805.0" Y="473.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd1c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.0" Y="194.0"/>
      <Point X="239.0" Y="193.33333333333334" GraphRef="d80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7214761327218254" Shape="None" GraphId="fcff5"/>
      <Anchor Position="0.024108240094457088" Shape="None" GraphId="d9c1f"/>
      <Anchor Position="0.4" Shape="None" GraphId="d08cc"/>
      <Anchor Position="0.8522820207469474" Shape="None" GraphId="ee16b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2d90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.3333333333333" Y="273.3333333333333" GraphRef="fcc" RelX="-0.1111111111111111" RelY="-0.6666666666666666"/>
      <Point X="673.3333333333334" Y="353.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8882">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1.0" Y="273.0"/>
      <Point X="590.0" Y="273.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e572d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="630.2137681159419" Y="492.91666666666674" GraphRef="faf" RelX="1.565217391304348" RelY="0.0"/>
      <Point X="834.0" Y="489.0" GraphRef="d956b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab831">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0000ff">
      <Point X="299.4666666666667" Y="221.70000000000002" GraphRef="cc716" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
      <Point X="394.0" Y="138.66666666666666" GraphRef="eed" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2501">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="263.33333333333337" GraphRef="d62" RelX="1.5" RelY="-0.75"/>
      <Point X="213.00163565146275" Y="193.4318119861687" GraphRef="ee16b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="41.0" Y="283.0"/>
      <Point X="590.0" Y="286.6666666666667" GraphRef="fcc" RelX="-0.2222222222222222" RelY="0.6666666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f12ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="845.5" Y="499.0" GraphRef="d956b" RelX="-0.5" RelY="1.0"/>
      <Point X="617.1666666666665" Y="500.9583333333334" GraphRef="faf" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6553">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="396.6666666666667" Y="213.33333333333334" GraphRef="b73" RelX="-1.0" RelY="0.0"/>
      <Point X="352.6666666666667" Y="258.0" GraphRef="f70" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe018">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="337.6666666666667" Y="298.0" GraphRef="ee8" RelX="0.0" RelY="1.0"/>
      <Point X="426.3333333333333" Y="290.0" GraphRef="c86" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efc1c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="441.3333333333333" Y="290.0" GraphRef="c86" RelX="0.5" RelY="1.0"/>
      <Point X="510.0" Y="290.0" GraphRef="c99" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f54b4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="525.0" Y="290.0" GraphRef="c99" RelX="0.5" RelY="1.0"/>
      <Point X="596.6666666666666" Y="290.0" GraphRef="fcc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="antigen/antibody&#10;complex" GraphId="b8d">
    <Graphics CenterX="153.33333333333334" CenterY="320.6666666666667" Width="112.33333333333333" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="C1 complex" GraphId="d80">
    <Graphics CenterX="286.6666666666667" CenterY="193.33333333333334" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="aggregated IgG,&#10;IgM-antigen complex,&#10;polyanions, RNA, DNA&#10;lipopolysaccharides" GraphId="aa8">
    <Graphics CenterX="150.0" CenterY="367.0" Width="83.33333333333333" Height="46.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Membrane&#10;attack complex" GraphId="e3c">
    <Graphics CenterX="715.5" CenterY="521.6666666666666" Width="89.0" Height="32.666666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ions" GraphId="faf">
    <Graphics CenterX="594.0833333333334" CenterY="492.9166666666667" Width="46.166666666666664" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="bb4">
    <Graphics CenterX="463.3333333333333" CenterY="363.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Plasma&#10;Membrane" GraphId="dfa">
    <Graphics CenterX="19.0" CenterY="280.8333333333333" Width="52.333333333333336" Height="28.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Prevents Complement Attack" GraphId="f25">
    <Graphics CenterX="150.0" CenterY="463.3333333333333" Width="188.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteolytic Cleavage" GraphId="d6b">
    <Graphics CenterX="123.33333333333333" CenterY="440.0" Width="137.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex&#10;Formation" GraphId="d13">
    <Graphics CenterX="846.6666666666666" CenterY="422.8333333333333" Width="62.333333333333336" Height="28.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d62">
    <Graphics CenterX="150.0" CenterY="273.3333333333333" Width="13.333333333333334" Height="26.666666666666668" ZOrder="16384" FillColor="808080" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ae2">
    <Graphics CenterX="143.33333333333334" CenterY="280.0" Width="13.333333333333334" Height="26.666666666666668" ZOrder="16384" FillColor="c0c0c0" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b00">
    <Graphics CenterX="156.66666666666666" CenterY="280.0" Width="13.333333333333334" Height="26.666666666666668" ZOrder="16384" FillColor="c0c0c0" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f6b">
    <Graphics CenterX="150.0" CenterY="286.6666666666667" Width="13.333333333333334" Height="26.666666666666668" ZOrder="16384" FillColor="dfdfdf" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b49">
    <Graphics CenterX="716.6666666666666" CenterY="483.3333333333333" Width="80.0" Height="13.333333333333334" ZOrder="16384" FillColor="dfdfdf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b30">
    <Graphics CenterX="716.6666666666666" CenterY="496.6666666666667" Width="80.0" Height="13.333333333333334" ZOrder="16384" FillColor="dfdfdf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c4295" GraphId="b02b0"/>
  <Group GroupId="b9210" GraphId="e8e4e"/>
  <Group GroupId="b81cb" GraphId="c88a3"/>
  <InfoBox CenterX="5.0" CenterY="496.0"/>
  <Legend CenterX="564.6" CenterY="88.33333333333333"/>
</Pathway>