<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, Class B Secretin-like" Organism="Bos taurus">
  <Comment Source="GenMAPP notes">This MAPP was created using the GPCRDB (Horn et al., 1998), http://www.cmbi.kun.nl/7tm/. The groupings are based on the GPCR phylogenetic tree available from the GPCRDB and the training sets used by Karchin et al. (Bioinformatics, 2002, pg. 147-159). The labels indicate children and grandchildren of the various classes of GPCRs as described by these references.</Comment>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP334&amp;amp;amp;amp;amp;oldid=21381 WP334(r21381)] with a 87% conversion rate.</Comment>
  <Graphics BoardWidth="371.3333333333333" BoardHeight="760.0"/>
  <DataNode TextLabel="CALCR" GraphId="ca0" Type="GeneProduct" GroupRef="f02df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALCR"/>
    <Graphics CenterX="100.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613317"/>
  </DataNode>
  <DataNode TextLabel="CALCRL" GraphId="fc0" Type="GeneProduct" GroupRef="f02df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALCRL"/>
    <Graphics CenterX="100.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="527140"/>
  </DataNode>
  <DataNode TextLabel="CRHR1" GraphId="db4" Type="GeneProduct" GroupRef="b4223">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRHR1"/>
    <Graphics CenterX="100.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281716"/>
  </DataNode>
  <DataNode TextLabel="CRHR2" GraphId="e1e" Type="GeneProduct" GroupRef="b4223">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRHR2"/>
    <Graphics CenterX="100.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521831"/>
  </DataNode>
  <DataNode TextLabel="GIPR" GraphId="c52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GIPR"/>
    <Graphics CenterX="100.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617879"/>
  </DataNode>
  <DataNode TextLabel="GLP2R" GraphId="f3f" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLP2R"/>
    <Graphics CenterX="100.0" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511942"/>
  </DataNode>
  <DataNode TextLabel="GLP1R" GraphId="f31" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLP1R"/>
    <Graphics CenterX="100.0" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517420"/>
  </DataNode>
  <DataNode TextLabel="GCGR" GraphId="c13" Type="GeneProduct" GroupRef="a9b0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GCGR"/>
    <Graphics CenterX="100.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515433"/>
  </DataNode>
  <DataNode TextLabel="GHRHR" GraphId="cab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GHRHR"/>
    <Graphics CenterX="100.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281782"/>
  </DataNode>
  <DataNode TextLabel="PTH2R" GraphId="a6d" Type="GeneProduct" GroupRef="a60b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH2R"/>
    <Graphics CenterX="100.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="524064"/>
  </DataNode>
  <DataNode TextLabel="PTH1R" GraphId="ac8" Type="GeneProduct" GroupRef="a60b5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH1R"/>
    <Graphics CenterX="100.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507783"/>
  </DataNode>
  <DataNode TextLabel="ADCYAP1R1" GraphId="f79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCYAP1R1"/>
    <Graphics CenterX="100.0" CenterY="510.0" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="319095"/>
  </DataNode>
  <DataNode TextLabel="SCTR" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCTR"/>
    <Graphics CenterX="100.0" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523291"/>
  </DataNode>
  <DataNode TextLabel="VIPR1" GraphId="e74" Type="GeneProduct" GroupRef="ec598">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VIPR1"/>
    <Graphics CenterX="100.0" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535858"/>
  </DataNode>
  <DataNode TextLabel="VIPR2" GraphId="f83" Type="GeneProduct" GroupRef="ec598">
    <Graphics CenterX="100.0" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CD97" GraphId="c09" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD97"/>
    <Graphics CenterX="100.0" CenterY="660.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338066"/>
  </DataNode>
  <DataNode TextLabel="LOC508459" GraphId="c5e" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC508459"/>
    <Graphics CenterX="100.0" CenterY="680.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508459"/>
  </DataNode>
  <DataNode TextLabel="CD97" GraphId="e7c" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD97"/>
    <Graphics CenterX="100.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338066"/>
  </DataNode>
  <DataNode TextLabel="EMR2" GraphId="f53" Type="GeneProduct" GroupRef="c601b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EMR2"/>
    <Graphics CenterX="100.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510970"/>
  </DataNode>
  <DataNode TextLabel="LPHN1" GraphId="eac" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPHN1"/>
    <Graphics CenterX="253.33333333333334" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="788252"/>
  </DataNode>
  <DataNode TextLabel="LPHN2" GraphId="eb2" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPHN2"/>
    <Graphics CenterX="253.33333333333334" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281278"/>
  </DataNode>
  <DataNode TextLabel="LPHN3" GraphId="d0b" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPHN3"/>
    <Graphics CenterX="253.33333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282651"/>
  </DataNode>
  <DataNode TextLabel="ELTD1" GraphId="a0a" Type="GeneProduct" GroupRef="fd1b2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ELTD1"/>
    <Graphics CenterX="253.33333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535066"/>
  </DataNode>
  <DataNode TextLabel="GPR64" GraphId="c23" Type="GeneProduct">
    <Graphics CenterX="253.33333333333334" CenterY="276.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Label TextLabel="Calcitonin" GraphId="afa">
    <Graphics CenterX="100.0" CenterY="146.66666666666666" Width="54.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Corticotropin releasing factor" GraphId="a2f">
    <Graphics CenterX="100.0" CenterY="206.66666666666666" Width="148.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gastric inhibitory peptide" GraphId="e79">
    <Graphics CenterX="100.0" CenterY="266.6666666666667" Width="128.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucagon" GraphId="ae6">
    <Graphics CenterX="100.0" CenterY="306.6666666666667" Width="52.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth hormone-releasing hormone" GraphId="ab3">
    <Graphics CenterX="100.0" CenterY="386.6666666666667" Width="182.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Parathyroid hormone" GraphId="d62">
    <Graphics CenterX="100.0" CenterY="430.0" Width="107.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="PACAP" GraphId="a7a">
    <Graphics CenterX="100.0" CenterY="490.0" Width="40.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Secretin" GraphId="a39">
    <Graphics CenterX="100.0" CenterY="530.0" Width="46.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vasoactive intestinal polypeptide" GraphId="af9">
    <Graphics CenterX="100.0" CenterY="570.0" Width="168.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Diuretic hormone&#10;EMR1" GraphId="f1b">
    <Graphics CenterX="100.0" CenterY="634.0" Width="89.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Latrophilin" GraphId="bc3">
    <Graphics CenterX="253.33333333333334" CenterY="146.66666666666666" Width="57.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Class B orphan/other" GraphId="d1a">
    <Graphics CenterX="253.33333333333334" CenterY="256.6666666666667" Width="108.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Group GroupId="c601b" GraphId="c2142"/>
  <Group GroupId="ec598" GraphId="a4cd3"/>
  <Group GroupId="a60b5" GraphId="bb3eb"/>
  <Group GroupId="a9b0a" GraphId="eae66"/>
  <Group GroupId="b4223" GraphId="f1268"/>
  <Group GroupId="f02df" GraphId="d1036"/>
  <Group GroupId="fd1b2" GraphId="c8080"/>
  <InfoBox CenterX="5.1" CenterY="42.666666666666664"/>
  <Legend CenterX="341.3333333333333" CenterY="118.53333333333333"/>
</Pathway>