<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Inflammatory Response Pathway" Organism="Bos taurus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP453&amp;amp;oldid=21632 WP453(r21632)] with a 84% conversion rate.</Comment>
  <Graphics BoardWidth="818.1666666666667" BoardHeight="629.5666666666667"/>
  <DataNode TextLabel="COL1A1" GraphId="ccd" Type="GeneProduct" GroupRef="bf54b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COL1A1"/>
    <Graphics CenterX="710.0" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282187"/>
  </DataNode>
  <DataNode TextLabel="COL1A2" GraphId="d0c" Type="GeneProduct" GroupRef="bf54b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COL1A2"/>
    <Graphics CenterX="710.0" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282188"/>
  </DataNode>
  <DataNode TextLabel="COL3A1" GraphId="c3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COL3A1"/>
    <Graphics CenterX="725.0" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510833"/>
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="dbd" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FN1"/>
    <Graphics CenterX="556.6666666666666" CenterY="116.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280794"/>
  </DataNode>
  <DataNode TextLabel="LAMA5" GraphId="f37" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAMA5"/>
    <Graphics CenterX="556.6666666666666" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506751"/>
  </DataNode>
  <DataNode TextLabel="LAMB1" GraphId="bdd" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAMB1"/>
    <Graphics CenterX="556.6666666666666" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520030"/>
  </DataNode>
  <DataNode TextLabel="LAMB2" GraphId="a98" Type="GeneProduct" GroupRef="a2400">
    <Graphics CenterX="556.6666666666666" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LAMC1" GraphId="eb1" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAMC1"/>
    <Graphics CenterX="556.6666666666666" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532572"/>
  </DataNode>
  <DataNode TextLabel="LAMC2" GraphId="cfd" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAMC2"/>
    <Graphics CenterX="556.6666666666666" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511043"/>
  </DataNode>
  <DataNode TextLabel="VTN" GraphId="b06" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VTN"/>
    <Graphics CenterX="556.6666666666666" CenterY="236.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507525"/>
  </DataNode>
  <DataNode TextLabel="THBS3" GraphId="af8" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THBS3"/>
    <Graphics CenterX="556.6666666666666" CenterY="276.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504323"/>
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="f76" Type="GeneProduct" GroupRef="a2400">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="THBS1"/>
    <Graphics CenterX="556.6666666666666" CenterY="256.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281530"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="a9b" Type="GeneProduct" GroupRef="fe5a7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFNG"/>
    <Graphics CenterX="290.0" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281237"/>
  </DataNode>
  <DataNode TextLabel="IL5" GraphId="fa1" Type="GeneProduct" GroupRef="fe5a7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL5"/>
    <Graphics CenterX="290.0" CenterY="476.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280825"/>
  </DataNode>
  <DataNode TextLabel="IL4" GraphId="bfd" Type="GeneProduct" GroupRef="fe5a7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL4"/>
    <Graphics CenterX="290.0" CenterY="456.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280824"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="b39" Type="GeneProduct" GroupRef="fe5a7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL2"/>
    <Graphics CenterX="290.0" CenterY="436.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280822"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1B" GraphId="a62" Type="GeneProduct" GroupRef="d5e7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1B"/>
    <Graphics CenterX="348.3333333333333" CenterY="380.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338033"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="d42" Type="GeneProduct" GroupRef="d5e7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF1A"/>
    <Graphics CenterX="348.3333333333333" CenterY="360.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282527"/>
  </DataNode>
  <DataNode TextLabel="IL2RG" GraphId="bea" Type="GeneProduct" GroupRef="e8cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL2RG"/>
    <Graphics CenterX="107.0" CenterY="485.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281862"/>
  </DataNode>
  <DataNode TextLabel="IL2RB" GraphId="b68" Type="GeneProduct" GroupRef="e8cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL2RB"/>
    <Graphics CenterX="107.0" CenterY="465.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510185"/>
  </DataNode>
  <DataNode TextLabel="IL2RA" GraphId="e9e" Type="GeneProduct" GroupRef="e8cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL2RA"/>
    <Graphics CenterX="107.0" CenterY="445.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281861"/>
  </DataNode>
  <DataNode TextLabel="ZAP70" GraphId="f05" Type="GeneProduct" GroupRef="d1a64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZAP70"/>
    <Graphics CenterX="67.33333333333333" CenterY="329.6666666666667" Width="60.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504509"/>
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="bb5" Type="GeneProduct" GroupRef="d1a64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCK"/>
    <Graphics CenterX="67.33333333333333" CenterY="310.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508890"/>
  </DataNode>
  <DataNode TextLabel="CD28" GraphId="d21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD28"/>
    <Graphics CenterX="251.33333333333334" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281050"/>
  </DataNode>
  <DataNode TextLabel="CD40" GraphId="c4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD40"/>
    <Graphics CenterX="163.33333333333334" CenterY="286.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286849"/>
  </DataNode>
  <DataNode TextLabel="CD86" GraphId="a4f" Type="GeneProduct" GroupRef="db7b7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD86"/>
    <Graphics CenterX="251.33333333333334" CenterY="263.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="414345"/>
  </DataNode>
  <DataNode TextLabel="CD80" GraphId="e0a" Type="GeneProduct" GroupRef="db7b7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD80"/>
    <Graphics CenterX="251.33333333333334" CenterY="243.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407131"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="d35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD40LG"/>
    <Graphics CenterX="163.33333333333334" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282387"/>
  </DataNode>
  <DataNode TextLabel="IL4R" GraphId="b5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL4R"/>
    <Graphics CenterX="306.6666666666667" CenterY="122.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404154"/>
  </DataNode>
  <DataNode TextLabel="IL5RA" GraphId="fe4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL5RA"/>
    <Graphics CenterX="205.33333333333334" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="615848"/>
  </DataNode>
  <DataNode TextLabel="IGHA2" GraphId="a11" Type="GeneProduct" GroupRef="a919a">
    <Graphics CenterX="116.66666666666667" CenterY="133.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IgM" GraphId="aca" Type="GeneProduct" GroupRef="a919a">
    <Comment Source="GenMAPP remarks">MOUSE: K02138</Comment>
    <Graphics CenterX="116.66666666666667" CenterY="153.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="IGHA1" GraphId="a20" Type="GeneProduct" GroupRef="a919a">
    <Graphics CenterX="116.66666666666667" CenterY="113.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="c7c8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="197.5" GraphRef="af7" RelX="0.0" RelY="1.0"/>
      <Point X="251.33333333333337" Y="225.0" GraphRef="e9c0d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9383" GroupRef="fca60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.3333333333333" Y="570.6666666666666"/>
      <Point X="440.0" Y="197.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db206" GroupRef="fca60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="197.33333333333334"/>
      <Point X="466.6666666666667" Y="200.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f04e6" GroupRef="fca60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.3333333333333" Y="566.6666666666666"/>
      <Point X="413.3333333333333" Y="566.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de3d6" GroupRef="fca60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="570.6666666666666"/>
      <Point X="466.6666666666667" Y="200.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb4f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="180.0"/>
      <Point X="440.0" Y="100.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="daf4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="180.0"/>
      <Point X="466.6666666666667" Y="183.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7c5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.6666666666667" Y="183.33333333333334"/>
      <Point X="466.6666666666667" Y="103.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af9ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="100.0"/>
      <Point X="466.6666666666667" Y="103.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4b43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.77624123712" Y="444.0" GraphRef="b24" RelX="-1.0" RelY="0.0"/>
      <Point X="348.33333333333326" Y="398.3333333333333" GraphRef="ac152" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2324">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.33333333333337" Y="330.0" GraphRef="d21" RelX="0.0" RelY="1.0"/>
      <Point X="213.83333333333337" Y="351.6666666666667" GraphRef="b92" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba389">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.83333333333331" Y="188.0" GraphRef="af7" RelX="-1.0" RelY="0.0"/>
      <Point X="134.0" Y="171.33333333333334" GraphRef="e553c" RelX="0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f20f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="296.6666666666667" GraphRef="c4c" RelX="0.0" RelY="1.0"/>
      <Point X="184.66666666666669" Y="342.1666666666667" GraphRef="b92" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd379">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="155.5" Y="351.6666666666667" GraphRef="b92" RelX="-1.0" RelY="0.0"/>
      <Point X="86.33333333333333" Y="346.6666666666667" GraphRef="d92fd" RelX="0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6c89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.25000000000003" Y="361.1666666666667" GraphRef="b92" RelX="0.5" RelY="1.0"/>
      <Point X="271.0" Y="418.6666666666667" GraphRef="f7c11" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6487">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.0" Y="336.0" GraphRef="a7c24" RelX="0.0" RelY="-1.0"/>
      <Point X="725.0" Y="133.33333333333331" GraphRef="c3a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6c20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0833333333333" Y="178.5" GraphRef="af7" RelX="0.5" RelY="-1.0"/>
      <Point X="306.6666666666667" Y="132.0" GraphRef="b5f" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b09e9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.83333333333331" Y="188.0" GraphRef="af7" RelX="-1.0" RelY="0.0"/>
      <Point X="163.33333333333334" Y="213.33333333333334" GraphRef="d35" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc903">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="168.00000000000003" Y="375.0" GraphRef="b92" RelX="-0.5714285714285714" RelY="2.456140350877193"/>
      <Point X="107.0" Y="427.0" GraphRef="f7f3b" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="acdbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.91666666666666" Y="178.5" GraphRef="af7" RelX="-0.5" RelY="-1.0"/>
      <Point X="205.33333333333334" Y="130.0" GraphRef="fe4" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce929">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.0" Y="382.0" GraphRef="a7c24" RelX="-0.5" RelY="1.0"/>
      <Point X="710.0" Y="442.0" GraphRef="fc69e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aaa59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="347.5" GraphRef="a7c24" RelX="-1.0" RelY="-0.5"/>
      <Point X="575.6666666666666" Y="294.6666666666667" GraphRef="a4c8d" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc71e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.33333333333337" Y="281.0" GraphRef="e9c0d" RelX="0.0" RelY="1.0"/>
      <Point X="251.33333333333337" Y="310.0" GraphRef="d21" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a66db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="233.33333333333334" GraphRef="d35" RelX="0.0" RelY="1.0"/>
      <Point X="163.33333333333334" Y="276.6666666666667" GraphRef="c4c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Early Response" GraphId="fd7">
    <Graphics CenterX="250.0" CenterY="70.0" Width="126.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Blood or Lymph" GraphId="c46">
    <Graphics CenterX="280.0" CenterY="566.6666666666666" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inflammation" GraphId="e4f">
    <Graphics CenterX="66.66666666666667" CenterY="253.33333333333334" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Epithelium" GraphId="f86">
    <Graphics CenterX="500.0" CenterY="570.0" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fibroblast" GraphId="ba1">
    <Graphics CenterX="747.0" CenterY="329.0" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fibrotic Response" GraphId="c64">
    <Graphics CenterX="583.3333333333334" CenterY="376.6666666666667" Width="145.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="B-cell" GraphId="af7">
    <Graphics CenterX="251.0" CenterY="188.0" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="TH-cell" GraphId="b92">
    <Graphics CenterX="184.66666666666666" CenterY="351.6666666666667" Width="58.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="aed" GroupRef="fca60">
    <Graphics CenterX="426.6666666666667" CenterY="384.0" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="d92" GroupRef="fca60">
    <Graphics CenterX="433.3333333333333" CenterY="330.6666666666667" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="be9" GroupRef="fca60">
    <Graphics CenterX="440.0" CenterY="280.6666666666667" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="f9e" GroupRef="fca60">
    <Graphics CenterX="446.6666666666667" CenterY="230.66666666666666" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="b24" GroupRef="fca60">
    <Graphics CenterX="416.6666666666667" CenterY="444.0" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="a46" GroupRef="fca60">
    <Graphics CenterX="406.6666666666667" CenterY="497.3333333333333" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="de7" GroupRef="fca60">
    <Graphics CenterX="403.3333333333333" CenterY="544.0" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="a27">
    <Graphics CenterX="453.3333333333333" CenterY="146.66666666666666" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="-1.308997"/>
  </Shape>
  <Shape GraphId="cd8dc" GroupRef="bf327">
    <Graphics CenterX="717.0" CenterY="359.0" Width="88.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f7cfb" GroupRef="bf327">
    <Graphics CenterX="707.5" CenterY="359.5" Width="41.0" Height="15.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="a919a" GraphId="e553c"/>
  <Group GroupId="db7b7" GraphId="e9c0d"/>
  <Group GroupId="a2400" GraphId="a4c8d"/>
  <Group GroupId="bf54b" GraphId="fc69e"/>
  <Group GroupId="fe5a7" GraphId="f7c11"/>
  <Group GroupId="e8cf0" GraphId="f7f3b"/>
  <Group GroupId="d5e7d" GraphId="ac152"/>
  <Group GroupId="d1a64" GraphId="d92fd"/>
  <Group GroupId="bf327" GraphId="a7c24" Style="Group"/>
  <Group GroupId="fca60" Style="Group"/>
  <InfoBox CenterX="23.866666666666667" CenterY="599.5666666666667"/>
  <Legend CenterX="606.5666666666667" CenterY="528.6"/>
</Pathway>