<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Osteoblast" Last-Modified="5/1/2013" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP322&amp;amp;oldid=21357 WP322(r21357)] with a 86% conversion rate.</Comment>
  <Graphics BoardWidth="1072.6867469879526" BoardHeight="703.6385542168696"/>
  <DataNode TextLabel="Vitmain D" GraphId="b53" Type="Metabolite">
    <Graphics CenterX="170.4578313253014" CenterY="267.5823293172691" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="2735"/>
  </DataNode>
  <DataNode TextLabel="FGF23" GraphId="d83" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGF23"/>
    <Graphics CenterX="422.1204819277109" CenterY="412.3453815261045" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="530239"/>
  </DataNode>
  <DataNode TextLabel="FGF23" GraphId="cd0" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGF23"/>
    <Graphics CenterX="162.97188755020093" CenterY="413.79919678714856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="530239"/>
  </DataNode>
  <DataNode TextLabel="Vitamin D" GraphId="fa4" Type="Metabolite">
    <Graphics CenterX="695.4939759036156" CenterY="89.70281124497994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="2735"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF11B" GraphId="a41" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF11B"/>
    <Graphics CenterX="547.0200803212861" CenterY="277.847389558233" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523822"/>
  </DataNode>
  <DataNode TextLabel="TNFSF11" GraphId="ac3" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFSF11"/>
    <Graphics CenterX="632.3815261044181" CenterY="248.43775100401606" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513836"/>
  </DataNode>
  <DataNode TextLabel="Osteocalcin" GraphId="fff" Type="Protein">
    <Graphics CenterX="547.5742971887553" CenterY="328.69076305220887" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="IBSP" GraphId="b71" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IBSP"/>
    <Graphics CenterX="548.8835341365486" CenterY="374.05622489959836" Width="108.69076305220854" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281233"/>
  </DataNode>
  <DataNode TextLabel="IBSP" GraphId="ba7" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IBSP"/>
    <Graphics CenterX="972.7630522088361" CenterY="383.4377510040159" Width="109.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281233"/>
  </DataNode>
  <DataNode TextLabel="PTH1R" GraphId="c7f" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH1R"/>
    <Graphics CenterX="786.6345381526113" CenterY="198.63453815261047" Width="89.638554216867" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507783"/>
  </DataNode>
  <DataNode TextLabel="PTH" GraphId="ec2" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH"/>
    <Graphics CenterX="890.3293172690785" CenterY="136.27309236947798" Width="138.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280903"/>
  </DataNode>
  <DataNode TextLabel="TNFSF11" GraphId="bc5" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFSF11"/>
    <Graphics CenterX="973.6867469879526" CenterY="318.68072289156623" Width="138.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513836"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF11B" GraphId="fad" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF11B"/>
    <Graphics CenterX="976.0963855421703" CenterY="350.06024096385534" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523822"/>
  </DataNode>
  <DataNode TextLabel="COL1A1" GraphId="cda" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COL1A1"/>
    <Graphics CenterX="549.1927710843374" CenterY="451.18072289156623" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282187"/>
  </DataNode>
  <DataNode TextLabel="PTH" GraphId="a1d" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH"/>
    <Graphics CenterX="487.0883534136547" CenterY="660.1285140562263" Width="138.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280903"/>
  </DataNode>
  <DataNode TextLabel="PTH1R" GraphId="e33" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTH1R"/>
    <Graphics CenterX="546.1526104417666" CenterY="593.2730923694795" Width="89.63855421686746" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507783"/>
  </DataNode>
  <DataNode TextLabel="PDGF-BB" GraphId="d68" Type="GeneProduct">
    <Graphics CenterX="731.5100401606456" CenterY="664.2409638554238" Width="80.0" Height="18.795180722891626" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDGF Ra/b" GraphId="ccf" Type="GeneProduct">
    <Graphics CenterX="653.2931726907635" CenterY="575.6546184738968" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SLC34A1" GraphId="ef2" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC34A1"/>
    <Graphics CenterX="334.1887550200803" CenterY="526.2931726907632" Width="80.0" Height="22.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515523"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="edb" Type="Metabolite">
    <Graphics CenterX="319.2971887550201" CenterY="596.6064257028125" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="923"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="f00" Type="Metabolite">
    <Graphics CenterX="208.0120481927712" CenterY="594.8795180722907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1061"/>
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="b13" Type="Protein" GroupRef="e39cf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFB"/>
    <Graphics CenterX="236.0" CenterY="95.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540106"/>
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="b76" Type="Protein" GroupRef="e39cf">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFB"/>
    <Graphics CenterX="236.0" CenterY="75.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540106"/>
  </DataNode>
  <DataNode TextLabel="PDGFRB" GraphId="b86" Type="Protein" GroupRef="f2017">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFRB"/>
    <Graphics CenterX="349.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="527165"/>
  </DataNode>
  <DataNode TextLabel="PDGFRA" GraphId="e78" Type="Protein" GroupRef="f2017">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFRA"/>
    <Graphics CenterX="349.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282301"/>
  </DataNode>
  <DataNode TextLabel="ITGAV" GraphId="bf0" Type="Protein" GroupRef="bdf83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGAV"/>
    <Graphics CenterX="829.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281875"/>
  </DataNode>
  <DataNode TextLabel="ITGB3" GraphId="e32" Type="Protein" GroupRef="bdf83">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGB3"/>
    <Graphics CenterX="829.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282642"/>
  </DataNode>
  <DataNode TextLabel="Sodium" GraphId="ce8e9" Type="Metabolite">
    <Graphics CenterX="458.2971887550201" CenterY="521.6064257028125" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="923"/>
  </DataNode>
  <Interaction GraphId="d339e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.00000254925976" Y="275.0000050985191" GraphRef="b53" RelX="0.8385542805989583" RelY="0.741767578125"/>
      <Point X="396.0000066672942" Y="398.00000392193783" GraphRef="d83" RelX="-0.6530118815104167" RelY="-1.4345377604166667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7164">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0000066672942" Y="412.00000392193783" GraphRef="d83" RelX="-0.8030118815104167" RelY="-0.03453776041666667"/>
      <Point X="209.99999627415926" Y="413.0000105892319" GraphRef="cd0" RelX="1.1757027180989583" RelY="-0.07991861979166667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="faa62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.4136852095907" Y="89.5743008165475" GraphRef="fa4" RelX="0.19799273264937559" RelY="-0.012851042843243097"/>
      <Point X="642.0000156877514" Y="235.00000686339106" GraphRef="ac3" RelX="0.24046223958333332" RelY="-1.3437744140625" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7ddf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="695.6707133220397" Y="89.57430081654749" GraphRef="fa4" RelX="0.004418435460602268" RelY="-0.012851042843244613"/>
      <Point X="544.0000110402591" Y="260.99999372489964" GraphRef="a41" RelX="-0.056626299019256296" RelY="-1.6847395833333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0748">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="175.0" GraphRef="b86" RelX="0.725" RelY="0.4"/>
      <Point X="489.6867414531162" Y="264.51404994979924" GraphRef="a41" RelX="-1.075000103778184" RelY="-1.3333339608433743" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e16a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.00000254925976" Y="266.0000050985191" GraphRef="b53" RelX="0.8135542805989583" RelY="-0.158232421875"/>
      <Point X="500.00001333458863" Y="328.00000784387555" GraphRef="fff" RelX="-1.0812337239583334" RelY="-0.06907552083333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c11b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="177.0" GraphRef="b86" RelX="0.425" RelY="0.6"/>
      <Point X="499.55021413780145" Y="311.10040945030124" GraphRef="fff" RelX="-1.0914564329762235" RelY="-1.7590353601907616" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1b90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="205.00000254925976" Y="271.0000050985191" GraphRef="b53" RelX="0.8635542805989583" RelY="0.341767578125"/>
      <Point X="488.00000109693957" Y="365.0000074516817" GraphRef="b71" RelX="-1.120307399265644" RelY="-0.9056217447916667" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6ec1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.5341451148652" Y="375.5180797408383" GraphRef="b71" RelX="0.7848065425362727" RelY="0.14618548412399227"/>
      <Point X="909.5582643072297" Y="382.51404681224864" GraphRef="ba7" RelX="-1.1561851445415814" RelY="-0.0923704191767259" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc5e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.66267099649" Y="139.75903281093136" GraphRef="ec2" RelX="-0.052884321239258285" RelY="0.34859404414533857"/>
      <Point X="803.6385895418662" Y="187.53012087412156" GraphRef="c7f" RelX="0.3793914691688626" RelY="-1.1104417278488896" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd061">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.1205136799499" Y="204.91566304279627" GraphRef="c7f" RelX="-0.18996344925561645" RelY="0.6281124890185795"/>
      <Point X="679.843389181728" Y="245.77109120074041" GraphRef="ac3" RelX="1.1865465769327481" RelY="-0.26666598032756156" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="beec3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.6385699046195" Y="258.4096454176079" GraphRef="ac3" RelX="0.4064260950050357" RelY="0.9971894413591872"/>
      <Point X="892.6626788403627" Y="315.77107806224893" GraphRef="bc5" RelX="-1.174261857211448" RelY="-0.3062784030860297" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6894">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.6867731914095" Y="277.1807166164659" GraphRef="a41" RelX="0.8750004913148154" RelY="-0.0666672941767077"/>
      <Point X="909.0723205321304" Y="345.85540874435225" GraphRef="fad" RelX="-1.2411863890748116" RelY="-0.4204832219503078" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="abb88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.6024166980423" Y="660.204817708336" GraphRef="a1d" RelX="0.06510668198635935" RelY="0.007630365210970922"/>
      <Point X="541.7108490267075" Y="607.7349201493512" GraphRef="e33" RelX="-0.09910381651879174" RelY="1.446182777987172" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccf7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="544.204825279501" Y="595.1686550891094" GraphRef="e33" RelX="-0.04345864743764525" RelY="0.1895562719629864"/>
      <Point X="549.120479574549" Y="466.77107806224893" GraphRef="cda" RelX="-0.0018072877447108718" RelY="1.5590355170682717" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7c49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.8433876129579" Y="656.4337489259957" GraphRef="d68" RelX="0.18333368630780872" RelY="-0.8307677424904328"/>
      <Point X="668.7550287085855" Y="587.8875462788682" GraphRef="ccf" RelX="0.38654640044554983" RelY="1.2232927804971405" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8254">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.8072375439264" Y="576.321281218626" GraphRef="ccf" RelX="-0.13714837867092985" RelY="0.06666627447293043"/>
      <Point X="593.4497968436253" Y="467.38553589357423" GraphRef="cda" RelX="1.106425643982196" RelY="1.6204813002008025" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab1b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.7148549111822" Y="589.5060044866989" GraphRef="edb" RelX="0.11044165390405265" RelY="-0.7100421216113681"/>
      <Point X="438.2971887550201" Y="531.6064257028125" GraphRef="ce8e9" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab229">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.78313645205844" Y="594.8795439570805" GraphRef="f00" RelX="0.019277206482180797" RelY="2.588478976880045E-6"/>
      <Point X="501.57831089984955" Y="462.1807166164658" GraphRef="cda" RelX="-1.1903615046121967" RelY="1.099999372489959" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e810e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="101.0" GraphRef="b13" RelX="0.85" RelY="0.6"/>
      <Point X="301.0" Y="147.0" GraphRef="a18f7" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="bf9">
    <Graphics CenterX="546.5530120481928" CenterY="181.73333333333332" Width="61.4" Height="34.53333333333333" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="Osteoblast" GraphId="d13">
    <Graphics CenterX="544.771887550201" CenterY="99.42610441767074" Width="63.733333333333334" Height="30.866666666666667" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="PDGF-BB complex" GraphId="b3a">
    <Graphics CenterX="238.0" CenterY="52.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PDGF_Ra/b complex" GraphId="b0e">
    <Graphics CenterX="351.0" CenterY="125.0" Width="104.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="avb3 integrin complex" GraphId="e5c">
    <Graphics CenterX="835.5" CenterY="446.0" Width="109.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="af4">
    <Graphics CenterX="549.1244979919654" CenterY="348.9638554216907" Width="641.7534136546205" Height="476.0184738955825" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cbc">
    <Graphics CenterX="545.9819277108437" CenterY="348.9096385542169" Width="408.4" Height="303.06666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="bdf83" GraphId="c596a"/>
  <Group GroupId="e39cf" GraphId="a69ac"/>
  <Group GroupId="f2017" GraphId="a18f7"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>