<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Small Ligand GPCRs" Last-Modified="5/1/2013" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP247&amp;amp;oldid=21199 WP247(r21199)] with a 84% conversion rate.</Comment>
  <Graphics BoardWidth="845.3333333333334" BoardHeight="529.2"/>
  <DataNode TextLabel="CNR1" GraphId="cce" Type="GeneProduct" GroupRef="a44c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CNR1"/>
    <Graphics CenterX="223.33333333333334" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281087"/>
  </DataNode>
  <DataNode TextLabel="CNR2" GraphId="a28" Type="GeneProduct" GroupRef="a44c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CNR2"/>
    <Graphics CenterX="223.33333333333334" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539769"/>
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="c6a" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR1"/>
    <Graphics CenterX="90.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281135"/>
  </DataNode>
  <DataNode TextLabel="LPAR1" GraphId="e1a" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPAR1"/>
    <Graphics CenterX="90.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281136"/>
  </DataNode>
  <DataNode TextLabel="S1PR3" GraphId="bd1" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR3"/>
    <Graphics CenterX="90.0" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539123"/>
  </DataNode>
  <DataNode TextLabel="S1PR2" GraphId="a99" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR2"/>
    <Graphics CenterX="90.0" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540305"/>
  </DataNode>
  <DataNode TextLabel="S1PR4" GraphId="f7b" Type="GeneProduct" GroupRef="a364e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR4"/>
    <Graphics CenterX="90.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539534"/>
  </DataNode>
  <DataNode TextLabel="MTNR1A" GraphId="a12" Type="GeneProduct" GroupRef="da978">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MTNR1A"/>
    <Graphics CenterX="376.6666666666667" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539948"/>
  </DataNode>
  <DataNode TextLabel="PTAFR" GraphId="d3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTAFR"/>
    <Graphics CenterX="503.3333333333333" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="518283"/>
  </DataNode>
  <DataNode TextLabel="PTGDR" GraphId="eed" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGDR"/>
    <Graphics CenterX="656.6666666666666" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515331"/>
  </DataNode>
  <DataNode TextLabel="PTGER1" GraphId="a7a" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGER1"/>
    <Graphics CenterX="656.6666666666666" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507437"/>
  </DataNode>
  <DataNode TextLabel="PTGER2" GraphId="a80" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGER2"/>
    <Graphics CenterX="656.6666666666666" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282329"/>
  </DataNode>
  <DataNode TextLabel="PTGER3" GraphId="f41" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGER3"/>
    <Graphics CenterX="656.6666666666666" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282330"/>
  </DataNode>
  <DataNode TextLabel="PTGER4" GraphId="b5c" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGER4"/>
    <Graphics CenterX="656.6666666666666" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282331"/>
  </DataNode>
  <DataNode TextLabel="PTGFR" GraphId="fbb" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGFR"/>
    <Graphics CenterX="656.6666666666666" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282020"/>
  </DataNode>
  <DataNode TextLabel="PTGIR" GraphId="e39" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGIR"/>
    <Graphics CenterX="656.6666666666666" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520278"/>
  </DataNode>
  <DataNode TextLabel="TBXA2R" GraphId="cfc" Type="GeneProduct" GroupRef="c973e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TBXA2R"/>
    <Graphics CenterX="656.6666666666666" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538783"/>
  </DataNode>
  <DataNode TextLabel="MTNR1B" GraphId="f9d" Type="GeneProduct" GroupRef="da978">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MTNR1B"/>
    <Graphics CenterX="376.6666666666667" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="787599"/>
  </DataNode>
  <DataNode TextLabel="Mel-1C" GraphId="a41" Type="GeneProduct" GroupRef="da978">
    <Graphics CenterX="376.6666666666667" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID=""/>
  </DataNode>
  <Interaction GraphId="c0368">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="626.6666666666666" Y="260.0" GraphRef="f41" RelX="-1.0" RelY="0.0"/>
      <Point X="327.8333333333333" Y="469.5" GraphRef="e5d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5752">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="686.6666666666666" Y="280.0" GraphRef="b5c" RelX="1.0" RelY="0.0"/>
      <Point X="749.6666666666667" Y="469.5" GraphRef="a69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3f4f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="346.6666666666667" Y="240.0" GraphRef="a41" RelX="-1.0" RelY="0.0"/>
      <Point X="305.0" Y="469.5" GraphRef="e5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a070c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="626.6666666666666" Y="340.0" GraphRef="cfc" RelX="-1.0" RelY="0.0"/>
      <Point X="591.5" Y="469.5" GraphRef="ddc" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af7af">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="253.33333333333334" Y="200.0" GraphRef="cce" RelX="1.0" RelY="0.0"/>
      <Point X="282.1666666666667" Y="469.5" GraphRef="e5d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0612">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="533.3333333333333" Y="200.0" GraphRef="d3e" RelX="1.0" RelY="0.0"/>
      <Point X="558.6666666666666" Y="469.5" GraphRef="ddc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e27e3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="346.6666666666667" Y="200.0" GraphRef="a12" RelX="-1.0" RelY="0.0"/>
      <Point X="305.0" Y="469.5" GraphRef="e5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2166">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="626.6666666666666" Y="300.0" GraphRef="fbb" RelX="-1.0" RelY="0.0"/>
      <Point X="591.5" Y="469.5" GraphRef="ddc" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4553">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="665.0" Y="202.0"/>
      <Point X="591.5" Y="469.5" GraphRef="ddc" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbbf7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="686.6666666666666" Y="240.0" GraphRef="a80" RelX="1.0" RelY="0.0"/>
      <Point X="749.6666666666667" Y="469.5" GraphRef="a69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1b20">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="686.6666666666666" Y="200.0" GraphRef="eed" RelX="1.0" RelY="0.0"/>
      <Point X="749.6666666666667" Y="469.5" GraphRef="a69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Prostanoids" GraphId="cd7">
    <Graphics CenterX="656.6666666666666" CenterY="163.33333333333334" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Melatonin" GraphId="e4b">
    <Graphics CenterX="376.6666666666667" CenterY="163.33333333333334" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Platelet Activating" GraphId="a15">
    <Graphics CenterX="506.6666666666667" CenterY="163.33333333333334" Width="141.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lysophosphatidic&#10;Acid" GraphId="b44">
    <Graphics CenterX="93.33333333333333" CenterY="167.58333333333334" Width="143.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cannabinoid" GraphId="e0b">
    <Graphics CenterX="220.0" CenterY="163.33333333333334" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="ddc">
    <Graphics CenterX="558.6666666666666" CenterY="479.0" Width="131.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="a69">
    <Graphics CenterX="749.6666666666666" CenterY="479.0" Width="131.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi Pathway" GraphId="e5d">
    <Graphics CenterX="305.0" CenterY="479.0" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="a44c4" GraphId="ec94f"/>
  <Group GroupId="a364e" GraphId="f5e6a"/>
  <Group GroupId="da978" GraphId="a70c0"/>
  <Group GroupId="c973e" GraphId="d6d0d"/>
  <InfoBox CenterX="8.0" CenterY="58.43333333333333"/>
  <Legend CenterX="6.0" CenterY="499.2"/>
</Pathway>