<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Triacylglyceride Synthesis" Organism="Bos taurus">
  <Comment Source="GenMAPP notes">Created by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP325&amp;amp;amp;amp;amp;oldid=21363 WP325(r21363)] with a 88% conversion rate.</Comment>
  <Graphics BoardWidth="1018.0" BoardHeight="1028.6666666666665"/>
  <DataNode TextLabel="GPD1" GraphId="a3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPD1"/>
    <Graphics CenterX="206.0" CenterY="221.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525042"/>
  </DataNode>
  <DataNode TextLabel="LOC538702" GraphId="c58" Type="GeneProduct" GroupRef="db1f4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC538702"/>
    <Graphics CenterX="276.0" CenterY="222.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538702"/>
  </DataNode>
  <DataNode TextLabel="GPAM" GraphId="e2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPAM"/>
    <Graphics CenterX="644.6666666666666" CenterY="318.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497202"/>
  </DataNode>
  <DataNode TextLabel="GNPAT" GraphId="c49" Type="GeneProduct" GroupRef="b14c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNPAT"/>
    <Graphics CenterX="506.3333333333333" CenterY="221.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538800"/>
  </DataNode>
  <DataNode TextLabel="AGPS" GraphId="f0c" Type="GeneProduct" GroupRef="b14c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPS"/>
    <Graphics CenterX="506.3333333333333" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613679"/>
  </DataNode>
  <DataNode TextLabel="AYR1" GraphId="e32" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Yeast</Comment>
    <Graphics CenterX="507.3333333333333" CenterY="332.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854682"/>
  </DataNode>
  <DataNode TextLabel="AGPAT1" GraphId="b0c" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT1"/>
    <Graphics CenterX="505.6666666666667" CenterY="453.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282137"/>
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="cec" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT2"/>
    <Graphics CenterX="505.6666666666667" CenterY="473.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512112"/>
  </DataNode>
  <DataNode TextLabel="AGPAT3" GraphId="fc0" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT3"/>
    <Graphics CenterX="505.6666666666667" CenterY="493.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506607"/>
  </DataNode>
  <DataNode TextLabel="AGPAT4" GraphId="ffc" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT4"/>
    <Graphics CenterX="505.6666666666667" CenterY="513.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507456"/>
  </DataNode>
  <DataNode TextLabel="AGPAT5" GraphId="f3b" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT5"/>
    <Graphics CenterX="505.6666666666667" CenterY="533.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="530414"/>
  </DataNode>
  <DataNode TextLabel="PPAP2A" GraphId="b21" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPAP2A"/>
    <Graphics CenterX="506.0" CenterY="624.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617172"/>
  </DataNode>
  <DataNode TextLabel="PPAP2B" GraphId="a2f" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPAP2B"/>
    <Graphics CenterX="506.0" CenterY="644.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617707"/>
  </DataNode>
  <DataNode TextLabel="PPAP2C" GraphId="cca" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPAP2C"/>
    <Graphics CenterX="506.0" CenterY="664.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504545"/>
  </DataNode>
  <DataNode TextLabel="DGAT1" GraphId="f79" Type="GeneProduct" GroupRef="efebb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DGAT1"/>
    <Graphics CenterX="628.6666666666666" CenterY="775.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282609"/>
  </DataNode>
  <DataNode TextLabel="GK2" GraphId="f4c" Type="GeneProduct" GroupRef="db1f4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GK2"/>
    <Graphics CenterX="276.0" CenterY="242.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540143"/>
  </DataNode>
  <DataNode TextLabel="DGAT2" GraphId="a92" Type="GeneProduct" GroupRef="efebb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DGAT2"/>
    <Graphics CenterX="628.6666666666666" CenterY="795.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404129"/>
  </DataNode>
  <DataNode TextLabel="MOGAT1" GraphId="c33" Type="GeneProduct" GroupRef="ce563">
    <Comment/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MOGAT1"/>
    <Graphics CenterX="375.3333333333333" CenterY="761.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407225"/>
  </DataNode>
  <DataNode TextLabel="MGC159930" GraphId="ea3" Type="GeneProduct" GroupRef="ce563">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGC159930"/>
    <Graphics CenterX="375.3333333333333" CenterY="780.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="614494"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="d8a" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL"/>
    <Graphics CenterX="497.0" CenterY="908.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280843"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="fd7" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPE"/>
    <Graphics CenterX="497.0" CenterY="928.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286879"/>
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="f89" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPC"/>
    <Graphics CenterX="497.0" CenterY="948.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535192"/>
  </DataNode>
  <DataNode TextLabel="LIPF" GraphId="ac8" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPF"/>
    <Graphics CenterX="497.0" CenterY="968.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281283"/>
  </DataNode>
  <DataNode TextLabel="PNPLA2" GraphId="ee4" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PNPLA2"/>
    <Graphics CenterX="497.0" CenterY="988.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508493"/>
  </DataNode>
  <DataNode TextLabel="MOGAT3" GraphId="fab" Type="GeneProduct" GroupRef="ce563">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MOGAT3"/>
    <Graphics CenterX="375.3333333333333" CenterY="800.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618076"/>
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="b27" Type="Metabolite">
    <Graphics CenterX="348.5833333333333" CenterY="217.98333740234375" Width="54.833333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="bfc" Type="Metabolite">
    <Graphics CenterX="358.1666666666667" CenterY="117.75" Width="143.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01473"/>
  </DataNode>
  <DataNode TextLabel="Glycerol-3-phosphate" GraphId="fb23e" Type="Metabolite">
    <Graphics CenterX="233.33333333333334" CenterY="314.6666666666667" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00093"/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="dbe78" Type="Metabolite">
    <Graphics CenterX="90.65833333333333" CenterY="217.98333333333332" Width="144.01666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01473"/>
  </DataNode>
  <DataNode TextLabel="Acyl dihydroxyacetone phosphate" GraphId="b114e" Type="Metabolite">
    <Graphics CenterX="508.0" CenterY="276.0" Width="162.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03372"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b237b" Type="Metabolite">
    <Graphics CenterX="617.3333333333334" CenterY="117.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b4d7e" Type="Metabolite">
    <Graphics CenterX="768.6666666666666" CenterY="314.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Lysophosphatidic acid" GraphId="d8780" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="414.6666666666667" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5497152"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidic acid" GraphId="be5b1" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="588.0" Width="97.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5460104"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b1fe6" Type="Metabolite">
    <Graphics CenterX="738.6666666666666" CenterY="717.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="b037f" Type="Metabolite">
    <Graphics CenterX="505.3333333333333" CenterY="717.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="Monoacylglycerol" GraphId="b7a8b" Type="Metabolite">
    <Graphics CenterX="374.0" CenterY="844.0" Width="94.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01885"/>
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="b687d" Type="Metabolite">
    <Graphics CenterX="630.6666666666666" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00422"/>
  </DataNode>
  <Interaction GraphId="f5de4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="162.66666666666669" Y="217.98333333333332" GraphRef="dbe78" RelX="1.0" RelY="0.0"/>
      <Point X="233.33333333333334" Y="304.6666666666667" GraphRef="fb23e" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.20358400986976988" Shape="None" GraphId="b713f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9e23">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="321.16666666666663" Y="217.98333740234375" GraphRef="b27" RelX="-1.0" RelY="0.0"/>
      <Point X="233.33333333333334" Y="304.6666666666667" GraphRef="fb23e" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.16771301312192044" Shape="None" GraphId="a5d10"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfb99">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="728.6666666666666" Y="314.6666666666667" GraphRef="b4d7e" RelX="-1.0" RelY="0.0"/>
      <Point X="537.0" Y="404.6666666666667" GraphRef="d8780" RelX="0.5" RelY="-1.0"/>
      <Anchor Position="0.2765875720215598" Shape="None" GraphId="e9e31"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4c87">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="314.6666666666667" GraphRef="fb23e" RelX="1.0" RelY="0.0"/>
      <Point X="475.0" Y="404.6666666666667" GraphRef="d8780" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3377">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="829.375" Y="48.0" GraphRef="b8a" RelX="-0.5" RelY="1.0"/>
      <Point X="657.3333333333334" Y="117.75" GraphRef="b237b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb4cf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="429.6666666666667" Y="117.75" GraphRef="bfc" RelX="1.0" RelY="0.0"/>
      <Point X="508.0" Y="266.0" GraphRef="b114e" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.8079794172621018" Shape="None" GraphId="ca59a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1e6d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="577.3333333333334" Y="117.75" GraphRef="b237b" RelX="-1.0" RelY="0.0"/>
      <Point X="508.0" Y="266.0" GraphRef="b114e" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.7564697509634918" Shape="None" GraphId="a1600"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="286.0" GraphRef="b114e" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="404.6666666666667" GraphRef="d8780" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="f87e8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d46f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="424.6666666666667" GraphRef="d8780" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="578.0" GraphRef="be5b1" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="ceccb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0b24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="598.0" GraphRef="be5b1" RelX="0.0" RelY="1.0"/>
      <Point X="505.33333333333326" Y="707.3333333333334" GraphRef="b037f" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="fa4d2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d429d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="698.6666666666666" Y="717.3333333333334" GraphRef="b1fe6" RelX="-1.0" RelY="0.0"/>
      <Point X="630.6666666666666" Y="834.0" GraphRef="b687d" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.753552365400083" Shape="None" GraphId="dd1b8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a05e1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="545.3333333333333" Y="717.3333333333334" GraphRef="b037f" RelX="1.0" RelY="0.0"/>
      <Point X="630.6666666666666" Y="834.0" GraphRef="b687d" RelX="0.0" RelY="-1.0"/>
      <Anchor Position="0.8211725414282369" Shape="None" GraphId="cd8ad"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee3bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="834.0" GraphRef="b7a8b" RelX="0.0" RelY="-1.0"/>
      <Point X="465.33333333333326" Y="717.3333333333334" GraphRef="b037f" RelX="-1.0" RelY="0.0"/>
      <Anchor Position="0.1758614406608092" Shape="None" GraphId="b3db3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee0ee">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="630.6666666666666" Y="854.0" GraphRef="b687d" RelX="0.0" RelY="1.0"/>
      <Point X="502.3333333333333" Y="950.6666666666666"/>
      <Point X="374.0" Y="854.0" GraphRef="b7a8b" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.4974025974025974" Shape="None" GraphId="ae10d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd2a9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="882.25" Y="48.0" GraphRef="b8a" RelX="0.0" RelY="1.0"/>
      <Point X="808.6666666666666" Y="314.6666666666667" GraphRef="b4d7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2193">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="935.125" Y="48.0" GraphRef="b8a" RelX="0.5" RelY="1.0"/>
      <Point X="778.6666666666666" Y="717.3333333333334" GraphRef="b1fe6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7fd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="948.6666666666666" GraphRef="cf4ec" RelX="1.0" RelY="0.0"/>
      <Point X="503.26256740319684" Y="950.6310867651105" GraphRef="ae10d" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aecae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.3333333333333" Y="818.0" GraphRef="e98d1" RelX="0.0" RelY="1.0"/>
      <Point X="376.2213925445956" Y="805.038199143548" GraphRef="b3db3" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6de0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.6666666666665" Y="813.6666666666666" GraphRef="ef351" RelX="0.0" RelY="1.0"/>
      <Point X="634.2226009261915" Y="797.4752213467766" GraphRef="dd1b8" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3b6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.6666666666665" Y="813.6666666666666" GraphRef="ef351" RelX="0.0" RelY="1.0"/>
      <Point X="627.752035018692" Y="805.342283267959" GraphRef="cd8ad" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6806">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="682.0" GraphRef="a7a34" RelX="0.0" RelY="1.0"/>
      <Point X="505.7333333333333" Y="641.7333333333333" GraphRef="fa4d2" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5976">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.66666666666674" Y="551.0" GraphRef="da0f7" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="486.0" GraphRef="ceccb" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0690">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.3333333333335" Y="318.6666666666667" GraphRef="e2b" RelX="1.0" RelY="0.0"/>
      <Point X="665.3638709385752" Y="318.7075755369987" GraphRef="e9e31" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ebda1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.33333333333326" Y="342.3333333333333" GraphRef="e32" RelX="0.0" RelY="1.0"/>
      <Point X="507.2" Y="333.4666666666667" GraphRef="f87e8" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dec21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.6666666666667" Y="218.0" GraphRef="e62c2" RelX="1.0" RelY="-0.5"/>
      <Point X="298.10998526119266" Y="220.2914448165665" GraphRef="a5d10" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7cc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.33333333333331" Y="221.0" GraphRef="a3c" RelX="-1.0" RelY="0.0"/>
      <Point X="187.6070821387711" Y="222.43519378153601" GraphRef="b713f" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb7e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.33333333333326" Y="239.0" GraphRef="a8fda" RelX="0.0" RelY="1.0"/>
      <Point X="505.47612969011266" Y="230.77309107088024" GraphRef="ca59a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7d5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.33333333333326" Y="239.0" GraphRef="a8fda" RelX="0.0" RelY="1.0"/>
      <Point X="511.18259838949547" Y="222.7378357944018" GraphRef="a1600" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Fatty Acid Synthesis pathway" GraphId="b8a">
    <Graphics CenterX="882.25" CenterY="32.916666666666664" Width="211.5" Height="30.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Only 1 of these &#10;enzymes is needed" GraphId="c21">
    <Graphics CenterX="421.3333333333333" CenterY="647.3333333333334" Width="101.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degradation&#10;Path" GraphId="f8b">
    <Graphics CenterX="580.6666666666666" CenterY="899.6666666666666" Width="80.33333333333333" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Only 1 of these &#10;enzymes is needed" GraphId="c3dbc">
    <Graphics CenterX="420.6666666666667" CenterY="493.3333333333333" Width="101.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="efebb" GraphId="ef351"/>
  <Group GroupId="bf3c6" GraphId="cf4ec"/>
  <Group GroupId="ce563" GraphId="e98d1"/>
  <Group GroupId="b2e4b" GraphId="a7a34"/>
  <Group GroupId="cdca6" GraphId="da0f7"/>
  <Group GroupId="b14c8" GraphId="a8fda"/>
  <Group GroupId="db1f4" GraphId="e62c2"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="760.0" CenterY="293.3333333333333"/>
</Pathway>