<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="daf-2 or insulin signaling pathway" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Insulin receptor pathway in C. elegans
Initial version based on review by Gami and Wolkow of pathways that affect ageing.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>d4d</BiopaxRef>
  <Graphics BoardWidth="577.0" BoardHeight="537.0"/>
  <DataNode TextLabel="DAF-2/INSR" GraphId="d37" Type="GeneProduct">
    <Graphics CenterX="258.0" CenterY="104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y55D5A.5"/>
  </DataNode>
  <DataNode TextLabel="AGE-1/PI-3K" GraphId="dfe" Type="GeneProduct">
    <Graphics CenterX="258.0" CenterY="167.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0334.8"/>
  </DataNode>
  <DataNode TextLabel="DAF-18/PTEN" GraphId="d77" Type="GeneProduct">
    <Graphics CenterX="385.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T07A9.6"/>
  </DataNode>
  <DataNode TextLabel="PIP" GraphId="ea9" Type="Metabolite">
    <Graphics CenterX="258.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB04249"/>
  </DataNode>
  <DataNode TextLabel="AKT-1" GraphId="cb6" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="258.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C12D8.10"/>
  </DataNode>
  <DataNode TextLabel="AKT-2" GraphId="da8" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="258.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F28H6.1"/>
  </DataNode>
  <DataNode TextLabel="SGK-1" GraphId="bf3" Type="GeneProduct" GroupRef="e4c">
    <Graphics CenterX="258.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W10G6.2"/>
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="e7a" Type="GeneProduct">
    <Graphics CenterX="257.0" CenterY="395.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R13H8.1"/>
  </DataNode>
  <DataNode TextLabel="PDK-1" GraphId="cfb" Type="GeneProduct">
    <Graphics CenterX="389.0" CenterY="334.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="H42K12.1"/>
  </DataNode>
  <Interaction GraphId="fa4e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="94.0" GraphRef="d37" RelX="0.0" RelY="-1.0"/>
      <Point X="258.0" Y="65.0" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc79c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="20.0" Y="98.0"/>
      <Point X="547.0" Y="98.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd720">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="20.0" Y="108.0"/>
      <Point X="547.0" Y="108.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d76cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="114.0" GraphRef="d37" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="157.0" GraphRef="dfe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f613e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="177.0" GraphRef="dfe" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="225.0" GraphRef="ea9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff497">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="245.0" GraphRef="ea9" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="294.0" GraphRef="b3a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5097">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="361.0" GraphRef="b3a" RelX="-0.020833333333333332" RelY="0.7631578947368421"/>
      <Point X="257.0" Y="385.0" GraphRef="e7a" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd9f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="405.0" GraphRef="e7a" RelX="0.0" RelY="1.0"/>
      <Point X="257.5" Y="438.0" GraphRef="dda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="332.0" GraphRef="cfb" RelX="-1.075" RelY="-0.2"/>
      <Point X="306.0" Y="332.0" GraphRef="b3a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdd0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="245.0" GraphRef="ea9" RelX="0.5" RelY="1.0"/>
      <Point X="389.0" Y="324.0" GraphRef="cfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7053">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="235.0" GraphRef="d77" RelX="-1.0" RelY="0.0"/>
      <Point X="298.0" Y="235.0" GraphRef="ea9" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Longevity" GraphId="eb5" GroupRef="f73">
    <Graphics CenterX="256.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dauer" GraphId="f78" GroupRef="f73">
    <Graphics CenterX="256.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stress resistance" GraphId="c97" GroupRef="f73">
    <Graphics CenterX="257.5" CenterY="497.0" Width="95.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="f73" GraphId="dda"/>
  <Group GroupId="e4c" GraphId="b3a"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16441841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies of Caenorhabditis elegans DAF-2/insulin signaling reveal targets for pharmacological manipulation of lifespan.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aging Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gami MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolkow CA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aging pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000651</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>