<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metapathway Signal Transduction" Last-Modified="2/20/2013" Organism="Caenorhabditis elegans" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="935.0" BoardHeight="727.0"/>
  <DataNode TextLabel="mom-1" GraphId="fbc9c" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="131.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T07H6.2"/>
  </DataNode>
  <DataNode TextLabel="mom-2" GraphId="cfaf0" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F38E1.7"/>
  </DataNode>
  <DataNode TextLabel="lin-44" GraphId="c42ce" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="E01A2.3"/>
  </DataNode>
  <DataNode TextLabel="egl-20" GraphId="a3c3d" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="191.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W08D2.1"/>
  </DataNode>
  <DataNode TextLabel="cwn-1" GraphId="ba137" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="211.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="173399"/>
  </DataNode>
  <DataNode TextLabel="cwn-2" GraphId="e7187" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="231.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W01B6.1"/>
  </DataNode>
  <DataNode TextLabel="Y73B6BL.21" GraphId="cfd3f" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="177401"/>
  </DataNode>
  <DataNode TextLabel="mom-5" GraphId="c6e47" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="271.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T23D8.1"/>
  </DataNode>
  <DataNode TextLabel="lin-17" GraphId="bb66a" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y71F9B.5"/>
  </DataNode>
  <DataNode TextLabel="mig-1" GraphId="f668c" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="311.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y34D9B.1"/>
  </DataNode>
  <DataNode TextLabel="cfz-2" GraphId="f4ed3" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="331.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F27E11.3"/>
  </DataNode>
  <DataNode TextLabel="lrp-1" GraphId="a5460" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="351.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F29D11.1"/>
  </DataNode>
  <DataNode TextLabel="mig-5" GraphId="deb2b" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T05C12.6"/>
  </DataNode>
  <DataNode TextLabel="dsh-1" GraphId="b1bee" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C34F11.9"/>
  </DataNode>
  <DataNode TextLabel="dsh-2" GraphId="d2011" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C27A2.6"/>
  </DataNode>
  <DataNode TextLabel="kin-19" GraphId="c6e04" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C03C10.1"/>
  </DataNode>
  <DataNode TextLabel="pry-1" GraphId="f21a7" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C37A5.9"/>
  </DataNode>
  <DataNode TextLabel="apr-1" GraphId="e86bd" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="471.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K04G2.8"/>
  </DataNode>
  <DataNode TextLabel="lin-23" GraphId="e4423" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="491.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K10B2.1"/>
  </DataNode>
  <DataNode TextLabel="wrm-1" GraphId="db8d5" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="511.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0336.1"/>
  </DataNode>
  <DataNode TextLabel="bar-1" GraphId="d659b" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="531.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C54D1.6"/>
  </DataNode>
  <DataNode TextLabel="hmp-2" GraphId="a23d3" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="551.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K05C4.6"/>
  </DataNode>
  <DataNode TextLabel="pop-1" GraphId="ef4d8" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="571.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W10C8.2"/>
  </DataNode>
  <DataNode TextLabel="unc-37" GraphId="a9f99" Type="GeneProduct">
    <Graphics CenterX="60.0" CenterY="591.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W02D3.9"/>
  </DataNode>
  <DataNode TextLabel="lit-1" GraphId="ff812" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W06F12.1"/>
  </DataNode>
  <DataNode TextLabel="mom-4" GraphId="a2180" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="152.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F52F12.3"/>
  </DataNode>
  <DataNode TextLabel="tap-1" GraphId="cfedc" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="172.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C44H4.5"/>
  </DataNode>
  <DataNode TextLabel="par-1" GraphId="a0a6e" Type="GeneProduct">
    <Graphics CenterX="152.0" CenterY="192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="H39E23.1"/>
  </DataNode>
  <DataNode TextLabel="daf-1" GraphId="f1ac6" Type="GeneProduct">
    <Graphics CenterX="443.0" CenterY="279.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="F29C4.1"/>
  </DataNode>
  <DataNode TextLabel="daf-7" GraphId="b5c40" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0412.2"/>
  </DataNode>
  <DataNode TextLabel="daf-3" GraphId="eb367" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F25E2.5"/>
  </DataNode>
  <DataNode TextLabel="daf-5" GraphId="f7ffd" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="627.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W01G7.1"/>
  </DataNode>
  <DataNode TextLabel="unc-43" GraphId="d3cbb" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K11E8.1"/>
  </DataNode>
  <DataNode TextLabel="tir-1" GraphId="e5b69" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="461.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F13B10.1"/>
  </DataNode>
  <DataNode TextLabel="sek-1" GraphId="f4ce6" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="501.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R03G5.2"/>
  </DataNode>
  <DataNode TextLabel="pmk-1" GraphId="c3dc3" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0218.3"/>
  </DataNode>
  <DataNode TextLabel="skn-1" GraphId="b6e95" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="662.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T19E7.2"/>
  </DataNode>
  <DataNode TextLabel="gcs-1" GraphId="aa5ac" Type="GeneProduct">
    <Graphics CenterX="160.0" CenterY="682.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F37B12.2"/>
  </DataNode>
  <DataNode TextLabel="egl-15" GraphId="cb5b5" Type="GeneProduct">
    <Graphics CenterX="332.0" CenterY="175.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F58A3.2"/>
  </DataNode>
  <DataNode TextLabel="egl-17" GraphId="e6743" Type="GeneProduct">
    <Graphics CenterX="332.0" CenterY="135.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F38G1.2"/>
  </DataNode>
  <DataNode TextLabel="ksr-1" GraphId="c2a4b" Type="GeneProduct">
    <Graphics CenterX="285.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F13B9.5"/>
  </DataNode>
  <DataNode TextLabel="ksr-2" GraphId="bbc5b" Type="GeneProduct">
    <Graphics CenterX="285.0" CenterY="304.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F58D5.4"/>
  </DataNode>
  <DataNode TextLabel="let-23" GraphId="ae5cc" Type="GeneProduct">
    <Graphics CenterX="243.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="ZK1067.1"/>
  </DataNode>
  <DataNode TextLabel="let-60" GraphId="cce88" Type="GeneProduct">
    <Graphics CenterX="286.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="ZK792.6"/>
  </DataNode>
  <DataNode TextLabel="let-756" GraphId="adced" Type="GeneProduct">
    <Graphics CenterX="332.0" CenterY="155.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C05D11.4"/>
  </DataNode>
  <DataNode TextLabel="lin-3" GraphId="d1841" Type="GeneProduct">
    <Graphics CenterX="243.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F36H1.4"/>
  </DataNode>
  <DataNode TextLabel="lin-45" GraphId="b1e11" Type="GeneProduct">
    <Graphics CenterX="340.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y73B6A.5"/>
  </DataNode>
  <DataNode TextLabel="mek-2" GraphId="be0d0" Type="GeneProduct">
    <Graphics CenterX="340.0" CenterY="462.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y54E10BL.6"/>
  </DataNode>
  <DataNode TextLabel="mpk-1" GraphId="a15b6" Type="GeneProduct">
    <Graphics CenterX="340.0" CenterY="482.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F43C1.2"/>
  </DataNode>
  <DataNode TextLabel="sem-5" GraphId="e867e" Type="GeneProduct">
    <Graphics CenterX="286.0" CenterY="211.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C14F5.5"/>
  </DataNode>
  <DataNode TextLabel="sos-1" GraphId="d5fb3" Type="GeneProduct">
    <Graphics CenterX="286.0" CenterY="231.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T28F12.3"/>
  </DataNode>
  <DataNode TextLabel="jnk-1" GraphId="c0da5" Type="GeneProduct">
    <Graphics CenterX="250.0" CenterY="481.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0478.1"/>
  </DataNode>
  <DataNode TextLabel="jkk-1" GraphId="ad305" Type="GeneProduct">
    <Graphics CenterX="250.0" CenterY="461.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F35C8.3"/>
  </DataNode>
  <DataNode TextLabel="mek-1" GraphId="b0610" Type="GeneProduct">
    <Graphics CenterX="250.0" CenterY="441.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K08A8.1"/>
  </DataNode>
  <DataNode TextLabel="nsy-1" GraphId="dcca8" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="481.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F59A6.1"/>
  </DataNode>
  <DataNode TextLabel="mkk-4" GraphId="f02c2" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="588.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F42G10.2"/>
  </DataNode>
  <DataNode TextLabel="pmk-2" GraphId="e09f2" Type="GeneProduct">
    <Graphics CenterX="162.0" CenterY="541.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F42G8.3"/>
  </DataNode>
  <DataNode TextLabel="pmk-3" GraphId="ee0eb" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="608.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F42G8.4"/>
  </DataNode>
  <DataNode TextLabel="mpk-2" GraphId="d1962" Type="GeneProduct">
    <Graphics CenterX="340.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C04G6.1"/>
  </DataNode>
  <DataNode TextLabel="daf-14" GraphId="b9b9a" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="423.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F01G10.8"/>
  </DataNode>
  <DataNode TextLabel="daf-8" GraphId="a638d" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="405.0" Width="80.0" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R05D11.1"/>
  </DataNode>
  <DataNode TextLabel="tig-2" GraphId="b86b6" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="200.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F39G3.8"/>
  </DataNode>
  <DataNode TextLabel="unc-129" GraphId="c0934" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="180.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C53D6.2"/>
  </DataNode>
  <DataNode TextLabel="dbl-1" GraphId="ee5fc" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="160.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T25F10.2"/>
  </DataNode>
  <DataNode TextLabel="sma-2" GraphId="c52d2" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="443.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="ZK370.2"/>
  </DataNode>
  <DataNode TextLabel="sma-3" GraphId="d808a" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="463.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R13F6.9"/>
  </DataNode>
  <DataNode TextLabel="sma-4" GraphId="d18be" Type="GeneProduct">
    <Graphics CenterX="445.0" CenterY="539.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R12B2.1"/>
  </DataNode>
  <DataNode TextLabel="sma-6" GraphId="a2db2" Type="GeneProduct">
    <Graphics CenterX="443.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C32D5.2"/>
  </DataNode>
  <DataNode TextLabel="tag-68" GraphId="f1fbb" Type="GeneProduct">
    <Graphics CenterX="447.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F37D6.6"/>
  </DataNode>
  <DataNode TextLabel="daf-12" GraphId="fd8ff" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="647.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F11A1.3"/>
  </DataNode>
  <DataNode TextLabel="sma-9" GraphId="d324d" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="667.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T05A10.1"/>
  </DataNode>
  <DataNode TextLabel="lin-31" GraphId="cf902" Type="GeneProduct">
    <Graphics CenterX="446.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K10G6.1"/>
  </DataNode>
  <DataNode TextLabel="tig-3" GraphId="e7f47" Type="GeneProduct">
    <Graphics CenterX="444.0" CenterY="220.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y46E12BL.1"/>
  </DataNode>
  <DataNode TextLabel="lin-12" GraphId="aa015" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="227.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R107.8"/>
  </DataNode>
  <DataNode TextLabel="glp-1" GraphId="f2569" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="247.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F02A9.6"/>
  </DataNode>
  <DataNode TextLabel="lag-2" GraphId="d78f6" Type="GeneProduct">
    <Graphics CenterX="571.0" CenterY="138.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y73C8B.4"/>
  </DataNode>
  <DataNode TextLabel="apx-1" GraphId="f11a0" Type="GeneProduct">
    <Graphics CenterX="571.0" CenterY="158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K08D9.3"/>
  </DataNode>
  <DataNode TextLabel="dsl-1" GraphId="fc34f" Type="GeneProduct">
    <Graphics CenterX="571.0" CenterY="178.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W09G12.4"/>
  </DataNode>
  <DataNode TextLabel="sup-17" GraphId="c5a84" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="289.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="DY3.7"/>
  </DataNode>
  <DataNode TextLabel="adm-4" GraphId="ee999" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="309.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="ZK154.7"/>
  </DataNode>
  <DataNode TextLabel="sel-12" GraphId="d4fc7" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F35H12.3"/>
  </DataNode>
  <DataNode TextLabel="hop-1" GraphId="a99e8" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C18E3.8"/>
  </DataNode>
  <DataNode TextLabel="aph-1" GraphId="d09b2" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="369.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="VF36H2L.1"/>
  </DataNode>
  <DataNode TextLabel="aph-2" GraphId="ef220" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="389.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="ZC434.6"/>
  </DataNode>
  <DataNode TextLabel="pen-2" GraphId="c7c64" Type="GeneProduct">
    <Graphics CenterX="573.0" CenterY="409.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T28D6.9"/>
  </DataNode>
  <DataNode TextLabel="lag-1" GraphId="b1cad" Type="GeneProduct">
    <Graphics CenterX="572.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K08B4.1"/>
  </DataNode>
  <DataNode TextLabel="sel-8" GraphId="a7488" Type="GeneProduct">
    <Graphics CenterX="572.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C32A3.1"/>
  </DataNode>
  <DataNode TextLabel="dlk-1" GraphId="e3049" Type="GeneProduct">
    <Graphics CenterX="161.0" CenterY="568.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F33E2.2"/>
  </DataNode>
  <DataNode TextLabel="daf-4" GraphId="bd329" Type="GeneProduct">
    <Graphics CenterX="443.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C05D2.1"/>
  </DataNode>
  <DataNode TextLabel="daf-2" GraphId="f8f75" Type="GeneProduct">
    <Graphics CenterX="709.0" CenterY="143.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y55D5A.5"/>
  </DataNode>
  <DataNode TextLabel="let-363" GraphId="acb32" Type="GeneProduct">
    <Graphics CenterX="850.0" CenterY="157.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0261.2"/>
  </DataNode>
  <DataNode TextLabel="daf-16" GraphId="d2cc1" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R13H8.1"/>
  </DataNode>
  <DataNode TextLabel="age-1" GraphId="debee" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0334.8"/>
  </DataNode>
  <DataNode TextLabel="akt-1" GraphId="c779d" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="259.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C12D8.10"/>
  </DataNode>
  <DataNode TextLabel="daf-18" GraphId="b6f0e" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="239.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T07A9.6"/>
  </DataNode>
  <DataNode TextLabel="akt-2" GraphId="f117c" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="279.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F28H6.1"/>
  </DataNode>
  <DataNode TextLabel="sgk-1" GraphId="dac77" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="W10G6.2"/>
  </DataNode>
  <DataNode TextLabel="daf-15" GraphId="e51ce" Type="GeneProduct">
    <Graphics CenterX="850.0" CenterY="177.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C10C5.6"/>
  </DataNode>
  <DataNode TextLabel="C10H11.8" GraphId="f7f9b" Type="GeneProduct">
    <Graphics CenterX="850.0" CenterY="197.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="182509"/>
  </DataNode>
  <DataNode TextLabel="sinh-1" GraphId="a5c04" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y57A10A.20"/>
  </DataNode>
  <DataNode TextLabel="let-363" GraphId="acf44" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="B0261.2"/>
  </DataNode>
  <DataNode TextLabel="C10H11.8" GraphId="a5f09" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="182509"/>
  </DataNode>
  <DataNode TextLabel="rict-1" GraphId="c3857" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3565035"/>
  </DataNode>
  <DataNode TextLabel="rheb-1" GraphId="a583a" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F54C8.5"/>
  </DataNode>
  <DataNode TextLabel="rsks-1" GraphId="c5055" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y47D3A.16"/>
  </DataNode>
  <DataNode TextLabel="hif-1" GraphId="bb352" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F38A6.3"/>
  </DataNode>
  <DataNode TextLabel="rps-6" GraphId="c895c" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y71A12B.1"/>
  </DataNode>
  <DataNode TextLabel="unc-51" GraphId="d72f7" Type="GeneProduct">
    <Graphics CenterX="852.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y60A3A.1"/>
  </DataNode>
  <DataNode TextLabel="pdk-1" GraphId="baa2f" Type="GeneProduct">
    <Graphics CenterX="710.0" CenterY="219.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="H42K12.1"/>
  </DataNode>
  <Interaction GraphId="idb5945a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="624.0"/>
      <Point X="160.0" Y="645.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Wnt signaling" GraphId="a91b1">
    <Graphics CenterX="101.0" CenterY="72.0" Width="112.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Canonical" GraphId="f66c8">
    <Graphics CenterX="57.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Non-canonical" GraphId="d24aa">
    <Graphics CenterX="155.0" CenterY="108.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="RTK-Ras" GraphId="bcf8e">
    <Graphics CenterX="294.0" CenterY="73.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Core components" GraphId="be1c8">
    <Graphics CenterX="291.5" CenterY="103.0" Width="83.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="TGFbeta signaling" GraphId="d6cfd">
    <Graphics CenterX="442.0" CenterY="77.0" Width="132.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Notch signaling" GraphId="f7eac">
    <Graphics CenterX="575.5" CenterY="77.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="ligands" GraphId="fac76">
    <Graphics CenterX="569.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="receptors" GraphId="b0f20">
    <Graphics CenterX="570.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binding components" GraphId="bf9d5">
    <Graphics CenterX="573.0" CenterY="269.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nuclear complex" GraphId="a6357">
    <Graphics CenterX="572.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAPK" GraphId="eff0e">
    <Graphics CenterX="256.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="p38" GraphId="ab192">
    <Graphics CenterX="165.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Jun" GraphId="c98fd">
    <Graphics CenterX="252.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Erk" GraphId="d9f29">
    <Graphics CenterX="343.0" CenterY="413.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ligands" GraphId="ff442">
    <Graphics CenterX="442.0" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Type I receptors" GraphId="db842">
    <Graphics CenterX="443.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Type II receptors" GraphId="b7667">
    <Graphics CenterX="442.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="R-smad" GraphId="ece44">
    <Graphics CenterX="444.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Co-smad" GraphId="d8573">
    <Graphics CenterX="443.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="I-smad" GraphId="cbe63">
    <Graphics CenterX="447.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription factors" GraphId="f88a9">
    <Graphics CenterX="445.5" CenterY="607.0" Width="97.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin-like signaling" GraphId="a5031">
    <Graphics CenterX="714.0" CenterY="79.0" Width="150.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="TOR signaling" GraphId="e19bf">
    <Graphics CenterX="849.0" CenterY="81.0" Width="112.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="TOR complex 2" GraphId="d8acf">
    <Graphics CenterX="852.0" CenterY="224.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="TOR complex 1" GraphId="e7ce4">
    <Graphics CenterX="849.0" CenterY="132.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Major targets" GraphId="d1e6e">
    <Graphics CenterX="852.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Receptor" GraphId="cd8d9">
    <Graphics CenterX="710.0" CenterY="120.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Second messenger system" GraphId="ce895">
    <Graphics CenterX="714.0" CenterY="174.0" Width="126.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription factor" GraphId="ce6ae">
    <Graphics CenterX="714.0" CenterY="322.0" Width="92.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>