<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ACE Inhibitor Pathway" Organism="Canis familiaris">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP554&amp;amp;oldid=30178 WP554(r30178)] with a 88% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">The renin-angiotensin-aldosterone system (RAAS) is central to the control of blood pressure and the target of several types of anti-hypertensive drugs. This pathway depicts a simplified representation of the pharmacodynamics (PD) of RAAS-acting drugs including candidate genes for the pharmacogenomics (PGx) of ACE inhibitors, angiotensin receptor blockers (ARBs), renin inhibitor aliskiren and aldosterone receptor antagonists.
Source: PharmGKB (http://www.pharmgkb.org/do/serve?objId=PA2023&amp;objCls=Pathway)</Comment>
  <BiopaxRef>b93</BiopaxRef>
  <Graphics BoardWidth="711.6666666666666" BoardHeight="497.0"/>
  <DataNode TextLabel="AGT" GraphId="a57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT"/>
    <Graphics CenterX="149.66666666666666" CenterY="87.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403783"/>
  </DataNode>
  <DataNode TextLabel="REN" GraphId="ea3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="REN"/>
    <Graphics CenterX="132.66666666666666" CenterY="132.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403838"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE"/>
    <Graphics CenterX="111.0" CenterY="233.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="610668"/>
  </DataNode>
  <DataNode TextLabel="AGTR2" GraphId="d4b" Type="GeneProduct" GroupRef="e10b7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR2"/>
    <Graphics CenterX="115.33333333333333" CenterY="379.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403835"/>
  </DataNode>
  <DataNode TextLabel="KNG1" GraphId="ac4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KNG1"/>
    <Graphics CenterX="466.6666666666667" CenterY="91.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="478666"/>
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="c6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE"/>
    <Graphics CenterX="454.3333333333333" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="610668"/>
  </DataNode>
  <DataNode TextLabel="NOS3" GraphId="bf5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOS3"/>
    <Graphics CenterX="381.0" CenterY="437.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403784"/>
  </DataNode>
  <DataNode TextLabel="AGTR1" GraphId="bb8" Type="GeneProduct" GroupRef="e10b7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR1"/>
    <Graphics CenterX="115.33333333333333" CenterY="359.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403836"/>
  </DataNode>
  <DataNode TextLabel="BDKRB2" GraphId="ede" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BDKRB2"/>
    <Graphics CenterX="424.3333333333333" CenterY="359.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403658"/>
  </DataNode>
  <DataNode TextLabel="ACE Inhibitor" GraphId="de7" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE Inhibitor"/>
    <Graphics CenterX="285.6666666666667" CenterY="154.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="ff099" Type="Metabolite">
    <Graphics CenterX="108.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01035"/>
  </DataNode>
  <DataNode TextLabel="Angiotensin I" GraphId="b0bb0" Type="Metabolite">
    <Graphics CenterX="111.0" CenterY="193.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="3081372"/>
  </DataNode>
  <DataNode TextLabel="Bradykinin" GraphId="f0af8" Type="Metabolite">
    <Graphics CenterX="478.0" CenterY="176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB04246"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="e48f5" Type="Metabolite">
    <Graphics CenterX="154.0" CenterY="457.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01780"/>
  </DataNode>
  <Interaction GraphId="e43ba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="466.6666666666667" Y="101.33333333333333" GraphRef="ac4" RelX="0.0" RelY="1.0"/>
      <Point X="478.0" Y="166.0" GraphRef="f0af8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eebe1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="149.66666666666666" Y="97.0" GraphRef="a57" RelX="0.0" RelY="1.0"/>
      <Point X="111.0" Y="183.0" GraphRef="b0bb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b3037"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="108.0" Y="301.0" GraphRef="ff099" RelX="0.0" RelY="1.0"/>
      <Point X="115.33333333333331" Y="349.3333333333333" GraphRef="bb8" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfa86">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="478.0" Y="186.0" GraphRef="f0af8" RelX="0.0" RelY="1.0"/>
      <Point X="424.3333333333333" Y="349.0" GraphRef="ede" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
      <Anchor Position="0.4" Shape="None" GraphId="f9293"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e18d0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="309.0" Y="164.66666666666666" GraphRef="de7" RelX="0.5" RelY="1.0"/>
      <Point X="424.3333333333333" Y="246.66666666666663" GraphRef="c6c" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1bb7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="424.3333333333333" Y="369.0" GraphRef="ede" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="427.3333333333333" GraphRef="bf5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe3c0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="262.33333333333337" Y="164.66666666666666" GraphRef="de7" RelX="-0.5" RelY="1.0"/>
      <Point X="141.0" Y="233.66666666666666" GraphRef="ab9" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da140">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="111.0" Y="203.0" GraphRef="b0bb0" RelX="0.0" RelY="1.0"/>
      <Point X="108.0" Y="281.0" GraphRef="ff099" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b471d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6d55">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="008000">
      <Point X="115.33333333333331" Y="389.3333333333333" GraphRef="d4b" RelX="0.0" RelY="1.0"/>
      <Point X="154.0" Y="447.0" GraphRef="e48f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5b31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="162.66666666666666" Y="132.0" GraphRef="ea3" RelX="1.0" RelY="0.0"/>
      <Point X="134.2" Y="131.4" GraphRef="b3037" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d17d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="81.0" Y="233.66666666666666" GraphRef="ab9" RelX="-1.0" RelY="0.0"/>
      <Point X="109.8" Y="234.2" GraphRef="b471d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2ae2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.3333333333333" Y="246.66666666666663" GraphRef="c6c" RelX="1.0" RelY="0.0"/>
      <Point X="456.5333333333333" Y="251.2" GraphRef="f9293" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cell Membrane" GraphId="e86">
    <Graphics CenterX="541.6666666666666" CenterY="354.3333333333333" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="c98">
    <Graphics CenterX="303.37553321787254" CenterY="386.6666625243628" Width="550.7510668975896" Height="60.0" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Group GroupId="e10b7" GraphId="a7055"/>
  <InfoBox CenterX="1.6666666666666667" CenterY="38.333333333333336"/>
  <Legend CenterX="681.6666666666666" CenterY="118.33333333333333"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17464936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging role of ACE2 in physiology and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamming I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haagmans BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hooper NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korstanje R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osterhaus AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timens W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navis G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Goor H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ACE inhibitor drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001228</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>