<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130416">
  <Graphics BoardWidth="221.9068056407112" BoardHeight="152.0110361741263" />
  <DataNode TextLabel="GeneProduct" GraphId="b090f" Type="GeneProduct">
    <Graphics CenterX="39.90941140404671" CenterY="46.96030042918464" Width="72.23513182096872" Height="42.19221336603309" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

