<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty Acid Beta Oxidation 2" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes">Updated from Charles Redfern and Nathan Salomonis’ by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1183.3333333333335" BoardHeight="796.2666666666667" />
  <DataNode TextLabel="CG12262" GraphId="e24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG12262 | CG12262" />
    <Graphics CenterX="146.66666666666666" CenterY="200.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38864" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="d54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="146.66666666666666" CenterY="330.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="bf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="146.66666666666666" CenterY="446.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="c7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="146.66666666666666" CenterY="583.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="CG12262" GraphId="a12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG12262 | CG12262" />
    <Graphics CenterX="563.3333333333334" CenterY="200.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38864" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="f2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="563.3333333333334" CenterY="330.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="ed3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="563.3333333333334" CenterY="446.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="dbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="563.3333333333334" CenterY="583.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="Arc42" GraphId="f82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arc42 | Arc42" />
    <Graphics CenterX="980.0" CenterY="200.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42364" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="b7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="980.0" CenterY="330.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="a86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="980.0" CenterY="446.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="eed" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="980.0" CenterY="583.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="c11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="146.66666666666666" CenterY="563.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="563.3333333333334" CenterY="563.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="d99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="980.0" CenterY="563.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <Interaction GraphId="idaa100271">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="146.66666666666666" Y="53.333333333333336" />
      <Point X="146.66666666666666" Y="126.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e61ccf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666666" Y="146.66666666666666" />
      <Point X="146.66666666666666" Y="253.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id627e51f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666666" Y="276.6666666666667" />
      <Point X="146.66666666666666" Y="380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7874d290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.66666666666666" Y="406.6666666666667" />
      <Point X="146.66666666666666" Y="496.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1b45db3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="523.3333333333334" />
      <Point X="60.0" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f153ef2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.66666666666666" Y="523.3333333333334" />
      <Point X="233.33333333333334" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8450e5eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="663.3333333333334" />
      <Point X="523.3333333333334" Y="220.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb893d3ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="200.0" />
      <Point X="563.3333333333334" Y="253.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95b8c2d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="276.6666666666667" />
      <Point X="563.3333333333334" Y="380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25fc59fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="406.6666666666667" />
      <Point X="563.3333333333334" Y="496.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4eb2584e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="523.3333333333334" />
      <Point X="476.6666666666667" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2e9d2c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="523.3333333333334" />
      <Point X="650.0" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide712a66b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="353.3333333333333" Y="56.666666666666664" />
      <Point X="370.0" Y="153.33333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c557f87">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="370.0" Y="153.33333333333334" />
      <Point X="516.6666666666666" Y="200.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide35457a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.6666666666666" Y="663.3333333333334" />
      <Point X="943.3333333333334" Y="223.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55f3aff6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="200.0" />
      <Point X="980.0" Y="253.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0f99506">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="276.6666666666667" />
      <Point X="980.0" Y="380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id438025b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="406.6666666666667" />
      <Point X="980.0" Y="496.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd72e6ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="523.3333333333334" />
      <Point X="886.6666666666666" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84bd79a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="523.3333333333334" />
      <Point X="1066.6666666666667" Y="660.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77dfe13b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1066.6666666666667" Y="680.0" />
      <Point X="1066.6666666666667" Y="743.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb06ceff">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="56.666666666666664" Y="680.0" />
      <Point X="56.666666666666664" Y="710.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id357d3069">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="473.3333333333333" Y="680.0" />
      <Point X="473.3333333333333" Y="710.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id902cac7b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="886.6666666666666" Y="680.0" />
      <Point X="886.6666666666666" Y="710.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Decanoyl-CoA" GraphId="a06">
    <Graphics CenterX="146.66666666666666" CenterY="136.66666666666666" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="See Beta Oxidation 1 MAPP" GraphId="b6c">
    <Graphics CenterX="146.66666666666666" CenterY="53.333333333333336" Width="213.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Trans-Dec-2-enoyl-CoA" GraphId="e0c">
    <Graphics CenterX="146.66666666666666" CenterY="266.6666666666667" Width="181.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="(S)-3-Hydroxydecanoyl-CoA" GraphId="cef">
    <Graphics CenterX="146.66666666666666" CenterY="393.3333333333333" Width="214.93333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3-Oxocanoyl-CoA" GraphId="ae0">
    <Graphics CenterX="146.66666666666666" CenterY="513.3333333333334" Width="137.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetyl-CoA" GraphId="f11">
    <Graphics CenterX="46.666666666666664" CenterY="673.3333333333334" Width="88.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Octaoyl-CoA" GraphId="a5e">
    <Graphics CenterX="273.3333333333333" CenterY="673.3333333333334" Width="100.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Trans-Oct-2-enoyl-CoA" GraphId="fac">
    <Graphics CenterX="563.3333333333334" CenterY="266.6666666666667" Width="179.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="(S)-3-Hydroxyoctanoyl-CoA" GraphId="aff">
    <Graphics CenterX="563.3333333333334" CenterY="393.3333333333333" Width="211.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3-Oxo-octanoyl-CoA" GraphId="c2b">
    <Graphics CenterX="563.3333333333334" CenterY="513.3333333333334" Width="158.13333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetyl-CoA" GraphId="d0b">
    <Graphics CenterX="463.3333333333333" CenterY="673.3333333333334" Width="88.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Hexanoyl-CoA" GraphId="bcd">
    <Graphics CenterX="683.3333333333334" CenterY="673.3333333333334" Width="111.73333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="See Beta Oxidation Unsaturated MAPP" GraphId="a4c">
    <Graphics CenterX="426.66666666666663" CenterY="53.333333333333336" Width="297.3333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="(S)-Hydrocyhexanoyl" GraphId="c09">
    <Graphics CenterX="980.0" CenterY="393.3333333333333" Width="163.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3-Oxohexanoyl-CoA" GraphId="cf5">
    <Graphics CenterX="980.0" CenterY="513.3333333333334" Width="155.73333333333332" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Acetyl-CoA" GraphId="f24">
    <Graphics CenterX="880.0" CenterY="673.3333333333334" Width="88.53333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Butanoyl-CoA" GraphId="ec5">
    <Graphics CenterX="1086.6666666666667" CenterY="673.3333333333334" Width="109.33333333333333" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="See Beta Oxidation 3 MAPP" GraphId="e6f">
    <Graphics CenterX="1046.6666666666667" CenterY="756.6666666666666" Width="213.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Trans-Hex-2-enoyl-CoA" GraphId="d6a">
    <Graphics CenterX="980.0" CenterY="266.6666666666667" Width="181.33333333333334" Height="19.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="e15">
    <Graphics CenterX="46.666666666666664" CenterY="720.0" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="c00">
    <Graphics CenterX="463.3333333333333" CenterY="720.0" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="ef2">
    <Graphics CenterX="880.0" CenterY="720.0" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="b11">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <InfoBox CenterX="6.666666666666667" CenterY="753.3333333333334" />
  <Legend CenterX="1133.3333333333333" CenterY="0.6666666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>