<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty Acid Beta Oxidation 1" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes">Updated from original (Charles Redfern and Nathan Salomonis) by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1514.3333333333333" BoardHeight="832.8333333333334"/>
  <DataNode TextLabel="LPL" GraphId="c38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL | lipoprotein lipase"/>
    <Graphics CenterX="296.6666666666667" CenterY="103.33333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="Tpi" GraphId="e9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi | Triose phosphate isomerase"/>
    <Graphics CenterX="190.0" CenterY="403.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43582"/>
  </DataNode>
  <DataNode TextLabel="CG7995" GraphId="d80" Type="GeneProduct">
    <Comment Source="GenMAPP remarks"/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7995 | CG7995"/>
    <Graphics CenterX="190.0" CenterY="193.33333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38221"/>
  </DataNode>
  <DataNode TextLabel="Gyk" GraphId="cf9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyk | Glycerol kinase"/>
    <Graphics CenterX="190.0" CenterY="213.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43913"/>
  </DataNode>
  <DataNode TextLabel="l(2)k05713" GraphId="bb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(2)k05713 | lethal (2) k05713"/>
    <Graphics CenterX="190.0" CenterY="310.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="47611"/>
  </DataNode>
  <DataNode TextLabel="CG2107" GraphId="c89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG2107 | CG2107"/>
    <Graphics CenterX="416.6666666666667" CenterY="423.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38355"/>
  </DataNode>
  <DataNode TextLabel="CPTI" GraphId="a13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPTI | mitochondrial carnitine palmitoyltransfe..."/>
    <Graphics CenterX="416.6666666666667" CenterY="383.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36109"/>
  </DataNode>
  <DataNode TextLabel="CHKB" GraphId="f2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKB | choline kinase beta"/>
    <Graphics CenterX="416.6666666666667" CenterY="403.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="colt" GraphId="f6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="colt | congested-like trachea"/>
    <Graphics CenterX="416.6666666666667" CenterY="443.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33470"/>
  </DataNode>
  <DataNode TextLabel="CG1041" GraphId="ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG1041 | CG1041"/>
    <Graphics CenterX="416.6666666666667" CenterY="363.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40787"/>
  </DataNode>
  <DataNode TextLabel="CG3961" GraphId="bcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG3961 | CG3961"/>
    <Graphics CenterX="416.6666666666667" CenterY="206.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40056"/>
  </DataNode>
  <DataNode TextLabel="AcCoAS" GraphId="ef8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AcCoAS | Acetyl Coenzyme A synthase"/>
    <Graphics CenterX="416.6666666666667" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40348"/>
  </DataNode>
  <DataNode TextLabel="l(2)44DEa" GraphId="f5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(2)44DEa | lethal (2) 44DEa"/>
    <Graphics CenterX="416.6666666666667" CenterY="226.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="46068"/>
  </DataNode>
  <DataNode TextLabel="ACSL4" GraphId="a84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL4 | acyl-CoA synthetase long-chain family m..."/>
    <Graphics CenterX="416.6666666666667" CenterY="246.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="ACSL5" GraphId="f1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL5 | acyl-CoA synthetase long-chain family m..."/>
    <Graphics CenterX="416.6666666666667" CenterY="266.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="ACSL6" GraphId="d8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL6 | acyl-CoA synthetase long-chain family m..."/>
    <Graphics CenterX="416.6666666666667" CenterY="286.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CPT1B" GraphId="d73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT1B | carnitine palmitoyltransferase 1B (musc..."/>
    <Graphics CenterX="416.6666666666667" CenterY="463.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG7461" GraphId="c6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7461 | CG7461"/>
    <Graphics CenterX="626.6666666666666" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37217"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="e45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="626.6666666666666" CenterY="293.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="b52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="626.6666666666666" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="f41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="626.6666666666666" CenterY="436.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="b47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="626.6666666666666" CenterY="416.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="cd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="626.6666666666666" CenterY="553.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="e6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="626.6666666666666" CenterY="533.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="ACADL" GraphId="a5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADL | acyl-Coenzyme A dehydrogenase long cha..."/>
    <Graphics CenterX="996.6666666666666" CenterY="206.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="f25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="996.6666666666666" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="996.6666666666666" CenterY="316.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="ea1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="993.3333333333334" CenterY="433.3333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="bb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="993.3333333333334" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="d10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="993.3333333333334" CenterY="543.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="dc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="993.3333333333334" CenterY="563.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="ACADL" GraphId="a63" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADL | acyl-Coenzyme A dehydrogenase long cha..."/>
    <Graphics CenterX="1336.6666666666667" CenterY="230.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="ef0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543"/>
    <Graphics CenterX="1336.6666666666667" CenterY="330.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36536"/>
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="bd7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..."/>
    <Graphics CenterX="1333.3333333333333" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="a4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389"/>
    <Graphics CenterX="1333.3333333333333" CenterY="540.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34276"/>
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="d8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase"/>
    <Graphics CenterX="1333.3333333333333" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37784"/>
  </DataNode>
  <DataNode TextLabel="CG11055" GraphId="db6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG11055 | CG11055"/>
    <Graphics CenterX="66.66666666666667" CenterY="116.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37289"/>
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="cac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPC | lipase hepatic"/>
    <Graphics CenterX="66.66666666666667" CenterY="96.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG5295" GraphId="beb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5295 | CG5295"/>
    <Graphics CenterX="66.66666666666667" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39611"/>
  </DataNode>
  <DataNode TextLabel="CG31871" GraphId="c4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG31871 | CG31871"/>
    <Graphics CenterX="66.66666666666667" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34463"/>
  </DataNode>
  <DataNode TextLabel="Trans-Hexadecanoyl-CoA" GraphId="d74" Type="Metabolite">
    <Graphics CenterX="627.3333333333334" CenterY="238.0" Width="201.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxyhexadecanoyl-CoA" GraphId="f85" Type="Metabolite">
    <Graphics CenterX="627.0" CenterY="362.3333333333333" Width="255.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-Oxopalmitoyl-CoA" GraphId="ebb" Type="Metabolite">
    <Graphics CenterX="630.0" CenterY="490.0" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Myristoyl-CoA" GraphId="e2c" Type="Metabolite">
    <Graphics CenterX="693.3333333333334" CenterY="613.3333333333334" Width="112.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="aa2" Type="Metabolite">
    <Graphics CenterX="560.0" CenterY="613.3333333333334" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Trans-Tetradex-2-enoyl-CoA" GraphId="d04" Type="Metabolite">
    <Graphics CenterX="996.6666666666666" CenterY="253.33333333333334" Width="220.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxytetradecanoyl-CoA" GraphId="e00" Type="Metabolite">
    <Graphics CenterX="996.6666666666666" CenterY="380.0" Width="252.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dxotetradecanoyl-CoA" GraphId="e9b" Type="Metabolite">
    <Graphics CenterX="1003.3333333333334" CenterY="500.0" Width="178.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="ca4" Type="Metabolite">
    <Graphics CenterX="926.6666666666666" CenterY="646.6666666666666" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lauroyl-CoA" GraphId="d01" Type="Metabolite">
    <Graphics CenterX="1066.6666666666667" CenterY="646.6666666666666" Width="101.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="2-trans-dodecenoyl-CoA" GraphId="c67" Type="Metabolite">
    <Graphics CenterX="1336.3333333333333" CenterY="274.6666666666667" Width="191.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="(S)-3-Hydroxydodexanonyl-CoA" GraphId="aed" Type="Metabolite">
    <Graphics CenterX="1335.0" CenterY="386.6666666666667" Width="248.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-Oxododexanoyl-CoA" GraphId="aaa" Type="Metabolite">
    <Graphics CenterX="1333.3333333333333" CenterY="496.6666666666667" Width="178.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c9c" Type="Metabolite">
    <Graphics CenterX="1253.3333333333333" CenterY="663.3333333333334" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Decanoyl-CoA" GraphId="b08" Type="Metabolite">
    <Graphics CenterX="1426.6666666666667" CenterY="660.0" Width="115.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="f9a" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="160.0" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone Phosphate" GraphId="ad5" Type="Metabolite">
    <Graphics CenterX="192.33333333333334" CenterY="357.6666666666667" Width="232.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fatty Acid" GraphId="e42" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="160.0" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="da9" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="330.0" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Palmitoyl-CoA" GraphId="f70" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="496.6666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-Phosphate" GraphId="f08" Type="Metabolite">
    <Graphics CenterX="192.66666666666666" CenterY="449.0" Width="226.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="L-Glycerol-3-Phosphate" GraphId="a40" Type="Metabolite">
    <Graphics CenterX="190.33333333333334" CenterY="264.6666666666667" Width="185.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id62ae0585">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="169.5" GraphRef="f9a" RelX="0.0" RelY="1.0"/>
      <Point X="190.33333333333331" Y="255.16666666666669" GraphRef="a40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98f10db6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.6666666666667" Y="86.66666666666667"/>
      <Point X="380.0" Y="150.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1d76d975">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="86.66666666666667"/>
      <Point X="216.66666666666666" Y="150.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id145ad00e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="192.66666666666663" Y="458.5" GraphRef="f08" RelX="0.0" RelY="1.0"/>
      <Point X="193.33333333333331" Y="503.83333333333337" GraphRef="cd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40e3c731">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.33333333333331" Y="274.1666666666667" GraphRef="a40" RelX="0.0" RelY="1.0"/>
      <Point X="192.33333333333331" Y="348.1666666666667" GraphRef="ad5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id460e86ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.33333333333331" Y="367.1666666666667" GraphRef="ad5" RelX="0.0" RelY="1.0"/>
      <Point X="192.66666666666663" Y="439.5" GraphRef="f08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4168fffe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="169.5" GraphRef="e42" RelX="0.0" RelY="1.0"/>
      <Point X="416.66666666666663" Y="320.5" GraphRef="da9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida827fadf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="339.5" GraphRef="da9" RelX="0.0" RelY="1.0"/>
      <Point X="416.66666666666663" Y="487.1666666666667" GraphRef="f70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbc31779c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.99999999999994" Y="487.1666666666667" GraphRef="f70" RelX="0.5" RelY="-1.0"/>
      <Point X="596.6666666666666" Y="176.66666666666666" GraphRef="c6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc9d1fb72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="183.33333333333334"/>
      <Point X="627.3333333333335" Y="228.5" GraphRef="d74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92fed7c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.3333333333335" Y="247.5" GraphRef="d74" RelX="0.0" RelY="1.0"/>
      <Point X="627.0" Y="352.8333333333333" GraphRef="f85" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9656671b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="371.8333333333333" GraphRef="f85" RelX="0.0" RelY="1.0"/>
      <Point X="630.0" Y="480.5" GraphRef="ebb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb86bcb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="499.5" GraphRef="ebb" RelX="0.0" RelY="1.0"/>
      <Point X="693.3333333333335" Y="603.8333333333334" GraphRef="e2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5a9cefc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.0" Y="499.5" GraphRef="ebb" RelX="0.0" RelY="1.0"/>
      <Point X="560.0" Y="603.8333333333334" GraphRef="aa2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a9732f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.4166666666669" Y="603.8333333333334" GraphRef="e2c" RelX="0.5" RelY="-1.0"/>
      <Point X="970.0" Y="206.66666666666666" GraphRef="a5f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e41b640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.6666666666666" Y="216.66666666666666"/>
      <Point X="996.6666666666666" Y="243.83333333333337" GraphRef="d04" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idce8f1901">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.6666666666666" Y="262.83333333333337" GraphRef="d04" RelX="0.0" RelY="1.0"/>
      <Point X="996.6666666666666" Y="370.5" GraphRef="e00" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id46dc7f4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="996.6666666666666" Y="389.5" GraphRef="e00" RelX="0.0" RelY="1.0"/>
      <Point X="1003.3333333333334" Y="490.5" GraphRef="e9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id290ae3e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.3333333333334" Y="509.5" GraphRef="e9b" RelX="0.0" RelY="1.0"/>
      <Point X="926.6666666666667" Y="637.1666666666666" GraphRef="ca4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6405bdb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1003.3333333333334" Y="509.5" GraphRef="e9b" RelX="0.0" RelY="1.0"/>
      <Point X="1066.6666666666667" Y="637.1666666666666" GraphRef="d01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id62912eb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1092.0" Y="637.1666666666666" GraphRef="d01" RelX="0.5" RelY="-1.0"/>
      <Point X="1310.0" Y="230.0" GraphRef="a63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id230ab643">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1336.6666666666667" Y="240.0"/>
      <Point X="1336.333333333333" Y="265.1666666666667" GraphRef="c67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e8e0d8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1336.333333333333" Y="284.1666666666667" GraphRef="c67" RelX="0.0" RelY="1.0"/>
      <Point X="1335.0" Y="377.1666666666667" GraphRef="aed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f36b876">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1335.0" Y="396.1666666666667" GraphRef="aed" RelX="0.0" RelY="1.0"/>
      <Point X="1333.333333333333" Y="487.1666666666667" GraphRef="aaa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idda83fb0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1333.333333333333" Y="506.1666666666667" GraphRef="aaa" RelX="0.0" RelY="1.0"/>
      <Point X="1253.333333333333" Y="653.8333333333334" GraphRef="c9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9e483ac3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1333.333333333333" Y="506.1666666666667" GraphRef="aaa" RelX="0.0" RelY="1.0"/>
      <Point X="1426.6666666666665" Y="650.5" GraphRef="b08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf5f3b147">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1426.6666666666665" Y="669.5" GraphRef="b08" RelX="0.0" RelY="1.0"/>
      <Point X="1340.0" Y="783.8333333333334" GraphRef="a97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddbc4eeaf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="563.3333333333334" Y="620.0"/>
      <Point X="553.3333333333334" Y="650.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ec37975">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="926.6666666666667" Y="656.1666666666666" GraphRef="ca4" RelX="0.0" RelY="1.0"/>
      <Point X="925.0" Y="686.8333333333334" GraphRef="eb9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4cddb00">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1253.333333333333" Y="672.8333333333334" GraphRef="c9c" RelX="0.0" RelY="1.0"/>
      <Point X="1250.0" Y="703.8333333333334" GraphRef="b65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Triacylglycerol" GraphId="f16">
    <Graphics CenterX="303.3333333333333" CenterY="76.66666666666667" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="See Glycolysis MAPP" GraphId="cd1">
    <Graphics CenterX="193.33333333333334" CenterY="513.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="See Beta Oxidation 2 MAPP" GraphId="a97">
    <Graphics CenterX="1340.0" CenterY="793.3333333333334" Width="213.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Lipases" GraphId="f0f">
    <Graphics CenterX="66.66666666666667" CenterY="73.33333333333333" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="d09">
    <Graphics CenterX="553.3333333333334" CenterY="660.0" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="eb9">
    <Graphics CenterX="925.0" CenterY="696.3333333333334" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="See TCA Cycle MAPP" GraphId="b65">
    <Graphics CenterX="1250.0" CenterY="713.3333333333334" Width="168.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="d94">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <InfoBox CenterX="35.0" CenterY="638.3333333333334"/>
  <Legend CenterX="4.666666666666667" CenterY="513.3333333333334"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>