<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCA Cycle" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1106.6666666666667" BoardHeight="838.0"/>
  <DataNode TextLabel="l(1)G0030" GraphId="c99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(1)G0030 | lethal (1) G0030"/>
    <Graphics CenterX="686.6666666666666" CenterY="323.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31579"/>
  </DataNode>
  <DataNode TextLabel="Acon" GraphId="e51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acon | Aconitase"/>
    <Graphics CenterX="803.3333333333334" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44149"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="ae3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDH2 | isocitrate dehydrogenase 2 (NADP+) mito..."/>
    <Graphics CenterX="796.6666666666666" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="SdhB" GraphId="f4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SdhB | Succinate dehydrogenase B"/>
    <Graphics CenterX="356.6666666666667" CenterY="616.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35590"/>
  </DataNode>
  <DataNode TextLabel="l(1)G0255" GraphId="b07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(1)G0255 | lethal (1) G0255"/>
    <Graphics CenterX="340.0" CenterY="500.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31605"/>
  </DataNode>
  <DataNode TextLabel="CG7998" GraphId="c46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7998 | CG7998"/>
    <Graphics CenterX="340.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42185"/>
  </DataNode>
  <DataNode TextLabel="CG5362" GraphId="be9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5362 | CG5362"/>
    <Graphics CenterX="96.66666666666667" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34414"/>
  </DataNode>
  <DataNode TextLabel="l(1)G0334" GraphId="dc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(1)G0334 | lethal (1) G0334"/>
    <Graphics CenterX="520.0" CenterY="133.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31406"/>
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="d16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHA2 | pyruvate dehydrogenase (lipoamide) alph..."/>
    <Graphics CenterX="520.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="dd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDK1 | pyruvate dehydrogenase kinase isoenzyme..."/>
    <Graphics CenterX="693.3333333333334" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDK2" GraphId="f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDK2 | pyruvate dehydrogenase kinase isoenzyme..."/>
    <Graphics CenterX="693.3333333333334" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pdk" GraphId="f6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdk | Pyruvate dehydrogenase kinase"/>
    <Graphics CenterX="693.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35970"/>
  </DataNode>
  <DataNode TextLabel="PDK4" GraphId="d68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDK4 | pyruvate dehydrogenase kinase isoenzyme..."/>
    <Graphics CenterX="693.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG12151" GraphId="e02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG12151 | CG12151"/>
    <Graphics CenterX="693.3333333333334" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31683"/>
  </DataNode>
  <DataNode TextLabel="PDP2" GraphId="eba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDP2 | pyruvate dehydrogenase phosphatase isoen..."/>
    <Graphics CenterX="693.3333333333334" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG5261" GraphId="c09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5261 | CG5261"/>
    <Graphics CenterX="520.0" CenterY="193.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34021"/>
  </DataNode>
  <DataNode TextLabel="CG11876" GraphId="c4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG11876 | CG11876"/>
    <Graphics CenterX="520.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43437"/>
  </DataNode>
  <DataNode TextLabel="Nc73EF" GraphId="d64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nc73EF | Neural conserved at 73EF"/>
    <Graphics CenterX="800.0" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39899"/>
  </DataNode>
  <DataNode TextLabel="CG6666" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6666 | CG6666"/>
    <Graphics CenterX="356.6666666666667" CenterY="636.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41340"/>
  </DataNode>
  <DataNode TextLabel="SDHD" GraphId="fc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHD | succinate dehydrogenase complex subunit..."/>
    <Graphics CenterX="356.6666666666667" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG7430" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7430 | CG7430"/>
    <Graphics CenterX="520.0" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39988"/>
  </DataNode>
  <DataNode TextLabel="CG7430" GraphId="cbc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7430 | CG7430"/>
    <Graphics CenterX="800.0" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39988"/>
  </DataNode>
  <DataNode TextLabel="Sucb" GraphId="ddc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sucb | Sucb"/>
    <Graphics CenterX="580.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44001"/>
  </DataNode>
  <DataNode TextLabel="Scsalpha" GraphId="ef5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scsalpha | Succinyl coenzyme A synthetase  subu..."/>
    <Graphics CenterX="580.0" CenterY="700.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38447"/>
  </DataNode>
  <DataNode TextLabel="CG11963" GraphId="a27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG11963 | CG11963"/>
    <Graphics CenterX="580.0" CenterY="740.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41067"/>
  </DataNode>
  <DataNode TextLabel="PDHX" GraphId="ee8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDHX | pyruvate dehydrogenase complex componen..."/>
    <Graphics CenterX="520.0" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG5214" GraphId="d81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5214 | CG5214"/>
    <Graphics CenterX="800.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41360"/>
  </DataNode>
  <DataNode TextLabel="l(1)G0156" GraphId="d09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(1)G0156 | lethal (1) G0156"/>
    <Graphics CenterX="796.6666666666666" CenterY="490.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32940"/>
  </DataNode>
  <DataNode TextLabel="CG6439" GraphId="b5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6439 | CG6439"/>
    <Graphics CenterX="796.6666666666666" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42586"/>
  </DataNode>
  <DataNode TextLabel="CG1516" GraphId="aee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG1516 | CG1516"/>
    <Graphics CenterX="340.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36020"/>
  </DataNode>
  <DataNode TextLabel="Scs-fp" GraphId="b59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Scs-fp | Succinyl coenzyme A synthetase flavopr..."/>
    <Graphics CenterX="356.6666666666667" CenterY="596.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37228"/>
  </DataNode>
  <DataNode TextLabel="CG5028" GraphId="aae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5028 | CG5028"/>
    <Graphics CenterX="796.6666666666666" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43102"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="d6f" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="106.66666666666667" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="bd2" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="266.6666666666667" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="c92" Type="Metabolite">
    <Graphics CenterX="396.6666666666667" CenterY="716.6666666666666" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="b1a" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="456.6666666666667" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="alpha-Ketogluterate" GraphId="aea" Type="Metabolite">
    <Graphics CenterX="800.0" CenterY="586.6666666666666" Width="155.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="f7e" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="360.0" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="b1c" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="540.0" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="e06" Type="Metabolite">
    <Graphics CenterX="96.66666666666667" CenterY="456.6666666666667" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="ef7" Type="Metabolite">
    <Graphics CenterX="96.66666666666667" CenterY="360.0" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Isocitrate" GraphId="b63" Type="Metabolite">
    <Graphics CenterX="803.3333333333334" CenterY="456.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="a0e" Type="Metabolite">
    <Graphics CenterX="796.6666666666666" CenterY="360.0" Width="55.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Succinyl-CoA" GraphId="bc7" Type="Metabolite">
    <Graphics CenterX="796.6666666666666" CenterY="716.6666666666666" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="idd7ad23d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="113.33333333333333"/>
      <Point X="520.0" Y="256.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50adb4b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.8333333333334" Y="369.5" GraphRef="a0e" RelX="-0.5" RelY="1.0"/>
      <Point X="784.5000000000001" Y="447.1666666666667" GraphRef="b63" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id961ac160">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="803.3333333333335" Y="447.1666666666667" GraphRef="b63" RelX="0.0" RelY="-1.0"/>
      <Point X="810.5000000000001" Y="369.5" GraphRef="a0e" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id762ed37e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.9166666666667" Y="369.5" GraphRef="f7e" RelX="-0.5" RelY="1.0"/>
      <Point X="330.0" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11df1648">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="440.0"/>
      <Point X="340.0" Y="369.5" GraphRef="f7e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b90103a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="466.6666666666667"/>
      <Point X="330.0" Y="530.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a4c1336">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.5000000000001" Y="466.1666666666667" GraphRef="b63" RelX="-0.5" RelY="1.0"/>
      <Point X="786.6666666666666" Y="576.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b756765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="526.6666666666666"/>
      <Point X="343.3333333333333" Y="470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcab196bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.6666666666666" Y="573.3333333333334"/>
      <Point X="803.3333333333335" Y="466.1666666666667" GraphRef="b63" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69c7826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.3333333333333" Y="703.3333333333334"/>
      <Point X="336.6666666666667" Y="550.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f71b20a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="770.0"/>
      <Point X="796.6666666666666" Y="726.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3355d1af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="346.6666666666667" Y="656.6666666666666"/>
      <Point X="346.6666666666667" Y="740.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbab29d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="716.6666666666666"/>
      <Point X="436.6666666666667" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf3b3fbdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="296.6666666666667"/>
      <Point X="769.0" Y="360.0" GraphRef="a0e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ca70cd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="350.0"/>
      <Point X="470.0" Y="300.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26aabcd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="300.0"/>
      <Point X="606.6666666666666" Y="300.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcf7a32c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.3333333333334" Y="360.0"/>
      <Point X="896.6666666666666" Y="360.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idadda88de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="266.6666666666667"/>
      <Point X="565.1666666666666" Y="266.6666666666667" GraphRef="bd2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f4f052d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="520.0" Y="53.333333333333336"/>
      <Point X="520.0" Y="93.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ac0f405">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.5833333333334" Y="276.1666666666667" GraphRef="bd2" RelX="0.5" RelY="1.0"/>
      <Point X="603.3333333333334" Y="296.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7a2465f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="236.66666666666666" Y="153.33333333333334"/>
      <Point X="236.66666666666666" Y="793.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6399c95f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="220.0" Y="140.0"/>
      <Point X="220.0" Y="800.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id687a0d0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="456.6666666666667"/>
      <Point X="143.33333333333334" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc70065cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="456.6666666666667"/>
      <Point X="296.6666666666667" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7f0b750">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.0" Y="376.6666666666667"/>
      <Point X="90.0" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id20023d7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="440.0"/>
      <Point X="103.33333333333333" Y="376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd4d2693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.66666666666667" Y="346.6666666666667"/>
      <Point X="96.66666666666667" Y="276.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf04baa47">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="310.0" Y="76.66666666666667"/>
      <Point X="1076.6666666666667" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c820994">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="303.3333333333333" Y="60.0"/>
      <Point X="1076.6666666666667" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id108e56d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="196.66666666666666"/>
      <Point X="590.0" Y="153.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf125038">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="130.0"/>
      <Point X="590.0" Y="130.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc70a676">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="690.0"/>
      <Point X="796.6666666666666" Y="596.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide52e2ca5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="603.3333333333334"/>
      <Point X="796.6666666666666" Y="696.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae28c0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.33333333333337" Y="106.66666666666667" GraphRef="d6f" RelX="-1.0" RelY="0.0"/>
      <Point X="336.6666666666667" Y="103.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe6af176">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="103.33333333333333"/>
      <Point X="340.0" Y="350.5" GraphRef="f7e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86422af4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="220.0" Y="140.0"/>
      <Point X="303.3333333333333" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28fcb76b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="236.66666666666666" Y="150.0"/>
      <Point X="310.0" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Fatty Acid Synthesis" GraphId="dfd">
    <Graphics CenterX="963.3333333333334" CenterY="360.0" Width="132.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Glycolysis" GraphId="d0b">
    <Graphics CenterX="520.0" CenterY="43.333333333333336" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="dfb">
    <Graphics CenterX="96.66666666666667" CenterY="263.3333333333333" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Degradation of Fatty Acids" GraphId="ad6">
    <Graphics CenterX="796.6666666666666" CenterY="780.0" Width="172.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Containing an Odd Number of Carbons" GraphId="ed0">
    <Graphics CenterX="793.3333333333334" CenterY="800.0" Width="250.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Electron Transport Chain" GraphId="edb">
    <Graphics CenterX="350.0" CenterY="756.6666666666666" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Degradation of Fatty Acids" GraphId="a9f">
    <Graphics CenterX="896.6666666666666" CenterY="256.6666666666667" Width="172.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Containing an Even Number of Carbons" GraphId="faf">
    <Graphics CenterX="896.6666666666666" CenterY="276.6666666666667" Width="255.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="aed">
    <Graphics CenterX="356.6666666666667" CenterY="86.66666666666667" Width="96.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="ccf">
    <Graphics CenterX="236.66666666666666" CenterY="86.66666666666667" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="eb5">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="bd5">
    <Graphics CenterX="586.6666666666666" CenterY="143.33333333333334" Width="46.666666666666664" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <InfoBox CenterX="788.3333333333334" CenterY="21.666666666666668"/>
  <Legend CenterX="4.033333333333333" CenterY="542.6666666666666"/>
  <Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>citrate cycle pathway</bp:TERM><bp:ID>PW:0000026</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>