<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ACE Inhibitor Pathway" Last-Modified="1/27/2012" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">The renin-angiotensin-aldosterone system (RAAS) is central to the control of blood pressure and the target of several types of anti-hypertensive drugs. This pathway depicts a simplified representation of the pharmacodynamics (PD) of RAAS-acting drugs including candidate genes for the pharmacogenomics (PGx) of ACE inhibitors, angiotensin receptor blockers (ARBs), renin inhibitor aliskiren and aldosterone receptor antagonists.
Source: PharmGKB (http://www.pharmgkb.org/do/serve?objId=PA2023&amp;objCls=Pathway)</Comment>
  <BiopaxRef>a99</BiopaxRef>
  <Graphics BoardWidth="711.6666666666666" BoardHeight="550.0"/>
  <DataNode TextLabel="agt" GraphId="d05a3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agt | angiotensinogen"/>
    <Graphics CenterX="156.66666666666666" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322485"/>
  </DataNode>
  <DataNode TextLabel="ren" GraphId="c1b62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ren | renin"/>
    <Graphics CenterX="135.66666666666666" CenterY="194.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405786"/>
  </DataNode>
  <DataNode TextLabel="Angiotensin I" GraphId="f27ba" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin I"/>
    <Graphics CenterX="110.0" CenterY="253.33333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="3081372"/>
  </DataNode>
  <DataNode TextLabel="ace2" GraphId="f9679" Type="GeneProduct">
    <Graphics CenterX="106.0" CenterY="305.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492331"/>
  </DataNode>
  <DataNode TextLabel="agtr2" GraphId="e25d5" Type="GeneProduct" GroupRef="a7b1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:113016 | zgc:113016"/>
    <Graphics CenterX="113.33333333333333" CenterY="443.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503772"/>
  </DataNode>
  <DataNode TextLabel="ACE Inhibitor" GraphId="dc29b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACE Inhibitor"/>
    <Graphics CenterX="286.6666666666667" CenterY="206.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="kng1" GraphId="de3ae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:103569 | zgc:103569"/>
    <Graphics CenterX="466.6666666666667" CenterY="153.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="449808"/>
  </DataNode>
  <DataNode TextLabel="Bradykinin" GraphId="a80fc" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:103569 | zgc:103569"/>
    <Graphics CenterX="456.6666666666667" CenterY="246.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB04246"/>
  </DataNode>
  <DataNode TextLabel="ace2" GraphId="ed623" Type="GeneProduct">
    <Graphics CenterX="442.3333333333333" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492331"/>
  </DataNode>
  <DataNode TextLabel="NOS3" GraphId="e50b3" Type="GeneProduct">
    <Graphics CenterX="370.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="Angiotensin II" GraphId="e609b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Angiotensin II"/>
    <Graphics CenterX="113.33333333333333" CenterY="360.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01035"/>
  </DataNode>
  <DataNode TextLabel="Aldosterone" GraphId="ab60d" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldosterone"/>
    <Graphics CenterX="153.33333333333334" CenterY="510.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01780"/>
  </DataNode>
  <DataNode TextLabel="agtr1" GraphId="dec82" Type="GeneProduct" GroupRef="a7b1b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGTR1"/>
    <Graphics CenterX="113.33333333333333" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561935"/>
  </DataNode>
  <DataNode TextLabel="bdkrb2" GraphId="c2f50" Type="GeneProduct">
    <Graphics CenterX="423.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368199"/>
  </DataNode>
  <Interaction GraphId="id2067a77f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="156.66666666666666" Y="160.0" GraphRef="d05a3" RelX="0.0" RelY="1.0"/>
      <Point X="110.0" Y="243.33333333333337" GraphRef="f27ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a96f8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb6c05c1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="110.0" Y="263.33333333333337" GraphRef="f27ba" RelX="0.0" RelY="1.0"/>
      <Point X="113.33333333333333" Y="350.0" GraphRef="e609b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4523809523809524" Shape="None" GraphId="b84cc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4760d27a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="113.33333333333333" Y="370.0" GraphRef="e609b" RelX="0.0" RelY="1.0"/>
      <Point X="113.33333333333333" Y="401.3333333333333" GraphRef="e532d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id167474c3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="008000">
      <Point X="113.33333333333333" Y="465.3333333333333" GraphRef="e532d" RelX="0.0" RelY="1.0"/>
      <Point X="153.33333333333334" Y="500.0" GraphRef="ab60d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id61316c2a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="263.33333333333337" Y="216.66666666666666" GraphRef="dc29b" RelX="-0.5" RelY="1.0"/>
      <Point X="136.0" Y="305.6666666666667" GraphRef="f9679" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a906e85">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="466.66666666666663" Y="163.33333333333334" GraphRef="de3ae" RelX="0.0" RelY="1.0"/>
      <Point X="456.66666666666663" Y="236.66666666666663" GraphRef="a80fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd0d0680f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="456.66666666666663" Y="256.66666666666663" GraphRef="a80fc" RelX="0.0" RelY="1.0"/>
      <Point X="423.3333333333333" Y="410.0" GraphRef="c2f50" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d96ad"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida74b522d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="423.3333333333333" Y="430.0" GraphRef="c2f50" RelX="0.0" RelY="1.0"/>
      <Point X="370.0" Y="483.3333333333333" GraphRef="e50b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id99f492c6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="310.0" Y="216.66666666666666" GraphRef="dc29b" RelX="0.5" RelY="1.0"/>
      <Point X="412.3333333333333" Y="326.6666666666667" GraphRef="ed623" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff3a0541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="105.66666666666666" Y="194.0" GraphRef="c1b62" RelX="-1.0" RelY="0.0"/>
      <Point X="138.0" Y="193.33333333333334" GraphRef="a96f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2936">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.3333333333333" Y="326.6666666666667" GraphRef="ed623" RelX="-1.0" RelY="0.0"/>
      <Point X="443.3333333333333" Y="318.0" GraphRef="d96ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5193">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.0" Y="305.6666666666667" GraphRef="f9679" RelX="-1.0" RelY="0.0"/>
      <Point X="111.5079365079365" Y="302.53968253968253" GraphRef="b84cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cell Membrane" GraphId="ec45e">
    <Graphics CenterX="546.6666666666666" CenterY="403.3333333333333" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="b1476">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="d5bfb">
    <Graphics CenterX="313.3333333333333" CenterY="446.6666666666667" Width="526.8354666666667" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Group GroupId="a7b1b" GraphId="e532d" Style="Complex"/>
  <InfoBox CenterX="5.0" CenterY="48.333333333333336"/>
  <Legend CenterX="681.6666666666666" CenterY="118.33333333333333"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17464936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging role of ACE2 in physiology and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamming I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooper ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haagmans BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hooper NM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Korstanje R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osterhaus AD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timens W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Navis G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Goor H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ACE inhibitor drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001228</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>