<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="BMP signaling pathway" Last-Modified="2/20/2013" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">* = not present in GenMAPP gene database</Comment>
  <Comment Source="GenMAPP remarks"># = not represented in Agilent zebrafish 22K oligochip</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>b36</BiopaxRef>
  <Graphics BoardWidth="1436.7253333333333" BoardHeight="883.3670666666666"/>
  <DataNode TextLabel="bmpr1a" GraphId="a94" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000026768</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000026768"/>
    <Graphics CenterX="250.0" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58145"/>
  </DataNode>
  <DataNode TextLabel="bmpr1ab#" GraphId="eaf" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000066309</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000066309"/>
    <Graphics CenterX="256.6666666666667" CenterY="393.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.7989"/>
  </DataNode>
  <DataNode TextLabel="acvrl1/violet beauregarde (vbg)" GraphId="e65" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000043462</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000043462"/>
    <Graphics CenterX="530.0" CenterY="370.0" Width="226.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266753"/>
  </DataNode>
  <DataNode TextLabel="acvr1/lost a fin (laf)" GraphId="cd5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000017977</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000017977"/>
    <Graphics CenterX="123.33333333333333" CenterY="370.0" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30615"/>
  </DataNode>
  <DataNode TextLabel="bmpr2#" GraphId="eaa" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000002334</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000002334"/>
    <Graphics CenterX="843.3333333333334" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555655"/>
  </DataNode>
  <DataNode TextLabel="bmpr2#" GraphId="dea" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000056764</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000056764"/>
    <Graphics CenterX="843.3333333333334" CenterY="390.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562822"/>
  </DataNode>
  <DataNode TextLabel="bambi" GraphId="d48" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000077732</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000077732"/>
    <Graphics CenterX="950.0" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83496"/>
  </DataNode>
  <DataNode TextLabel="bambi" GraphId="aa8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000078899</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000078899"/>
    <Graphics CenterX="950.0" CenterY="390.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="431736"/>
  </DataNode>
  <DataNode TextLabel="smad1#" GraphId="db5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000033566</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000033566"/>
    <Graphics CenterX="273.3333333333333" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="323405"/>
  </DataNode>
  <DataNode TextLabel="smad1" GraphId="aac" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000033566</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000033566"/>
    <Graphics CenterX="273.3333333333333" CenterY="516.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30628"/>
  </DataNode>
  <DataNode TextLabel="smad4#" GraphId="d53" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000035478</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000035478"/>
    <Graphics CenterX="450.0" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30640"/>
  </DataNode>
  <DataNode TextLabel="smad5/somitabun (sbn)" GraphId="f32" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000054175</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000054175"/>
    <Graphics CenterX="273.3333333333333" CenterY="543.3333333333334" Width="153.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30641"/>
  </DataNode>
  <DataNode TextLabel="smad6#" GraphId="b65" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000014508</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000014508"/>
    <Graphics CenterX="90.0" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116992"/>
  </DataNode>
  <DataNode TextLabel="smad7" GraphId="c74" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000024277</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000024277"/>
    <Graphics CenterX="90.0" CenterY="556.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.52521"/>
  </DataNode>
  <DataNode TextLabel="smad8" GraphId="bff" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000028618</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000028618"/>
    <Graphics CenterX="273.3333333333333" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75542"/>
  </DataNode>
  <DataNode TextLabel="smurf-1(WWP1)" GraphId="ba7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000004923</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000004923"/>
    <Graphics CenterX="413.3333333333333" CenterY="456.6666666666667" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76814"/>
  </DataNode>
  <DataNode TextLabel="chordin/dino(din)" GraphId="d62" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000045110</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000045110"/>
    <Graphics CenterX="623.3333333333334" CenterY="190.0" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75804"/>
  </DataNode>
  <DataNode TextLabel="follistatin" GraphId="b26" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000051065</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000051065"/>
    <Graphics CenterX="113.33333333333333" CenterY="96.66666666666667" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30235"/>
  </DataNode>
  <DataNode TextLabel="follistatin like" GraphId="efc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000080772</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000080772"/>
    <Graphics CenterX="113.33333333333333" CenterY="136.66666666666666" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.4964"/>
  </DataNode>
  <DataNode TextLabel="follistatin 2#" GraphId="f8a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000080772</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000080772"/>
    <Graphics CenterX="113.33333333333333" CenterY="176.66666666666666" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Other" ID="Dr.76601"/>
  </DataNode>
  <DataNode TextLabel="follistatin" GraphId="d36" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000034851</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000034851"/>
    <Graphics CenterX="113.33333333333333" CenterY="116.66666666666667" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557352"/>
  </DataNode>
  <DataNode TextLabel="noggin1" GraphId="e8f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000081766</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000081766"/>
    <Graphics CenterX="93.33333333333333" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.78473"/>
  </DataNode>
  <DataNode TextLabel="noggin2" GraphId="d71" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000063231</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000063231"/>
    <Graphics CenterX="93.33333333333333" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.8123"/>
  </DataNode>
  <DataNode TextLabel="tolloid-like 1/mini fin (mfn)" GraphId="fa7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000054472</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000054472"/>
    <Graphics CenterX="846.6666666666666" CenterY="160.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="474335"/>
  </DataNode>
  <DataNode TextLabel="bmp1b/tolloid" GraphId="c85" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000059795</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000059795"/>
    <Graphics CenterX="846.6666666666666" CenterY="180.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559877"/>
  </DataNode>
  <DataNode TextLabel="bmp1b/tolloid" GraphId="c33" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000059795</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000059795"/>
    <Graphics CenterX="846.6666666666666" CenterY="200.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335826"/>
  </DataNode>
  <DataNode TextLabel="bmp1a/tolloid" GraphId="c89" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000033284</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000033284"/>
    <Graphics CenterX="846.6666666666666" CenterY="220.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.80162"/>
  </DataNode>
  <DataNode TextLabel="deltaNP63/tp73l" GraphId="d75" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000065137</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000065137"/>
    <Graphics CenterX="676.6666666666666" CenterY="713.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="260407"/>
  </DataNode>
  <DataNode TextLabel="deltaNP63/tp73l#" GraphId="bf5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000065137</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000065137"/>
    <Graphics CenterX="676.6666666666666" CenterY="793.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335185"/>
  </DataNode>
  <DataNode TextLabel="deltaNP63/tp73l#" GraphId="be2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000065137</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000065137"/>
    <Graphics CenterX="676.6666666666666" CenterY="733.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325581"/>
  </DataNode>
  <DataNode TextLabel="deltaNP63/tp73l#" GraphId="fc0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000065285</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000065285"/>
    <Graphics CenterX="676.6666666666666" CenterY="753.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325581"/>
  </DataNode>
  <DataNode TextLabel="deltaNP63/tp73l#" GraphId="c2d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000065285</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000065285"/>
    <Graphics CenterX="676.6666666666666" CenterY="773.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325581"/>
  </DataNode>
  <DataNode TextLabel="kheper/zfhx1" GraphId="ee8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000047724</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000047724"/>
    <Graphics CenterX="666.6666666666666" CenterY="616.6666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.78569"/>
  </DataNode>
  <DataNode TextLabel="bmp2b/swirl(swr)" GraphId="b9d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000060734</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000060734"/>
    <Graphics CenterX="400.0" CenterY="156.66666666666666" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.568"/>
  </DataNode>
  <DataNode TextLabel="bmp7/snailhouse (snh)" GraphId="e5f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000016472</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000016472"/>
    <Graphics CenterX="400.0" CenterY="226.66666666666666" Width="150.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30584"/>
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="e0c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000075150</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000075150"/>
    <Graphics CenterX="400.0" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30612"/>
  </DataNode>
  <DataNode TextLabel="bmp5#" GraphId="aeb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000019239</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000019239"/>
    <Graphics CenterX="400.0" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394026"/>
  </DataNode>
  <DataNode TextLabel="gremlin 1" GraphId="dac" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000043382</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000043382"/>
    <Graphics CenterX="580.0" CenterY="113.33333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405778"/>
  </DataNode>
  <DataNode TextLabel="gremlin 1" GraphId="e12" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000076092</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000076092"/>
    <Graphics CenterX="580.0" CenterY="133.33333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405778"/>
  </DataNode>
  <DataNode TextLabel="prdc" GraphId="fa6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000024960</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000024960"/>
    <Graphics CenterX="276.6666666666667" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550399"/>
  </DataNode>
  <DataNode TextLabel="prdc" GraphId="c93" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000024960</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000024960"/>
    <Graphics CenterX="276.6666666666667" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378455"/>
  </DataNode>
  <DataNode TextLabel="twsg1a" GraphId="b59" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000049963</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000049963"/>
    <Graphics CenterX="706.6666666666666" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.45891"/>
  </DataNode>
  <DataNode TextLabel="twsg1b#" GraphId="dbe" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000059299</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000059299"/>
    <Graphics CenterX="706.6666666666666" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259304"/>
  </DataNode>
  <DataNode TextLabel="msx a" GraphId="a14" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000017825</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000017825"/>
    <Graphics CenterX="1030.0" CenterY="636.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30528"/>
  </DataNode>
  <DataNode TextLabel="msx b" GraphId="f68" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000008486</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000008486"/>
    <Graphics CenterX="1030.0" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30511"/>
  </DataNode>
  <DataNode TextLabel="msx c" GraphId="ba4" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000014176</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000014176"/>
    <Graphics CenterX="1030.0" CenterY="676.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30526"/>
  </DataNode>
  <DataNode TextLabel="msx d" GraphId="cce" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000003441</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000003441"/>
    <Graphics CenterX="1030.0" CenterY="696.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30531"/>
  </DataNode>
  <DataNode TextLabel="msx e" GraphId="e47" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000002232</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000002232"/>
    <Graphics CenterX="1030.0" CenterY="716.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30527"/>
  </DataNode>
  <DataNode TextLabel="msx e" GraphId="d58" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000002232</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000002232"/>
    <Graphics CenterX="1030.0" CenterY="736.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75086"/>
  </DataNode>
  <DataNode TextLabel="vox" GraphId="fc9" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000008176</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000008176"/>
    <Graphics CenterX="1336.6666666666667" CenterY="686.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64807"/>
  </DataNode>
  <DataNode TextLabel="vent" GraphId="a25" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000017456</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000017456"/>
    <Graphics CenterX="1336.6666666666667" CenterY="706.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64810"/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin carrier protein" GraphId="d52" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000047452</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000047452"/>
    <Graphics CenterX="913.3333333333334" CenterY="756.6666666666666" Width="193.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565498"/>
  </DataNode>
  <DataNode TextLabel="Nucleoporin like protein RAB" GraphId="d1c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000021158</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000021158"/>
    <Graphics CenterX="913.3333333333334" CenterY="776.6666666666666" Width="193.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393560"/>
  </DataNode>
  <DataNode TextLabel="bambi" GraphId="cb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bambi"/>
    <Graphics CenterX="950.0" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83496"/>
  </DataNode>
  <DataNode TextLabel="bmpr1b#" GraphId="b8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmpr1b"/>
    <Graphics CenterX="346.6666666666667" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSDARG00000005600"/>
  </DataNode>
  <DataNode TextLabel="bmpr1b#" GraphId="e97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmpr1b"/>
    <Graphics CenterX="346.6666666666667" CenterY="390.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30742"/>
  </DataNode>
  <DataNode TextLabel="acvr2b#" GraphId="ce3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acvr2b"/>
    <Graphics CenterX="720.0" CenterY="370.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30457"/>
  </DataNode>
  <DataNode TextLabel="acvr2b#" GraphId="ad2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acvr2b"/>
    <Graphics CenterX="720.0" CenterY="390.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSDARG00000041516"/>
  </DataNode>
  <DataNode TextLabel="smad4#" GraphId="f9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad4"/>
    <Graphics CenterX="450.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.8327"/>
  </DataNode>
  <DataNode TextLabel="smad4#" GraphId="c47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad4"/>
    <Graphics CenterX="450.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSDARG00000045094"/>
  </DataNode>
  <DataNode TextLabel="smad6#" GraphId="fe4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad6"/>
    <Graphics CenterX="90.0" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.30811"/>
  </DataNode>
  <DataNode TextLabel="smad6" GraphId="bc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad6"/>
    <Graphics CenterX="90.0" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSDARG00000031763"/>
  </DataNode>
  <DataNode TextLabel="smad1" GraphId="bc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad1"/>
    <Graphics CenterX="273.3333333333333" CenterY="476.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30628"/>
  </DataNode>
  <DataNode TextLabel="smurf2" GraphId="cc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smurf2"/>
    <Graphics CenterX="90.0" CenterY="593.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.77630"/>
  </DataNode>
  <DataNode TextLabel="follistatin-like 1" GraphId="c71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="325423"/>
    <Graphics CenterX="113.33333333333333" CenterY="156.66666666666666" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.4964"/>
  </DataNode>
  <DataNode TextLabel="noggin3" GraphId="fad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="noggin3"/>
    <Graphics CenterX="93.33333333333333" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30173"/>
  </DataNode>
  <DataNode TextLabel="noggin3" GraphId="cb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="noggin3"/>
    <Graphics CenterX="93.33333333333333" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30173"/>
  </DataNode>
  <DataNode TextLabel="admp#" GraphId="e1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="admp"/>
    <Graphics CenterX="1270.0" CenterY="226.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140619"/>
  </DataNode>
  <DataNode TextLabel="crim1" GraphId="bf3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="crim1"/>
    <Graphics CenterX="1266.6666666666667" CenterY="273.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404210"/>
  </DataNode>
  <DataNode TextLabel="snip1" GraphId="eda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snip1"/>
    <Graphics CenterX="280.0" CenterY="730.0" Width="56.5778" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="474374"/>
  </DataNode>
  <DataNode TextLabel="snai1a" GraphId="b64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Snai1"/>
    <Graphics CenterX="653.3333333333334" CenterY="646.6666666666666" Width="66.84446666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75079"/>
  </DataNode>
  <DataNode TextLabel="snai1b#" GraphId="f94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snai1b"/>
    <Graphics CenterX="653.3333333333334" CenterY="666.6666666666666" Width="66.84446666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.625"/>
  </DataNode>
  <DataNode TextLabel="snai2" GraphId="ab5" Type="GeneProduct">
    <Graphics CenterX="653.3333333333334" CenterY="686.6666666666666" Width="66.84446666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75349"/>
  </DataNode>
  <DataNode TextLabel="bmper#" GraphId="ad8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmper"/>
    <Graphics CenterX="1270.0" CenterY="206.66666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.38460"/>
  </DataNode>
  <DataNode TextLabel="gata1/vlad tepes (vlt)" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata1"/>
    <Graphics CenterX="1206.6666666666667" CenterY="646.6666666666666" Width="161.9112" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.355"/>
  </DataNode>
  <DataNode TextLabel="gata2" GraphId="c45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata2"/>
    <Graphics CenterX="1153.3333333333333" CenterY="666.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30480"/>
  </DataNode>
  <DataNode TextLabel="gata2" GraphId="e9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata2"/>
    <Graphics CenterX="1153.3333333333333" CenterY="686.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30480"/>
  </DataNode>
  <DataNode TextLabel="gata6" GraphId="bd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata6"/>
    <Graphics CenterX="1153.3333333333333" CenterY="766.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58076"/>
  </DataNode>
  <DataNode TextLabel="gata4" GraphId="d02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata4"/>
    <Graphics CenterX="1153.3333333333333" CenterY="726.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30483"/>
  </DataNode>
  <DataNode TextLabel="gata3" GraphId="c58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata3"/>
    <Graphics CenterX="1153.3333333333333" CenterY="706.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30458"/>
  </DataNode>
  <DataNode TextLabel="gata5" GraphId="b58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata5"/>
    <Graphics CenterX="1153.3333333333333" CenterY="746.6666666666666" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30482"/>
  </DataNode>
  <DataNode TextLabel="tbx2a#" GraphId="a59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tbx2a"/>
    <Graphics CenterX="1336.6666666666667" CenterY="646.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30247"/>
  </DataNode>
  <DataNode TextLabel="tbx2b" GraphId="b04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tbx2b"/>
    <Graphics CenterX="1336.6666666666667" CenterY="666.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30253"/>
  </DataNode>
  <DataNode TextLabel="bmp1a" GraphId="b49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp1a"/>
    <Graphics CenterX="1180.0" CenterY="110.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76758"/>
  </DataNode>
  <DataNode TextLabel="bmp1b" GraphId="a0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp1b"/>
    <Graphics CenterX="1180.0" CenterY="130.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559877"/>
  </DataNode>
  <DataNode TextLabel="bmp1l#" GraphId="a7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp1l"/>
    <Graphics CenterX="1180.0" CenterY="150.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30204"/>
  </DataNode>
  <DataNode TextLabel="bmp2a" GraphId="d79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2a"/>
    <Graphics CenterX="1180.0" CenterY="170.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30631"/>
  </DataNode>
  <DataNode TextLabel="bmp2b" GraphId="bbb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2b"/>
    <Graphics CenterX="1180.0" CenterY="190.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.568"/>
  </DataNode>
  <DataNode TextLabel="bmp3#" GraphId="c31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp3"/>
    <Graphics CenterX="1180.0" CenterY="210.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335252"/>
  </DataNode>
  <DataNode TextLabel="bmp5l" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp5l"/>
    <Graphics CenterX="1180.0" CenterY="270.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337711"/>
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="bcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp4"/>
    <Graphics CenterX="1180.0" CenterY="230.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30612"/>
  </DataNode>
  <DataNode TextLabel="bmp5#" GraphId="b18" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp5#"/>
    <Graphics CenterX="1180.0" CenterY="250.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394026"/>
  </DataNode>
  <DataNode TextLabel="bmp6" GraphId="a3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp6"/>
    <Graphics CenterX="1270.0" CenterY="113.33333333333333" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.85164"/>
  </DataNode>
  <DataNode TextLabel="Crim" GraphId="df2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crim"/>
    <Graphics CenterX="1053.3333333333333" CenterY="370.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.87739"/>
  </DataNode>
  <DataNode TextLabel="bmp7" GraphId="f79" Type="GeneProduct">
    <Graphics CenterX="1270.0" CenterY="133.33333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.77644"/>
  </DataNode>
  <DataNode TextLabel="bmp8#" GraphId="d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp8#"/>
    <Graphics CenterX="1270.0" CenterY="153.33333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378445"/>
  </DataNode>
  <DataNode TextLabel="bmp15#" GraphId="c1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp15#"/>
    <Graphics CenterX="1270.0" CenterY="173.33333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.7003"/>
  </DataNode>
  <DataNode TextLabel="rack1 (gnb2l1)" GraphId="bbc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000061001</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000061001"/>
    <Graphics CenterX="880.0" CenterY="636.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30722"/>
  </DataNode>
  <DataNode TextLabel="id3" GraphId="b8d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000021064</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000021064"/>
    <Graphics CenterX="880.0" CenterY="656.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246093"/>
  </DataNode>
  <DataNode TextLabel="Rbl15" GraphId="bf9" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000034837</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000034837"/>
    <Graphics CenterX="880.0" CenterY="696.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445053"/>
  </DataNode>
  <DataNode TextLabel="pcca#" GraphId="d0b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000034097</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000034097"/>
    <Graphics CenterX="880.0" CenterY="676.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="437019"/>
  </DataNode>
  <DataNode TextLabel="Rbl15#" GraphId="db7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000034837</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000034837"/>
    <Graphics CenterX="880.0" CenterY="716.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.48738"/>
  </DataNode>
  <DataNode TextLabel="hrb" GraphId="aa9" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">http://www.ensembl.org/Danio_rerio/searchview?_q=ENSDART00000043960</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENSDART00000043960"/>
    <Graphics CenterX="880.0" CenterY="736.6666666666666" Width="123.2444" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.1483"/>
  </DataNode>
  <DataNode TextLabel="goosecoid" GraphId="da7" Type="GeneProduct">
    <Graphics CenterX="1336.6666666666667" CenterY="726.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.289"/>
  </DataNode>
  <Interaction GraphId="ed022">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1103.3333333333333" Y="370.0"/>
      <Point X="26.666666666666668" Y="370.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e32a0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="140.0" Y="540.0"/>
      <Point X="180.0" Y="540.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e80bc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="746.6666666666666" Y="190.0"/>
      <Point X="693.3333333333334" Y="190.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0db2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="583.3333333333334"/>
      <Point X="380.0" Y="713.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e26d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="563.3333333333334"/>
      <Point X="380.0" Y="583.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="583.3333333333334"/>
      <Point X="400.0" Y="563.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bace8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="403.3333333333333" Y="473.3333333333333"/>
      <Point X="363.3333333333333" Y="520.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2f11">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="706.6666666666666" Y="250.0"/>
      <Point X="706.6666666666666" Y="210.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8cb9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="183.33333333333334" Y="193.33333333333334"/>
      <Point X="346.6666666666667" Y="193.33333333333334" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e09b7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="556.6666666666666" Y="190.0"/>
      <Point X="460.0" Y="190.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a45d4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="313.3333333333333" Y="126.66666666666667"/>
      <Point X="336.6666666666667" Y="143.33333333333334" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba16a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="543.3333333333334" Y="120.0"/>
      <Point X="466.6666666666667" Y="146.66666666666666" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afc5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="803.3333333333334" Y="583.3333333333334"/>
      <Point X="803.3333333333334" Y="800.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4bd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.6666666666667" Y="736.6666666666666"/>
      <Point X="473.3333333333333" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b547a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="736.6666666666666"/>
      <Point X="390.0" Y="756.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b08a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="756.6666666666666"/>
      <Point X="486.6666666666667" Y="756.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3c2d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1106.6666666666667" Y="586.6666666666666"/>
      <Point X="1106.6666666666667" Y="796.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f172e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="556.6666666666666" Y="583.3333333333334"/>
      <Point X="600.0" Y="583.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e173e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="556.6666666666666" Y="583.3333333333334"/>
      <Point X="560.0" Y="753.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5f6e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="526.6666666666666" Y="750.0"/>
      <Point X="556.6666666666666" Y="750.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="?" GraphId="e90">
    <Graphics CenterX="696.6666666666666" CenterY="230.0" Width="14.666666666666666" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="degradation of Smad1 and Smad5" GraphId="b52">
    <Graphics CenterX="490.0" CenterY="496.6666666666667" Width="209.33333333333334" Height="14.666666666666666" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="binds BMP-2 and BMP-4" GraphId="c92">
    <Graphics CenterX="373.3333333333333" CenterY="110.0" Width="126.66666666666667" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="binds BMP-2 and BMP-4" GraphId="e11">
    <Graphics CenterX="543.3333333333334" CenterY="153.33333333333334" Width="126.66666666666667" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="putative Xenopus direct bmp targets" GraphId="cc6">
    <Graphics CenterX="946.6666666666666" CenterY="586.6666666666666" Width="242.66666666666666" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="danio rerio bmp targets" GraphId="ba6">
    <Graphics CenterX="706.6666666666666" CenterY="586.6666666666666" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="ZF marker genes" GraphId="ade">
    <Graphics CenterX="1340.0" CenterY="586.6666666666666" Width="116.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gata genes" GraphId="f98">
    <Graphics CenterX="1176.6666666666667" CenterY="586.6666666666666" Width="80.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="BMP target genes" GraphId="a30">
    <Graphics CenterX="463.3333333333333" CenterY="746.6666666666666" Width="121.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="BMP ligands" GraphId="bd3">
    <Graphics CenterX="1230.0" CenterY="80.0" Width="88.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="b66">
    <Graphics CenterX="380.0" CenterY="766.6666666666666" Width="329.0969333333333" Height="173.4008" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141778"/>
  </Shape>
  <Shape GraphId="b2c">
    <Graphics CenterX="1010.0" CenterY="686.6666666666666" Width="793.4506666666667" Height="248.33393333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b3a">
    <Graphics CenterX="1236.6666666666667" CenterY="186.66666666666666" Width="190.06813333333332" Height="235.20893333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="1160.0" CenterY="20.0"/>
  <Legend CenterX="1176.7113333333332" CenterY="333.3333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bone morphogenetic proteins signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000330 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18442396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1 and ERK2 MAPK are key regulators of distinct gene sets in zebrafish embryogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krens SF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corredor-Adamez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snaar-Jagalska BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spaink HP</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>