<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DNA Replication" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">http://www.genomeknowledge.org/cgi-bin/eventbrowser?DB=gk_current&amp;ID=69306</Comment>
  <Comment Source="GenMAPP remarks">Based on www.genomeknowledge.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">DNA replication, the basis for biological inheritance, is a fundamental process occurring in all living organisms to copy their DNA. This process is "replication" in that each strand of the original double-stranded DNA molecule serves as template for the reproduction of the complementary strand. Hence, following DNA replication, two identical DNA molecules have been produced from a single double-stranded DNA molecule. Cellular proofreading and error-checking mechanisms ensure near perfect fidelity for DNA replication.

Source: [[wikipedia:DNA_replication|Wikipedia]]</Comment>
  <BiopaxRef>d12</BiopaxRef>
  <BiopaxRef>b0f</BiopaxRef>
  <Graphics BoardWidth="2081.7937333333334" BoardHeight="1250.0"/>
  <DataNode TextLabel="rpa2" GraphId="b2ddb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa2 | replication protein A2"/>
    <Graphics CenterX="763.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65226"/>
  </DataNode>
  <DataNode TextLabel="zgc:56310" GraphId="ef79b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56310 | zgc:56310"/>
    <Graphics CenterX="763.3333333333334" CenterY="490.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393196"/>
  </DataNode>
  <DataNode TextLabel="RPA4" GraphId="f9333" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA replication factor-A protein 4"/>
    <Graphics CenterX="763.3333333333334" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="POLA" GraphId="cf0d9" Type="GeneProduct">
    <Graphics CenterX="1006.6666666666666" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="prim1" GraphId="d1448" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prim1 | primase polypeptide 1"/>
    <Graphics CenterX="1080.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30440"/>
  </DataNode>
  <DataNode TextLabel="zgc:110727" GraphId="a1d04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110727 | zgc:110727"/>
    <Graphics CenterX="1080.0" CenterY="493.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407653"/>
  </DataNode>
  <DataNode TextLabel="POLE2" GraphId="a6696" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pole2"/>
    <Graphics CenterX="1303.3333333333333" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192320"/>
  </DataNode>
  <DataNode TextLabel="POLE" GraphId="b9050" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pole"/>
    <Graphics CenterX="1303.3333333333333" CenterY="516.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553405"/>
  </DataNode>
  <DataNode TextLabel="orc3l" GraphId="e82f3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc3l | origin recognition complex subunit 3-..."/>
    <Graphics CenterX="56.666666666666664" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334315"/>
  </DataNode>
  <DataNode TextLabel="ORC2L" GraphId="e1fb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc2"/>
    <Graphics CenterX="120.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:77827" GraphId="c942f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77827 | zgc:77827"/>
    <Graphics CenterX="266.6666666666667" CenterY="196.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406479"/>
  </DataNode>
  <DataNode TextLabel="zgc:85772" GraphId="c97d6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85772 | zgc:85772"/>
    <Graphics CenterX="433.3333333333333" CenterY="133.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406462"/>
  </DataNode>
  <DataNode TextLabel="orc1l" GraphId="ff13d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc1l | origin recognition complex subunit 1-..."/>
    <Graphics CenterX="633.3333333333334" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335020"/>
  </DataNode>
  <DataNode TextLabel="orc6l" GraphId="efd51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc6l | origin recognition complex subunit 6 ..."/>
    <Graphics CenterX="846.6666666666666" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324256"/>
  </DataNode>
  <DataNode TextLabel="gmnn" GraphId="d7285" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gmnn | geminin DNA replication inhibitor"/>
    <Graphics CenterX="1230.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368320"/>
  </DataNode>
  <DataNode TextLabel="CDT1" GraphId="ee3ba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdt1"/>
    <Graphics CenterX="1230.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566787"/>
  </DataNode>
  <DataNode TextLabel="UBA52" GraphId="cb84a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="uba52"/>
    <Graphics CenterX="1320.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="641289"/>
  </DataNode>
  <DataNode TextLabel="MCM6" GraphId="eca06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm6"/>
    <Graphics CenterX="1510.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566409"/>
  </DataNode>
  <DataNode TextLabel="mcm5" GraphId="c8bc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm5 | MCM5 minichromosome maintenance deficien..."/>
    <Graphics CenterX="1510.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286747"/>
  </DataNode>
  <DataNode TextLabel="mcm4" GraphId="f4927" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm4 | MCM4 minichromosome maintenance deficie..."/>
    <Graphics CenterX="1510.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337598"/>
  </DataNode>
  <DataNode TextLabel="mcm3" GraphId="ecc64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm3 | MCM3 minichromosome maintenance deficien..."/>
    <Graphics CenterX="1510.0" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192323"/>
  </DataNode>
  <DataNode TextLabel="mcm2" GraphId="c06a9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm2 | MCM2 minichromosome maintenance deficie..."/>
    <Graphics CenterX="1510.0" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192338"/>
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="f787d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm7"/>
    <Graphics CenterX="1510.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192333"/>
  </DataNode>
  <DataNode TextLabel="MCM10" GraphId="cef94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm10"/>
    <Graphics CenterX="1820.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553396"/>
  </DataNode>
  <DataNode TextLabel="zgc:56598" GraphId="ef197" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56598 | zgc:56598"/>
    <Graphics CenterX="190.0" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406715"/>
  </DataNode>
  <DataNode TextLabel="zgc:77841" GraphId="a676c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77841 | zgc:77841"/>
    <Graphics CenterX="1006.6666666666666" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322059"/>
  </DataNode>
  <DataNode TextLabel="rfc5" GraphId="ad0d6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc5 | replication factor C (activator 1) 5"/>
    <Graphics CenterX="393.3333333333333" CenterY="956.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445385"/>
  </DataNode>
  <DataNode TextLabel="rfc4" GraphId="aafc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc4 | replication factor C (activator 1) 4"/>
    <Graphics CenterX="393.3333333333333" CenterY="976.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406435"/>
  </DataNode>
  <DataNode TextLabel="rfc3" GraphId="c6bda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc3 | replication factor C (activator 1) 3"/>
    <Graphics CenterX="393.3333333333333" CenterY="996.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259256"/>
  </DataNode>
  <DataNode TextLabel="zgc:110810" GraphId="fbfae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110810 | zgc:110810"/>
    <Graphics CenterX="393.3333333333333" CenterY="1016.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503748"/>
  </DataNode>
  <DataNode TextLabel="RFC1" GraphId="e442c" Type="GeneProduct">
    <Graphics CenterX="393.3333333333333" CenterY="1036.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="pcna" GraphId="c5b48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcna | proliferating cell nuclear antigen"/>
    <Graphics CenterX="846.6666666666666" CenterY="1140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30678"/>
  </DataNode>
  <DataNode TextLabel="ASK" GraphId="d01f6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dbf4"/>
    <Graphics CenterX="190.0" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:101602" GraphId="d1274" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101602 | zgc:101602"/>
    <Graphics CenterX="190.0" CenterY="356.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492768"/>
  </DataNode>
  <DataNode TextLabel="rpa1" GraphId="ca747" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa1 | replication protein A1"/>
    <Graphics CenterX="763.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327491"/>
  </DataNode>
  <DataNode TextLabel="zgc:56264" GraphId="fb4cf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56264 | zgc:56264"/>
    <Graphics CenterX="606.6666666666666" CenterY="450.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406695"/>
  </DataNode>
  <DataNode TextLabel="pold2" GraphId="c9cbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pold2 | polymerase (DNA directed) delta 2 re..."/>
    <Graphics CenterX="1716.6666666666667" CenterY="1170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368733"/>
  </DataNode>
  <DataNode TextLabel="POLD3" GraphId="d4957" Type="GeneProduct">
    <Graphics CenterX="1716.6666666666667" CenterY="1190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="f8695" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA polymerase delta subunit 4"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="be1e6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pold1"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556456"/>
  </DataNode>
  <DataNode TextLabel="CDC6" GraphId="a51e3" Type="GeneProduct">
    <Graphics CenterX="1050.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="UBC" GraphId="b58e4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ubiquitin"/>
    <Graphics CenterX="1320.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <Interaction GraphId="id171e25c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="160.0"/>
      <Point X="163.33333333333334" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbbd6263">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="140.0"/>
      <Point X="136.66666666666666" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31293e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="156.66666666666666"/>
      <Point X="316.6666666666667" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69f319e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="186.66666666666666"/>
      <Point X="280.0" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2821a8d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="170.0"/>
      <Point X="490.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8e1c40c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="143.33333333333334"/>
      <Point X="453.3333333333333" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4481c00e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="170.0"/>
      <Point X="680.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74dfd534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.3333333333334" Y="203.33333333333334"/>
      <Point X="650.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3827b87d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.3333333333334" Y="180.0"/>
      <Point X="926.6666666666666" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a651703">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="150.0"/>
      <Point X="883.3333333333334" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21d133ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="180.0"/>
      <Point X="1110.0" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe6a8c9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666667" Y="210.0"/>
      <Point X="1073.3333333333333" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78b4962a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="183.33333333333334"/>
      <Point X="1323.3333333333333" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id45967b99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="233.33333333333334"/>
      <Point X="1280.0" Y="226.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7028fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="206.66666666666666"/>
      <Point X="1280.0" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id231950af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1460.0" Y="170.0"/>
      <Point X="1590.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69213b5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1510.0" Y="230.0"/>
      <Point X="1526.6666666666667" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f7da401">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1810.0" Y="210.0"/>
      <Point X="1850.0" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8567c67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1816.6666666666667" Y="146.66666666666666"/>
      <Point X="1826.6666666666667" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9795371d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="403.3333333333333"/>
      <Point X="283.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43bb84ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="366.6666666666667"/>
      <Point X="230.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a3c7ced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="403.3333333333333"/>
      <Point X="273.3333333333333" Y="443.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e326000">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="403.3333333333333"/>
      <Point X="333.3333333333333" Y="403.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id894022de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666666" Y="440.0"/>
      <Point X="643.3333333333334" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b5c6624">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="450.0"/>
      <Point X="780.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id93b2075b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd6b02fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id824b5dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
      <Point X="1036.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id255aa11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="403.3333333333333"/>
      <Point X="1363.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf398dece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="486.6666666666667"/>
      <Point X="1316.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4ff6c58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="570.0"/>
      <Point X="486.6666666666667" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6968a155">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="616.6666666666666"/>
      <Point X="463.3333333333333" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f9e015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="570.0"/>
      <Point X="683.3333333333334" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ea612c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="603.3333333333334"/>
      <Point X="636.6666666666666" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4ecb3a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="816.6666666666666"/>
      <Point X="290.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d8185b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="853.3333333333334"/>
      <Point X="260.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e703122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="816.6666666666666"/>
      <Point X="410.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26162bdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="816.6666666666666"/>
      <Point X="336.6666666666667" Y="876.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9cf3ebc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6666666666667" Y="816.6666666666666"/>
      <Point X="373.3333333333333" Y="790.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b602c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="893.3333333333334"/>
      <Point X="576.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb78f7c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="873.3333333333334"/>
      <Point X="520.0" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id162b59d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="893.3333333333334"/>
      <Point X="793.3333333333334" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1bf5cd8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="816.6666666666666"/>
      <Point X="460.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd2e088af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="790.0"/>
      <Point X="433.3333333333333" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a5a4084">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3333333333333" Y="816.6666666666666"/>
      <Point X="590.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7399d20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="816.6666666666666"/>
      <Point X="493.3333333333333" Y="796.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9bb290fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="816.6666666666666"/>
      <Point X="570.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide22aa530">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="763.3333333333334"/>
      <Point X="836.6666666666666" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8acebde3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="740.0"/>
      <Point X="790.0" Y="760.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92f27d68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="763.3333333333334"/>
      <Point X="1056.6666666666667" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22a43d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="1046.6666666666667"/>
      <Point X="406.6666666666667" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3cb72cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.6666666666666" Y="1130.0"/>
      <Point X="866.6666666666666" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3aa9f64b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="1040.0"/>
      <Point X="873.3333333333334" Y="1086.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id634ecc49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="1090.0"/>
      <Point X="426.6666666666667" Y="1123.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id990bb7c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1323.3333333333333" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1063.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idede3944a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1716.6666666666667" Y="1090.0"/>
      <Point X="1803.3333333333333" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7b6a5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1736.6666666666667" Y="1140.0"/>
      <Point X="1756.6666666666667" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7834acf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="1090.0"/>
      <Point X="460.0" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide349b83e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.3333333333334" Y="1090.0"/>
      <Point X="893.3333333333334" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54076c46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1306.6666666666667" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Origin" GraphId="e797b">
    <Graphics CenterX="56.666666666666664" CenterY="146.66666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="cf883">
    <Graphics CenterX="196.66666666666666" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="bf907">
    <Graphics CenterX="196.66666666666666" CenterY="163.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="d3c2f">
    <Graphics CenterX="360.0" CenterY="186.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="d314e">
    <Graphics CenterX="360.0" CenterY="166.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="a1b8e">
    <Graphics CenterX="360.0" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="f1182">
    <Graphics CenterX="753.3333333333334" CenterY="176.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="b81b5">
    <Graphics CenterX="753.3333333333334" CenterY="193.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc1" GraphId="fd3e4">
    <Graphics CenterX="753.3333333333334" CenterY="210.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="ad8f3">
    <Graphics CenterX="556.6666666666666" CenterY="140.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="c2156">
    <Graphics CenterX="556.6666666666666" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="c40af">
    <Graphics CenterX="556.6666666666666" CenterY="196.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="d1ee6">
    <Graphics CenterX="556.6666666666666" CenterY="160.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="c8dc0">
    <Graphics CenterX="1173.3333333333333" CenterY="193.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="a0353">
    <Graphics CenterX="1396.6666666666667" CenterY="183.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="a8e88">
    <Graphics CenterX="1396.6666666666667" CenterY="206.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="d7602">
    <Graphics CenterX="1283.3333333333333" CenterY="216.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Geminin" GraphId="f147f">
    <Graphics CenterX="1320.0" CenterY="283.3333333333333" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="e7f0c">
    <Graphics CenterX="1703.3333333333333" CenterY="166.66666666666666" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="e1bd2">
    <Graphics CenterX="1703.3333333333333" CenterY="183.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm10" GraphId="ae38d">
    <Graphics CenterX="1953.3333333333333" CenterY="296.6666666666667" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="ddf7e">
    <Graphics CenterX="286.6666666666667" CenterY="463.3333333333333" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation of Mcm 2-7 complex" GraphId="b50cd">
    <Comment Source="GenMAPP remarks">aided by DDK</Comment>
    <Graphics CenterX="480.0" CenterY="403.3333333333333" Width="287.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="c353f">
    <Graphics CenterX="1566.6666666666667" CenterY="403.3333333333333" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="a5a5a">
    <Graphics CenterX="216.66666666666666" CenterY="570.0" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CTP" GraphId="ba2d4">
    <Graphics CenterX="436.6666666666667" CenterY="636.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="GTP" GraphId="f07fe">
    <Graphics CenterX="436.6666666666667" CenterY="656.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="fdb0b">
    <Graphics CenterX="436.6666666666667" CenterY="676.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATP" GraphId="b6235">
    <Graphics CenterX="436.6666666666667" CenterY="696.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA Primer" GraphId="db518">
    <Graphics CenterX="543.3333333333334" CenterY="570.0" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dCTP" GraphId="f2d51">
    <Graphics CenterX="616.6666666666666" CenterY="623.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dGTP" GraphId="fb5ce">
    <Graphics CenterX="616.6666666666666" CenterY="643.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dUTP" GraphId="b3f98">
    <Graphics CenterX="616.6666666666666" CenterY="663.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dATP" GraphId="c3d32">
    <Graphics CenterX="616.6666666666666" CenterY="683.3333333333334" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Orc1" GraphId="cd99e">
    <Graphics CenterX="353.3333333333333" CenterY="893.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitin" GraphId="c3cd2">
    <Graphics CenterX="480.0" CenterY="863.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATP" GraphId="aa2d5">
    <Graphics CenterX="433.3333333333333" CenterY="780.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ADP" GraphId="bffb6">
    <Graphics CenterX="496.6666666666667" CenterY="780.0" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Cdc6" GraphId="eabc8">
    <Graphics CenterX="630.0" CenterY="763.3333333333334" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Orc1" GraphId="a6df4">
    <Graphics CenterX="656.6666666666666" CenterY="893.3333333333334" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Cdc6" GraphId="a4ce1">
    <Graphics CenterX="913.3333333333334" CenterY="763.3333333333334" Width="151.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="ab01b">
    <Graphics CenterX="936.6666666666666" CenterY="893.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="a8f08">
    <Graphics CenterX="1196.6666666666667" CenterY="763.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="a7c6d">
    <Graphics CenterX="796.6666666666666" CenterY="573.3333333333334" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="ccfa5">
    <Graphics CenterX="276.6666666666667" CenterY="1090.0" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATP" GraphId="d0c44">
    <Graphics CenterX="233.33333333333334" CenterY="866.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ADP" GraphId="a6ff3">
    <Graphics CenterX="376.6666666666667" CenterY="776.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p49" GraphId="f2452">
    <Graphics CenterX="426.6666666666667" CenterY="1150.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p58" GraphId="f4565">
    <Graphics CenterX="426.6666666666667" CenterY="1170.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70" GraphId="d2606">
    <Graphics CenterX="426.6666666666667" CenterY="1190.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p180" GraphId="fc182">
    <Graphics CenterX="426.6666666666667" CenterY="1133.3333333333333" Width="42.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC36" GraphId="d2efa">
    <Graphics CenterX="1353.3333333333333" CenterY="963.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC37" GraphId="f7a3c">
    <Graphics CenterX="1353.3333333333333" CenterY="983.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC38" GraphId="e9fcc">
    <Graphics CenterX="1353.3333333333333" CenterY="1003.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC40" GraphId="f455b">
    <Graphics CenterX="1353.3333333333333" CenterY="1023.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC140" GraphId="d1859">
    <Graphics CenterX="1353.3333333333333" CenterY="1043.3333333333333" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm 4,6,7 trimer forms and associates" GraphId="c72f9">
    <Graphics CenterX="746.6666666666666" CenterY="816.6666666666666" Width="295.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitin" GraphId="bcf94">
    <Graphics CenterX="743.3333333333334" CenterY="723.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="with the replication fork" GraphId="ad30c">
    <Graphics CenterX="990.0" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="fd85d">
    <Graphics CenterX="753.3333333333334" CenterY="156.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="f6e00">
    <Graphics CenterX="753.3333333333334" CenterY="136.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer" GraphId="d70aa">
    <Graphics CenterX="650.0" CenterY="1090.0" Width="353.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ATP" GraphId="ea403">
    <Graphics CenterX="833.3333333333334" CenterY="1026.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCNA homotrimer" GraphId="e29e5">
    <Graphics CenterX="1080.0" CenterY="1113.3333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer:" GraphId="f0bda">
    <Graphics CenterX="1093.3333333333333" CenterY="1093.3333333333333" Width="359.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer:origin duplex:PCNA" GraphId="d9ff7">
    <Graphics CenterX="1536.6666666666667" CenterY="1096.6666666666667" Width="344.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Primase" GraphId="e673d">
    <Graphics CenterX="1090.0" CenterY="526.6666666666666" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Polymerase" GraphId="f0c9c">
    <Graphics CenterX="950.0" CenterY="526.6666666666666" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="a" GraphId="c44ea">
    <Graphics CenterX="1026.6666666666667" CenterY="526.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="f8cd3">
    <Graphics CenterX="113.33333333333333" CenterY="403.3333333333333" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2. Activation of the pre-replicative complex" GraphId="c7606">
    <Graphics CenterX="206.66666666666666" CenterY="286.6666666666667" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="3. DNA replication initiation" GraphId="fc2a4">
    <Graphics CenterX="130.0" CenterY="536.6666666666666" Width="241.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="aa82c">
    <Graphics CenterX="136.66666666666666" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="1. Assembly of the pre-replicative complex" GraphId="c20f8">
    <Graphics CenterX="203.33333333333334" CenterY="103.33333333333333" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="a3e3c">
    <Graphics CenterX="1703.3333333333333" CenterY="200.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="c3ccc">
    <Graphics CenterX="1703.3333333333333" CenterY="216.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="a552e">
    <Graphics CenterX="1703.3333333333333" CenterY="233.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="c0cd5">
    <Graphics CenterX="1703.3333333333333" CenterY="266.6666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="f6fcb">
    <Graphics CenterX="1703.3333333333333" CenterY="283.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc Complex" GraphId="f232e">
    <Graphics CenterX="1953.3333333333333" CenterY="143.33333333333334" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="c5b83">
    <Graphics CenterX="1953.3333333333333" CenterY="163.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="d442d">
    <Graphics CenterX="1953.3333333333333" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="e10cd">
    <Graphics CenterX="1953.3333333333333" CenterY="196.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="cc727">
    <Graphics CenterX="1953.3333333333333" CenterY="213.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="e58e1">
    <Graphics CenterX="1953.3333333333333" CenterY="230.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="c1e7c">
    <Graphics CenterX="1953.3333333333333" CenterY="263.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="d2309">
    <Graphics CenterX="1953.3333333333333" CenterY="280.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4. Switching of origins to post-replicative state" GraphId="c14ca">
    <Graphics CenterX="223.33333333333334" CenterY="740.0" Width="409.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="5. Leading/lagging strand synthesis" GraphId="dc259">
    <Graphics CenterX="170.0" CenterY="950.0" Width="314.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="c8b2e">
    <Graphics CenterX="983.3333333333334" CenterY="180.0" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Processive complex" GraphId="f6810">
    <Graphics CenterX="1903.3333333333333" CenterY="1090.0" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="b8c12">
    <Graphics CenterX="1173.3333333333333" CenterY="166.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="b5c22">
    <Graphics CenterX="1396.6666666666667" CenterY="156.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="ae0c3">
    <Graphics CenterX="1703.3333333333333" CenterY="146.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="c47a4">
    <Graphics CenterX="1703.3333333333333" CenterY="250.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="ccd3a">
    <Graphics CenterX="1953.3333333333333" CenterY="246.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="b79f7">
    <Graphics CenterX="285.5" CenterY="21.0" Width="123.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="be05c">
    <Graphics CenterX="1280.0" CenterY="250.0" Width="60.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e186e">
    <Graphics CenterX="196.66666666666666" CenterY="156.66666666666666" Width="63.24554666666667" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="d8007">
    <Graphics CenterX="556.6666666666666" CenterY="170.0" Width="113.52924" Height="100.22197333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a2466">
    <Graphics CenterX="750.0" CenterY="173.33333333333334" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cdd3d">
    <Graphics CenterX="360.0" CenterY="163.33333333333334" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="f0d17">
    <Graphics CenterX="1320.0" CenterY="300.0" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="d46c9">
    <Graphics CenterX="1706.6666666666667" CenterY="213.33333333333334" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f12d6">
    <Graphics CenterX="1003.3333333333334" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f50eb">
    <Graphics CenterX="1083.3333333333333" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="d0c7f">
    <Graphics CenterX="656.6666666666666" CenterY="1090.0" Width="386.7241333333333" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e5a31">
    <Graphics CenterX="1100.0" CenterY="1093.3333333333333" Width="406.6666666666667" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ac269">
    <Graphics CenterX="1536.6666666666667" CenterY="1093.3333333333333" Width="346.73080000000004" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca9ff">
    <Graphics CenterX="1173.3333333333333" CenterY="180.0" Width="120.01197333333333" Height="93.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dfcce">
    <Graphics CenterX="1396.6666666666667" CenterY="176.66666666666666" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e3f0a">
    <Graphics CenterX="1953.3333333333333" CenterY="216.66666666666666" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="255.0" CenterY="8.333333333333334"/>
  <Legend CenterX="1736.6666666666667" CenterY="470.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10966477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of chromosome replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelly TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown GW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA replication pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000098</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12045100</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA replication in eukaryotic cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dutta A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>