<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ErbB Signaling Pathway" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">The ErbB protein family or epidermal growth factor receptor (EGFR) family is a family of four structurally related receptor tyrosine kinases. Insufficient ErbB signaling in humans is associated with the development of neurodegenerative diseases, such as multiple sclerosis and Alzheimer's Disease. In mice loss of signaling by any member of the ErbB family results in embryonic lethality with defects in organs including the lungs, skin, heart and brain. Excessive ErbB signaling is associated with the development of a wide variety of types of solid tumor. ErbB-1 and ErbB-2 are found in many human cancers and their excessive signaling may be critical factors in the development and malignancy of these tumors.

The ErbB protein family consists of 4 members

    * ErbB-1, also named epidermal growth factor receptor (EGFR)
    * ErbB-2, also named HER2 in humans and neu in rodents
    * ErbB-3, also named HER3 and
    * ErbB-4, also named HER4

The four members of the ErbB protein family are capable of forming homodimers, heterodimers, and possibly higher order oligomers upon activation by a subset of potential growth factor ligands.


</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP673&amp;amp;oldid=29836 WP673(r29836)] with a 63% conversion rate.</Comment>
  <Graphics BoardWidth="1862.9833333333333" BoardHeight="1089.0"/>
  <DataNode TextLabel="egf" GraphId="d1cbb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egf"/>
    <Graphics CenterX="224.0" CenterY="341.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403045"/>
  </DataNode>
  <DataNode TextLabel="TGFA" GraphId="b7bcc" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="360.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AREG" GraphId="b1bcc" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="379.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="BTC" GraphId="a7ec0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="btc"/>
    <Graphics CenterX="224.0" CenterY="541.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503869"/>
  </DataNode>
  <DataNode TextLabel="HBEGF" GraphId="d01e4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hbegf"/>
    <Graphics CenterX="224.0" CenterY="561.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407664"/>
  </DataNode>
  <DataNode TextLabel="EREG" GraphId="c3e58" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="580.9833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nrg1" GraphId="abb2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nrg1"/>
    <Graphics CenterX="223.0" CenterY="708.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="796461"/>
  </DataNode>
  <DataNode TextLabel="LOC558866" GraphId="fca4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC558866"/>
    <Graphics CenterX="223.0" CenterY="728.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558866"/>
  </DataNode>
  <DataNode TextLabel="NRG3" GraphId="be767" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="852.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NRG4" GraphId="a2372" Type="GeneProduct">
    <Graphics CenterX="224.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="egfr" GraphId="d888a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egfr"/>
    <Graphics CenterX="399.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378478"/>
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="bb88a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb2"/>
    <Graphics CenterX="399.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386966"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="dd64c" Type="GeneProduct">
    <Graphics CenterX="399.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="dbb6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb4"/>
    <Graphics CenterX="399.0" CenterY="820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100007677"/>
  </DataNode>
  <DataNode TextLabel="egfr" GraphId="abed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egfr"/>
    <Graphics CenterX="399.0" CenterY="319.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378478"/>
  </DataNode>
  <DataNode TextLabel="egfr" GraphId="f5295" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egfr"/>
    <Graphics CenterX="399.0" CenterY="406.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378478"/>
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="c4994" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb2"/>
    <Graphics CenterX="399.0" CenterY="513.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386966"/>
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="ade45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb2"/>
    <Graphics CenterX="399.0" CenterY="533.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386966"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="f75bd" Type="GeneProduct">
    <Graphics CenterX="399.0" CenterY="635.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="da28c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb2"/>
    <Graphics CenterX="399.0" CenterY="716.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386966"/>
  </DataNode>
  <DataNode TextLabel="ERBB3" GraphId="aa489" Type="GeneProduct">
    <Graphics CenterX="399.0" CenterY="736.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="a5a9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb4"/>
    <Graphics CenterX="399.0" CenterY="839.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100007677"/>
  </DataNode>
  <DataNode TextLabel="erbb2" GraphId="d6718" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb2"/>
    <Graphics CenterX="399.0" CenterY="926.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386966"/>
  </DataNode>
  <DataNode TextLabel="ERBB4" GraphId="cdcec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erbb4"/>
    <Graphics CenterX="399.0" CenterY="946.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100007677"/>
  </DataNode>
  <DataNode TextLabel="plcg1" GraphId="a7787" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="plcg1"/>
    <Graphics CenterX="654.6666666666666" CenterY="257.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373867"/>
  </DataNode>
  <DataNode TextLabel="camk2a" GraphId="e2406" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="camk2a"/>
    <Graphics CenterX="1102.0" CenterY="224.35296885172525" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550436"/>
  </DataNode>
  <DataNode TextLabel="LOC100149498" GraphId="debb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100149498"/>
    <Graphics CenterX="1102.0" CenterY="289.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100149498"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="ed644" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cbl"/>
    <Graphics CenterX="889.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492364"/>
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="ea2ae" Type="GeneProduct">
    <Graphics CenterX="888.0" CenterY="413.3529688517253" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="src" GraphId="bba10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="src"/>
    <Graphics CenterX="888.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325084"/>
  </DataNode>
  <DataNode TextLabel="ptk2.1" GraphId="f95d7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptk2.1"/>
    <Graphics CenterX="1069.0" CenterY="456.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="142986"/>
  </DataNode>
  <DataNode TextLabel="crk" GraphId="d8da3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="crk"/>
    <Graphics CenterX="887.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445234"/>
  </DataNode>
  <DataNode TextLabel="LOC100000720" GraphId="fa55e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100000720"/>
    <Graphics CenterX="1067.0" CenterY="496.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100000720"/>
  </DataNode>
  <DataNode TextLabel="NCK" GraphId="efe14" Type="GeneProduct">
    <Graphics CenterX="887.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:92014" GraphId="efa68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92014"/>
    <Graphics CenterX="1015.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="431769"/>
  </DataNode>
  <DataNode TextLabel="LOC560913" GraphId="f3f3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560913"/>
    <Graphics CenterX="1145.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560913"/>
  </DataNode>
  <DataNode TextLabel="zgc:172209" GraphId="a84e9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172209"/>
    <Graphics CenterX="1273.0" CenterY="535.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562720"/>
  </DataNode>
  <DataNode TextLabel="jun" GraphId="cd49a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jun"/>
    <Graphics CenterX="1448.0" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335916"/>
  </DataNode>
  <DataNode TextLabel="si:dkey-94n12.3" GraphId="a053a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-94n12.3"/>
    <Graphics CenterX="514.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562011"/>
  </DataNode>
  <DataNode TextLabel="grb2" GraphId="bbced" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="grb2"/>
    <Graphics CenterX="639.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406308"/>
  </DataNode>
  <DataNode TextLabel="SOS" GraphId="b7e9e" Type="GeneProduct">
    <Graphics CenterX="764.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="e5da1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hras"/>
    <Graphics CenterX="890.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550286"/>
  </DataNode>
  <DataNode TextLabel="zgc:92074" GraphId="b0b3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92074"/>
    <Graphics CenterX="1016.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403063"/>
  </DataNode>
  <DataNode TextLabel="map2k1" GraphId="ca87c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map2k1"/>
    <Graphics CenterX="1143.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406728"/>
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="f5dab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk1"/>
    <Graphics CenterX="1269.0" CenterY="676.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360144"/>
  </DataNode>
  <DataNode TextLabel="grb2" GraphId="c622d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="grb2"/>
    <Graphics CenterX="703.0" CenterY="724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406308"/>
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="c6acc" Type="GeneProduct">
    <Graphics CenterX="626.0" CenterY="758.3529688517252" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="c6524" Type="GeneProduct">
    <Graphics CenterX="1447.0" CenterY="663.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC567895" GraphId="b41f4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567895"/>
    <Graphics CenterX="1447.0" CenterY="691.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567895"/>
  </DataNode>
  <DataNode TextLabel="gab1" GraphId="b2adc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gab1"/>
    <Graphics CenterX="703.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406666"/>
  </DataNode>
  <DataNode TextLabel="LOC100004036" GraphId="a55c9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100004036"/>
    <Graphics CenterX="589.0" CenterY="883.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100004036"/>
  </DataNode>
  <DataNode TextLabel="LOC560549" GraphId="a6fe5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560549"/>
    <Graphics CenterX="761.0" CenterY="883.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560549"/>
  </DataNode>
  <DataNode TextLabel="frap1" GraphId="e5122" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="frap1"/>
    <Graphics CenterX="987.0" CenterY="827.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324254"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="b0c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bad"/>
    <Graphics CenterX="987.0" CenterY="877.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58100"/>
  </DataNode>
  <DataNode TextLabel="gsk3b" GraphId="a17c1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsk3b"/>
    <Graphics CenterX="987.0" CenterY="907.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30654"/>
  </DataNode>
  <DataNode TextLabel="cdkn1b" GraphId="e17d9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdkn1b"/>
    <Graphics CenterX="987.0" CenterY="965.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368329"/>
  </DataNode>
  <DataNode TextLabel="p21" GraphId="ca5da" Type="GeneProduct">
    <Graphics CenterX="987.0" CenterY="995.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="rps6kb1" GraphId="def67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6kb1"/>
    <Graphics CenterX="1151.0" CenterY="809.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406349"/>
  </DataNode>
  <DataNode TextLabel="zgc:64137" GraphId="d3ba6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:64137"/>
    <Graphics CenterX="1151.0" CenterY="836.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="799566"/>
  </DataNode>
  <DataNode TextLabel="LOC567895" GraphId="dc8b1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567895"/>
    <Graphics CenterX="1448.0" CenterY="548.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567895"/>
  </DataNode>
  <Interaction GraphId="fa295">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="300.0" GraphRef="d888a" RelX="1.0" RelY="0.0"/>
      <Point X="614.6666666666666" Y="257.3333333333333" GraphRef="a7787" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8fdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="257.0"/>
      <Point X="771.825" Y="223.33333333333331" GraphRef="a5961" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4d61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="257.0"/>
      <Point X="771.825" Y="288.50416666666666" GraphRef="efec7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9882">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1006.0" Y="223.75" GraphRef="cfd4c" RelX="1.0" RelY="0.0"/>
      <Point X="1062.0" Y="224.35296885172525" GraphRef="e2406" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb52a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="997.75" Y="231.5" GraphRef="cfd4c" RelX="0.0" RelY="1.0"/>
      <Point X="1062.0" Y="289.3333333333333" GraphRef="debb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c689f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="288.50416666666666" GraphRef="efec7" RelX="1.0" RelY="0.0"/>
      <Point X="1062.0" Y="289.3333333333333" GraphRef="debb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d899c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1142.0" Y="224.35296885172525" GraphRef="e2406" RelX="1.0" RelY="0.0"/>
      <Point X="1195.0" Y="224.0" GraphRef="fbbd8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3f27">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1142.0" Y="289.3333333333333" GraphRef="debb5" RelX="1.0" RelY="0.0"/>
      <Point X="1197.0" Y="289.0" GraphRef="c9f7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddf01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="300.0" GraphRef="d888a" RelX="1.0" RelY="0.0"/>
      <Point X="849.0" Y="370.0" GraphRef="ed644" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff4c6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="929.0" Y="370.0" GraphRef="ed644" RelX="1.0" RelY="0.0"/>
      <Point X="999.0" Y="370.0" GraphRef="ab1b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d195d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1137.0" Y="370.0" GraphRef="ab1b5" RelX="1.0" RelY="0.0"/>
      <Point X="1206.0" Y="370.0" GraphRef="c2c0c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec68c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="300.0" GraphRef="d888a" RelX="1.0" RelY="0.0"/>
      <Point X="848.0" Y="413.3529688517253" GraphRef="ea2ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed79e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="414.0"/>
      <Point X="1561.0" Y="414.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5c47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="300.0" GraphRef="d888a" RelX="1.0" RelY="0.0"/>
      <Point X="848.0" Y="456.0" GraphRef="bba10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9abd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="456.0" GraphRef="bba10" RelX="1.0" RelY="0.0"/>
      <Point X="1029.0" Y="456.0" GraphRef="f95d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a66d8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1109.0" Y="456.0" GraphRef="f95d7" RelX="1.0" RelY="0.0"/>
      <Point X="1227.0" Y="456.5" GraphRef="ddccc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcd78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="319.0" GraphRef="abed0" RelX="1.0" RelY="0.0"/>
      <Point X="847.0" Y="496.0" GraphRef="d8da3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c404c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.0" Y="496.0" GraphRef="d8da3" RelX="1.0" RelY="0.0"/>
      <Point X="1027.0" Y="496.0" GraphRef="fa55e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6a51">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="439.0" Y="319.0" GraphRef="abed0" RelX="1.0" RelY="0.0"/>
      <Point X="847.0" Y="535.0" GraphRef="efe14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db5dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.0" Y="535.0" GraphRef="efe14" RelX="1.0" RelY="0.0"/>
      <Point X="975.0" Y="535.0" GraphRef="efa68" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2bd4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1055.0" Y="535.0" GraphRef="efa68" RelX="1.0" RelY="0.0"/>
      <Point X="1105.0" Y="535.0" GraphRef="f3f3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e760b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1185.0" Y="535.0" GraphRef="f3f3c" RelX="1.0" RelY="0.0"/>
      <Point X="1233.0" Y="535.0" GraphRef="a84e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3972">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="535.0" GraphRef="a84e9" RelX="1.0" RelY="0.0"/>
      <Point X="1397.0" Y="535.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b23f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1489.9833333333333" Y="535.0" GraphRef="ec712" RelX="0.0" RelY="-1.0"/>
      <Point X="1567.0" Y="535.3529688517252" GraphRef="eaf7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af1d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="676.0" GraphRef="a053a" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad1a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="679.0" Y="676.0" GraphRef="bbced" RelX="1.0" RelY="0.0"/>
      <Point X="724.0" Y="676.0" GraphRef="b7e9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8a44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="676.0" GraphRef="b7e9e" RelX="1.0" RelY="0.0"/>
      <Point X="850.0" Y="676.0" GraphRef="e5da1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff758">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="676.0" GraphRef="e5da1" RelX="1.0" RelY="0.0"/>
      <Point X="976.0" Y="676.0" GraphRef="b0b3c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed78d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="676.0" GraphRef="b0b3c" RelX="1.0" RelY="0.0"/>
      <Point X="1103.0" Y="676.0" GraphRef="ca87c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbdb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1183.0" Y="676.0" GraphRef="ca87c" RelX="1.0" RelY="0.0"/>
      <Point X="1229.0" Y="676.0" GraphRef="f5dab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a308a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1309.0" Y="676.0" GraphRef="f5dab" RelX="1.0" RelY="0.0"/>
      <Point X="1400.0" Y="676.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="baeda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1487.4833333333333" Y="677.5" GraphRef="c2f37" RelX="0.0" RelY="-1.0"/>
      <Point X="1567.0" Y="678.3529688517252" GraphRef="fb8a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcfe7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="758.3529688517252" GraphRef="c6acc" RelX="1.0" RelY="0.0"/>
      <Point X="1565.0" Y="758.3529688517252" GraphRef="a34ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfd83">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="883.4833333333333" GraphRef="a55c9" RelX="1.0" RelY="0.0"/>
      <Point X="662.9666666666667" Y="883.7333333333333" GraphRef="f5527" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0cfc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="681.5" Y="883.7333333333333" GraphRef="f5527" RelX="1.0" RelY="0.0"/>
      <Point X="721.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c059c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1027.0" Y="827.4833333333333" GraphRef="e5122" RelX="1.0" RelY="0.0"/>
      <Point X="1111.0" Y="809.4833333333333" GraphRef="def67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8c87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="1.0" RelY="0.0"/>
      <Point X="947.0" Y="827.4833333333333" GraphRef="e5122" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3a47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="1.0" RelY="0.0"/>
      <Point X="947.0" Y="877.4833333333333" GraphRef="b0c56" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d919c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="1.0" RelY="0.0"/>
      <Point X="947.0" Y="907.4833333333333" GraphRef="a17c1" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="debe2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="1.0" RelY="0.0"/>
      <Point X="947.0" Y="965.4833333333333" GraphRef="e17d9" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="883.4833333333333" GraphRef="a6fe5" RelX="1.0" RelY="0.0"/>
      <Point X="947.0" Y="995.4833333333333" GraphRef="ca5da" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1e4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1027.0" Y="827.4833333333333" GraphRef="e5122" RelX="1.0" RelY="0.0"/>
      <Point X="1111.0" Y="836.4833333333333" GraphRef="d3ba6" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eaf53">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="379.0" Y="190.0"/>
      <Point X="378.99999999999994" Y="1044.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b468e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="419.0" Y="190.0"/>
      <Point X="418.99999999999994" Y="1044.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ebeb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="360.0" GraphRef="b7bcc" RelX="1.0" RelY="0.0"/>
      <Point X="358.4666666666667" Y="305.23333333333335" GraphRef="d66ee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5316">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="360.0" GraphRef="b7bcc" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="406.0" GraphRef="f5295" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4285">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="561.0" GraphRef="d01e4" RelX="1.0" RelY="0.0"/>
      <Point X="358.4666666666667" Y="305.23333333333335" GraphRef="d66ee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9848">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="561.0" GraphRef="d01e4" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="406.0" GraphRef="f5295" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4f61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="561.0" GraphRef="d01e4" RelX="1.0" RelY="0.0"/>
      <Point X="356.5" Y="829.7333333333333" GraphRef="a7387" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef6f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="561.0" GraphRef="d01e4" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="946.0" GraphRef="cdcec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb28a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="708.0" GraphRef="abb2b" RelX="1.0" RelY="0.0"/>
      <Point X="355.0" Y="620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfb70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="708.0" GraphRef="abb2b" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="736.0" GraphRef="aa489" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c329b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="728.0" GraphRef="fca4e" RelX="1.0" RelY="0.0"/>
      <Point X="356.5" Y="829.7333333333333" GraphRef="a7387" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe6b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="728.0" GraphRef="fca4e" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="946.0" GraphRef="cdcec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf187">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="852.0" GraphRef="be767" RelX="1.0" RelY="0.0"/>
      <Point X="356.5" Y="829.7333333333333" GraphRef="a7387" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc592">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="872.0" GraphRef="a2372" RelX="1.0" RelY="0.0"/>
      <Point X="359.0" Y="946.0" GraphRef="cdcec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f03f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="300.0" GraphRef="d888a" RelX="1.0" RelY="0.0"/>
      <Point X="703.0" Y="714.0" GraphRef="c622d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf71a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="319.0" GraphRef="abed0" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca8c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="319.0" GraphRef="abed0" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7d2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="614.6666666666666" Y="257.3333333333333" GraphRef="a7787" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc615">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="848.0" Y="413.3529688517253" GraphRef="ea2ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec8f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="848.0" Y="456.0" GraphRef="bba10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7b78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="847.0" Y="496.0" GraphRef="d8da3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac45e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="847.0" Y="535.0" GraphRef="efe14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adb98">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="406.0" GraphRef="f5295" RelX="1.0" RelY="0.0"/>
      <Point X="683.0" Y="714.0" GraphRef="c622d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d719d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="426.0" GraphRef="bb88a" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e28b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="426.0" GraphRef="bb88a" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e117d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="533.0" GraphRef="ade45" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad431">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="533.0" GraphRef="ade45" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a65e9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="439.0" Y="616.0" GraphRef="dd64c" RelX="1.0" RelY="0.0"/>
      <Point X="966.0" Y="616.9999999999999" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b931d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="929.0" Y="582.0" GraphRef="b6553" RelX="-1.0" RelY="0.0"/>
      <Point X="439.0" Y="513.0" GraphRef="c4994" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3346">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="716.0" GraphRef="da28c" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3389">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="716.0" GraphRef="da28c" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8d1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="736.0" GraphRef="aa489" RelX="1.0" RelY="0.0"/>
      <Point X="549.0" Y="883.4833333333333" GraphRef="a55c9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f75e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="820.0" GraphRef="dbb6e" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eea3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="820.0" GraphRef="dbb6e" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea7b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="839.0" GraphRef="a5a9b" RelX="1.0" RelY="0.0"/>
      <Point X="549.0" Y="883.4833333333333" GraphRef="a55c9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df0a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="926.0" GraphRef="d6718" RelX="1.0" RelY="0.0"/>
      <Point X="474.0" Y="676.0" GraphRef="a053a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb091">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="926.0" GraphRef="d6718" RelX="1.0" RelY="0.0"/>
      <Point X="599.0" Y="676.0" GraphRef="bbced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cab6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="946.0" GraphRef="cdcec" RelX="1.0" RelY="0.0"/>
      <Point X="586.0" Y="758.3529688517252" GraphRef="c6acc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afc75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="946.0" GraphRef="cdcec" RelX="1.0" RelY="0.0"/>
      <Point X="549.0" Y="883.4833333333333" GraphRef="a55c9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ede0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="832.0" GraphRef="b2adc" RelX="0.0" RelY="1.0"/>
      <Point X="589.0" Y="873.4833333333333" GraphRef="a55c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1259">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="736.0"/>
      <Point X="703.0" Y="812.0" GraphRef="b2adc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6026">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1196.0" Y="822.5"/>
      <Point X="1246.0" Y="822.5" GraphRef="dd157" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa493">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1027.0" Y="877.4833333333333" GraphRef="b0c56" RelX="1.0" RelY="0.0"/>
      <Point X="1100.0" Y="877.0" GraphRef="f97fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6fbf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1027.0" Y="907.4833333333333" GraphRef="a17c1" RelX="1.0" RelY="0.0"/>
      <Point X="1100.0" Y="907.0" GraphRef="c4fae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccc06">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1027.5" Y="980.7333333333333" GraphRef="c91fb" RelX="1.0" RelY="0.0"/>
      <Point X="1102.0" Y="981.75" GraphRef="a6502" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b770d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="223.5"/>
      <Point X="857.9666666666667" Y="223.9833333333333" GraphRef="f3b07" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de9da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.0" Y="223.0"/>
      <Point X="989.5" Y="223.75" GraphRef="cfd4c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="(EGFR)" GraphId="aaee8">
    <Graphics CenterX="351.3333333333333" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="(HER2/&#10;Neu)" GraphId="ea733">
    <Graphics CenterX="339.9166666666667" CenterY="491.3333333333333" Width="37.833333333333336" Height="27.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca+2" GraphId="c54bc">
    <Graphics CenterX="995.8333333333334" CenterY="200.35296885172525" Width="85.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="DG" GraphId="dfa02">
    <Graphics CenterX="780.0" CenterY="307.1666666666667" Width="24.0" Height="14.333333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="ER" GraphId="cee56">
    <Graphics CenterX="889.4916666666667" CenterY="182.0" Width="36.983333333333334" Height="24.0" ZOrder="28672" FillColor="ffffff" FontName="Arial Black" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="IP3" GraphId="a682b">
    <Graphics CenterX="779.6666666666666" CenterY="244.825" Width="22.0" Height="18.983333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cellular targets" GraphId="c9f7d">
    <Graphics CenterX="1250.5" CenterY="289.0" Width="107.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="b65e7">
    <Graphics CenterX="829.0" CenterY="377.5" Width="13.0" Height="14.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Receptor ubiquitylation" GraphId="ab1b5">
    <Graphics CenterX="1068.0" CenterY="370.0" Width="138.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degradation" GraphId="c2c0c">
    <Graphics CenterX="1250.75" CenterY="370.0" Width="89.5" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="e0235">
    <Graphics CenterX="1609.0" CenterY="414.3529688517253" Width="54.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a57ff">
    <Graphics CenterX="828.25" CenterY="420.5" Width="11.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adhesion&#10;Migration" GraphId="ddccc">
    <Graphics CenterX="1255.0" CenterY="456.5" Width="56.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="eaf7e">
    <Graphics CenterX="1607.0" CenterY="535.3529688517252" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="d8a5d">
    <Graphics CenterX="1215.5" CenterY="547.5" Width="21.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a4e10">
    <Graphics CenterX="1385.0" CenterY="547.3333333333334" Width="21.0" Height="12.666666666666666" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pancreatic&#10;Cancer" GraphId="cb529">
    <Graphics CenterX="1536.5" CenterY="177.0" Width="87.0" Height="44.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="Non-small&#10;cell lung&#10;cancer" GraphId="b4ecb">
    <Graphics CenterX="1538.5" CenterY="262.0" Width="89.0" Height="44.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="ac61c">
    <Graphics CenterX="1759.4916666666666" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Survival" GraphId="c3aec">
    <Graphics CenterX="1759.491666666667" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Angiogenesis" GraphId="ae651">
    <Graphics CenterX="1759.4916666666666" CenterY="503.0" Width="102.98333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation by ErbB2&#10;overexpression (cancers)" GraphId="b6553">
    <Graphics CenterX="1010.5" CenterY="582.0" Width="163.0" Height="32.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAPK signaling&#10;pathway" GraphId="f26da">
    <Graphics CenterX="1218.0" CenterY="615.5" Width="104.0" Height="43.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="No signaling" GraphId="e00a3">
    <Graphics CenterX="1013.5" CenterY="616.0" Width="75.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fbf24">
    <Graphics CenterX="1081.5" CenterY="685.25" Width="15.0" Height="12.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="fb8a5">
    <Graphics CenterX="1607.0" CenterY="678.3529688517252" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adhesion" GraphId="cfff0">
    <Graphics CenterX="1759.4916666666666" CenterY="601.0" Width="102.98333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="a34ea">
    <Graphics CenterX="1605.0" CenterY="758.3529688517252" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Migration / Invasion" GraphId="efc15">
    <Graphics CenterX="1758.4916666666666" CenterY="707.0" Width="140.98333333333332" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="PIP3" GraphId="df346">
    <Graphics CenterX="672.25" CenterY="906.25" Width="27.5" Height="13.5" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein&#10;synthesis" GraphId="dd157">
    <Graphics CenterX="1288.25" CenterY="822.5" Width="84.5" Height="31.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell survival" GraphId="f97fa">
    <Graphics CenterX="1146.5" CenterY="877.0" Width="93.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabolism" GraphId="c4fae">
    <Graphics CenterX="1146.5" CenterY="907.0" Width="93.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell cycle&#10;progression" GraphId="a6502">
    <Graphics CenterX="1148.5" CenterY="981.75" Width="93.0" Height="31.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="b2816">
    <Graphics CenterX="589.0" CenterY="781.0" Width="18.0" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Differentiation" GraphId="e2099">
    <Graphics CenterX="1762.4916666666666" CenterY="819.0" Width="140.98333333333332" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="mTor &#10;signaling pathway" GraphId="def2d">
    <Graphics CenterX="939.375" CenterY="786.0" Width="158.75" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Cell cycle" GraphId="ae007">
    <Graphics CenterX="1287.0" CenterY="975.0" Width="70.0" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Glioma" GraphId="dd994">
    <Graphics CenterX="1537.5" CenterY="932.0" Width="93.0" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="Endometrial&#10;cancer" GraphId="e7a43">
    <Graphics CenterX="1542.5" CenterY="1011.5" Width="103.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="+p" GraphId="a6f17">
    <Graphics CenterX="1385.0" CenterY="690.3333333333334" Width="18.0" Height="14.666666666666666" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="ERBB SIGNALING PATHWAY" GraphId="e0ff4">
    <Graphics CenterX="344.0" CenterY="83.5" Width="310.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ad233">
    <Graphics CenterX="610.5" CenterY="273.5" Width="11.0" Height="13.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="e4177">
    <Graphics CenterX="833.25" CenterY="478.5" Width="14.5" Height="13.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a9b75">
    <Graphics CenterX="1010.0" CenterY="466.0" Width="12.0" Height="14.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Calcium signaling pathway" GraphId="f032c">
    <Graphics CenterX="651.0" CenterY="156.0" Width="216.0" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="+p" GraphId="f67f0">
    <Graphics CenterX="459.0" CenterY="672.75" Width="14.0" Height="15.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fd8a3">
    <Graphics CenterX="1088.25" CenterY="802.5" Width="14.5" Height="11.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a0405">
    <Graphics CenterX="1086.75" CenterY="842.5" Width="18.5" Height="11.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fef6f">
    <Graphics CenterX="926.0" CenterY="818.0" Width="22.0" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="b8423">
    <Graphics CenterX="922.0" CenterY="864.0" Width="22.0" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="def44">
    <Graphics CenterX="922.0" CenterY="913.0" Width="22.0" Height="12.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="bf91a">
    <Graphics CenterX="929.0" CenterY="943.0" Width="22.0" Height="14.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="add6d">
    <Graphics CenterX="923.5" CenterY="996.0" Width="22.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cellular targets" GraphId="fbbd8">
    <Graphics CenterX="1250.0" CenterY="224.0" Width="110.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c304c">
    <Graphics CenterX="1205.5" CenterY="685.25" Width="15.0" Height="12.5" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="efec7">
    <Graphics CenterX="778.9125" CenterY="288.50416666666666" Width="14.175" Height="13.008333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3b07">
    <Graphics CenterX="891.9833333333333" CenterY="223.98333333333332" Width="68.03333333333333" Height="40.03333333333333" ZOrder="16384" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eaf89">
    <Graphics CenterX="1345.4833333333333" CenterY="600.9833333333333" Width="21.033333333333335" Height="916.0333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f5527">
    <Graphics CenterX="672.2333333333333" CenterY="883.7333333333333" Width="18.533333333333335" Height="18.466666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a5961">
    <Graphics CenterX="778.0" CenterY="223.33333333333334" Width="12.35" Height="11.35" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cfd4c">
    <Graphics CenterX="997.75" CenterY="223.75" Width="16.5" Height="15.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="df0e6">
    <Graphics CenterX="1416.2333333333333" CenterY="689.7333333333333" Width="7.533333333333333" Height="7.466666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec712">
    <Graphics CenterX="1489.9833333333333" CenterY="540.25" Width="11.033333333333333" Height="10.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c2f37">
    <Graphics CenterX="1487.4833333333333" CenterY="682.75" Width="11.033333333333333" Height="10.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d66ee">
    <Graphics CenterX="366.48333333333335" CenterY="305.23333333333335" Width="16.033333333333335" Height="15.466666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a7387">
    <Graphics CenterX="370.0" CenterY="829.7333333333333" Width="27.0" Height="24.466666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c91fb">
    <Graphics CenterX="1018.7333333333333" CenterY="980.7333333333333" Width="17.533333333333335" Height="17.466666666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>