<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FGF signaling pathway" Last-Modified="2/20/2013" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">* = not present in GenMAPP gene database</Comment>
  <Comment Source="GenMAPP remarks"># = not represented in Agilent zebrafish 22k oligo set</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>f41</BiopaxRef>
  <Graphics BoardWidth="1600.8333333333335" BoardHeight="956.6666666666666"/>
  <DataNode TextLabel="fgf4" GraphId="c36" Type="GeneProduct">
    <Graphics CenterX="150.0" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60311"/>
  </DataNode>
  <DataNode TextLabel="fgf5" GraphId="dc7" Type="GeneProduct">
    <Graphics CenterX="280.0" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="494454"/>
  </DataNode>
  <DataNode TextLabel="fgf7" GraphId="e5d" Type="GeneProduct">
    <Graphics CenterX="280.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="493181"/>
  </DataNode>
  <DataNode TextLabel="fgf8" GraphId="b3a" Type="GeneProduct">
    <Graphics CenterX="280.0" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30538"/>
  </DataNode>
  <DataNode TextLabel="fgf10" GraphId="baf" Type="GeneProduct">
    <Graphics CenterX="403.3333333333333" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="359830"/>
  </DataNode>
  <DataNode TextLabel="fgf11#" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf11#"/>
    <Graphics CenterX="403.3333333333333" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497640"/>
  </DataNode>
  <DataNode TextLabel="fgf16#" GraphId="af9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf16#"/>
    <Graphics CenterX="523.3333333333334" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="692065"/>
  </DataNode>
  <DataNode TextLabel="fgf17a" GraphId="aad" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65089"/>
  </DataNode>
  <DataNode TextLabel="fgf17b" GraphId="a08" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407737"/>
  </DataNode>
  <DataNode TextLabel="fgf18" GraphId="afc" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.72277"/>
  </DataNode>
  <DataNode TextLabel="fgf18l#" GraphId="b4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf18l#"/>
    <Graphics CenterX="640.0" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497639"/>
  </DataNode>
  <DataNode TextLabel="fgf19#" GraphId="d88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf19#"/>
    <Graphics CenterX="770.0" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368245"/>
  </DataNode>
  <DataNode TextLabel="fgf20a#" GraphId="a74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf20a#"/>
    <Graphics CenterX="770.0" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.17781"/>
  </DataNode>
  <DataNode TextLabel="fgf20b#" GraphId="f6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf20b#"/>
    <Graphics CenterX="770.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564770"/>
  </DataNode>
  <DataNode TextLabel="fgf23" GraphId="d0f" Type="GeneProduct">
    <Graphics CenterX="896.6666666666666" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="494456"/>
  </DataNode>
  <DataNode TextLabel="fgf24" GraphId="f64" Type="GeneProduct">
    <Graphics CenterX="896.6666666666666" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="359831"/>
  </DataNode>
  <DataNode TextLabel="fgfr1" GraphId="ed4" Type="GeneProduct">
    <Graphics CenterX="296.6666666666667" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30705"/>
  </DataNode>
  <DataNode TextLabel="fgfr2" GraphId="cb0" Type="GeneProduct">
    <Graphics CenterX="386.6666666666667" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.31427"/>
  </DataNode>
  <DataNode TextLabel="fgfr3" GraphId="e18" Type="GeneProduct">
    <Graphics CenterX="476.6666666666667" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58129"/>
  </DataNode>
  <DataNode TextLabel="fgfr4" GraphId="b0a" Type="GeneProduct">
    <Graphics CenterX="566.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30706"/>
  </DataNode>
  <DataNode TextLabel="fgfrl1a#" GraphId="f92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgfrl1a#"/>
    <Graphics CenterX="656.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393347"/>
  </DataNode>
  <DataNode TextLabel="fgfrl1b" GraphId="f2f" Type="GeneProduct">
    <Graphics CenterX="746.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497135"/>
  </DataNode>
  <DataNode TextLabel="fgfr1op2" GraphId="d77" Type="GeneProduct">
    <Graphics CenterX="816.6666666666666" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335511"/>
  </DataNode>
  <DataNode TextLabel="il17rd / sef" GraphId="a76" Type="GeneProduct">
    <Graphics CenterX="260.0" CenterY="386.6666666666667" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.12379"/>
  </DataNode>
  <DataNode TextLabel="spry2" GraphId="d98" Type="GeneProduct">
    <Graphics CenterX="260.0" CenterY="433.3333333333333" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335098"/>
  </DataNode>
  <DataNode TextLabel="spry4" GraphId="c1d" Type="GeneProduct">
    <Graphics CenterX="260.0" CenterY="453.3333333333333" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114437"/>
  </DataNode>
  <DataNode TextLabel="spry-rp1#" GraphId="b3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry-rp1#"/>
    <Graphics CenterX="260.0" CenterY="473.3333333333333" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="336135"/>
  </DataNode>
  <DataNode TextLabel="spry-rp1#" GraphId="f85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry-rp1#"/>
    <Graphics CenterX="260.0" CenterY="493.3333333333333" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="336584"/>
  </DataNode>
  <DataNode TextLabel="dusp6 / mkp3" GraphId="a15" Type="GeneProduct">
    <Graphics CenterX="260.0" CenterY="550.0" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353314"/>
  </DataNode>
  <DataNode TextLabel="dusp1 / MKP1" GraphId="be7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dusp1 / MKP1"/>
    <Graphics CenterX="260.0" CenterY="570.0" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406340"/>
  </DataNode>
  <DataNode TextLabel="grb2" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="grb2"/>
    <Graphics CenterX="376.6666666666667" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406308"/>
  </DataNode>
  <DataNode TextLabel="sh3gl3" GraphId="d03" Type="GeneProduct">
    <Graphics CenterX="86.66666666666667" CenterY="310.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393150"/>
  </DataNode>
  <DataNode TextLabel="sh3glb2" GraphId="f9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sh3gbl2"/>
    <Graphics CenterX="86.66666666666667" CenterY="350.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="402885"/>
  </DataNode>
  <DataNode TextLabel="sh3gl1" GraphId="b20" Type="GeneProduct">
    <Graphics CenterX="86.66666666666667" CenterY="270.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378838"/>
  </DataNode>
  <DataNode TextLabel="sh3glb2" GraphId="e78" Type="GeneProduct">
    <Graphics CenterX="86.66666666666667" CenterY="370.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394094"/>
  </DataNode>
  <DataNode TextLabel="sh3gl2" GraphId="e66" Type="GeneProduct">
    <Graphics CenterX="86.66666666666667" CenterY="290.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394091"/>
  </DataNode>
  <DataNode TextLabel="sh3glb1" GraphId="bee" Type="GeneProduct">
    <Graphics CenterX="86.66666666666667" CenterY="330.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334911"/>
  </DataNode>
  <DataNode TextLabel="kRASa" GraphId="b58" Type="GeneProduct">
    <Graphics CenterX="533.3333333333334" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393228"/>
  </DataNode>
  <DataNode TextLabel="bRAF" GraphId="f0e" Type="GeneProduct">
    <Graphics CenterX="533.3333333333334" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.108603"/>
  </DataNode>
  <DataNode TextLabel="cRAF" GraphId="c6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cRAF#"/>
    <Graphics CenterX="606.6666666666666" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.22"/>
  </DataNode>
  <DataNode TextLabel="aRAF" GraphId="a65" Type="GeneProduct">
    <Graphics CenterX="683.3333333333334" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.77625"/>
  </DataNode>
  <DataNode TextLabel="aRAFl" GraphId="f30" Type="GeneProduct">
    <Graphics CenterX="683.3333333333334" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403063"/>
  </DataNode>
  <DataNode TextLabel="RAF1l" GraphId="dc6" Type="GeneProduct">
    <Graphics CenterX="683.3333333333334" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76543"/>
  </DataNode>
  <DataNode TextLabel="mek1l" GraphId="f5e" Type="GeneProduct">
    <Graphics CenterX="533.3333333333334" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406728"/>
  </DataNode>
  <DataNode TextLabel="mek2l" GraphId="fcd" Type="GeneProduct">
    <Graphics CenterX="533.3333333333334" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563181"/>
  </DataNode>
  <DataNode TextLabel="ERK2 / mapk1" GraphId="a7a" Type="GeneProduct">
    <Graphics CenterX="533.3333333333334" CenterY="570.0" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360144"/>
  </DataNode>
  <DataNode TextLabel="ERK1 / mapk3" GraphId="f9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERK1 / mapk3"/>
    <Graphics CenterX="533.3333333333334" CenterY="550.0" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399480"/>
  </DataNode>
  <DataNode TextLabel="tak1" GraphId="e0e" Type="GeneProduct">
    <Graphics CenterX="1116.6666666666667" CenterY="33.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553788"/>
  </DataNode>
  <DataNode TextLabel="mkk3" GraphId="aa5" Type="GeneProduct">
    <Graphics CenterX="1116.6666666666667" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65239"/>
  </DataNode>
  <DataNode TextLabel="mkk4" GraphId="dd4" Type="GeneProduct">
    <Graphics CenterX="1230.0" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403052"/>
  </DataNode>
  <DataNode TextLabel="erk5 / MAPK7" GraphId="a92" Type="GeneProduct">
    <Graphics CenterX="1343.3333333333333" CenterY="113.33333333333333" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541323"/>
  </DataNode>
  <DataNode TextLabel="SAPK3 / ERK6" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SAPK3 / ERK6"/>
    <Graphics CenterX="1440.0" CenterY="113.33333333333333" Width="96.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30681"/>
  </DataNode>
  <DataNode TextLabel="p38b / MAPK14b" GraphId="ed8" Type="GeneProduct">
    <Graphics CenterX="1140.0" CenterY="133.33333333333334" Width="111.67733333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266756"/>
  </DataNode>
  <DataNode TextLabel="p38a / MAPK14a" GraphId="bc9" Type="GeneProduct">
    <Graphics CenterX="1140.0" CenterY="113.33333333333333" Width="111.67733333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65237"/>
  </DataNode>
  <DataNode TextLabel="jnk1 / MAPK8" GraphId="d10" Type="GeneProduct">
    <Graphics CenterX="1246.6666666666667" CenterY="113.33333333333333" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65236"/>
  </DataNode>
  <DataNode TextLabel="jun" GraphId="cec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jun"/>
    <Graphics CenterX="886.6666666666666" CenterY="790.0" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.1064"/>
  </DataNode>
  <DataNode TextLabel="mapkapk2" GraphId="a89" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="630.0" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76847"/>
  </DataNode>
  <DataNode TextLabel="mapkapk5" GraphId="acf" Type="GeneProduct">
    <Graphics CenterX="670.0" CenterY="650.0" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="436608"/>
  </DataNode>
  <DataNode TextLabel="pea3" GraphId="a70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pea3"/>
    <Graphics CenterX="1286.6666666666667" CenterY="833.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75840"/>
  </DataNode>
  <DataNode TextLabel="elk3" GraphId="de5" Type="GeneProduct">
    <Graphics CenterX="266.6666666666667" CenterY="803.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.81264"/>
  </DataNode>
  <DataNode TextLabel="elk4 / sap1" GraphId="e64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="elk4 / sap1"/>
    <Graphics CenterX="466.6666666666667" CenterY="756.6666666666666" Width="77.31506666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.81264"/>
  </DataNode>
  <DataNode TextLabel="sos1" GraphId="e6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sos"/>
    <Graphics CenterX="443.3333333333333" CenterY="270.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSDARG00000042468"/>
  </DataNode>
  <DataNode TextLabel="fgf1" GraphId="d24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf1"/>
    <Graphics CenterX="150.0" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393733"/>
  </DataNode>
  <DataNode TextLabel="fgf3" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf3"/>
    <Graphics CenterX="150.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30549"/>
  </DataNode>
  <DataNode TextLabel="fgf2" GraphId="be8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf2 - Dr.67601"/>
    <Graphics CenterX="150.0" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.88830"/>
  </DataNode>
  <DataNode TextLabel="fgf6" GraphId="f16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf6"/>
    <Graphics CenterX="280.0" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30560"/>
  </DataNode>
  <DataNode TextLabel="fgf10b*" GraphId="d8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf10b-Dr.67449"/>
    <Graphics CenterX="403.3333333333333" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="ZFIN" ID="ZDB-GENE-060828-1"/>
  </DataNode>
  <DataNode TextLabel="fgf13" GraphId="fe1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf13"/>
    <Graphics CenterX="523.3333333333334" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492758"/>
  </DataNode>
  <DataNode TextLabel="fgf13l" GraphId="ad8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf13l"/>
    <Graphics CenterX="523.3333333333334" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403003"/>
  </DataNode>
  <DataNode TextLabel="fgf14#" GraphId="a86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf14"/>
    <Graphics CenterX="523.3333333333334" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497642"/>
  </DataNode>
  <DataNode TextLabel="fgf21*" GraphId="b47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf21-Dr.72316"/>
    <Graphics CenterX="770.0" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="724048"/>
  </DataNode>
  <DataNode TextLabel="fgf22#" GraphId="b12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf22 - Dr.67576"/>
    <Graphics CenterX="896.6666666666666" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556999"/>
  </DataNode>
  <DataNode TextLabel="mos" GraphId="b55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mos"/>
    <Graphics CenterX="443.3333333333333" CenterY="346.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="402817"/>
  </DataNode>
  <DataNode TextLabel="PTPN11 / SHP2" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SHP2"/>
    <Graphics CenterX="456.6666666666667" CenterY="250.0" Width="103.0868" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.104919"/>
  </DataNode>
  <DataNode TextLabel="ntl" GraphId="b9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ntl"/>
    <Graphics CenterX="1286.6666666666667" CenterY="520.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30399"/>
  </DataNode>
  <DataNode TextLabel="sef / il17rd" GraphId="df7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sef / il17rd"/>
    <Graphics CenterX="1286.6666666666667" CenterY="873.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.12379"/>
  </DataNode>
  <DataNode TextLabel="spry2" GraphId="e40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry2"/>
    <Graphics CenterX="1286.6666666666667" CenterY="893.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335098"/>
  </DataNode>
  <DataNode TextLabel="spry4" GraphId="b2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry4"/>
    <Graphics CenterX="1286.6666666666667" CenterY="913.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114437"/>
  </DataNode>
  <DataNode TextLabel="mkp3 / dusp6" GraphId="f6a" Type="GeneProduct">
    <Graphics CenterX="1286.6666666666667" CenterY="853.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353314"/>
  </DataNode>
  <DataNode TextLabel="ERM" GraphId="e59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERM"/>
    <Graphics CenterX="1286.6666666666667" CenterY="813.3333333333334" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.104699"/>
  </DataNode>
  <DataNode TextLabel="PTP1b" GraphId="d6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTP1b"/>
    <Graphics CenterX="260.0" CenterY="600.0" Width="51.543393333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30081"/>
  </DataNode>
  <DataNode TextLabel="junb" GraphId="f10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="junb"/>
    <Graphics CenterX="886.6666666666666" CenterY="810.0" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407086"/>
  </DataNode>
  <DataNode TextLabel="junbl" GraphId="afa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="junbl"/>
    <Graphics CenterX="886.6666666666666" CenterY="830.0" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.737"/>
  </DataNode>
  <DataNode TextLabel="fos" GraphId="fdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fos"/>
    <Graphics CenterX="800.0" CenterY="750.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394198"/>
  </DataNode>
  <DataNode TextLabel="usf2" GraphId="ac1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="usf2"/>
    <Graphics CenterX="260.0" CenterY="780.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76786"/>
  </DataNode>
  <DataNode TextLabel="srf" GraphId="b39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="srf"/>
    <Graphics CenterX="470.0" CenterY="803.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.8167"/>
  </DataNode>
  <DataNode TextLabel="rps6kal" GraphId="bfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6kal"/>
    <Graphics CenterX="753.3333333333334" CenterY="630.0" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337670"/>
  </DataNode>
  <DataNode TextLabel="cmyca" GraphId="a46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cmyc"/>
    <Graphics CenterX="436.6666666666667" CenterY="720.0" Width="51.543393333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.1"/>
  </DataNode>
  <DataNode TextLabel="creb1" GraphId="dc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="creb1"/>
    <Graphics CenterX="570.0" CenterY="730.0" Width="44.8" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.105724"/>
  </DataNode>
  <DataNode TextLabel="Ras*" GraphId="d85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ras*"/>
    <Graphics CenterX="476.6666666666667" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="atf2l#" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf2l"/>
    <Graphics CenterX="843.3333333333334" CenterY="746.6666666666666" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378449"/>
  </DataNode>
  <DataNode TextLabel="atf3" GraphId="c65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf3"/>
    <Graphics CenterX="843.3333333333334" CenterY="766.6666666666666" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393939"/>
  </DataNode>
  <DataNode TextLabel="atf7a" GraphId="b42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf7a"/>
    <Graphics CenterX="843.3333333333334" CenterY="786.6666666666666" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.87401"/>
  </DataNode>
  <DataNode TextLabel="atf7b" GraphId="fa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf7b"/>
    <Graphics CenterX="843.3333333333334" CenterY="806.6666666666666" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568197"/>
  </DataNode>
  <DataNode TextLabel="nRAS" GraphId="c57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nRAS"/>
    <Graphics CenterX="593.3333333333334" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30380"/>
  </DataNode>
  <DataNode TextLabel="rasgrf2" GraphId="bfe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rasgrf2"/>
    <Graphics CenterX="713.3333333333334" CenterY="286.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.91582"/>
  </DataNode>
  <DataNode TextLabel="ets1a" GraphId="ba5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ets1a"/>
    <Graphics CenterX="260.0" CenterY="733.3333333333334" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280651"/>
  </DataNode>
  <DataNode TextLabel="ets1b" GraphId="a69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ets1b"/>
    <Graphics CenterX="260.0" CenterY="753.3333333333334" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.47591"/>
  </DataNode>
  <DataNode TextLabel="cPLA2" GraphId="cb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cPLA2"/>
    <Graphics CenterX="396.6666666666667" CenterY="630.0" Width="51.543393333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.20961"/>
  </DataNode>
  <DataNode TextLabel="Elk-1*" GraphId="dda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk-1*"/>
    <Graphics CenterX="493.3333333333333" CenterY="716.6666666666666" Width="44.8" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="MNK2 / MKNK2" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MNK2 / MKNK2"/>
    <Graphics CenterX="570.0" CenterY="650.0" Width="108.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373121"/>
  </DataNode>
  <DataNode TextLabel="MNK1 / MKNK1*" GraphId="e93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MNK1 / MKNK1*"/>
    <Graphics CenterX="570.0" CenterY="630.0" Width="108.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="pcdh8/papc" GraphId="ffb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcdh8 / PAPC"/>
    <Graphics CenterX="1286.6666666666667" CenterY="560.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75833"/>
  </DataNode>
  <DataNode TextLabel="flh" GraphId="a44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flh"/>
    <Graphics CenterX="1286.6666666666667" CenterY="500.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30260"/>
  </DataNode>
  <DataNode TextLabel="TBX16 / spd" GraphId="f90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TBX16 / spd"/>
    <Graphics CenterX="1286.6666666666667" CenterY="540.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75456"/>
  </DataNode>
  <DataNode TextLabel="rps6kb1" GraphId="d4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6kb1"/>
    <Graphics CenterX="753.3333333333334" CenterY="670.0" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406349"/>
  </DataNode>
  <DataNode TextLabel="eEF2K" GraphId="b22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF2K"/>
    <Graphics CenterX="666.6666666666666" CenterY="730.0" Width="51.543393333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="437013"/>
  </DataNode>
  <DataNode TextLabel="rps6ka3#" GraphId="ebd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6ka3"/>
    <Graphics CenterX="753.3333333333334" CenterY="650.0" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.21039"/>
  </DataNode>
  <DataNode TextLabel="Tpl-2*" GraphId="a5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpl-2*"/>
    <Graphics CenterX="443.3333333333333" CenterY="366.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="egr1" GraphId="d2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egr1"/>
    <Graphics CenterX="930.0" CenterY="790.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30498"/>
  </DataNode>
  <DataNode TextLabel="egr2a" GraphId="cd1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egr2a"/>
    <Graphics CenterX="930.0" CenterY="810.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368241"/>
  </DataNode>
  <DataNode TextLabel="egr2b" GraphId="e30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egr2b"/>
    <Graphics CenterX="930.0" CenterY="830.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30190"/>
  </DataNode>
  <DataNode TextLabel="cbl*" GraphId="d74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cblb"/>
    <Graphics CenterX="140.0" CenterY="226.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="FRS2" GraphId="f80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FRS2"/>
    <Graphics CenterX="410.0" CenterY="230.0" Width="42.95283333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.79291"/>
  </DataNode>
  <DataNode TextLabel="shcbp1 / shc" GraphId="b52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="shcbp1 / shc"/>
    <Graphics CenterX="323.3333333333333" CenterY="230.0" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="333933"/>
  </DataNode>
  <DataNode TextLabel="PLC-gamma#" GraphId="ce3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLC-gamma"/>
    <Graphics CenterX="830.0" CenterY="286.6666666666667" Width="94.4962" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373867"/>
  </DataNode>
  <DataNode TextLabel="PKC / itpkc#" GraphId="d95" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">inositol 1,4,5-trisphosphate 3-kinase C</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKC"/>
    <Graphics CenterX="833.3333333333334" CenterY="340.0" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334077"/>
  </DataNode>
  <DataNode TextLabel="Bad" GraphId="dfb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bad"/>
    <Graphics CenterX="843.3333333333334" CenterY="650.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58100"/>
  </DataNode>
  <DataNode TextLabel="eIF4Ea" GraphId="b2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4E"/>
    <Graphics CenterX="540.0" CenterY="886.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79380"/>
  </DataNode>
  <DataNode TextLabel="eIF4EB" GraphId="aa0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4EB"/>
    <Graphics CenterX="540.0" CenterY="906.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30738"/>
  </DataNode>
  <DataNode TextLabel="tbx6" GraphId="d71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tbx6"/>
    <Graphics CenterX="1286.6666666666667" CenterY="580.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30254"/>
  </DataNode>
  <DataNode TextLabel="chch*" GraphId="bb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chch /churchill"/>
    <Graphics CenterX="1286.6666666666667" CenterY="206.66666666666666" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="snai1a" GraphId="ac9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snai1a"/>
    <Graphics CenterX="1286.6666666666667" CenterY="260.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75079"/>
  </DataNode>
  <DataNode TextLabel="snai2" GraphId="dc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snai1al"/>
    <Graphics CenterX="1286.6666666666667" CenterY="280.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75349"/>
  </DataNode>
  <DataNode TextLabel="snai1b#" GraphId="d0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snai1b"/>
    <Graphics CenterX="1286.6666666666667" CenterY="300.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30182"/>
  </DataNode>
  <DataNode TextLabel="chd" GraphId="f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chd"/>
    <Graphics CenterX="1286.6666666666667" CenterY="320.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.75804"/>
  </DataNode>
  <DataNode TextLabel="sip" GraphId="d7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sip"/>
    <Graphics CenterX="1286.6666666666667" CenterY="446.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.2724"/>
  </DataNode>
  <DataNode TextLabel="SP8" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP8"/>
    <Graphics CenterX="1440.0" CenterY="873.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="321264"/>
  </DataNode>
  <DataNode TextLabel="SP8l" GraphId="e2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP9"/>
    <Graphics CenterX="1440.0" CenterY="893.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324931"/>
  </DataNode>
  <DataNode TextLabel="SP9" GraphId="c42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP9"/>
    <Graphics CenterX="1440.0" CenterY="913.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405896"/>
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="ebe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp4"/>
    <Graphics CenterX="1433.3333333333333" CenterY="320.0" Width="44.8" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30612"/>
  </DataNode>
  <DataNode TextLabel="gsc" GraphId="cc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsc"/>
    <Graphics CenterX="1286.6666666666667" CenterY="466.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.289"/>
  </DataNode>
  <DataNode TextLabel="sox17" GraphId="e12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox17"/>
    <Graphics CenterX="1283.3333333333333" CenterY="690.0" Width="86.72993333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30544"/>
  </DataNode>
  <DataNode TextLabel="gata5" GraphId="c39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata5"/>
    <Graphics CenterX="1283.3333333333333" CenterY="670.0" Width="86.72993333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30482"/>
  </DataNode>
  <DataNode TextLabel="sox32 / cas" GraphId="fc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cas"/>
    <Graphics CenterX="1286.6666666666667" CenterY="373.3333333333333" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116990"/>
  </DataNode>
  <DataNode TextLabel="casanova / sox32" GraphId="c50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="casanova"/>
    <Graphics CenterX="780.0" CenterY="573.3333333333334" Width="116.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="116990"/>
  </DataNode>
  <DataNode TextLabel="sox17" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox17"/>
    <Graphics CenterX="926.6666666666666" CenterY="573.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30544"/>
  </DataNode>
  <DataNode TextLabel="sp1" GraphId="cb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sp1"/>
    <Graphics CenterX="800.0" CenterY="830.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.78488"/>
  </DataNode>
  <DataNode TextLabel="cdh1 / E-cadherin" GraphId="bfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdh1 / E-cadherin"/>
    <Graphics CenterX="1473.3333333333333" CenterY="266.6666666666667" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.78411"/>
  </DataNode>
  <DataNode TextLabel="mycn" GraphId="c46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mycn"/>
    <Graphics CenterX="436.6666666666667" CenterY="740.0" Width="51.543393333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="252851"/>
  </DataNode>
  <DataNode TextLabel="gbx2" GraphId="e02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gbx2"/>
    <Graphics CenterX="1550.0" CenterY="913.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="245948"/>
  </DataNode>
  <DataNode TextLabel="gbx1" GraphId="e89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gbx1"/>
    <Graphics CenterX="1550.0" CenterY="893.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="142985"/>
  </DataNode>
  <DataNode TextLabel="bRaf" GraphId="be6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Braf"/>
    <Graphics CenterX="533.3333333333334" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID="Dr.76969"/>
  </DataNode>
  <DataNode TextLabel="AP-1*" GraphId="e29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AP-1*"/>
    <Graphics CenterX="476.6666666666667" CenterY="630.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniGene" ID=""/>
  </DataNode>
  <DataNode TextLabel="fgf12#" GraphId="ad3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf12"/>
    <Graphics CenterX="403.3333333333333" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="497641"/>
  </DataNode>
  <Interaction GraphId="e62d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="203.33333333333334"/>
      <Point X="993.3333333333334" Y="203.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af177">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="200.0"/>
      <Point X="993.3333333333334" Y="200.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0b5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.04446666666666" Y="313.3333333333333"/>
      <Point X="334.95553333333334" Y="254.95553333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f900e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.6666666666667" Y="890.0"/>
      <Point X="866.6666666666666" Y="890.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d023c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="890.0"/>
      <Point X="900.0" Y="870.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8614">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.0" Y="870.0"/>
      <Point X="956.6666666666666" Y="870.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba4c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="480.0"/>
      <Point X="200.0" Y="480.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8dbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="480.0"/>
      <Point X="136.66666666666666" Y="926.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea4d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="926.6666666666666"/>
      <Point X="1173.3333333333333" Y="926.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d06a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1213.3333333333333" Y="886.6666666666666"/>
      <Point X="1173.3333333333333" Y="886.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e34a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="583.3333333333334"/>
      <Point X="470.0" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8507">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="473.3333333333333"/>
      <Point X="530.0" Y="530.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c890a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="296.6666666666667"/>
      <Point X="533.3333333333334" Y="326.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aead9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="380.0"/>
      <Point X="533.3333333333334" Y="416.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b098d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="303.3333333333333" Y="386.6666666666667"/>
      <Point X="496.6666666666667" Y="386.6666666666667" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5842">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="296.6666666666667" Y="463.3333333333333"/>
      <Point X="466.6666666666667" Y="463.3333333333333" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc33d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="310.0" Y="553.3333333333334"/>
      <Point X="423.3333333333333" Y="553.3333333333334" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fadd4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="303.3333333333333" Y="386.6666666666667"/>
      <Point X="380.0" Y="276.6666666666667" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7fd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="583.3333333333334"/>
      <Point X="576.6666666666666" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1b93">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1016.6666666666666" Y="796.6666666666666"/>
      <Point X="1016.6666666666666" Y="853.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7fc6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="526.6666666666666" Y="583.3333333333334"/>
      <Point X="393.3333333333333" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a07c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="666.6666666666666"/>
      <Point X="570.0" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cff44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.6666666666667" Y="650.0"/>
      <Point X="476.6666666666667" Y="693.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b890c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="770.0"/>
      <Point X="470.0" Y="786.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c305d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="590.0" Y="730.0"/>
      <Point X="690.0" Y="730.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a922c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="976.6666666666666" Y="796.6666666666666"/>
      <Point X="1016.6666666666666" Y="796.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b93d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1173.3333333333333" Y="926.6666666666666"/>
      <Point X="1173.3333333333333" Y="886.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cef5c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1223.3333333333333" Y="833.3333333333334"/>
      <Point X="1223.3333333333333" Y="243.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff986">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="576.6666666666666"/>
      <Point X="746.6666666666666" Y="616.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdd6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.3333333333334" Y="683.3333333333334"/>
      <Point X="593.3333333333334" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff5e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="376.6666666666667"/>
      <Point X="496.6666666666667" Y="446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7d30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="286.6666666666667"/>
      <Point X="630.0" Y="286.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5ab3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="163.33333333333334" Y="226.66666666666666"/>
      <Point X="220.0" Y="220.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5ee3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6666666666667" Y="286.6666666666667"/>
      <Point X="470.0" Y="290.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8738">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="436.6666666666667"/>
      <Point X="480.0" Y="553.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf17a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="240.0"/>
      <Point X="413.3333333333333" Y="440.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0562">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="520.0" Y="220.0"/>
      <Point X="783.3333333333334" Y="266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db6ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.3333333333334" Y="306.6666666666667"/>
      <Point X="880.0" Y="330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a46a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="883.3333333333334" Y="286.6666666666667"/>
      <Point X="910.0" Y="286.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9aea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="340.0"/>
      <Point X="753.3333333333334" Y="356.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a97e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="560.0"/>
      <Point X="586.6666666666666" Y="560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c361a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="363.3333333333333"/>
      <Point X="646.6666666666666" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4837">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="366.6666666666667"/>
      <Point X="646.6666666666666" Y="560.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f96ec">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="490.0" Y="803.3333333333334"/>
      <Point X="623.3333333333334" Y="803.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ead06">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="796.6666666666666" Y="803.3333333333334"/>
      <Point X="796.6666666666666" Y="786.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdae2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="650.0"/>
      <Point X="816.6666666666666" Y="650.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f172a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="670.0"/>
      <Point X="540.0" Y="870.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5a60">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="676.6666666666666" Y="803.3333333333334"/>
      <Point X="796.6666666666666" Y="803.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc293">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="696.6666666666666" Y="733.3333333333334"/>
      <Point X="766.6666666666666" Y="756.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b41f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="583.3333333333334"/>
      <Point X="660.0" Y="616.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f88c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.6666666666666" Y="650.0"/>
      <Point X="896.6666666666666" Y="650.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b298d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1380.0" Y="320.0"/>
      <Point X="1403.3333333333333" Y="320.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fed91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.6666666666666" Y="573.3333333333334"/>
      <Point X="716.6666666666666" Y="573.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2c0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="573.3333333333334"/>
      <Point X="893.3333333333334" Y="573.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4ac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1353.3333333333333" Y="266.6666666666667"/>
      <Point X="1403.3333333333333" Y="266.6666666666667" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="inhibitors" GraphId="f2e">
    <Graphics CenterX="263.3333333333333" CenterY="350.0" Width="76.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="feed back transcription" GraphId="f09">
    <Graphics CenterX="230.0" CenterY="913.3333333333334" Width="118.66666666666667" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA / transcription" GraphId="c86">
    <Graphics CenterX="1020.0" CenterY="870.0" Width="128.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="ac5">
    <Graphics CenterX="1283.3333333333333" CenterY="173.33333333333334" Width="106.66666666666667" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dag" GraphId="bcd">
    <Comment Source="GenMAPP remarks">1,2 diacylglycerol</Comment>
    <Graphics CenterX="936.6666666666666" CenterY="286.6666666666667" Width="24.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ca2+" GraphId="ba2">
    <Graphics CenterX="950.0" CenterY="306.6666666666667" Width="30.666666666666668" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="bf5">
    <Graphics CenterX="650.0" CenterY="803.3333333333334" Width="37.333333333333336" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="c84">
    <Graphics CenterX="536.6666666666666" CenterY="393.3333333333333" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="e48">
    <Graphics CenterX="540.0" CenterY="310.0" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="d97">
    <Graphics CenterX="533.3333333333334" CenterY="510.0" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="ead">
    <Graphics CenterX="653.3333333333334" CenterY="470.0" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="ca4">
    <Graphics CenterX="483.3333333333333" CenterY="413.3333333333333" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="bcb">
    <Graphics CenterX="423.3333333333333" CenterY="433.3333333333333" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="other MAPKs" GraphId="fca">
    <Graphics CenterX="1440.0" CenterY="26.666666666666668" Width="70.66666666666667" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondrial Pathway of Apoptosis" GraphId="dbb">
    <Comment Source="GenMAPP remarks">Mitochondrial Pathway of Apoptosis: BH3-only Bcl-2 Family: http://stke.sciencemag.org/cgi/cm/stkecm%3BCMP_18017</Comment>
    <Graphics CenterX="993.3333333333334" CenterY="650.0" Width="182.66666666666666" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="bmp-related" GraphId="ef1">
    <Graphics CenterX="1273.3333333333333" CenterY="240.0" Width="81.33333333333333" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="fgf + other pathway" GraphId="a00">
    <Graphics CenterX="1296.6666666666667" CenterY="423.3333333333333" Width="125.33333333333333" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="fgf 3,8,17b" GraphId="de6">
    <Graphics CenterX="1276.6666666666667" CenterY="790.0" Width="73.33333333333333" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="fin outgrowth (fgf10)" GraphId="cac">
    <Graphics CenterX="1480.0" CenterY="850.0" Width="130.66666666666666" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="mesoderm" GraphId="e3b">
    <Graphics CenterX="1423.3333333333333" CenterY="533.3333333333334" Width="74.66666666666667" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="endoderm" GraphId="ea7">
    <Graphics CenterX="1423.3333333333333" CenterY="670.0" Width="69.33333333333333" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="fgf + NODAL" GraphId="d30">
    <Graphics CenterX="1280.0" CenterY="646.6666666666666" Width="84.0" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="nodal related genes" GraphId="bab">
    <Graphics CenterX="1296.6666666666667" CenterY="353.3333333333333" Width="130.66666666666666" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="dc2">
    <Graphics CenterX="660.0" CenterY="570.0" Width="12.0" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nodal" GraphId="a60">
    <Graphics CenterX="826.6666666666666" CenterY="540.0" Width="48.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a0e">
    <Graphics CenterX="260.0" CenterY="490.0" Width="130.04046666666667" Height="253.33333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a5a">
    <Graphics CenterX="760.0" CenterY="806.6666666666666" Width="795.7666666666667" Height="189.61946666666665" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1538142"/>
  </Shape>
  <Shape GraphId="cd4">
    <Graphics CenterX="1220.0" CenterY="886.6666666666666" Width="80.0" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="e39">
    <Graphics CenterX="140.04446666666666" CenterY="320.0" Width="120.0" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="c3c">
    <Graphics CenterX="976.6666666666666" CenterY="796.6666666666666" Width="73.33333333333333" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="cad">
    <Graphics CenterX="936.6666666666666" CenterY="286.6666666666667" Width="26.732426666666665" Height="20.00216" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e0d">
    <Graphics CenterX="950.0" CenterY="306.6666666666667" Width="33.37369333333333" Height="20.002053333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fe4">
    <Graphics CenterX="1283.3333333333333" CenterY="83.33333333333333" Width="420.0" Height="140.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="df2">
    <Graphics CenterX="1380.0" CenterY="540.0" Width="100.0" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="e3c">
    <Graphics CenterX="1380.0" CenterY="673.3333333333334" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="fd9">
    <Graphics CenterX="546.6666666666666" CenterY="166.66666666666666" Width="860.0886666666667" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <InfoBox CenterX="5.1" CenterY="8.333333333333334"/>
  <Legend CenterX="1366.6666666666667" CenterY="9.955553333333334"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18442396 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1 and ERK2 MAPK are key regulators of distinct gene sets in zebrafish embryogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krens SF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corredor-Adamez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snaar-Jagalska BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spaink HP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fibroblast growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000328</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>