<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Heme Biosynthesis" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP561&amp;amp;oldid=21860 WP561(r21860)] with a 53% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">The enzymatic process that produces heme is properly called porphyrin synthesis, as all the intermediates are tetrapyrroles that are chemically classified are porphyrins. The process is highly conserved across biology. In humans, this pathway serves almost exclusively to form heme. In other species, it also produces similar substances such as cobalamin (vitamin B12).

The pathway is initiated by the synthesis of D-Aminolevulinic acid (dALA or δALA) from the amino acid glycine and succinyl-CoA from the citric acid cycle (Krebs cycle). The rate-limiting enzyme responsible for this reaction, ALA synthase, is strictly regulated by intracellular iron levels and heme concentration. A low-iron level, e.g., in iron deficiency, leads to decreased porphyrin synthesis, which prevents accumulation of the toxic intermediates. This mechanism is of therapeutic importance: infusion of heme arginate or hematin can abort attacks of porphyria in patients with an inborn error of metabolism of this process, by reducing transcription of ALA synthase.

The organs mainly involved in heme synthesis are the liver and the bone marrow, although every cell requires heme to function properly. Heme is seen as an intermediate molecule in catabolism of haemoglobin in the process of bilirubin metabolism.

Source: WIkipedia
http://en.wikipedia.org/wiki/Heme</Comment>
  <Graphics BoardWidth="813.5000000000001" BoardHeight="778.0" />
  <DataNode TextLabel="zgc:110219" GraphId="de3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110219" />
    <Graphics CenterX="317.6666666666667" CenterY="176.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="550338" />
  </DataNode>
  <DataNode TextLabel="HMBS" GraphId="d81" Type="GeneProduct">
    <Graphics CenterX="316.6666666666667" CenterY="272.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="uros" GraphId="e16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="uros" />
    <Graphics CenterX="317.6666666666667" CenterY="350.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="404731" />
  </DataNode>
  <DataNode TextLabel="urod" GraphId="fe4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="urod" />
    <Graphics CenterX="317.6666666666667" CenterY="417.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30617" />
  </DataNode>
  <DataNode TextLabel="cpox" GraphId="d76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cpox" />
    <Graphics CenterX="319.6666666666667" CenterY="504.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="321294" />
  </DataNode>
  <DataNode TextLabel="ppox" GraphId="ca1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ppox" />
    <Graphics CenterX="319.6666666666667" CenterY="594.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="664750" />
  </DataNode>
  <DataNode TextLabel="fech" GraphId="c3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fech" />
    <Graphics CenterX="318.6666666666667" CenterY="682.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58215" />
  </DataNode>
  <DataNode TextLabel="alas2" GraphId="a6e" Type="GeneProduct" GroupRef="a5999">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="alas2" />
    <Graphics CenterX="318.6666666666667" CenterY="70.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64607" />
  </DataNode>
  <DataNode TextLabel="alas1" GraphId="dd6" Type="GeneProduct" GroupRef="a5999">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="alas1" />
    <Graphics CenterX="318.6666666666667" CenterY="50.666666666666664" Width="60.0" Height="20.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64608" />
  </DataNode>
  <DataNode TextLabel="porphobilinogen" GraphId="ad4" Type="Metabolite">
    <Graphics CenterX="317.6666666666667" CenterY="223.33333333333334" Width="122.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylbilane" GraphId="db0" Type="Metabolite">
    <Graphics CenterX="317.6666666666667" CenterY="322.3333333333333" Width="149.33333333333334" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="uroporphyrinogen III" GraphId="cae" Type="Metabolite">
    <Graphics CenterX="317.6666666666667" CenterY="387.6666666666667" Width="149.33333333333334" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="coproporphyrinogen III" GraphId="d92" Type="Metabolite">
    <Graphics CenterX="316.6666666666667" CenterY="465.0" Width="166.33333333333334" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="protoporphyrin IX" GraphId="fb1" Type="Metabolite">
    <Graphics CenterX="316.6666666666667" CenterY="640.0" Width="128.33333333333334" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="protoheme" GraphId="f4c" Type="Metabolite">
    <Graphics CenterX="317.6666666666667" CenterY="740.0" Width="82.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d789f" Type="Metabolite">
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="464.5" CenterY="213.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dfd99" Type="Metabolite">
    <Graphics CenterX="463.5" CenterY="375.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c0252" Type="Metabolite">
    <Graphics CenterX="188.5" CenterY="477.0" Width="37.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01377" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="a9b4a" Type="Metabolite">
    <Graphics CenterX="203.5" CenterY="562.0" Width="37.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01377" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="dc8bb" Type="Metabolite">
    <Graphics CenterX="454.0" CenterY="544.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01967" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="cd108" Type="Metabolite">
    <Graphics CenterX="459.0" CenterY="448.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01967" />
  </DataNode>
  <DataNode TextLabel="H2O2" GraphId="b813b" Type="Metabolite">
    <Graphics CenterX="455.0" CenterY="622.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03125" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="ae090" Type="Metabolite">
    <Graphics CenterX="458.0" CenterY="305.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00051" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="c8776" Type="Metabolite" GroupRef="ce75f">
    <Graphics CenterX="442.5" CenterY="95.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01423" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f73dc" Type="Metabolite" GroupRef="ce75f">
    <Graphics CenterX="442.5" CenterY="122.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01967" />
  </DataNode>
  <DataNode TextLabel="Porphobilinogen" GraphId="da9f5" Type="Metabolite" GroupRef="f0d04">
    <Graphics CenterX="135.5" CenterY="219.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00245" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="efc67" Type="Metabolite" GroupRef="f0d04">
    <Graphics CenterX="134.5" CenterY="245.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <Interaction GraphId="b2330">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.6666666666667" Y="24.666666666666668" GraphRef="fb4" RelX="0.0" RelY="1.0" />
      <Point X="317.6666666666667" Y="117.33333333333331" GraphRef="dd8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3090909090909091" Shape="None" GraphId="d232f" />
      <Anchor Position="0.5681818181818182" Shape="None" GraphId="f790b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e805d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="133.33333333333331" GraphRef="dd8" RelX="0.0" RelY="1.0" />
      <Point X="317.66666666666663" Y="215.33333333333334" GraphRef="ad4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.27303117968498875" Shape="None" GraphId="dde29" />
      <Anchor Position="0.5229829636772745" Shape="None" GraphId="cbee4" />
      <Anchor Position="0.6896174863387976" Shape="None" GraphId="f2969" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccbae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="330.3333333333333" GraphRef="db0" RelX="0.0" RelY="1.0" />
      <Point X="317.6666666666667" Y="379.6666666666667" GraphRef="cae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5724137931034483" Shape="None" GraphId="bbc6e" />
      <Anchor Position="0.4" Shape="None" GraphId="a3fb8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4689">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="395.6666666666667" GraphRef="cae" RelX="0.0" RelY="1.0" />
      <Point X="316.6666666666667" Y="457.0" GraphRef="d92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6294675663036944" Shape="None" GraphId="cf333" />
      <Anchor Position="0.4" Shape="None" GraphId="f4405" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1736">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.6666666666667" Y="473.0" GraphRef="d92" RelX="0.0" RelY="1.0" />
      <Point X="316.6666666666667" Y="542.0" GraphRef="b55" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3108108108108108" Shape="None" GraphId="a7930" />
      <Anchor Position="0.7162162162162162" Shape="None" GraphId="b86b9" />
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="dce16" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb159">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.6666666666667" Y="648.0" GraphRef="fb1" RelX="0.0" RelY="1.0" />
      <Point X="317.66666666666663" Y="732.0" GraphRef="f4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.23893805309734514" Shape="None" GraphId="ac767" />
      <Anchor Position="0.6504424778761062" Shape="None" GraphId="e2404" />
      <Anchor Position="0.4" Shape="None" GraphId="e561f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad4b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.6666666666667" Y="558.0" GraphRef="b55" RelX="0.0" RelY="1.0" />
      <Point X="316.6666666666667" Y="632.0" GraphRef="fb1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2638888888888889" Shape="None" GraphId="ff867" />
      <Anchor Position="0.7222222222222222" Shape="None" GraphId="def10" />
      <Anchor Position="0.5001607200257155" Shape="None" GraphId="d2208" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8183">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.66666666666663" Y="231.33333333333334" GraphRef="ad4" RelX="0.0" RelY="1.0" />
      <Point X="317.6666666666667" Y="314.3333333333333" GraphRef="db0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3453815261044177" Shape="None" GraphId="cedb2" />
      <Anchor Position="0.6853087990603894" Shape="None" GraphId="e2782" />
      <Anchor Position="0.4865811882157188" Shape="None" GraphId="a0d08" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6371">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="133.33333333333334" GraphRef="e69" RelX="1.0" RelY="0.0" />
      <Point X="318.0" Y="144.52761170041788" />
      <Point X="317.6666666666667" Y="155.7218900675024" GraphRef="dde29" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d14c8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="477.0" GraphRef="c0252" RelX="1.0" RelY="0.0" />
      <Point X="317.0" Y="484.722972972973" />
      <Point X="316.6666666666667" Y="494.44594594594594" GraphRef="a7930" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d79b1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="317.66666666666663" Y="189.88196721311473" GraphRef="f2969" RelX="0.0" RelY="0.0" />
      <Point X="317.0" Y="200.7513661202186" />
      <Point X="438.0" Y="213.0" GraphRef="d789f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dde1a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="318.0984848484849" Y="77.31818181818181" GraphRef="f790b" RelX="0.0" RelY="0.0" />
      <Point X="318.0" Y="92.90909090909092" />
      <Point X="414.5" Y="108.5" GraphRef="b51ed" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be9a5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="317.6666666666667" Y="358.57241379310346" GraphRef="bbc6e" RelX="0.0" RelY="0.0" />
      <Point X="318.0" Y="366.5" />
      <Point X="437.0" Y="375.0" GraphRef="dfd99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d87cf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="317.037199100363" Y="434.27401073329327" GraphRef="cf333" RelX="0.0" RelY="0.0" />
      <Point X="317.0" Y="439.98298149508986" />
      <Point X="439.0" Y="448.0" GraphRef="cd108" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed754">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="317.6666666666667" Y="288.21396365534565" GraphRef="e2782" RelX="0.0" RelY="0.0" />
      <Point X="318.0" Y="296.6069818276728" />
      <Point X="434.0" Y="305.0" GraphRef="ae090" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b5714">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="316.6666666666667" Y="522.418918918919" GraphRef="b86b9" RelX="0.0" RelY="0.0" />
      <Point X="317.0" Y="533.2094594594595" />
      <Point X="434.0" Y="544.0" GraphRef="dc8bb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c78e5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="316.6666666666667" Y="611.4444444444445" GraphRef="def10" RelX="0.0" RelY="0.0" />
      <Point X="317.0" Y="616.0" />
      <Point X="433.0" Y="622.0" GraphRef="b813b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fea79">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="317.31710914454277" Y="702.637168141593" GraphRef="e2404" RelX="0.0" RelY="0.0" />
      <Point X="317.0" Y="711.8185840707964" />
      <Point X="439.0" Y="721.0" GraphRef="e5035" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f273d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="231.5" GraphRef="aab29" RelX="1.0" RelY="0.0" />
      <Point X="318.0" Y="245.75" />
      <Point X="317.66666666666663" Y="260.0" GraphRef="cedb2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4072">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="562.0" GraphRef="a9b4a" RelX="1.0" RelY="0.0" />
      <Point X="318.0" Y="571.5" />
      <Point X="316.6666666666667" Y="577.5277777777778" GraphRef="ff867" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa943">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="206.00000000000006" Y="654.0" GraphRef="b2a" RelX="1.0" RelY="0.0" />
      <Point X="317.0" Y="657.5353982300886" />
      <Point X="316.905604719764" Y="668.070796460177" GraphRef="ac767" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6867">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.6666666666667" Y="32.33333333333333" GraphRef="d6a95" RelX="0.0" RelY="-1.0" />
      <Point X="318.3575757575758" Y="53.3090909090909" GraphRef="d232f" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6ee4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="166.33333333333334" GraphRef="de3" RelX="0.0" RelY="-1.0" />
      <Point X="317.66666666666663" Y="176.21793635486983" GraphRef="cbee4" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5ff0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.6666666666667" Y="262.6666666666667" GraphRef="d81" RelX="0.0" RelY="-1.0" />
      <Point X="317.66666666666663" Y="271.719571955238" GraphRef="a0d08" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fcc56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="340.3333333333333" GraphRef="e16" RelX="0.0" RelY="-1.0" />
      <Point X="317.6666666666667" Y="350.06666666666666" GraphRef="a3fb8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8613">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="407.6666666666667" GraphRef="fe4" RelX="0.0" RelY="-1.0" />
      <Point X="317.2666666666667" Y="420.2" GraphRef="f4405" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bbaa6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.6666666666667" Y="494.66666666666674" GraphRef="d76" RelX="0.0" RelY="-1.0" />
      <Point X="316.6666666666667" Y="505.63513513513516" GraphRef="dce16" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a24a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.6666666666667" Y="584.6666666666666" GraphRef="ca1" RelX="0.0" RelY="-1.0" />
      <Point X="316.6666666666667" Y="595.011893281903" GraphRef="d2208" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1a81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.6666666666667" Y="672.3333333333334" GraphRef="c3a" RelX="0.0" RelY="-1.0" />
      <Point X="317.06666666666666" Y="681.6" GraphRef="e561f" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="succinyl-CoA + glycine" GraphId="fb4">
    <Graphics CenterX="318.6666666666667" CenterY="16.666666666666668" Width="161.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="delta-aminolevulinate" GraphId="dd8">
    <Graphics CenterX="317.6666666666667" CenterY="125.33333333333333" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="protoporphyrinogen IX" GraphId="b55">
    <Graphics CenterX="316.6666666666667" CenterY="550.0" Width="164.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="Fe2+" GraphId="b2a">
    <Graphics CenterX="186.33333333333334" CenterY="654.0" Width="39.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="delta-aminolevulinate" GraphId="e69">
    <Graphics CenterX="113.33333333333333" CenterY="133.33333333333334" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="rate limiting step" GraphId="dbf">
    <Graphics CenterX="130.0" CenterY="83.33333333333333" Width="123.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Black - reactants" GraphId="a73">
    <Graphics CenterX="700.0" CenterY="50.0" Width="132.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Red - side products" GraphId="fd6">
    <Graphics CenterX="706.3333333333334" CenterY="71.0" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="H+" GraphId="e5035">
    <Graphics CenterX="461.5" CenterY="721.0" Width="45.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Group GroupId="a5999" GraphId="d6a95" />
  <Group GroupId="ce75f" GraphId="b51ed" />
  <Group GroupId="f0d04" GraphId="aab29" />
  <InfoBox CenterX="638.9" CenterY="98.16666666666667" />
  <Legend CenterX="639.5666666666667" CenterY="175.36666666666667" />
</Pathway>