<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin Signaling" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP481&amp;amp;amp;amp;oldid=28132 WP481(r28132)] with a 80% conversion rate.</Comment>
  <BiopaxRef>b27</BiopaxRef>
  <Graphics BoardWidth="1234.8333333333333" BoardHeight="1120.0"/>
  <DataNode TextLabel="INSR" GraphId="c27" Type="GeneProduct">
    <Graphics CenterX="616.6666666666666" CenterY="103.33333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="d20" Type="GeneProduct">
    <Graphics CenterX="763.3333333333334" CenterY="103.33333333333333" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC559281" GraphId="a45" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559281"/>
    <Graphics CenterX="636.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559281"/>
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="c8c" Type="GeneProduct" GroupRef="bef8f">
    <Graphics CenterX="636.6666666666666" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC561737" GraphId="fa4" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC561737"/>
    <Graphics CenterX="353.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561737"/>
  </DataNode>
  <DataNode TextLabel="wu:fb92a07" GraphId="cb5" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wu:fb92a07"/>
    <Graphics CenterX="353.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002263"/>
  </DataNode>
  <DataNode TextLabel="zgc:77033" GraphId="c78" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77033"/>
    <Graphics CenterX="353.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406598"/>
  </DataNode>
  <DataNode TextLabel="pik3cd" GraphId="a0e" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pik3cd"/>
    <Graphics CenterX="353.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394174"/>
  </DataNode>
  <DataNode TextLabel="LOC557176" GraphId="b62" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC557176"/>
    <Graphics CenterX="453.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557176"/>
  </DataNode>
  <DataNode TextLabel="pik3r2" GraphId="bad" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pik3r2"/>
    <Graphics CenterX="453.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404211"/>
  </DataNode>
  <DataNode TextLabel="pik3r3" GraphId="b59" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pik3r3"/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100000252"/>
  </DataNode>
  <DataNode TextLabel="im:7148788" GraphId="e1c" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="im:7148788"/>
    <Graphics CenterX="453.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564088"/>
  </DataNode>
  <DataNode TextLabel="si:dkey-24l11.7" GraphId="f9d" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-24l11.7"/>
    <Graphics CenterX="353.3333333333333" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="571356"/>
  </DataNode>
  <DataNode TextLabel="pik3c3" GraphId="a11" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pik3c3"/>
    <Graphics CenterX="353.3333333333333" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="548346"/>
  </DataNode>
  <DataNode TextLabel="LOC558498" GraphId="bac" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC558498"/>
    <Graphics CenterX="353.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558498"/>
  </DataNode>
  <DataNode TextLabel="zgc:153787" GraphId="f16" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:153787"/>
    <Graphics CenterX="196.66666666666666" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768202"/>
  </DataNode>
  <DataNode TextLabel="LOC792354" GraphId="b14" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC792354"/>
    <Graphics CenterX="196.66666666666666" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="792354"/>
  </DataNode>
  <DataNode TextLabel="akt2" GraphId="af6" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="akt2"/>
    <Graphics CenterX="196.66666666666666" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378972"/>
  </DataNode>
  <DataNode TextLabel="gsk3b" GraphId="a2b" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsk3b"/>
    <Graphics CenterX="196.66666666666666" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30654"/>
  </DataNode>
  <DataNode TextLabel="GSK3A" GraphId="e87" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsk3a"/>
    <Graphics CenterX="196.66666666666666" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30664"/>
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="ce3" Type="GeneProduct">
    <Graphics CenterX="96.66666666666667" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ptenb" GraphId="bfc" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptenb"/>
    <Graphics CenterX="683.3333333333334" CenterY="910.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368415"/>
  </DataNode>
  <DataNode TextLabel="prkci" GraphId="e8c" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkci"/>
    <Graphics CenterX="806.6666666666666" CenterY="930.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117507"/>
  </DataNode>
  <DataNode TextLabel="prkcz" GraphId="d24" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcz"/>
    <Graphics CenterX="806.6666666666666" CenterY="970.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555737"/>
  </DataNode>
  <DataNode TextLabel="LOC100002190" GraphId="a12" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100002190"/>
    <Graphics CenterX="80.0" CenterY="996.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002190"/>
  </DataNode>
  <DataNode TextLabel="ARF6" GraphId="aef" Type="GeneProduct" GroupRef="be9a6">
    <Graphics CenterX="80.0" CenterY="836.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="arf1" GraphId="edb" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="arf1"/>
    <Graphics CenterX="80.0" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114428"/>
  </DataNode>
  <DataNode TextLabel="inpp4a" GraphId="dfc" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="inpp4a"/>
    <Graphics CenterX="683.3333333333334" CenterY="970.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="664741"/>
  </DataNode>
  <DataNode TextLabel="zgc:76966" GraphId="c11" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:76966"/>
    <Graphics CenterX="806.6666666666666" CenterY="990.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405805"/>
  </DataNode>
  <DataNode TextLabel="FOXO1A" GraphId="c41" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="foxo1a"/>
    <Graphics CenterX="400.0" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768121"/>
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="b2b" Type="GeneProduct" GroupRef="b8954">
    <Graphics CenterX="486.6666666666667" CenterY="843.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC554439" GraphId="ca6" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC554439"/>
    <Graphics CenterX="486.6666666666667" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="554439"/>
  </DataNode>
  <DataNode TextLabel="gab1" GraphId="e7b" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gab1"/>
    <Graphics CenterX="636.6666666666666" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406666"/>
  </DataNode>
  <DataNode TextLabel="LOC563639" GraphId="c06" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC563639"/>
    <Graphics CenterX="746.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563639"/>
  </DataNode>
  <DataNode TextLabel="grb2" GraphId="a38" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="grb2"/>
    <Graphics CenterX="916.6666666666666" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406308"/>
  </DataNode>
  <DataNode TextLabel="ptpn11" GraphId="e35" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptpn11"/>
    <Graphics CenterX="683.3333333333334" CenterY="950.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="333979"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="c61" Type="GeneProduct" GroupRef="a0d4d">
    <Graphics CenterX="916.6666666666666" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CH211-67F24.8" GraphId="ea7" Type="GeneProduct" GroupRef="a0d4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-67F24.8"/>
    <Graphics CenterX="916.6666666666666" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561670"/>
  </DataNode>
  <DataNode TextLabel="raf1" GraphId="ebd" Type="GeneProduct" GroupRef="b15d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="raf1"/>
    <Graphics CenterX="1036.6666666666667" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30716"/>
  </DataNode>
  <DataNode TextLabel="map2k1" GraphId="fb0" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map2k1"/>
    <Graphics CenterX="976.6666666666666" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406728"/>
  </DataNode>
  <DataNode TextLabel="zgc:172250" GraphId="fec" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172250"/>
    <Graphics CenterX="976.6666666666666" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002225"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="f07" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="683.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:194486" GraphId="d40" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:194486"/>
    <Graphics CenterX="976.6666666666666" CenterY="703.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568951"/>
  </DataNode>
  <DataNode TextLabel="zgc:172137" GraphId="f56" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172137"/>
    <Graphics CenterX="976.6666666666666" CenterY="723.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100007679"/>
  </DataNode>
  <DataNode TextLabel="map2k6" GraphId="cdb" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map2k6"/>
    <Graphics CenterX="976.6666666666666" CenterY="743.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65239"/>
  </DataNode>
  <DataNode TextLabel="LOC564899" GraphId="ccf" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC564899"/>
    <Graphics CenterX="1083.3333333333333" CenterY="403.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564899"/>
  </DataNode>
  <DataNode TextLabel="LOC558321" GraphId="b07" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC558321"/>
    <Graphics CenterX="1083.3333333333333" CenterY="423.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558321"/>
  </DataNode>
  <DataNode TextLabel="map3k3" GraphId="bdd" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k3"/>
    <Graphics CenterX="1083.3333333333333" CenterY="443.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560211"/>
  </DataNode>
  <DataNode TextLabel="wu:fc83c01" GraphId="fc5" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wu:fc83c01"/>
    <Graphics CenterX="1083.3333333333333" CenterY="463.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325488"/>
  </DataNode>
  <DataNode TextLabel="mapk3" GraphId="bf3" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk3"/>
    <Graphics CenterX="976.6666666666666" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399480"/>
  </DataNode>
  <DataNode TextLabel="mapk4" GraphId="f09" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk4"/>
    <Graphics CenterX="976.6666666666666" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406782"/>
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="f9f" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk1"/>
    <Graphics CenterX="976.6666666666666" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360144"/>
  </DataNode>
  <DataNode TextLabel="mapk6" GraphId="e50" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk6"/>
    <Graphics CenterX="976.6666666666666" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565830"/>
  </DataNode>
  <DataNode TextLabel="im:7136778" GraphId="ca1" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="im:7136778"/>
    <Graphics CenterX="976.6666666666666" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002318"/>
  </DataNode>
  <DataNode TextLabel="LOC100149273" GraphId="e29" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100149273"/>
    <Graphics CenterX="976.6666666666666" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100149273"/>
  </DataNode>
  <DataNode TextLabel="mapk10" GraphId="bae" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk10"/>
    <Graphics CenterX="976.6666666666666" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569698"/>
  </DataNode>
  <DataNode TextLabel="MAP4K1" GraphId="be2" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="683.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="map3k5" GraphId="b67" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k5"/>
    <Graphics CenterX="1083.3333333333333" CenterY="483.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555703"/>
  </DataNode>
  <DataNode TextLabel="CH211-238G23.2" GraphId="f76" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-238G23.2"/>
    <Graphics CenterX="1083.3333333333333" CenterY="583.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560932"/>
  </DataNode>
  <DataNode TextLabel="zgc:172209" GraphId="ff3" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172209"/>
    <Graphics CenterX="976.6666666666666" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562720"/>
  </DataNode>
  <DataNode TextLabel="mapk14a" GraphId="d77" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk14a"/>
    <Graphics CenterX="976.6666666666666" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65237"/>
  </DataNode>
  <DataNode TextLabel="LOC563727" GraphId="cee" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC563727"/>
    <Graphics CenterX="1083.3333333333333" CenterY="543.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563727"/>
  </DataNode>
  <DataNode TextLabel="map3k12" GraphId="d13" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k12"/>
    <Graphics CenterX="1083.3333333333333" CenterY="623.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404626"/>
  </DataNode>
  <DataNode TextLabel="MAP4K2" GraphId="f15" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="703.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="map3k7" GraphId="def" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k7"/>
    <Graphics CenterX="1083.3333333333333" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553788"/>
  </DataNode>
  <DataNode TextLabel="MAP3K11" GraphId="d93" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="603.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:86905" GraphId="e20" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:86905"/>
    <Graphics CenterX="976.6666666666666" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415185"/>
  </DataNode>
  <DataNode TextLabel="CH211-259K16.4" GraphId="fc6" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-259K16.4"/>
    <Graphics CenterX="1083.3333333333333" CenterY="563.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560639"/>
  </DataNode>
  <DataNode TextLabel="MAP4K4" GraphId="ac2" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="743.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="mapk7" GraphId="d54" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk7"/>
    <Graphics CenterX="976.6666666666666" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541323"/>
  </DataNode>
  <DataNode TextLabel="LOC568412" GraphId="eab" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC568412"/>
    <Graphics CenterX="1083.3333333333333" CenterY="643.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568412"/>
  </DataNode>
  <DataNode TextLabel="LOC100005183" GraphId="cd1" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100005183"/>
    <Graphics CenterX="1083.3333333333333" CenterY="723.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100005183"/>
  </DataNode>
  <DataNode TextLabel="MAP3K6" GraphId="fb3" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="503.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MINK1" GraphId="a2e" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mink1"/>
    <Graphics CenterX="1083.3333333333333" CenterY="783.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100038799"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="b5a" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk12"/>
    <Graphics CenterX="976.6666666666666" CenterY="583.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30681"/>
  </DataNode>
  <DataNode TextLabel="map4k5" GraphId="fe3" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map4k5"/>
    <Graphics CenterX="1083.3333333333333" CenterY="763.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334565"/>
  </DataNode>
  <DataNode TextLabel="MAP3K14" GraphId="ff9" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="663.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="rps6kb1" GraphId="d80" Type="GeneProduct" GroupRef="bb8cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6kb1"/>
    <Graphics CenterX="623.3333333333334" CenterY="650.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406349"/>
  </DataNode>
  <DataNode TextLabel="LOC571285" GraphId="d5c" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC571285"/>
    <Graphics CenterX="1147.6666666666667" CenterY="892.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="571285"/>
  </DataNode>
  <DataNode TextLabel="rps6ka3b" GraphId="bf9" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6ka3b"/>
    <Graphics CenterX="1147.6666666666667" CenterY="912.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100009657"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB2" GraphId="c54" Type="GeneProduct" GroupRef="bb8cb">
    <Graphics CenterX="623.3333333333334" CenterY="670.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="rps6ka3a" GraphId="d50" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6ka3a"/>
    <Graphics CenterX="1147.6666666666667" CenterY="872.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338219"/>
  </DataNode>
  <DataNode TextLabel="LOC565173" GraphId="d16" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC565173"/>
    <Graphics CenterX="1147.6666666666667" CenterY="952.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565173"/>
  </DataNode>
  <DataNode TextLabel="rps6kal" GraphId="c19" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rps6kal"/>
    <Graphics CenterX="1147.6666666666667" CenterY="972.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337670"/>
  </DataNode>
  <DataNode TextLabel="DKEY-273O13.5" GraphId="ab4" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DKEY-273O13.5"/>
    <Graphics CenterX="1147.6666666666667" CenterY="932.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561959"/>
  </DataNode>
  <DataNode TextLabel="LOC100001260" GraphId="eb6" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100001260"/>
    <Graphics CenterX="486.6666666666667" CenterY="943.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100001260"/>
  </DataNode>
  <DataNode TextLabel="PTPRF" GraphId="a14" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptprf"/>
    <Graphics CenterX="683.3333333333334" CenterY="850.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140819"/>
  </DataNode>
  <DataNode TextLabel="cbl" GraphId="e09" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cbl"/>
    <Graphics CenterX="196.66666666666666" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492364"/>
  </DataNode>
  <DataNode TextLabel="cblb" GraphId="dd0" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cblb"/>
    <Graphics CenterX="196.66666666666666" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556277"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="e73" Type="GeneProduct" GroupRef="b686c">
    <Graphics CenterX="196.66666666666666" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CH211-127H20.2" GraphId="f46" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-127H20.2"/>
    <Graphics CenterX="196.66666666666666" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558635"/>
  </DataNode>
  <DataNode TextLabel="cap1" GraphId="b15" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cap1"/>
    <Graphics CenterX="196.66666666666666" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334527"/>
  </DataNode>
  <DataNode TextLabel="LOC100002756" GraphId="ea4" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100002756"/>
    <Graphics CenterX="196.66666666666666" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002756"/>
  </DataNode>
  <DataNode TextLabel="rhoj" GraphId="e7c" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rhoj"/>
    <Graphics CenterX="80.0" CenterY="876.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556371"/>
  </DataNode>
  <DataNode TextLabel="SNX26" GraphId="cdc" Type="GeneProduct" GroupRef="be9a6">
    <Graphics CenterX="80.0" CenterY="976.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="rhoq" GraphId="d8e" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rhoq"/>
    <Graphics CenterX="196.66666666666666" CenterY="730.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327510"/>
  </DataNode>
  <DataNode TextLabel="crk" GraphId="c09" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="crk"/>
    <Graphics CenterX="196.66666666666666" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445234"/>
  </DataNode>
  <DataNode TextLabel="FLOT1" GraphId="fa3" Type="GeneProduct" GroupRef="f0e37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flot1"/>
    <Graphics CenterX="83.33333333333333" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561345"/>
  </DataNode>
  <DataNode TextLabel="FLOT2" GraphId="e67" Type="GeneProduct" GroupRef="f0e37">
    <Graphics CenterX="83.33333333333333" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ptp1b" GraphId="db4" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptp1b"/>
    <Graphics CenterX="683.3333333333334" CenterY="870.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30081"/>
  </DataNode>
  <DataNode TextLabel="frap1" GraphId="eeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="frap1"/>
    <Graphics CenterX="686.6666666666666" CenterY="563.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324254"/>
  </DataNode>
  <DataNode TextLabel="zgc:101581" GraphId="e5c" Type="GeneProduct" GroupRef="b8494">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101581"/>
    <Graphics CenterX="760.3333333333334" CenterY="668.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="493617"/>
  </DataNode>
  <DataNode TextLabel="zgc:64137" GraphId="c46" Type="GeneProduct" GroupRef="b8494">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:64137"/>
    <Graphics CenterX="760.3333333333334" CenterY="648.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="799566"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="efb" Type="GeneProduct" GroupRef="b8954">
    <Graphics CenterX="486.6666666666667" CenterY="883.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="gys2" GraphId="e3a" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gys2"/>
    <Graphics CenterX="486.6666666666667" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373082"/>
  </DataNode>
  <DataNode TextLabel="egr1" GraphId="f71" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egr1"/>
    <Graphics CenterX="400.0" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30498"/>
  </DataNode>
  <DataNode TextLabel="fos" GraphId="c75" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fos"/>
    <Graphics CenterX="400.0" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394198"/>
  </DataNode>
  <DataNode TextLabel="jun" GraphId="e41" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jun"/>
    <Graphics CenterX="400.0" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335916"/>
  </DataNode>
  <DataNode TextLabel="slc2a1" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="slc2a1"/>
    <Graphics CenterX="206.66666666666666" CenterY="103.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555778"/>
  </DataNode>
  <DataNode TextLabel="LOC562032" GraphId="f5b" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC562032"/>
    <Graphics CenterX="916.6666666666666" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562032"/>
  </DataNode>
  <DataNode TextLabel="LOC100007176" GraphId="a41" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100007176"/>
    <Graphics CenterX="746.6666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100007176"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="f20" Type="GeneProduct" GroupRef="b15d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hras"/>
    <Graphics CenterX="1036.6666666666667" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550286"/>
  </DataNode>
  <DataNode TextLabel="rrad" GraphId="c81" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rrad"/>
    <Graphics CenterX="1036.6666666666667" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327396"/>
  </DataNode>
  <DataNode TextLabel="wu:fc58a04" GraphId="dcb" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wu:fc58a04"/>
    <Graphics CenterX="683.3333333333334" CenterY="930.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325179"/>
  </DataNode>
  <DataNode TextLabel="LOC100149498" GraphId="ef6" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100149498"/>
    <Graphics CenterX="806.6666666666666" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100149498"/>
  </DataNode>
  <DataNode TextLabel="prkcb1" GraphId="c4e" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcb1"/>
    <Graphics CenterX="806.6666666666666" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393953"/>
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="d4c" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcq"/>
    <Graphics CenterX="806.6666666666666" CenterY="950.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555521"/>
  </DataNode>
  <DataNode TextLabel="zgc:172124" GraphId="ad5" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172124"/>
    <Graphics CenterX="806.6666666666666" CenterY="910.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100144561"/>
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="b10" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcd"/>
    <Graphics CenterX="806.6666666666666" CenterY="890.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334571"/>
  </DataNode>
  <DataNode TextLabel="si:ch211-142e24.2" GraphId="cd8" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:ch211-142e24.2"/>
    <Graphics CenterX="683.3333333333334" CenterY="890.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562399"/>
  </DataNode>
  <DataNode TextLabel="GYG" GraphId="af4" Type="GeneProduct" GroupRef="b8954">
    <Graphics CenterX="486.6666666666667" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC570106" GraphId="d06" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC570106"/>
    <Graphics CenterX="486.6666666666667" CenterY="863.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="570106"/>
  </DataNode>
  <DataNode TextLabel="tsc1a" GraphId="d0b" Type="GeneProduct" GroupRef="fd2d0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tsc1a"/>
    <Graphics CenterX="686.6666666666666" CenterY="443.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337167"/>
  </DataNode>
  <DataNode TextLabel="rheb" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rheb"/>
    <Graphics CenterX="686.0" CenterY="516.6666666666666" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="767781"/>
  </DataNode>
  <DataNode TextLabel="tsc2" GraphId="ca9" Type="GeneProduct" GroupRef="fd2d0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tsc2"/>
    <Graphics CenterX="686.6666666666666" CenterY="463.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567524"/>
  </DataNode>
  <DataNode TextLabel="rab4a" GraphId="b0e" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rab4a"/>
    <Graphics CenterX="80.0" CenterY="896.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403031"/>
  </DataNode>
  <DataNode TextLabel="LOC567916" GraphId="c17" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567916"/>
    <Graphics CenterX="80.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567916"/>
  </DataNode>
  <DataNode TextLabel="vamp2" GraphId="f8a" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vamp2"/>
    <Graphics CenterX="80.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="336281"/>
  </DataNode>
  <DataNode TextLabel="snap25a" GraphId="d37" Type="GeneProduct" GroupRef="f1921">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="snap25a"/>
    <Graphics CenterX="80.0" CenterY="783.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30712"/>
  </DataNode>
  <DataNode TextLabel="zgc:56072" GraphId="da5" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56072"/>
    <Graphics CenterX="80.0" CenterY="760.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393159"/>
  </DataNode>
  <DataNode TextLabel="ehd1" GraphId="cc4" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ehd1"/>
    <Graphics CenterX="80.0" CenterY="936.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="447839"/>
  </DataNode>
  <DataNode TextLabel="ehd2" GraphId="aea" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ehd2"/>
    <Graphics CenterX="80.0" CenterY="956.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337401"/>
  </DataNode>
  <DataNode TextLabel="LOC566459" GraphId="e74" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC566459"/>
    <Graphics CenterX="193.33333333333334" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566459"/>
  </DataNode>
  <DataNode TextLabel="kif5ba" GraphId="adf" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kif5ba"/>
    <Graphics CenterX="193.33333333333334" CenterY="796.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563459"/>
  </DataNode>
  <DataNode TextLabel="kif3a" GraphId="fcb" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kif3a"/>
    <Graphics CenterX="193.33333333333334" CenterY="776.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550267"/>
  </DataNode>
  <DataNode TextLabel="sgk1" GraphId="e07" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sgk1"/>
    <Graphics CenterX="310.0" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324140"/>
  </DataNode>
  <DataNode TextLabel="sgk2" GraphId="fb6" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sgk2"/>
    <Graphics CenterX="310.0" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="570956"/>
  </DataNode>
  <DataNode TextLabel="sgk3" GraphId="c8d" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sgk3"/>
    <Graphics CenterX="310.0" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564523"/>
  </DataNode>
  <DataNode TextLabel="foxo5" GraphId="f4f" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="foxo5"/>
    <Graphics CenterX="400.0" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30296"/>
  </DataNode>
  <DataNode TextLabel="LOC559249" GraphId="c48" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559249"/>
    <Graphics CenterX="80.0" CenterY="856.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559249"/>
  </DataNode>
  <DataNode TextLabel="LOC567895" GraphId="c00" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567895"/>
    <Graphics CenterX="400.0" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567895"/>
  </DataNode>
  <DataNode TextLabel="srf" GraphId="aff" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="srf"/>
    <Graphics CenterX="400.0" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30431"/>
  </DataNode>
  <DataNode TextLabel="LOC100149671" GraphId="d43" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100149671"/>
    <Graphics CenterX="916.6666666666666" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100149671"/>
  </DataNode>
  <DataNode TextLabel="stxbp1" GraphId="b47" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stxbp1"/>
    <Graphics CenterX="80.0" CenterY="640.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="574003"/>
  </DataNode>
  <DataNode TextLabel="stxbp2" GraphId="a02" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stxbp2"/>
    <Graphics CenterX="80.0" CenterY="660.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406578"/>
  </DataNode>
  <DataNode TextLabel="stxbp3" GraphId="dfa" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stxbp3"/>
    <Graphics CenterX="80.0" CenterY="680.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406780"/>
  </DataNode>
  <DataNode TextLabel="STX4A" GraphId="d1b" Type="GeneProduct" GroupRef="b4725">
    <Graphics CenterX="80.0" CenterY="740.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:172209" GraphId="dc9" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172209"/>
    <Graphics CenterX="683.3333333333334" CenterY="990.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562720"/>
  </DataNode>
  <DataNode TextLabel="socs1" GraphId="e43" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="socs1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1010.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445073"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="ac6" Type="GeneProduct" GroupRef="b4750">
    <Graphics CenterX="683.3333333333334" CenterY="1030.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="prkaa1" GraphId="e9e" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkaa1"/>
    <Graphics CenterX="806.6666666666666" CenterY="1010.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100001198"/>
  </DataNode>
  <DataNode TextLabel="LOC572074" GraphId="d94" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC572074"/>
    <Graphics CenterX="806.6666666666666" CenterY="1030.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572074"/>
  </DataNode>
  <DataNode TextLabel="ikbkb" GraphId="abe" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ikbkb"/>
    <Graphics CenterX="683.3333333333334" CenterY="1050.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563560"/>
  </DataNode>
  <DataNode TextLabel="xbp1" GraphId="c3e" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="xbp1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1070.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140614"/>
  </DataNode>
  <DataNode TextLabel="rac1" GraphId="a24" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1"/>
    <Graphics CenterX="1036.6666666666667" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327204"/>
  </DataNode>
  <DataNode TextLabel="rac2" GraphId="c74" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac2"/>
    <Graphics CenterX="1036.6666666666667" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415151"/>
  </DataNode>
  <DataNode TextLabel="IRS3" GraphId="ce2" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tpte"/>
    <Graphics CenterX="636.6666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="b8a" Type="GeneProduct" GroupRef="bef8f">
    <Graphics CenterX="636.6666666666666" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="si:dkey-94n12.3" GraphId="e5f" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-94n12.3"/>
    <Graphics CenterX="746.6666666666666" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562011"/>
  </DataNode>
  <DataNode TextLabel="LOC560913" GraphId="c52" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560913"/>
    <Graphics CenterX="976.6666666666666" CenterY="763.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560913"/>
  </DataNode>
  <DataNode TextLabel="LOC560525" GraphId="c98" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560525"/>
    <Graphics CenterX="80.0" CenterY="916.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560525"/>
  </DataNode>
  <Interaction GraphId="b2ad5" GroupRef="cd07f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.6666666666666" Y="96.66666666666667"/>
      <Point X="53.333333333333336" Y="96.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8f6b" GroupRef="cd07f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.6666666666666" Y="110.0"/>
      <Point X="53.333333333333336" Y="110.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6bf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="526.6666666666666" GraphRef="b1c" RelX="0.0" RelY="1.0"/>
      <Point X="686.6666666666667" Y="553.3333333333334" GraphRef="eeb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a883d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="481.3333333333333" GraphRef="b6ce7" RelX="0.0" RelY="1.0"/>
      <Point X="686.0" Y="506.66666666666663" GraphRef="b1c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6b8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="196.0" GraphRef="b87a0" RelX="-1.0" RelY="-0.5"/>
      <Point X="499.3333333333333" Y="222.83333333333331" GraphRef="b6d10" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6490">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3333333333333" Y="809.3333333333334" GraphRef="cfa8b" RelX="0.0" RelY="1.0"/>
      <Point X="1090.5" Y="869.4166666666666" GraphRef="db934" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f03f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.66666666666666" Y="536.6666666666667" GraphRef="d74" RelX="-0.6403940886699507" RelY="-3.3333333333333335"/>
      <Point X="113.33333333333336" Y="156.66666666666669" GraphRef="ce7" RelX="-0.8310249307479224" RelY="2.9166666666666665" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fada3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="573.3333333333334" GraphRef="eeb" RelX="0.0" RelY="1.0"/>
      <Point X="729.3333333333334" Y="617.6666666666666" GraphRef="d31" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6ebf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666667" Y="332.6666666666667" GraphRef="d343f" RelX="0.0" RelY="1.0"/>
      <Point X="980.9999999999999" Y="355.33333333333337" GraphRef="cfa8b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="93.33333333333333" GraphRef="d20" RelX="-0.06666666666666667" RelY="-1.0"/>
      <Point X="760.0" Y="73.33333333333333" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a42c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.31140000000002" Y="522.6666666666667" GraphRef="abc98" RelX="-0.5" RelY="1.0"/>
      <Point X="140.0" Y="555.3333333333334" GraphRef="d74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db9dc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="743.3333333333335" Y="563.3333333333334" GraphRef="eeb" RelX="1.0" RelY="0.0"/>
      <Point X="759.0000000000001" Y="318.0" GraphRef="b87a0" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f74bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.3333333333335" Y="196.0" GraphRef="b87a0" RelX="1.0" RelY="-0.5"/>
      <Point X="870.6666666666667" Y="216.16666666666666" GraphRef="d343f" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9711">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666667" Y="96.66666666666666" GraphRef="c27" RelX="0.0" RelY="-0.6666666666666666"/>
      <Point X="616.6666666666666" Y="73.33333333333333" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6d8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="433.3333333333333" GraphRef="c30" RelX="1.1311871993804252" RelY="-0.14981288370824844"/>
      <Point X="622.0" Y="453.3333333333333" GraphRef="b6ce7" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b42f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.3333333333333" Y="313.8333333333333" GraphRef="b6d10" RelX="-1.0" RelY="0.5"/>
      <Point X="266.66665834328467" Y="368.58340165942707" GraphRef="abc98" RelX="-6.178716533522534E-8" RelY="-0.9999999784606449" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e502a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="573.3333333333334" GraphRef="eeb" RelX="0.0" RelY="1.0"/>
      <Point X="648.4166666666669" Y="618.6666666666666" GraphRef="e11" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1ddc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666667" Y="113.33333333333333" GraphRef="c27" RelX="0.0" RelY="1.0"/>
      <Point X="696.6666666666667" Y="155.33333333333331" GraphRef="b87a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f48fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.66665834328467" Y="522.6666666666667" GraphRef="abc98" RelX="-6.178716533522534E-8" RelY="1.0"/>
      <Point X="329.0" Y="555.3333333333334" GraphRef="ff7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e16ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="113.33333333333333" GraphRef="d20" RelX="0.0" RelY="1.0"/>
      <Point X="696.6666666666667" Y="155.33333333333331" GraphRef="b87a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Glucose Transport" GraphId="ce7">
    <Graphics CenterX="163.33333333333334" CenterY="133.33333333333334" Width="120.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Modulators of Insulin Action" GraphId="f73">
    <Graphics CenterX="766.6666666666666" CenterY="820.0" Width="181.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MEK/MAP Kinases" GraphId="fdd" GroupRef="d1c41">
    <Graphics CenterX="1033.3333333333333" CenterY="373.3333333333333" Width="119.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin Receptor Substrates" GraphId="a7d" GroupRef="e8430">
    <Graphics CenterX="693.3333333333334" CenterY="176.66666666666666" Width="178.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PI 3-Kinase" GraphId="f9e" GroupRef="c8cca">
    <Graphics CenterX="410.0" CenterY="193.33333333333334" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p90 Rsk Kinases" GraphId="e71" GroupRef="a5164">
    <Graphics CenterX="1151.6666666666667" CenterY="845.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcriptional Regulators &amp; Immediate Early Genes" GraphId="ff7" GroupRef="d4a36">
    <Graphics CenterX="413.3333333333333" CenterY="563.3333333333334" Width="337.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vesicular Trafficking" GraphId="d74" GroupRef="f1921">
    <Graphics CenterX="140.0" CenterY="563.3333333333334" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70 S6 Kinases" GraphId="e11" GroupRef="b8095">
    <Graphics CenterX="623.3333333333334" CenterY="626.6666666666666" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabolic Regulation" GraphId="cf4">
    <Graphics CenterX="486.6666666666667" CenterY="823.3333333333334" Width="140.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ras-MAPK Signaling" GraphId="d0c" GroupRef="c946b">
    <Graphics CenterX="973.3333333333334" CenterY="193.33333333333334" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PDK/Akt Signaling" GraphId="c36" GroupRef="dd41e">
    <Graphics CenterX="256.6666666666667" CenterY="390.0" Width="121.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tor Signaling" GraphId="d45">
    <Graphics CenterX="686.6666666666666" CenterY="416.6666666666667" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translation Regulation" GraphId="d31" GroupRef="c1fb4">
    <Graphics CenterX="766.6666666666666" CenterY="625.6666666666666" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="fd4" GroupRef="e8430">
    <Graphics CenterX="696.6666666666666" CenterY="236.66666666666666" Width="233.33333333333334" Height="146.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e15">
    <Graphics CenterX="763.3333333333334" CenterY="940.0" Width="267.4156" Height="300.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ad2" GroupRef="d1c41">
    <Graphics CenterX="1043.3333333333333" CenterY="580.0" Width="233.33333333333334" Height="433.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c30" GroupRef="dd41e">
    <Graphics CenterX="266.6666666666667" CenterY="443.3333333333333" Width="253.42106666666666" Height="133.49986666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="eaf91" GraphId="d9840" GroupRef="c8cca"/>
  <Group GroupId="bea05" GraphId="c7521" GroupRef="c8cca"/>
  <Group GroupId="bef8f" GraphId="ca19f" GroupRef="e8430"/>
  <Group GroupId="b8852" GraphId="c9b12" GroupRef="e8430"/>
  <Group GroupId="ac989" GraphId="a9339" GroupRef="c946b"/>
  <Group GroupId="a0d4d" GraphId="b616e" GroupRef="c946b"/>
  <Group GroupId="fd2d0" GraphId="b6ce7"/>
  <Group GroupId="bb8cb" GraphId="df139" GroupRef="b8095"/>
  <Group GroupId="b00d8" GraphId="bfa76" GroupRef="d4a36"/>
  <Group GroupId="b686c" GraphId="cf632" GroupRef="f1921"/>
  <Group GroupId="e51f6" GraphId="f1384" GroupRef="dd41e"/>
  <Group GroupId="c8fb1" GraphId="b60a8" GroupRef="dd41e"/>
  <Group GroupId="f0e37" GraphId="b2c4a" GroupRef="f1921"/>
  <Group GroupId="b4725" GraphId="f2e92" GroupRef="f1921"/>
  <Group GroupId="be9a6" GraphId="ed5ea" GroupRef="f1921"/>
  <Group GroupId="b3706" GraphId="a5ae3" GroupRef="f1921"/>
  <Group GroupId="f1921" GraphId="dbc76"/>
  <Group GroupId="d4a36" GraphId="afd2f"/>
  <Group GroupId="b8954" GraphId="aee2f"/>
  <Group GroupId="b4750" GraphId="af7b1"/>
  <Group GroupId="acf5d" GraphId="a36e1"/>
  <Group GroupId="dc341" GraphId="c1041" GroupRef="d1c41"/>
  <Group GroupId="fcf76" GraphId="d3bd0" GroupRef="d1c41"/>
  <Group GroupId="f7404" GraphId="c82d9" GroupRef="c946b"/>
  <Group GroupId="b15d3" GraphId="f259a" GroupRef="c946b"/>
  <Group GroupId="e8430" GraphId="b87a0"/>
  <Group GroupId="dd41e" GraphId="abc98"/>
  <Group GroupId="c8cca" GraphId="b6d10"/>
  <Group GroupId="c946b" GraphId="d343f"/>
  <Group GroupId="d1c41" GraphId="cfa8b"/>
  <Group GroupId="a5164" GraphId="db934"/>
  <Group GroupId="b8095" GraphId="d47a5"/>
  <Group GroupId="b8494" GraphId="da460" GroupRef="c1fb4"/>
  <Group GroupId="c1fb4" GraphId="c01f4"/>
  <Group GroupId="cd07f" GraphId="ce24d"/>
  <InfoBox CenterX="8.333333333333334" CenterY="8.333333333333334"/>
  <Legend CenterX="971.6666666666666" CenterY="8.333333333333334"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11742412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin signalling and the regulation of glucose and lipid metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saltiel AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn CR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>