<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Noncanonical Wnt Pathway" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">* = gene not present in GenMAPP gene database</Comment>
  <Comment Source="GenMAPP remarks"># = gene not represented in Agilent zebrafish 22K oligo set</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>b07</BiopaxRef>
  <Graphics BoardWidth="1467.1246666666666" BoardHeight="1163.3333333333333" />
  <DataNode TextLabel="wnt1" GraphId="d2d" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30128" />
  </DataNode>
  <DataNode TextLabel="wnt2" GraphId="a6c" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30127" />
  </DataNode>
  <DataNode TextLabel="wnt2b" GraphId="cca" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="359837" />
  </DataNode>
  <DataNode TextLabel="wnt3l" GraphId="bb1" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60632" />
  </DataNode>
  <DataNode TextLabel="wnt4a" GraphId="f78" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="193.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30123" />
  </DataNode>
  <DataNode TextLabel="wnt4b" GraphId="b87" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57928" />
  </DataNode>
  <DataNode TextLabel="wnt5b#" GraphId="f94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt5b#" />
    <Graphics CenterX="696.6666666666666" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30105" />
  </DataNode>
  <DataNode TextLabel="wnt7" GraphId="af4" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60633" />
  </DataNode>
  <DataNode TextLabel="wnt7a" GraphId="e60" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="565714" />
  </DataNode>
  <DataNode TextLabel="wnt8a" GraphId="bd6" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30122" />
  </DataNode>
  <DataNode TextLabel="wnt8b" GraphId="d74" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30144" />
  </DataNode>
  <DataNode TextLabel="wnt10a" GraphId="fc5" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30171" />
  </DataNode>
  <DataNode TextLabel="wnt10b" GraphId="ae6" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30308" />
  </DataNode>
  <DataNode TextLabel="wnt11" GraphId="a90" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">silberblick</Comment>
    <Graphics CenterX="596.6666666666666" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30139" />
  </DataNode>
  <DataNode TextLabel="wnt11r" GraphId="a1e" Type="GeneProduct">
    <Graphics CenterX="820.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76466" />
  </DataNode>
  <DataNode TextLabel="wnt16" GraphId="be3" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="404628" />
  </DataNode>
  <DataNode TextLabel="wif1" GraphId="a23" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">wnt inhibitory factor 1</Comment>
    <Graphics CenterX="1180.0" CenterY="380.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30476" />
  </DataNode>
  <DataNode TextLabel="frzb" GraphId="fba" Type="GeneProduct">
    <Graphics CenterX="626.6666666666666" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30119" />
  </DataNode>
  <DataNode TextLabel="fz12" GraphId="fb2" Type="GeneProduct">
    <Graphics CenterX="1243.3333333333333" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30275" />
  </DataNode>
  <DataNode TextLabel="fzd1" GraphId="ef9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fzd1" />
    <Graphics CenterX="626.6666666666666" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30365" />
  </DataNode>
  <DataNode TextLabel="fzd2" GraphId="e26" Type="GeneProduct">
    <Graphics CenterX="626.6666666666666" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30370" />
  </DataNode>
  <DataNode TextLabel="fzd3" GraphId="a9a" Type="GeneProduct">
    <Graphics CenterX="626.6666666666666" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30371" />
  </DataNode>
  <DataNode TextLabel="fzd4" GraphId="d62" Type="GeneProduct">
    <Graphics CenterX="626.6666666666666" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30363" />
  </DataNode>
  <DataNode TextLabel="fzd7a" GraphId="cf5" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4823" />
  </DataNode>
  <DataNode TextLabel="fzd7b" GraphId="ba0" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30412" />
  </DataNode>
  <DataNode TextLabel="fzd8a" GraphId="a52" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58073" />
  </DataNode>
  <DataNode TextLabel="rfzd8b" GraphId="a93" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58072" />
  </DataNode>
  <DataNode TextLabel="fzd8c" GraphId="ef5" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30364" />
  </DataNode>
  <DataNode TextLabel="fzd9" GraphId="a8e" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58023" />
  </DataNode>
  <DataNode TextLabel="fzd10" GraphId="e57" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="350.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30366" />
  </DataNode>
  <DataNode TextLabel="sfzd1" GraphId="c7b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Graphics CenterX="1180.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="402843" />
  </DataNode>
  <DataNode TextLabel="sfzd5" GraphId="f4a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Graphics CenterX="1180.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117510" />
  </DataNode>
  <DataNode TextLabel="tcl" GraphId="bb5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Graphics CenterX="1180.0" CenterY="456.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="386615" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="a45" Type="GeneProduct">
    <Graphics CenterX="1180.0" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="386762" />
  </DataNode>
  <DataNode TextLabel="tcf4" GraphId="ffb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf4" />
    <Graphics CenterX="1183.3333333333333" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30510" />
  </DataNode>
  <DataNode TextLabel="lef" GraphId="b5e" Type="GeneProduct">
    <Graphics CenterX="1183.3333333333333" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30701" />
  </DataNode>
  <DataNode TextLabel="catenin-beta 1" GraphId="f6b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">’catenin (cadherin-associated protein), beta 1 ’</Comment>
    <Graphics CenterX="1203.3333333333333" CenterY="643.3333333333334" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30265" />
  </DataNode>
  <DataNode TextLabel="catenin-beta 2" GraphId="f2d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">’catenin (cadherin-associated protein), beta 2’</Comment>
    <Graphics CenterX="1203.3333333333333" CenterY="663.3333333333334" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="324004" />
  </DataNode>
  <DataNode TextLabel="dact2 / drapper" GraphId="fa1" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">’dapper homolog 2, antagonist of beta-catenin’</Comment>
    <Graphics CenterX="1383.3333333333333" CenterY="223.33333333333334" Width="107.58266666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="337795" />
  </DataNode>
  <DataNode TextLabel="icat" GraphId="ed5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">beta-catenin-interacting protein</Comment>
    <Graphics CenterX="1360.0" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58117" />
  </DataNode>
  <DataNode TextLabel="axin1" GraphId="b1f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">masterblind</Comment>
    <Graphics CenterX="1240.0" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57931" />
  </DataNode>
  <DataNode TextLabel="axin2" GraphId="cfc" Type="GeneProduct">
    <Graphics CenterX="1240.0" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58080" />
  </DataNode>
  <DataNode TextLabel="dvl2" GraphId="cec" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">deshevelled2</Comment>
    <Graphics CenterX="1180.0" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="323630" />
  </DataNode>
  <DataNode TextLabel="dvl3" GraphId="bc8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">deshevelled3</Comment>
    <Graphics CenterX="1180.0" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80972" />
  </DataNode>
  <DataNode TextLabel="gsk3b" GraphId="f4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsk3b" />
    <Graphics CenterX="1193.3333333333333" CenterY="583.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30654" />
  </DataNode>
  <DataNode TextLabel="groucho1" GraphId="bda" Type="GeneProduct">
    <Graphics CenterX="1363.3333333333333" CenterY="160.0" Width="68.46166666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30205" />
  </DataNode>
  <DataNode TextLabel="groucho2" GraphId="f17" Type="GeneProduct">
    <Graphics CenterX="1363.3333333333333" CenterY="180.0" Width="68.46166666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30206" />
  </DataNode>
  <DataNode TextLabel="groucho3" GraphId="c4b" Type="GeneProduct">
    <Graphics CenterX="1363.3333333333333" CenterY="200.0" Width="68.46166666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83411" />
  </DataNode>
  <DataNode TextLabel="NLK" GraphId="bbc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Nem like kinase</Comment>
    <Graphics CenterX="1360.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405892" />
  </DataNode>
  <DataNode TextLabel="LRP5" GraphId="bf5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LRP5" />
    <Graphics CenterX="1233.3333333333333" CenterY="113.33333333333333" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="554087" />
  </DataNode>
  <DataNode TextLabel="c-jun" GraphId="ec4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-jun" />
    <Graphics CenterX="1033.3333333333333" CenterY="1103.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="335916" />
  </DataNode>
  <DataNode TextLabel="cyclin D1" GraphId="a46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cyclinD1" />
    <Graphics CenterX="1040.0" CenterY="1063.3333333333333" Width="68.46166666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30222" />
  </DataNode>
  <DataNode TextLabel="c-myc" GraphId="de0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-myc" />
    <Graphics CenterX="1033.3333333333333" CenterY="1123.3333333333333" Width="48.90120666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30686" />
  </DataNode>
  <DataNode TextLabel="ERK1 / MAPK3" GraphId="e72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERK1 / MAPK3" />
    <Graphics CenterX="133.33333333333334" CenterY="786.6666666666666" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="399480" />
  </DataNode>
  <DataNode TextLabel="ERK2 / MAPK1" GraphId="e2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERK2 / MAPK1" />
    <Graphics CenterX="133.33333333333334" CenterY="806.6666666666666" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="360144" />
  </DataNode>
  <DataNode TextLabel="CKI-alpha*" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CKI-alpha*" />
    <Graphics CenterX="1306.6666666666667" CenterY="613.3333333333334" Width="78.24193333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="" />
  </DataNode>
  <DataNode TextLabel="smo" GraphId="e8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smoothened / smo" />
    <Graphics CenterX="1193.3333333333333" CenterY="1120.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30225" />
  </DataNode>
  <DataNode TextLabel="fgf3" GraphId="ff0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf3" />
    <Graphics CenterX="706.6666666666666" CenterY="983.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30549" />
  </DataNode>
  <DataNode TextLabel="mkp3" GraphId="c5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mkp3 / dusp6" />
    <Graphics CenterX="706.6666666666666" CenterY="1063.3333333333333" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="353314" />
  </DataNode>
  <DataNode TextLabel="gsc" GraphId="d5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsc" />
    <Graphics CenterX="360.0" CenterY="1006.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30212" />
  </DataNode>
  <DataNode TextLabel="chd" GraphId="bf7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chd" />
    <Graphics CenterX="453.3333333333333" CenterY="1060.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30161" />
  </DataNode>
  <DataNode TextLabel="boz" GraphId="cf4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dharma / boz / nwk" />
    <Graphics CenterX="543.3333333333334" CenterY="1020.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30170" />
  </DataNode>
  <DataNode TextLabel="sqt" GraphId="b47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sqt / fox" />
    <Graphics CenterX="543.3333333333334" CenterY="1040.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30153" />
  </DataNode>
  <DataNode TextLabel="lim1" GraphId="ef6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lim1 / lhx1a" />
    <Graphics CenterX="360.0" CenterY="1083.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30463" />
  </DataNode>
  <DataNode TextLabel="otx1" GraphId="db0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="otx1" />
    <Graphics CenterX="360.0" CenterY="1036.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30500" />
  </DataNode>
  <DataNode TextLabel="ntl" GraphId="a14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ntl" />
    <Graphics CenterX="780.0" CenterY="1100.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30399" />
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="db9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp4" />
    <Graphics CenterX="453.3333333333333" CenterY="1040.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30612" />
  </DataNode>
  <DataNode TextLabel="fgf8" GraphId="de8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf8" />
    <Graphics CenterX="706.6666666666666" CenterY="1003.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30538" />
  </DataNode>
  <DataNode TextLabel="bmp2b" GraphId="f38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2b" />
    <Graphics CenterX="453.3333333333333" CenterY="1020.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30632" />
  </DataNode>
  <DataNode TextLabel="otx2" GraphId="a7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="otx2" />
    <Graphics CenterX="360.0" CenterY="1056.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30501" />
  </DataNode>
  <DataNode TextLabel="hoxb1b" GraphId="a48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hox1b" />
    <Graphics CenterX="1036.6666666666667" CenterY="1083.3333333333333" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30374" />
  </DataNode>
  <DataNode TextLabel="vox" GraphId="d02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vox" />
    <Graphics CenterX="623.3333333333334" CenterY="1076.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64807" />
  </DataNode>
  <DataNode TextLabel="vent" GraphId="a11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vent" />
    <Graphics CenterX="623.3333333333334" CenterY="1096.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64810" />
  </DataNode>
  <DataNode TextLabel="ved" GraphId="b3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ved" />
    <Graphics CenterX="623.3333333333334" CenterY="1116.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="368201" />
  </DataNode>
  <DataNode TextLabel="tcf3 / tcf7l1a" GraphId="aa4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf3" />
    <Graphics CenterX="1200.0" CenterY="710.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30523" />
  </DataNode>
  <DataNode TextLabel="tcf3b / tcf7l1b" GraphId="bc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf3b / tcf7l1b" />
    <Graphics CenterX="1200.0" CenterY="730.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30556" />
  </DataNode>
  <DataNode TextLabel="E12 / tcf3" GraphId="de9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E12 / tcf3" />
    <Graphics CenterX="1186.6666666666667" CenterY="750.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30310" />
  </DataNode>
  <DataNode TextLabel="tbx16 / spt" GraphId="f9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tbx16 / spt" />
    <Graphics CenterX="796.6666666666666" CenterY="1060.0" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30264" />
  </DataNode>
  <DataNode TextLabel="oep" GraphId="cea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oep" />
    <Graphics CenterX="543.3333333333334" CenterY="1113.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30304" />
  </DataNode>
  <DataNode TextLabel="tbx6" GraphId="df4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tbx6" />
    <Graphics CenterX="780.0" CenterY="1080.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30254" />
  </DataNode>
  <DataNode TextLabel="eve1" GraphId="ce4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eve1" />
    <Graphics CenterX="880.0" CenterY="1063.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30335" />
  </DataNode>
  <DataNode TextLabel="gata2" GraphId="f49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata2" />
    <Graphics CenterX="880.0" CenterY="1083.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30480" />
  </DataNode>
  <DataNode TextLabel="GBP" GraphId="a01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GBP" />
    <Graphics CenterX="1230.0" CenterY="563.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30719" />
  </DataNode>
  <DataNode TextLabel="spry2" GraphId="f46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry2" />
    <Graphics CenterX="706.6666666666666" CenterY="1023.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="335098" />
  </DataNode>
  <DataNode TextLabel="spry4" GraphId="e89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry4" />
    <Graphics CenterX="706.6666666666666" CenterY="1043.3333333333333" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114437" />
  </DataNode>
  <DataNode TextLabel="pea" GraphId="d6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pea" />
    <Graphics CenterX="706.6666666666666" CenterY="1100.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30700" />
  </DataNode>
  <DataNode TextLabel="erm" GraphId="e74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erm" />
    <Graphics CenterX="706.6666666666666" CenterY="1120.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30452" />
  </DataNode>
  <DataNode TextLabel="flh" GraphId="f31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flh" />
    <Graphics CenterX="780.0" CenterY="1120.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30260" />
  </DataNode>
  <DataNode TextLabel="RhoAa#" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAa" />
    <Graphics CenterX="663.3333333333334" CenterY="510.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="406411" />
  </DataNode>
  <DataNode TextLabel="RhoAb" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAb" />
    <Graphics CenterX="663.3333333333334" CenterY="530.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="336001" />
  </DataNode>
  <DataNode TextLabel="RhoAc" GraphId="f74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAc" />
    <Graphics CenterX="663.3333333333334" CenterY="550.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.5516" />
  </DataNode>
  <DataNode TextLabel="RhoAd" GraphId="b00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAd" />
    <Graphics CenterX="663.3333333333334" CenterY="570.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="436718" />
  </DataNode>
  <DataNode TextLabel="RhoAe" GraphId="cf9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAe" />
    <Graphics CenterX="663.3333333333334" CenterY="590.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75611" />
  </DataNode>
  <DataNode TextLabel="rac1" GraphId="f85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1" />
    <Graphics CenterX="783.3333333333334" CenterY="513.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4711" />
  </DataNode>
  <DataNode TextLabel="rac2" GraphId="a74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1l" />
    <Graphics CenterX="783.3333333333334" CenterY="533.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="415151" />
  </DataNode>
  <DataNode TextLabel="rac3" GraphId="dca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac3" />
    <Graphics CenterX="783.3333333333334" CenterY="553.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="437027" />
  </DataNode>
  <DataNode TextLabel="jnk1 / mapk8" GraphId="b26" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jnk1 / mapk8" />
    <Graphics CenterX="790.0" CenterY="650.0" Width="101.54806666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.82505" />
  </DataNode>
  <DataNode TextLabel="rock2a / rok2" GraphId="b8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rock2" />
    <Graphics CenterX="660.0" CenterY="670.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1706" />
  </DataNode>
  <DataNode TextLabel="rock1*" GraphId="e5e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rock1*" />
    <Graphics CenterX="660.0" CenterY="650.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="dvl2" GraphId="d73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dvl2" />
    <Graphics CenterX="720.0" CenterY="413.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="323630" />
  </DataNode>
  <DataNode TextLabel="dvl3" GraphId="e27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dvl3" />
    <Graphics CenterX="720.0" CenterY="433.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80972" />
  </DataNode>
  <DataNode TextLabel="Tak1" GraphId="df2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tak1" />
    <Graphics CenterX="260.0" CenterY="1086.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="553788" />
  </DataNode>
  <DataNode TextLabel="camk2d" GraphId="db2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="camk2d" />
    <Graphics CenterX="270.0" CenterY="1026.6666666666667" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="436815" />
  </DataNode>
  <DataNode TextLabel="camk1g" GraphId="a3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="camk1g" />
    <Graphics CenterX="270.0" CenterY="1046.6666666666667" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="335654" />
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="c50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="itPKC" />
    <Graphics CenterX="260.0" CenterY="1066.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="334077" />
  </DataNode>
  <DataNode TextLabel="cdc42" GraphId="a5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42" />
    <Graphics CenterX="880.0" CenterY="513.3333333333334" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="336839" />
  </DataNode>
  <DataNode TextLabel="cdc42l" GraphId="ab0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42l" />
    <Graphics CenterX="880.0" CenterY="533.3333333333334" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1474" />
  </DataNode>
  <DataNode TextLabel="cdc42l2" GraphId="a31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42l2" />
    <Graphics CenterX="880.0" CenterY="553.3333333333334" Width="58.68145333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="556226" />
  </DataNode>
  <DataNode TextLabel="pak1" GraphId="e1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pak1" />
    <Graphics CenterX="453.3333333333333" CenterY="1080.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373103" />
  </DataNode>
  <DataNode TextLabel="mitfa" GraphId="f35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZDB-GENE-990910-11" />
    <Graphics CenterX="1350.0" CenterY="300.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30080" />
  </DataNode>
  <DataNode TextLabel="cdx4" GraphId="b1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdx4" />
    <Graphics CenterX="1350.0" CenterY="280.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30330" />
  </DataNode>
  <DataNode TextLabel="dharma/boz" GraphId="db5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="boz" />
    <Graphics CenterX="1373.3333333333333" CenterY="320.0" Width="88.02220000000001" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30170" />
  </DataNode>
  <DataNode TextLabel="daam1#" GraphId="b15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="daam1" />
    <Graphics CenterX="720.0" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="378457" />
  </DataNode>
  <DataNode TextLabel="vangl2 / stbm#" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vangl2 / strabismus" />
    <Graphics CenterX="853.3333333333334" CenterY="306.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="245949" />
  </DataNode>
  <DataNode TextLabel="knypek" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="knypek" />
    <Graphics CenterX="530.0" CenterY="290.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="118437" />
  </DataNode>
  <DataNode TextLabel="wnt5a*" GraphId="c9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt5a" />
    <Graphics CenterX="816.6666666666666" CenterY="180.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-060328-3" />
  </DataNode>
  <DataNode TextLabel="flamingo 1a  / celsr1a" GraphId="e84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flamingo 1a  / celsr1a" />
    <Graphics CenterX="373.3333333333333" CenterY="283.3333333333333" Width="153.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.41241" />
  </DataNode>
  <DataNode TextLabel="flamingo 1b  / celsr1b#" GraphId="dcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flamingo 1b  / celsr1b" />
    <Graphics CenterX="373.3333333333333" CenterY="303.3333333333333" Width="153.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="556520" />
  </DataNode>
  <DataNode TextLabel="ephin B1" GraphId="fb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ephin B1" />
    <Graphics CenterX="1023.3333333333334" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114377" />
  </DataNode>
  <DataNode TextLabel="prickle1" GraphId="f3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prickle-like 1 (Drosophila)" />
    <Graphics CenterX="860.0" CenterY="393.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="368249" />
  </DataNode>
  <DataNode TextLabel="prickle2" GraphId="cb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prickle-like 2 (Drosophila)" />
    <Graphics CenterX="860.0" CenterY="413.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="368250" />
  </DataNode>
  <DataNode TextLabel="prickle1" GraphId="bf1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRICKLE1  / si:ch211-155a11.1" />
    <Graphics CenterX="860.0" CenterY="433.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.51819" />
  </DataNode>
  <DataNode TextLabel="Has2" GraphId="c22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Has2 / hyaluronan synthase 2" />
    <Graphics CenterX="416.6666666666667" CenterY="510.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.82516" />
  </DataNode>
  <DataNode TextLabel="rac1" GraphId="e67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1" />
    <Graphics CenterX="416.6666666666667" CenterY="566.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4711" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="edd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FYN oncogene related to SRC, FGR, YES FYN" />
    <Graphics CenterX="526.6666666666666" CenterY="476.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.81613" />
  </DataNode>
  <DataNode TextLabel="Yes1" GraphId="e30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="v-yes-1 Yamaguchi sarcoma viral oncogene homoles1" />
    <Graphics CenterX="526.6666666666666" CenterY="496.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="407620" />
  </DataNode>
  <DataNode TextLabel="shp2 / ptpn11" GraphId="bb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="shp2 / ptpn11" />
    <Graphics CenterX="533.3333333333334" CenterY="380.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.104919" />
  </DataNode>
  <DataNode TextLabel="Csk*" GraphId="eb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Csk*" />
    <Graphics CenterX="526.6666666666666" CenterY="430.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="stat3" GraphId="ec2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stat3" />
    <Graphics CenterX="210.0" CenterY="500.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30767" />
  </DataNode>
  <DataNode TextLabel="Sp5" GraphId="b80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sp5" />
    <Graphics CenterX="106.66666666666667" CenterY="1026.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78633" />
  </DataNode>
  <DataNode TextLabel="Sp5l" GraphId="f9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sp5l" />
    <Graphics CenterX="106.66666666666667" CenterY="1046.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="324261" />
  </DataNode>
  <DataNode TextLabel="jnk3 / mapk10#" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jnk3/mapk10" />
    <Graphics CenterX="790.0" CenterY="690.0" Width="101.54806666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.49078" />
  </DataNode>
  <DataNode TextLabel="jnk2 / mapk9*" GraphId="bbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jnk2 / mapk9*" />
    <Graphics CenterX="790.0" CenterY="670.0" Width="101.54806666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="" />
  </DataNode>
  <DataNode TextLabel="rock2b" GraphId="b64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rock2b" />
    <Graphics CenterX="660.0" CenterY="690.0" Width="90.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot/TrEMBL" ID="Q5SP91" />
  </DataNode>
  <DataNode TextLabel="vangl1/stb2" GraphId="caf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vangl/stb2" />
    <Graphics CenterX="853.3333333333334" CenterY="286.6666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.84827" />
  </DataNode>
  <DataNode TextLabel="cap1" GraphId="dea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cap1" />
    <Graphics CenterX="673.3333333333334" CenterY="846.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.6923" />
  </DataNode>
  <DataNode TextLabel="quo#" GraphId="e71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="quo" />
    <Graphics CenterX="716.6666666666666" CenterY="846.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="321031" />
  </DataNode>
  <DataNode TextLabel="limk1*" GraphId="e75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="limk1" />
    <Graphics CenterX="1063.3333333333333" CenterY="736.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="735292" />
  </DataNode>
  <DataNode TextLabel="limk2" GraphId="fd7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="limk2" />
    <Graphics CenterX="1063.3333333333333" CenterY="756.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76343" />
  </DataNode>
  <DataNode TextLabel="cofilin 2" GraphId="c57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cofilin 2" />
    <Graphics CenterX="956.6666666666666" CenterY="730.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.79091" />
  </DataNode>
  <DataNode TextLabel="cofilin 2l" GraphId="a9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cofilin 2l" />
    <Graphics CenterX="956.6666666666666" CenterY="750.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.33445" />
  </DataNode>
  <DataNode TextLabel="cofilin 1" GraphId="f15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cofilin 1" />
    <Graphics CenterX="956.6666666666666" CenterY="710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76190" />
  </DataNode>
  <DataNode TextLabel="dia1" GraphId="e24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dia1" />
    <Graphics CenterX="1063.3333333333333" CenterY="710.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="336553" />
  </DataNode>
  <DataNode TextLabel="gelsolin" GraphId="b48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gelsolin" />
    <Graphics CenterX="956.6666666666666" CenterY="773.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="321099" />
  </DataNode>
  <DataNode TextLabel="profilin2l" GraphId="d3f" Type="GeneProduct">
    <Graphics CenterX="956.6666666666666" CenterY="856.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75574" />
  </DataNode>
  <DataNode TextLabel="profilin 2#" GraphId="c32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="profilin 2" />
    <Graphics CenterX="956.6666666666666" CenterY="836.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1150" />
  </DataNode>
  <DataNode TextLabel="gelsolin-l1#" GraphId="e6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gelsolin-l1" />
    <Graphics CenterX="956.6666666666666" CenterY="793.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.31548" />
  </DataNode>
  <DataNode TextLabel="gelsolin-l2" GraphId="dfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gelsolin-l2" />
    <Graphics CenterX="956.6666666666666" CenterY="813.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76196" />
  </DataNode>
  <DataNode TextLabel="TMSB4*" GraphId="e38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TMSB4 / thymosin b4" />
    <Graphics CenterX="1063.3333333333333" CenterY="780.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-070126-" />
  </DataNode>
  <DataNode TextLabel="Arp2" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arp2" />
    <Graphics CenterX="1063.3333333333333" CenterY="803.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76576" />
  </DataNode>
  <DataNode TextLabel="Arp3" GraphId="b92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arp3" />
    <Graphics CenterX="1063.3333333333333" CenterY="823.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.31830" />
  </DataNode>
  <DataNode TextLabel="n-wasp" GraphId="ff2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="n-wasp" />
    <Graphics CenterX="1063.3333333333333" CenterY="846.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.83257" />
  </DataNode>
  <DataNode TextLabel="evla" GraphId="d34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="evla" />
    <Graphics CenterX="1063.3333333333333" CenterY="866.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.17314" />
  </DataNode>
  <DataNode TextLabel="evlb#" GraphId="c16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="evlb" />
    <Graphics CenterX="1063.3333333333333" CenterY="886.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="402929" />
  </DataNode>
  <DataNode TextLabel="Abi1" GraphId="fdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abi1" />
    <Graphics CenterX="1063.3333333333333" CenterY="910.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.107659" />
  </DataNode>
  <DataNode TextLabel="Nap1*" GraphId="d13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nap1*" />
    <Graphics CenterX="1063.3333333333333" CenterY="933.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.129724" />
  </DataNode>
  <DataNode TextLabel="src" GraphId="e34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="src" />
    <Graphics CenterX="940.0" CenterY="883.3333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.2731" />
  </DataNode>
  <DataNode TextLabel="csk" GraphId="ceb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dr.41289" />
    <Graphics CenterX="940.0" CenterY="906.6666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.41289" />
  </DataNode>
  <DataNode TextLabel="PKC#" GraphId="aa0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKC" />
    <Graphics CenterX="940.0" CenterY="930.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="334077" />
  </DataNode>
  <Interaction GraphId="id5819b820">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1190.0" Y="510.0" />
      <Point X="1190.0" Y="560.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94e1d39b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="33.333333333333336" Y="290.0" />
      <Point X="1076.6666666666667" Y="290.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id732cc342">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.666666666666664" Y="293.3333333333333" />
      <Point X="1103.3333333333333" Y="296.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc44a5783">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1260.0" Y="583.3333333333334" />
      <Point X="1240.0" Y="583.3333333333334" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4516edb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="1050.0" />
      <Point X="543.3333333333334" Y="1103.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf41ac4d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="1073.3333333333333" />
      <Point X="706.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d3aaf3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.3333333333334" Y="603.3333333333334" />
      <Point X="663.3333333333334" Y="633.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84519e4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.3333333333334" Y="590.0" />
      <Point X="783.3333333333334" Y="623.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27c6ff21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="466.6666666666667" />
      <Point X="660.0" Y="490.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7af7a5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="466.6666666666667" />
      <Point X="780.0" Y="490.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1185a311">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="466.6666666666667" />
      <Point X="780.0" Y="466.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe186fbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="466.6666666666667" />
      <Point X="720.0" Y="410.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba1928e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.3333333333334" Y="690.0" />
      <Point X="663.3333333333334" Y="726.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ab34a25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.3333333333334" Y="690.0" />
      <Point X="783.3333333333334" Y="726.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida542aac9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="990.0" Y="303.3333333333333" />
      <Point X="746.6666666666666" Y="400.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5eeacb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="376.6666666666667" />
      <Point X="860.0" Y="320.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31a55985">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="303.3333333333333" />
      <Point X="810.0" Y="416.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25a14f0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="270.0" />
      <Point X="656.6666666666666" Y="416.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4af0e771">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="416.6666666666667" />
      <Point X="690.0" Y="416.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42c3670">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.0" Y="416.6666666666667" />
      <Point X="750.0" Y="416.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id671b791b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.6666666666666" Y="293.3333333333333" />
      <Point X="556.6666666666666" Y="206.66666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id829c11e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="810.0" />
      <Point X="526.6666666666666" Y="810.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idead9a998">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="416.6666666666667" Y="523.3333333333334" />
      <Point X="416.6666666666667" Y="793.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7fc24690">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="393.3333333333333" />
      <Point X="526.6666666666666" Y="413.3333333333333" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idee535cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="443.3333333333333" />
      <Point X="526.6666666666666" Y="460.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28e9ba88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.6666666666666" Y="543.3333333333334" />
      <Point X="610.0" Y="543.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cad700c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.6666666666666" Y="556.6666666666666" />
      <Point X="610.0" Y="556.6666666666666" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77bd9aac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="513.3333333333334" />
      <Point X="520.0" Y="530.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a0e5136">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="513.3333333333334" />
      <Point X="536.6666666666666" Y="530.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94466024">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="243.33333333333334" Y="376.6666666666667" />
      <Point X="473.3333333333333" Y="376.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id734c18e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="243.33333333333334" Y="373.3333333333333" />
      <Point X="243.33333333333334" Y="256.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb86dc00c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="203.33333333333334" Y="486.6666666666667" />
      <Point X="206.66666666666666" Y="220.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide895f1e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.66666666666666" Y="513.3333333333334" />
      <Point X="263.3333333333333" Y="513.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fb3de25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="500.0" />
      <Point X="256.6666666666667" Y="500.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15505156">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="220.0" Y="200.0" />
      <Point X="596.6666666666666" Y="236.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida0ea1bd6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1126.6666666666667" Y="23.333333333333332" />
      <Point X="1126.6666666666667" Y="973.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb37fa374">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1126.6666666666667" Y="946.6666666666666" />
      <Point X="6.666666666666667" Y="946.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63003cb2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="793.3333333333334" Y="830.0" />
      <Point X="906.6666666666666" Y="686.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id479548f8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="896.6666666666666" Y="923.3333333333334" />
      <Point X="806.6666666666666" Y="880.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf88342ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="1060.0" />
      <Point X="585.0" Y="1032.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="ventral genes" GraphId="ae4">
    <Graphics CenterX="903.3333333333334" CenterY="1043.3333333333333" Width="96.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nodal" GraphId="f10">
    <Graphics CenterX="543.3333333333334" CenterY="1000.0" Width="41.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="fgf" GraphId="d5e">
    <Graphics CenterX="703.3333333333334" CenterY="963.3333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="BMP" GraphId="aba">
    <Graphics CenterX="453.3333333333333" CenterY="1000.0" Width="36.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="other responsive genes" GraphId="ba9">
    <Graphics CenterX="1040.0" CenterY="1043.3333333333333" Width="161.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca2+" GraphId="bea">
    <Graphics CenterX="1166.6666666666667" CenterY="70.0" Width="38.666666666666664" Height="17.333333333333332" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="pcp pathway" GraphId="b7c">
    <Graphics CenterX="723.3333333333334" CenterY="750.0" Width="88.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca-pathway" GraphId="abb">
    <Graphics CenterX="270.0" CenterY="1006.6666666666666" Width="81.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="wnt hompagge_ZF" GraphId="c51">
    <Graphics CenterX="1376.6666666666667" CenterY="256.6666666666667" Width="97.33333333333333" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="cytoskeleton" GraphId="ae9">
    <Graphics CenterX="723.3333333333334" CenterY="810.0" Width="102.66666666666667" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="laminopoda" GraphId="acd">
    <Graphics CenterX="460.0" CenterY="810.0" Width="93.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="?" GraphId="f07">
    <Graphics CenterX="523.3333333333334" CenterY="550.0" Width="17.333333333333332" Height="21.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="FGF" GraphId="ac8">
    <Graphics CenterX="243.33333333333334" CenterY="240.0" Width="32.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="X" GraphId="cd4">
    <Graphics CenterX="206.66666666666666" CenterY="203.33333333333334" Width="16.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="organizer" GraphId="c23">
    <Graphics CenterX="220.0" CenterY="546.6666666666666" Width="66.66666666666667" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PDGF" GraphId="bd3">
    <Graphics CenterX="243.33333333333334" CenterY="256.6666666666667" Width="42.666666666666664" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="actin polymerization" GraphId="ca6">
    <Graphics CenterX="1020.0" CenterY="680.0" Width="136.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b66">
    <Graphics CenterX="626.6666666666666" CenterY="550.0" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="e39">
    <Graphics CenterX="223.33333333333334" CenterY="506.6666666666667" Width="120.0" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f93">
    <Graphics CenterX="716.6666666666666" CenterY="833.3333333333334" Width="133.5044" Height="66.9904" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="daf">
    <Graphics CenterX="1020.0" CenterY="806.6666666666666" Width="213.43473333333336" Height="280.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="5.1" CenterY="8.333333333333334" />
  <Legend CenterX="925.0" CenterY="41.666666666666664" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">non-canonical Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000597</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18442396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1 and ERK2 MAPK are key regulators of distinct gene sets in zebrafish embryogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krens SF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corredor-Adamez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snaar-Jagalska BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spaink HP</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>