<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Translation Factors" Organism="Danio rerio">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1318.4999999999998" BoardHeight="736.6666666666666"/>
  <DataNode TextLabel="eif2b1" GraphId="ba947" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2b1 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="450.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415150"/>
  </DataNode>
  <DataNode TextLabel="zgc:77512" GraphId="fc197" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77512 | zgc:77512"/>
    <Graphics CenterX="450.0" CenterY="146.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405839"/>
  </DataNode>
  <DataNode TextLabel="eif2b3" GraphId="db165" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2b3 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="450.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394049"/>
  </DataNode>
  <DataNode TextLabel="zgc:110790" GraphId="bfd4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110790 | zgc:110790"/>
    <Graphics CenterX="450.0" CenterY="186.66666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541548"/>
  </DataNode>
  <DataNode TextLabel="EIF2B5" GraphId="d146e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2b5"/>
    <Graphics CenterX="450.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563613"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK3" GraphId="a3d73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2ak3"/>
    <Graphics CenterX="466.6666666666667" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559564"/>
  </DataNode>
  <DataNode TextLabel="PRKR" GraphId="c7077" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">now E2K2_HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKR"/>
    <Graphics CenterX="466.6666666666667" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif3s2" GraphId="b4df8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s2 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="173.33333333333334" CenterY="90.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406263"/>
  </DataNode>
  <DataNode TextLabel="EIF3S3" GraphId="e632d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p40"/>
    <Graphics CenterX="173.33333333333334" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif3s4" GraphId="b6a08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s4 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="173.33333333333334" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393974"/>
  </DataNode>
  <DataNode TextLabel="EIF3S5" GraphId="a9945" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p47"/>
    <Graphics CenterX="173.33333333333334" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif3s6" GraphId="adad5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s6 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="173.33333333333334" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325102"/>
  </DataNode>
  <DataNode TextLabel="eif3s7" GraphId="ce639" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s7 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="173.33333333333334" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="336498"/>
  </DataNode>
  <DataNode TextLabel="eif3s8" GraphId="ada88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s8 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="173.33333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334234"/>
  </DataNode>
  <DataNode TextLabel="eif4a1a" GraphId="b4923" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif4a1a | eukaryotic translation initiation fa..."/>
    <Graphics CenterX="706.6666666666666" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386634"/>
  </DataNode>
  <DataNode TextLabel="EIF4A2" GraphId="acdf4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif4a2"/>
    <Graphics CenterX="706.6666666666666" CenterY="560.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406760"/>
  </DataNode>
  <DataNode TextLabel="zgc:101532" GraphId="ac951" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101532 | zgc:101532"/>
    <Graphics CenterX="706.6666666666666" CenterY="580.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="336619"/>
  </DataNode>
  <DataNode TextLabel="zgc:77282" GraphId="d440a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77282 | zgc:77282"/>
    <Graphics CenterX="706.6666666666666" CenterY="600.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="402996"/>
  </DataNode>
  <DataNode TextLabel="EIF4E" GraphId="cd000" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4E"/>
    <Graphics CenterX="316.6666666666667" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:85781" GraphId="ce9df" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85781 | zgc:85781"/>
    <Graphics CenterX="573.3333333333334" CenterY="540.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322237"/>
  </DataNode>
  <DataNode TextLabel="zgc:85781" GraphId="dae88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85781 | zgc:85781"/>
    <Graphics CenterX="573.3333333333334" CenterY="560.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322237"/>
  </DataNode>
  <DataNode TextLabel="zgc:91954" GraphId="c287e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:91954 | zgc:91954"/>
    <Graphics CenterX="486.6666666666667" CenterY="696.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445110"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="f89ab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="4E-BP1"/>
    <Graphics CenterX="183.33333333333334" CenterY="483.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif4ebp2" GraphId="a1c6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif4ebp2 | eukaryotic translation initiation fa..."/>
    <Graphics CenterX="183.33333333333334" CenterY="503.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386945"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP3" GraphId="ebf98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif4ebp3"/>
    <Graphics CenterX="183.33333333333334" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373128"/>
  </DataNode>
  <DataNode TextLabel="zgc:92085" GraphId="acf7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92085 | zgc:92085"/>
    <Graphics CenterX="1106.6666666666667" CenterY="93.33333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="436644"/>
  </DataNode>
  <DataNode TextLabel="EEF1B2" GraphId="f00e9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eef1b2"/>
    <Graphics CenterX="1106.6666666666667" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335370"/>
  </DataNode>
  <DataNode TextLabel="EEF1D" GraphId="e2e11" Type="GeneProduct">
    <Graphics CenterX="1106.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eef1g" GraphId="f2aca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eef1g | eukaryotic translation elongation facto..."/>
    <Graphics CenterX="1106.6666666666667" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="195822"/>
  </DataNode>
  <DataNode TextLabel="eef2l" GraphId="cb3a7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eef2l | eukaryotic translation elongation fact..."/>
    <Graphics CenterX="1106.6666666666667" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326929"/>
  </DataNode>
  <DataNode TextLabel="etf1" GraphId="b460e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="etf1 | eukaryotic translation termination facto..."/>
    <Graphics CenterX="1233.3333333333333" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266989"/>
  </DataNode>
  <DataNode TextLabel="GSPT2" GraphId="dda52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eRF3b"/>
    <Graphics CenterX="1233.3333333333333" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="pabpc1a" GraphId="fe109" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pabpc1a | poly A binding protein cytoplasmic ..."/>
    <Graphics CenterX="486.6666666666667" CenterY="676.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393856"/>
  </DataNode>
  <DataNode TextLabel="EIF4G1" GraphId="fdfcf" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">TrEMBL accession number O43177 refers to same protein.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4G-I"/>
    <Graphics CenterX="286.6666666666667" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF4G3" GraphId="d1fdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4G-II"/>
    <Graphics CenterX="286.6666666666667" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF2S1" GraphId="e3294" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2s1"/>
    <Graphics CenterX="313.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="321564"/>
  </DataNode>
  <DataNode TextLabel="eif2s2" GraphId="ac6a7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2s2 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="313.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324365"/>
  </DataNode>
  <DataNode TextLabel="eif2s3" GraphId="fcffa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif2s3 | eukaryotic translation initiation fac..."/>
    <Graphics CenterX="313.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327341"/>
  </DataNode>
  <DataNode TextLabel="EIF5B" GraphId="a9636" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IF2"/>
    <Graphics CenterX="83.33333333333333" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF1AY" GraphId="a5373" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF1A, Y isoform"/>
    <Graphics CenterX="70.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:101670" GraphId="bceec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101670 | zgc:101670"/>
    <Graphics CenterX="70.0" CenterY="300.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450062"/>
  </DataNode>
  <DataNode TextLabel="KIAA0664" GraphId="e0965" Type="GeneProduct">
    <Graphics CenterX="173.33333333333334" CenterY="270.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif3s10" GraphId="a6c6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif3s10 | eukaryotic translation initiation fa..."/>
    <Graphics CenterX="173.33333333333334" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327515"/>
  </DataNode>
  <DataNode TextLabel="EIF3S9" GraphId="ce4e4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p116"/>
    <Graphics CenterX="173.33333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="HRI" GraphId="cc2d3" Type="GeneProduct">
    <Graphics CenterX="466.6666666666667" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="eif5" GraphId="ce558" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif5 | eukaryotic translation initiation factor..."/>
    <Graphics CenterX="850.0" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322256"/>
  </DataNode>
  <DataNode TextLabel="zgc:100973" GraphId="e2269" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:100973 | zgc:100973"/>
    <Graphics CenterX="1106.6666666666667" CenterY="283.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="437013"/>
  </DataNode>
  <DataNode TextLabel="itgb4bp4" GraphId="d8cd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="itgb4bp4 | integrin beta 4 binding protein"/>
    <Graphics CenterX="736.6666666666666" CenterY="346.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386850"/>
  </DataNode>
  <DataNode TextLabel="EEF1A1" GraphId="be565" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF1 alpha 1"/>
    <Graphics CenterX="1106.6666666666667" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:63801" GraphId="f3e29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:63801 | zgc:63801"/>
    <Graphics CenterX="173.33333333333334" CenterY="70.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394189"/>
  </DataNode>
  <DataNode TextLabel="EIF5A" GraphId="bac37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eif5a"/>
    <Graphics CenterX="850.0" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406464"/>
  </DataNode>
  <Interaction GraphId="id7be069a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="226.66666666666666"/>
      <Point X="376.6666666666667" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9cef0463">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="500.0"/>
      <Point X="283.3333333333333" Y="500.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbac11b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="496.6666666666667"/>
      <Point X="433.3333333333333" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44e4ed72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="653.3333333333334"/>
      <Point X="573.3333333333334" Y="653.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3077703c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="466.6666666666667"/>
      <Point X="396.6666666666667" Y="480.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb5b961f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="533.3333333333334"/>
      <Point X="393.3333333333333" Y="516.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52dc5136">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="506.6666666666667"/>
      <Point X="763.3333333333334" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id873e251d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="320.0"/>
      <Point X="376.6666666666667" Y="320.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida59a2789">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="403.3333333333333"/>
      <Point X="476.6666666666667" Y="490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f93d7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="390.0"/>
      <Point X="813.3333333333334" Y="483.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3217cb9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.3333333333334" Y="366.6666666666667"/>
      <Point X="733.3333333333334" Y="400.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89d63e03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1103.3333333333333" Y="270.0"/>
      <Point X="1103.3333333333333" Y="216.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="AAAAAAAAAAAAAAA" GraphId="cb409">
    <Graphics CenterX="486.6666666666667" CenterY="653.3333333333334" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="m7G" GraphId="dcfbe">
    <Graphics CenterX="413.3333333333333" CenterY="496.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AUG" GraphId="b6799">
    <Graphics CenterX="813.3333333333334" CenterY="496.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="mRNA" GraphId="bcb8b">
    <Graphics CenterX="906.6666666666666" CenterY="640.0" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Guanine Nucleotide Exchange" GraphId="ca1c0">
    <Graphics CenterX="430.0" CenterY="253.33333333333334" Width="198.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="scanning" GraphId="fe383">
    <Graphics CenterX="633.3333333333334" CenterY="520.0" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="40S Subunit" GraphId="f295e">
    <Graphics CenterX="193.33333333333334" CenterY="356.6666666666667" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Termination" GraphId="d616f">
    <Graphics CenterX="1233.3333333333333" CenterY="40.0" Width="110.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Elongation" GraphId="e4303">
    <Graphics CenterX="1106.6666666666667" CenterY="40.0" Width="98.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Initiation" GraphId="c6c0b">
    <Graphics CenterX="510.0" CenterY="33.333333333333336" Width="80.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="60S Subunit" GraphId="bf0cb">
    <Graphics CenterX="826.6666666666666" CenterY="213.33333333333334" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binds aminoacyl-tRNA" GraphId="c96a1">
    <Graphics CenterX="966.6666666666666" CenterY="113.33333333333333" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="e1706">
    <Graphics CenterX="996.6666666666666" CenterY="203.33333333333334" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 60S subunit" GraphId="cb70b">
    <Graphics CenterX="710.0" CenterY="416.6666666666667" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 43S" GraphId="e2bb5">
    <Graphics CenterX="423.3333333333333" CenterY="410.0" Width="138.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pre-initiation Complex" GraphId="b88f6">
    <Graphics CenterX="433.3333333333333" CenterY="430.0" Width="160.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="43S Pre-initiation Complex" GraphId="ce91e">
    <Comment Source="GenMAPP remarks">Also contains 40S subunit and initiator tRNA.</Comment>
    <Graphics CenterX="190.0" CenterY="390.0" Width="189.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="and first peptide bond" GraphId="e9111">
    <Graphics CenterX="693.3333333333334" CenterY="436.6666666666667" Width="161.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cap Binding Complex" GraphId="eaf89">
    <Graphics CenterX="166.66666666666666" CenterY="596.6666666666666" Width="155.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="bd978">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="fc8e3">
    <Graphics CenterX="930.0" CenterY="573.3333333333334" Width="156.66666666666666" Height="78.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="fe669">
    <Graphics CenterX="350.0" CenterY="500.0" Width="66.66666666666667" Height="33.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="d4f7d">
    <Graphics CenterX="396.6666666666667" CenterY="500.0" Width="36.666666666666664" Height="18.333333333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="d7726">
    <Graphics CenterX="483.3333333333333" CenterY="653.3333333333334" Width="180.0" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d27ea">
    <Graphics CenterX="356.6666666666667" CenterY="596.6666666666666" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d84a6">
    <Graphics CenterX="196.66666666666666" CenterY="306.6666666666667" Width="260.08546666666666" Height="140.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d3cf8">
    <Graphics CenterX="1046.6666666666667" CenterY="113.33333333333333" Width="113.33333333333333" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="a4c2c">
    <Graphics CenterX="823.3333333333334" CenterY="280.0" Width="293.3333333333333" Height="186.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bccda">
    <Graphics CenterX="506.6666666666667" CenterY="46.666666666666664" Width="926.6666666666666" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="1035.0" CenterY="328.3333333333333"/>
  <Legend CenterX="1165.0666666666666" CenterY="533.6666666666666"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">translation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000101</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>