<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Triacylglyceride Synthesis" Last-Modified="1/27/2012" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">Created by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP325&amp;amp;amp;amp;oldid=21363 WP325(r21363)] with a 66% conversion rate.</Comment>
  <Graphics BoardWidth="1018.0" BoardHeight="1028.6666666666665"/>
  <DataNode TextLabel="GPD1" GraphId="a3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gpd1"/>
    <Graphics CenterX="206.0" CenterY="221.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406615"/>
  </DataNode>
  <DataNode TextLabel="zgc:172295" GraphId="c58" Type="GeneProduct" GroupRef="db1f4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172295"/>
    <Graphics CenterX="276.0" CenterY="222.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100136866"/>
  </DataNode>
  <DataNode TextLabel="LOC556057" GraphId="e2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC556057"/>
    <Graphics CenterX="644.6666666666666" CenterY="318.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556057"/>
  </DataNode>
  <DataNode TextLabel="gnpat" GraphId="c49" Type="GeneProduct" GroupRef="b14c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gnpat"/>
    <Graphics CenterX="506.3333333333333" CenterY="221.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="572335"/>
  </DataNode>
  <DataNode TextLabel="agps" GraphId="f0c" Type="GeneProduct" GroupRef="b14c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agps"/>
    <Graphics CenterX="506.3333333333333" CenterY="201.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386801"/>
  </DataNode>
  <DataNode TextLabel="AYR1" GraphId="e32" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Yeast</Comment>
    <Graphics CenterX="507.3333333333333" CenterY="332.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="agpat2" GraphId="b0c" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agpat2"/>
    <Graphics CenterX="505.6666666666667" CenterY="453.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777624"/>
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="cec" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agpat2"/>
    <Graphics CenterX="505.6666666666667" CenterY="473.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777624"/>
  </DataNode>
  <DataNode TextLabel="agpat3" GraphId="fc0" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agpat3"/>
    <Graphics CenterX="505.6666666666667" CenterY="493.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406734"/>
  </DataNode>
  <DataNode TextLabel="agpat4" GraphId="ffc" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agpat4"/>
    <Graphics CenterX="505.6666666666667" CenterY="513.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406265"/>
  </DataNode>
  <DataNode TextLabel="zgc:154071" GraphId="f3b" Type="GeneProduct" GroupRef="cdca6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:154071"/>
    <Graphics CenterX="505.6666666666667" CenterY="533.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="767778"/>
  </DataNode>
  <DataNode TextLabel="LOC794598" GraphId="b21" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC794598"/>
    <Graphics CenterX="506.0" CenterY="624.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="794598"/>
  </DataNode>
  <DataNode TextLabel="DKEY-19F4.1" GraphId="a2f" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DKEY-19F4.1"/>
    <Graphics CenterX="506.0" CenterY="644.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557680"/>
  </DataNode>
  <DataNode TextLabel="LOC563806" GraphId="cca" Type="GeneProduct" GroupRef="b2e4b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC563806"/>
    <Graphics CenterX="506.0" CenterY="664.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563806"/>
  </DataNode>
  <DataNode TextLabel="dgat1" GraphId="f79" Type="GeneProduct" GroupRef="efebb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dgat1"/>
    <Graphics CenterX="628.6666666666666" CenterY="775.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="325875"/>
  </DataNode>
  <DataNode TextLabel="GK2" GraphId="f4c" Type="GeneProduct" GroupRef="db1f4">
    <Graphics CenterX="276.0" CenterY="242.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dgat2" GraphId="a92" Type="GeneProduct" GroupRef="efebb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dgat2"/>
    <Graphics CenterX="628.6666666666666" CenterY="795.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565316"/>
  </DataNode>
  <DataNode TextLabel="zgc:171525" GraphId="c33" Type="GeneProduct" GroupRef="ce563">
    <Comment/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:171525"/>
    <Graphics CenterX="375.3333333333333" CenterY="761.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100142647"/>
  </DataNode>
  <DataNode TextLabel="mogat2" GraphId="ea3" Type="GeneProduct" GroupRef="ce563">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mogat2"/>
    <Graphics CenterX="375.3333333333333" CenterY="780.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450063"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="d8a" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lpl"/>
    <Graphics CenterX="497.0" CenterY="908.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30354"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="fd7" Type="GeneProduct" GroupRef="bf3c6">
    <Graphics CenterX="497.0" CenterY="928.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="lipc" GraphId="f89" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lipc"/>
    <Graphics CenterX="497.0" CenterY="948.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393997"/>
  </DataNode>
  <DataNode TextLabel="LIPF" GraphId="ac8" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lipf"/>
    <Graphics CenterX="497.0" CenterY="968.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406713"/>
  </DataNode>
  <DataNode TextLabel="zgc:92195" GraphId="ee4" Type="GeneProduct" GroupRef="bf3c6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92195"/>
    <Graphics CenterX="497.0" CenterY="988.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="436610"/>
  </DataNode>
  <DataNode TextLabel="LOC565116" GraphId="fab" Type="GeneProduct" GroupRef="ce563">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC565116"/>
    <Graphics CenterX="375.3333333333333" CenterY="800.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565116"/>
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="b27" Type="Metabolite">
    <Graphics CenterX="348.5833333333333" CenterY="217.98333740234375" Width="54.833333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="bfc" Type="Metabolite">
    <Graphics CenterX="358.1666666666667" CenterY="117.75" Width="143.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glycerol-3-phosphate" GraphId="fb23e" Type="Metabolite">
    <Graphics CenterX="233.33333333333334" CenterY="314.6666666666667" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00093"/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone phosphate" GraphId="dbe78" Type="Metabolite">
    <Graphics CenterX="90.65833333333333" CenterY="217.98333333333332" Width="144.01666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01473"/>
  </DataNode>
  <DataNode TextLabel="Acyl dihydroxyacetone phosphate" GraphId="b114e" Type="Metabolite">
    <Graphics CenterX="508.0" CenterY="276.0" Width="162.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03372"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b237b" Type="Metabolite">
    <Graphics CenterX="617.3333333333334" CenterY="117.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b4d7e" Type="Metabolite">
    <Graphics CenterX="768.6666666666666" CenterY="314.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Lysophosphatidic acid" GraphId="d8780" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="414.6666666666667" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5497152"/>
  </DataNode>
  <DataNode TextLabel="Phosphatidic acid" GraphId="be5b1" Type="Metabolite">
    <Graphics CenterX="506.0" CenterY="588.0" Width="97.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5460104"/>
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="b1fe6" Type="Metabolite">
    <Graphics CenterX="738.6666666666666" CenterY="717.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="37554"/>
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="b037f" Type="Metabolite">
    <Graphics CenterX="505.3333333333333" CenterY="717.3333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <DataNode TextLabel="Monoacylglycerol" GraphId="b7a8b" Type="Metabolite">
    <Graphics CenterX="374.0" CenterY="844.0" Width="94.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01885"/>
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="b687d" Type="Metabolite">
    <Graphics CenterX="630.6666666666666" CenterY="844.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00422"/>
  </DataNode>
  <Interaction GraphId="ca4a3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="162.66666666666669" Y="217.98333333333332" GraphRef="dbe78" RelX="1.0" RelY="0.0"/>
      <Point X="233.33333333333334" Y="304.6666666666667" GraphRef="fb23e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.20358400986976988" Shape="None" GraphId="b713f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b28f7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="321.16666666666663" Y="217.98333740234375" GraphRef="b27" RelX="-1.0" RelY="0.0"/>
      <Point X="233.33333333333334" Y="304.6666666666667" GraphRef="fb23e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.16771301312192044" Shape="None" GraphId="a5d10"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea42">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="728.6666666666666" Y="314.6666666666667" GraphRef="b4d7e" RelX="-1.0" RelY="0.0"/>
      <Point X="537.0" Y="404.6666666666667" GraphRef="d8780" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.2765875720215598" Shape="None" GraphId="e9e31"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddb5f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="314.6666666666667" GraphRef="fb23e" RelX="1.0" RelY="0.0"/>
      <Point X="475.0" Y="404.6666666666667" GraphRef="d8780" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b43c5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="829.375" Y="48.0" GraphRef="b8a" RelX="-0.5" RelY="1.0"/>
      <Point X="657.3333333333334" Y="117.75" GraphRef="b237b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe03b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="429.6666666666667" Y="117.75" GraphRef="bfc" RelX="1.0" RelY="0.0"/>
      <Point X="508.0" Y="266.0" GraphRef="b114e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8079794172621018" Shape="None" GraphId="ca59a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d740a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="577.3333333333334" Y="117.75" GraphRef="b237b" RelX="-1.0" RelY="0.0"/>
      <Point X="508.0" Y="266.0" GraphRef="b114e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7564697509634918" Shape="None" GraphId="a1600"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dff0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="286.0" GraphRef="b114e" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="404.6666666666667" GraphRef="d8780" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f87e8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="424.6666666666667" GraphRef="d8780" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="578.0" GraphRef="be5b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ceccb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3409">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="598.0" GraphRef="be5b1" RelX="0.0" RelY="1.0"/>
      <Point X="505.33333333333326" Y="707.3333333333334" GraphRef="b037f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fa4d2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d51b4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="698.6666666666666" Y="717.3333333333334" GraphRef="b1fe6" RelX="-1.0" RelY="0.0"/>
      <Point X="630.6666666666666" Y="834.0" GraphRef="b687d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.753552365400083" Shape="None" GraphId="dd1b8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0fa7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="545.3333333333333" Y="717.3333333333334" GraphRef="b037f" RelX="1.0" RelY="0.0"/>
      <Point X="630.6666666666666" Y="834.0" GraphRef="b687d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8211725414282369" Shape="None" GraphId="cd8ad"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce049">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="834.0" GraphRef="b7a8b" RelX="0.0" RelY="-1.0"/>
      <Point X="465.33333333333326" Y="717.3333333333334" GraphRef="b037f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.1758614406608092" Shape="None" GraphId="b3db3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3537">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="630.6666666666666" Y="854.0" GraphRef="b687d" RelX="0.0" RelY="1.0"/>
      <Point X="502.3333333333333" Y="950.6666666666666"/>
      <Point X="374.0" Y="854.0" GraphRef="b7a8b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4974025974025974" Shape="None" GraphId="ae10d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d11d5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="882.25" Y="48.0" GraphRef="b8a" RelX="0.0" RelY="1.0"/>
      <Point X="808.6666666666666" Y="314.6666666666667" GraphRef="b4d7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7ec3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="935.125" Y="48.0" GraphRef="b8a" RelX="0.5" RelY="1.0"/>
      <Point X="778.6666666666666" Y="717.3333333333334" GraphRef="b1fe6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5980">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="948.6666666666666" GraphRef="cf4ec" RelX="1.0" RelY="0.0"/>
      <Point X="503.26256740319684" Y="950.6310867651105" GraphRef="ae10d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2b7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.3333333333333" Y="818.0" GraphRef="e98d1" RelX="0.0" RelY="1.0"/>
      <Point X="376.2213925445956" Y="805.038199143548" GraphRef="b3db3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f679a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.6666666666665" Y="813.6666666666666" GraphRef="ef351" RelX="0.0" RelY="1.0"/>
      <Point X="634.2226009261915" Y="797.4752213467766" GraphRef="dd1b8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab9cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.6666666666665" Y="813.6666666666666" GraphRef="ef351" RelX="0.0" RelY="1.0"/>
      <Point X="627.752035018692" Y="805.342283267959" GraphRef="cd8ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e45bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="682.0" GraphRef="a7a34" RelX="0.0" RelY="1.0"/>
      <Point X="505.7333333333333" Y="641.7333333333333" GraphRef="fa4d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be56a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="505.66666666666674" Y="551.0" GraphRef="da0f7" RelX="0.0" RelY="1.0"/>
      <Point X="506.0" Y="486.0" GraphRef="ceccb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0d1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.3333333333335" Y="318.6666666666667" GraphRef="e2b" RelX="1.0" RelY="0.0"/>
      <Point X="665.3638709385752" Y="318.7075755369987" GraphRef="e9e31" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4f93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.33333333333326" Y="342.3333333333333" GraphRef="e32" RelX="0.0" RelY="1.0"/>
      <Point X="507.2" Y="333.4666666666667" GraphRef="f87e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1e81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.6666666666667" Y="218.0" GraphRef="e62c2" RelX="1.0" RelY="-0.5"/>
      <Point X="298.10998526119266" Y="220.2914448165665" GraphRef="a5d10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9d93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="179.33333333333331" Y="221.0" GraphRef="a3c" RelX="-1.0" RelY="0.0"/>
      <Point X="187.6070821387711" Y="222.43519378153601" GraphRef="b713f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.33333333333326" Y="239.0" GraphRef="a8fda" RelX="0.0" RelY="1.0"/>
      <Point X="505.47612969011266" Y="230.77309107088024" GraphRef="ca59a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9a94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.33333333333326" Y="239.0" GraphRef="a8fda" RelX="0.0" RelY="1.0"/>
      <Point X="511.18259838949547" Y="222.7378357944018" GraphRef="a1600" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Fatty Acid Synthesis pathway" GraphId="b8a">
    <Graphics CenterX="882.25" CenterY="32.916666666666664" Width="211.5" Height="30.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Only 1 of these &#10;enzymes is needed" GraphId="c21">
    <Graphics CenterX="421.3333333333333" CenterY="647.3333333333334" Width="101.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degradation&#10;Path" GraphId="f8b">
    <Graphics CenterX="580.6666666666666" CenterY="899.6666666666666" Width="80.33333333333333" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Only 1 of these &#10;enzymes is needed" GraphId="c3dbc">
    <Graphics CenterX="420.6666666666667" CenterY="493.3333333333333" Width="101.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="efebb" GraphId="ef351"/>
  <Group GroupId="bf3c6" GraphId="cf4ec"/>
  <Group GroupId="ce563" GraphId="e98d1"/>
  <Group GroupId="b2e4b" GraphId="a7a34"/>
  <Group GroupId="cdca6" GraphId="da0f7"/>
  <Group GroupId="b14c8" GraphId="a8fda"/>
  <Group GroupId="db1f4" GraphId="e62c2"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="760.0" CenterY="293.3333333333333"/>
</Pathway>