<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCA Cycle" Organism="Danio rerio">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1106.6666666666667" BoardHeight="838.0"/>
  <DataNode TextLabel="cs" GraphId="e22ca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cs | citrate synthase"/>
    <Graphics CenterX="686.6666666666666" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322339"/>
  </DataNode>
  <DataNode TextLabel="aco2" GraphId="c7bd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aco2 | aconitase 2 mitochondrial"/>
    <Graphics CenterX="803.3333333333334" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322670"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="c5fba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="idh2"/>
    <Graphics CenterX="796.6666666666666" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386951"/>
  </DataNode>
  <DataNode TextLabel="SDHB" GraphId="ee51b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sdhb"/>
    <Graphics CenterX="356.6666666666667" CenterY="616.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="562149"/>
  </DataNode>
  <DataNode TextLabel="zgc:66253" GraphId="cc909" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:66253 | zgc:66253"/>
    <Graphics CenterX="340.0" CenterY="500.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393938"/>
  </DataNode>
  <DataNode TextLabel="zgc:64133" GraphId="f444d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:64133 | zgc:64133"/>
    <Graphics CenterX="340.0" CenterY="406.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406405"/>
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="c75f3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Malate Dehydrogenase, mt"/>
    <Graphics CenterX="96.66666666666667" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:73271" GraphId="a0a26" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:73271 | zgc:73271"/>
    <Graphics CenterX="520.0" CenterY="133.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406702"/>
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="adc66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase E1, testis"/>
    <Graphics CenterX="520.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="a94c2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase Kinase 1"/>
    <Graphics CenterX="693.3333333333334" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDK2" GraphId="bd00a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pdk2"/>
    <Graphics CenterX="693.3333333333334" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393971"/>
  </DataNode>
  <DataNode TextLabel="PDK3" GraphId="f3e03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase Kinase 3"/>
    <Graphics CenterX="693.3333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDK4" GraphId="aa6f4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase Kinase 4"/>
    <Graphics CenterX="693.3333333333334" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PPM2C" GraphId="f029e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase Phosphatase 1"/>
    <Graphics CenterX="693.3333333333334" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDP2" GraphId="d583b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pdp2"/>
    <Graphics CenterX="693.3333333333334" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58149"/>
  </DataNode>
  <DataNode TextLabel="dlat" GraphId="cb703" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dlat | dihydrolipoamide S-acetyltransferase (E2..."/>
    <Graphics CenterX="520.0" CenterY="193.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324201"/>
  </DataNode>
  <DataNode TextLabel="pdhb" GraphId="d7644" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pdhb | pyruvate dehydrogenase (lipoamide) beta"/>
    <Graphics CenterX="520.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406428"/>
  </DataNode>
  <DataNode TextLabel="OGDH" GraphId="a2bd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ogdh"/>
    <Graphics CenterX="800.0" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564552"/>
  </DataNode>
  <DataNode TextLabel="zgc:100898" GraphId="c202f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:100898 | zgc:100898"/>
    <Graphics CenterX="356.6666666666667" CenterY="636.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445129"/>
  </DataNode>
  <DataNode TextLabel="SDHD" GraphId="fdec1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Succinate Dehydrogenase D"/>
    <Graphics CenterX="356.6666666666667" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="dldh" GraphId="e246f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dldh | dihydrolipoamide dehydrogenase"/>
    <Graphics CenterX="520.0" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399479"/>
  </DataNode>
  <DataNode TextLabel="dldh" GraphId="caadc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dldh | dihydrolipoamide dehydrogenase"/>
    <Graphics CenterX="800.0" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399479"/>
  </DataNode>
  <DataNode TextLabel="SUCLG2" GraphId="a5746" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="suclg2"/>
    <Graphics CenterX="580.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317746"/>
  </DataNode>
  <DataNode TextLabel="SUCLG1" GraphId="f1ccf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="suclg1"/>
    <Graphics CenterX="580.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="436850"/>
  </DataNode>
  <DataNode TextLabel="sucla2" GraphId="e9072" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sucla2 | succinate-CoA ligase ADP-forming be..."/>
    <Graphics CenterX="580.0" CenterY="740.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406299"/>
  </DataNode>
  <DataNode TextLabel="PDHX" GraphId="e2ea4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pyruvate Dehydrogenase E3 Binding Protein"/>
    <Graphics CenterX="520.0" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="dlst" GraphId="d2fb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dlst | dihydrolipoamide S-succinyltransferase"/>
    <Graphics CenterX="800.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368262"/>
  </DataNode>
  <DataNode TextLabel="idh3a" GraphId="aac6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="idh3a | isocitrate dehydrogenase 3 (NAD+) alpha..."/>
    <Graphics CenterX="796.6666666666666" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393926"/>
  </DataNode>
  <DataNode TextLabel="zgc:86647" GraphId="a8d1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:86647 | zgc:86647"/>
    <Graphics CenterX="796.6666666666666" CenterY="510.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415247"/>
  </DataNode>
  <DataNode TextLabel="pc" GraphId="c4bd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pc | pyruvate carboxylase"/>
    <Graphics CenterX="340.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58068"/>
  </DataNode>
  <DataNode TextLabel="SDHA" GraphId="cf353" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sdha"/>
    <Graphics CenterX="356.6666666666667" CenterY="596.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393884"/>
  </DataNode>
  <DataNode TextLabel="zgc:112190" GraphId="d1467" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:112190 | zgc:112190"/>
    <Graphics CenterX="796.6666666666666" CenterY="530.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550408"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="c0032" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="106.66666666666667" Width="73.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b4756" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="266.6666666666667" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="a1b5c" Type="Metabolite">
    <Graphics CenterX="396.6666666666667" CenterY="716.6666666666666" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="d042f" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="456.6666666666667" Width="54.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="alpha-Ketogluterate" GraphId="f5968" Type="Metabolite">
    <Graphics CenterX="800.0" CenterY="586.6666666666666" Width="155.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="c8c8e" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="360.0" Width="104.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="c4aa0" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="540.0" Width="77.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="c16ec" Type="Metabolite">
    <Graphics CenterX="96.66666666666667" CenterY="456.6666666666667" Width="54.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="d8d63" Type="Metabolite">
    <Graphics CenterX="96.66666666666667" CenterY="360.0" Width="104.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Isocitrate" GraphId="ddb01" Type="Metabolite">
    <Graphics CenterX="803.3333333333334" CenterY="456.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="fcc68" Type="Metabolite">
    <Graphics CenterX="796.6666666666666" CenterY="360.0" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Succinyl-CoA" GraphId="af3ce" Type="Metabolite">
    <Graphics CenterX="796.6666666666666" CenterY="716.6666666666666" Width="109.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="idd7ad23d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="113.33333333333333"/>
      <Point X="520.0" Y="256.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50adb4b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="376.6666666666667"/>
      <Point X="790.0" Y="443.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id961ac160">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.6666666666666" Y="443.3333333333333"/>
      <Point X="806.6666666666666" Y="376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id762ed37e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="376.6666666666667"/>
      <Point X="330.0" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11df1648">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="440.0"/>
      <Point X="343.3333333333333" Y="376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b90103a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="466.6666666666667"/>
      <Point X="330.0" Y="530.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a4c1336">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.6666666666666" Y="470.0"/>
      <Point X="786.6666666666666" Y="576.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b756765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="526.6666666666666"/>
      <Point X="343.3333333333333" Y="470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcab196bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.6666666666666" Y="573.3333333333334"/>
      <Point X="806.6666666666666" Y="466.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69c7826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.3333333333333" Y="703.3333333333334"/>
      <Point X="336.6666666666667" Y="550.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f71b20a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="770.0"/>
      <Point X="796.6666666666666" Y="726.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3355d1af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="346.6666666666667" Y="656.6666666666666"/>
      <Point X="346.6666666666667" Y="740.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbab29d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="716.6666666666666"/>
      <Point X="436.6666666666667" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf3b3fbdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="296.6666666666667"/>
      <Point X="760.0" Y="346.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ca70cd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="350.0"/>
      <Point X="470.0" Y="300.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26aabcd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="300.0"/>
      <Point X="606.6666666666666" Y="300.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcf7a32c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.3333333333334" Y="360.0"/>
      <Point X="896.6666666666666" Y="360.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idadda88de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="266.6666666666667"/>
      <Point X="583.3333333333334" Y="266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f4f052d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="520.0" Y="53.333333333333336"/>
      <Point X="520.0" Y="93.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ac0f405">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333334" Y="280.0"/>
      <Point X="603.3333333333334" Y="296.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7a2465f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="236.66666666666666" Y="153.33333333333334"/>
      <Point X="236.66666666666666" Y="793.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6399c95f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="220.0" Y="140.0"/>
      <Point X="220.0" Y="800.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id687a0d0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="456.6666666666667"/>
      <Point X="143.33333333333334" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc70065cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="456.6666666666667"/>
      <Point X="296.6666666666667" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7f0b750">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.0" Y="376.6666666666667"/>
      <Point X="90.0" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id20023d7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="440.0"/>
      <Point X="103.33333333333333" Y="376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd4d2693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.66666666666667" Y="346.6666666666667"/>
      <Point X="96.66666666666667" Y="276.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf04baa47">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="310.0" Y="76.66666666666667"/>
      <Point X="1076.6666666666667" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c820994">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="303.3333333333333" Y="60.0"/>
      <Point X="1076.6666666666667" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id108e56d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="196.66666666666666"/>
      <Point X="590.0" Y="153.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf125038">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.6666666666666" Y="130.0"/>
      <Point X="590.0" Y="130.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc70a676">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="690.0"/>
      <Point X="796.6666666666666" Y="596.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide52e2ca5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.6666666666666" Y="603.3333333333334"/>
      <Point X="796.6666666666666" Y="696.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae28c0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="103.33333333333333"/>
      <Point X="336.6666666666667" Y="103.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe6af176">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="103.33333333333333"/>
      <Point X="336.6666666666667" Y="343.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86422af4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="220.0" Y="140.0"/>
      <Point X="303.3333333333333" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28fcb76b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="236.66666666666666" Y="150.0"/>
      <Point X="310.0" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Fatty Acid Synthesis" GraphId="a00ef">
    <Graphics CenterX="963.3333333333334" CenterY="360.0" Width="132.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Glycolysis" GraphId="dafb8">
    <Graphics CenterX="520.0" CenterY="43.333333333333336" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="dee05">
    <Graphics CenterX="96.66666666666667" CenterY="263.3333333333333" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Degradation of Fatty Acids" GraphId="b1df8">
    <Graphics CenterX="796.6666666666666" CenterY="780.0" Width="172.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Containing an Odd Number of Carbons" GraphId="c1aac">
    <Graphics CenterX="793.3333333333334" CenterY="800.0" Width="250.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Electron Transport Chain" GraphId="cacad">
    <Graphics CenterX="350.0" CenterY="756.6666666666666" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Degradation of Fatty Acids" GraphId="f2e3f">
    <Graphics CenterX="896.6666666666666" CenterY="256.6666666666667" Width="172.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Containing an Even Number of Carbons" GraphId="c5fed">
    <Graphics CenterX="896.6666666666666" CenterY="276.6666666666667" Width="255.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="a3626">
    <Graphics CenterX="356.6666666666667" CenterY="86.66666666666667" Width="96.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="faa7d">
    <Graphics CenterX="236.66666666666666" CenterY="86.66666666666667" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="bdc29">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="df81f">
    <Graphics CenterX="586.6666666666666" CenterY="143.33333333333334" Width="46.666666666666664" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <InfoBox CenterX="755.0" CenterY="11.666666666666666"/>
  <Legend CenterX="4.033333333333333" CenterY="542.6666666666666"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">citrate cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>