<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NAD biosynthesis I (from aspartate)" Version="20130404" Organism="Escherichia coli"><Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">As a general rule, most prokaryotes utilize the aspartate de novo pathway, in which the nicotinate moiety of NAD is synthesized from aspartate [Begley01], while in eukaryotes, the de novo pathway starts with tryptophan [Panozzo02] (NAD biosynthesis II (from tryptophan)).

The first attempt to elucidate a prokaryotic pathway to NAD was reported by Ortega and Brown in 1960 [Ortega60]. They implicated (incorrectly) glycerol and a dicarboxylic acid as precursors in the synthesis of the pyridine ring of NAD in E. coli. Subsequent work by Chandler et al. [Chandler70] established that L-aspartate is the dicarboxylic acid precursor. Suzuki et al., in 1973, established that the three carbon precursor is dihydroxyacetone phosphate (DHAP) and not glycerol [Suzuki73]. In addition, Andreoli et al. demonstrated that quinolinate was a key intermediate in this pathway [Andreoli63]. Eventually it became clear that quinolinate is indeed a precursor, not only in this pathway, but in all known NAD biosynthetic pathways.</Comment>
  <BiopaxRef>a5b</BiopaxRef>
  <BiopaxRef>c35</BiopaxRef>
  <BiopaxRef>f3e</BiopaxRef>
  <BiopaxRef>e59</BiopaxRef>
  <BiopaxRef>d01</BiopaxRef>
  <BiopaxRef>b5d</BiopaxRef>
  <BiopaxRef>e49</BiopaxRef>
  <BiopaxRef>cb1</BiopaxRef>
  <BiopaxRef>d57</BiopaxRef>
  <BiopaxRef>ef2</BiopaxRef>
  <BiopaxRef>a83</BiopaxRef>
  <BiopaxRef>cdd</BiopaxRef>
  <BiopaxRef>cc6</BiopaxRef>
  <BiopaxRef>e32</BiopaxRef>
  <BiopaxRef>d15</BiopaxRef>
  <BiopaxRef>f3c</BiopaxRef>
  <BiopaxRef>c59</BiopaxRef>
  <BiopaxRef>c6c</BiopaxRef>
  <BiopaxRef>d14</BiopaxRef>
  <BiopaxRef>ecf</BiopaxRef>
  <BiopaxRef>b7e</BiopaxRef>
  <BiopaxRef>fa5</BiopaxRef>
  <BiopaxRef>d54</BiopaxRef>
  <BiopaxRef>bfd</BiopaxRef>
  <BiopaxRef>a70</BiopaxRef>
  <BiopaxRef>a22</BiopaxRef>
  <BiopaxRef>dd0</BiopaxRef>
  <BiopaxRef>b1e</BiopaxRef>
  <BiopaxRef>a0c</BiopaxRef>
  <BiopaxRef>f47</BiopaxRef>
  <BiopaxRef>e86</BiopaxRef>
  <BiopaxRef>d0e</BiopaxRef>
  <BiopaxRef>f35</BiopaxRef>
  <Graphics BoardWidth="995.2222222222223" BoardHeight="624.3712000847376"/>
  <DataNode TextLabel="L-Aspartic acid" GraphId="d2db0" Type="Metabolite">
    <Graphics CenterX="287.8754747029278" CenterY="171.4986320388746" Width="93.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00191"/>
  </DataNode>
  <DataNode TextLabel="Oxygen" GraphId="f06a8" Type="Metabolite">
    <Graphics CenterX="352.5540855077792" CenterY="228.47327371472895" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01377"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen peroxide" GraphId="ccd94" Type="Metabolite" GroupRef="a7cc8">
    <Graphics CenterX="465.0149454857284" CenterY="229.3983012781247" Width="110.00000000000001" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB03125"/>
  </DataNode>
  <DataNode TextLabel="Iminoaspartic acid" GraphId="b1c71" Type="Metabolite">
    <Graphics CenterX="553.5496753644486" CenterY="171.40160888562224" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01131"/>
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone&#10;phosphate" GraphId="cef94" Type="Metabolite">
    <Graphics CenterX="584.2222222222222" CenterY="232.2037037037037" Width="102.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01473"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="f4702" Type="Metabolite" GroupRef="cdc15">
    <Graphics CenterX="699.5758810077994" CenterY="228.78529135530226" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="bd52e" Type="Metabolite" GroupRef="cdc15">
    <Graphics CenterX="699.5758810077995" CenterY="248.91428804769492" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Quinolinic acid" GraphId="d9ffb" Type="Metabolite">
    <Graphics CenterX="782.2313642756695" CenterY="170.94280356305728" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00232"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="fd510" Type="Metabolite" GroupRef="a7cc8">
    <Graphics CenterX="465.0149454857284" CenterY="249.0906937808807" Width="110.00000000000001" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl&#10;pyrophosphate" GraphId="d1218" Type="Metabolite" GroupRef="b8efa">
    <Graphics CenterX="919.7222222222223" CenterY="239.6569925502242" Width="91.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00280"/>
  </DataNode>
  <DataNode TextLabel="Carbon dioxide" GraphId="ca751" Type="Metabolite" GroupRef="b27e0">
    <Graphics CenterX="918.5648148148149" CenterY="368.5648148148148" Width="89.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01967"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="cdbfd" Type="Metabolite" GroupRef="b27e0">
    <Graphics CenterX="918.564814814815" CenterY="388.5648148148148" Width="89.00000000000006" Height="20.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#10;mononucleotide" GraphId="f83d6" Type="Metabolite">
    <Graphics CenterX="781.5648148148149" CenterY="425.5648148148147" Width="97.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01132"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;triphosphate" GraphId="b9d9d" Type="Metabolite" GroupRef="a77b0">
    <Graphics CenterX="683.5648148148149" CenterY="483.5648148148147" Width="87.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#10;adenine&#10;dinucleotide" GraphId="f7a57" Type="Metabolite">
    <Graphics CenterX="451.56481481481467" CenterY="426.0648148148147" Width="101.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01179"/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="a1403" Type="Metabolite">
    <Graphics CenterX="236.56481481481484" CenterY="425.5648148148147" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00902"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="e2b30" Type="Metabolite" GroupRef="f960a">
    <Graphics CenterX="412.6666666666666" CenterY="536.8240740740739" Width="87.0" Height="19.99999999999996" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00641"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamic acid" GraphId="cf0d7" Type="Metabolite" GroupRef="fbae8">
    <Graphics CenterX="288.857538078321" CenterY="584.3712000847376" Width="92.63888888888887" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00148"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;monophosphate" GraphId="adf75" Type="Metabolite" GroupRef="fbae8">
    <Graphics CenterX="288.85753807832094" CenterY="541.2962962962968" Width="92.63888888888886" Height="26.2037037037038" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00045"/>
  </DataNode>
  <DataNode TextLabel="Ammonia" GraphId="b702f" Type="Metabolite" GroupRef="dca20">
    <Graphics CenterX="401.6203703703697" CenterY="295.1388888888887" Width="87.0" Height="20.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00051"/>
  </DataNode>
  <DataNode TextLabel="nadB" GraphId="f5da7" Type="GeneProduct">
    <Graphics CenterX="400.85594315245464" CenterY="140.0893626184323" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001401"/>
  </DataNode>
  <DataNode TextLabel="nadA" GraphId="db443" Type="GeneProduct">
    <Graphics CenterX="659.3139851004483" CenterY="140.25041485718322" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000002693"/>
  </DataNode>
  <DataNode TextLabel="nadC" GraphId="f60e7" Type="GeneProduct">
    <Graphics CenterX="847.5579867261287" CenterY="301.49510721818433" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000000232"/>
  </DataNode>
  <DataNode TextLabel="nadD" GraphId="a3476" Type="GeneProduct">
    <Graphics CenterX="629.1706387035268" CenterY="394.66158245948503" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001808"/>
  </DataNode>
  <DataNode TextLabel="nadE:&#10;NH3-dependent" GraphId="e1d77" Type="GeneProduct">
    <Graphics CenterX="345.10962821735075" CenterY="351.0533841754054" Width="85.75786463298374" Height="28.112488083888778" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001347"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="dba72" Type="Metabolite" GroupRef="cdc15">
    <Graphics CenterX="699.5758810077995" CenterY="267.91428804769487" Width="80.0" Height="18.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="a9bea" Type="Metabolite" GroupRef="b8efa">
    <Graphics CenterX="919.7222222222223" CenterY="214.0906937808807" Width="90.99999999999994" Height="19.99999999999999" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="e69b4" Type="Metabolite" GroupRef="b8efa">
    <Graphics CenterX="919.7222222222223" CenterY="195.09069378088074" Width="90.99999999999994" Height="19.99999999999999" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="c5067" Type="Metabolite" GroupRef="a77b0">
    <Graphics CenterX="683.5648148148149" CenterY="507.7943974845843" Width="87.00000000000007" Height="20.00000000000002" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="a52e0" Type="Metabolite">
    <Graphics CenterX="576.0648148148148" CenterY="481.5648148148147" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="ed33e" Type="Metabolite" GroupRef="f960a">
    <Graphics CenterX="412.6666666666666" CenterY="518.0346584180651" Width="87.0" Height="18.000000000000025" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;triphosphate" GraphId="f7153" Type="Metabolite" GroupRef="f960a">
    <Graphics CenterX="412.6666666666666" CenterY="559.8240740740739" Width="87.0" Height="27.999999999999943" ZOrder="32775" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="b8dec" Type="Metabolite" GroupRef="fbae8">
    <Graphics CenterX="288.857538078321" CenterY="517.7902736128135" Width="92.63888888888886" Height="20.00000000000002" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="cbe0d" Type="Metabolite" GroupRef="fbae8">
    <Graphics CenterX="288.857538078321" CenterY="564.2781926349622" Width="92.63888888888886" Height="19.99999999999996" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;monophosphate" GraphId="c3be0" Type="Metabolite" GroupRef="f6661">
    <Graphics CenterX="271.555555555556" CenterY="298.9814814814808" Width="90.92592592592595" Height="26.203703703703745" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00045"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="ea3e9" Type="Metabolite" GroupRef="f6661">
    <Graphics CenterX="271.555555555556" CenterY="322.7592592592609" Width="90.92592592592592" Height="20.00000000000002" ZOrder="32779" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;triphosphate" GraphId="ab70d" Type="Metabolite" GroupRef="dca20">
    <Graphics CenterX="401.6203703703697" CenterY="318.6666666666664" Width="87.0" Height="28.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="nadE:&#10;glutamine-&#10;dependent" GraphId="f22da" Type="GeneProduct">
    <Graphics CenterX="343.5248432351132" CenterY="428.3268626241504" Width="75.75786463298213" Height="40.991420400380896" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001347"/>
  </DataNode>
  <Interaction GraphId="idcff96bc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="334.3754747029278" Y="171.4986320388746" GraphRef="d2db0" RelX="1.0" RelY="0.0"/>
      <Point X="499.5496753644486" Y="171.40160888562224" GraphRef="b1c71" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="eeb6d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fe13742">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="400.44515496753615" Y="171.45982277757366" GraphRef="eeb6d" RelX="0.0" RelY="0.0"/>
      <Point X="432.7300502266323" Y="172.0"/>
      <Point X="465.0149454857284" Y="211.39830127812473" GraphRef="f4725" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id175f26fe">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="352.5540855077792" Y="218.47327371472895" GraphRef="f06a8" RelX="0.0" RelY="-1.0"/>
      <Point X="376.49962023765767" Y="171.3167136265262"/>
      <Point X="400.44515496753615" Y="171.45982277757366" GraphRef="eeb6d" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb64f1be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.5496753644486" Y="171.40160888562224" GraphRef="b1c71" RelX="1.0" RelY="0.0"/>
      <Point X="734.7313642756695" Y="170.94280356305728" GraphRef="d9ffb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ad61b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad2db961">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="658.422350928937" Y="171.21808675659625" GraphRef="ad61b" RelX="0.0" RelY="0.0"/>
      <Point X="634.0722865755796" Y="171.7037037037037"/>
      <Point X="609.7222222222222" Y="218.7037037037037" GraphRef="cef94" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c9b5f67">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="658.422350928937" Y="171.21808675659625" GraphRef="ad61b" RelX="0.0" RelY="0.0"/>
      <Point X="678.9991159683682" Y="172.0"/>
      <Point X="699.5758810077994" Y="210.78529135530226" GraphRef="faff9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2b66eb72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.2313642756695" Y="180.94280356305728" GraphRef="d9ffb" RelX="0.0" RelY="1.0"/>
      <Point X="781.5648148148149" Y="409.5648148148147" GraphRef="f83d6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5285597590995644" Shape="None" GraphId="f10a8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide38c0172">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="781.8790530532123" Y="301.7831987551441" GraphRef="f10a8" RelX="0.0" RelY="0.0"/>
      <Point X="783.0" Y="260.82852096034827"/>
      <Point X="866.2222222222223" Y="219.87384316555247" GraphRef="f21c2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd82d9632">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="781.8790530532123" Y="301.7831987551441" GraphRef="f10a8" RelX="0.0" RelY="0.0"/>
      <Point X="782.0" Y="340.17400678497944"/>
      <Point X="866.064814814815" Y="378.5648148148148" GraphRef="f2b89" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f9d7b22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.0648148148149" Y="425.5648148148147" GraphRef="f83d6" RelX="-1.0" RelY="0.0"/>
      <Point X="502.06481481481467" Y="426.0648148148147" GraphRef="f7a57" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4456525268204485" Shape="None" GraphId="cd939"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5bff454e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="630.1190811192912" Y="425.78764107822496" GraphRef="cd939" RelX="0.0" RelY="0.0"/>
      <Point X="656.8419479670531" Y="425.0"/>
      <Point X="683.564814814815" Y="461.5648148148148" GraphRef="d5fa2" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28ec2d72">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="630.1190811192912" Y="425.78764107822496" GraphRef="cd939" RelX="0.0" RelY="0.0"/>
      <Point X="608.0175925925926" Y="425.5648148148147"/>
      <Point X="576.0648148148148" Y="471.5648148148147" GraphRef="a52e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida4efdc22">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="451.56481481481467" Y="405.5648148148147" GraphRef="f7a57" RelX="0.0" RelY="-1.0"/>
      <Point X="236.56481481481484" Y="415.5648148148147" GraphRef="a1403" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.47795248078266955" Shape="None" GraphId="fc12a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1c8229c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="451.56481481481467" Y="446.5648148148147" GraphRef="f7a57" RelX="0.0" RelY="1.0"/>
      <Point X="236.56481481481484" Y="435.5648148148147" GraphRef="a1403" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4790509068455483" Shape="None" GraphId="f93ec"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2449d95">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="344.1372735938989" Y="466.5648148148147" GraphRef="f93ec" RelX="0.0" RelY="0.0"/>
      <Point X="378.40197013028273" Y="466.3865546218487"/>
      <Point X="412.6666666666666" Y="501.03465841806513" GraphRef="ed7d4" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideafbea57">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="344.1372735938989" Y="466.5648148148147" GraphRef="f93ec" RelX="0.0" RelY="0.0"/>
      <Point X="316.4974058361099" Y="467.00000000000017"/>
      <Point X="288.857538078321" Y="499.79027361281356" GraphRef="eb6a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b164b63">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="401.6203703703697" Y="340.6666666666664" GraphRef="c5a3d" RelX="0.0" RelY="1.0"/>
      <Point X="373.2638888888885" Y="385.5042016806722"/>
      <Point X="344.90740740740733" Y="385.5648148148147" GraphRef="fc12a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71a343aa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="344.90740740740733" Y="385.5648148148147" GraphRef="fc12a" RelX="0.0" RelY="0.0"/>
      <Point X="308.23148148148164" Y="386.5546218487395"/>
      <Point X="271.555555555556" Y="340.7592592592609" GraphRef="ce2bf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id103d4cd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.85594315245464" Y="150.0893626184323" GraphRef="f5da7" RelX="0.0" RelY="1.0"/>
      <Point X="400.44515496753615" Y="171.45982277757366" GraphRef="eeb6d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae512930">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="659.3139851004483" Y="150.25041485718322" GraphRef="db443" RelX="0.0" RelY="1.0"/>
      <Point X="658.422350928937" Y="171.21808675659625" GraphRef="ad61b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f2a6e62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="807.5579867261287" Y="301.49510721818433" GraphRef="f60e7" RelX="-1.0" RelY="0.0"/>
      <Point X="781.8790530532123" Y="301.7831987551441" GraphRef="f10a8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide3e9b2e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.1706387035268" Y="404.66158245948503" GraphRef="a3476" RelX="0.0" RelY="1.0"/>
      <Point X="630.1190811192912" Y="425.78764107822496" GraphRef="cd939" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40d4b368">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.10962821735075" Y="336.997140133461" GraphRef="e1d77" RelX="0.0" RelY="-1.0"/>
      <Point X="344.90740740740733" Y="385.5648148148147" GraphRef="fc12a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6235af57">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.5248432351133" Y="448.82257282434085" GraphRef="f22da" RelX="0.0" RelY="1.0"/>
      <Point X="344.1372735938989" Y="466.5648148148147" GraphRef="f93ec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id57f1a206">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="215.06481481481484" Y="425.5648148148147" GraphRef="a1403" RelX="-1.0" RelY="0.0"/>
      <Point X="207.81696854146804" Y="282.8270887166235"/>
      <Point X="360.85594315245464" Y="140.0893626184323" GraphRef="f5da7" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Group GroupId="a7cc8" GraphId="f4725" Style="Group"/>
  <Group GroupId="cdc15" GraphId="faff9" Style="Group"/>
  <Group GroupId="b8efa" GraphId="f21c2" Style="Group"/>
  <Group GroupId="b27e0" GraphId="f2b89" Style="Group"/>
  <Group GroupId="a77b0" GraphId="d5fa2" Style="Group"/>
  <Group GroupId="f960a" GraphId="ed7d4" Style="Group"/>
  <Group GroupId="fbae8" GraphId="eb6a2" Style="Group"/>
  <Group GroupId="f6661" GraphId="ce2bf" Style="Group"/>
  <Group GroupId="dca20" GraphId="c5a3d" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>NAD biosynthetic pathway</bp:TERM><bp:ID>PW:0000219</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>