<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NAD salvage pathway I" Version="20130408" Organism="Escherichia coli"><Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Even though NAD molecules are not consumed during oxidation reactions, they have a relatively short half-life. For example, in E. coli the NAD+ half-life is 90 minutes. Once enzymatically degraded, the pyrimidine moiety of the molecule can be recouped via the NAD salvage cycles. This pathway is used for two purposes: it recycles the internally degraded NAD products nicotinamide D-ribonucleotide (also known as nicotinamide mononucleotide, or NMN) and nicotinamide, and it is used for the assimilation of exogenous NAD+.

Since the NAD+ molecule is highly polar, it has to be hydrolyzed before it can be transported across the cytoplasmic membrane for final uptake. It does seem to be able to penetrate the external membrane, though, as the enzymes that break it down are found in the periplasm [Park88]. NAD+ is first hydrolyzed by NAD pyrophosphatase into NMN , which can be hydrolyzed further to nicotinamide by NMN nucleosidase. Both enzymes are periplasmic. Both NMN and nicotinamide can be transported across the inner membrane into the cytoplasm. Once there, nicotinamide is converted via nicotinate to nicotinate nucleotide, at which point the pathway merges with the de novo biosynthesis pathway, and continues to NAD via deamido-NAD.

There are several flavors of the salvage pathway found in different organisms, and even within the same organism. The one described above contains 6 reaction steps, and is often referred to as the PNC VI pathway, for Pyridine Nucleotide Cycling. However, there are also a four-step cycle and a five-step cycle, termed PNC IV and V, respectively [Foster79, Foster80]. In the PNC IV cycle, the enzyme NMN amidohydrolase (also called NMN deamidase) converts NMN (which can be transported across the inner membrane in Enterobacteria) directly to nicotinate nucleotide, bypassing the enzymes nicotinamidase (PncA) and nicotine phosphoribosyl transferase (PncB), which are members of the PNC VI cycle. PNC IV is the major intracellular recycling pathway in E. coli [Hillyard81], while PNC VI is the major cycle of Salmonella typhimurium [Foster80].</Comment>
  <Comment>source: http://biocyc.org/ECOLI/NEW-IMAGE?type=PATHWAY&amp;object=PYRIDNUCSAL-PWY&amp;detail-level=2</Comment>
  <BiopaxRef>fed</BiopaxRef>
  <BiopaxRef>dfc</BiopaxRef>
  <BiopaxRef>be8</BiopaxRef>
  <BiopaxRef>fcd</BiopaxRef>
  <BiopaxRef>cae</BiopaxRef>
  <BiopaxRef>b0e</BiopaxRef>
  <BiopaxRef>b69</BiopaxRef>
  <BiopaxRef>a73</BiopaxRef>
  <BiopaxRef>ad4</BiopaxRef>
  <BiopaxRef>b8e</BiopaxRef>
  <BiopaxRef>e17</BiopaxRef>
  <BiopaxRef>d40</BiopaxRef>
  <BiopaxRef>d16</BiopaxRef>
  <BiopaxRef>efd</BiopaxRef>
  <BiopaxRef>f8d</BiopaxRef>
  <BiopaxRef>b74</BiopaxRef>
  <BiopaxRef>d41</BiopaxRef>
  <BiopaxRef>ef4</BiopaxRef>
  <BiopaxRef>fec</BiopaxRef>
  <Graphics BoardWidth="788.0" BoardHeight="724.0906937808807"/>
  <DataNode TextLabel="Niacinamide" GraphId="bf067" Type="Metabolite">
    <Graphics CenterX="629.0" CenterY="533.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01406"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid" GraphId="d516d" Type="Metabolite">
    <Graphics CenterX="427.0" CenterY="622.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01488"/>
  </DataNode>
  <DataNode TextLabel="Nicotinamide ribotide" GraphId="ee009" Type="Metabolite">
    <Graphics CenterX="628.5" CenterY="333.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00229"/>
  </DataNode>
  <DataNode TextLabel="D-Ribose&#10;5-phosphate" GraphId="ff8db" Type="Metabolite" GroupRef="e9daf">
    <Graphics CenterX="715.0" CenterY="449.5" Width="86.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01548"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;diphosphate&#10;ribose" GraphId="c9a10" Type="Metabolite" GroupRef="a77bc">
    <Graphics CenterX="517.0149454857284" CenterY="128.0" Width="97.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01178"/>
  </DataNode>
  <DataNode TextLabel="NAD&#10;nucleosidase" GraphId="e3d55" Type="GeneProduct">
    <Graphics CenterX="336.5" CenterY="105.5" Width="107.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NMN nucleosidase" GraphId="b7a14" Type="GeneProduct">
    <Graphics CenterX="551.5" CenterY="415.5" Width="105.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="pncC" GraphId="dd6d4" Type="GeneProduct">
    <Graphics CenterX="471.0" CenterY="441.5" Width="40.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nadD" GraphId="fe4ca" Type="GeneProduct">
    <Graphics CenterX="297.0" CenterY="454.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001808"/>
  </DataNode>
  <DataNode TextLabel="nadE" GraphId="ad147" Type="GeneProduct">
    <Graphics CenterX="363.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000001347"/>
  </DataNode>
  <DataNode TextLabel="nudC" GraphId="c30ac" Type="GeneProduct">
    <Graphics CenterX="500.5" CenterY="295.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000003522"/>
  </DataNode>
  <DataNode TextLabel="pncA" GraphId="ae421" Type="GeneProduct">
    <Graphics CenterX="554.0" CenterY="546.5" Width="48.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000002953"/>
  </DataNode>
  <DataNode TextLabel="pncB" GraphId="b30f4" Type="GeneProduct">
    <Graphics CenterX="337.5" CenterY="562.5" Width="43.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="EBESCG00000000193"/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="dab0f" Type="Metabolite">
    <Graphics CenterX="428.56481481481484" CenterY="228.56481481481472" Width="43.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00902"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#10;mononucleotide" GraphId="af448" Type="Metabolite">
    <Graphics CenterX="230.5648148148149" CenterY="535.5648148148148" Width="97.0" Height="32.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01132"/>
  </DataNode>
  <DataNode TextLabel="Nicotinic acid&#10;adenine&#10;dinucleotide" GraphId="dd052" Type="Metabolite">
    <Graphics CenterX="230.56481481481467" CenterY="336.0648148148148" Width="101.0" Height="41.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01179"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="be95f" Type="Metabolite" GroupRef="bae5a">
    <Graphics CenterX="322.0185185185188" CenterY="151.09069378088066" Width="92.63888888888886" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;monophosphate" GraphId="f54c7" Type="Metabolite" GroupRef="bae5a">
    <Graphics CenterX="322.0185185185187" CenterY="174.29629629629676" Width="92.63888888888886" Height="26.203703703703752" ZOrder="32779" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00045"/>
  </DataNode>
  <DataNode TextLabel="Ammonia" GraphId="e7470" Type="Metabolite" GroupRef="a785d">
    <Graphics CenterX="534.0149454857284" CenterY="651.1388888888887" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00051"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="cf484" Type="Metabolite" GroupRef="ff4f4">
    <Graphics CenterX="208.16666666666652" CenterY="187.91428804769498" Width="87.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamine" GraphId="a20ef" Type="Metabolite" GroupRef="ff4f4">
    <Graphics CenterX="208.16666666666652" CenterY="207.8240740740739" Width="87.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00641"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamic acid" GraphId="e4fb5" Type="Metabolite" GroupRef="bae5a">
    <Graphics CenterX="322.0185185185188" CenterY="217.37120008473755" Width="92.63888888888887" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00148"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;triphosphate" GraphId="dde8f" Type="Metabolite" GroupRef="ff4f4">
    <Graphics CenterX="208.16666666666652" CenterY="231.8240740740739" Width="87.0" Height="28.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="ff908" Type="Metabolite" GroupRef="bae5a">
    <Graphics CenterX="322.0185185185188" CenterY="197.27819263496224" Width="92.63888888888886" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl&#10;pyrophosphate" GraphId="e27ad" Type="Metabolite" GroupRef="a3993">
    <Graphics CenterX="339.7222222222223" CenterY="659.6569925502242" Width="91.0" Height="30.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00280"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="dd1a6" Type="Metabolite" GroupRef="fc25c">
    <Graphics CenterX="148.0149454857284" CenterY="486.09069378088066" Width="87.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;triphosphate" GraphId="f50dc" Type="Metabolite" GroupRef="fc25c">
    <Graphics CenterX="148.0149454857284" CenterY="462.8240740740739" Width="87.0" Height="28.0" ZOrder="32788" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00538"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="b4ec3" Type="Metabolite">
    <Graphics CenterX="147.01851851851882" CenterY="405.27819263496224" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Pyrophosphate" GraphId="e9f54" Type="Metabolite">
    <Graphics CenterX="276.0185185185188" CenterY="617.2781926349622" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00250"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="a74ca" Type="Metabolite" GroupRef="a3993">
    <Graphics CenterX="339.7222222222223" CenterY="684.0906937808807" Width="91.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="a860b" Type="Metabolite" GroupRef="a785d">
    <Graphics CenterX="534.0149454857284" CenterY="671.0906937808807" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="ed358" Type="Metabolite">
    <Graphics CenterX="611.5758810077995" CenterY="605.914288047695" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="e37bd" Type="Metabolite">
    <Graphics CenterX="715.5758810077995" CenterY="384.914288047695" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="b8973" Type="Metabolite">
    <Graphics CenterX="515.5758810077995" CenterY="219.91428804769498" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="d641b" Type="Metabolite" GroupRef="c832c">
    <Graphics CenterX="605.0149454857283" CenterY="182.09069378088066" Width="90.92592592592598" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="d50dc" Type="Metabolite" GroupRef="c832c">
    <Graphics CenterX="605.0149454857283" CenterY="202.09069378088066" Width="90.92592592592598" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Adenosine&#10;monophosphate" GraphId="e24cc" Type="Metabolite" GroupRef="c832c">
    <Graphics CenterX="605.0149454857283" CenterY="225.29629629629676" Width="90.92592592592595" Height="26.203703703703745" ZOrder="32798" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00045"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="bc6c6" Type="Metabolite" GroupRef="e9daf">
    <Graphics CenterX="715.0" CenterY="473.09069378088066" Width="86.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Ammonia" GraphId="b0349" Type="Metabolite" GroupRef="c7986">
    <Graphics CenterX="371.0149454857284" CenterY="389.1388888888887" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00051"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="ca508" Type="Metabolite" GroupRef="c7986">
    <Graphics CenterX="371.0149454857284" CenterY="409.09069378088066" Width="80.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="f07a1" Type="Metabolite">
    <Graphics CenterX="470.57588100779947" CenterY="352.914288047695" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Niacinamide" GraphId="eaf70" Type="Metabolite">
    <Graphics CenterX="429.0" CenterY="62.0" Width="80.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01406"/>
  </DataNode>
  <DataNode TextLabel="Hydrogen Ion" GraphId="db25a" Type="Metabolite" GroupRef="a77bc">
    <Graphics CenterX="517.0149454857284" CenterY="98.09069378088066" Width="97.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB59597"/>
  </DataNode>
  <DataNode TextLabel="Water" GraphId="dc43d" Type="Metabolite">
    <Graphics CenterX="505.5758810077996" CenterY="179.91428804769498" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <Interaction GraphId="id3a81aaec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.06481481481484" Y="228.56481481481472" GraphRef="dab0f" RelX="1.0" RelY="0.0"/>
      <Point X="628.5" Y="323.0" GraphRef="ee009" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b6187"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd84579c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.5" Y="343.0" GraphRef="ee009" RelX="0.0" RelY="1.0"/>
      <Point X="629.0" Y="523.0" GraphRef="bf067" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e2bc8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe505bd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="543.0" GraphRef="bf067" RelX="0.0" RelY="1.0"/>
      <Point X="467.0" Y="622.0" GraphRef="d516d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b0ceb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78a581d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="622.0" GraphRef="d516d" RelX="-1.0" RelY="0.0"/>
      <Point X="230.5648148148149" Y="551.5648148148148" GraphRef="af448" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="bb985"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc64079">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.5648148148149" Y="519.5648148148148" GraphRef="af448" RelX="0.0" RelY="-1.0"/>
      <Point X="230.56481481481467" Y="356.5648148148148" GraphRef="dd052" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="aa6a0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida10b2bfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.56481481481467" Y="315.5648148148148" GraphRef="dd052" RelX="0.0" RelY="-1.0"/>
      <Point X="407.06481481481484" Y="228.56481481481472" GraphRef="dab0f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="eb770"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf032f682">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="333.0" GraphRef="ee009" RelX="-1.0" RelY="0.0"/>
      <Point X="279.0648148148149" Y="535.5648148148148" GraphRef="af448" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3295092929140842" Shape="None" GraphId="a3d8c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5650a0eb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="470.57588100779947" Y="362.914288047695" GraphRef="f07a1" RelX="0.0" RelY="1.0"/>
      <Point X="469.3378087449139" Y="401.0"/>
      <Point X="468.0997364820283" Y="399.74698889890203" GraphRef="a3d8c" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24474f4c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="495.57588100779947" Y="229.91428804769498" GraphRef="b8973" RelX="-0.5" RelY="1.0"/>
      <Point X="508.50738494834417" Y="261.0"/>
      <Point X="521.4388888888889" Y="266.33888888888885" GraphRef="b6187" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8317e616">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="628.7" Y="415.0" GraphRef="e2bc8" RelX="0.0" RelY="0.0"/>
      <Point X="629.0" Y="399.9571440238475"/>
      <Point X="675.5758810077995" Y="384.914288047695" GraphRef="e37bd" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id99222e68">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="564.2" Y="574.6" GraphRef="b0ceb" RelX="0.0" RelY="0.0"/>
      <Point X="587.8879405038997" Y="570.0"/>
      <Point X="611.5758810077995" Y="595.914288047695" GraphRef="ed358" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16f794d1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="339.7222222222223" Y="636.6569925502242" GraphRef="c06e8" RelX="0.0" RelY="-1.0"/>
      <Point X="332.07407407407413" Y="596.0"/>
      <Point X="324.425925925926" Y="593.825925925926" GraphRef="bb985" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc67a2a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="199.5149454857284" Y="472.4573839274773" GraphRef="f3f7e" RelX="1.0" RelY="0.0"/>
      <Point X="231.0" Y="463.41109937114607"/>
      <Point X="230.5648148148148" Y="454.3648148148148" GraphRef="aa6a0" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb6fff7e0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="208.16666666666652" Y="253.8240740740739" GraphRef="ac4f6" RelX="0.0" RelY="1.0"/>
      <Point X="254.66574074074063" Y="288.0"/>
      <Point X="301.16481481481475" Y="280.76481481481477" GraphRef="eb770" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id42223eeb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="628.7" Y="415.0" GraphRef="e2bc8" RelX="0.0" RelY="0.0"/>
      <Point X="629.0" Y="437.27267344522016"/>
      <Point X="664.0" Y="459.5453468904403" GraphRef="b5697" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a1f9ed1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="521.4388888888889" Y="266.33888888888885" GraphRef="b6187" RelX="0.0" RelY="0.0"/>
      <Point X="563.2269171873086" Y="271.0"/>
      <Point X="605.0149454857283" Y="246.3981481481486" GraphRef="f53f7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc4cc00b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="564.2" Y="574.6" GraphRef="b0ceb" RelX="0.0" RelY="0.0"/>
      <Point X="549.1074727428643" Y="581.0"/>
      <Point X="534.0149454857284" Y="633.1388888888887" GraphRef="d71a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id950f7ab1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="324.425925925926" Y="593.825925925926" GraphRef="bb985" RelX="0.0" RelY="0.0"/>
      <Point X="300.2222222222224" Y="589.0"/>
      <Point X="276.0185185185188" Y="607.2781926349622" GraphRef="e9f54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f4d4bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="230.5648148148148" Y="454.3648148148148" GraphRef="aa6a0" RelX="0.0" RelY="0.0"/>
      <Point X="231.0" Y="429.82150372488854"/>
      <Point X="187.01851851851882" Y="405.27819263496224" GraphRef="b4ec3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b4367f0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="301.16481481481475" Y="280.76481481481477" GraphRef="eb770" RelX="0.0" RelY="0.0"/>
      <Point X="311.5916666666667" Y="276.0"/>
      <Point X="322.0185185185187" Y="235.37120008473755" GraphRef="d444a" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7478ddf0">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0997364820283" Y="399.74698889890203" GraphRef="a3d8c" RelX="0.0" RelY="0.0"/>
      <Point X="460.0" Y="406.4248657283923"/>
      <Point X="419.0149454857284" Y="413.10274255788266" GraphRef="da7c9" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbfc466e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.56481481481484" Y="218.56481481481472" GraphRef="dab0f" RelX="0.0" RelY="-1.0"/>
      <Point X="429.0" Y="72.0" GraphRef="eaf70" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d64cc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6690ecd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="428.7388888888889" Y="159.93888888888884" GraphRef="d64cc" RelX="0.0" RelY="0.0"/>
      <Point X="428.0" Y="169.92658846829192"/>
      <Point X="465.5758810077996" Y="179.91428804769498" GraphRef="dc43d" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd422f4f3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="428.7388888888889" Y="159.93888888888884" GraphRef="d64cc" RelX="0.0" RelY="0.0"/>
      <Point X="429.0" Y="138.9921178896646"/>
      <Point X="460.5149454857284" Y="118.04534689044033" GraphRef="c1b7c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3302fc82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="337.5" Y="572.0" GraphRef="b30f4" RelX="0.0" RelY="1.0"/>
      <Point X="324.425925925926" Y="593.825925925926" GraphRef="bb985" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id37f1842">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="555.0" GraphRef="ae421" RelX="0.0" RelY="1.0"/>
      <Point X="564.2" Y="574.6" GraphRef="b0ceb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb95e8443">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="433.0" GraphRef="dd6d4" RelX="0.0" RelY="-1.0"/>
      <Point X="468.0997364820283" Y="399.74698889890203" GraphRef="a3d8c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2196cd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="415.5" GraphRef="b7a14" RelX="1.0" RelY="0.0"/>
      <Point X="628.7" Y="415.0" GraphRef="e2bc8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id398bcee6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="454.0" GraphRef="fe4ca" RelX="-1.0" RelY="0.0"/>
      <Point X="230.5648148148148" Y="454.3648148148148" GraphRef="aa6a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53c877a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="292.0" GraphRef="ad147" RelX="-1.0" RelY="0.0"/>
      <Point X="301.16481481481475" Y="280.76481481481477" GraphRef="eb770" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id34b8c99e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.5" Y="285.0" GraphRef="c30ac" RelX="0.0" RelY="-1.0"/>
      <Point X="521.4388888888889" Y="266.33888888888885" GraphRef="b6187" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id376582a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="105.5" GraphRef="e3d55" RelX="1.0" RelY="0.0"/>
      <Point X="428.7388888888889" Y="159.93888888888884" GraphRef="d64cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Group GroupId="a77bc" GraphId="c1b7c" Style="Group"/>
  <Group GroupId="c832c" GraphId="f53f7" Style="Group"/>
  <Group GroupId="bae5a" GraphId="d444a" Style="Group"/>
  <Group GroupId="ff4f4" GraphId="ac4f6" Style="Group"/>
  <Group GroupId="c7986" GraphId="da7c9" Style="Group"/>
  <Group GroupId="a785d" GraphId="d71a3" Style="Group"/>
  <Group GroupId="a3993" GraphId="c06e8" Style="Group"/>
  <Group GroupId="e9daf" GraphId="b5697" Style="Group"/>
  <Group GroupId="fc25c" GraphId="f3f7e" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10894752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the Escherichia coli nicotinic acid mononucleotide adenylyltransferase gene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehl RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinsland C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Begley TP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3025172</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complementation of nitrogen-regulatory (ntr-like) mutations in Rhodobacter capsulatus by an Escherichia coli gene: cloning and sequencing of the gene and characterization of the gene product.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1987</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allibert P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willison JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vignais PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21953451</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of nicotinamide mononucleotide deamidase of the bacterial pyridine nucleotide cycle reveals a novel broadly conserved amidohydrolase family.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galeazzi L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bocci P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amici A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brunetti L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruggieri S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romine M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reed S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osterman AL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodionov DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sorci L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raffaelli N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7731953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A P-loop-like motif in a widespread ATP pyrophosphatase domain: implications for the evolution of sequence motifs and enzyme activity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteins</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1994</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bork P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koonin EV</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">220211</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pyridine nucleotide cycle of Salmonella typhimurium: isolation and characterization of pncA, pncB, and pncC mutants and utilization of exogenous nicotinamide adenine dinucleotide.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1979</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foster JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinney DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moat AG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13717628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway of diphosphopyridine nucleotide biosynthesis in Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1961</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IMSANDE J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15699042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures of Escherichia coli NAD synthetase with substrates and products reveal mechanistic rearrangements.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jauch R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Humm A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wahl MC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7021549</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The pyridine nucleotide cycle. Studies in Escherichia coli and the human cell line D98/AH2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1981</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hillyard D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rechsteiner M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manlapaz-Ramos P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imperial JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cruz LJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olivera BM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">353503</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The temperature sensitive mutant 72c. I. Pleiotropic growth behaviour and changed response to some antibiotics and mutations in the transcription or translation apparatus.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Gen Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1978</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isaksson LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takata R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6445894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pyridine nucleotide cycle of Salmonella typhimurium: in vivo recycling of nicotinamide adenine dinucleotide.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1980</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foster JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baskowsky-Foster AM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10544053</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural study of Escherichia coli NAD synthetase: overexpression, purification, crystallization, and preliminary crystallographic analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Struct Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozment C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barchue J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeLucas LJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chattopadhyay D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2841298</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salmonella typhimurium mutants lacking NAD pyrophosphatase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1988</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park UE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roth JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olivera BM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">346557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Periplasmic localization of nicotinate phosphoribosyltransferase in Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1978</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baecker PA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yung SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Austin E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andreoli AJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12142426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From genetic footprinting to antimicrobial drug targets: examples in cofactor biosynthetic pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerdes SY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scholle MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Souza M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bernal A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baev MV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farrell M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurnasov OV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daugherty MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mseeh F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polanuyer BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campbell JW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anantha S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shatalin KY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chowdhury SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fonstein MY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osterman AL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4291828</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The deamido-diphosphopyridine nucleotide and diphosphopyridine nucleotide pyrophosphorylases of Escherichia coli and yeast.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1967</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dahmen W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Webb B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preiss J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4399474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperproduction and purification of nicotinamide deamidase, a microconstitutive enzyme of Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1971</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pardee AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benz EJ Jr</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">St Peter DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krieger JN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meuth M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trieshmann HW Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4342726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4342726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The pyridine nucleotide cycle: presence of a nicotinamide mononucleotide-specific glycohydrolase in Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1972</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andreoli AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okita TW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloom R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grover TA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18978044</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Crp-activated small noncoding regulatory RNA CyaR (RyeE) links nutritional status to group behavior.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Bacteriol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Lay N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gottesman S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11967071</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Over 1000 genes are involved in the DNA damage response of Escherichia coli.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khil PP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camerini-Otero RD</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>purine salvage pathway</bp:TERM><bp:ID>PW:0000868</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>NAD biosynthetic pathway</bp:TERM><bp:ID>PW:0000219</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>pyridine nucleotide biosynthetic pathway</bp:TERM><bp:ID>PW:0000220</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>