<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Error - File not found." Version="20130621">
  <Graphics BoardWidth="471.0" BoardHeight="239.0" />
  <DataNode TextLabel="Error - File not found." GraphId="ec16d">
    <Graphics CenterX="126.25" CenterY="56.25" Width="249.5" Height="73.5" ZOrder="32768" FontName="Verdana" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

