<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cell cycle" Last-Modified="5/1/2013" Organism="Gallus gallus">
  <Comment Source="GenMAPP notes">Adapted from: http://www.genome.ad.jp/kegg/pathway/hsa/hsa04110.html</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP179&amp;amp;oldid=30295 WP179(r30295)] with a 62% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">(From http://en.wikipedia.org/wiki/Cell_cycle) The cell cycle is the series of events that takes place in a cell leading to its division and duplication (replication). Regulation of the cell cycle involves processes crucial to the survival of a cell, including the detection and repair of genetic damage as well as the prevention of uncontrolled cell division. Two key classes of regulatory molecules, cyclins and cyclin-dependent kinases (CDKs), determine a cell's progress through the cell cycle.</Comment>
  <Graphics BoardWidth="1102.6666666666667" BoardHeight="926.6666666666667"/>
  <DataNode TextLabel="ORC6L" GraphId="fa3" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC6L; origin recognition complex  subunit 6-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC6L"/>
    <Graphics CenterX="140.0" CenterY="703.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415749"/>
  </DataNode>
  <DataNode TextLabel="ORC3L" GraphId="b27" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC3L; origin recognition complex  subunit 3-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC3L"/>
    <Graphics CenterX="60.0" CenterY="683.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421822"/>
  </DataNode>
  <DataNode TextLabel="ORC5L" GraphId="ed2" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC5L; origin recognition complex  subunit 5-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC5L"/>
    <Graphics CenterX="60.0" CenterY="703.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417714"/>
  </DataNode>
  <DataNode TextLabel="ORC4L" GraphId="aba" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC4L; origin recognition complex  subunit 4-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC4L"/>
    <Graphics CenterX="140.0" CenterY="683.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424307"/>
  </DataNode>
  <DataNode TextLabel="ORC1L" GraphId="c56" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC1L; origin recognition complex  subunit 1-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC1L"/>
    <Graphics CenterX="60.0" CenterY="663.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424640"/>
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="bb9" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM7; MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)</Comment>
    <Graphics CenterX="303.3333333333333" CenterY="703.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MCM6" GraphId="e82" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM6; MCM6 minichromosome maintenance deficient 6 (MIS5 homolog  S. pombe) (S. cerevisiae)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM6"/>
    <Graphics CenterX="223.33333333333334" CenterY="703.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424295"/>
  </DataNode>
  <DataNode TextLabel="MCM5" GraphId="f5c" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM5; MCM5 minichromosome maintenance deficient 5  cell division cycle 46 (S. cerevisiae)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM5"/>
    <Graphics CenterX="303.3333333333333" CenterY="683.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418058"/>
  </DataNode>
  <DataNode TextLabel="MCM4" GraphId="eb5" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM4; MCM4 minichromosome maintenance deficient 4 (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM4"/>
    <Graphics CenterX="223.33333333333334" CenterY="683.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426764"/>
  </DataNode>
  <DataNode TextLabel="MCM3" GraphId="fb3" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM3; MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM3"/>
    <Graphics CenterX="303.3333333333333" CenterY="663.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422043"/>
  </DataNode>
  <DataNode TextLabel="BUB1B" GraphId="c4c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">BUB1B; BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BUB1B"/>
    <Graphics CenterX="830.0" CenterY="226.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378922"/>
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="db5" Type="GeneProduct" GroupRef="dbe7c">
    <Comment Source="GenMAPP remarks">ATM; ataxia telangiectasia mutated (includes complementation groups A  C and D) [EC:2.7.1.37]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM"/>
    <Graphics CenterX="677.5833333333333" CenterY="165.0" Width="47.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395401"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="dea" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">ABL1; v-abl Abelson murine leukemia viral oncogene homolog 1 [EC:2.7.1.112</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABL1"/>
    <Graphics CenterX="263.3333333333333" CenterY="503.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417181"/>
  </DataNode>
  <DataNode TextLabel="ATR" GraphId="e67" Type="GeneProduct" GroupRef="dbe7c">
    <Comment Source="GenMAPP remarks">ATR; ataxia telangiectasia and Rad3 related</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATR"/>
    <Graphics CenterX="677.0" CenterY="144.66666666666666" Width="48.0" Height="20.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424777"/>
  </DataNode>
  <DataNode TextLabel="MAD2L2" GraphId="f14" Type="GeneProduct" GroupRef="b4f09">
    <Comment Source="GenMAPP remarks">MAD2L2; MAD2 mitotic arrest deficient-like 2 (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAD2L2"/>
    <Graphics CenterX="829.5" CenterY="292.3333333333333" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419493"/>
  </DataNode>
  <DataNode TextLabel="BUB1" GraphId="ece" Type="GeneProduct" GroupRef="e53af">
    <Comment Source="GenMAPP remarks">BUB1; BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BUB1"/>
    <Graphics CenterX="830.0" CenterY="130.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421226"/>
  </DataNode>
  <DataNode TextLabel="BUB3" GraphId="b40" Type="GeneProduct" GroupRef="e53af">
    <Comment Source="GenMAPP remarks">BUB3; BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BUB3"/>
    <Graphics CenterX="829.5" CenterY="150.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423949"/>
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="af6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">EP300; E1A binding protein p300</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EP300"/>
    <Graphics CenterX="546.6666666666666" CenterY="116.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418000"/>
  </DataNode>
  <DataNode TextLabel="WEE1" GraphId="d00" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">WEE1; WEE1+ homolog (S. pombe) [EC:2.7.1.112]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WEE1"/>
    <Graphics CenterX="703.3333333333334" CenterY="510.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423045"/>
  </DataNode>
  <DataNode TextLabel="PTTG1" GraphId="a16" Type="GeneProduct" GroupRef="c4a13">
    <Comment Source="GenMAPP remarks">PTTG1; pituitary tumor-transforming</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTTG1"/>
    <Graphics CenterX="956.6666666666666" CenterY="210.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416158"/>
  </DataNode>
  <DataNode TextLabel="PTTG2" GraphId="c86" Type="GeneProduct" GroupRef="c4a13">
    <Comment Source="GenMAPP remarks">PTTG2; pituitary tumor-transforming</Comment>
    <Graphics CenterX="956.6666666666666" CenterY="190.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PTTG3" GraphId="a10" Type="GeneProduct" GroupRef="c4a13">
    <Comment Source="GenMAPP remarks">PTTG3; pituitary tumor-transforming</Comment>
    <Graphics CenterX="956.6666666666666" CenterY="170.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ad0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="323.3333333333333" CenterY="520.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386582"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="b6d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="463.3333333333333" CenterY="210.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386582"/>
  </DataNode>
  <DataNode TextLabel="CDC25B" GraphId="aa5" Type="GeneProduct" GroupRef="d177b">
    <Comment Source="GenMAPP remarks">CDC25B; cell division cycle 25B [EC:3.1.3.48]</Comment>
    <Graphics CenterX="860.0" CenterY="383.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDC25C" GraphId="d88" Type="GeneProduct" GroupRef="d177b">
    <Comment Source="GenMAPP remarks">CDC25C; cell division cycle 25C [EC:3.1.3.48]</Comment>
    <Graphics CenterX="860.0" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="d04" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics CenterX="473.3333333333333" CenterY="430.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="e4d" Type="GeneProduct" GroupRef="b2b3e">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics CenterX="560.0" CenterY="436.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="d6e" Type="GeneProduct" GroupRef="ba5dc">
    <Comment Source="GenMAPP remarks">CDK4; cyclin-dependent kinase 4 [EC:2.7.1.-]</Comment>
    <Graphics CenterX="280.0" CenterY="430.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="a35" Type="GeneProduct" GroupRef="ba5dc">
    <Comment Source="GenMAPP remarks">CDK6; cyclin-dependent kinase 6 [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6"/>
    <Graphics CenterX="280.0" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420558"/>
  </DataNode>
  <DataNode TextLabel="CCNH" GraphId="bbe" Type="GeneProduct" GroupRef="b2b3e">
    <Comment Source="GenMAPP remarks">CCNH; cyclin H</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNH"/>
    <Graphics CenterX="559.0" CenterY="416.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427328"/>
  </DataNode>
  <DataNode TextLabel="MAD1L1" GraphId="c84" Type="GeneProduct" GroupRef="b4f09">
    <Comment Source="GenMAPP remarks">MAD1L1; MAD1 mitotic arrest deficient-like 1 (yeast</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAD1L1"/>
    <Graphics CenterX="829.5" CenterY="249.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427658"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="f65" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">GSK3B; glycogen synthase kinase 3 beta [EC:2.7.1.37]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSK3B"/>
    <Graphics CenterX="196.66666666666666" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418335"/>
  </DataNode>
  <DataNode TextLabel="ORC2L" GraphId="f54" Type="GeneProduct" GroupRef="c8861">
    <Comment Source="GenMAPP remarks">ORC2L; origin recognition complex  subunit 2-like (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC2L"/>
    <Graphics CenterX="140.0" CenterY="663.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424077"/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="d33" Type="GeneProduct" GroupRef="dbb10">
    <Comment Source="GenMAPP remarks">CCND3; cyclin D3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3"/>
    <Graphics CenterX="280.0" CenterY="386.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419928"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="ae8" Type="GeneProduct" GroupRef="dbb10">
    <Comment Source="GenMAPP remarks">CCND2; cyclin D2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND2"/>
    <Graphics CenterX="280.0" CenterY="406.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374047"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="a17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A"/>
    <Graphics CenterX="250.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395077"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="e41" Type="GeneProduct">
    <Graphics CenterX="416.6666666666667" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="cc8" Type="GeneProduct" GroupRef="d3cc0">
    <Comment Source="GenMAPP remarks">CCNE1; cyclin E</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1"/>
    <Graphics CenterX="380.0" CenterY="406.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426117"/>
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="e1a" Type="GeneProduct" GroupRef="e3a64">
    <Comment Source="GenMAPP remarks">CCNA1; cyclin A1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA1"/>
    <Graphics CenterX="473.3333333333333" CenterY="387.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418901"/>
  </DataNode>
  <DataNode TextLabel="CCNA2" GraphId="a73" Type="GeneProduct" GroupRef="e3a64">
    <Comment Source="GenMAPP remarks">CCNA2; cyclin A2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA2"/>
    <Graphics CenterX="473.3333333333333" CenterY="407.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396172"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="ff7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PCNA; proliferating cell nuclear antigen</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCNA"/>
    <Graphics CenterX="520.0" CenterY="320.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373984"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_5e12" GraphId="a22" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">YWHAG; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein  gamma polypeptid</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_5e12"/>
    <Graphics CenterX="613.3333333333334" CenterY="280.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427820"/>
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="f99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45A"/>
    <Graphics CenterX="520.0" CenterY="280.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="693255"/>
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="d8a" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDC25A; cell division cycle 25A [EC:3.1.3.48]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC25A"/>
    <Graphics CenterX="613.3333333333334" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420375"/>
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="bd5" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC1; histone deacetylase 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC1"/>
    <Graphics CenterX="62.333333333333336" CenterY="800.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373961"/>
  </DataNode>
  <DataNode TextLabel="HDAC2" GraphId="e97" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC2; histone deacetylase 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC2"/>
    <Graphics CenterX="62.333333333333336" CenterY="820.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395635"/>
  </DataNode>
  <DataNode TextLabel="HDAC3" GraphId="e7b" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC3; histone deacetylase 3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC3"/>
    <Graphics CenterX="62.333333333333336" CenterY="840.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395506"/>
  </DataNode>
  <DataNode TextLabel="HDAC5" GraphId="c33" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC5; histone deacetylase 5</Comment>
    <Graphics CenterX="149.0" CenterY="800.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HDAC6" GraphId="c82" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC6; histone deacetylase 6</Comment>
    <Graphics CenterX="149.0" CenterY="820.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HDAC7A" GraphId="b4e" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC7A; histone deacetylase 7</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC7A"/>
    <Graphics CenterX="149.0" CenterY="840.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426885"/>
  </DataNode>
  <DataNode TextLabel="HDAC8" GraphId="bbd" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC8; histone deacetylase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC8"/>
    <Graphics CenterX="149.0" CenterY="860.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422182"/>
  </DataNode>
  <DataNode TextLabel="MCM2" GraphId="f01" Type="GeneProduct" GroupRef="e2b70">
    <Comment Source="GenMAPP remarks">MCM2; MCM2 minichromosome maintenance deficient 2  mitotin (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM2"/>
    <Graphics CenterX="223.33333333333334" CenterY="663.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416027"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="c32" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDK2; cyclin-dependent kinase 2 [EC:2.7.1.-]</Comment>
    <Graphics CenterX="380.0" CenterY="430.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="db4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53"/>
    <Graphics CenterX="550.0" CenterY="210.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396200"/>
  </DataNode>
  <DataNode TextLabel="PRKDC" GraphId="aed" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PRKDC; protein kinase  DNA-activated  catalytic polypeptide [EC:2.7.1.37]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKDC"/>
    <Graphics CenterX="596.6666666666666" CenterY="146.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395376"/>
  </DataNode>
  <DataNode TextLabel="CHEK1" GraphId="e8f" Type="GeneProduct" GroupRef="e4f25">
    <Comment Source="GenMAPP remarks">CHEK1; CHK1 checkpoint homolog (S. pombe) [EC:2.7.1.-]</Comment>
    <Graphics CenterX="716.6666666666666" CenterY="243.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CHEK2" GraphId="b41" Type="GeneProduct" GroupRef="e4f25">
    <Comment Source="GenMAPP remarks">CHEK2; CHK2 checkpoint homolog (S. pombe) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHEK2"/>
    <Graphics CenterX="716.6666666666666" CenterY="263.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768913"/>
  </DataNode>
  <DataNode TextLabel="MPEG1" GraphId="a85" Type="GeneProduct" GroupRef="e53af">
    <Graphics CenterX="830.0" CenterY="170.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAD2L1" GraphId="c05" Type="GeneProduct" GroupRef="b4f09">
    <Comment Source="GenMAPP remarks">MAD2L1; MAD2 mitotic arrest deficient-like 1 (yeast)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAD2L1"/>
    <Graphics CenterX="829.5" CenterY="272.3333333333333" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422675"/>
  </DataNode>
  <DataNode TextLabel="CDC2" GraphId="f81" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDC2; cell division cycle 2  G1 to S and G2 to M [EC:2.7.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC2"/>
    <Graphics CenterX="686.6666666666666" CenterY="456.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396252"/>
  </DataNode>
  <DataNode TextLabel="CCNA2" GraphId="ce1" Type="GeneProduct" GroupRef="dfb46">
    <Comment Source="GenMAPP remarks">CCNA2; cyclin A2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA2"/>
    <Graphics CenterX="686.6666666666666" CenterY="433.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396172"/>
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="eb7" Type="GeneProduct" GroupRef="dfb46">
    <Comment Source="GenMAPP remarks">CCNA1; cyclin A1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA1"/>
    <Graphics CenterX="686.6666666666666" CenterY="413.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418901"/>
  </DataNode>
  <DataNode TextLabel="CCNB1" GraphId="e30" Type="GeneProduct" GroupRef="e8ac6">
    <Comment Source="GenMAPP remarks">CCNB1; cyclin B1</Comment>
    <Graphics CenterX="776.6666666666666" CenterY="393.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCNB2" GraphId="c15" Type="GeneProduct" GroupRef="e8ac6">
    <Comment Source="GenMAPP remarks">CCNB2; cyclin B2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNB2"/>
    <Graphics CenterX="776.6666666666666" CenterY="413.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415400"/>
  </DataNode>
  <DataNode TextLabel="CCNB3" GraphId="cd0" Type="GeneProduct" GroupRef="e8ac6">
    <Comment Source="GenMAPP remarks">CCNB3; cyclin B</Comment>
    <Graphics CenterX="776.6666666666666" CenterY="433.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDC2" GraphId="f20" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDC2; cell division cycle 2  G1 to S and G2 to M [EC:2.7.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC2"/>
    <Graphics CenterX="776.6666666666666" CenterY="456.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396252"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ed0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">RB1; retinoblastoma 1 (including osteosarcoma)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="636.6666666666666" CenterY="510.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386582"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="ced" Type="GeneProduct" GroupRef="b60b4">
    <Comment Source="GenMAPP remarks">TFDP1; transcription factor Dp-1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP1"/>
    <Graphics CenterX="364.49999999999994" CenterY="587.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418739"/>
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="bf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1"/>
    <Graphics CenterX="400.0" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419126"/>
  </DataNode>
  <DataNode TextLabel="CDC7" GraphId="fc1" Type="GeneProduct" GroupRef="abfb0">
    <Comment Source="GenMAPP remarks">CDC7L1; CDC7 cell division cycle 7-like 1 (S. cerevisiae) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC7"/>
    <Graphics CenterX="531.3333333333334" CenterY="576.6666666666666" Width="62.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424507"/>
  </DataNode>
  <DataNode TextLabel="DBF4" GraphId="f5f" Type="GeneProduct" GroupRef="abfb0">
    <Comment Source="GenMAPP remarks">ASK; activator of S phase kinas</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DBF4"/>
    <Graphics CenterX="530.0" CenterY="596.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420536"/>
  </DataNode>
  <DataNode TextLabel="CDC45L" GraphId="cc3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDC45L; CDC45 cell division cycle 45-like (S. cerevisiae)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC45L"/>
    <Graphics CenterX="566.6666666666666" CenterY="487.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff3333"/>
    <Xref Database="Entrez Gene" ID="416776"/>
  </DataNode>
  <DataNode TextLabel="CDC6" GraphId="df7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDC6; CDC6 cell division cycle 6 homolog (S. cerevisiae</Comment>
    <Graphics CenterX="493.3333333333333" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="be7" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">CDKN1A; cyclin-dependent kinase inhibitor 1A (p21  Cip1)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B"/>
    <Graphics CenterX="330.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="769872"/>
  </DataNode>
  <DataNode TextLabel="PKMYT1" GraphId="efc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PKMYT1; membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinas</Comment>
    <Graphics CenterX="763.3333333333334" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SKP2" GraphId="dfd" Type="GeneProduct" GroupRef="c687f">
    <Comment Source="GenMAPP remarks">SKP2; S-phase kinase-associated protein 2 (p45</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SKP2"/>
    <Graphics CenterX="180.0" CenterY="503.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427437"/>
  </DataNode>
  <DataNode TextLabel="SKP2" GraphId="df4" Type="GeneProduct" GroupRef="ad33c">
    <Comment Source="GenMAPP remarks">SKP2; S-phase kinase-associated protein 2 (p45</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SKP2"/>
    <Graphics CenterX="385.4916666666667" CenterY="206.48333333333332" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427437"/>
  </DataNode>
  <DataNode TextLabel="CDC14A" GraphId="bba" Type="GeneProduct" GroupRef="b60e4">
    <Comment Source="GenMAPP remarks">CDC14A; CDC14 cell division cycle 14 homolog A (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC14A"/>
    <Graphics CenterX="957.6666666666666" CenterY="547.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424466"/>
  </DataNode>
  <DataNode TextLabel="CDC14C" GraphId="fe9" Type="GeneProduct" GroupRef="b60e4">
    <Comment Source="GenMAPP remarks">CDC14B; CDC14 cell division cycle 14 homolog B (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC14C"/>
    <Graphics CenterX="957.6666666666666" CenterY="567.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427473"/>
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="d08" Type="GeneProduct" GroupRef="f9896">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDH1"/>
    <Graphics CenterX="957.0833333333334" CenterY="500.0" Width="52.166666666666785" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415860"/>
  </DataNode>
  <DataNode TextLabel="TBC1D8" GraphId="ad6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TBC1D8"/>
    <Graphics CenterX="879.0" CenterY="613.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428012"/>
  </DataNode>
  <DataNode TextLabel="MEN" GraphId="b71" Type="GeneProduct">
    <Graphics CenterX="957.6666666666666" CenterY="613.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniProt/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="ESPL1" GraphId="bd3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">ESPL1; extra spindle poles like 1 (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESPL1"/>
    <Graphics CenterX="956.6666666666666" CenterY="122.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="425536"/>
  </DataNode>
  <DataNode TextLabel="SMC1L1" GraphId="af3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">SMC1L1; SMC1 structural maintenance of chromosomes 1-like 1 (yeast</Comment>
    <Graphics CenterX="956.6666666666666" CenterY="77.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="ba2" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">MDM2; Mdm2  transformed 3T3 cell double minute 2  p53 binding protein (mouse)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDM2"/>
    <Graphics CenterX="493.3333333333333" CenterY="143.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395609"/>
  </DataNode>
  <DataNode TextLabel="ARF" GraphId="dec" Type="GeneProduct">
    <Graphics CenterX="493.3333333333333" CenterY="79.66666666666667" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="UniProt/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="e5b" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F1; E2F transcription factor 1</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1"/>
    <Graphics CenterX="241.33333333333334" CenterY="796.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396142"/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="f1a" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F2; E2F transcription factor 2</Comment>
    <Graphics CenterX="241.33333333333334" CenterY="816.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="cfc" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F3; E2F transcription factor 3</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3"/>
    <Graphics CenterX="241.33333333333334" CenterY="836.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420824"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_30p22" GraphId="ffb" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F5; E2F transcription factor 5  p130-binding</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_30p22"/>
    <Graphics CenterX="241.33333333333334" CenterY="876.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420206"/>
  </DataNode>
  <DataNode TextLabel="E2F4" GraphId="e79" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F4; E2F transcription factor 4  p107/p130-binding</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F4"/>
    <Graphics CenterX="241.33333333333334" CenterY="856.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="769430"/>
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="d5b" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">RBL1; retinoblastoma-like 1 (p107)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1"/>
    <Graphics CenterX="334.6666666666667" CenterY="796.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419126"/>
  </DataNode>
  <DataNode TextLabel="E2F6" GraphId="fec" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">E2F6; E2F transcription factor 6</Comment>
    <Graphics CenterX="334.6666666666667" CenterY="816.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UBE2F" GraphId="c4b" Type="GeneProduct" GroupRef="da0f4">
    <Comment Source="GenMAPP remarks">UBE2F; ubiquitin-conjugating enzyme E2F (UBC6 homolog  C. elegans</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBE2F"/>
    <Graphics CenterX="334.6666666666667" CenterY="836.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424015"/>
  </DataNode>
  <DataNode TextLabel="14-3-3" GraphId="bca" Type="GeneProduct">
    <Graphics CenterX="896.6666666666666" CenterY="320.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="PLK1" GraphId="f34" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PLK; polo-like kinase (Drosophila) [EC:2.7.1.-]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLK1"/>
    <Graphics CenterX="886.6666666666666" CenterY="456.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416575"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="cb2" Type="GeneProduct" GroupRef="dc0bf">
    <Comment Source="GenMAPP remarks">MADH3; MAD  mothers against decapentaplegic homolog 3 (Drosophila)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3"/>
    <Graphics CenterX="293.3333333333333" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395132"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="d56" Type="GeneProduct">
    <Graphics CenterX="293.3333333333333" CenterY="128.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="e23" Type="GeneProduct" GroupRef="dc0bf">
    <Comment Source="GenMAPP remarks">MADH4; MAD  mothers against decapentaplegic homolog 4 (Drosophila)</Comment>
    <Graphics CenterX="293.3333333333333" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HDAC4" GraphId="ad7" Type="GeneProduct" GroupRef="d1697">
    <Comment Source="GenMAPP remarks">HDAC4; histone deacetylase 4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HDAC4"/>
    <Graphics CenterX="62.333333333333336" CenterY="860.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374207"/>
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="a91" Type="GeneProduct" GroupRef="d3cc0">
    <Comment Source="GenMAPP remarks">CCNE2; cyclin E</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE2"/>
    <Graphics CenterX="381.0" CenterY="386.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420231"/>
  </DataNode>
  <DataNode TextLabel="CDC20" GraphId="a7a" Type="GeneProduct" GroupRef="de483">
    <Comment Source="GenMAPP remarks">CDC20; CDC20 cell division cycle 20 homolog (S. cerevisiae</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC20"/>
    <Graphics CenterX="956.0" CenterY="281.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424563"/>
  </DataNode>
  <DataNode TextLabel="SCF" GraphId="c3caf" Type="GeneProduct" GroupRef="ad33c">
    <Graphics CenterX="385.4916666666667" CenterY="186.48333333333332" Width="53.016666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="APC/C" GraphId="e2ac5" Type="GeneProduct" GroupRef="f9896">
    <Graphics CenterX="957.0" CenterY="480.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="APC/C" GraphId="e61c6" Type="GeneProduct" GroupRef="de483">
    <Graphics CenterX="956.0" CenterY="261.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SCF" GraphId="d80af" Type="GeneProduct" GroupRef="c687f">
    <Graphics CenterX="180.0" CenterY="483.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ORC" GraphId="d9002" Type="GeneProduct">
    <Graphics CenterX="492.5" CenterY="527.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MCM" GraphId="baeaf" Type="GeneProduct">
    <Graphics CenterX="566.2416666666667" CenterY="527.9833333333333" Width="37.516666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F" GraphId="ce68a" Type="GeneProduct" GroupRef="b60b4">
    <Graphics CenterX="364.25" CenterY="567.0" Width="53.5" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a3089" Type="GeneProduct">
    <Graphics CenterX="488.65" CenterY="609.3166666666667" Width="70.7" Height="0.03333333333333333" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="d640e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="106.66666666666666" Y="291.3333333333333" GraphRef="be7f9" RelX="0.0" RelY="1.0"/>
      <Point X="245.33333333333331" Y="440.0" GraphRef="c2ee5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9b8c" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="273.3333333333333"/>
      <Point X="86.66666666666667" Y="283.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b07ef" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="273.3333333333333"/>
      <Point X="76.66666666666667" Y="176.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0e18" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="283.3333333333333"/>
      <Point X="126.66666666666667" Y="283.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd4d4" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666667" Y="166.66666666666666"/>
      <Point X="136.66666666666666" Y="176.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0b70" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="166.66666666666666"/>
      <Point X="76.66666666666667" Y="176.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5bbc" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="273.3333333333333"/>
      <Point X="126.66666666666667" Y="283.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a80d0" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="273.3333333333333"/>
      <Point X="136.66666666666666" Y="176.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5006" GroupRef="ca16c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="166.66666666666666"/>
      <Point X="126.66666666666667" Y="166.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6077">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="598.3333333333334" Y="353.3333333333333" GraphRef="d8a" RelX="-0.5" RelY="-1.0"/>
      <Point X="513.1666666666666" Y="341.0"/>
      <Point X="428.0" Y="385.5"/>
      <Point X="406.66666666666663" Y="430.0" GraphRef="c32" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca8fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="220.0" GraphRef="db4" RelX="0.5" RelY="1.0"/>
      <Point X="613.3333333333335" Y="270.0" GraphRef="a22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0978">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="461.0" Y="583.8333333333334" GraphRef="ace" RelX="0.0" RelY="1.0"/>
      <Point X="460.66666666666663" Y="673.1666666666666" GraphRef="b03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb501">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="401.3333333333333" GraphRef="f6ffb" RelX="0.0" RelY="1.0"/>
      <Point X="803.3333333333335" Y="456.6666666666667" GraphRef="f20" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b897e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.6666666666667" Y="603.6666666666666" GraphRef="b71" RelX="0.0" RelY="-1.0"/>
      <Point X="957.6666666666666" Y="585.3333333333334" GraphRef="c6132" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd72f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666666" Y="403.3333333333333"/>
      <Point X="986.6666666666666" Y="413.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4baf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666666" Y="403.3333333333333"/>
      <Point X="976.6666666666666" Y="336.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d14cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666666" Y="413.3333333333333"/>
      <Point X="1043.3333333333333" Y="413.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4243">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3333333333333" Y="326.6666666666667"/>
      <Point X="1053.3333333333333" Y="336.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5105">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666666" Y="326.6666666666667"/>
      <Point X="976.6666666666666" Y="336.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf1cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="403.3333333333333"/>
      <Point X="1043.3333333333333" Y="413.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2b53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1053.3333333333333" Y="403.3333333333333"/>
      <Point X="1053.3333333333333" Y="336.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a79c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666666" Y="326.6666666666667"/>
      <Point X="1043.3333333333333" Y="326.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3902">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="180.0" GraphRef="a85" RelX="0.0" RelY="1.0"/>
      <Point X="830.0" Y="210.0" GraphRef="c4c" RelX="0.0" RelY="-1.6666666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb3ed">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="679.4166666666669" Y="77.5" GraphRef="a0f" RelX="0.5" RelY="1.0"/>
      <Point X="677.0" Y="134.33333333333331" GraphRef="e67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2ef4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="568.8333333333334" GraphRef="ace" RelX="0.0" RelY="-1.0"/>
      <Point X="415.66666666666663" Y="396.6666666666667" GraphRef="ecc48" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7d97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.33333333333326" Y="89.66666666666667" GraphRef="dec" RelX="0.0" RelY="1.0"/>
      <Point X="493.3333333333333" Y="133.33333333333334" GraphRef="ba2" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e96a2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="106.66666666666666" Y="158.66666666666669" GraphRef="be7f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="106.0" Y="105.5" GraphRef="d3c" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc29e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.15833333333336" Y="224.48333333333332" GraphRef="d3899" RelX="-0.5" RelY="1.0"/>
      <Point X="345.0" Y="270.0" GraphRef="be7" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a949b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.99999999999994" Y="516.6666666666666" GraphRef="ad0" RelX="-0.875" RelY="-0.3333333333333333"/>
      <Point X="283.3333333333333" Y="499.99999999999994" GraphRef="dea" RelX="0.75" RelY="-0.3333333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3563">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="214.66666666666669" Y="493.33333333333326" GraphRef="bddcd" RelX="1.0" RelY="0.0"/>
      <Point X="232.0" Y="451.25"/>
      <Point X="345.33333333333337" Y="410.6666666666667" GraphRef="ecc48" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8a5c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.0" Y="299.0" GraphRef="f1283" RelX="0.0" RelY="1.0"/>
      <Point X="957.0833333333334" Y="462.0" GraphRef="cb7a8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1da4">
    <BiopaxRef>c78</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="154.66666666666666" GraphRef="b30ba" RelX="-1.0" RelY="0.0"/>
      <Point X="563.3333333333334" Y="200.0" GraphRef="db4" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9f40">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="196.66666666666669" Y="173.33333333333334" GraphRef="f65" RelX="0.0" RelY="1.0"/>
      <Point X="245.33333333333331" Y="396.6666666666667" GraphRef="d75b1" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5e79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="363.3333333333333" GraphRef="d8a" RelX="-1.0" RelY="0.0"/>
      <Point X="499.9999999999999" Y="430.0" GraphRef="d04" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd0b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.3333333333333" Y="216.66666666666666" GraphRef="e23" RelX="-0.5" RelY="1.0"/>
      <Point X="250.0" Y="270.0" GraphRef="a17" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc823">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="527.0" GraphRef="d9002" RelX="1.0" RelY="0.0"/>
      <Point X="547.4833333333333" Y="527.9833333333333" GraphRef="baeaf" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd512">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.6666666666667" Y="613.6666666666666" GraphRef="ad6" RelX="1.0" RelY="0.0"/>
      <Point X="931.0" Y="613.6666666666666" GraphRef="b71" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb897">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="393.3333333333333" Y="440.0" GraphRef="c32" RelX="0.5" RelY="1.0"/>
      <Point X="463.33333333333326" Y="486.6666666666667" GraphRef="df7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1e80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666667" Y="373.3333333333333" GraphRef="d8a" RelX="0.1111111111111111" RelY="1.0"/>
      <Point X="656.6666666666667" Y="453.33333333333337" GraphRef="f81" RelX="-1.125" RelY="-0.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fccf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="220.0" GraphRef="db4" RelX="-0.5" RelY="1.0"/>
      <Point X="446.6666666666667" Y="280.0" GraphRef="e41" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f950d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="253.33333333333331" GraphRef="c16bb" RelX="-1.0" RelY="0.0"/>
      <Point X="576.6666666666667" Y="210.0" GraphRef="db4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8b5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.6666666666667" Y="466.6666666666667" GraphRef="f81" RelX="-0.75" RelY="1.0"/>
      <Point X="636.6666666666667" Y="496.6666666666667" GraphRef="ed0" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9a77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="864.0" Y="270.66666666666663" GraphRef="acb41" RelX="1.0" RelY="0.0"/>
      <Point X="918.0" Y="271.0" GraphRef="f1283" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e77e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.6666666666667" Y="152.0" GraphRef="eded8" RelX="0.0" RelY="-1.0"/>
      <Point X="956.6666666666667" Y="132.33333333333331" GraphRef="bd3" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f52d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.1666666666665" Y="577.0" GraphRef="ac4af" RelX="1.0" RelY="0.0"/>
      <Point X="446.33333333333337" Y="576.3333333333334" GraphRef="ace" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2c77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="531.3333333333334" Y="558.6666666666666" GraphRef="a353d" RelX="0.0" RelY="-1.0"/>
      <Point X="566.2416666666667" Y="537.9833333333333" GraphRef="baeaf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6355">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="607.2500000000001" Y="77.5" GraphRef="a0f" RelX="-0.5" RelY="1.0"/>
      <Point X="596.6666666666667" Y="136.66666666666666" GraphRef="aed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8869">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.66666666666663" Y="540.0" GraphRef="e51" RelX="0.89171974522293" RelY="-0.3508771929824561"/>
      <Point X="299.99999999999994" Y="526.6666666666666" GraphRef="ad0" RelX="-0.875" RelY="0.6666666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f291c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="220.0" GraphRef="db4" RelX="0.0" RelY="1.0"/>
      <Point X="520.0" Y="270.0" GraphRef="f99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e165a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.5" Y="537.0" GraphRef="d9002" RelX="0.0" RelY="1.0"/>
      <Point X="491.66666666666663" Y="631.8333333333334" GraphRef="a11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a866e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.6666666666666" Y="529.3333333333334" GraphRef="c6132" RelX="0.0" RelY="-1.0"/>
      <Point X="957.0833333333334" Y="518.0" GraphRef="cb7a8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4c54">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="363.3333333333333" GraphRef="d8a" RelX="-1.0" RelY="0.0"/>
      <Point X="321.0" Y="407.9166666666667"/>
      <Point X="314.6666666666667" Y="454.0" GraphRef="c2ee5" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdbeb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="506.33333333333326" Y="639.3333333333334" GraphRef="a11" RelX="1.0" RelY="0.0"/>
      <Point X="556.3309266666666" Y="639.6666666666665" GraphRef="f63" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a91b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="803.3333333333335" Y="456.6666666666667" GraphRef="f20" RelX="1.0" RelY="0.0"/>
      <Point X="856.6666666666666" Y="456.6666666666667" GraphRef="f34" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7537">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.6666666666667" Y="112.33333333333331" GraphRef="bd3" RelX="0.0" RelY="-1.0"/>
      <Point X="956.6666666666666" Y="87.0" GraphRef="af3" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aca40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="293.33333333333337" GraphRef="db4" RelX="-1.125" RelY="8.333333333333334"/>
      <Point X="520.0000000000001" Y="310.0" GraphRef="a22" RelX="-3.5" RelY="3.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af58d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="576.6666666666667" Y="203.33333333333334" GraphRef="db4" RelX="1.0" RelY="-0.6666666666666666"/>
      <Point X="710.0" Y="189.99999999999997" GraphRef="a06" RelX="-1.0833333333333333" RelY="0.25" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9885">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="923.0" Y="490.0" GraphRef="cb7a8" RelX="-1.0" RelY="0.0"/>
      <Point X="790.0000000000001" Y="466.6666666666667" GraphRef="f20" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e37bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.3333333333333" Y="216.66666666666666" GraphRef="e23" RelX="0.0" RelY="1.0"/>
      <Point X="315.0" Y="270.0" GraphRef="be7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1b3f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="293.3333333333333" Y="138.33333333333334" GraphRef="d56" RelX="0.0" RelY="1.0"/>
      <Point X="293.3333333333333" Y="168.66666666666666" GraphRef="a5d20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9cdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.6666666666666" Y="446.6666666666667" GraphRef="f34" RelX="0.0" RelY="-1.0"/>
      <Point X="860.0" Y="401.3333333333333" GraphRef="f6ffb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8b64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="956.0" Y="243.0" GraphRef="f1283" RelX="0.0" RelY="-1.0"/>
      <Point X="956.6666666666667" Y="228.0" GraphRef="eded8" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f16e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="677.5833333333333" Y="175.0" GraphRef="db5" RelX="0.0" RelY="1.0"/>
      <Point X="710.0000000000001" Y="230.0" GraphRef="e8f" RelX="-0.25" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc1fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.6666666666667" Y="126.66666666666667" GraphRef="af6" RelX="0.0" RelY="1.0"/>
      <Point X="550.0" Y="200.0" GraphRef="db4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea91">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="196.0" Y="116.0" GraphRef="c83" RelX="0.0" RelY="1.0"/>
      <Point X="196.66666666666669" Y="153.33333333333334" GraphRef="f65" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dce16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="385.4916666666667" Y="224.48333333333332" GraphRef="d3899" RelX="0.0" RelY="1.0"/>
      <Point X="401.6666666666667" Y="270.0" GraphRef="e41" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edb06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="156.66666666666666" GraphRef="aed" RelX="-0.5" RelY="1.0"/>
      <Point X="550.0" Y="200.0" GraphRef="db4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bffd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="883.3333333333334" Y="330.0" GraphRef="bca" RelX="-0.5" RelY="1.0"/>
      <Point X="879.0" Y="345.3333333333333" GraphRef="f6ffb" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3cfc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="153.33333333333334" GraphRef="ba2" RelX="-0.5" RelY="1.0"/>
      <Point X="449.99999999999994" Y="200.0" GraphRef="b6d" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c17e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.66666666666663" Y="153.33333333333334" GraphRef="ba2" RelX="0.5" RelY="1.0"/>
      <Point X="536.6666666666666" Y="200.0" GraphRef="db4" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f436b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.0000000000001" Y="500.0" GraphRef="d00" RelX="-0.5" RelY="-1.0"/>
      <Point X="686.6666666666667" Y="466.6666666666667" GraphRef="f81" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd0ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.3333333333334" Y="500.0" GraphRef="efc" RelX="-0.5" RelY="-1.0"/>
      <Point X="700.0000000000001" Y="466.6666666666667" GraphRef="f81" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c46bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.6666666666669" Y="500.0" GraphRef="d00" RelX="0.5" RelY="-1.0"/>
      <Point X="763.3333333333334" Y="466.6666666666667" GraphRef="f20" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a23d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="500.0" GraphRef="efc" RelX="0.0" RelY="-1.0"/>
      <Point X="776.6666666666667" Y="466.6666666666667" GraphRef="f20" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd593">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="793.3333333333334" Y="510.0" GraphRef="efc" RelX="1.0" RelY="0.0"/>
      <Point X="871.6666666666666" Y="466.6666666666667" GraphRef="f34" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfaa7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.6666666666667" Y="281.3333333333333" GraphRef="c16bb" RelX="0.0" RelY="1.0"/>
      <Point X="841.0" Y="345.3333333333333" GraphRef="f6ffb" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca01a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.3333333333335" Y="290.0" GraphRef="a22" RelX="0.0" RelY="1.0"/>
      <Point X="742.0" Y="394.3333333333333" GraphRef="acf94" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4b5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="290.0" GraphRef="f99" RelX="0.5" RelY="1.0"/>
      <Point X="742.0" Y="413.3333333333333" GraphRef="acf94" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0cc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="267.3333333333333" GraphRef="c16bb" RelX="-1.0" RelY="0.5"/>
      <Point X="628.3333333333334" Y="353.3333333333333" GraphRef="d8a" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1b85">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="493.33333333333337" Y="320.0" GraphRef="ff7" RelX="-1.0" RelY="0.0"/>
      <Point X="297.3333333333333" Y="368.6666666666667" GraphRef="d75b1" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0868">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="290.0" GraphRef="a17" RelX="0.0" RelY="1.0"/>
      <Point X="262.6666666666667" Y="368.6666666666667" GraphRef="d75b1" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f15cd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="290.0" GraphRef="be7" RelX="-0.5" RelY="1.0"/>
      <Point X="280.0" Y="368.6666666666667" GraphRef="d75b1" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="290.0" GraphRef="be7" RelX="0.5" RelY="1.0"/>
      <Point X="362.9166666666667" Y="368.6666666666667" GraphRef="ecc48" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff175">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="290.0" GraphRef="e41" RelX="0.0" RelY="1.0"/>
      <Point X="398.0833333333333" Y="368.6666666666667" GraphRef="ecc48" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf734">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.33333333333326" Y="496.6666666666667" GraphRef="df7" RelX="0.0" RelY="1.0"/>
      <Point X="492.5" Y="517.0" GraphRef="d9002" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efd5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.6666666666666" Y="497.6666666666667" GraphRef="cc3" RelX="0.0" RelY="1.0"/>
      <Point X="566.2416666666667" Y="517.9833333333333" GraphRef="baeaf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0f3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="314.6666666666667" Y="440.0" GraphRef="c2ee5" RelX="1.0" RelY="0.0"/>
      <Point X="385.0" Y="510.0" GraphRef="bf2" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6c18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.3333333333333" Y="468.0" GraphRef="c2ee5" RelX="0.5" RelY="1.0"/>
      <Point X="309.99999999999994" Y="510.0" GraphRef="ad0" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab063">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="440.0" GraphRef="c32" RelX="-0.5" RelY="1.0"/>
      <Point X="323.33333333333326" Y="510.0" GraphRef="ad0" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ebad6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.99999999999994" Y="440.0" GraphRef="d04" RelX="-0.5" RelY="1.0"/>
      <Point X="336.6666666666666" Y="510.0" GraphRef="ad0" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc314">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.33333333333326" Y="530.0" GraphRef="ad0" RelX="0.0" RelY="1.0"/>
      <Point X="350.875" Y="557.0" GraphRef="ce68a" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d37a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="530.0" GraphRef="bf2" RelX="0.0" RelY="1.0"/>
      <Point X="377.625" Y="557.0" GraphRef="ce68a" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="MAPK" GraphId="bb2" GroupRef="ca16c">
    <Graphics CenterX="106.66666666666667" CenterY="210.0" Width="39.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="signaling" GraphId="d93" GroupRef="ca16c">
    <Graphics CenterX="106.66666666666667" CenterY="226.66666666666666" Width="56.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="pathway" GraphId="d14" GroupRef="ca16c">
    <Graphics CenterX="106.66666666666667" CenterY="243.33333333333334" Width="53.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth Factor" GraphId="d3c">
    <Graphics CenterX="106.0" CenterY="98.0" Width="85.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth Factor &#10;withdrawal" GraphId="c83">
    <Graphics CenterX="196.0" CenterY="104.25" Width="85.33333333333333" Height="23.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="R-point" GraphId="f60">
    <Graphics CenterX="156.66666666666666" CenterY="413.3333333333333" Width="45.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="(Start)" GraphId="d65">
    <Graphics CenterX="156.66666666666666" CenterY="426.6666666666667" Width="41.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="cee">
    <Graphics CenterX="214.66666666666666" CenterY="382.9166666666667" Width="33.333333333333336" Height="21.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="b01">
    <Graphics CenterX="276.6666666666667" CenterY="230.0" Width="12.333333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="d3e">
    <Graphics CenterX="306.6666666666667" CenterY="230.0" Width="12.333333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="p16,15,18,19" GraphId="b7f">
    <Graphics CenterX="250.0" CenterY="260.0" Width="68.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p27,57" GraphId="f8f">
    <Graphics CenterX="330.0" CenterY="260.0" Width="38.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p21" GraphId="a26">
    <Graphics CenterX="423.3333333333333" CenterY="260.0" Width="23.333333333333332" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Histone Deacetylases" GraphId="b63" GroupRef="d1697">
    <Graphics CenterX="105.66666666666667" CenterY="776.6666666666666" Width="139.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="+u" GraphId="c7d">
    <Graphics CenterX="340.0" CenterY="443.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+u" GraphId="c8d">
    <Graphics CenterX="423.3333333333333" CenterY="246.66666666666666" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+u" GraphId="b77">
    <Graphics CenterX="370.0" CenterY="246.66666666666666" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c0f">
    <Graphics CenterX="606.6666666666666" CenterY="170.0" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="bc2">
    <Graphics CenterX="506.6666666666667" CenterY="244.0" Width="12.333333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="df1">
    <Graphics CenterX="544.6666666666666" CenterY="244.0" Width="12.333333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="dcf">
    <Graphics CenterX="583.0" CenterY="244.0" Width="12.333333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="b20">
    <Graphics CenterX="753.3333333333334" CenterY="186.66666666666666" Width="62.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="eaf">
    <Graphics CenterX="616.6666666666666" CenterY="216.66666666666666" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="e46">
    <Graphics CenterX="720.0" CenterY="216.66666666666666" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fce">
    <Graphics CenterX="613.3333333333334" CenterY="340.0" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a99">
    <Graphics CenterX="714.6666666666666" CenterY="480.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="b7e">
    <Graphics CenterX="736.6666666666666" CenterY="473.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ce0">
    <Graphics CenterX="777.3333333333334" CenterY="487.6666666666667" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ae9">
    <Graphics CenterX="660.0" CenterY="490.0" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c1d">
    <Graphics CenterX="680.0" CenterY="483.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f5e">
    <Graphics CenterX="400.0" CenterY="493.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="efe">
    <Graphics CenterX="306.6666666666667" CenterY="477.5833333333333" Width="19.333333333333332" Height="23.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="HDAC" GraphId="e51">
    <Graphics CenterX="263.3333333333333" CenterY="543.3333333333334" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="DNA" GraphId="ace">
    <Graphics CenterX="461.0" CenterY="576.3333333333334" Width="29.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f37">
    <Graphics CenterX="532.6666666666666" CenterY="546.6666666666666" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="a11">
    <Graphics CenterX="491.6666666666667" CenterY="639.3333333333334" Width="29.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA biosynthesis" GraphId="f18" GroupRef="d060a">
    <Graphics CenterX="613.0" CenterY="639.6666666666666" Width="104.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-phase proteins" GraphId="b03">
    <Graphics CenterX="460.6666666666667" CenterY="680.6666666666666" Width="102.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c2e">
    <Graphics CenterX="633.3333333333334" CenterY="440.0" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="-p" GraphId="e74">
    <Graphics CenterX="836.6666666666666" CenterY="433.3333333333333" Width="16.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="-p" GraphId="c3d">
    <Graphics CenterX="973.3333333333334" CenterY="523.3333333333334" Width="16.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a66">
    <Graphics CenterX="813.3333333333334" CenterY="503.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c52">
    <Graphics CenterX="850.0" CenterY="463.3333333333333" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+u" GraphId="d8c">
    <Graphics CenterX="945.3333333333334" CenterY="231.41666666666666" Width="19.333333333333332" Height="11.166666666666666" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA damage checkpoint" GraphId="a0f">
    <Graphics CenterX="643.3333333333334" CenterY="70.0" Width="144.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Securin" GraphId="a65">
    <Graphics CenterX="1033.3333333333333" CenterY="190.0" Width="49.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Separin" GraphId="b64">
    <Graphics CenterX="1033.3333333333333" CenterY="136.66666666666666" Width="49.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Condensin" GraphId="e19">
    <Graphics CenterX="1040.0" CenterY="90.0" Width="65.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription Factor E2F" GraphId="e21" GroupRef="da0f4">
    <Graphics CenterX="301.3333333333333" CenterY="776.6666666666666" Width="159.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Ubiquitin" GraphId="cf1">
    <Graphics CenterX="1016.6666666666666" CenterY="353.3333333333333" Width="54.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="mediated" GraphId="b1e">
    <Graphics CenterX="1016.6666666666666" CenterY="370.0" Width="58.333333333333336" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="proteolysis" GraphId="dbc">
    <Graphics CenterX="1016.6666666666666" CenterY="386.6666666666667" Width="68.33333333333333" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="ORC (Origin&#10;Recognition complex)" GraphId="ba9" GroupRef="c8861">
    <Graphics CenterX="110.0" CenterY="630.4166666666666" Width="122.0" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="MCM (Mini-Chromosome&#10;Maintenance) complex" GraphId="dbe" GroupRef="e2b70">
    <Graphics CenterX="266.6666666666667" CenterY="630.9166666666666" Width="144.33333333333334" Height="30.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1" GraphId="c02">
    <Graphics CenterX="290.0" CenterY="746.6666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="M" GraphId="c92">
    <Graphics CenterX="956.6666666666666" CenterY="746.6666666666666" Width="18.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G2" GraphId="f26">
    <Graphics CenterX="746.6666666666666" CenterY="746.6666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S" GraphId="cd9">
    <Graphics CenterX="500.0" CenterY="746.6666666666666" Width="16.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a01">
    <Graphics CenterX="809.0" CenterY="336.5833333333333" Width="19.333333333333332" Height="24.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="+u" GraphId="dab">
    <Graphics CenterX="863.3333333333334" CenterY="496.6666666666667" Width="19.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Shape GraphId="a06">
    <Graphics CenterX="753.3333333333334" CenterY="186.66666666666666" Width="80.0" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f63" GroupRef="d060a">
    <Graphics CenterX="613.0" CenterY="639.6666666666666" Width="113.33814666666667" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b96">
    <Graphics CenterX="193.33333333333334" CenterY="670.0" Width="346.6666666666667" Height="113.52926666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d21">
    <Graphics CenterX="213.33333333333334" CenterY="830.0" Width="386.7241333333333" Height="133.33333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ca16c" GraphId="be7f9"/>
  <Group GroupId="dbb10" GraphId="d75b1"/>
  <Group GroupId="ba5dc" GraphId="c2ee5"/>
  <Group GroupId="d3cc0" GraphId="ecc48"/>
  <Group GroupId="e3a64" GraphId="dc802"/>
  <Group GroupId="b2b3e" GraphId="c8ea6"/>
  <Group GroupId="dfb46" GraphId="ab535"/>
  <Group GroupId="e8ac6" GraphId="acf94"/>
  <Group GroupId="d177b" GraphId="f6ffb"/>
  <Group GroupId="ad33c" GraphId="d3899"/>
  <Group GroupId="dc0bf" GraphId="a5d20"/>
  <Group GroupId="e53af" GraphId="f2017"/>
  <Group GroupId="e2b70" GraphId="b5aea"/>
  <Group GroupId="c8861" GraphId="ca61d"/>
  <Group GroupId="da0f4" GraphId="d95ef"/>
  <Group GroupId="d1697" GraphId="fbd5f"/>
  <Group GroupId="b60e4" GraphId="c6132"/>
  <Group GroupId="f9896" GraphId="cb7a8"/>
  <Group GroupId="de483" GraphId="f1283"/>
  <Group GroupId="c4a13" GraphId="eded8"/>
  <Group GroupId="e4f25" GraphId="c16bb"/>
  <Group GroupId="b4f09" GraphId="acb41"/>
  <Group GroupId="dbe7c" GraphId="b30ba"/>
  <Group GroupId="c687f" GraphId="bddcd"/>
  <Group GroupId="abfb0" GraphId="a353d"/>
  <Group GroupId="d060a" GraphId="e4d2f"/>
  <Group GroupId="b60b4" GraphId="ac4af"/>
  <InfoBox CenterX="2.3" CenterY="3.566666666666667"/>
  <Legend CenterX="452.06666666666666" CenterY="761.1"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9733515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the ATM kinase by ionizing radiation and phosphorylation of p53.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Canman CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lim DS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cimprich KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taya Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamai K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sakaguchi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Appella E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kastan MB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siliciano JD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>