<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FAS pathway and Stress induction of HSP regulation" Organism="Gallus gallus" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP314&amp;amp;oldid=21341 WP314(r21341)] with a 79% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">This pathway describes the Fas induced apoptosis and interplay with Hsp27 in response to stress.

More info: [http://www.biocarta.com/pathfiles/h_hsp27Pathway.asp BioCarta].</Comment>
  <BiopaxRef>fe4</BiopaxRef>
  <Graphics BoardWidth="1130.0" BoardHeight="826.7036666666667"/>
  <DataNode TextLabel="DAXX" GraphId="df6" Type="GeneProduct" GroupRef="d8cbe">
    <Graphics CenterX="373.3333333333333" CenterY="151.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DAXX" GraphId="bc0" Type="GeneProduct">
    <Graphics CenterX="467.3333333333333" CenterY="161.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASLG"/>
    <Graphics CenterX="346.0" CenterY="52.333333333333336" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776371"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="fc0" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAS"/>
    <Graphics CenterX="340.0" CenterY="134.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395274"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="f11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="570.0" CenterY="306.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e5e" Type="GeneProduct" GroupRef="af542">
    <Graphics CenterX="570.0" CenterY="74.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="a2d" Type="GeneProduct" GroupRef="af542">
    <Graphics CenterX="613.3333333333334" CenterY="74.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPKAPK2" GraphId="bc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPKAPK2"/>
    <Graphics CenterX="602.0" CenterY="216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419847"/>
  </DataNode>
  <DataNode TextLabel="MAPKAPK3" GraphId="d4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPKAPK3"/>
    <Graphics CenterX="613.3333333333334" CenterY="240.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415917"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="c4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYCS"/>
    <Graphics CenterX="993.3333333333334" CenterY="316.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420624"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="e32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCL2"/>
    <Graphics CenterX="1054.1666666666667" CenterY="268.0" Width="40.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396282"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="dee" Type="GeneProduct" GroupRef="b0a88">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP9"/>
    <Graphics CenterX="963.3333333333334" CenterY="429.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426970"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="da6" Type="GeneProduct" GroupRef="b0a88">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APAF1"/>
    <Graphics CenterX="1023.3333333333334" CenterY="429.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417926"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="b2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APAF1"/>
    <Graphics CenterX="1047.6666666666667" CenterY="486.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417926"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="e46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP3"/>
    <Graphics CenterX="890.0" CenterY="533.3333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395476"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="a84" Type="GeneProduct" GroupRef="a0cef">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="668.0" CenterY="296.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="d94" Type="GeneProduct" GroupRef="a0cef">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="668.0" CenterY="316.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="e52" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="788.6666666666666" CenterY="273.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="c92" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="788.6666666666666" CenterY="293.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="ff6" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="788.6666666666666" CenterY="313.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="fe2" Type="GeneProduct" GroupRef="fa0db">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="788.6666666666666" CenterY="333.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="HSPB1" GraphId="d99" Type="GeneProduct" GroupRef="a8427">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HSPB1"/>
    <Graphics CenterX="570.0" CenterY="411.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396227"/>
  </DataNode>
  <DataNode TextLabel="actin" GraphId="fbb" Type="GeneProduct" GroupRef="a8427">
    <Graphics CenterX="540.0" CenterY="394.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="c81" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FADD"/>
    <Graphics CenterX="336.6666666666667" CenterY="171.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776859"/>
  </DataNode>
  <DataNode TextLabel="FAF1" GraphId="eb9" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAF1"/>
    <Graphics CenterX="313.3333333333333" CenterY="151.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424629"/>
  </DataNode>
  <DataNode TextLabel="FAF1" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAF1"/>
    <Graphics CenterX="122.33333333333333" CenterY="161.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424629"/>
  </DataNode>
  <DataNode TextLabel="FAP1" GraphId="f03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE"/>
    <Graphics CenterX="164.33333333333334" CenterY="210.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="c69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP8"/>
    <Graphics CenterX="236.0" CenterY="186.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395284"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP8"/>
    <Graphics CenterX="233.33333333333334" CenterY="240.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395284"/>
  </DataNode>
  <DataNode TextLabel="CFLAR" GraphId="e00" Type="GeneProduct" GroupRef="f83c9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CFLAR"/>
    <Graphics CenterX="313.3333333333333" CenterY="210.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424080"/>
  </DataNode>
  <DataNode TextLabel="RIPK2" GraphId="a8a" Type="GeneProduct" GroupRef="f83c9">
    <Comment Source="GenMAPP remarks">receptor (TNFRSF)-interacting serine-threonine kinase 2</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIPK2"/>
    <Graphics CenterX="330.0" CenterY="230.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420215"/>
  </DataNode>
  <DataNode TextLabel="CASP10" GraphId="caa" Type="GeneProduct" GroupRef="d8cbe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP10"/>
    <Graphics CenterX="370.0" CenterY="187.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424081"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="a6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP7"/>
    <Graphics CenterX="323.3333333333333" CenterY="313.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423901"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="e47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP3"/>
    <Graphics CenterX="196.66666666666666" CenterY="289.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395476"/>
  </DataNode>
  <DataNode TextLabel="PARP1" GraphId="bd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PARP1"/>
    <Graphics CenterX="194.0" CenterY="620.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396199"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="aea" Type="GeneProduct" GroupRef="cd34f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAK1"/>
    <Graphics CenterX="234.0" CenterY="338.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419083"/>
  </DataNode>
  <DataNode TextLabel="PAK2" GraphId="dab" Type="GeneProduct" GroupRef="cd34f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAK2"/>
    <Graphics CenterX="240.66666666666666" CenterY="355.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424860"/>
  </DataNode>
  <DataNode TextLabel="ARHGDIB" GraphId="c3d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Arhgdib predicted and Name: Rho, GDP dissociation inhibitor (GDI) beta (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARHGDIB"/>
    <Graphics CenterX="126.66666666666667" CenterY="362.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417941"/>
  </DataNode>
  <DataNode TextLabel="SPTAN1" GraphId="a16" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Interim Symbol: Spna1 predicted and Name: spectrin alpha 1 (predicted)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPTAN1"/>
    <Graphics CenterX="137.33333333333334" CenterY="418.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374234"/>
  </DataNode>
  <DataNode TextLabel="DFFA" GraphId="c05" Type="GeneProduct" GroupRef="cf372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DFFA"/>
    <Graphics CenterX="236.66666666666666" CenterY="386.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419451"/>
  </DataNode>
  <DataNode TextLabel="DFFB" GraphId="ae2" Type="GeneProduct" GroupRef="cf372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DFFB"/>
    <Graphics CenterX="246.66666666666666" CenterY="406.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374158"/>
  </DataNode>
  <DataNode TextLabel="DFFB" GraphId="f54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DFFB"/>
    <Graphics CenterX="300.0" CenterY="573.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374158"/>
  </DataNode>
  <DataNode TextLabel="PRKDC" GraphId="e7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKDC"/>
    <Graphics CenterX="246.66666666666666" CenterY="523.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395376"/>
  </DataNode>
  <DataNode TextLabel="CASP6" GraphId="d81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASP6"/>
    <Graphics CenterX="53.333333333333336" CenterY="328.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395477"/>
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="eda" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LMNA"/>
    <Graphics CenterX="104.0" CenterY="632.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396224"/>
  </DataNode>
  <DataNode TextLabel="LMNB1" GraphId="dd6" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LMNB1"/>
    <Graphics CenterX="64.0" CenterY="652.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396223"/>
  </DataNode>
  <DataNode TextLabel="LMNB2" GraphId="de5" Type="GeneProduct" GroupRef="b09cd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LMNB2"/>
    <Graphics CenterX="64.0" CenterY="672.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396222"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="cd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="139.33333333333334" CenterY="559.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386582"/>
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="e40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K1"/>
    <Graphics CenterX="340.6666666666667" CenterY="358.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427144"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4"/>
    <Graphics CenterX="396.0" CenterY="404.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417312"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK8"/>
    <Graphics CenterX="396.6666666666667" CenterY="484.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423778"/>
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="dd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K7"/>
    <Graphics CenterX="450.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421808"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN"/>
    <Graphics CenterX="396.6666666666667" CenterY="620.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424673"/>
  </DataNode>
  <DataNode TextLabel="Ceramide" GraphId="f7d" Type="Metabolite">
    <Graphics CenterX="450.0" CenterY="303.3333333333333" Width="52.333333333333336" Height="12.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="cebc7" Type="Metabolite">
    <Graphics CenterX="354.3333333333333" CenterY="427.3333333333333" Width="54.0" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="df073" Type="Metabolite">
    <Graphics CenterX="467.6666666666667" CenterY="373.3333333333333" Width="54.0" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="ea086" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="377.0" Width="54.666666666666664" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="f0e09" Type="Metabolite">
    <Graphics CenterX="327.3333333333333" CenterY="397.0" Width="54.666666666666664" Height="12.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="e30c3" Type="Metabolite">
    <Graphics CenterX="431.3333333333333" CenterY="553.0" Width="56.0" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="b8214" Type="Metabolite">
    <Graphics CenterX="740.3333333333334" CenterY="196.33333333333334" Width="63.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00125"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="c09d3" Type="Metabolite">
    <Graphics CenterX="677.0" CenterY="260.3333333333333" Width="55.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="cecc6" Type="Metabolite">
    <Graphics CenterX="767.3333333333334" CenterY="223.66666666666666" Width="52.0" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="a2bf6" Type="Metabolite">
    <Graphics CenterX="724.0" CenterY="334.0" Width="53.333333333333336" Height="14.666666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01429"/>
  </DataNode>
  <Interaction GraphId="cd641">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="425.9090894856338" Y="210.56901276129338" GraphRef="b16a1" RelX="0.0" RelY="0.0"/>
      <Point X="427.6" Y="161.0" GraphRef="cb975" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3e02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.6666666666667" Y="255.33333333333331" GraphRef="b4a68" RelX="0.0" RelY="-1.0"/>
      <Point X="804.6222222222224" Y="196.51111111111112" GraphRef="f27bd" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c653f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="323.33333333333326" Y="323.3333333333333" GraphRef="a6f" RelX="0.0" RelY="1.0"/>
      <Point X="340.6666666666667" Y="348.6666666666667" GraphRef="e40" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aba00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.66666666666663" Y="360.16666666666663" GraphRef="fd904" RelX="1.0" RelY="0.5"/>
      <Point X="310.6666666666667" Y="358.6666666666667" GraphRef="e40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b6955"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5fb8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="285.46666666666664" Y="359.56666666666666" GraphRef="b6955" RelX="0.0" RelY="0.0"/>
      <Point X="280.8666666666667" Y="359.3333333333333"/>
      <Point X="276.3333333333333" Y="370.0" GraphRef="ea086" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc9b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="583.3333333333334" GraphRef="f54" RelX="0.0" RelY="1.0"/>
      <Point X="300.0" Y="666.6666666666666" GraphRef="a7d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7fd0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="496.6666666666667" Y="26.666666666666668"/>
      <Point X="496.6666666666667" Y="620.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd068">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="136.66666666666666"/>
      <Point X="20.0" Y="136.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddfed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="20.0" Y="126.66666666666667"/>
      <Point X="316.6666666666667" Y="126.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeb73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="136.66666666666666"/>
      <Point X="1100.0" Y="136.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a23eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="126.66666666666667"/>
      <Point X="1100.0" Y="126.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd89a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="640.0" Y="696.6666666666666"/>
      <Point X="693.3333333333334" Y="696.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4024">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="640.0" Y="723.3333333333334"/>
      <Point X="696.6666666666666" Y="723.3333333333334" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd63a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="750.0"/>
      <Point X="696.6666666666666" Y="750.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec7fa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="640.0" Y="773.3333333333334"/>
      <Point X="696.6666666666666" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfad7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="8080ff">
      <Point X="743.3333333333334" Y="536.6666666666666"/>
      <Point X="511.0" Y="413.0"/>
      <Point X="233.33333333333331" Y="289.3333333333333" GraphRef="e47" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9dc7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="423.7323832145685" Y="379.63525996305094" GraphRef="b2bf0" RelX="0.0" RelY="0.0"/>
      <Point X="426.6666666666667" Y="376.4842966481921"/>
      <Point X="440.6666666666667" Y="373.33333333333337" GraphRef="df073" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f66f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="417.3333333333333" GraphRef="d71" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="396.66666666666663" Y="471.33333333333337" GraphRef="d30" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.6385542168674698" Shape="None" GraphId="a471f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca493">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="194.85213096156625" Y="501.65406445203087" GraphRef="c1251" RelX="0.0" RelY="0.0"/>
      <Point X="194.0" Y="513.6653789648357"/>
      <Point X="220.0" Y="523.3333333333334" GraphRef="e7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f662c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="396.42570281124495" Y="451.81526104417674" GraphRef="a471f" RelX="0.0" RelY="0.0"/>
      <Point X="390.0" Y="438.0"/>
      <Point X="381.3333333333333" Y="427.33333333333337" GraphRef="cebc7" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9bc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.33333333333337" Y="372.0" GraphRef="e40" RelX="0.2222222222222222" RelY="1.3333333333333333"/>
      <Point X="366.0" Y="400.6666666666667" GraphRef="d71" RelX="-1.0" RelY="-0.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.5184692179700505" Shape="None" GraphId="fec15"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbaa3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="195.91260538544736" Y="383.41116618928334" GraphRef="c82cf" RelX="0.0" RelY="0.0"/>
      <Point X="167.33333333333334" Y="418.0" GraphRef="a16" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc846">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.66666666666663" Y="501.33333333333337" GraphRef="d30" RelX="0.0" RelY="1.6666666666666667"/>
      <Point X="396.6666666666667" Y="606.6666666666666" GraphRef="d38" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.7044025157232704" Shape="None" GraphId="ce4ba"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1a84">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1030.6388888888887" Y="268.0" GraphRef="e32" RelX="-1.1666666666666667" RelY="0.0"/>
      <Point X="986.6666666666667" Y="268.0" GraphRef="eda8d" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d92da">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="396.6666666666667" Y="575.5303983228512" GraphRef="ce4ba" RelX="0.0" RelY="0.0"/>
      <Point X="403.3333333333333" Y="553.0" GraphRef="e30c3" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db969">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="289.99999999999994" Y="210.66666666666666" GraphRef="e00" RelX="-0.875" RelY="0.0"/>
      <Point X="232.93333333333334" Y="210.26666666666668" GraphRef="c9ec1" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dee59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="309.3333333333333" GraphRef="d94" RelX="1.125" RelY="-0.6666666666666666"/>
      <Point X="755.3333333333334" Y="310.0" GraphRef="ff6" RelX="-1.25" RelY="-0.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.2987012987012987" Shape="None" GraphId="a490c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af98c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="641.3333333333333" Y="309.3333333333333" GraphRef="d94" RelX="-1.0" RelY="-0.6666666666666666"/>
      <Point X="600.0" Y="309.3333333333333" GraphRef="f11" RelX="1.125" RelY="0.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e12f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666666" Y="536.6666666666667" GraphRef="e46" RelX="-1.1818181818181819" RelY="0.3333333333333333"/>
      <Point X="746.6666666666666" Y="536.6666666666666"/>
      <Anchor Position="0.9866666666666667" Shape="None" GraphId="a1f27"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df910">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="333.33333333333337" GraphRef="c4e" RelX="-0.14285714285714285" RelY="1.6666666666666667"/>
      <Point X="986.6666666666667" Y="411.0" GraphRef="d8250" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3563">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="233.33333333333334" Y="253.33333333333334" GraphRef="bcc" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="216.66666666666666" Y="276.0" GraphRef="e47" RelX="0.5454545454545454" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b66b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="536.6666666666666" GraphRef="a1f27" RelX="0.0" RelY="0.0"/>
      <Point X="533.3333333333334" Y="756.6666666666666" GraphRef="ec7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9b4c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="240.0" GraphRef="bde" RelX="0.045454545454545456" RelY="1.2857142857142858"/>
      <Point X="986.6666666666667" Y="296.6666666666667" GraphRef="c4e" RelX="-0.14285714285714285" RelY="-2.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49411764705882355" Shape="None" GraphId="eda8d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2071">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="641.3333333333333" Y="292.6666666666667" GraphRef="a84" RelX="-1.0" RelY="-0.3333333333333333"/>
      <Point X="422.6666666666667" Y="209.33333333333334"/>
      <Anchor Position="0.9851718468644796" Shape="None" GraphId="b16a1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df9bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="156.66666666666669" Y="292.66666666666663" GraphRef="e47" RelX="-1.0909090909090908" RelY="0.3333333333333333"/>
      <Point X="93.33333333333333" Y="328.0" GraphRef="d81" RelX="1.0909090909090908" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f73ba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.66666666666666" Y="299.3333333333333" GraphRef="e47" RelX="0.0" RelY="1.0"/>
      <Point X="194.0" Y="596.6666666666666" GraphRef="bd4" RelX="0.0" RelY="-2.3333333333333335" ArrowHead="Arrow"/>
      <Anchor Position="0.8253041336814179" Shape="None" GraphId="c8ebc"/>
      <Anchor Position="0.6804508894126599" Shape="None" GraphId="c1251"/>
      <Anchor Position="0.28277298045723104" Shape="None" GraphId="c82cf"/>
      <Anchor Position="0.20005178992316067" Shape="None" GraphId="ad974"/>
      <Anchor Position="0.10072788691613212" Shape="None" GraphId="e1168"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f53d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="296.66666666666663" GraphRef="c92" RelX="-1.0" RelY="0.3333333333333333"/>
      <Point X="698.0" Y="296.0" GraphRef="a84" RelX="1.125" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6266666666666667" Shape="None" GraphId="d1f03"/>
      <Anchor Position="0.4" Shape="None" GraphId="c5991"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a93ee">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.39805896822364" Y="329.28309170972994" GraphRef="e1168" RelX="0.0" RelY="0.0"/>
      <Point X="196.0" Y="345.641545854865"/>
      <Point X="160.0" Y="362.0" GraphRef="c3d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9a22">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="194.46585564351622" Y="544.7237624146082" GraphRef="c8ebc" RelX="0.0" RelY="0.0"/>
      <Point X="194.0" Y="552.6690993838056"/>
      <Point X="162.66666666666669" Y="559.3333333333334" GraphRef="cd0" RelX="1.1666666666666667" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db55d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="591.6666666666667" Y="92.0" GraphRef="ccb2c" RelX="0.0" RelY="1.0"/>
      <Point X="592.0" Y="202.66666666666666" GraphRef="bc2" RelX="-0.25" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.7770764176742746" Shape="None" GraphId="a52ae"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d47ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="959.6666666666669" Y="80.66666666666667" GraphRef="efb" RelX="0.12269938650306748" RelY="1.0526315789473684"/>
      <Point X="983.3333333333334" Y="186.66666666666669" GraphRef="bde" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cac04"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce8d7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="357.01142540210765" Y="386.8627842484748" GraphRef="fec15" RelX="0.0" RelY="0.0"/>
      <Point X="327.33333333333337" Y="390.66666666666663" GraphRef="f0e09" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d91c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="309.3333333333333" GraphRef="f7d" RelX="0.0" RelY="1.0"/>
      <Point X="450.0" Y="330.0" GraphRef="dd0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f35f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="440.6666666666667" Y="161.0" GraphRef="bc0" RelX="-1.1428571428571428" RelY="0.0"/>
      <Point X="408.0" Y="161.0" GraphRef="cd568" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cb975"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d962b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="703.2568888888889" Y="240.0" GraphRef="f3d26" RelX="0.0" RelY="0.0"/>
      <Point X="677.0" Y="252.66666666666663" GraphRef="c09d3" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad3d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="792.8749999999999" Y="456.0" GraphRef="ff8" RelX="-0.5" RelY="1.0"/>
      <Point X="792.6666666666667" Y="492.6666666666667" GraphRef="fa1" RelX="0.0" RelY="-1.6666666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a83da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="332.6666666666667" GraphRef="d94" RelX="0.0" RelY="1.6666666666666667"/>
      <Point X="668.0" Y="438.5" GraphRef="a5e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6718">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="929.6666666666667" Y="80.66666666666667" GraphRef="efb" RelX="-0.9815950920245399" RelY="1.0526315789473684"/>
      <Point X="591.9256921392248" Y="177.99645688928638" GraphRef="a52ae" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9bab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="570.0" Y="319.3333333333333" GraphRef="f11" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="570.0" Y="401.3333333333333" GraphRef="d99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6a80">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="772.0000000000002" Y="196.33333333333337" GraphRef="b8214" RelX="1.0" RelY="0.0"/>
      <Point X="833.1666666666667" Y="196.66666666666666" GraphRef="f24" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
      <Anchor Position="0.5333333333333333" Shape="None" GraphId="f27bd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0c78">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="196.13319522687158" Y="358.81539887048643" GraphRef="ad974" RelX="0.0" RelY="0.0"/>
      <Point X="193.33333333333334" Y="375.3408428721916"/>
      <Point X="216.66666666666663" Y="386.0" GraphRef="c05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f14ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="187.66666666666669" Y="210.33333333333334" GraphRef="f03" RelX="1.1666666666666667" RelY="0.0"/>
      <Point X="232.93333333333334" Y="210.26666666666668" GraphRef="c9ec1" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c56d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="350.0" GraphRef="dd0" RelX="0.0" RelY="1.0"/>
      <Point X="411.0" Y="394.0" GraphRef="d71" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6735286355238846" Shape="None" GraphId="b2bf0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd0cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.66666666666666" Y="199.33333333333334" GraphRef="c69" RelX="-0.07142857142857142" RelY="1.3333333333333333"/>
      <Point X="233.33333333333334" Y="226.66666666666666" GraphRef="bcc" RelX="0.0" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c9ec1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af8c8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="53.333333333333336" Y="344.6666666666667" GraphRef="d81" RelX="0.0" RelY="1.6666666666666667"/>
      <Point X="52.50000000000001" Y="614.0" GraphRef="e3700" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2657">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="145.66666666666663" Y="161.33333333333334" GraphRef="a4f" RelX="1.1666666666666667" RelY="0.0"/>
      <Point X="285.33333333333326" Y="161.0" GraphRef="cd568" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.12847667658378134" Shape="None" GraphId="c62c7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb843">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="164.33333333333334" Y="200.33333333333334" GraphRef="f03" RelX="0.0" RelY="-1.0"/>
      <Point X="163.61057582953475" Y="161.29050777447208" GraphRef="c62c7" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a08ac">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="385.00000000000006" Y="161.0" GraphRef="df6" RelX="0.5" RelY="1.0"/>
      <Point X="392.1666666666667" Y="162.0"/>
      <Point X="399.3333333333333" Y="390.6666666666667" GraphRef="d71" RelX="0.1111111111111111" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b390e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="684.6666666666666" GraphRef="a7d" RelX="0.11560693641618497" RelY="1.25"/>
      <Point X="436.6666666666667" Y="753.3333333333333" GraphRef="ec7" RelX="-1.0714285714285714" RelY="-0.31746031746031744" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7a05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="986.6666666666667" Y="447.0" GraphRef="d8250" RelX="0.0" RelY="1.0"/>
      <Point X="930.0" Y="516.6666666666667" GraphRef="e46" RelX="1.0909090909090908" RelY="-1.6666666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7da6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="448.0" GraphRef="a5e" RelX="1.0273972602739727" RelY="0.0"/>
      <Point X="766.1021303258144" Y="448.0" GraphRef="ff8" RelX="-1.2030075187969924" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6f73">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="715.1255411255412" Y="309.53246753246754" GraphRef="a490c" RelX="0.0" RelY="0.0"/>
      <Point X="718.0" Y="310.0"/>
      <Point X="724.0" Y="326.66666666666663" GraphRef="a2bf6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2357">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="736.4" Y="253.09481962950917" GraphRef="cf9a3" RelX="0.0" RelY="0.0"/>
      <Point X="741.3333333333334" Y="223.66666666666669" GraphRef="cecc6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e28f6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="385.0" Y="197.66666666666666" GraphRef="caa" RelX="0.5" RelY="1.0"/>
      <Point X="341.6666666666666" Y="303.3333333333333" GraphRef="a6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd05e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="969.1333333333334" Y="123.06666666666668" GraphRef="cac04" RelX="0.0" RelY="0.0"/>
      <Point X="969.0" Y="158.76666666666668"/>
      <Point X="873.5000000000002" Y="196.66666666666666" GraphRef="f24" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7aa5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="250.0" Y="253.33333333333334" GraphRef="bcc" RelX="0.45454545454545453" RelY="1.3333333333333333"/>
      <Point X="296.6666666666666" Y="300.0" GraphRef="a6f" RelX="-0.7272727272727273" RelY="-1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eed15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="536.6666666666666" GraphRef="a1f27" RelX="0.0" RelY="0.0"/>
      <Point X="671.3333333333334" Y="461.3333333333333" GraphRef="a5e" RelX="0.0684931506849315" RelY="1.4035087719298245" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbd39">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="213.33333333333331" Y="306.0" GraphRef="e47" RelX="0.45454545454545453" RelY="1.6666666666666667"/>
      <Point X="217.33333333333334" Y="322.0" GraphRef="aea" RelX="-0.8333333333333334" RelY="-1.6666666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb206">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666667" Y="299.3333333333333" GraphRef="f11" RelX="1.0" RelY="-0.6666666666666666"/>
      <Point X="638.0" Y="299.3333333333333" GraphRef="a84" RelX="-1.125" RelY="0.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7e9a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="326.6666666666666" Y="200.66666666666666" GraphRef="e00" RelX="0.5" RelY="-1.0"/>
      <Point X="326.6666666666667" Y="181.0" GraphRef="c81" RelX="-0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5525">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="1034.3333333333337" Y="473.0" GraphRef="b2c" RelX="-0.5714285714285714" RelY="-1.3333333333333333"/>
      <Point X="1023.3333333333334" Y="442.3333333333333" GraphRef="da6" RelX="0.0" RelY="1.3333333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6fa2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="266.66666666666663" Y="406.6666666666667" GraphRef="ae2" RelX="1.0" RelY="0.0"/>
      <Point X="300.0" Y="563.3333333333334" GraphRef="f54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7d1a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="240.0" GraphRef="d4a" RelX="1.0" RelY="0.0"/>
      <Point X="722.6666666666666" Y="268.12444444444446"/>
      <Point X="721.8933333333333" Y="296.24888888888887" GraphRef="d1f03" RelX="0.0" RelY="0.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="f3d26"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcd14">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="216.0" GraphRef="bc2" RelX="1.0" RelY="0.0"/>
      <Point X="736.0" Y="256.2"/>
      <Point X="736.4" Y="296.4" GraphRef="c5991" RelX="0.0" RelY="0.0"/>
      <Anchor Position="0.7522586935326613" Shape="None" GraphId="cf9a3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id909f8f44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="62.333333333333336" GraphRef="c5b" RelX="0.0" RelY="1.0"/>
      <Point X="346.66666666666663" Y="116.33333333333334" GraphRef="cd568" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Stress" GraphId="efb">
    <Graphics CenterX="956.3333333333334" CenterY="70.66666666666667" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Mitochondria Pathway" GraphId="e8b">
    <Graphics CenterX="983.3333333333334" CenterY="210.0" Width="131.33333333333334" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosome" GraphId="ea6">
    <Graphics CenterX="1027.0" CenterY="407.3333333333333" Width="66.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Proteasome" GraphId="a5e">
    <Graphics CenterX="668.0" CenterY="448.0" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NFK-B Pathway&#10;" GraphId="ff8">
    <Graphics CenterX="811.9166666666666" CenterY="448.0" Width="76.16666666666667" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="008000"/>
  </Label>
  <Label TextLabel="ROS" GraphId="f24">
    <Graphics CenterX="853.3333333333334" CenterY="196.66666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Cell Survival" GraphId="fa1">
    <Graphics CenterX="792.6666666666666" CenterY="506.0" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Necrosis" GraphId="dac">
    <Graphics CenterX="843.3333333333334" CenterY="302.6666666666667" Width="58.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="ec7">
    <Graphics CenterX="486.6666666666667" CenterY="756.6666666666666" Width="93.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="FAS Pathway" GraphId="cab">
    <Graphics CenterX="246.66666666666666" CenterY="43.333333333333336" Width="119.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="3x-P" GraphId="eff">
    <Graphics CenterX="573.3333333333334" CenterY="290.0" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="3x-P" GraphId="ffc">
    <Graphics CenterX="666.6666666666666" CenterY="280.0" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="3x-P" GraphId="e19">
    <Graphics CenterX="680.0" CenterY="333.3333333333333" Width="21.333333333333332" Height="10.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="6" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="DNA presentation" GraphId="a7d">
    <Graphics CenterX="300.0" CenterY="674.6666666666666" Width="115.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Extracellular" GraphId="a4c">
    <Graphics CenterX="60.0" CenterY="116.66666666666667" Width="83.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="fff">
    <Graphics CenterX="53.333333333333336" CenterY="150.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="ec5">
    <Graphics CenterX="226.66666666666666" CenterY="780.0" Width="54.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stress Induction of HSP regulation" GraphId="ec3">
    <Graphics CenterX="796.6666666666666" CenterY="43.333333333333336" Width="302.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cut" GraphId="f84">
    <Graphics CenterX="716.6666666666666" CenterY="696.6666666666666" Width="26.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="fa7">
    <Graphics CenterX="736.6666666666666" CenterY="723.3333333333334" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Activate" GraphId="e63">
    <Graphics CenterX="733.3333333333334" CenterY="750.0" Width="56.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Self-activation" GraphId="b57">
    <Graphics CenterX="750.0" CenterY="773.3333333333334" Width="96.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Shape GraphId="bde">
    <Graphics CenterX="983.3333333333334" CenterY="210.0" Width="146.66666666666666" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c3f">
    <Graphics CenterX="236.66666666666666" CenterY="646.6666666666666" Width="466.6666666666667" Height="300.07399999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f12">
    <Graphics CenterX="713.3333333333334" CenterY="736.6666666666666" Width="193.44826666666668" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="d8cbe" GraphId="cd568"/>
  <Group GroupId="f83c9" GraphId="ea87a"/>
  <Group GroupId="cf372" GraphId="e2ea3"/>
  <Group GroupId="cd34f" GraphId="fd904"/>
  <Group GroupId="b09cd" GraphId="e3700"/>
  <Group GroupId="af542" GraphId="ccb2c"/>
  <Group GroupId="fa0db" GraphId="b4a68"/>
  <Group GroupId="a0cef" GraphId="a8164"/>
  <Group GroupId="a8427" GraphId="bc10f"/>
  <Group GroupId="b0a88" GraphId="d8250"/>
  <InfoBox CenterX="748.3333333333334" CenterY="585.0"/>
  <Legend CenterX="841.6666666666666" CenterY="568.3333333333334"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="fe4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10914538</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heat shock proteins--modulators of apoptosis in tumour cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukemia</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Creagh EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheehan D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotter TG</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FasL mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000681</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>