<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Homologous recombination" Last-Modified="2/20/2013" Organism="Gallus gallus" License="CC BY 2.0">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP186&amp;oldid=29610 WP186(r29610)] with a 88% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Homologous recombination, also known as general recombination, is a type of genetic recombination in which nucleotide sequences are exchanged between two similar or identical strands of DNA.

Source: [[wikipedia:Homologous_recombination|Wikipedia]]</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>fc6</BiopaxRef>
  <BiopaxRef>f41</BiopaxRef>
  <BiopaxRef>af4</BiopaxRef>
  <BiopaxRef>def</BiopaxRef>
  <BiopaxRef>c6f</BiopaxRef>
  <Graphics BoardWidth="1010.0" BoardHeight="886.0"/>
  <DataNode TextLabel="ATM" GraphId="d55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM"/>
    <Graphics CenterX="71.0" CenterY="123.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017159"/>
  </DataNode>
  <DataNode TextLabel="Q5W4T6_CHICK" GraphId="f21" Type="GeneProduct" GroupRef="b7a35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Q5W4T6_CHICK"/>
    <Graphics CenterX="81.0" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000006794"/>
  </DataNode>
  <DataNode TextLabel="RFA1_CHICK" GraphId="bde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFA1_CHICK"/>
    <Graphics CenterX="184.0" CenterY="171.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000003072"/>
  </DataNode>
  <DataNode TextLabel="MRE11_CHICK" GraphId="e4b" Type="GeneProduct" GroupRef="b7a35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MRE11_CHICK"/>
    <Graphics CenterX="81.0" CenterY="223.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017211"/>
  </DataNode>
  <DataNode TextLabel="NBN_CHICK" GraphId="c9b" Type="GeneProduct" GroupRef="b7a35">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NBN_CHICK"/>
    <Graphics CenterX="81.0" CenterY="203.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000015912"/>
  </DataNode>
  <DataNode TextLabel="RAD51_CHICK" GraphId="d1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD51_CHICK"/>
    <Graphics CenterX="184.0" CenterY="198.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000004516"/>
  </DataNode>
  <DataNode TextLabel="RFA1_CHICK" GraphId="eff" Type="GeneProduct">
    <Comment>Type you comment here</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFA1_CHICK"/>
    <Graphics CenterX="871.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000003072"/>
  </DataNode>
  <DataNode TextLabel="RFA1_CHICK" GraphId="bd1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFA1_CHICK"/>
    <Graphics CenterX="469.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000003072"/>
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="f27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM"/>
    <Graphics CenterX="673.0" CenterY="301.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017159"/>
  </DataNode>
  <DataNode TextLabel="RAD51_CHICK" GraphId="ad6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD51_CHICK"/>
    <Graphics CenterX="597.0" CenterY="236.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000004516"/>
  </DataNode>
  <DataNode TextLabel="RAD51_CHICK" GraphId="e51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD51_CHICK"/>
    <Graphics CenterX="750.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000004516"/>
  </DataNode>
  <DataNode TextLabel="NP_989607.1" GraphId="b47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_989607.1"/>
    <Graphics CenterX="666.0" CenterY="440.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017073"/>
  </DataNode>
  <DataNode TextLabel="NP_989607.1" GraphId="b6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_989607.1"/>
    <Graphics CenterX="501.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017073"/>
  </DataNode>
  <DataNode TextLabel="NP_989607.1" GraphId="e98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_989607.1"/>
    <Graphics CenterX="584.0" CenterY="476.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017073"/>
  </DataNode>
  <DataNode TextLabel="RFA1_CHICK" GraphId="c13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFA1_CHICK"/>
    <Graphics CenterX="567.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000003072"/>
  </DataNode>
  <DataNode TextLabel="RAD52_CHICK" GraphId="f09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD52_CHICK"/>
    <Graphics CenterX="477.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000012993"/>
  </DataNode>
  <DataNode TextLabel="RAD51_CHICK" GraphId="a78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD51_CHICK"/>
    <Graphics CenterX="861.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000004516"/>
  </DataNode>
  <DataNode TextLabel="RAD52_CHICK" GraphId="cd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD52_CHICK"/>
    <Graphics CenterX="800.0" CenterY="484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000012993"/>
  </DataNode>
  <DataNode TextLabel="POLD1" GraphId="eae" Type="GeneProduct" GroupRef="fa41f">
    <Graphics CenterX="197.0" CenterY="576.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_989607.1" GraphId="b80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_989607.1"/>
    <Graphics CenterX="172.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017073"/>
  </DataNode>
  <DataNode TextLabel="RAD52_CHICK" GraphId="cf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAD52_CHICK"/>
    <Graphics CenterX="172.0" CenterY="374.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000012993"/>
  </DataNode>
  <DataNode TextLabel="RA54B_CHICK" GraphId="fd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RA54B_CHICK"/>
    <Graphics CenterX="172.0" CenterY="402.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000015955"/>
  </DataNode>
  <DataNode TextLabel="RA54B_CHICK" GraphId="e0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RA54B_CHICK"/>
    <Graphics CenterX="775.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000015955"/>
  </DataNode>
  <DataNode TextLabel="POLD2" GraphId="f00" Type="GeneProduct" GroupRef="fa41f">
    <Graphics CenterX="197.0" CenterY="596.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001006284.1" GraphId="a4c" Type="GeneProduct" GroupRef="fa41f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001006284.1"/>
    <Graphics CenterX="197.0" CenterY="616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000017307"/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="d15" Type="GeneProduct" GroupRef="fa41f">
    <Graphics CenterX="197.0" CenterY="636.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="e10e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="46.0"/>
      <Point X="640.0" Y="46.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e357e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="372.0" Y="60.0"/>
      <Point X="640.0" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4365">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="104.0"/>
      <Point X="976.0" Y="104.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb2b6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="372.0" Y="118.0"/>
      <Point X="976.0" Y="118.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a25fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="708.0" Y="46.0"/>
      <Point X="976.0" Y="46.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d480f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="708.0" Y="60.0"/>
      <Point X="976.0" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aedf8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="370.0" Y="250.0"/>
      <Point X="423.0" Y="250.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7221">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="370.0" Y="294.0"/>
      <Point X="974.0" Y="294.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2562">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="370.0" Y="308.0"/>
      <Point X="974.0" Y="308.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0dbe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="916.0" Y="236.0"/>
      <Point X="974.0" Y="236.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f507f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="706.0" Y="250.0"/>
      <Point X="974.0" Y="250.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bff9c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="372.0" Y="236.0"/>
      <Point X="640.0" Y="236.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab619">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="181.0"/>
      <Point X="383.0" Y="181.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f67d1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="373.0" Y="442.0"/>
      <Point X="426.0" Y="442.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d67cb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="373.0" Y="486.0"/>
      <Point X="425.0" Y="486.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c10ad">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="373.0" Y="500.0"/>
      <Point X="977.0" Y="500.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0788">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="919.0" Y="428.0"/>
      <Point X="977.0" Y="428.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd248">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="740.0" Y="442.0"/>
      <Point X="977.0" Y="442.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d864d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="375.0" Y="428.0"/>
      <Point X="621.0" Y="428.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5492">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="464.0" Y="442.0"/>
      <Point X="710.0" Y="442.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdd2e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="743.0" Y="485.0"/>
      <Point X="974.0" Y="485.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6432">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="422.0" Y="485.0"/>
      <Point X="465.0" Y="441.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c54d0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="710.0" Y="442.0"/>
      <Point X="744.0" Y="486.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f62e7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="652.0" Y="486.0"/>
      <Point X="704.0" Y="486.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5336">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="740.0" Y="441.0"/>
      <Point X="702.0" Y="486.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe6b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="404.0"/>
      <Point X="727.0" Y="444.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5f04">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="375.0" Y="626.0"/>
      <Point X="428.0" Y="626.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae064">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="375.0" Y="670.0"/>
      <Point X="427.0" Y="670.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cddea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="375.0" Y="684.0"/>
      <Point X="979.0" Y="684.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aedcc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="742.0" Y="626.0"/>
      <Point X="979.0" Y="626.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="baf8b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="377.0" Y="612.0"/>
      <Point X="980.0" Y="612.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc21d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="466.0" Y="626.0"/>
      <Point X="712.0" Y="626.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e16fb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="745.0" Y="669.0"/>
      <Point X="976.0" Y="669.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df96b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="424.0" Y="669.0"/>
      <Point X="467.0" Y="625.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3a2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="712.0" Y="626.0"/>
      <Point X="746.0" Y="670.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9742">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="468.0" Y="670.0"/>
      <Point X="706.0" Y="670.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4840">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="742.0" Y="625.0"/>
      <Point X="704.0" Y="670.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eafc2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="468.0" Y="670.0"/>
      <Point X="426.0" Y="626.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eddbf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="374.0" Y="842.0"/>
      <Point X="978.0" Y="842.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba104">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="374.0" Y="856.0"/>
      <Point X="978.0" Y="856.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc799">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000cc">
      <Point X="374.0" Y="784.0"/>
      <Point X="978.0" Y="784.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef8fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="990000">
      <Point X="374.0" Y="798.0"/>
      <Point X="978.0" Y="798.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae84f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="136.0"/>
      <Point X="385.0" Y="223.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e053f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="324.0"/>
      <Point X="385.0" Y="411.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4800">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="514.0"/>
      <Point X="385.0" Y="601.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb005">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="385.0" Y="692.0"/>
      <Point X="385.0" Y="779.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdaba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="375.0"/>
      <Point X="381.0" Y="375.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3570">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="545.0"/>
      <Point X="381.0" Y="545.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f641b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="685.0" Y="9.0"/>
      <Point X="673.0" Y="33.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd23d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="689.0" Y="30.0"/>
      <Point X="673.0" Y="35.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee5f1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="692.0" Y="28.0"/>
      <Point X="680.0" Y="52.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Damaged chromatid" GraphId="e08">
    <Graphics CenterX="301.5" CenterY="46.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="Sister chromatid" GraphId="e82">
    <Graphics CenterX="301.5" CenterY="60.0" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="Strand invasion" GraphId="ef9">
    <Graphics CenterX="789.0" CenterY="394.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="gamma radiation / genotoxic drugs" GraphId="f22">
    <Graphics CenterX="786.5" CenterY="17.0" Width="191.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MRN complex" GraphId="edb">
    <Graphics CenterX="80.0" CenterY="156.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="f49">
    <Graphics CenterX="197.0" CenterY="556.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="c9a">
    <Graphics CenterX="522.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pol-delta" GraphId="afa">
    <Graphics CenterX="647.0" CenterY="674.0" Width="100.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="db1">
    <Graphics CenterX="82.48333333333333" CenterY="191.48333333333332" Width="105.03333333333333" Height="91.03333333333333" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="be1">
    <Graphics CenterX="810.9833333333333" CenterY="250.0" Width="30.033333333333335" Height="20.0" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="da8">
    <Graphics CenterX="534.9833333333333" CenterY="235.0" Width="30.033333333333335" Height="20.0" ZOrder="16384" FillColor="ff9900" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bc3">
    <Graphics CenterX="234.01666666666668" CenterY="180.98333333333332" Width="152.03333333333333" Height="14.033333333333342" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="f9a">
    <Graphics CenterX="232.51666666666668" CenterY="374.0" Width="58.0" Height="13.033333333333337" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="e60">
    <Graphics CenterX="199.48333333333332" CenterY="597.9833333333333" Width="105.03333333333333" Height="104.03333333333333" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff9">
    <Graphics CenterX="523.9833333333333" CenterY="618.0" Width="96.03333333333333" Height="24.0" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a3b">
    <Graphics CenterX="648.9833333333333" CenterY="675.0" Width="96.03333333333333" Height="24.0" ZOrder="16384" FillColor="66ff66" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="b7a35" GraphId="b06d6"/>
  <Group GroupId="fa41f" GraphId="a17ba"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular Biology of the Cell, 4th edition</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=mboc4&amp;part=A747#A845</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruce Alberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennis Bray</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Julian Lewis</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin Raff</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keith Roberts</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">James D. Watson</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">homologous recombination pathway of double-strand break repair</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000202</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>