<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin Signaling" Organism="Gallus gallus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP481&amp;amp;oldid=28132 WP481(r28132)] with a 72% conversion rate.</Comment>
  <BiopaxRef>b27</BiopaxRef>
  <Graphics BoardWidth="1234.8333333333333" BoardHeight="1120.0"/>
  <DataNode TextLabel="INSR" GraphId="c27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INSR"/>
    <Graphics CenterX="616.6666666666666" CenterY="103.33333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420133"/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="d20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1R"/>
    <Graphics CenterX="763.3333333333334" CenterY="103.33333333333333" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395889"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="a45" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS1"/>
    <Graphics CenterX="636.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="429126"/>
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="c8c" Type="GeneProduct" GroupRef="bef8f">
    <Graphics CenterX="636.6666666666666" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="fa4" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CA"/>
    <Graphics CenterX="353.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424971"/>
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="cb5" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CB"/>
    <Graphics CenterX="353.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424826"/>
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="c78" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CG"/>
    <Graphics CenterX="353.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417706"/>
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="a0e" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3CD"/>
    <Graphics CenterX="353.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419444"/>
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="b62" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R1"/>
    <Graphics CenterX="453.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427171"/>
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="bad" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R2"/>
    <Graphics CenterX="453.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="771142"/>
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="b59" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R3"/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="429096"/>
  </DataNode>
  <DataNode TextLabel="PIK3R4" GraphId="e1c" Type="GeneProduct" GroupRef="bea05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3R4"/>
    <Graphics CenterX="453.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428449"/>
  </DataNode>
  <DataNode TextLabel="PIK3C2A" GraphId="f9d" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3C2A"/>
    <Graphics CenterX="353.3333333333333" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423070"/>
  </DataNode>
  <DataNode TextLabel="PIK3C3" GraphId="a11" Type="GeneProduct" GroupRef="eaf91">
    <Graphics CenterX="353.3333333333333" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PIK3C2G" GraphId="bac" Type="GeneProduct" GroupRef="eaf91">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PIK3C2G"/>
    <Graphics CenterX="353.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418181"/>
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="f16" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDPK1"/>
    <Graphics CenterX="196.66666666666666" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416588"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b14" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1"/>
    <Graphics CenterX="196.66666666666666" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395928"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="af6" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT2"/>
    <Graphics CenterX="196.66666666666666" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373973"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="a2b" Type="GeneProduct" GroupRef="c8fb1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSK3B"/>
    <Graphics CenterX="196.66666666666666" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418335"/>
  </DataNode>
  <DataNode TextLabel="GSK3A" GraphId="e87" Type="GeneProduct" GroupRef="c8fb1">
    <Graphics CenterX="196.66666666666666" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="ce3" Type="GeneProduct">
    <Graphics CenterX="96.66666666666667" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="bfc" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTEN"/>
    <Graphics CenterX="683.3333333333334" CenterY="910.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423675"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_16p24" GraphId="e8c" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_16p24"/>
    <Graphics CenterX="806.6666666666666" CenterY="930.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424991"/>
  </DataNode>
  <DataNode TextLabel="PRKCZ" GraphId="d24" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCZ"/>
    <Graphics CenterX="806.6666666666666" CenterY="970.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419399"/>
  </DataNode>
  <DataNode TextLabel="PSCD3" GraphId="a12" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSCD3"/>
    <Graphics CenterX="80.0" CenterY="996.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416626"/>
  </DataNode>
  <DataNode TextLabel="ARF6" GraphId="aef" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARF6"/>
    <Graphics CenterX="80.0" CenterY="836.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428927"/>
  </DataNode>
  <DataNode TextLabel="ARF1" GraphId="edb" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARF1"/>
    <Graphics CenterX="80.0" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420398"/>
  </DataNode>
  <DataNode TextLabel="INPP4A" GraphId="dfc" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INPP4A"/>
    <Graphics CenterX="683.3333333333334" CenterY="970.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418690"/>
  </DataNode>
  <DataNode TextLabel="TRIB3" GraphId="c11" Type="GeneProduct" GroupRef="acf5d">
    <Graphics CenterX="806.6666666666666" CenterY="990.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FOXO1A" GraphId="c41" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXO1A"/>
    <Graphics CenterX="400.0" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374231"/>
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="b2b" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFKM"/>
    <Graphics CenterX="486.6666666666667" CenterY="843.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374064"/>
  </DataNode>
  <DataNode TextLabel="GYS1" GraphId="ca6" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYS1"/>
    <Graphics CenterX="486.6666666666667" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378934"/>
  </DataNode>
  <DataNode TextLabel="GAB1" GraphId="e7b" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAB1"/>
    <Graphics CenterX="636.6666666666666" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422456"/>
  </DataNode>
  <DataNode TextLabel="SHC1" GraphId="c06" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SHC1"/>
    <Graphics CenterX="746.6666666666666" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395934"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="a38" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB2"/>
    <Graphics CenterX="916.6666666666666" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386572"/>
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="e35" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTPN11"/>
    <Graphics CenterX="683.3333333333334" CenterY="950.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395815"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="c61" Type="GeneProduct" GroupRef="a0d4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOS1"/>
    <Graphics CenterX="916.6666666666666" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="425964"/>
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="ea7" Type="GeneProduct" GroupRef="a0d4d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOS2"/>
    <Graphics CenterX="916.6666666666666" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423572"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="ebd" Type="GeneProduct" GroupRef="b15d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAF1"/>
    <Graphics CenterX="1036.6666666666667" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396245"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="fb0" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K1"/>
    <Graphics CenterX="976.6666666666666" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415549"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="fec" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K2"/>
    <Graphics CenterX="976.6666666666666" CenterY="663.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396349"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_8f10" GraphId="f07" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_8f10"/>
    <Graphics CenterX="976.6666666666666" CenterY="683.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416496"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="d40" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP2K4"/>
    <Graphics CenterX="976.6666666666666" CenterY="703.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417312"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_36h7" GraphId="f56" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_36h7"/>
    <Graphics CenterX="976.6666666666666" CenterY="723.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415557"/>
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="cdb" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="743.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="ccf" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K1"/>
    <Graphics CenterX="1083.3333333333333" CenterY="403.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427144"/>
  </DataNode>
  <DataNode TextLabel="MAP3K2" GraphId="b07" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K2"/>
    <Graphics CenterX="1083.3333333333333" CenterY="423.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424225"/>
  </DataNode>
  <DataNode TextLabel="MAP3K3" GraphId="bdd" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K3"/>
    <Graphics CenterX="1083.3333333333333" CenterY="443.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419954"/>
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="fc5" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K4"/>
    <Graphics CenterX="1083.3333333333333" CenterY="463.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421579"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="bf3" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK4" GraphId="f09" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f9f" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1"/>
    <Graphics CenterX="976.6666666666666" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373953"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_5i17" GraphId="e50" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_5i17"/>
    <Graphics CenterX="976.6666666666666" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415419"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="ca1" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK13"/>
    <Graphics CenterX="976.6666666666666" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="771145"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="e29" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK9"/>
    <Graphics CenterX="976.6666666666666" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395983"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="bae" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10"/>
    <Graphics CenterX="976.6666666666666" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422592"/>
  </DataNode>
  <DataNode TextLabel="MAP4K1" GraphId="be2" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="683.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K5" GraphId="b67" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K5"/>
    <Graphics CenterX="1083.3333333333333" CenterY="483.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421688"/>
  </DataNode>
  <DataNode TextLabel="MAP3K10" GraphId="f76" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="583.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="ff3" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK8"/>
    <Graphics CenterX="976.6666666666666" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423778"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="d77" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK14"/>
    <Graphics CenterX="976.6666666666666" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421183"/>
  </DataNode>
  <DataNode TextLabel="MAP3K8" GraphId="cee" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K8"/>
    <Graphics CenterX="1083.3333333333333" CenterY="543.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420479"/>
  </DataNode>
  <DataNode TextLabel="MAP3K12" GraphId="d13" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="623.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAP4K2" GraphId="f15" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="703.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="def" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K7"/>
    <Graphics CenterX="1083.3333333333333" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421808"/>
  </DataNode>
  <DataNode TextLabel="MAP3K11" GraphId="d93" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="603.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="e20" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK11"/>
    <Graphics CenterX="976.6666666666666" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417739"/>
  </DataNode>
  <DataNode TextLabel="MAP3K9" GraphId="fc6" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K9"/>
    <Graphics CenterX="1083.3333333333333" CenterY="563.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="776822"/>
  </DataNode>
  <DataNode TextLabel="MAP4K4" GraphId="ac2" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP4K4"/>
    <Graphics CenterX="1083.3333333333333" CenterY="743.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418714"/>
  </DataNode>
  <DataNode TextLabel="MAPK7" GraphId="d54" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAP3K13" GraphId="eab" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K13"/>
    <Graphics CenterX="1083.3333333333333" CenterY="643.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424876"/>
  </DataNode>
  <DataNode TextLabel="MAP4K3" GraphId="cd1" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP4K3"/>
    <Graphics CenterX="1083.3333333333333" CenterY="723.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="425965"/>
  </DataNode>
  <DataNode TextLabel="MAP3K6" GraphId="fb3" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="503.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MINK1" GraphId="a2e" Type="GeneProduct" GroupRef="dc341">
    <Graphics CenterX="1083.3333333333333" CenterY="783.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="b5a" Type="GeneProduct" GroupRef="fcf76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK12"/>
    <Graphics CenterX="976.6666666666666" CenterY="583.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="769763"/>
  </DataNode>
  <DataNode TextLabel="MAP4K5" GraphId="fe3" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP4K5"/>
    <Graphics CenterX="1083.3333333333333" CenterY="763.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423576"/>
  </DataNode>
  <DataNode TextLabel="MAP3K14" GraphId="ff9" Type="GeneProduct" GroupRef="dc341">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K14"/>
    <Graphics CenterX="1083.3333333333333" CenterY="663.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419964"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_4j14" GraphId="d80" Type="GeneProduct" GroupRef="bb8cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_4j14"/>
    <Graphics CenterX="623.3333333333334" CenterY="650.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417637"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA2" GraphId="d5c" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA2"/>
    <Graphics CenterX="1147.6666666666667" CenterY="892.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421570"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA3" GraphId="bf9" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA3"/>
    <Graphics CenterX="1147.6666666666667" CenterY="912.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418605"/>
  </DataNode>
  <DataNode TextLabel="RPS6KB2" GraphId="c54" Type="GeneProduct" GroupRef="bb8cb">
    <Graphics CenterX="623.3333333333334" CenterY="670.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RPS6KA1" GraphId="d50" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA1"/>
    <Graphics CenterX="1147.6666666666667" CenterY="872.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386579"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA5" GraphId="d16" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA5"/>
    <Graphics CenterX="1147.6666666666667" CenterY="952.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423408"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA6" GraphId="c19" Type="GeneProduct" GroupRef="a5164">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPS6KA6"/>
    <Graphics CenterX="1147.6666666666667" CenterY="972.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422273"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA4" GraphId="ab4" Type="GeneProduct" GroupRef="a5164">
    <Graphics CenterX="1147.6666666666667" CenterY="932.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PPP1R3A" GraphId="eb6" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP1R3A"/>
    <Graphics CenterX="486.6666666666667" CenterY="943.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427858"/>
  </DataNode>
  <DataNode TextLabel="PTPRF" GraphId="a14" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTPRF"/>
    <Graphics CenterX="683.3333333333334" CenterY="850.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424568"/>
  </DataNode>
  <DataNode TextLabel="CBL" GraphId="e09" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CBL"/>
    <Graphics CenterX="196.66666666666666" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374038"/>
  </DataNode>
  <DataNode TextLabel="CBLB" GraphId="dd0" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CBLB"/>
    <Graphics CenterX="196.66666666666666" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418406"/>
  </DataNode>
  <DataNode TextLabel="CBLC" GraphId="e73" Type="GeneProduct" GroupRef="b686c">
    <Graphics CenterX="196.66666666666666" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RAPGEF1" GraphId="f46" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAPGEF1"/>
    <Graphics CenterX="196.66666666666666" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417173"/>
  </DataNode>
  <DataNode TextLabel="CAP1" GraphId="b15" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CAP1"/>
    <Graphics CenterX="196.66666666666666" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419680"/>
  </DataNode>
  <DataNode TextLabel="SORBS1" GraphId="ea4" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SORBS1"/>
    <Graphics CenterX="196.66666666666666" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423749"/>
  </DataNode>
  <DataNode TextLabel="RHOJ" GraphId="e7c" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHOJ"/>
    <Graphics CenterX="80.0" CenterY="876.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423513"/>
  </DataNode>
  <DataNode TextLabel="SNX26" GraphId="cdc" Type="GeneProduct" GroupRef="be9a6">
    <Graphics CenterX="80.0" CenterY="976.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RHOQ" GraphId="d8e" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHOQ"/>
    <Graphics CenterX="196.66666666666666" CenterY="730.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395114"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="c09" Type="GeneProduct" GroupRef="b686c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRK"/>
    <Graphics CenterX="196.66666666666666" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417553"/>
  </DataNode>
  <DataNode TextLabel="FLOT1" GraphId="fa3" Type="GeneProduct" GroupRef="f0e37">
    <Graphics CenterX="83.33333333333333" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_34i9" GraphId="e67" Type="GeneProduct" GroupRef="f0e37">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_34i9"/>
    <Graphics CenterX="83.33333333333333" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417579"/>
  </DataNode>
  <DataNode TextLabel="PTPN1" GraphId="db4" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTPN1"/>
    <Graphics CenterX="683.3333333333334" CenterY="870.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395688"/>
  </DataNode>
  <DataNode TextLabel="FRAP1" GraphId="eeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FRAP1"/>
    <Graphics CenterX="686.6666666666666" CenterY="563.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419455"/>
  </DataNode>
  <DataNode TextLabel="EIF4E" GraphId="e5c" Type="GeneProduct" GroupRef="b8494">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4E"/>
    <Graphics CenterX="760.3333333333334" CenterY="668.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422703"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="c46" Type="GeneProduct" GroupRef="b8494">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4EBP1"/>
    <Graphics CenterX="760.3333333333334" CenterY="648.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426773"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="efb" Type="GeneProduct" GroupRef="b8954">
    <Graphics CenterX="486.6666666666667" CenterY="883.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GYS2" GraphId="e3a" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYS2"/>
    <Graphics CenterX="486.6666666666667" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418201"/>
  </DataNode>
  <DataNode TextLabel="EGR1" GraphId="f71" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGR1"/>
    <Graphics CenterX="400.0" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373931"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c75" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOS"/>
    <Graphics CenterX="400.0" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396512"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e41" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN"/>
    <Graphics CenterX="400.0" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424673"/>
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC2A1"/>
    <Graphics CenterX="206.66666666666666" CenterY="103.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396130"/>
  </DataNode>
  <DataNode TextLabel="GRB10" GraphId="f5b" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB10"/>
    <Graphics CenterX="916.6666666666666" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420948"/>
  </DataNode>
  <DataNode TextLabel="SHC3" GraphId="a41" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SHC3"/>
    <Graphics CenterX="746.6666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="431265"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="f20" Type="GeneProduct" GroupRef="b15d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS"/>
    <Graphics CenterX="1036.6666666666667" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396229"/>
  </DataNode>
  <DataNode TextLabel="RRAD" GraphId="c81" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RRAD"/>
    <Graphics CenterX="1036.6666666666667" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415790"/>
  </DataNode>
  <DataNode TextLabel="INPPL1" GraphId="dcb" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INPPL1"/>
    <Graphics CenterX="683.3333333333334" CenterY="930.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428692"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_5a10" GraphId="ef6" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_5a10"/>
    <Graphics CenterX="806.6666666666666" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417430"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="c4e" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCB"/>
    <Graphics CenterX="806.6666666666666" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416567"/>
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="d4c" Type="GeneProduct" GroupRef="acf5d">
    <Graphics CenterX="806.6666666666666" CenterY="950.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PRKCH" GraphId="ad5" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCH"/>
    <Graphics CenterX="806.6666666666666" CenterY="910.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423518"/>
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="b10" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCD"/>
    <Graphics CenterX="806.6666666666666" CenterY="890.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415905"/>
  </DataNode>
  <DataNode TextLabel="ENPP1" GraphId="cd8" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENPP1"/>
    <Graphics CenterX="683.3333333333334" CenterY="890.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426929"/>
  </DataNode>
  <DataNode TextLabel="GYG1" GraphId="af4" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYG1"/>
    <Graphics CenterX="486.6666666666667" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="425050"/>
  </DataNode>
  <DataNode TextLabel="PFKL" GraphId="d06" Type="GeneProduct" GroupRef="b8954">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PFKL"/>
    <Graphics CenterX="486.6666666666667" CenterY="863.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="769850"/>
  </DataNode>
  <DataNode TextLabel="TSC1" GraphId="d0b" Type="GeneProduct" GroupRef="fd2d0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TSC1"/>
    <Graphics CenterX="686.6666666666666" CenterY="443.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417166"/>
  </DataNode>
  <DataNode TextLabel="RHEB" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHEB"/>
    <Graphics CenterX="686.0" CenterY="516.6666666666666" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420434"/>
  </DataNode>
  <DataNode TextLabel="TSC2" GraphId="ca9" Type="GeneProduct" GroupRef="fd2d0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TSC2"/>
    <Graphics CenterX="686.6666666666666" CenterY="463.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416552"/>
  </DataNode>
  <DataNode TextLabel="RAB4A" GraphId="b0e" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAB4A"/>
    <Graphics CenterX="80.0" CenterY="896.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421532"/>
  </DataNode>
  <DataNode TextLabel="STXBP4" GraphId="c17" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STXBP4"/>
    <Graphics CenterX="80.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417393"/>
  </DataNode>
  <DataNode TextLabel="VAMP2" GraphId="f8a" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VAMP2"/>
    <Graphics CenterX="80.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424827"/>
  </DataNode>
  <DataNode TextLabel="SNAP25" GraphId="d37" Type="GeneProduct" GroupRef="f1921">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SNAP25"/>
    <Graphics CenterX="80.0" CenterY="783.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396444"/>
  </DataNode>
  <DataNode TextLabel="SNAP23" GraphId="da5" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SNAP23"/>
    <Graphics CenterX="80.0" CenterY="760.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423235"/>
  </DataNode>
  <DataNode TextLabel="EHD1" GraphId="cc4" Type="GeneProduct" GroupRef="be9a6">
    <Graphics CenterX="80.0" CenterY="936.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="EHD2" GraphId="aea" Type="GeneProduct" GroupRef="be9a6">
    <Graphics CenterX="80.0" CenterY="956.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MYO1C" GraphId="e74" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYO1C"/>
    <Graphics CenterX="193.33333333333334" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417555"/>
  </DataNode>
  <DataNode TextLabel="KIF5B" GraphId="adf" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KIF5B"/>
    <Graphics CenterX="193.33333333333334" CenterY="796.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420472"/>
  </DataNode>
  <DataNode TextLabel="KIF3A" GraphId="fcb" Type="GeneProduct" GroupRef="b3706">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KIF3A"/>
    <Graphics CenterX="193.33333333333334" CenterY="776.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416332"/>
  </DataNode>
  <DataNode TextLabel="SGK1" GraphId="e07" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SGK1"/>
    <Graphics CenterX="310.0" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395133"/>
  </DataNode>
  <DataNode TextLabel="SGK2" GraphId="fb6" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SGK2"/>
    <Graphics CenterX="310.0" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419166"/>
  </DataNode>
  <DataNode TextLabel="SGK3" GraphId="c8d" Type="GeneProduct" GroupRef="e51f6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SGK3"/>
    <Graphics CenterX="310.0" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420167"/>
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="f4f" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXO3"/>
    <Graphics CenterX="400.0" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421769"/>
  </DataNode>
  <DataNode TextLabel="TBC1D4" GraphId="c48" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TBC1D4"/>
    <Graphics CenterX="80.0" CenterY="856.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428062"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="c00" Type="GeneProduct" GroupRef="b00d8">
    <Graphics CenterX="400.0" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SRF" GraphId="aff" Type="GeneProduct" GroupRef="b00d8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SRF"/>
    <Graphics CenterX="400.0" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396103"/>
  </DataNode>
  <DataNode TextLabel="GRB14" GraphId="d43" Type="GeneProduct" GroupRef="ac989">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRB14"/>
    <Graphics CenterX="916.6666666666666" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424183"/>
  </DataNode>
  <DataNode TextLabel="STXBP1" GraphId="b47" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STXBP1"/>
    <Graphics CenterX="80.0" CenterY="640.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404293"/>
  </DataNode>
  <DataNode TextLabel="STXBP2" GraphId="a02" Type="GeneProduct" GroupRef="b4725">
    <Graphics CenterX="80.0" CenterY="660.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="STXBP3" GraphId="dfa" Type="GeneProduct" GroupRef="b4725">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STXBP3"/>
    <Graphics CenterX="80.0" CenterY="680.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424341"/>
  </DataNode>
  <DataNode TextLabel="STX4A" GraphId="d1b" Type="GeneProduct" GroupRef="b4725">
    <Graphics CenterX="80.0" CenterY="740.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="dc9" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK8"/>
    <Graphics CenterX="683.3333333333334" CenterY="990.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423778"/>
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="e43" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1010.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416630"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="ac6" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS3"/>
    <Graphics CenterX="683.3333333333334" CenterY="1030.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395299"/>
  </DataNode>
  <DataNode TextLabel="PRKAA1" GraphId="e9e" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKAA1"/>
    <Graphics CenterX="806.6666666666666" CenterY="1010.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427185"/>
  </DataNode>
  <DataNode TextLabel="PRKAA2" GraphId="d94" Type="GeneProduct" GroupRef="acf5d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKAA2"/>
    <Graphics CenterX="806.6666666666666" CenterY="1030.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="429110"/>
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="abe" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IKBKB"/>
    <Graphics CenterX="683.3333333333334" CenterY="1050.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426792"/>
  </DataNode>
  <DataNode TextLabel="XBP1" GraphId="c3e" Type="GeneProduct" GroupRef="b4750">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="XBP1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1070.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416918"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="a24" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAC1"/>
    <Graphics CenterX="1036.6666666666667" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395871"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="c74" Type="GeneProduct" GroupRef="f7404">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAC2"/>
    <Graphics CenterX="1036.6666666666667" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418044"/>
  </DataNode>
  <DataNode TextLabel="IRS3" GraphId="ce2" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE"/>
    <Graphics CenterX="636.6666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="b8a" Type="GeneProduct" GroupRef="bef8f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS2"/>
    <Graphics CenterX="636.6666666666666" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428017"/>
  </DataNode>
  <DataNode TextLabel="SHC2" GraphId="e5f" Type="GeneProduct" GroupRef="b8852">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SHC2"/>
    <Graphics CenterX="746.6666666666666" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="770341"/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="c52" Type="GeneProduct" GroupRef="fcf76">
    <Graphics CenterX="976.6666666666666" CenterY="763.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SH2B2" GraphId="c98" Type="GeneProduct" GroupRef="be9a6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SH2B2"/>
    <Graphics CenterX="80.0" CenterY="916.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="771172"/>
  </DataNode>
  <Interaction GraphId="b2ad5" GroupRef="cd07f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.6666666666666" Y="96.66666666666667"/>
      <Point X="53.333333333333336" Y="96.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8f6b" GroupRef="cd07f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.6666666666666" Y="110.0"/>
      <Point X="53.333333333333336" Y="110.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6bf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="526.6666666666666" GraphRef="b1c" RelX="0.0" RelY="1.0"/>
      <Point X="686.6666666666667" Y="553.3333333333334" GraphRef="eeb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a883d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="481.3333333333333" GraphRef="b6ce7" RelX="0.0" RelY="1.0"/>
      <Point X="686.0" Y="506.66666666666663" GraphRef="b1c" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6b8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="196.0" GraphRef="b87a0" RelX="-1.0" RelY="-0.5"/>
      <Point X="499.3333333333333" Y="222.83333333333331" GraphRef="b6d10" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6490">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.3333333333333" Y="809.3333333333334" GraphRef="cfa8b" RelX="0.0" RelY="1.0"/>
      <Point X="1090.5" Y="869.4166666666666" GraphRef="db934" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f03f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.66666666666666" Y="536.6666666666667" GraphRef="d74" RelX="-0.6403940886699507" RelY="-3.3333333333333335"/>
      <Point X="113.33333333333336" Y="156.66666666666669" GraphRef="ce7" RelX="-0.8310249307479224" RelY="2.9166666666666665" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fada3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="573.3333333333334" GraphRef="eeb" RelX="0.0" RelY="1.0"/>
      <Point X="729.3333333333334" Y="617.6666666666666" GraphRef="d31" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6ebf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666667" Y="332.6666666666667" GraphRef="d343f" RelX="0.0" RelY="1.0"/>
      <Point X="980.9999999999999" Y="355.33333333333337" GraphRef="cfa8b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="93.33333333333333" GraphRef="d20" RelX="-0.06666666666666667" RelY="-1.0"/>
      <Point X="760.0" Y="73.33333333333333" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a42c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.31140000000002" Y="522.6666666666667" GraphRef="abc98" RelX="-0.5" RelY="1.0"/>
      <Point X="140.0" Y="555.3333333333334" GraphRef="d74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db9dc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="743.3333333333335" Y="563.3333333333334" GraphRef="eeb" RelX="1.0" RelY="0.0"/>
      <Point X="759.0000000000001" Y="318.0" GraphRef="b87a0" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f74bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.3333333333335" Y="196.0" GraphRef="b87a0" RelX="1.0" RelY="-0.5"/>
      <Point X="870.6666666666667" Y="216.16666666666666" GraphRef="d343f" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9711">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666667" Y="96.66666666666666" GraphRef="c27" RelX="0.0" RelY="-0.6666666666666666"/>
      <Point X="616.6666666666666" Y="73.33333333333333" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6d8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="433.3333333333333" GraphRef="c30" RelX="1.1311871993804252" RelY="-0.14981288370824844"/>
      <Point X="622.0" Y="453.3333333333333" GraphRef="b6ce7" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b42f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.3333333333333" Y="313.8333333333333" GraphRef="b6d10" RelX="-1.0" RelY="0.5"/>
      <Point X="266.66665834328467" Y="368.58340165942707" GraphRef="abc98" RelX="-6.178716533522534E-8" RelY="-0.9999999784606449" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e502a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666667" Y="573.3333333333334" GraphRef="eeb" RelX="0.0" RelY="1.0"/>
      <Point X="648.4166666666669" Y="618.6666666666666" GraphRef="e11" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1ddc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666667" Y="113.33333333333333" GraphRef="c27" RelX="0.0" RelY="1.0"/>
      <Point X="696.6666666666667" Y="155.33333333333331" GraphRef="b87a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f48fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.66665834328467" Y="522.6666666666667" GraphRef="abc98" RelX="-6.178716533522534E-8" RelY="1.0"/>
      <Point X="329.0" Y="555.3333333333334" GraphRef="ff7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e16ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="113.33333333333333" GraphRef="d20" RelX="0.0" RelY="1.0"/>
      <Point X="696.6666666666667" Y="155.33333333333331" GraphRef="b87a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Glucose Transport" GraphId="ce7">
    <Graphics CenterX="163.33333333333334" CenterY="133.33333333333334" Width="120.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Modulators of Insulin Action" GraphId="f73">
    <Graphics CenterX="766.6666666666666" CenterY="820.0" Width="181.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MEK/MAP Kinases" GraphId="fdd" GroupRef="d1c41">
    <Graphics CenterX="1033.3333333333333" CenterY="373.3333333333333" Width="119.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin Receptor Substrates" GraphId="a7d" GroupRef="e8430">
    <Graphics CenterX="693.3333333333334" CenterY="176.66666666666666" Width="178.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PI 3-Kinase" GraphId="f9e" GroupRef="c8cca">
    <Graphics CenterX="410.0" CenterY="193.33333333333334" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p90 Rsk Kinases" GraphId="e71" GroupRef="a5164">
    <Graphics CenterX="1151.6666666666667" CenterY="845.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcriptional Regulators &amp; Immediate Early Genes" GraphId="ff7" GroupRef="d4a36">
    <Graphics CenterX="413.3333333333333" CenterY="563.3333333333334" Width="337.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vesicular Trafficking" GraphId="d74" GroupRef="f1921">
    <Graphics CenterX="140.0" CenterY="563.3333333333334" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70 S6 Kinases" GraphId="e11" GroupRef="b8095">
    <Graphics CenterX="623.3333333333334" CenterY="626.6666666666666" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabolic Regulation" GraphId="cf4">
    <Graphics CenterX="486.6666666666667" CenterY="823.3333333333334" Width="140.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ras-MAPK Signaling" GraphId="d0c" GroupRef="c946b">
    <Graphics CenterX="973.3333333333334" CenterY="193.33333333333334" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PDK/Akt Signaling" GraphId="c36" GroupRef="dd41e">
    <Graphics CenterX="256.6666666666667" CenterY="390.0" Width="121.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tor Signaling" GraphId="d45">
    <Graphics CenterX="686.6666666666666" CenterY="416.6666666666667" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translation Regulation" GraphId="d31" GroupRef="c1fb4">
    <Graphics CenterX="766.6666666666666" CenterY="625.6666666666666" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="fd4" GroupRef="e8430">
    <Graphics CenterX="696.6666666666666" CenterY="236.66666666666666" Width="233.33333333333334" Height="146.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e15">
    <Graphics CenterX="763.3333333333334" CenterY="940.0" Width="267.4156" Height="300.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ad2" GroupRef="d1c41">
    <Graphics CenterX="1043.3333333333333" CenterY="580.0" Width="233.33333333333334" Height="433.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c30" GroupRef="dd41e">
    <Graphics CenterX="266.6666666666667" CenterY="443.3333333333333" Width="253.42106666666666" Height="133.49986666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="eaf91" GraphId="d9840" GroupRef="c8cca"/>
  <Group GroupId="bea05" GraphId="c7521" GroupRef="c8cca"/>
  <Group GroupId="bef8f" GraphId="ca19f" GroupRef="e8430"/>
  <Group GroupId="b8852" GraphId="c9b12" GroupRef="e8430"/>
  <Group GroupId="ac989" GraphId="a9339" GroupRef="c946b"/>
  <Group GroupId="a0d4d" GraphId="b616e" GroupRef="c946b"/>
  <Group GroupId="fd2d0" GraphId="b6ce7"/>
  <Group GroupId="bb8cb" GraphId="df139" GroupRef="b8095"/>
  <Group GroupId="b00d8" GraphId="bfa76" GroupRef="d4a36"/>
  <Group GroupId="b686c" GraphId="cf632" GroupRef="f1921"/>
  <Group GroupId="e51f6" GraphId="f1384" GroupRef="dd41e"/>
  <Group GroupId="c8fb1" GraphId="b60a8" GroupRef="dd41e"/>
  <Group GroupId="f0e37" GraphId="b2c4a" GroupRef="f1921"/>
  <Group GroupId="b4725" GraphId="f2e92" GroupRef="f1921"/>
  <Group GroupId="be9a6" GraphId="ed5ea" GroupRef="f1921"/>
  <Group GroupId="b3706" GraphId="a5ae3" GroupRef="f1921"/>
  <Group GroupId="f1921" GraphId="dbc76"/>
  <Group GroupId="d4a36" GraphId="afd2f"/>
  <Group GroupId="b8954" GraphId="aee2f"/>
  <Group GroupId="b4750" GraphId="af7b1"/>
  <Group GroupId="acf5d" GraphId="a36e1"/>
  <Group GroupId="dc341" GraphId="c1041" GroupRef="d1c41"/>
  <Group GroupId="fcf76" GraphId="d3bd0" GroupRef="d1c41"/>
  <Group GroupId="f7404" GraphId="c82d9" GroupRef="c946b"/>
  <Group GroupId="b15d3" GraphId="f259a" GroupRef="c946b"/>
  <Group GroupId="e8430" GraphId="b87a0"/>
  <Group GroupId="dd41e" GraphId="abc98"/>
  <Group GroupId="c8cca" GraphId="b6d10"/>
  <Group GroupId="c946b" GraphId="d343f"/>
  <Group GroupId="d1c41" GraphId="cfa8b"/>
  <Group GroupId="a5164" GraphId="db934"/>
  <Group GroupId="b8095" GraphId="d47a5"/>
  <Group GroupId="b8494" GraphId="da460" GroupRef="c1fb4"/>
  <Group GroupId="c1fb4" GraphId="c01f4"/>
  <Group GroupId="cd07f" GraphId="ce24d"/>
  <InfoBox CenterX="8.333333333333334" CenterY="8.333333333333334"/>
  <Legend CenterX="971.6666666666666" CenterY="8.333333333333334"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000143</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11742412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin signalling and the regulation of glucose and lipid metabolism.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saltiel AR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn CR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>