<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitochondrial LC-Fatty Acid Beta-Oxidation" Organism="Gallus gallus">
  <Comment Source="GenMAPP notes">mitochondrial beta-oxidation of dietary long chain fatty acids</Comment>
  <Comment Source="GenMAPP remarks">Adapted from GenMAPP</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP368&amp;oldid=21451 WP368(r21451)] with a 73% conversion rate.</Comment>
  <Graphics BoardWidth="750.0" BoardHeight="760.0"/>
  <DataNode TextLabel="ACADL" GraphId="d0f" Type="GeneProduct" GroupRef="a30d6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADL"/>
    <Graphics CenterX="407.0" CenterY="437.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424005"/>
  </DataNode>
  <DataNode TextLabel="CPT2" GraphId="a42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT2"/>
    <Graphics CenterX="406.0" CenterY="336.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424649"/>
  </DataNode>
  <DataNode TextLabel="ACADM" GraphId="d6a" Type="GeneProduct" GroupRef="a30d6">
    <Graphics CenterX="407.0" CenterY="457.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ACSL2" GraphId="c72" Type="GeneProduct" GroupRef="cde96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE"/>
    <Graphics CenterX="406.0" CenterY="84.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PECR" GraphId="fc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PECR"/>
    <Graphics CenterX="231.66666666666666" CenterY="588.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424224"/>
  </DataNode>
  <DataNode TextLabel="DCI" GraphId="bb1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DCI"/>
    <Graphics CenterX="412.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416657"/>
  </DataNode>
  <DataNode TextLabel="SCP2" GraphId="a3e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks"/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCP2"/>
    <Graphics CenterX="395.6666666666667" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396550"/>
  </DataNode>
  <DataNode TextLabel="EHHADH" GraphId="ba9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EHHADH"/>
    <Graphics CenterX="621.3333333333334" CenterY="572.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424877"/>
  </DataNode>
  <DataNode TextLabel="ACADS" GraphId="bd1" Type="GeneProduct" GroupRef="a30d6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADS"/>
    <Graphics CenterX="407.0" CenterY="474.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416969"/>
  </DataNode>
  <DataNode TextLabel="ACADVL" GraphId="dd6" Type="GeneProduct" GroupRef="a30d6">
    <Graphics CenterX="407.0" CenterY="417.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CPT1A" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT1A"/>
    <Graphics CenterX="406.0" CenterY="194.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423118"/>
  </DataNode>
  <DataNode TextLabel="HADH" GraphId="df2" Type="GeneProduct" GroupRef="c87b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADH"/>
    <Graphics CenterX="623.3333333333334" CenterY="636.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420290"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="bd8" Type="GeneProduct" GroupRef="c87b1">
    <Comment Source="GenMAPP remarks">similiar to: ECHA RAT</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHA"/>
    <Graphics CenterX="623.3333333333334" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395929"/>
  </DataNode>
  <DataNode TextLabel="ACSL3" GraphId="c85" Type="GeneProduct" GroupRef="cde96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL3"/>
    <Graphics CenterX="406.0" CenterY="104.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424810"/>
  </DataNode>
  <DataNode TextLabel="ACSL4" GraphId="a3a" Type="GeneProduct" GroupRef="cde96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL4"/>
    <Graphics CenterX="406.0" CenterY="124.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422345"/>
  </DataNode>
  <DataNode TextLabel="SLC25A20" GraphId="e4f" Type="GeneProduct">
    <Graphics CenterX="406.0" CenterY="267.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ACSL1" GraphId="bac" Type="GeneProduct" GroupRef="cde96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL1"/>
    <Graphics CenterX="406.0" CenterY="64.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422547"/>
  </DataNode>
  <DataNode TextLabel="Acyl-CoA (n-2)" GraphId="fad" Type="Metabolite">
    <Graphics CenterX="103.33333333333333" CenterY="650.0" Width="114.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="e27" Type="Metabolite">
    <Graphics CenterX="167.66666666666666" CenterY="676.0" Width="74.33333333333333" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="2,4 Dienoyl-CoA" GraphId="fd93b" Type="Metabolite">
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="230.0" CenterY="546.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Long chain Acyl-CoA" GraphId="a4a4c" Type="Metabolite">
    <Graphics CenterX="406.5" CenterY="167.0" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Long Chain Fatty Acid" GraphId="f129e" Type="Metabolite">
    <Graphics CenterX="406.5" CenterY="35.0" Width="129.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="trans-D2-Enoyl-CoA" GraphId="f6680" Type="Metabolite">
    <Graphics CenterX="620.0" CenterY="546.0" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="10723"/>
  </DataNode>
  <DataNode TextLabel="Long chain acyl-carnitine" GraphId="ceed1" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="234.0" Width="146.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Long chain acyl-carnitine" GraphId="d19e3" Type="Metabolite">
    <Graphics CenterX="406.0" CenterY="310.0" Width="146.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Long chain Acyl-CoA" GraphId="c239f" Type="Metabolite">
    <Graphics CenterX="406.5" CenterY="376.0" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cis-D3-Enoyl-CoA" GraphId="bbe3a" Type="Metabolite">
    <Graphics CenterX="322.5" CenterY="614.0" Width="113.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-Ketoacyl-CoA" GraphId="a8cba" Type="Metabolite">
    <Graphics CenterX="620.0" CenterY="690.0" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-L-Hydroxyacyl-CoA" GraphId="eba97" Type="Metabolite">
    <Graphics CenterX="620.0" CenterY="610.0" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="idab58d143" GroupRef="d16ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff8000">
      <Point X="93.33333333333333" Y="254.0"/>
      <Point X="710.0" Y="250.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id491bc2af" GroupRef="d16ea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff8000">
      <Point X="96.66666666666667" Y="287.3333333333333"/>
      <Point X="720.0" Y="284.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7246339">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="406.5" Y="386.0" GraphRef="c239f" RelX="0.0" RelY="1.0"/>
      <Point X="318.25" Y="445.0"/>
      <Point X="230.0" Y="536.0" GraphRef="fd93b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.10162234193658344" Shape="None" GraphId="f7cac"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcecb749b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="406.5" Y="386.0" GraphRef="c239f" RelX="0.0" RelY="1.0"/>
      <Point X="513.25" Y="445.0"/>
      <Point X="620.0" Y="536.0" GraphRef="f6680" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09130689782828416" Shape="None" GraphId="a6d76"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id14c0bc3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="556.0" GraphRef="f6680" RelX="0.0" RelY="1.0"/>
      <Point X="620.0" Y="600.0" GraphRef="eba97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c95ac"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbc51d2ab">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="700.0" GraphRef="a8cba" RelX="0.0" RelY="1.0"/>
      <Point X="103.33333333333334" Y="659.5" GraphRef="fad" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7081732650232716" Shape="None" GraphId="e1f1b"/>
      <Anchor Position="0.4" Shape="None" GraphId="f692e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7d6be106">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="620.0" GraphRef="eba97" RelX="0.0" RelY="1.0"/>
      <Point X="620.0" Y="680.0" GraphRef="a8cba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f649b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1c93ad45">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="614.0" GraphRef="bbe3a" RelX="1.0" RelY="0.0"/>
      <Point X="558.0" Y="546.0" GraphRef="f6680" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cbe97"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id565b3d97">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="556.0" GraphRef="fd93b" RelX="0.0" RelY="1.0"/>
      <Point X="266.0" Y="614.0" GraphRef="bbe3a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f91b4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47c20f3b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333334" Y="640.5" GraphRef="fad" RelX="0.0" RelY="-1.0"/>
      <Point X="349.0" Y="376.0" GraphRef="c239f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddfb532ff">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="406.0" Y="244.0" GraphRef="ceed1" RelX="0.0" RelY="1.0"/>
      <Point X="406.0" Y="300.0" GraphRef="d19e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d0915"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a5ada53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.5" Y="177.0" GraphRef="a4a4c" RelX="0.0" RelY="1.0"/>
      <Point X="406.0" Y="224.0" GraphRef="ceed1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38486767126757004" Shape="None" GraphId="eb009"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c49fb0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.5" Y="45.0" GraphRef="f129e" RelX="0.0" RelY="1.0"/>
      <Point X="406.5" Y="157.0" GraphRef="a4a4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a349b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56d5c557">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="320.0" GraphRef="d19e3" RelX="0.0" RelY="1.0"/>
      <Point X="406.5" Y="366.0" GraphRef="c239f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b89fc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id696b7d60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="94.0" GraphRef="e2d29" RelX="1.0" RelY="0.0"/>
      <Point X="406.5" Y="89.80000000000001" GraphRef="a349b" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6136b211">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.3075661643662" Y="195.0887805495758" GraphRef="eb009" RelX="0.0" RelY="0.0"/>
      <Point X="376.0" Y="194.66666666666666" GraphRef="c56" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida25a4dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="266.4" GraphRef="d0915" RelX="0.0" RelY="0.0"/>
      <Point X="369.33333333333337" Y="267.3333333333333" GraphRef="e4f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4eeea864">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.2" Y="338.4" GraphRef="b89fc" RelX="0.0" RelY="0.0"/>
      <Point X="376.0" Y="336.0" GraphRef="a42" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7a29111">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="445.66666666666663" GraphRef="a68f6" RelX="1.0" RelY="0.0"/>
      <Point X="406.5" Y="419.1900573605813" GraphRef="a6d76" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21d824f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="445.66666666666663" GraphRef="a68f6" RelX="-1.0" RelY="0.0"/>
      <Point X="406.5" Y="419.1796946422945" GraphRef="f7cac" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb27f0aa9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.66666666666663" Y="588.6666666666666" GraphRef="fc8" RelX="1.0" RelY="0.0"/>
      <Point X="230.0" Y="593.6" GraphRef="f91b4" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida91fcf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="536.6666666666666" GraphRef="bb1" RelX="0.0" RelY="-1.0"/>
      <Point X="409.8" Y="546.0" GraphRef="cbe97" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id587dc072">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="217.102531903603" Y="720.0" GraphRef="e1f1b" RelX="0.0" RelY="0.0"/>
      <Point X="167.66666666666666" Y="684.0" GraphRef="e27" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78c77b27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.6666666666667" Y="710.0" GraphRef="a3e" RelX="0.0" RelY="-1.0"/>
      <Point X="401.1333333333333" Y="720.0" GraphRef="f692e" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8c9e356b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="591.3333333333334" Y="572.6666666666666" GraphRef="ba9" RelX="-1.0" RelY="0.0"/>
      <Point X="620.0" Y="573.6" GraphRef="c95ac" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a19a9a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="644.0" GraphRef="f649b" RelX="0.0" RelY="0.0"/>
      <Point X="585.3333333333334" Y="646.6666666666666" GraphRef="b700b" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="saturated" GraphId="a66">
    <Graphics CenterX="522.0" CenterY="433.6666666666667" Width="71.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="unsaturated" GraphId="fc7">
    <Graphics CenterX="292.3333333333333" CenterY="433.6666666666667" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="c1d">
    <Graphics CenterX="156.66666666666666" CenterY="336.6666666666667" Width="170.33333333333334" Height="22.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="cytosol" GraphId="a08">
    <Graphics CenterX="120.0" CenterY="193.33333333333334" Width="62.333333333333336" Height="22.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Acyl-CoA dehydrogenases:" GraphId="f49">
    <Graphics CenterX="411.0" CenterY="395.0" Width="215.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="cde96" GraphId="e2d29"/>
  <Group GroupId="a30d6" GraphId="a68f6"/>
  <Group GroupId="d16ea" GraphId="f0acc"/>
  <Group GroupId="c87b1" GraphId="b700b"/>
  <InfoBox CenterX="5.5" CenterY="4.933333333333334"/>
  <Legend CenterX="605.1333333333333" CenterY="34.96666666666667"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>