<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nuclear receptors in lipid metabolism and toxicity" Organism="Gallus gallus">
  <Comment Source="GenMAPP remarks">Converted to human by GenMAPP.org</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP299&amp;oldid=21309 WP299(r21309)] with a 57% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Nuclear receptors are transcription factors that are activated upon binding to its ligands. Initially, they had been classified as classic endocrine nuclear hormone receptors and orphan receptors. However, further studies have led to the identification of lipid ligands for some of these ‘adopted’ orphan receptors, which are responsible for lipid metabolism, storage or elimination. One of the characteristics of these receptors is that they act by forming heterodimers with retinoid X receptor (RXR). The receptors include peroxisome proliferators-Activated receptors (PPARs) for fatty acids, liver X receptor (LCR) for oxysterols, Farnesoid X receptors (FXR) for bile acids and steroid xenobiotic receptor/X receptor (SXR/PXR or Nsil2) for xenobiotics. Other orphan receptors also require RXR for its functions are vitamin D receptor (VDR) for vitamin D and retinoic acid receptor (RAR) for retinoid acids, although these receptors are not involved in lipid metabolism. Upon binding to various ligands, three classes of proteins are synthesized including lipid binding proteins, the ATP-binding cassette (ABC) transporters and cytochrome P450 member proteins which catalyzes lipid anabolism, metabolism and elimination.
In addition to lipid metabolism, some members of the cytochrome P450 family genes are responsible for activation of procarcinogens, detoxification of environmental toxins and metabolism of drugs and xenobiotics. In particular, CAR, Nsil2 and recently identified VDR are important in up-regulation of these cytochromes. Of all the human cytochrome P450 genes, only a few CYP1A2, CYP2C9, CYP2C19, CYP2D6, CYP2E1 and CYP3A4 account for most toxicity effects, specifically CYP3A is responsible for clearing approximately half of the clinically prescribed drugs. For instance, acetaminophen, one of the most commonly used drug, is toxic in high doses due to the activation of CAR and the drug’s subsequentconversion to acetyl-p-benzoquinone imine (NAPQI) by CYP1A2, CYP2E1 and CYP3A. </Comment>
  <Graphics BoardWidth="856.6666666666666" BoardHeight="738.3333333333334" />
  <DataNode TextLabel="CYP7A1" GraphId="ca9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP7A1" />
    <Graphics CenterX="455.0" CenterY="412.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="414834" />
  </DataNode>
  <DataNode TextLabel="CYP7A1" GraphId="cfb" Type="GeneProduct" GroupRef="d8c33">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP7A1" />
    <Graphics CenterX="503.3333333333333" CenterY="550.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="414834" />
  </DataNode>
  <DataNode TextLabel="CYP7A1" GraphId="e5c" Type="GeneProduct" GroupRef="d70c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP7A1" />
    <Graphics CenterX="776.6666666666666" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="414834" />
  </DataNode>
  <DataNode TextLabel="CYP4B1" GraphId="c68" Type="GeneProduct" GroupRef="d1222">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP4B1" />
    <Graphics CenterX="760.0" CenterY="116.66666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424618" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="a3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARG" />
    <Graphics CenterX="478.6666666666667" CenterY="70.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373928" />
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="a22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARA" />
    <Graphics CenterX="643.3333333333334" CenterY="146.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="374120" />
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="ef7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARD" />
    <Graphics CenterX="546.0" CenterY="70.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395479" />
  </DataNode>
  <DataNode TextLabel="ABCD3" GraphId="f9d" Type="GeneProduct" GroupRef="d1222">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCD3" />
    <Graphics CenterX="760.0" CenterY="176.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424487" />
  </DataNode>
  <DataNode TextLabel="ABCD2" GraphId="edf" Type="GeneProduct" GroupRef="d1222">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCD2" />
    <Graphics CenterX="760.0" CenterY="156.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="417694" />
  </DataNode>
  <DataNode TextLabel="ABCA1" GraphId="a19" Type="GeneProduct" GroupRef="e3f0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCA1" />
    <Graphics CenterX="323.3333333333333" CenterY="80.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373945" />
  </DataNode>
  <DataNode TextLabel="ABCA1" GraphId="bdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCA1" />
    <Graphics CenterX="641.3333333333334" CenterY="70.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373945" />
  </DataNode>
  <DataNode TextLabel="ABCA1" GraphId="d05" Type="GeneProduct" GroupRef="d8c33">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCA1" />
    <Graphics CenterX="503.3333333333333" CenterY="570.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373945" />
  </DataNode>
  <DataNode TextLabel="ABCB4" GraphId="dd3" Type="GeneProduct" GroupRef="d1222">
    <Graphics CenterX="760.0" CenterY="136.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ABCB11" GraphId="a80" Type="GeneProduct" GroupRef="d70c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCB11" />
    <Graphics CenterX="776.6666666666666" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424170" />
  </DataNode>
  <DataNode TextLabel="ABCB1A" GraphId="e71" Type="GeneProduct" GroupRef="aabe3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE" />
    <Graphics CenterX="70.0" CenterY="594.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="ABCB1" GraphId="fd4" Type="GeneProduct" GroupRef="aabe3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCB1" />
    <Graphics CenterX="70.0" CenterY="614.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="420534" />
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="a23" Type="GeneProduct" GroupRef="aabe3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC2" />
    <Graphics CenterX="70.0" CenterY="574.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="423828" />
  </DataNode>
  <DataNode TextLabel="ABCC3" GraphId="c61" Type="GeneProduct" GroupRef="f0476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC3" />
    <Graphics CenterX="56.666666666666664" CenterY="420.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="422099" />
  </DataNode>
  <DataNode TextLabel="ABCG1" GraphId="afd" Type="GeneProduct" GroupRef="d8c33">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCG1" />
    <Graphics CenterX="503.3333333333333" CenterY="590.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="418533" />
  </DataNode>
  <DataNode TextLabel="ABCG5" GraphId="acd" Type="GeneProduct" GroupRef="d8c33">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCG5" />
    <Graphics CenterX="503.3333333333333" CenterY="610.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="421401" />
  </DataNode>
  <DataNode TextLabel="abcg6" GraphId="dd8" Type="GeneProduct" GroupRef="d8c33">
    <Graphics CenterX="503.3333333333333" CenterY="630.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR1H4" GraphId="e8c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Farnesoid X-activated receptor</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H4" />
    <Graphics CenterX="671.3333333333334" CenterY="480.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373902" />
  </DataNode>
  <DataNode TextLabel="NR1H3" GraphId="e53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H3" />
    <Graphics CenterX="366.0" CenterY="590.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395221" />
  </DataNode>
  <DataNode TextLabel="CYP8B" GraphId="ac3" Type="GeneProduct" GroupRef="d70c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP8B" />
    <Graphics CenterX="776.6666666666666" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="425055" />
  </DataNode>
  <DataNode TextLabel="NR1I2" GraphId="a6f" Type="GeneProduct">
    <Graphics CenterX="184.33333333333334" CenterY="574.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR1I3" GraphId="c47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1I3" />
    <Graphics CenterX="129.33333333333334" CenterY="473.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395439" />
  </DataNode>
  <DataNode TextLabel="CYP4B1" GraphId="dbd" Type="GeneProduct" GroupRef="e3f0a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP4B1" />
    <Graphics CenterX="323.3333333333333" CenterY="60.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="424618" />
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="a97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARA" />
    <Graphics CenterX="132.66666666666666" CenterY="243.33333333333337" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395213" />
  </DataNode>
  <DataNode TextLabel="RARG" GraphId="db3" Type="GeneProduct">
    <Graphics CenterX="50.0" CenterY="166.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP3A80" GraphId="a1e" Type="GeneProduct" GroupRef="f0476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A80" />
    <Graphics CenterX="56.666666666666664" CenterY="400.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="416477" />
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="c5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VDR" />
    <Graphics CenterX="690.3333333333334" CenterY="310.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395988" />
  </DataNode>
  <DataNode TextLabel="CYP3A80" GraphId="bfd" Type="GeneProduct" GroupRef="a209f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A80" />
    <Graphics CenterX="793.3333333333334" CenterY="300.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="416477" />
  </DataNode>
  <DataNode TextLabel="CYP26A1" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP26A1" />
    <Graphics CenterX="33.333333333333336" CenterY="243.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="408183" />
  </DataNode>
  <DataNode TextLabel="RARB" GraphId="cdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARB" />
    <Graphics CenterX="142.33333333333334" CenterY="278.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="396266" />
  </DataNode>
  <DataNode TextLabel="CYP2E1" GraphId="e9f" Type="GeneProduct" GroupRef="f0476">
    <Graphics CenterX="56.666666666666664" CenterY="380.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="ec7" Type="GeneProduct" GroupRef="f0476">
    <Graphics CenterX="56.666666666666664" CenterY="360.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="bbc" Type="GeneProduct" GroupRef="a209f">
    <Graphics CenterX="793.3333333333334" CenterY="320.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP2B6" GraphId="c70" Type="GeneProduct" GroupRef="f0476">
    <Graphics CenterX="56.666666666666664" CenterY="340.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP2B6" GraphId="db1" Type="GeneProduct" GroupRef="a209f">
    <Graphics CenterX="793.3333333333334" CenterY="280.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP1A2" GraphId="aca" Type="GeneProduct" GroupRef="f0476">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A2" />
    <Graphics CenterX="56.666666666666664" CenterY="320.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="414856" />
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="ddc" Type="GeneProduct" GroupRef="a209f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP24A1" />
    <Graphics CenterX="793.3333333333334" CenterY="340.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="395827" />
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="fe0" Type="GeneProduct" GroupRef="aabe3">
    <Graphics CenterX="70.0" CenterY="554.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP3A80" GraphId="dd2" Type="GeneProduct" GroupRef="aabe3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A80" />
    <Graphics CenterX="70.0" CenterY="534.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="416477" />
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="d4b" Type="GeneProduct">
    <Graphics CenterX="486.3333333333333" CenterY="356.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl CoA" GraphId="d3d" Type="Metabolite">
    <Graphics CenterX="366.6666666666667" CenterY="146.66666666666666" Width="89.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="7-DehydroCholesterol" GraphId="b79" Type="Metabolite">
    <Graphics CenterX="366.6666666666667" CenterY="356.6666666666667" Width="141.33333333333334" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="b23" Type="Metabolite">
    <Graphics CenterX="366.0" CenterY="413.3333333333333" Width="93.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxysterol" GraphId="ec02d" Type="Metabolite">
    <Graphics CenterX="366.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Lanosterol" GraphId="eb4c4" Type="Metabolite">
    <Graphics CenterX="366.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="6374" />
  </DataNode>
  <DataNode TextLabel="Isoprenoids" GraphId="ffef8" Type="Metabolite">
    <Graphics CenterX="366.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="24913" />
  </DataNode>
  <DataNode TextLabel="Fatty Acids" GraphId="a1540" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="146.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="35366" />
  </DataNode>
  <DataNode TextLabel="1,25-Dihydroxy-Vitamins D3" GraphId="c148e" Type="Metabolite">
    <Graphics CenterX="526.0" CenterY="310.0" Width="164.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="d0c63" Type="Metabolite">
    <Graphics CenterX="226.0" CenterY="243.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01852" />
  </DataNode>
  <DataNode TextLabel="Bile Acids" GraphId="cac80" Type="Metabolite">
    <Graphics CenterX="542.0" CenterY="413.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="3098" />
  </DataNode>
  <DataNode TextLabel="Steroids" GraphId="ae4b8" Type="Metabolite">
    <Graphics CenterX="286.0" CenterY="574.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id94393b3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="183.33333333333334" />
      <Point X="366.6666666666667" Y="183.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde39b912">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.66666666666663" Y="156.16666666666666" GraphRef="d3d" RelX="0.0" RelY="1.0" />
      <Point X="366.0" Y="216.0" GraphRef="ffef8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id353bb1da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="236.0" GraphRef="ffef8" RelX="0.0" RelY="1.0" />
      <Point X="366.0" Y="271.0" GraphRef="eb4c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1ea366e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="291.0" GraphRef="eb4c4" RelX="0.0" RelY="1.0" />
      <Point X="366.6666666666667" Y="348.6666666666667" GraphRef="b79" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5144c194">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="364.6666666666667" GraphRef="b79" RelX="0.0" RelY="1.0" />
      <Point X="366.0" Y="403.8333333333333" GraphRef="b23" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fddb19c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="422.8333333333333" GraphRef="b23" RelX="0.0" RelY="1.0" />
      <Point X="366.0" Y="514.0" GraphRef="ec02d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a8bcc40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.66666666666663" Y="413.3333333333333" GraphRef="b23" RelX="1.0" RelY="0.0" />
      <Point X="502.0" Y="413.0" GraphRef="cac80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e223a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ea31a5a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="423.0" GraphRef="cac80" RelX="0.5" RelY="1.0" />
      <Point X="648.0" Y="480.6666666666667" GraphRef="e8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5fbad51">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="437.33333333333337" Y="356.6666666666667" GraphRef="b79" RelX="1.0" RelY="0.0" />
      <Point X="526.0" Y="320.0" GraphRef="c148e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d9b46" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78e63c51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.33333333333326" Y="146.66666666666666" GraphRef="d3d" RelX="1.0" RelY="0.0" />
      <Point X="486.0" Y="146.0" GraphRef="a1540" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc561b4f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="156.0" GraphRef="a1540" RelX="0.0" RelY="1.0" />
      <Point X="526.6666666666666" Y="240.5" GraphRef="ea8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8d091c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="259.5" GraphRef="ea8" RelX="0.0" RelY="1.0" />
      <Point X="526.0" Y="300.0" GraphRef="c148e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6cc89a9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="534.0" GraphRef="ec02d" RelX="0.0" RelY="1.0" />
      <Point X="366.0" Y="580.0" GraphRef="e53" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id454c857a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="389.33333333333337" Y="590.0" GraphRef="e53" RelX="1.0" RelY="0.0" />
      <Point X="451.66666666666663" Y="590.0" GraphRef="ed18b" RelX="-0.9451219512195121" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd7fe57f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="694.6666666666665" Y="480.6666666666667" GraphRef="e8c" RelX="1.0" RelY="0.0" />
      <Point X="741.6666666666666" Y="480.0" GraphRef="d37e1" RelX="-0.9210526315789473" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82035da4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666669" Y="369.5" GraphRef="db5" RelX="0.0" RelY="1.0" />
      <Point X="226.66666666666666" Y="465.3333333333333" GraphRef="c87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18af318d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666669" Y="369.5" GraphRef="db5" RelX="0.0" RelY="1.0" />
      <Point X="319.33333333333337" Y="413.3333333333333" GraphRef="b23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5359352a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666669" Y="350.5" GraphRef="db5" RelX="0.0" RelY="-1.0" />
      <Point X="226.0" Y="253.33333333333334" GraphRef="d0c63" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4ddb21b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="422.8333333333333" GraphRef="b23" RelX="0.0" RelY="1.0" />
      <Point X="286.0" Y="564.0" GraphRef="ae4b8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id990225be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="481.3333333333333" GraphRef="c87" RelX="0.0" RelY="1.0" />
      <Point X="184.33333333333331" Y="564.3333333333334" GraphRef="a6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb18c4a62">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="161.0" Y="574.3333333333334" GraphRef="a6f" RelX="-1.0" RelY="0.0" />
      <Point X="105.0" Y="574.0" GraphRef="e51ef" RelX="0.9210526315789473" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e71367">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="574.0" GraphRef="ae4b8" RelX="-1.0" RelY="0.0" />
      <Point X="207.66666666666663" Y="574.3333333333334" GraphRef="a6f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa224941">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="473.3333333333333" GraphRef="c87" RelX="-1.0" RelY="0.0" />
      <Point X="152.66666666666669" Y="473.6666666666667" GraphRef="c47" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb53d1dce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="564.0" GraphRef="ae4b8" RelX="-0.5" RelY="-1.0" />
      <Point X="141.0" Y="483.6666666666667" GraphRef="c47" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b643c79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="146.0" GraphRef="a1540" RelX="1.0" RelY="0.0" />
      <Point X="616.6666666666667" Y="146.66666666666666" GraphRef="a22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6be4632b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="670.0000000000002" Y="146.66666666666666" GraphRef="a22" RelX="1.0" RelY="0.0" />
      <Point X="721.6666666666667" Y="146.66666666666666" GraphRef="b2195" RelX="-0.9274193548387096" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id288573c1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="572.6666666666667" Y="70.0" GraphRef="ef7" RelX="1.0" RelY="0.0" />
      <Point X="614.6666666666667" Y="70.66666666666667" GraphRef="bdc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c09556b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="136.0" GraphRef="a1540" RelX="0.5" RelY="-1.0" />
      <Point X="546.0" Y="80.0" GraphRef="ef7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29aabee5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="136.0" GraphRef="a1540" RelX="0.0" RelY="-1.0" />
      <Point X="478.66666666666663" Y="80.0" GraphRef="a3d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9d7e53a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="452.0" Y="70.0" GraphRef="a3d" RelX="-1.0" RelY="0.0" />
      <Point X="368.3333333333333" Y="70.0" GraphRef="fbc12" RelX="0.9375" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id139d4431">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="233.33333333333334" GraphRef="d0c63" RelX="0.0" RelY="-1.0" />
      <Point X="73.33333333333333" Y="166.0" GraphRef="db3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfc91a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="243.33333333333334" GraphRef="d0c63" RelX="-1.0" RelY="0.0" />
      <Point X="156.0" Y="243.33333333333337" GraphRef="a97" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6ec6ee6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="310.0" GraphRef="c148e" RelX="1.0" RelY="0.0" />
      <Point X="670.3333333333334" Y="310.3333333333333" GraphRef="c5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id77a31cb6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="109.33333333333331" Y="243.33333333333337" GraphRef="a97" RelX="-1.0" RelY="0.0" />
      <Point X="66.66666666666667" Y="243.33333333333334" GraphRef="c25" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a5e45be">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="50.0" Y="176.0" GraphRef="db3" RelX="0.0" RelY="1.0" />
      <Point X="50.0" Y="233.33333333333334" GraphRef="c25" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id15cd3cf0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="253.33333333333334" GraphRef="d0c63" RelX="-0.5" RelY="1.0" />
      <Point X="165.66666666666669" Y="278.6666666666667" GraphRef="cdc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id983ab846">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="119.0" Y="278.6666666666667" GraphRef="cdc" RelX="-1.0" RelY="0.0" />
      <Point X="50.0" Y="253.33333333333334" GraphRef="c25" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id684193c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="106.0" Y="473.6666666666667" GraphRef="c47" RelX="-1.0" RelY="0.0" />
      <Point X="56.66666666666666" Y="435.0" GraphRef="ef0bc" RelX="0.0" RelY="0.9558823529411765" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c3b9e07">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="710.3333333333334" Y="310.3333333333333" GraphRef="c5d" RelX="1.0" RelY="0.0" />
      <Point X="755.0" Y="310.0" GraphRef="ef1ae" RelX="-0.9274193548387096" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47166492">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="416.6666666666667" Y="696.6666666666666" />
      <Point X="453.3333333333333" Y="696.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96a857cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="422.6666666666667" GraphRef="ca9" RelX="0.0" RelY="1.0" />
      <Point X="448.4" Y="413.2" GraphRef="e223a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb46ac7b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.66666666666663" Y="346.3333333333333" GraphRef="d4b" RelX="-0.5" RelY="-1.0" />
      <Point X="487.4666666666667" Y="356.6666666666667" GraphRef="d9b46" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="DIET" GraphId="ea8">
    <Graphics CenterX="526.6666666666666" CenterY="250.0" Width="42.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="008080" />
  </Label>
  <Label TextLabel="Xenobiotics" GraphId="c87">
    <Graphics CenterX="226.66666666666666" CenterY="473.3333333333333" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="DIET" GraphId="db5">
    <Graphics CenterX="226.66666666666666" CenterY="360.0" Width="42.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="008080" />
  </Label>
  <Label TextLabel="Gene expression" GraphId="ec8">
    <Graphics CenterX="526.6666666666666" CenterY="696.6666666666666" Width="133.33333333333334" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Group GroupId="f0476" GraphId="ef0bc" />
  <Group GroupId="aabe3" GraphId="e51ef" />
  <Group GroupId="d8c33" GraphId="ed18b" />
  <Group GroupId="d70c0" GraphId="d37e1" />
  <Group GroupId="a209f" GraphId="ef1ae" />
  <Group GroupId="d1222" GraphId="b2195" />
  <Group GroupId="e3f0a" GraphId="fbc12" />
  <InfoBox CenterX="11.666666666666666" CenterY="708.3333333333334" />
  <Legend CenterX="651.6666666666666" CenterY="538.3333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>