<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ganglio Sphingolipid Metabolism" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>bd4</BiopaxRef>
  <Graphics BoardWidth="1434.3333333333333" BoardHeight="656.0000000000001" />
  <DataNode TextLabel="ST6GALNAC6" GraphId="bdf1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="583.6666666666666" CenterY="551.3333333333334" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="aeacd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="583.6666666666666" CenterY="614.3333333333334" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="c043e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="481.6666666666667" CenterY="476.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="206258_at" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="cf073" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="795.6666666666666" CenterY="469.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="206258_at" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="afcaf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="1057.6666666666667" CenterY="483.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="206258_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL5" GraphId="b3d19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal5" />
    <Graphics CenterX="329.0" CenterY="491.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8869" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="bffc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="329.0" CenterY="576.3333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29906" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="cf2ea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="568.0" CenterY="438.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST8SIA1" GraphId="dd129" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="322.6666666666667" CenterY="141.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6489" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="e7a8b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="483.6666666666667" CenterY="389.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="205346_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="b3558" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="791.3333333333334" CenterY="385.6666666666667" Width="66.66666666666663" Height="23.333333333333314" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="205346_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="fce3f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.4</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3Gal2" />
    <Graphics CenterX="1055.6666666666667" CenterY="388.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="205346_at" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="e98cb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="2.4.99.-" />
    <Graphics CenterX="1335.6666666666667" CenterY="483.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="206258_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL2" GraphId="f89d2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL2" />
    <Graphics CenterX="1334.6666666666667" CenterY="393.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="205346_at" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="d925e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.-</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3Gal4" />
    <Graphics CenterX="322.3333333333333" CenterY="210.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8705" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="e3f4f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="484.6666666666667" CenterY="279.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210205_at" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="b6d2f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="792.6666666666666" CenterY="283.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210205_at" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="a121b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="1055.6666666666667" CenterY="284.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210205_at" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="aac4c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="483.6666666666667" CenterY="195.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="f2180" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="790.6666666666666" CenterY="196.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="fab7e" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="1054.6666666666667" CenterY="206.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="c1177" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.92</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNT" />
    <Graphics CenterX="1335.6666666666667" CenterY="207.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="GM3 Synthase" GraphId="d4372" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.9</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM3 Synthase" />
    <Graphics CenterX="636.0" CenterY="162.33333333333334" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="203217_s_at" />
  </DataNode>
  <DataNode TextLabel="ST8Sia1" GraphId="da4e8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.8</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="922.6666666666666" CenterY="161.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210073_at" />
  </DataNode>
  <DataNode TextLabel="O-AcetylT" GraphId="a5e44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc33A1" />
    <Graphics CenterX="1053.3333333333333" CenterY="117.33333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="203164_at" />
  </DataNode>
  <DataNode TextLabel="ST8SIA3" GraphId="c0e5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia3" />
    <Graphics CenterX="1157.6666666666667" CenterY="163.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="ST8SIA3" />
  </DataNode>
  <DataNode TextLabel="B3GALT4" GraphId="e48eb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.1.62</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT4" />
    <Graphics CenterX="1335.6666666666667" CenterY="288.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210205_at" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="ef786" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNAC6" />
    <Graphics CenterX="404.6666666666667" CenterY="240.0" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="ST8SIA5" GraphId="ffabc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia5" />
    <Graphics CenterX="1238.0" CenterY="162.33333333333334" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="206258_at" />
  </DataNode>
  <DataNode TextLabel="O-AcetylT" GraphId="ac2f6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc33A1" />
    <Graphics CenterX="1334.3333333333333" CenterY="120.33333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="203164_at" />
  </DataNode>
  <DataNode TextLabel="FUT1" GraphId="aebce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fut1" />
    <Graphics CenterX="881.0" CenterY="323.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2523" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="c9847" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="880.6666666666666" CenterY="431.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST8SIA1" GraphId="d4d63" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">2.4.99.8</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST8Sia1" />
    <Graphics CenterX="795.6666666666666" CenterY="492.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="210073_at" />
  </DataNode>
  <DataNode TextLabel="B3GAL" GraphId="d31b1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B3GalT" />
    <Graphics CenterX="662.3333333333334" CenterY="469.6666666666667" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="B3GALT" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="a6554" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNAcT6" />
    <Graphics CenterX="687.6666666666666" CenterY="324.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30815" />
  </DataNode>
  <DataNode TextLabel="A3GALT2" GraphId="b264b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="A3GalT2" />
    <Graphics CenterX="1176.0" CenterY="327.0" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="127550" />
  </DataNode>
  <DataNode TextLabel="FUT1" GraphId="da8a5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fut1" />
    <Graphics CenterX="1174.0" CenterY="260.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2523" />
  </DataNode>
  <DataNode TextLabel="B4GALNT1" GraphId="a2009" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="B4GalNAcT" />
    <Graphics CenterX="692.0" CenterY="256.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2583" />
  </DataNode>
  <DataNode TextLabel="ST6GALNAC6" GraphId="a57c4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST6GalNT6" />
    <Graphics CenterX="403.6666666666667" CenterY="438.0" Width="80.0" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="222571_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="cdf19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="483.6666666666667" CenterY="366.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="208322_s_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="d342f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="791.3333333333334" CenterY="362.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="208322_s_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="d4a4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="1055.6666666666667" CenterY="365.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="208322_s_at" />
  </DataNode>
  <DataNode TextLabel="ST3GAL1" GraphId="f1e6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST3GAL1" />
    <Graphics CenterX="1334.6666666666667" CenterY="370.3333333333333" Width="66.66666666666667" Height="23.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Affy" ID="208322_s_at" />
  </DataNode>
  <DataNode TextLabel="LacCer" GraphId="e5fdd" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LacCer" />
    <Graphics CenterX="483.98333333333335" CenterY="156.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06750" />
  </DataNode>
  <DataNode TextLabel="GD3" GraphId="a6589" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD3" />
    <Graphics CenterX="1054.9833333333333" CenterY="162.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04913" />
  </DataNode>
  <DataNode TextLabel="GM3" GraphId="b1a7b" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM3" />
    <Graphics CenterX="792.9833333333333" CenterY="158.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04844" />
  </DataNode>
  <DataNode TextLabel="GM2" GraphId="d3a72" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM2" />
    <Graphics CenterX="793.9833333333333" CenterY="242.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04938" />
  </DataNode>
  <DataNode TextLabel="GA2" GraphId="ae23e" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GA2" />
    <Graphics CenterX="484.31666666666666" CenterY="242.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="GA2" />
  </DataNode>
  <DataNode TextLabel="GT3" GraphId="fc8f5" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT3" />
    <Graphics CenterX="1334.9833333333333" CenterY="164.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GD2" GraphId="e84ed" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD2" />
    <Graphics CenterX="1051.3166666666666" CenterY="250.98333333333332" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04925 " />
  </DataNode>
  <DataNode TextLabel="GT2" GraphId="a1534" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT2" />
    <Graphics CenterX="1336.3166666666666" CenterY="253.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GM1b" GraphId="b674a" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM1b" />
    <Graphics CenterX="483.31666666666666" CenterY="438.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GT1c" GraphId="eace2" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1c" />
    <Graphics CenterX="1335.65" CenterY="332.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GD1b" GraphId="d7021" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD1b" />
    <Graphics CenterX="1054.65" CenterY="328.98333333333335" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04926 " />
  </DataNode>
  <DataNode TextLabel="GA1" GraphId="cd2f0" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GA1" />
    <Graphics CenterX="483.31666666666666" CenterY="326.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GM1a" GraphId="b1362" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GM1a" />
    <Graphics CenterX="793.9833333333333" CenterY="325.98333333333335" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04855" />
  </DataNode>
  <DataNode TextLabel="GD1a" GraphId="b1447" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GD1a" />
    <Graphics CenterX="795.65" CenterY="429.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04853" />
  </DataNode>
  <DataNode TextLabel="GT1b" GraphId="c0235" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1b" />
    <Graphics CenterX="1053.3166666666666" CenterY="436.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04927 " />
  </DataNode>
  <DataNode TextLabel="GQ1c" GraphId="b7dfb" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GQ1c" />
    <Graphics CenterX="1334.3166666666666" CenterY="441.31666666666666" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GT1a" GraphId="e1a59" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GT1a" />
    <Graphics CenterX="793.9833333333333" CenterY="541.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GP1c" GraphId="c02bd" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GP1c" />
    <Graphics CenterX="1336.3166666666666" CenterY="531.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GD1c" GraphId="f4397" Type="Metabolite">
    <Graphics CenterX="484.65" CenterY="525.65" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GQ1bA" GraphId="ad099" Type="Metabolite">
    <Graphics CenterX="1053.65" CenterY="533.3166666666667" Width="40.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04928 " />
  </DataNode>
  <Interaction GraphId="id9ff99a34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.0" Y="163.0" />
      <Point X="753.0" Y="163.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f362a10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.0" Y="162.33333333333334" />
      <Point X="1030.0" Y="161.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52f92363">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.3333333333333" Y="138.33333333333334" />
      <Point X="1054.3333333333333" Y="91.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f5175de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="163.33333333333334" />
      <Point X="1300.0" Y="163.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d07c9a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="181.0" />
      <Point X="485.0" Y="221.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id727224e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="793.0" Y="180.0" />
      <Point X="794.0" Y="220.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id337509b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.3333333333333" Y="189.0" />
      <Point X="1053.6666666666667" Y="230.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65d13eee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1337.3333333333333" Y="190.0" />
      <Point X="1336.6666666666667" Y="232.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3de49f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.6666666666667" Y="240.0" />
      <Point X="343.0" Y="239.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide427c49b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.6666666666667" Y="264.0" />
      <Point X="484.0" Y="304.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id409ef928">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="796.3333333333334" Y="266.0" />
      <Point X="795.6666666666666" Y="304.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc557ed7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.6666666666667" Y="271.6666666666667" />
      <Point X="1054.0" Y="309.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfff8e567">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1334.0" Y="274.6666666666667" />
      <Point X="1335.65" Y="312.65" GraphRef="eace2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c79c47b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="348.0" />
      <Point X="484.0" Y="415.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b581f68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="795.0" Y="348.0" />
      <Point X="795.6666666666666" Y="410.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb3b7c457">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1335.0" Y="357.0" />
      <Point X="1336.6666666666667" Y="417.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id508d7d16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="453.0" />
      <Point X="329.0" Y="529.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb85e8de8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="560.0" />
      <Point X="330.0" Y="601.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda030a8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="463.0" />
      <Point X="485.0" Y="503.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6d61a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="453.0" />
      <Point X="795.0" Y="516.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9efeed26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.3333333333333" Y="458.0" />
      <Point X="1055.6666666666667" Y="507.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided6feb52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1335.0" Y="466.0" />
      <Point X="1336.0" Y="505.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32608465">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="765.3333333333334" Y="428.0" />
      <Point X="728.6666666666666" Y="428.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4fd6a310">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="429.0" />
      <Point X="728.6666666666666" Y="552.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id571139f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="551.0" />
      <Point X="355.0" Y="550.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf26e5f3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1087.3333333333333" Y="438.0" />
      <Point X="1133.0" Y="438.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id875c68d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1133.0" Y="439.0" />
      <Point X="1133.0" Y="614.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca754cb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1133.0" Y="615.0" />
      <Point X="355.0" Y="615.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5257863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1335.3333333333333" Y="141.33333333333334" />
      <Point X="1335.3333333333333" Y="94.66666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9406133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.0" Y="438.0" />
      <Point X="619.0" Y="437.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id527648ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="438.0" />
      <Point X="349.0" Y="438.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73e86e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.6666666666667" Y="350.6666666666667" />
      <Point X="1054.0" Y="414.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc070fadc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="324.0" />
      <Point X="931.0" Y="325.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bab13b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="226.0" />
      <Point X="321.0" Y="183.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19a807ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.6666666666667" Y="160.33333333333334" />
      <Point X="320.0" Y="116.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ff846e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.3333333333334" Y="447.0" />
      <Point X="662.0" Y="496.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ea8ec33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="767.0" Y="324.0" />
      <Point X="626.3333333333334" Y="324.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2417dc1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.6666666666666" Y="324.0" />
      <Point X="749.6666666666666" Y="257.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c37bc72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.6666666666666" Y="257.3333333333333" />
      <Point X="629.6666666666666" Y="257.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7064a116">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="327.0" />
      <Point X="1225.0" Y="326.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca5bc8fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.3333333333333" Y="327.0" />
      <Point X="1111.3333333333333" Y="260.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2afba2e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.3333333333333" Y="260.3333333333333" />
      <Point X="1225.0" Y="261.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6be172a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="828.3333333333334" Y="432.6666666666667" />
      <Point X="930.0" Y="432.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Fuc-GM1" GraphId="d8478">
    <Graphics CenterX="962.3333333333334" CenterY="324.0" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GM2A" GraphId="f4d3e">
    <Graphics CenterX="320.0" CenterY="239.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GM1A" GraphId="e2332">
    <Graphics CenterX="321.6666666666667" CenterY="172.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1B" GraphId="f2aa0">
    <Graphics CenterX="319.6666666666667" CenterY="105.66666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1A" GraphId="a86ea">
    <Graphics CenterX="328.0" CenterY="436.0" Width="49.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GT1aA" GraphId="c8c91">
    <Graphics CenterX="331.3333333333333" CenterY="549.3333333333334" Width="56.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GQ1bA" GraphId="cf424">
    <Graphics CenterX="330.6666666666667" CenterY="613.3333333333334" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetylated GD3" GraphId="b1b70">
    <Graphics CenterX="1057.6666666666667" CenterY="81.66666666666667" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-Acetylated GT3" GraphId="f9f3d">
    <Graphics CenterX="1335.6666666666667" CenterY="79.66666666666667" Width="137.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GD1a" GraphId="af3b2">
    <Graphics CenterX="973.6666666666666" CenterY="431.6666666666667" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GM1b" GraphId="cfdf2">
    <Graphics CenterX="667.3333333333334" CenterY="436.0" Width="111.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gal-GlcNAc-GM1b" GraphId="c3da5">
    <Graphics CenterX="660.3333333333334" CenterY="513.3333333333334" Width="141.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GD1aA" GraphId="b7f40">
    <Graphics CenterX="605.0" CenterY="325.0" Width="58.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GalNAc-GM1" GraphId="ae25f">
    <Graphics CenterX="589.6666666666666" CenterY="257.3333333333333" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gal-GD1b" GraphId="ee8e3">
    <Graphics CenterX="1258.0" CenterY="326.0" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fuc-GD1b" GraphId="f4fd9">
    <Graphics CenterX="1259.3333333333333" CenterY="259.3333333333333" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="1158.3333333333333" CenterY="621.6666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingolipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000197</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12011104</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De novo sphingolipid biosynthesis: a necessary, but dangerous, pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill AH Jr</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>