<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Notch Signaling Pathway" Organism="Mus musculus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">The Notch signaling pathway is an evolutionarily conserved, intercellular signaling mechanism essential for proper embryonic development in all metazoan organisms in the Animal kingdom. The Notch proteins (Notch1-Notch4 in vertebrates) are single-pass receptors that are activated by the Delta (or Delta-like) and Jagged/Serrate families of membrane-bound ligands. They are transported to the plasma membrane as cleaved, but otherwise intact polypeptides. Interaction with ligand leads to two additional proteolytic cleavages that liberate the Notch intracellular domain (NICD) from the plasma membrane. The NICD translocates to the nucleus, where it forms a complex with the DNA binding protein CSL, displacing a histone deacetylase (HDAc)-co-repressor (CoR) complex from CSL. Components of an activation complex, such as MAML1 and histone acetyltransferases (HATs), are recruited to the NICD-CSL complex, leading to the transcriptional activation of Notch target genes.

Source: [http://www.genome.jp/kegg-bin/show_pathway?org_name=map&amp;mapno=04330&amp;show_description=show KEGG]

Adapted from KEGG: http://www.genome.jp/kegg-bin/show_pathway?org_name=mmu&amp;mapno=04330</Comment>
  <BiopaxRef>e77</BiopaxRef>
  <Graphics BoardWidth="1163.3333333333333" BoardHeight="633.5828877005351" />
  <DataNode TextLabel="RBPSUHL" GraphId="b68" Type="GeneProduct" GroupRef="e496f">
    <Graphics CenterX="839.0" CenterY="277.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19668" />
  </DataNode>
  <DataNode TextLabel="Ptcra" GraphId="f6f" Type="GeneProduct">
    <Graphics CenterX="1103.3333333333333" CenterY="268.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19208" />
  </DataNode>
  <DataNode TextLabel="CIR" GraphId="b41" Type="GeneProduct">
    <Graphics CenterX="926.6666666666666" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="66935" />
  </DataNode>
  <DataNode TextLabel="Hdac2" GraphId="ac8" Type="GeneProduct" GroupRef="c9a92">
    <Graphics CenterX="840.0" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15182" />
  </DataNode>
  <DataNode TextLabel="Hdac1" GraphId="d5a" Type="GeneProduct" GroupRef="c9a92">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hdac1" />
    <Graphics CenterX="840.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="433759" />
  </DataNode>
  <DataNode TextLabel="Ctbp1" GraphId="ee4" Type="GeneProduct" GroupRef="eeeb9">
    <Graphics CenterX="760.0" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13016" />
  </DataNode>
  <DataNode TextLabel="Ctbp2" GraphId="aed" Type="GeneProduct" GroupRef="eeeb9">
    <Graphics CenterX="760.0" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13017" />
  </DataNode>
  <DataNode TextLabel="LOC330129" GraphId="d05" Type="GeneProduct" GroupRef="d6a77">
    <Graphics CenterX="766.6666666666666" CenterY="176.66666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="LOC330129" />
  </DataNode>
  <DataNode TextLabel="Crebbp" GraphId="c5e" Type="GeneProduct" GroupRef="d6a77">
    <Graphics CenterX="766.6666666666666" CenterY="116.66666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12914" />
  </DataNode>
  <DataNode TextLabel="GCN5L2" GraphId="fa6" Type="GeneProduct" GroupRef="d6a77">
    <Graphics CenterX="766.6666666666666" CenterY="136.66666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14534" />
  </DataNode>
  <DataNode TextLabel="PCAF" GraphId="cd5" Type="GeneProduct" GroupRef="d6a77">
    <Graphics CenterX="766.6666666666666" CenterY="156.66666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot/TrEMBL" ID="Q9JHD1" />
  </DataNode>
  <DataNode TextLabel="Dll1" GraphId="bee" Type="GeneProduct" GroupRef="a1662">
    <Graphics CenterX="55.666666666666664" CenterY="250.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13388" />
  </DataNode>
  <DataNode TextLabel="Dll3" GraphId="ef5" Type="GeneProduct" GroupRef="a1662">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLL3" />
    <Graphics CenterX="55.666666666666664" CenterY="270.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13389" />
  </DataNode>
  <DataNode TextLabel="Dll4" GraphId="c1d" Type="GeneProduct" GroupRef="a1662">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLL4" />
    <Graphics CenterX="55.666666666666664" CenterY="290.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54485" />
  </DataNode>
  <DataNode TextLabel="Jag1" GraphId="a0d" Type="GeneProduct" GroupRef="e0a28">
    <Graphics CenterX="56.666666666666664" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16449" />
  </DataNode>
  <DataNode TextLabel="Jag2" GraphId="e3c" Type="GeneProduct" GroupRef="e0a28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JAG2" />
    <Graphics CenterX="56.666666666666664" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16450" />
  </DataNode>
  <DataNode TextLabel="Lfng" GraphId="d31" Type="GeneProduct" GroupRef="ba8c3">
    <Graphics CenterX="178.66666666666666" CenterY="149.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16848" />
  </DataNode>
  <DataNode TextLabel="Mfng" GraphId="f11" Type="GeneProduct" GroupRef="ba8c3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mFNG" />
    <Graphics CenterX="178.66666666666666" CenterY="169.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17305" />
  </DataNode>
  <DataNode TextLabel="Rfng" GraphId="f4a" Type="GeneProduct" GroupRef="ba8c3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFNG" />
    <Graphics CenterX="178.66666666666666" CenterY="189.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19719" />
  </DataNode>
  <DataNode TextLabel="Notch1" GraphId="b80" Type="GeneProduct" GroupRef="f3216">
    <Graphics CenterX="286.6666666666667" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18128" />
  </DataNode>
  <DataNode TextLabel="Notch2" GraphId="c1e" Type="GeneProduct" GroupRef="f3216">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOTCH2" />
    <Graphics CenterX="286.6666666666667" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18129" />
  </DataNode>
  <DataNode TextLabel="Notch3" GraphId="b03" Type="GeneProduct" GroupRef="f3216">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOTCH3" />
    <Graphics CenterX="286.6666666666667" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18131" />
  </DataNode>
  <DataNode TextLabel="Notch4" GraphId="c4a" Type="GeneProduct" GroupRef="f3216">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NOTCH4" />
    <Graphics CenterX="286.6666666666667" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18132" />
  </DataNode>
  <DataNode TextLabel="Adam17" GraphId="ada" Type="GeneProduct">
    <Graphics CenterX="190.0" CenterY="416.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11491" />
  </DataNode>
  <DataNode TextLabel="Aph1a" GraphId="b54" Type="GeneProduct" GroupRef="d0f75">
    <Graphics CenterX="406.6666666666667" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="226548" />
  </DataNode>
  <DataNode TextLabel="Aph1b" GraphId="f8e" Type="GeneProduct" GroupRef="d0f75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APH1B" />
    <Graphics CenterX="406.6666666666667" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="208117" />
  </DataNode>
  <DataNode TextLabel="Tnf" GraphId="f2b" Type="GeneProduct" GroupRef="d0f75">
    <Graphics CenterX="406.6666666666667" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21926" />
  </DataNode>
  <DataNode TextLabel="Psen1" GraphId="ed6" Type="GeneProduct" GroupRef="d0f75">
    <Graphics CenterX="406.6666666666667" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19164" />
  </DataNode>
  <DataNode TextLabel="Psen2" GraphId="c16" Type="GeneProduct" GroupRef="d0f75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSEN2" />
    <Graphics CenterX="406.6666666666667" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19165" />
  </DataNode>
  <DataNode TextLabel="Ncstn" GraphId="b45" Type="GeneProduct" GroupRef="d0f75">
    <Graphics CenterX="406.6666666666667" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59287" />
  </DataNode>
  <DataNode TextLabel="Dvl1" GraphId="b36" Type="GeneProduct" GroupRef="a81ab">
    <Graphics CenterX="370.0" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13542" />
  </DataNode>
  <DataNode TextLabel="Dvl2" GraphId="b28" Type="GeneProduct" GroupRef="a81ab">
    <Graphics CenterX="370.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13543" />
  </DataNode>
  <DataNode TextLabel="Dvl3" GraphId="ad5" Type="GeneProduct" GroupRef="a81ab">
    <Graphics CenterX="370.0" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13544" />
  </DataNode>
  <DataNode TextLabel="Numb" GraphId="b8d" Type="GeneProduct" GroupRef="b16ed">
    <Graphics CenterX="443.3333333333333" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18222" />
  </DataNode>
  <DataNode TextLabel="Numbl" GraphId="f28" Type="GeneProduct" GroupRef="b16ed">
    <Graphics CenterX="443.3333333333333" CenterY="193.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18223" />
  </DataNode>
  <DataNode TextLabel="Dtx1" GraphId="ac5" Type="GeneProduct" GroupRef="ddad5">
    <Graphics CenterX="536.6666666666666" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14357" />
  </DataNode>
  <DataNode TextLabel="Dtx2" GraphId="ca9" Type="GeneProduct" GroupRef="ddad5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DTX2" />
    <Graphics CenterX="536.6666666666666" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="74198" />
  </DataNode>
  <DataNode TextLabel="Dtx3" GraphId="ca3" Type="GeneProduct" GroupRef="ddad5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DTX3" />
    <Graphics CenterX="536.6666666666666" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80904" />
  </DataNode>
  <DataNode TextLabel="Dtx4" GraphId="ce9" Type="GeneProduct" GroupRef="ddad5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DTX4" />
    <Graphics CenterX="536.6666666666666" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="207521" />
  </DataNode>
  <DataNode TextLabel="Dtx3l" GraphId="bc7" Type="GeneProduct" GroupRef="ddad5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DTX31" />
    <Graphics CenterX="536.6666666666666" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="209200" />
  </DataNode>
  <DataNode TextLabel="RBP-J" GraphId="a07" Type="GeneProduct" GroupRef="e496f">
    <Comment Source="GenMAPP remarks">aka RBP-Jkappa aka CBF1. Serves as a co-factor for the processed notch receptor after translocation to the nucleus to activate down-stream notch transcription. PMID: 15187023. In the nucleus, NIC (processed notch) regulates transcription through association with the DNA-binding protein RBP-J (also known as CBF1, KBF2, or CSL). The primary gene targets of RBP-J include members of the hairy and enhancer of split (HES) and hairy related transcription factor (HRT) families of basic-helix-loop-helix transcriptional repressors. In the absence of NIC, RBP-J actively represses transcription by way of recruitment of a corepressor complex.8 Nuclear translocation of NIC leads to dissociation of repressor proteins from RBP-J and formation of a coactivator complex.9-13. PMID: 15194757. RBP-J is a downstream target of the Notch pathway, a conserved signal transduction pathway that is important in development and cell fate determination (43). The intracellular domain (ICD) of activated Notch is released from the membrane through proteolytic cleavage and is translocated to the nucleus, where it is directed to target promoters through interaction with RBP-J (47, 68). RBP-J is a repressor in the ground state; its interaction with Notch ICD relieves this repression and turns on target genes. Interestingly, KSHV is not the only virus that has parasitized this pathway. Several viral transcription factors, e.g., EBNA2 and EBNA3 of Epstein-Barr virus and the 13S isoform of adenovirus E1A, are known to bind and activate target genes via RBP-J interactions (1, 22, 25, 26, 29). In all cases, the viral proteins target the same (central repressive) domain of RBP-J that is targeted by Notch, although KSHV RTA is capable of interactions with an additional region of RBP-J in vitro (33).  RBP-J can bind RTA and recruit it to its cognate recognition site; when this happens, the activation function of RTA can relieve RBP-J-mediated repression and upregulate expression of the targeted gene. EMSA studies reveal that both sites A and C can bind to RBP-J; sequence inspection reveals that site A is a novel functional variant of known RBP-J recognition sites. &#xD;
&#xD;
</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBP-J" />
    <Graphics CenterX="839.0" CenterY="257.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19664" />
  </DataNode>
  <DataNode TextLabel="SKIP" GraphId="bf3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SKIP" />
    <Graphics CenterX="897.6666666666666" CenterY="194.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="66354" />
  </DataNode>
  <DataNode TextLabel="Maml3" GraphId="a19" Type="GeneProduct" GroupRef="d6a77">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAML3" />
    <Graphics CenterX="766.6666666666666" CenterY="96.66666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="433586" />
  </DataNode>
  <DataNode TextLabel="Maml1" GraphId="b15" Type="GeneProduct" GroupRef="d6a77">
    <Graphics CenterX="766.6666666666666" CenterY="76.66666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="103806" />
  </DataNode>
  <DataNode TextLabel="Ncor2" GraphId="b87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOR2" />
    <Graphics CenterX="926.6666666666666" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20602" />
  </DataNode>
  <DataNode TextLabel="Hes1" GraphId="cb1" Type="GeneProduct" GroupRef="b316b">
    <Graphics CenterX="1103.3333333333333" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15205" />
  </DataNode>
  <DataNode TextLabel="Hes5" GraphId="fe0" Type="GeneProduct" GroupRef="b316b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HES5" />
    <Graphics CenterX="1103.3333333333333" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15208" />
  </DataNode>
  <Interaction GraphId="dba11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.66666666666666" Y="270.3333333333333" GraphRef="e943c" RelX="1.0" RelY="0.0" />
      <Point X="244.66666666666669" Y="270.0" GraphRef="cd59a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5511111111111111" Shape="None" GraphId="e9528" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abd4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="178.66666666666666" Y="211.0" GraphRef="b8d67" RelX="0.0" RelY="1.0" />
      <Point X="178.68" Y="270.1496296296296" GraphRef="e9528" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afbca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="98.66666666666666" Y="346.6666666666667" GraphRef="b8cef" RelX="1.0" RelY="0.0" />
      <Point X="244.66666666666669" Y="296.0" GraphRef="cd59a" RelX="-1.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b86b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="406.6666666666667" GraphRef="ada" RelX="0.0" RelY="-1.0" />
      <Point X="265.6666666666667" Y="322.0" GraphRef="cd59a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e190e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.6666666666667" Y="396.6666666666667" GraphRef="d6999" RelX="-1.0" RelY="0.0" />
      <Point X="307.6666666666667" Y="322.0" GraphRef="cd59a" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3cc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="172.0" GraphRef="a83e7" RelX="0.0" RelY="1.0" />
      <Point X="307.6666666666667" Y="218.0" GraphRef="cd59a" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce667">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.3333333333333" Y="183.33333333333334" GraphRef="b5dbc" RelX="-1.0" RelY="0.0" />
      <Point X="328.6666666666667" Y="244.0" GraphRef="cd59a" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abf2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.6666666666667" Y="270.0" GraphRef="cd59a" RelX="1.0" RelY="0.0" />
      <Point X="494.66666666666663" Y="207.66666666666666" GraphRef="a9e35" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4f36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.6666666666667" Y="270.0" GraphRef="cd59a" RelX="1.0" RelY="0.0" />
      <Point X="695.0" Y="267.6666666666667" GraphRef="b6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8929">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.3333333333335" Y="267.6666666666667" GraphRef="b6e" RelX="1.0" RelY="0.0" />
      <Point X="970.1666666666667" Y="268.08333333333337" GraphRef="b1f9d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f7433" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba2c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.6666666666667" Y="198.66666666666669" GraphRef="a7785" RelX="0.0" RelY="1.0" />
      <Point X="816.3333333333334" Y="235.66666666666669" GraphRef="b5d0f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad657">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.6666666666666" Y="235.66666666666669" GraphRef="b5d0f" RelX="0.5" RelY="-1.0" />
      <Point X="897.6666666666666" Y="204.33333333333334" GraphRef="bf3" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0bd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.5000000000002" Y="268.08333333333337" GraphRef="b1f9d" RelX="1.0" RelY="0.0" />
      <Point X="1076.6666666666665" Y="268.3333333333333" GraphRef="f6f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fca8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1034.5000000000002" Y="252.54166666666669" GraphRef="b1f9d" RelX="1.0" RelY="-0.5" />
      <Point X="1061.3333333333333" Y="210.0" GraphRef="df3ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cca0e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="328.6666666666667" Y="270.0" GraphRef="cd59a" RelX="1.0" RelY="0.0" />
      <Point X="433.33333333333337" Y="520.0092666666667" GraphRef="f25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3626">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="606.6666666666666" Y="520.0092666666667" GraphRef="f25" RelX="1.0" RelY="0.0" />
      <Point X="684.8333333333333" Y="520.0" GraphRef="b79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff4f266a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="832.2666666666668" Y="267.83333333333337" GraphRef="f7433" RelX="0.0" RelY="0.0" />
      <Point X="839.0" Y="299.6666666666667" GraphRef="b5d0f" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="f653b">
    <Graphics ZOrder="-5" LineThickness="2.0" Color="cccccc">
      <Point X="278.0213903743316" Y="104.22459893048114" />
      <Point X="278.0213903743316" Y="458.5026737967921" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="eae2f">
    <Graphics ZOrder="-4" LineThickness="2.0" Color="cccccc">
      <Point X="292.08556149732607" Y="104.91978609625656" />
      <Point X="292.08556149732607" Y="459.1978609625676" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af913">
    <Graphics ZOrder="-2" LineThickness="2.0" Color="cccccc">
      <Point X="50.10695187165786" Y="116.95187165775398" />
      <Point X="50.10695187165786" Y="471.22994652406425" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="cccccc">
      <Point X="64.17112299465239" Y="117.64705882352939" />
      <Point X="64.17112299465239" Y="471.92513368983964" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="NICD" GraphId="b6e">
    <Graphics CenterX="717.6666666666666" CenterY="267.6666666666667" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="co-repressor complex" GraphId="c0e">
    <Graphics CenterX="850.0" CenterY="306.6666666666667" Width="142.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA" GraphId="c31" GroupRef="d668c">
    <Graphics CenterX="1002.3333333333334" CenterY="277.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Notch Intracellular Domain" GraphId="ec7">
    <Graphics CenterX="713.3333333333334" CenterY="283.3333333333333" Width="131.33333333333334" Height="13.0" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" />
  </Label>
  <Label TextLabel="MAPK signaling pathway" GraphId="c08">
    <Graphics CenterX="520.0" CenterY="520.0092666666667" Width="163.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="gene expression" GraphId="b79">
    <Graphics CenterX="740.0" CenterY="520.0" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="S2" GraphId="dd5">
    <Graphics CenterX="193.33333333333334" CenterY="360.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="S3" GraphId="be9">
    <Graphics CenterX="346.6666666666667" CenterY="326.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ras/Map" GraphId="ae2">
    <Graphics CenterX="376.6666666666667" CenterY="506.6666666666667" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c7c" GroupRef="d668c">
    <Graphics CenterX="1002.3333333333334" CenterY="255.66666666666666" Width="14.907119999999999" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="630.0" CenterY="216.66666666666666" Width="6.666666666666667" Height="26.666666666666668" ZOrder="16384" FillColor="afafaf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b81">
    <Graphics CenterX="630.0" CenterY="250.0" Width="6.666666666666667" Height="26.666666666666668" ZOrder="16384" FillColor="afafaf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e1f">
    <Graphics CenterX="630.0" CenterY="286.6666666666667" Width="6.666666666666667" Height="26.666666666666668" ZOrder="16384" FillColor="afafaf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff6">
    <Graphics CenterX="630.0" CenterY="320.0" Width="6.666666666666667" Height="26.666666666666668" ZOrder="16384" FillColor="afafaf" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f25">
    <Graphics CenterX="520.0" CenterY="520.0092666666667" Width="173.33333333333334" Height="40.551746666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="a81ab" GraphId="a83e7" Style="Complex" />
  <Group GroupId="f3216" GraphId="cd59a" Style="Complex" />
  <Group GroupId="b16ed" GraphId="b5dbc" Style="Complex" />
  <Group GroupId="ddad5" GraphId="a9e35" Style="Complex" />
  <Group GroupId="ba8c3" GraphId="b8d67" Style="Complex" />
  <Group GroupId="a1662" GraphId="e943c" Style="Complex" />
  <Group GroupId="e0a28" GraphId="b8cef" Style="Complex" />
  <Group GroupId="d0f75" GraphId="d6999" Style="Complex" />
  <Group GroupId="eeeb9" Style="Complex" />
  <Group GroupId="c9a92" Style="Complex" />
  <Group GroupId="d6a77" GraphId="a7785" Style="Complex" />
  <Group GroupId="e496f" GraphId="b5d0f" Style="Complex" />
  <Group GroupId="b316b" GraphId="df3ff" Style="Complex" />
  <Group GroupId="d668c" GraphId="b1f9d" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="-24.483065953654183" CenterY="490.2406417112301" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Notch signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000204</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Notch signaling pathway is an evolutionarily conserved, intercellular signaling mechanism essential for proper embryonic development in all metazoan organisms in the Animal kingdom. The Notch proteins (Notch1-Notch4 in vertebrates) are single-pass receptors that are activated by the Delta (or Delta-like) and Jagged/Serrate families of membrane-bound ligands. They are transported to the plasma membrane as cleaved, but otherwise intact polypeptides. Interaction with ligand leads to two additional proteolytic cleavages that liberate the Notch intracellular domain (NICD) from the plasma membrane. The NICD translocates to the nucleus, where it forms a complex with the DNA binding protein CSL, displacing a histone deacetylase (HDAc)-co-repressor (CoR) complex from CSL. Components of an activation complex, such as MAML1 and histone acetyltransferases (HATs), are recruited to the NICD-CSL complex, leading to the transcriptional activation of Notch target genes.  Source: [http://www.genome.jp/kegg-bin/show_pathway?org_name=map&amp;mapno=04330&amp;show_description=show KEGG]  Adapted from KEGG: http://www.genome.jp/kegg-bin/show_pathway?org_name=mmu&amp;mapno=04330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9245493</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ins and outs of notch signaling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinmaster G</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>