<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycogen Metabolism" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP500&amp;oldid=21730 WP500(r21730)] with a 61% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Glycogen is a very large, branched polymer of glucose residues. Within skeletal musle and liver glucose is stored as glycogen. In the liver, glycogen synthesis and degradation are regulated to maintain blood-glucose levels as required to meet the needs of the organism as a whole. In contrast, in muscle, these processes are regulated to meet the energy needs of the muscle itself. 

Glycogen synthesis
Glycogen synthesis is, unlike its breakdown, endergonic. This means that glycogen synthesis requires the input of energy. Energy for glycogen synthesis comes from UTP, which reacts with glucose-1-phosphate, forming UDP-glucose, in reaction catalysed by UDP-glucose pyrophosphorylase. Glycogen is synthesized from monomers of UDP-glucose by the enzyme glycogen synthase, which progressively lengthens the glycogen chain with (α1→4) bonded glucose. As glycogen synthase can only lengthen an existing chain, the protein glycogenin is needed to initiate the synthesis of glycogen. The glycogen-branching enzyme, amylo (α1→4) to (α1→6) transglycosylase, catalyzes the transfer of a terminal fragment of 6-7 glucose residues from a nonreducing end to the C-6 hydroxyl group of a glucose residue deeper into the interior of the glycogen molecule. The branching enzyme can act upon only a branch having at least 11 residues, and the enzyme may transfer to the same glucose chain or adjacent glucose chains.

Glycogen degradation
Glycogen degradation consists of three steps: (1) the release of glucose 1-phosphate from glycogen, (2) the remodeling of the glycogen substrate to permit further degradation, and (3) the conversion of glucose 1-phosphate into glucose 6-phosphate for further metabolism.

Information partly derived from "Biochemistry" by Stryer and Wikipedia.</Comment>
  <Graphics BoardWidth="1003.3333333333334" BoardHeight="844.6666666666666" />
  <DataNode TextLabel="GSK3B" GraphId="ea5" Type="GeneProduct" GroupRef="bb15b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSK3B" />
    <Graphics CenterX="943.3333333333334" CenterY="399.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470896" />
  </DataNode>
  <DataNode TextLabel="GBE1" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GBE1" />
    <Graphics CenterX="771.0" CenterY="477.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="460520" />
  </DataNode>
  <DataNode TextLabel="GYS1" GraphId="bdb" Type="GeneProduct" GroupRef="cc4d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYS1" />
    <Graphics CenterX="771.0" CenterY="379.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456196" />
  </DataNode>
  <DataNode TextLabel="GYS2" GraphId="a3c" Type="GeneProduct" GroupRef="cc4d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYS2" />
    <Graphics CenterX="771.0" CenterY="399.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465336" />
  </DataNode>
  <DataNode TextLabel="AGL" GraphId="df1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGL" />
    <Graphics CenterX="71.0" CenterY="478.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469392" />
  </DataNode>
  <DataNode TextLabel="PYGM" GraphId="a03" Type="GeneProduct" GroupRef="f11a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYGM" />
    <Graphics CenterX="263.6666666666667" CenterY="386.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451299" />
  </DataNode>
  <DataNode TextLabel="PYGB" GraphId="b4d" Type="GeneProduct" GroupRef="f11a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYGB" />
    <Graphics CenterX="263.6666666666667" CenterY="406.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469908" />
  </DataNode>
  <DataNode TextLabel="PYGL" GraphId="fd9" Type="GeneProduct" GroupRef="f11a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYGL" />
    <Graphics CenterX="263.6666666666667" CenterY="366.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="742309" />
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="f0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGM1" />
    <Graphics CenterX="264.6666666666667" CenterY="482.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456908" />
  </DataNode>
  <DataNode TextLabel="UGP2" GraphId="b6f" Type="GeneProduct" GroupRef="ed3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP2" />
    <Graphics CenterX="707.6666666666666" CenterY="259.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="459273" />
  </DataNode>
  <DataNode TextLabel="UGP2" GraphId="ced" Type="GeneProduct" GroupRef="ed3d3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP2" />
    <Graphics CenterX="707.6666666666666" CenterY="279.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="459273" />
  </DataNode>
  <DataNode TextLabel="GYG1" GraphId="c04" Type="GeneProduct" GroupRef="e77a5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYG1" />
    <Graphics CenterX="826.6666666666666" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="460765" />
  </DataNode>
  <DataNode TextLabel="GYG2" GraphId="d29" Type="GeneProduct" GroupRef="e77a5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GYG2" />
    <Graphics CenterX="826.6666666666666" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465469" />
  </DataNode>
  <DataNode TextLabel="PHKA1" GraphId="b13" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHKA1" />
    <Graphics CenterX="503.6666666666667" CenterY="147.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465713" />
  </DataNode>
  <DataNode TextLabel="PHKA2" GraphId="e17" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHKA2" />
    <Graphics CenterX="503.6666666666667" CenterY="167.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465523" />
  </DataNode>
  <DataNode TextLabel="PHKB" GraphId="a31" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHKB" />
    <Graphics CenterX="503.6666666666667" CenterY="187.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="465150" />
  </DataNode>
  <DataNode TextLabel="PHKG1" GraphId="eb4" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHKG1" />
    <Graphics CenterX="503.6666666666667" CenterY="207.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="746486" />
  </DataNode>
  <DataNode TextLabel="PHKG2" GraphId="a9b" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHKG2" />
    <Graphics CenterX="503.6666666666667" CenterY="227.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="741602" />
  </DataNode>
  <DataNode TextLabel="CALM2" GraphId="df8" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALM2" />
    <Graphics CenterX="503.6666666666667" CenterY="267.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="459213" />
  </DataNode>
  <DataNode TextLabel="GSK3A" GraphId="bf3" Type="GeneProduct" GroupRef="bb15b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSK3A" />
    <Graphics CenterX="943.3333333333334" CenterY="379.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456071" />
  </DataNode>
  <DataNode TextLabel="PPP2CB" GraphId="a2e" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2CB" />
    <Graphics CenterX="507.6666666666667" CenterY="544.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464100" />
  </DataNode>
  <DataNode TextLabel="PPP2R5B" GraphId="a4f" Type="GeneProduct" GroupRef="af47d">
    <Graphics CenterX="507.6666666666667" CenterY="704.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPP2R5D" GraphId="d4b" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5D" />
    <Graphics CenterX="507.6666666666667" CenterY="744.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="462705" />
  </DataNode>
  <DataNode TextLabel="PPP2R5A" GraphId="df7" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5A" />
    <Graphics CenterX="507.6666666666667" CenterY="684.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="457716" />
  </DataNode>
  <DataNode TextLabel="PPP2R5E" GraphId="c42" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5E" />
    <Graphics CenterX="507.6666666666667" CenterY="764.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452962" />
  </DataNode>
  <DataNode TextLabel="PPP2R5C" GraphId="ac1" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5C" />
    <Graphics CenterX="507.6666666666667" CenterY="724.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453170" />
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="c15" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R1A" />
    <Graphics CenterX="507.6666666666667" CenterY="564.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="468983" />
  </DataNode>
  <DataNode TextLabel="PPP2R2A" GraphId="e1e" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R2A" />
    <Graphics CenterX="507.6666666666667" CenterY="604.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464068" />
  </DataNode>
  <DataNode TextLabel="PPP2R2B" GraphId="d5a" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R2B" />
    <Graphics CenterX="507.6666666666667" CenterY="624.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="462170" />
  </DataNode>
  <DataNode TextLabel="PPP2R2C" GraphId="b42" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R2C" />
    <Graphics CenterX="507.6666666666667" CenterY="644.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461101" />
  </DataNode>
  <DataNode TextLabel="PPP2R3A" GraphId="bf6" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3A" />
    <Graphics CenterX="507.6666666666667" CenterY="664.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="460715" />
  </DataNode>
  <DataNode TextLabel="PPP2R3B" GraphId="df9" Type="GeneProduct" GroupRef="af47d">
    <Graphics CenterX="507.6666666666667" CenterY="784.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="c65" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2CA" />
    <Graphics CenterX="507.6666666666667" CenterY="524.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471633" />
  </DataNode>
  <DataNode TextLabel="PPP2R4" GraphId="f57" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R4" />
    <Graphics CenterX="507.6666666666667" CenterY="804.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464784" />
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="af6" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALM1" />
    <Graphics CenterX="503.6666666666667" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="738819" />
  </DataNode>
  <DataNode TextLabel="CALM3" GraphId="c2a" Type="GeneProduct" GroupRef="ddfca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALM3" />
    <Graphics CenterX="503.6666666666667" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="456153" />
  </DataNode>
  <DataNode TextLabel="PPP2R1B" GraphId="edd" Type="GeneProduct" GroupRef="af47d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R1B" />
    <Graphics CenterX="507.6666666666667" CenterY="584.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466778" />
  </DataNode>
  <DataNode TextLabel="Glycogen" GraphId="aa2" Type="Metabolite">
    <Graphics CenterX="266.6666666666667" CenterY="336.6666666666667" Width="78.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="dcc" Type="Metabolite">
    <Graphics CenterX="71.0" CenterY="527.6666666666666" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-phosphate" GraphId="f2c" Type="Metabolite">
    <Graphics CenterX="263.6666666666667" CenterY="527.6666666666666" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucose-1-phosphate" GraphId="b9f" Type="Metabolite">
    <Graphics CenterX="707.6666666666666" CenterY="222.33333333333334" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycogen (n+1)" GraphId="e3e" Type="Metabolite">
    <Graphics CenterX="770.0" CenterY="443.3333333333333" Width="120.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycogen" GraphId="da6" Type="Metabolite">
    <Graphics CenterX="770.0" CenterY="520.0" Width="78.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="afdba" Type="Metabolite">
    <Graphics CenterX="503.0" CenterY="53.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00058" />
  </DataNode>
  <DataNode TextLabel="UDP-glucose" GraphId="d1c90" Type="Metabolite">
    <Graphics CenterX="708.0" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00286" />
  </DataNode>
  <DataNode TextLabel="Glycogen (n+1)" GraphId="b8494" Type="Metabolite">
    <Graphics CenterX="70.0" CenterY="443.3333333333333" Width="120.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="" />
  </DataNode>
  <DataNode TextLabel="Glucose 1-phosphate" GraphId="d5dd2" Type="Metabolite">
    <Graphics CenterX="263.5" CenterY="448.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01586" />
  </DataNode>
  <Interaction GraphId="id45d20769">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="346.1666666666667" GraphRef="aa2" RelX="0.0" RelY="1.0" />
      <Point X="263.5" Y="438.0" GraphRef="d5dd2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c16c9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf04438a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="452.8333333333333" GraphRef="b8494" RelX="0.0" RelY="1.0" />
      <Point X="71.0" Y="518.1666666666666" GraphRef="dcc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="eae25" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id393cfbfd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="70.0" Y="433.8333333333333" GraphRef="b8494" RelX="0.0" RelY="-1.0" />
      <Point X="227.5" Y="336.6666666666667" GraphRef="aa2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8c5b8f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.5" Y="458.0" GraphRef="d5dd2" RelX="0.0" RelY="1.0" />
      <Point X="263.6666666666667" Y="518.1666666666666" GraphRef="f2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aacbf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae1a0998">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="263.6666666666667" Y="537.1666666666666" GraphRef="f2c" RelX="0.0" RelY="1.0" />
      <Point X="264.6666666666667" Y="600.5" GraphRef="fd0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a34a566">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="71.0" Y="537.1666666666666" GraphRef="dcc" RelX="0.0" RelY="1.0" />
      <Point X="222.5" Y="610.0" GraphRef="fd0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e61c475">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="707.6666666666667" Y="231.83333333333334" GraphRef="b9f" RelX="0.0" RelY="1.0" />
      <Point X="708.0" Y="313.0" GraphRef="d1c90" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ecec7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7b3f7dfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="360.0" />
      <Point X="770.0" Y="433.8333333333333" GraphRef="e3e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.54" Shape="None" GraphId="b3764" />
      <Anchor Position="0.03" Shape="None" GraphId="a14cb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a4d8b20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="452.8333333333333" GraphRef="e3e" RelX="0.0" RelY="1.0" />
      <Point X="770.0" Y="510.5" GraphRef="da6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e0566" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide21190ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.3333333333334" Y="389.0" GraphRef="af3bf" RelX="-1.0" RelY="0.0" />
      <Point X="809.0" Y="389.0" GraphRef="e2798" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6f74395">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.66666666666674" Y="305.3333333333333" GraphRef="f88ec" RelX="-0.5" RelY="1.0" />
      <Point X="301.6666666666667" Y="386.0" GraphRef="a9287" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc7618aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="522.6666666666667" Y="305.3333333333333" GraphRef="f88ec" RelX="0.5" RelY="1.0" />
      <Point X="733.0" Y="389.0" GraphRef="e2798" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5651b109">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="487.0" Y="506.66666666666663" GraphRef="f80c3" RelX="-0.5" RelY="-1.0" />
      <Point X="301.6666666666667" Y="405.0" GraphRef="a9287" RelX="1.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbca1b01a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.3333333333334" Y="506.66666666666663" GraphRef="f80c3" RelX="0.5" RelY="-1.0" />
      <Point X="733.0" Y="403.0" GraphRef="e2798" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbac5486">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="503.0" Y="63.0" GraphRef="afdba" RelX="0.0" RelY="1.0" />
      <Point X="503.66666666666674" Y="129.33333333333331" GraphRef="f88ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb86f93e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="707.6666666666666" Y="241.0" GraphRef="dea4e" RelX="0.0" RelY="-1.0" />
      <Point X="707.8000000000001" Y="264.3" GraphRef="ecec7" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddea1cee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="361.0" GraphRef="e2798" RelX="0.0" RelY="-1.0" />
      <Point X="770.0" Y="399.87" GraphRef="b3764" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id298edf59">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="323.0" GraphRef="d1c90" RelX="1.0" RelY="0.0" />
      <Point X="770.0" Y="362.215" GraphRef="a14cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf1db0fa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="788.6666666666666" Y="323.3333333333333" GraphRef="dfe4e" RelX="-1.0" RelY="0.0" />
      <Point X="770.0" Y="362.215" GraphRef="a14cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id52e87d64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0" Y="467.6666666666667" GraphRef="f01" RelX="0.0" RelY="-1.0" />
      <Point X="770.0" Y="475.9" GraphRef="e0566" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b670fd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.6666666666667" Y="348.0" GraphRef="a9287" RelX="0.0" RelY="-1.0" />
      <Point X="265.40000000000003" Y="382.90000000000003" GraphRef="c16c9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcc6cc6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="264.6666666666667" Y="472.0" GraphRef="f0d" RelX="0.0" RelY="-1.0" />
      <Point X="263.56666666666666" Y="482.06666666666666" GraphRef="aacbf" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd8e8aa2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="468.0" GraphRef="df1" RelX="0.0" RelY="-1.0" />
      <Point X="70.4" Y="478.96666666666664" GraphRef="eae25" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Glycolysis" GraphId="fd0">
    <Graphics CenterX="264.6666666666667" CenterY="610.0" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Degradation" GraphId="f20">
    <Graphics CenterX="263.3333333333333" CenterY="286.6666666666667" Width="111.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Synthesis" GraphId="ee7">
    <Graphics CenterX="766.6666666666666" CenterY="176.66666666666666" Width="92.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Ser/Thr Protein Phosphatase 2A" GraphId="f30">
    <Graphics CenterX="506.6666666666667" CenterY="503.3333333333333" Width="249.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phosphorylase Kinase" GraphId="a8f">
    <Graphics CenterX="509.0" CenterY="118.0" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="ddfca" GraphId="f88ec" />
  <Group GroupId="ed3d3" GraphId="dea4e" />
  <Group GroupId="e77a5" GraphId="dfe4e" />
  <Group GroupId="cc4d3" GraphId="e2798" />
  <Group GroupId="bb15b" GraphId="af3bf" />
  <Group GroupId="f11a0" GraphId="a9287" />
  <Group GroupId="af47d" GraphId="f80c3" />
  <InfoBox CenterX="18.333333333333332" CenterY="15.0" />
  <Legend CenterX="230.96666666666667" CenterY="627.6666666666666" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycogen metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000533</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>