<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Id Signaling Pathway" Organism="Pan troglodytes">
  <Comment Source="GenMAPP notes">NetPath 5; cellmap:5 - Id Signaling Pathway&amp;amp;#xD;
The Id Signaling Pathway was kindly reviewed by Jonathan Perk and other members of Robert Benezra&amp;amp;#x2019;s lab. This cancer signaling pathway is available at Cancer Cell Map (http://cancer.cellmap.org) and NetPath (http://www.netpath.org) and is part of a collaborative project between the Computational Biology Center at Memorial Sloan-Kettering Cancer Center (http://cbio.mskcc.org), PandeyLab at Johns Hopkins University (http://pandeylab.igm.jhmi.edu) and Institute of Bioinformatics (http://www.ibioinformatics.org).  If you use this pathway, you must cite the Cancer Cell Map and NetPath websites until the pathway is published.</Comment>
  <Comment Source="GenMAPP remarks">http://cancer.cellmap.org; http://www.netpath.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP53&amp;amp;oldid=20789 WP53(r20789)] with a 71% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Inhibitor of DNA binding (ID) proteins are members of the helix-loop-helix (HLH) family of proteins which lack a DNA binding domain themselves but bind to other family members inhibiting their DNA binding capacity. This family of proteins is comprised of IDs 1, 2, 3 and 4. They can be stimulated by ligands such as the Vascular Endothelial Growth Factor (VEGF), TGF beta and the T cell receptor.

Source: NetPath http://www.netpath.org/pathways?path_id=NetPath_5</Comment>
  <Graphics BoardWidth="1263.3333333333333" BoardHeight="1883.3333333333333"/>
  <DataNode TextLabel="ID1" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ID1"/>
    <Graphics CenterX="403.3333333333333" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="469912"/>
  </DataNode>
  <DataNode TextLabel="ID2" GraphId="e59" Type="GeneProduct">
    <Graphics CenterX="620.0" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ID3"/>
    <Graphics CenterX="976.6666666666666" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="745532"/>
  </DataNode>
  <DataNode TextLabel="ID4" GraphId="c01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ID4"/>
    <Graphics CenterX="1063.3333333333333" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="747716"/>
  </DataNode>
  <DataNode TextLabel="ID2" GraphId="fb2" Type="GeneProduct">
    <Graphics CenterX="703.3333333333334" CenterY="813.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="b0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="466.6666666666667" CenterY="970.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="452715"/>
  </DataNode>
  <DataNode TextLabel="RBL2" GraphId="c81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL2"/>
    <Graphics CenterX="533.3333333333334" CenterY="950.0" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="467978"/>
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="df0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1"/>
    <Graphics CenterX="533.3333333333334" CenterY="993.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="735916"/>
  </DataNode>
  <DataNode TextLabel="TCF3" GraphId="a02" Type="GeneProduct">
    <Graphics CenterX="626.6666666666666" CenterY="1116.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MYOD1" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYOD1"/>
    <Graphics CenterX="826.6666666666666" CenterY="736.6666666666666" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="451057"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2"/>
    <Graphics CenterX="866.6666666666666" CenterY="813.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="467032"/>
  </DataNode>
  <DataNode TextLabel="CCNA2" GraphId="b24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA2"/>
    <Graphics CenterX="840.0" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461467"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1"/>
    <Graphics CenterX="903.3333333333334" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="455914"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="e08" Type="GeneProduct">
    <Graphics CenterX="520.0" CenterY="800.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ELK4" GraphId="bb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ELK4"/>
    <Graphics CenterX="516.6666666666666" CenterY="900.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="742304"/>
  </DataNode>
  <DataNode TextLabel="ELK3" GraphId="e00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ELK3"/>
    <Graphics CenterX="520.0" CenterY="840.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="467100"/>
  </DataNode>
  <DataNode TextLabel="PSMD4" GraphId="ae1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMD4"/>
    <Graphics CenterX="403.3333333333333" CenterY="496.6666666666667" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100192399"/>
  </DataNode>
  <DataNode TextLabel="HES1" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HES1"/>
    <Graphics CenterX="826.6666666666666" CenterY="1010.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="460942"/>
  </DataNode>
  <DataNode TextLabel="PAX5" GraphId="e64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAX5"/>
    <Graphics CenterX="786.6666666666666" CenterY="970.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="747452"/>
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="f9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAX2"/>
    <Graphics CenterX="730.0" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="744540"/>
  </DataNode>
  <DataNode TextLabel="PAX8" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAX8"/>
    <Graphics CenterX="676.6666666666666" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="459503"/>
  </DataNode>
  <DataNode TextLabel="MYF5" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYF5"/>
    <Graphics CenterX="776.6666666666666" CenterY="886.6666666666666" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="467081"/>
  </DataNode>
  <DataNode TextLabel="MYF6" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYF6"/>
    <Graphics CenterX="756.6666666666666" CenterY="860.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="745321"/>
  </DataNode>
  <DataNode TextLabel="MYOG" GraphId="ac6" Type="GeneProduct">
    <Graphics CenterX="713.3333333333334" CenterY="706.6666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TCF12" GraphId="a25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF12"/>
    <Graphics CenterX="776.6666666666666" CenterY="1080.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="453466"/>
  </DataNode>
  <DataNode TextLabel="SREBF1" GraphId="f4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SREBF1"/>
    <Graphics CenterX="813.3333333333334" CenterY="773.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="454480"/>
  </DataNode>
  <DataNode TextLabel="MSC" GraphId="b27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MSC"/>
    <Graphics CenterX="653.3333333333334" CenterY="763.3333333333334" Width="41.33852666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="472790"/>
  </DataNode>
  <DataNode TextLabel="IFI16" GraphId="f9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFI16"/>
    <Graphics CenterX="783.3333333333334" CenterY="666.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="457424"/>
  </DataNode>
  <DataNode TextLabel="BMP2" GraphId="dae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP2"/>
    <Graphics CenterX="166.66666666666666" CenterY="133.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="458090"/>
  </DataNode>
  <DataNode TextLabel="BMPR2" GraphId="e90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMPR2"/>
    <Graphics CenterX="166.66666666666666" CenterY="253.33333333333334" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="459885"/>
  </DataNode>
  <DataNode TextLabel="VEGF" GraphId="fb3" Type="GeneProduct">
    <Graphics CenterX="856.6666666666666" CenterY="136.66666666666666" Width="44.17636666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FLT1" GraphId="ade" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FLT1"/>
    <Graphics CenterX="836.6666666666666" CenterY="260.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="452512"/>
  </DataNode>
  <DataNode TextLabel="KDR" GraphId="a19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KDR"/>
    <Graphics CenterX="883.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461315"/>
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD1"/>
    <Graphics CenterX="170.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450142"/>
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD4"/>
    <Graphics CenterX="243.33333333333334" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="468537"/>
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="d84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD5"/>
    <Graphics CenterX="100.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="745633"/>
  </DataNode>
  <DataNode TextLabel="ATF3" GraphId="a71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATF3"/>
    <Graphics CenterX="326.6666666666667" CenterY="450.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="469143"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3"/>
    <Graphics CenterX="413.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="748161"/>
  </DataNode>
  <DataNode TextLabel="TGIF1" GraphId="bce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGIF1"/>
    <Graphics CenterX="453.3333333333333" CenterY="136.66666666666666" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="455312"/>
  </DataNode>
  <DataNode TextLabel="ACVRL1" GraphId="d0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACVRL1"/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="451910"/>
  </DataNode>
  <DataNode TextLabel="SMAD4" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD4"/>
    <Graphics CenterX="610.0" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="468537"/>
  </DataNode>
  <DataNode TextLabel="SMAD5" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD5"/>
    <Graphics CenterX="483.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="745633"/>
  </DataNode>
  <DataNode TextLabel="SMAD1" GraphId="fa1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD1"/>
    <Graphics CenterX="546.6666666666666" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450142"/>
  </DataNode>
  <DataNode TextLabel="TCR" GraphId="ac8" Type="GeneProduct">
    <Graphics CenterX="983.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="b49" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="c2b" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="373.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="ce8" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="416.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="fed" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1R"/>
    <Graphics CenterX="1106.6666666666667" CenterY="250.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="453676"/>
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="d28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1"/>
    <Graphics CenterX="1103.3333333333333" CenterY="153.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="741055"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS1"/>
    <Graphics CenterX="1070.0" CenterY="333.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="459985"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="e77" Type="GeneProduct">
    <Graphics CenterX="1070.0" CenterY="403.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="e1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1"/>
    <Graphics CenterX="373.3333333333333" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450183"/>
  </DataNode>
  <DataNode TextLabel="TERT" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TERT"/>
    <Graphics CenterX="370.0" CenterY="703.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="471443"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NFKB1"/>
    <Graphics CenterX="360.0" CenterY="743.3333333333334" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461406"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="b76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RELA"/>
    <Graphics CenterX="353.3333333333333" CenterY="773.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="466665"/>
  </DataNode>
  <DataNode TextLabel="BMP6" GraphId="bee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP6"/>
    <Graphics CenterX="576.6666666666666" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="471851"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="fdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD40LG"/>
    <Graphics CenterX="700.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="473802"/>
  </DataNode>
  <DataNode TextLabel="NGF" GraphId="aac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NGF"/>
    <Graphics CenterX="770.0" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="469423"/>
  </DataNode>
  <DataNode TextLabel="ATF3" GraphId="cb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATF3"/>
    <Graphics CenterX="220.0" CenterY="620.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="469143"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="e3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3"/>
    <Graphics CenterX="273.3333333333333" CenterY="620.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="748161"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="a11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGF"/>
    <Graphics CenterX="633.3333333333334" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461435"/>
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="f2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF7L2"/>
    <Graphics CenterX="696.6666666666666" CenterY="1050.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="455432"/>
  </DataNode>
  <DataNode TextLabel="Gene Symbol" GraphId="d52" Type="GeneProduct">
    <Graphics CenterX="66.66666666666667" CenterY="1083.3333333333333" Width="94.37246666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="d9062">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="1106.6666666666667"/>
      <Point X="680.0" Y="1106.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f86fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="720.0"/>
      <Point X="1233.3333333333333" Y="720.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f91a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1260">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="146.66666666666666" Y="243.33333333333334"/>
      <Point X="146.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce61a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="836.6666666666666" Y="253.33333333333334"/>
      <Point X="836.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd35b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="891fe0">
      <Point X="876.6666666666666" Y="250.0"/>
      <Point X="876.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2f2b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="983.3333333333334" Y="250.0"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1911">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="210.0" Y="453.3333333333333"/>
      <Point X="210.0" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0086">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="83.33333333333333" Y="453.3333333333333"/>
      <Point X="83.33333333333333" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8a6a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="346.6666666666667" Y="450.0"/>
      <Point X="386.6666666666667" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d69e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="433.3333333333333" Y="243.33333333333334"/>
      <Point X="433.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3986">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="983.3333333333334" Y="156.66666666666666"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6c63">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666666" Y="460.0"/>
      <Point X="646.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e548c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="516.6666666666666" Y="460.0"/>
      <Point X="516.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1474">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4139c6">
      <Point X="1103.3333333333333" Y="240.0"/>
      <Point X="1103.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a05ac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0060bf">
      <Point X="1103.3333333333333" Y="163.33333333333334"/>
      <Point X="1103.3333333333333" Y="210.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ecd74">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0075ea">
      <Point X="576.6666666666666" Y="146.66666666666666"/>
      <Point X="576.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4c22">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="59c9ff">
      <Point X="703.3333333333334" Y="146.66666666666666"/>
      <Point X="703.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf9ba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="7d7dff">
      <Point X="770.0" Y="146.66666666666666"/>
      <Point X="770.0" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d31f1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="430.0"/>
      <Point X="333.3333333333333" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cda28">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e842a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800040">
      <Point X="250.0" Y="576.6666666666666"/>
      <Point X="250.0" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea05">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="344fcb">
      <Point X="633.3333333333334" Y="146.66666666666666"/>
      <Point X="633.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1b5a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="466.6666666666667"/>
      <Point X="173.33333333333334" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6a30">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="473.3333333333333"/>
      <Point X="473.3333333333333" Y="606.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcc7a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="606.6666666666666"/>
      <Point X="600.0" Y="606.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5053">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="673.3333333333334" Y="206.66666666666666"/>
      <Point X="673.3333333333334" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca6e0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="840.0" Y="603.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8867">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1040.0" Y="370.0"/>
      <Point X="1026.6666666666667" Y="370.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c261d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="370.0"/>
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b880f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
      <Point X="840.0" Y="623.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9def">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="263.3333333333333"/>
      <Point X="170.0" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f27bd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="173.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d846b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="163.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf702">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="96.66666666666667" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8f8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="243.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2f42">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="170.0" Y="370.0"/>
      <Point X="170.0" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da992">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="263.3333333333333"/>
      <Point X="453.3333333333333" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5f18">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="446.6666666666667" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0704">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="460.0" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7121">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="430.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="faa1c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="483.3333333333333" Y="366.6666666666667"/>
      <Point X="483.3333333333333" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3e5d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="546.6666666666666" Y="366.6666666666667"/>
      <Point X="546.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5fc4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="606.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de09e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="263.3333333333333"/>
      <Point X="963.3333333333334" Y="263.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7106">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="270.0"/>
      <Point X="946.6666666666666" Y="303.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f52f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="250.0"/>
      <Point X="1083.3333333333333" Y="250.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee43d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1066.6666666666667" Y="256.6666666666667"/>
      <Point X="1066.6666666666667" Y="323.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3436">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="323.3333333333333"/>
      <Point X="946.6666666666666" Y="363.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="caed1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="426.6666666666667"/>
      <Point X="946.6666666666666" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfeca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="383.3333333333333"/>
      <Point X="946.6666666666666" Y="406.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffab9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1070.0" Y="343.3333333333333"/>
      <Point X="1070.0" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f51ca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="653.3333333333334" Y="813.3333333333334"/>
      <Point X="683.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aba50">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="803.3333333333334"/>
      <Point X="430.0" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e04fb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="736.6666666666666"/>
      <Point X="800.0" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3641">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="803.3333333333334"/>
      <Point X="710.0" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d71b6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="743.3333333333334"/>
      <Point X="800.0" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f99e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="803.3333333333334"/>
      <Point X="956.6666666666666" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0f20">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="743.3333333333334"/>
      <Point X="853.3333333333334" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7023">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="806.6666666666666"/>
      <Point X="963.3333333333334" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf6e4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="736.6666666666666"/>
      <Point X="853.3333333333334" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe81b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="803.3333333333334"/>
      <Point X="1060.0" Y="730.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9cca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="730.0"/>
      <Point X="853.3333333333334" Y="730.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd6d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="823.3333333333334"/>
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7bd3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
      <Point X="796.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f03ca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="823.3333333333334"/>
      <Point X="646.6666666666666" Y="1010.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8bd0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="1010.0"/>
      <Point X="796.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c211d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="983.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b62eb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="856.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e09bb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="1056.6666666666667" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6baa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="856.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eea91">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="803.3333333333334"/>
      <Point X="423.3333333333333" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfbb7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="706.6666666666666"/>
      <Point X="690.0" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0ac6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="803.3333333333334"/>
      <Point X="700.0" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dee8c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="803.3333333333334"/>
      <Point X="970.0" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4725">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="706.6666666666666"/>
      <Point X="736.6666666666666" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afd5e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="823.3333333333334"/>
      <Point X="433.3333333333333" Y="860.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbb80">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="860.0"/>
      <Point X="736.6666666666666" Y="860.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c14ef">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d75d0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="746.6666666666666" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf4bc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="860.0"/>
      <Point X="720.0" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcae3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="883.3333333333334"/>
      <Point X="756.6666666666666" Y="883.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8aca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="960.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eea74">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="796.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4072">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="820.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee03a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="793.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="876.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9bbd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="823.3333333333334"/>
      <Point X="426.6666666666667" Y="903.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe05d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="903.3333333333334"/>
      <Point X="496.6666666666667" Y="903.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2263">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="536.6666666666666" Y="900.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4ffa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="593.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b51ea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="966.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de378">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="536.6666666666666" Y="906.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0f73">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="436.6666666666667" Y="806.6666666666666"/>
      <Point X="500.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4cba">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="586.6666666666666" Y="806.6666666666666"/>
      <Point X="540.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1f23">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="803.3333333333334"/>
      <Point X="943.3333333333334" Y="793.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9daa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="793.3333333333334"/>
      <Point X="540.0" Y="793.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b75e6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="540.0" Y="840.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c948a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="590.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f01c0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="843.3333333333334" Y="823.3333333333334"/>
      <Point X="843.3333333333334" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa401">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="886.6666666666666" Y="823.3333333333334"/>
      <Point X="886.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4a49">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="893.3333333333334" Y="816.6666666666666"/>
      <Point X="943.3333333333334" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2c37">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="840.0" Y="813.3333333333334"/>
      <Point X="723.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf810">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="823.3333333333334"/>
      <Point X="416.6666666666667" Y="1050.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3538">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="1050.0"/>
      <Point X="666.6666666666666" Y="1050.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3895">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1040.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2587">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="823.3333333333334"/>
      <Point X="990.0" Y="1046.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccf8a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="1046.6666666666667"/>
      <Point X="726.6666666666666" Y="1046.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd521">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="823.3333333333334"/>
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab350">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
      <Point X="726.6666666666666" Y="1056.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="abec0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="690.0" Y="823.3333333333334"/>
      <Point X="690.0" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eca49">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="766.6666666666666" Y="973.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9c5b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="713.3333333333334" Y="823.3333333333334"/>
      <Point X="713.3333333333334" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7ff0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="823.3333333333334"/>
      <Point X="976.6666666666666" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2c84">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="970.0"/>
      <Point X="806.6666666666666" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0089">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="803.3333333333334"/>
      <Point X="716.6666666666666" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc342">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="773.3333333333334"/>
      <Point X="783.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5dfb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="803.3333333333334"/>
      <Point X="950.0" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f02f9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="773.3333333333334"/>
      <Point X="843.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4cc2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="823.3333333333334"/>
      <Point X="953.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb8a1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd6b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="856.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca651">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="856.6666666666666"/>
      <Point X="776.6666666666666" Y="856.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd77f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="803.3333333333334"/>
      <Point X="416.6666666666667" Y="663.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc8b7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="663.3333333333334"/>
      <Point X="760.0" Y="663.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1eb4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="803.3333333333334"/>
      <Point X="620.0" Y="673.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7325">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="673.3333333333334"/>
      <Point X="760.0" Y="673.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3aee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="803.3333333333334"/>
      <Point X="976.6666666666666" Y="666.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f81df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="666.6666666666666"/>
      <Point X="806.6666666666666" Y="666.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6d35">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="823.3333333333334"/>
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a57ac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
      <Point X="750.0" Y="1083.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfc0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="823.3333333333334"/>
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2e31">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
      <Point X="750.0" Y="1076.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a577f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="823.3333333333334"/>
      <Point X="996.6666666666666" Y="1080.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9b76">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="1080.0"/>
      <Point X="803.3333333333334" Y="1080.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffa2d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="823.3333333333334"/>
      <Point X="596.6666666666666" Y="950.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9545">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="823.3333333333334"/>
      <Point X="610.0" Y="993.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2ead">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="993.3333333333334"/>
      <Point X="553.3333333333334" Y="993.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d56a8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="950.0"/>
      <Point X="553.3333333333334" Y="950.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7cde">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="823.3333333333334"/>
      <Point X="603.3333333333334" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef689">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="970.0"/>
      <Point X="486.6666666666667" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcc6e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="803.3333333333334"/>
      <Point X="406.6666666666667" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d57f8">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1cd4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4a96">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
      <Point X="646.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2c84">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="506.6666666666667"/>
      <Point X="416.6666666666667" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6de6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="640.0"/>
      <Point X="833.3333333333334" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0e21">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="833.3333333333334" Y="640.0"/>
      <Point X="833.3333333333334" Y="726.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a696e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba1a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="620.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2cda">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="620.0"/>
      <Point X="600.0" Y="620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf5fe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="396.6666666666667" Y="540.0"/>
      <Point X="396.6666666666667" Y="803.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="feacb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="640.0" Y="803.3333333333334"/>
      <Point X="640.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1c20">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="823.3333333333334"/>
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff1e2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="defa3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="626.6666666666666" Y="823.3333333333334"/>
      <Point X="626.6666666666666" Y="1106.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a95e6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="823.3333333333334"/>
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f133b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
      <Point X="606.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0ee9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="803.3333333333334"/>
      <Point X="373.3333333333333" Y="783.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7728">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="380.0" Y="803.3333333333334"/>
      <Point X="380.0" Y="753.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc990">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="386.6666666666667" Y="803.3333333333334"/>
      <Point X="386.6666666666667" Y="713.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="badff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="703.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa317">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="16.666666666666668" Y="1206.6666666666667"/>
      <Point X="56.666666666666664" Y="1206.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a9a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="16.666666666666668" Y="1423.3333333333333"/>
      <Point X="60.0" Y="1423.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edeff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="23.333333333333332" Y="1580.0"/>
      <Point X="63.333333333333336" Y="1580.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcac6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="20.0" Y="1640.0"/>
      <Point X="63.333333333333336" Y="1640.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb6f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="1016.6666666666666"/>
      <Point X="63.333333333333336" Y="1070.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e806e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="966.6666666666666"/>
      <Point X="63.333333333333336" Y="946.6666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d738e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="806.6666666666666"/>
      <Point X="840.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a318d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="810.0"/>
      <Point X="893.3333333333334" Y="810.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6715">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="860.0" Y="280.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca72d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="916.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="386.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9392">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="613.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe1a4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="613.3333333333334"/>
      <Point X="840.0" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfcf5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="683.3333333333334" Y="830.0"/>
      <Point X="683.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8c13">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="483.3333333333333" Y="986.6666666666666"/>
      <Point X="483.3333333333333" Y="980.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2530">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="1003.3333333333334" Y="803.3333333333334"/>
      <Point X="1003.3333333333334" Y="796.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1f58">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7279">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="576.6666666666666"/>
      <Point X="250.0" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1920">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="20.0" Y="1663.3333333333333"/>
      <Point X="63.333333333333336" Y="1663.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4a4b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4040ff">
      <Point X="856.6666666666666" Y="146.66666666666666"/>
      <Point X="856.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1208">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="166.66666666666666" Y="143.33333333333334"/>
      <Point X="166.66666666666666" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efe6d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000c6">
      <Point X="453.3333333333333" Y="146.66666666666666"/>
      <Point X="453.3333333333333" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e859c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="186.66666666666666" Y="243.33333333333334"/>
      <Point X="186.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae78b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="473.3333333333333" Y="243.33333333333334"/>
      <Point X="473.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3b44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="16.666666666666668" Y="1230.0"/>
      <Point X="46.666666666666664" Y="1230.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9d33">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="50.0" Y="1256.6666666666667"/>
      <Point X="53.333333333333336" Y="1266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8481">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="bfbf00">
      <Point X="16.666666666666668" Y="1283.3333333333333"/>
      <Point X="60.0" Y="1283.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5aaf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00eaea">
      <Point X="16.666666666666668" Y="1306.6666666666667"/>
      <Point X="60.0" Y="1306.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d52c9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="16.666666666666668" Y="1330.0"/>
      <Point X="60.0" Y="1330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e18da">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="16.666666666666668" Y="1353.3333333333333"/>
      <Point X="60.0" Y="1353.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7074">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="a400a4">
      <Point X="16.666666666666668" Y="1376.6666666666667"/>
      <Point X="60.0" Y="1376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6462">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff80c0">
      <Point X="16.666666666666668" Y="1400.0"/>
      <Point X="60.0" Y="1400.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d196d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="20.0" Y="1446.6666666666667"/>
      <Point X="63.333333333333336" Y="1446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2ef6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080c0">
      <Point X="20.0" Y="1470.0"/>
      <Point X="63.333333333333336" Y="1470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3457">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="808000">
      <Point X="20.0" Y="1490.0"/>
      <Point X="63.333333333333336" Y="1490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2034">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="afafaf">
      <Point X="20.0" Y="1513.3333333333333"/>
      <Point X="63.333333333333336" Y="1513.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd720">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="20.0" Y="1536.6666666666667"/>
      <Point X="63.333333333333336" Y="1536.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5663">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="eaea00">
      <Point X="20.0" Y="1560.0"/>
      <Point X="63.333333333333336" Y="1560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c05ab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="23.333333333333332" Y="1600.0"/>
      <Point X="63.333333333333336" Y="1600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec6dd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ffff">
      <Point X="23.333333333333332" Y="1620.0"/>
      <Point X="66.66666666666667" Y="1620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ID Gene Regulation" GraphId="b9e">
    <Graphics CenterX="723.3333333333334" CenterY="613.3333333333334" Width="129.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="D" GraphId="daf">
    <Graphics CenterX="170.0" CenterY="363.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d75">
    <Graphics CenterX="453.3333333333333" CenterY="366.6666666666667" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d10">
    <Graphics CenterX="946.6666666666666" CenterY="263.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="cdd">
    <Graphics CenterX="1066.6666666666667" CenterY="250.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="b17">
    <Graphics CenterX="53.333333333333336" CenterY="1230.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Control" GraphId="a51">
    <Graphics CenterX="106.66666666666667" CenterY="1640.0" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ligand" GraphId="a17">
    <Graphics CenterX="126.66666666666667" CenterY="1010.0" Width="49.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Receptor" GraphId="afa">
    <Graphics CenterX="133.33333333333334" CenterY="976.6666666666666" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecule in the Pathway" GraphId="c3d">
    <Graphics CenterX="206.66666666666666" CenterY="1083.3333333333333" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="f96">
    <Graphics CenterX="680.0" CenterY="833.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="cfd">
    <Graphics CenterX="480.0" CenterY="990.0" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="df3">
    <Graphics CenterX="1006.6666666666666" CenterY="793.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="CY -&gt; NU" GraphId="b65">
    <Graphics CenterX="260.0" CenterY="516.6666666666666" Width="48.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a55">
    <Graphics CenterX="146.66666666666666" CenterY="1690.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Extracellular" GraphId="ddb">
    <Graphics CenterX="156.66666666666666" CenterY="1710.0" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteins in a complex interaction" GraphId="a6f">
    <Graphics CenterX="233.33333333333334" CenterY="1123.3333333333333" Width="216.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecular association" GraphId="fc0">
    <Graphics CenterX="133.33333333333334" CenterY="1206.6666666666667" Width="143.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="(Protein-protein interaction)" GraphId="b26">
    <Graphics CenterX="293.3333333333333" CenterY="1206.6666666666667" Width="180.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reaction through unknown mechanisms/molecules" GraphId="c7a">
    <Graphics CenterX="226.66666666666666" CenterY="1230.0" Width="328.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="d0a">
    <Graphics CenterX="133.33333333333334" CenterY="1423.3333333333333" Width="108.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation" GraphId="bac">
    <Graphics CenterX="113.33333333333333" CenterY="1580.0" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="ba9">
    <Graphics CenterX="126.66666666666667" CenterY="1663.3333333333333" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="CY" GraphId="b3e">
    <Graphics CenterX="93.33333333333333" CenterY="1690.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="EC" GraphId="b62">
    <Graphics CenterX="93.33333333333333" CenterY="1710.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Accession Number: NetPath 5; cellmap:5" GraphId="f63">
    <Graphics CenterX="186.66666666666666" CenterY="896.6666666666666" Width="323.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Enzyme complex" GraphId="de2">
    <Graphics CenterX="183.33333333333334" CenterY="1170.0" Width="114.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autophosphorylation" GraphId="d5f">
    <Graphics CenterX="146.66666666666666" CenterY="1260.0" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetylation" GraphId="f2e">
    <Graphics CenterX="116.66666666666667" CenterY="1283.3333333333333" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deacetylation" GraphId="df5">
    <Graphics CenterX="123.33333333333333" CenterY="1306.6666666666667" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycosylation" GraphId="a42">
    <Graphics CenterX="123.33333333333333" CenterY="1330.0" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methylation" GraphId="e0e">
    <Graphics CenterX="120.0" CenterY="1353.3333333333333" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Demethylation" GraphId="a10">
    <Graphics CenterX="130.0" CenterY="1376.6666666666667" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="eb4">
    <Graphics CenterX="130.0" CenterY="1400.0" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="a70">
    <Graphics CenterX="140.0" CenterY="1446.6666666666667" Width="124.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="b00">
    <Graphics CenterX="146.66666666666666" CenterY="1470.0" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sumoylation" GraphId="eb8">
    <Graphics CenterX="123.33333333333333" CenterY="1490.0" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Desumoylation" GraphId="c52">
    <Graphics CenterX="130.0" CenterY="1513.3333333333333" Width="99.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="c47">
    <Graphics CenterX="130.0" CenterY="1536.6666666666667" Width="94.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="fd7">
    <Graphics CenterX="136.66666666666666" CenterY="1560.0" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="ac9">
    <Graphics CenterX="113.33333333333333" CenterY="1600.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment" GraphId="b2c">
    <Graphics CenterX="123.33333333333333" CenterY="1620.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="EN" GraphId="edc">
    <Graphics CenterX="93.33333333333333" CenterY="1730.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endosome" GraphId="d77">
    <Graphics CenterX="150.0" CenterY="1730.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="ER" GraphId="fb9">
    <Graphics CenterX="93.33333333333333" CenterY="1750.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="c11">
    <Graphics CenterX="190.0" CenterY="1750.0" Width="150.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="GO" GraphId="bf1">
    <Graphics CenterX="93.33333333333333" CenterY="1770.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="cf1">
    <Graphics CenterX="166.66666666666666" CenterY="1770.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="b45">
    <Graphics CenterX="160.0" CenterY="1790.0" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MT" GraphId="d25">
    <Graphics CenterX="93.33333333333333" CenterY="1790.0" Width="24.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="bf4">
    <Graphics CenterX="143.33333333333334" CenterY="1810.0" Width="55.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="NU" GraphId="a26">
    <Graphics CenterX="93.33333333333333" CenterY="1810.0" Width="23.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="PM" GraphId="e34">
    <Graphics CenterX="93.33333333333333" CenterY="1830.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="f65">
    <Graphics CenterX="180.0" CenterY="1830.0" Width="125.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d08">
    <Graphics CenterX="373.3333333333333" CenterY="430.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e25">
    <Graphics CenterX="860.0" CenterY="280.0" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f8a">
    <Graphics CenterX="913.3333333333334" CenterY="386.6666666666667" Width="166.66666666666666" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="d7d">
    <Graphics CenterX="1040.0" CenterY="370.0" Width="86.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="a48">
    <Graphics CenterX="250.0" CenterY="600.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd2">
    <Graphics CenterX="173.33333333333334" CenterY="466.6666666666667" Width="200.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a76">
    <Graphics CenterX="473.3333333333333" CenterY="473.3333333333333" Width="340.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="673.3333333333334" CenterY="206.66666666666666" Width="220.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="e61">
    <Graphics CenterX="720.0" CenterY="613.3333333333334" Width="240.0926" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c43">
    <Graphics CenterX="203.33333333333334" CenterY="1383.3333333333333" Width="386.6666666666667" Height="940.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c42">
    <Graphics CenterX="70.0" CenterY="1143.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f05">
    <Graphics CenterX="63.333333333333336" CenterY="976.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="baa">
    <Graphics CenterX="63.333333333333336" CenterY="1006.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcf">
    <Graphics CenterX="46.666666666666664" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aeb">
    <Graphics CenterX="93.33333333333333" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec1">
    <Graphics CenterX="70.0" CenterY="1103.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e8f">
    <Graphics CenterX="70.0" CenterY="1190.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a85">
    <Graphics CenterX="46.666666666666664" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca8">
    <Graphics CenterX="93.33333333333333" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cec">
    <Graphics CenterX="70.0" CenterY="1150.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a56">
    <Graphics CenterX="36.666666666666664" CenterY="1260.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="2.896614"/>
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="1.6666666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibitor of DNA binding signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001372</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>