<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ovarian Infertility Genes" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP34&amp;oldid=20749 WP34(r20749)] with a 85% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Ovarian ’bottleneck’ genes associated with infertility
A valuable approach to the study of infertility is the comparison of mutations of individual human and mouse genes associated with infertility phenotypes. The individual gene pages in the OKdb (Ovarian Kaleidoscope Database: http://ovary.stanford.edu) contain information on associated fertility phenotypes sorted by ovarian and nonovarian defects and by subfertility or infertility. If one searches for null mutations (under ’mutation type’) causing infertility (’infertile - ovarian defect’, under ’female fertility status’) in mice (under ’species’), 44 gene entries are found. The expression of these infertility genes in the oocyte and granulosa cells together with their cellular localization is presented in Ovarian Infertility gene map. The theca cell genes are not presented because most publications emphasize granulosa cell studies.</Comment>
  <Graphics BoardWidth="963.3333333333334" BoardHeight="490.0" />
  <DataNode TextLabel="BMPR1B" GraphId="c5e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMPR1B" />
    <Graphics CenterX="466.6666666666667" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461683" />
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="cac" Type="GeneProduct" GroupRef="a81ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRLR" />
    <Graphics CenterX="903.3333333333334" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="461925" />
  </DataNode>
  <DataNode TextLabel="FSHR" GraphId="b78" Type="GeneProduct" GroupRef="a81ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FSHR" />
    <Graphics CenterX="903.3333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="470371" />
  </DataNode>
  <DataNode TextLabel="LHCGR" GraphId="af1" Type="GeneProduct" GroupRef="a81ce">
    <Graphics CenterX="903.3333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ZP3" GraphId="a15" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZP3" />
    <Graphics CenterX="146.66666666666666" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472662" />
  </DataNode>
  <DataNode TextLabel="ZP3" GraphId="b20" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZP3" />
    <Graphics CenterX="146.66666666666666" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="472662" />
  </DataNode>
  <DataNode TextLabel="Fig-alpha" GraphId="c01" Type="GeneProduct" GroupRef="ac8a0">
    <Graphics CenterX="216.66666666666666" CenterY="290.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GenBank" ID="" />
  </DataNode>
  <DataNode TextLabel="DMC1" GraphId="ea6" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DMC1" />
    <Graphics CenterX="216.66666666666666" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="458831" />
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="c6e" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM" />
    <Graphics CenterX="216.66666666666666" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451530" />
  </DataNode>
  <DataNode TextLabel="MLH1" GraphId="a06" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MLH1" />
    <Graphics CenterX="216.66666666666666" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="747104" />
  </DataNode>
  <DataNode TextLabel="MSH5" GraphId="b0d" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MSH5" />
    <Graphics CenterX="216.66666666666666" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="462565" />
  </DataNode>
  <DataNode TextLabel="GDF9" GraphId="bb7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDF9" />
    <Graphics CenterX="424.3333333333333" CenterY="206.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="471630" />
  </DataNode>
  <DataNode TextLabel="ZP2" GraphId="f9f" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZP2" />
    <Graphics CenterX="146.66666666666666" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453979" />
  </DataNode>
  <DataNode TextLabel="SMPD1" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMPD1" />
    <Graphics CenterX="266.6666666666667" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="450990" />
  </DataNode>
  <DataNode TextLabel="DAZL" GraphId="c21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAZL" />
    <Graphics CenterX="350.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="460209" />
  </DataNode>
  <DataNode TextLabel="GJA4" GraphId="e42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GJA4" />
    <Graphics CenterX="400.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469273" />
  </DataNode>
  <DataNode TextLabel="GJA4" GraphId="d32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GJA4" />
    <Graphics CenterX="463.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469273" />
  </DataNode>
  <DataNode TextLabel="INHA" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INHA" />
    <Graphics CenterX="553.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="743866" />
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="caf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3" />
    <Graphics CenterX="533.3333333333334" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="748161" />
  </DataNode>
  <DataNode TextLabel="PGR" GraphId="fc2" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGR" />
    <Graphics CenterX="656.6666666666666" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="451502" />
  </DataNode>
  <DataNode TextLabel="ESR2" GraphId="bd3" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ESR2" />
    <Graphics CenterX="656.6666666666666" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452964" />
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="e68" Type="GeneProduct" GroupRef="afae8">
    <Graphics CenterX="656.6666666666666" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NR5A1" GraphId="fa9" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR5A1" />
    <Graphics CenterX="656.6666666666666" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="464724" />
  </DataNode>
  <DataNode TextLabel="TF2D" GraphId="bf8" Type="GeneProduct" GroupRef="afae8">
    <Graphics CenterX="656.6666666666666" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot/TrEMBL" ID="" />
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="fff" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOR1" />
    <Graphics CenterX="656.6666666666666" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="741384" />
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="d93" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRIP1" />
    <Graphics CenterX="656.6666666666666" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="474071" />
  </DataNode>
  <DataNode TextLabel="EGR1" GraphId="af4" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EGR1" />
    <Graphics CenterX="656.6666666666666" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="462097" />
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="c2b" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPB" />
    <Graphics CenterX="656.6666666666666" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="469969" />
  </DataNode>
  <DataNode TextLabel="PTGER2" GraphId="ff1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGER2" />
    <Graphics CenterX="903.3333333333334" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="467459" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="e69" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B" />
    <Graphics CenterX="810.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="466947" />
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="f06" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND2" />
    <Graphics CenterX="810.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="747123" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="a32" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4" />
    <Graphics CenterX="810.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="452025" />
  </DataNode>
  <DataNode TextLabel="SMPD1" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMPD1" />
    <Graphics CenterX="853.3333333333334" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="450990" />
  </DataNode>
  <DataNode TextLabel="CYP19A1" GraphId="b1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP19A1" />
    <Graphics CenterX="536.6666666666666" CenterY="260.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="453433" />
  </DataNode>
  <DataNode TextLabel="SYNE2" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SYNE2" />
    <Graphics CenterX="730.0" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="746581" />
  </DataNode>
  <Interaction GraphId="ida18e1a15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="206.66666666666669" GraphRef="cdd" RelX="0.5777777777777777" RelY="-0.4613867954175064" />
      <Point X="404.3333333333333" Y="206.0" GraphRef="bb7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90c37bf1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="366.66666666666663" GraphRef="ba6" RelX="-0.5606060606060606" RelY="0.8292682926829268" />
      <Point X="553.3333333333334" Y="440.0" GraphRef="ed6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f22146d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.3333333333334" Y="183.33333333333334" />
      <Point X="606.6666666666666" Y="183.33333333333337" GraphRef="a53" RelX="-1.0683304132302038" RelY="-0.7096774193548387" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Granulosa Cell" GraphId="b51">
    <Graphics CenterX="663.3333333333334" CenterY="70.0" Width="189.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="fd7">
    <Graphics CenterX="543.3333333333334" CenterY="136.66666666666666" Width="127.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="f8f">
    <Graphics CenterX="746.6666666666666" CenterY="173.33333333333334" Width="98.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Oocyte" GraphId="f00">
    <Graphics CenterX="240.0" CenterY="100.0" Width="93.33333333333333" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="dc7">
    <Graphics CenterX="216.66666666666666" CenterY="316.6666666666667" Width="86.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Ooplasm" GraphId="ec8">
    <Graphics CenterX="330.0" CenterY="323.3333333333333" Width="95.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Shape GraphId="cdd">
    <Graphics CenterX="253.33333333333334" CenterY="266.6666666666667" Width="300.0" Height="260.08546666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba6">
    <Graphics CenterX="686.6666666666666" CenterY="253.33333333333334" Width="440.0" Height="273.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dbd">
    <Graphics CenterX="216.66666666666666" CenterY="260.0" Width="160.0" Height="160.55453333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.04542328" />
  </Shape>
  <Shape GraphId="a53">
    <Graphics CenterX="710.0" CenterY="256.6666666666667" Width="193.44826666666668" Height="206.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac8a0" />
  <Group GroupId="f8618" />
  <Group GroupId="afae8" />
  <Group GroupId="adf26" />
  <Group GroupId="a81ce" />
  <InfoBox CenterX="4.0" CenterY="5.0" />
  <Legend CenterX="6.466666666666667" CenterY="408.26666666666665" />
</Pathway>