<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aspartate Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">The first five steps of arginine biosynthesis in S. cerevisiae take place in the mitochondrion (CITS: [11553611])(CITS: [Hinnebusch]). This part of the pathway is known as the acetylated derivatives cycle because the acetyl group that is added to L-glutamate in the first step of the pathway is recycled via N-acetylglutamate generated in the fifth step. The enzymes that catalyze the second and third steps are encoded by a single gene (ARG5,6) that is translated into a pre-protein which is imported into mitochondria and cleaved there to yield two enzymes, N-acetylglutamate kinase and N-acetylglutamyl-phosphate reductase (CITS: [1649049]). These enzymes form a complex with each other and with N-acetylglutamate synthase, the first enzyme in the pathway, which may have implications for regulation of their activity (CITS: [11553611]).  The mitochondrial steps of the arginine biosynthesis pathway result in the formation of ornithine, which is exported to the cytoplasm by the transporter Ort1p (CITS: [8798783]). In the cytoplasm, L-ornithine is converted to L-arginine in three reactions mediated by ornithine carbamoyltransferase, arginosuccinate synthase, and argininosuccinate lyase.  Transcription of genes of the arginine biosynthetic pathway, as well as of other amino acid biosynthetic pathways, is activated by the transcription factor Gcn4p under conditions of amino acid starvation (CITS: [11390663])(CITS: [Hinnebusch]). Transcription of ARG1, ARG3, ARG5,6, and ARG8 is also repressed in the presence of arginine by the ArgR/Mcm1p complex, which consists of Arg80p, Arg81p, Arg82p, and Mcm1p (CITS: [14563547]). The transcriptional activator Gcn4p interacts with subunits of the ArgR/Mcm1p repressor, allowing for fine-tuning of transcriptional control in response to arginine availability (CITS: [15289616]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>p00</BiopaxRef>
  <BiopaxRef>prw</BiopaxRef>
  <Graphics BoardWidth="762.3333333333334" BoardHeight="410.31347962382443" />
  <DataNode TextLabel="L-aspartate" GraphId="b6273" Type="Metabolite">
    <Graphics CenterX="650.8069783761375" CenterY="136.93032461533033" Width="111.0" Height="20.0" ZOrder="-3" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="oxaloacetic acid" GraphId="df40e" Type="Metabolite">
    <Graphics CenterX="356.05619467707805" CenterY="136.93032461533033" Width="111.0" Height="20.0" ZOrder="-2" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="30744" />
  </DataNode>
  <DataNode TextLabel="PVC1" GraphId="a4a" Type="GeneProduct" GroupRef="a4da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PVC1" />
    <Graphics CenterX="213.26465862692137" CenterY="73.75895575430644" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003030" />
  </DataNode>
  <DataNode TextLabel="PVC2" GraphId="efe" Type="GeneProduct" GroupRef="a4da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PVC2" />
    <Graphics CenterX="213.26465862692137" CenterY="93.75895575430641" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000422" />
  </DataNode>
  <DataNode TextLabel="AAT1" GraphId="d4a" Type="GeneProduct" GroupRef="cbf41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAT1" />
    <Graphics CenterX="506.63978924343155" CenterY="73.75895575430644" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001589" />
  </DataNode>
  <DataNode TextLabel="AAT2" GraphId="b0e" Type="GeneProduct" GroupRef="cbf41">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAT2" />
    <Graphics CenterX="506.63978924343155" CenterY="93.75895575430641" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004017" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="ee168" Type="Metabolite">
    <Graphics CenterX="75.21763668334766" CenterY="136.93032461533033" Width="111.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15361" />
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="e91cf" Type="Metabolite" GroupRef="a074b">
    <Graphics CenterX="156.02327931657618" CenterY="226.66386693507968" Width="74.4399164054337" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fb4c7" GroupRef="a074b">
    <Graphics CenterX="156.02327931657618" CenterY="206.66386693507945" Width="74.4399164054337" Height="19.999999999999986" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fe09b" GroupRef="abcf6">
    <Graphics CenterX="258.572913590349" CenterY="207.4475659946406" Width="74.4399164054337" Height="19.999999999999986" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a14dd" GroupRef="abcf6">
    <Graphics CenterX="258.572913590349" CenterY="227.44756599464085" Width="74.4399164054337" Height="19.999999999999986" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="ac170">
    <Graphics CenterX="438.4161737784366" CenterY="204.69939462577972" Width="111.0" Height="18.999999999999986" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="e80fd" Type="Metabolite">
    <Graphics CenterX="579.3242197554478" CenterY="203.1779735181516" Width="111.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16810" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.71763668334768" Y="136.93032461533033" GraphRef="ee168" RelX="1.0" RelY="0.0" />
      <Point X="300.55619467707805" Y="136.93032461533033" GraphRef="df40e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4864014323024815" Shape="None" GraphId="ce833" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.55619467707805" Y="136.93032461533033" GraphRef="df40e" RelX="1.0" RelY="0.0" />
      <Point X="595.3069783761375" Y="136.93032461533033" GraphRef="b6273" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.520587206673889" Shape="None" GraphId="aa59e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="156.02327931657618" Y="188.66386693507945" GraphRef="b1e0a" RelX="0.0" RelY="-1.0" />
      <Point X="184.6753169341312" Y="137.19678229558124" />
      <Point X="213.3273545516862" Y="136.93032461533033" GraphRef="ce833" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="213.3273545516862" Y="136.93032461533033" GraphRef="ce833" RelX="0.0" RelY="0.0" />
      <Point X="236.17208677961636" Y="137.19678229558124" />
      <Point X="258.572913590349" Y="189.44756599464063" GraphRef="fc921" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="466.1661737784366" Y="195.1993946257797" GraphRef="ac170" RelX="0.5" RelY="-1.0" />
      <Point X="486.91531069650415" Y="136.41308323602013" />
      <Point X="507.2145018871094" Y="136.93032461533033" GraphRef="aa59e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="507.2145018871094" Y="136.93032461533033" GraphRef="aa59e" RelX="0.0" RelY="0.0" />
      <Point X="529.6193336850097" Y="137.19678229558124" />
      <Point X="551.5742197554478" Y="193.1779735181516" GraphRef="e80fd" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.26465862692137" Y="111.75895575430641" GraphRef="d1cfa" RelX="0.0" RelY="1.0" />
      <Point X="213.3273545516862" Y="136.93032461533033" GraphRef="ce833" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.63978924343155" Y="111.75895575430641" GraphRef="fb3d1" RelX="0.0" RelY="1.0" />
      <Point X="507.2145018871094" Y="136.93032461533033" GraphRef="aa59e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="a074b" GraphId="b1e0a" Style="Group" />
  <Group GroupId="abcf6" GraphId="fc921" Style="Group" />
  <Group GroupId="cbf41" GraphId="fb3d1" Style="Group" />
  <Group GroupId="a4da5" GraphId="d1cfa" Style="Group" />
  <InfoBox CenterX="538.3333333333334" CenterY="191.66666666666666" />
  <Legend CenterX="124.60815047021941" CenterY="355.7993730407523" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="p00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11082192</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of pyc1 encoding pyruvate carboxylase isozyme I by nitrogen sources in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eur J Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huet C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menendez J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gancedo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">François JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="prw">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14745783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alanine : glyoxylate aminotransferase of Saccharomyces cerevisiae-encoding gene AGX1 and metabolic significance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schlösser T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gätgens C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weber U</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stahmann KP</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>