<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Colanic Acid Building Blocks Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1053.6333333333334" BoardHeight="719.5"/>
  <DataNode TextLabel="PMI40" GraphId="b7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMI40"/>
    <Graphics CenterX="76.66666666666667" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000805"/>
  </DataNode>
  <DataNode TextLabel="SEC53" GraphId="ce8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SEC53"/>
    <Graphics CenterX="76.66666666666667" CenterY="220.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001849"/>
  </DataNode>
  <DataNode TextLabel="GAL1" GraphId="e53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAL1"/>
    <Graphics CenterX="436.7" CenterY="116.7" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000224"/>
  </DataNode>
  <DataNode TextLabel="GAL7" GraphId="dee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAL7"/>
    <Graphics CenterX="436.7" CenterY="246.7" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000222"/>
  </DataNode>
  <DataNode TextLabel="GAL10" GraphId="aa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GAL10"/>
    <Graphics CenterX="433.3666666666667" CenterY="360.03333333333336" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000223"/>
  </DataNode>
  <DataNode TextLabel="UGP1" GraphId="caf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGP1"/>
    <Graphics CenterX="779.9666666666667" CenterY="110.03333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001518"/>
  </DataNode>
  <DataNode TextLabel="YHL012W" GraphId="cf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YHL012W"/>
    <Graphics CenterX="779.9666666666667" CenterY="130.03333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001004"/>
  </DataNode>
  <DataNode TextLabel="fructose-6-phosphate" GraphId="fa0" Type="Metabolite">
    <Graphics CenterX="110.0" CenterY="60.0" Width="169.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="643-13-0"/>
  </DataNode>
  <DataNode TextLabel="mannose-6-phosphate" GraphId="b15" Type="Metabolite">
    <Graphics CenterX="103.33333333333333" CenterY="173.33333333333334" Width="177.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="3672-15-9"/>
  </DataNode>
  <DataNode TextLabel="mannose-1-phosphate" GraphId="c9e" Type="Metabolite">
    <Graphics CenterX="103.33333333333333" CenterY="273.3333333333333" Width="177.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="3672-15-9"/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="dcf" Type="Metabolite">
    <Graphics CenterX="153.33333333333334" CenterY="300.0" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-91-8"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a82" Type="Metabolite">
    <Graphics CenterX="176.66666666666666" CenterY="340.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="afa" Type="Metabolite">
    <Graphics CenterX="156.66666666666666" CenterY="603.3333333333334" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="guanosine diphosphate fucose" GraphId="a90" Type="Metabolite">
    <Graphics CenterX="123.33333333333333" CenterY="680.0" Width="242.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="15839-70-0"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f85" Type="Metabolite">
    <Graphics CenterX="520.0333333333333" CenterY="90.03333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fa7" Type="Metabolite">
    <Graphics CenterX="520.0333333333333" CenterY="143.36666666666667" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="c39" Type="Metabolite">
    <Graphics CenterX="583.3666666666667" CenterY="276.7" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="b3e" Type="Metabolite">
    <Graphics CenterX="939.9666666666667" CenterY="86.7" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b80" Type="Metabolite">
    <Graphics CenterX="916.6333333333333" CenterY="150.03333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="2 NADH" GraphId="c88" Type="Metabolite">
    <Graphics CenterX="879.9666666666667" CenterY="266.7" Width="65.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <Interaction GraphId="idcab650d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="70.0"/>
      <Point X="103.33333333333333" Y="163.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5609f826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="186.66666666666666"/>
      <Point X="103.33333333333333" Y="263.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66c9f4bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="283.3333333333333"/>
      <Point X="103.33333333333333" Y="366.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc8aa30f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666667" Y="340.0"/>
      <Point X="130.0" Y="340.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id30930ed1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="386.6666666666667"/>
      <Point X="103.33333333333333" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6431f085">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="393.3333333333333"/>
      <Point X="120.0" Y="413.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0bf0ebb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="480.0"/>
      <Point X="103.33333333333333" Y="543.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90d3590e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.33333333333333" Y="563.3333333333334"/>
      <Point X="103.33333333333333" Y="670.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id17cc5d31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.0" Y="643.3333333333334"/>
      <Point X="136.66666666666666" Y="643.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b6ef7a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.03333333333336" Y="70.03333333333333"/>
      <Point X="460.03333333333336" Y="180.03333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d5013db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.03333333333336" Y="143.36666666666667"/>
      <Point X="500.03333333333336" Y="143.36666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6db92314">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.03333333333336" Y="203.36666666666667"/>
      <Point X="460.03333333333336" Y="303.3666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1d6bf0d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3666666666667" Y="276.7"/>
      <Point X="500.03333333333336" Y="276.7" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd9f38124">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.03333333333336" Y="323.3666666666667"/>
      <Point X="460.03333333333336" Y="403.3666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id174d4620">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6333333333333" Y="70.03333333333333"/>
      <Point X="816.6333333333333" Y="176.7" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a76392e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6333333333333" Y="153.36666666666667"/>
      <Point X="853.3" Y="153.36666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb9d0e71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6333333333333" Y="203.36666666666667"/>
      <Point X="816.6333333333333" Y="286.7" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc6c61004">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="839.9666666666667" Y="266.7"/>
      <Point X="849.9666666666667" Y="266.7" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="GDP-mannose" GraphId="e25">
    <Graphics CenterX="103.33333333333333" CenterY="376.6666666666667" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="b4c">
    <Graphics CenterX="140.0" CenterY="420.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="GDP-4-dehydro-6-deoxy-D-mannose" GraphId="ef3">
    <Graphics CenterX="143.33333333333334" CenterY="470.0" Width="282.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="GDP-4-dehydro-6-L-deoxygalactose" GraphId="c8f">
    <Graphics CenterX="140.0" CenterY="553.3333333333334" Width="278.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="fba">
    <Graphics CenterX="156.66666666666666" CenterY="586.6666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="d32">
    <Graphics CenterX="163.33333333333334" CenterY="643.3333333333334" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="alpha-D-galactose" GraphId="a43">
    <Graphics CenterX="466.7" CenterY="60.03333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="alpha-D-galactose-1-phosphate" GraphId="dfd">
    <Graphics CenterX="460.03333333333336" CenterY="190.03333333333333" Width="244.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="cdc">
    <Graphics CenterX="563.3666666666667" CenterY="216.7" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-galactose" GraphId="b84">
    <Graphics CenterX="460.03333333333336" CenterY="313.3666666666667" Width="119.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="d7b">
    <Graphics CenterX="460.03333333333336" CenterY="413.3666666666667" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="b54">
    <Graphics CenterX="816.6333333333333" CenterY="60.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="f33">
    <Graphics CenterX="816.6333333333333" CenterY="190.03333333333333" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2 NAD" GraphId="f6d">
    <Graphics CenterX="873.3" CenterY="216.7" Width="53.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="b05">
    <Graphics CenterX="873.3" CenterY="233.36666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucuronate" GraphId="f92">
    <Graphics CenterX="816.6333333333333" CenterY="293.3666666666667" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="d8e">
    <Graphics CenterX="130.0" CenterY="320.0" Width="40.5992" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="be2">
    <Graphics CenterX="133.33333333333334" CenterY="616.6666666666666" Width="53.77584" Height="59.98862666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="ac2">
    <Graphics CenterX="496.7" CenterY="116.7" Width="53.37670666666667" Height="73.31030666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.571662"/>
  </Shape>
  <Shape GraphId="ceb">
    <Graphics CenterX="496.7" CenterY="246.7" Width="60.36924" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="f80">
    <Graphics CenterX="849.9666666666667" CenterY="120.03333333333333" Width="66.66666666666667" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="a58">
    <Graphics CenterX="843.3" CenterY="243.36666666666667" Width="46.666666666666664" Height="53.38699999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <InfoBox CenterX="431.6666666666667" CenterY="575.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>