<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cysteine Biosynthesis from Homoserine" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="960.0000000000001" BoardHeight="412.8333333333333"/>
  <DataNode TextLabel="MET2" GraphId="c0e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MET2"/>
    <Graphics CenterX="196.66666666666666" CenterY="93.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005221"/>
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="aab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MET17"/>
    <Graphics CenterX="653.3333333333334" CenterY="93.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004294"/>
  </DataNode>
  <DataNode TextLabel="CYS4" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYS4"/>
    <Graphics CenterX="893.3333333333334" CenterY="223.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003387"/>
  </DataNode>
  <DataNode TextLabel="CYS3" GraphId="e43" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYS3"/>
    <Graphics CenterX="716.6666666666666" CenterY="303.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000010"/>
  </DataNode>
  <DataNode TextLabel="homoserine" GraphId="dd8" Type="Metabolite">
    <Graphics CenterX="50.0" CenterY="106.66666666666667" Width="96.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="672-15-1"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="eea" Type="Metabolite">
    <Graphics CenterX="126.66666666666667" CenterY="160.0" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="fd2" Type="Metabolite">
    <Graphics CenterX="253.33333333333334" CenterY="160.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="ca3" Type="Metabolite">
    <Graphics CenterX="746.6666666666666" CenterY="163.33333333333334" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64-19-7"/>
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="acb" Type="Metabolite">
    <Graphics CenterX="873.3333333333334" CenterY="106.66666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6027-13-0"/>
  </DataNode>
  <DataNode TextLabel="cystathionine" GraphId="b4f" Type="Metabolite">
    <Graphics CenterX="870.0" CenterY="316.6666666666667" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-88-2"/>
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="f61" Type="Metabolite">
    <Graphics CenterX="806.6666666666666" CenterY="200.0" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-45-1"/>
  </DataNode>
  <DataNode TextLabel="L-cysteine" GraphId="c9f" Type="Metabolite">
    <Graphics CenterX="550.0" CenterY="316.6666666666667" Width="84.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="52-90-4"/>
  </DataNode>
  <Interaction GraphId="id8277d737">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.66666666666667" Y="106.66666666666667"/>
      <Point X="306.6666666666667" Y="106.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b503fbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="146.66666666666666"/>
      <Point X="260.0" Y="150.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id616273b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="106.66666666666667"/>
      <Point X="813.3333333333334" Y="106.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id64678c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="146.66666666666666"/>
      <Point X="750.0" Y="153.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ea9edaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="113.33333333333333"/>
      <Point X="870.0" Y="306.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e859406">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.3333333333334" Y="246.66666666666666"/>
      <Point X="843.3333333333334" Y="246.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7213483a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.3333333333334" Y="316.6666666666667"/>
      <Point X="593.3333333333334" Y="316.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id14de1c2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="340.0"/>
      <Point X="763.3333333333334" Y="346.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="O-Acetyl-L-homoserine" GraphId="e79">
    <Graphics CenterX="400.0" CenterY="106.66666666666667" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2S" GraphId="d6f">
    <Graphics CenterX="556.6666666666666" CenterY="163.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="d7b">
    <Graphics CenterX="823.3333333333334" CenterY="246.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxobutanoate" GraphId="f05">
    <Graphics CenterX="670.0" CenterY="356.6666666666667" Width="125.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NH3" GraphId="fc0">
    <Graphics CenterX="670.0" CenterY="373.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="ae3">
    <Graphics CenterX="763.3333333333334" CenterY="356.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a30">
    <Graphics CenterX="196.66666666666666" CenterY="150.0" Width="126.66666666666667" Height="86.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="be7">
    <Graphics CenterX="653.3333333333334" CenterY="153.33333333333334" Width="194.36506666666668" Height="93.57112000000001" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="daa">
    <Graphics CenterX="843.3333333333334" CenterY="223.33333333333334" Width="46.666666666666664" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f74">
    <Graphics CenterX="716.6666666666666" CenterY="346.6666666666667" Width="93.33333333333333" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <InfoBox CenterX="15.0" CenterY="311.6666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>