<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Folic acid biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1424.1666666666665" BoardHeight="1179.5"/>
  <DataNode TextLabel="FOL2" GraphId="aa7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GTP cyclohydrolase I"/>
    <Graphics CenterX="766.6666666666666" CenterY="93.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003499"/>
  </DataNode>
  <DataNode TextLabel="FOL1" GraphId="d14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="folic acid synthesis protein FOL1"/>
    <Graphics CenterX="786.6666666666666" CenterY="360.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005200"/>
  </DataNode>
  <DataNode TextLabel="FOL1" GraphId="a3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="folic acid synthesis protein FOL1"/>
    <Graphics CenterX="783.3333333333334" CenterY="473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005200"/>
  </DataNode>
  <DataNode TextLabel="YMR289W" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hypothetical 42.6 kDa protein in MSU1-HAS1 interge"/>
    <Graphics CenterX="373.3333333333333" CenterY="516.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004902"/>
  </DataNode>
  <DataNode TextLabel="ABZ1" GraphId="a78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="para-aminobenzoate synthase"/>
    <Graphics CenterX="370.0" CenterY="410.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005316"/>
  </DataNode>
  <DataNode TextLabel="FOL1" GraphId="a87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="folic acid synthesis protein FOL1"/>
    <Graphics CenterX="600.0" CenterY="633.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005200"/>
  </DataNode>
  <DataNode TextLabel="SHM2" GraphId="b24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serine hydroxymethyltransferase,"/>
    <Graphics CenterX="616.6666666666666" CenterY="970.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004048"/>
  </DataNode>
  <DataNode TextLabel="SHM1" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serine hydroxymethyltransferase, mitochondrial"/>
    <Graphics CenterX="616.6666666666666" CenterY="1006.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000467"/>
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="f67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1073.3333333333333" CenterY="896.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000288"/>
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1073.3333333333333" CenterY="923.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003436"/>
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="ff5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1106.6666666666667" CenterY="1056.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000288"/>
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="bb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1116.6666666666667" CenterY="1080.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003436"/>
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="e50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1343.3333333333333" CenterY="1006.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000288"/>
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="d74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C-1-tetrahydrofolate synthase"/>
    <Graphics CenterX="1343.3333333333333" CenterY="1033.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003436"/>
  </DataNode>
  <DataNode TextLabel="MET7" GraphId="aa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="folylpolyglutamate synthase"/>
    <Graphics CenterX="160.0" CenterY="1056.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005767"/>
  </DataNode>
  <DataNode TextLabel="FOL3" GraphId="f31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="folylpolyglutamate synthase"/>
    <Graphics CenterX="160.0" CenterY="1086.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004719"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="a88" Type="Metabolite">
    <Graphics CenterX="736.6666666666666" CenterY="50.0" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2564-35-4"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="eb9" Type="Metabolite">
    <Graphics CenterX="640.0" CenterY="180.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e3c" Type="Metabolite">
    <Graphics CenterX="673.3333333333334" CenterY="280.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fe5" Type="Metabolite">
    <Graphics CenterX="710.0" CenterY="463.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="d32" Type="Metabolite">
    <Graphics CenterX="266.6666666666667" CenterY="436.6666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="edb" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="406.6666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-85-9"/>
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="a36" Type="Metabolite">
    <Graphics CenterX="330.0" CenterY="360.0" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="55508-12-8"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="a29" Type="Metabolite">
    <Graphics CenterX="466.6666666666667" CenterY="633.3333333333334" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bed" Type="Metabolite">
    <Graphics CenterX="536.6666666666666" CenterY="706.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="eca" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="726.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c20" Type="Metabolite">
    <Graphics CenterX="530.0" CenterY="776.6666666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="fd1" Type="Metabolite">
    <Graphics CenterX="533.3333333333334" CenterY="833.3333333333334" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="f91" Type="Metabolite">
    <Graphics CenterX="530.0" CenterY="986.6666666666666" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-45-1"/>
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="f48" Type="Metabolite">
    <Graphics CenterX="936.6666666666666" CenterY="1090.0" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="31690-11-6"/>
  </DataNode>
  <DataNode TextLabel="10-formyl-THF" GraphId="a7d" Type="Metabolite">
    <Graphics CenterX="1333.3333333333333" CenterY="960.0" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2800-34-2"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cbe" Type="Metabolite">
    <Graphics CenterX="1040.0" CenterY="993.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e07" Type="Metabolite">
    <Graphics CenterX="1133.3333333333333" CenterY="973.3333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d69" Type="Metabolite">
    <Graphics CenterX="1113.3333333333333" CenterY="993.3333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="bd4" Type="Metabolite">
    <Graphics CenterX="1153.3333333333333" CenterY="1123.3333333333333" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="c9f" Type="Metabolite">
    <Graphics CenterX="446.6666666666667" CenterY="1070.0" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d78" Type="Metabolite">
    <Graphics CenterX="70.0" CenterY="1040.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="ce3" Type="Metabolite">
    <Graphics CenterX="63.333333333333336" CenterY="1060.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="eb5" Type="Metabolite">
    <Graphics CenterX="66.66666666666667" CenterY="1083.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bb6" Type="Metabolite">
    <Graphics CenterX="66.66666666666667" CenterY="1100.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <Interaction GraphId="id386a9629">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="60.0"/>
      <Point X="736.6666666666666" Y="126.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idce766a64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="110.0"/>
      <Point X="720.0" Y="113.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf26cca7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="243.33333333333334"/>
      <Point X="746.6666666666666" Y="306.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idedd94606">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="183.33333333333334"/>
      <Point X="716.6666666666666" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id896b9bb0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="153.33333333333334"/>
      <Point X="746.6666666666666" Y="216.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbfcf8c4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="283.3333333333333"/>
      <Point X="716.6666666666666" Y="283.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3839b59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.3333333333334" Y="330.0"/>
      <Point X="753.3333333333334" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id908a5c46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.3333333333334" Y="370.0"/>
      <Point X="723.3333333333334" Y="370.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ad5a0d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="440.0"/>
      <Point X="756.6666666666666" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id85e24a1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="490.0"/>
      <Point X="740.0" Y="493.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id525ad247">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="553.3333333333334"/>
      <Point X="570.0" Y="606.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id68a75fc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="570.0"/>
      <Point X="570.0" Y="606.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1554c624">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="483.3333333333333"/>
      <Point X="333.3333333333333" Y="546.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2f80124">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.3333333333333" Y="523.3333333333334"/>
      <Point X="303.3333333333333" Y="523.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id990f5e73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="383.3333333333333"/>
      <Point X="333.3333333333333" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56df888">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.3333333333333" Y="433.3333333333333"/>
      <Point X="316.6666666666667" Y="436.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7926d98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="636.6666666666666"/>
      <Point X="543.3333333333334" Y="636.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fb65880">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="606.6666666666666"/>
      <Point X="573.3333333333334" Y="670.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd123df34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="753.3333333333334"/>
      <Point X="563.3333333333334" Y="756.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida70776c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="703.3333333333334"/>
      <Point X="580.0" Y="786.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d60c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="863.3333333333334"/>
      <Point X="566.6666666666666" Y="866.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3ae71d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="813.3333333333334"/>
      <Point X="583.3333333333334" Y="896.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a83150c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.6666666666666" Y="923.3333333333334"/>
      <Point X="586.6666666666666" Y="1050.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea008a0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.6666666666666" Y="1013.3333333333334"/>
      <Point X="570.0" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id108632d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.6666666666666" Y="1046.6666666666667"/>
      <Point X="850.0" Y="1086.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5285ebe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.6666666666666" Y="913.3333333333334"/>
      <Point X="1270.0" Y="956.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9247a921">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1086.6666666666667" Y="953.3333333333334"/>
      <Point X="1090.0" Y="960.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idda39c875">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.0" Y="970.0"/>
      <Point X="1320.0" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4836be2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="1106.6666666666667"/>
      <Point X="1016.6666666666666" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb6b52d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1296.6666666666667" Y="1013.3333333333334"/>
      <Point X="1293.3333333333333" Y="1013.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbda9a2a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="1110.0"/>
      <Point X="1106.6666666666667" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd6cdf469">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.6666666666666" Y="1046.6666666666667"/>
      <Point X="486.6666666666667" Y="1066.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id62d8807c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="563.3333333333334" Y="913.3333333333334"/>
      <Point X="106.66666666666667" Y="1000.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb79560e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="1016.6666666666666"/>
      <Point X="126.66666666666667" Y="1040.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf00dba93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666667" Y="1040.0"/>
      <Point X="126.66666666666667" Y="1103.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddb8da50e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666667" Y="1103.3333333333333"/>
      <Point X="106.66666666666667" Y="1130.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id12ed49fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.66666666666667" Y="1086.6666666666667"/>
      <Point X="110.0" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77e9c5cf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="46.666666666666664" Y="1010.0"/>
      <Point X="6.666666666666667" Y="1030.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf833f458">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="6.666666666666667" Y="1033.3333333333333"/>
      <Point X="6.666666666666667" Y="1100.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6718489d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="6.666666666666667" Y="1100.0"/>
      <Point X="50.0" Y="1133.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="dihydoneopterin triphosphate" GraphId="c13">
    <Graphics CenterX="736.6666666666666" CenterY="136.66666666666666" Width="232.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2 H2O" GraphId="b37">
    <Graphics CenterX="683.3333333333334" CenterY="80.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="formate" GraphId="fc0">
    <Graphics CenterX="683.3333333333334" CenterY="113.33333333333333" Width="63.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dihydoneopterin triphosphate" GraphId="a6b">
    <Graphics CenterX="743.3333333333334" CenterY="233.33333333333334" Width="232.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dyhydro-neo-pterin" GraphId="dad">
    <Graphics CenterX="746.6666666666666" CenterY="323.3333333333333" Width="152.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glycoaldehyde" GraphId="bbc">
    <Graphics CenterX="656.6666666666666" CenterY="366.6666666666667" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-amino-4-hydroxy-6-hydroxymethyl-" GraphId="cec">
    <Graphics CenterX="753.3333333333334" CenterY="410.0" Width="286.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="7,8-dihydropteridine" GraphId="c93">
    <Graphics CenterX="753.3333333333334" CenterY="430.0" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="f09">
    <Graphics CenterX="713.3333333333334" CenterY="493.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-amino-4-hydroxy-6-hydroxymethyl-" GraphId="f62">
    <Graphics CenterX="753.3333333333334" CenterY="523.3333333333334" Width="286.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="7,8-dihydropteridine diphosphate" GraphId="d56">
    <Graphics CenterX="750.0" CenterY="543.3333333333334" Width="258.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p-aminobenzoate" GraphId="a4d">
    <Graphics CenterX="326.6666666666667" CenterY="560.0" Width="138.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pyruvate" GraphId="d64">
    <Graphics CenterX="266.6666666666667" CenterY="520.0" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4-amino-4-deoxychorismate" GraphId="a13">
    <Graphics CenterX="333.3333333333333" CenterY="463.3333333333333" Width="217.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="7,8-dihydropteroate" GraphId="e2c">
    <Graphics CenterX="573.3333333333334" CenterY="686.6666666666666" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="b4d">
    <Graphics CenterX="536.6666666666666" CenterY="756.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="7,8-dihydrofolate" GraphId="e0b">
    <Graphics CenterX="576.6666666666666" CenterY="803.3333333333334" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="THF" GraphId="b16">
    <Graphics CenterX="583.3333333333334" CenterY="913.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="b25">
    <Graphics CenterX="536.6666666666666" CenterY="866.6666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="fbe">
    <Graphics CenterX="536.6666666666666" CenterY="1023.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="formate" GraphId="b50">
    <Graphics CenterX="1040.0" CenterY="970.0" Width="63.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="5,10-methenyl-THF" GraphId="d2e">
    <Graphics CenterX="1320.0" CenterY="1113.3333333333333" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="f25">
    <Graphics CenterX="1263.3333333333333" CenterY="1013.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="b86">
    <Graphics CenterX="1093.3333333333333" CenterY="1130.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H4PteGlu(n)" GraphId="f4b">
    <Graphics CenterX="63.333333333333336" CenterY="1003.3333333333334" Width="97.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H4PteGlu(n+1)" GraphId="cd9">
    <Graphics CenterX="63.333333333333336" CenterY="1140.0" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="d27">
    <Graphics CenterX="723.3333333333334" CenterY="96.66666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f5a">
    <Graphics CenterX="733.3333333333334" CenterY="176.66666666666666" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <Shape GraphId="e47">
    <Graphics CenterX="733.3333333333334" CenterY="276.6666666666667" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <Shape GraphId="c8c">
    <Graphics CenterX="740.0" CenterY="363.3333333333333" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <Shape GraphId="eee">
    <Graphics CenterX="743.3333333333334" CenterY="476.6666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="e91">
    <Graphics CenterX="320.0" CenterY="516.6666666666666" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <Shape GraphId="b44">
    <Graphics CenterX="320.0" CenterY="420.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="fd2">
    <Graphics CenterX="560.0" CenterY="630.0" Width="26.666666666666668" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <Shape GraphId="ff4">
    <Graphics CenterX="566.6666666666666" CenterY="740.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="abd">
    <Graphics CenterX="570.0" CenterY="850.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="dcb">
    <Graphics CenterX="573.3333333333334" CenterY="1000.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f18">
    <Graphics CenterX="1073.3333333333333" CenterY="956.6666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="fd0">
    <Graphics CenterX="1306.6666666666667" CenterY="1006.6666666666666" Width="27.487373333333334" Height="14.907119999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.038207"/>
  </Shape>
  <Shape GraphId="bd5">
    <Graphics CenterX="1123.3333333333333" CenterY="1113.3333333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="b78">
    <Graphics CenterX="113.33333333333333" CenterY="1073.3333333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pathway of folate cycle/metabolism</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000140</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>