<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycine biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="397.66666666666663" BoardHeight="579.5"/>
  <DataNode TextLabel="AGX1" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="alanine-glyoxylate aminotransferase"/>
    <Graphics CenterX="176.66666666666666" CenterY="123.33333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001864"/>
  </DataNode>
  <DataNode TextLabel="SHM1" GraphId="b62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serine hydroxymethyltransferase"/>
    <Graphics CenterX="183.33333333333334" CenterY="280.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000467"/>
  </DataNode>
  <DataNode TextLabel="SHM2" GraphId="bf7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serine hydroxymethyltransferase"/>
    <Graphics CenterX="183.33333333333334" CenterY="250.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004048"/>
  </DataNode>
  <DataNode TextLabel="GLY1" GraphId="c27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="threonine aldolase"/>
    <Graphics CenterX="213.33333333333334" CenterY="463.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000772"/>
  </DataNode>
  <DataNode TextLabel="L-alanine" GraphId="a2d" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="143.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6912-68-1"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="eb9" Type="Metabolite">
    <Graphics CenterX="273.3333333333333" CenterY="143.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="aaa" Type="Metabolite">
    <Graphics CenterX="90.0" CenterY="300.0" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-45-1"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="fb9" Type="Metabolite">
    <Graphics CenterX="276.6666666666667" CenterY="296.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="bc4" Type="Metabolite">
    <Graphics CenterX="263.3333333333333" CenterY="336.6666666666667" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="31690-11-6"/>
  </DataNode>
  <DataNode TextLabel="L-threonine" GraphId="ed4" Type="Metabolite">
    <Graphics CenterX="106.66666666666667" CenterY="490.0" Width="93.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-19-5"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="efb" Type="Metabolite">
    <Graphics CenterX="330.0" CenterY="493.3333333333333" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="acetaldehyde" GraphId="f28" Type="Metabolite">
    <Graphics CenterX="236.66666666666666" CenterY="540.0" Width="107.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="75-07-0"/>
  </DataNode>
  <Interaction GraphId="id757579dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="143.33333333333334"/>
      <Point X="233.33333333333334" Y="143.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9deca56a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.33333333333334" Y="156.66666666666666"/>
      <Point X="196.66666666666666" Y="166.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id37d1947e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.0" Y="300.0"/>
      <Point X="230.0" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id295b407a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.33333333333334" Y="316.6666666666667"/>
      <Point X="210.0" Y="323.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided65b7f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.33333333333334" Y="490.0"/>
      <Point X="280.0" Y="490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf80951a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="516.6666666666666"/>
      <Point X="233.33333333333334" Y="526.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="glyoxylate" GraphId="def">
    <Graphics CenterX="140.0" CenterY="176.66666666666666" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pyruvate" GraphId="f47">
    <Graphics CenterX="226.66666666666666" CenterY="176.66666666666666" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="THF" GraphId="d70">
    <Graphics CenterX="136.66666666666666" CenterY="330.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="c94">
    <Graphics CenterX="223.33333333333334" CenterY="356.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="efd">
    <Graphics CenterX="176.66666666666666" CenterY="163.33333333333334" Width="33.333333333333336" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="b60">
    <Graphics CenterX="176.66666666666666" CenterY="320.0" Width="60.36924" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="d10">
    <Graphics CenterX="220.0" CenterY="506.6666666666667" Width="38.87301333333333" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.068888"/>
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="1.6666666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001264</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>