<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Genes of Meiotic Recombination" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="935.6666666666667" BoardHeight="576.6666666666666"/>
  <DataNode TextLabel="RAD50" GraphId="cdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein"/>
    <Graphics CenterX="90.0" CenterY="90.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005194"/>
  </DataNode>
  <DataNode TextLabel="SPO11" GraphId="b6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiosis-specific sporulation protein"/>
    <Graphics CenterX="90.0" CenterY="113.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001014"/>
  </DataNode>
  <DataNode TextLabel="MEI4" GraphId="d96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiosis specific protein MEI4"/>
    <Graphics CenterX="90.0" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001954"/>
  </DataNode>
  <DataNode TextLabel="MER2" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiotic recombination 2 protein"/>
    <Graphics CenterX="90.0" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003782"/>
  </DataNode>
  <DataNode TextLabel="REC102" GraphId="fcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiotic recombination protein"/>
    <Graphics CenterX="90.0" CenterY="186.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004321"/>
  </DataNode>
  <DataNode TextLabel="REC104" GraphId="e52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiotic recombination protein REC104."/>
    <Graphics CenterX="90.0" CenterY="210.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001200"/>
  </DataNode>
  <DataNode TextLabel="REC114" GraphId="b82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiotic recombination protein REC114."/>
    <Graphics CenterX="90.0" CenterY="233.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004740"/>
  </DataNode>
  <DataNode TextLabel="XRS2" GraphId="da4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein XRS2."/>
    <Graphics CenterX="90.0" CenterY="256.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002777"/>
  </DataNode>
  <DataNode TextLabel="MRE11" GraphId="ea6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="double-strand break repair protein MRE11"/>
    <Graphics CenterX="90.0" CenterY="280.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004837"/>
  </DataNode>
  <DataNode TextLabel="HOP1" GraphId="bc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="meiosis specific protein HOP1"/>
    <Graphics CenterX="90.0" CenterY="350.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001334"/>
  </DataNode>
  <DataNode TextLabel="RED1" GraphId="bbc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RED1 protein"/>
    <Graphics CenterX="90.0" CenterY="373.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004253"/>
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="a1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiosis-specific serine/threonine-protein kinase"/>
    <Graphics CenterX="90.0" CenterY="396.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005878"/>
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="e66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair and recombination protein"/>
    <Graphics CenterX="90.0" CenterY="466.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004494"/>
  </DataNode>
  <DataNode TextLabel="RAD57" GraphId="d39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD57"/>
    <Graphics CenterX="90.0" CenterY="490.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002411"/>
  </DataNode>
  <DataNode TextLabel="RAD55" GraphId="ee6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD55"/>
    <Graphics CenterX="90.0" CenterY="513.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002483"/>
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="a50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD51"/>
    <Graphics CenterX="90.0" CenterY="536.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000897"/>
  </DataNode>
  <DataNode TextLabel="RAD50" GraphId="c87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD50"/>
    <Graphics CenterX="536.6666666666666" CenterY="266.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005194"/>
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="b19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD51"/>
    <Graphics CenterX="536.6666666666666" CenterY="313.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000897"/>
  </DataNode>
  <DataNode TextLabel="RAD52" GraphId="e2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair and recombination protein RAD52"/>
    <Graphics CenterX="536.6666666666666" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004494"/>
  </DataNode>
  <DataNode TextLabel="RAD57" GraphId="d32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNA repair protein RAD57"/>
    <Graphics CenterX="536.6666666666666" CenterY="403.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002411"/>
  </DataNode>
  <DataNode TextLabel="HOP1" GraphId="d80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Meiosis specific protein HOP1"/>
    <Graphics CenterX="806.6666666666666" CenterY="200.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001334"/>
  </DataNode>
  <DataNode TextLabel="RED1" GraphId="f2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RED1 protein"/>
    <Graphics CenterX="853.3333333333334" CenterY="200.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004253"/>
  </DataNode>
  <Interaction GraphId="id6db36bbf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="73.33333333333333"/>
      <Point X="536.6666666666666" Y="203.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide09ca6a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="233.33333333333334"/>
      <Point X="536.6666666666666" Y="253.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43fed640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="283.3333333333333"/>
      <Point X="536.6666666666666" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63799f3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="326.6666666666667"/>
      <Point X="533.3333333333334" Y="346.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66c8fadd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="373.3333333333333"/>
      <Point X="533.3333333333334" Y="390.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id468be709">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="100.0"/>
      <Point X="830.0" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1fe4cdb0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="830.0" Y="220.0"/>
      <Point X="826.6666666666666" Y="326.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id775812c7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="826.6666666666666" Y="326.6666666666667"/>
      <Point X="570.0" Y="373.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ff2fa90">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="830.0" Y="263.3333333333333"/>
      <Point X="573.3333333333334" Y="293.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad49f811">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="830.0" Y="263.3333333333333"/>
      <Point X="540.0" Y="153.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe4cf257">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="66.66666666666667"/>
      <Point X="436.6666666666667" Y="60.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Early Exchange Genes" GraphId="b60">
    <Graphics CenterX="90.0" CenterY="66.66666666666667" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Early Synapsis Genes" GraphId="d75">
    <Graphics CenterX="90.0" CenterY="316.6666666666667" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Late Exchange Genes" GraphId="de4">
    <Graphics CenterX="90.0" CenterY="443.3333333333333" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Early Exchange Genes" GraphId="d6f">
    <Graphics CenterX="530.0" CenterY="60.0" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Double Strand Break" GraphId="cf9">
    <Graphics CenterX="536.6666666666666" CenterY="223.33333333333334" Width="164.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Synapsis Genes" GraphId="abc">
    <Graphics CenterX="833.3333333333334" CenterY="90.0" Width="129.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pathway convergences" GraphId="cd2">
    <Comment Source="GenMAPP remarks">possible meeting points between synapsis and exchange pathways</Comment>
    <Graphics CenterX="730.0" CenterY="303.3333333333333" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="b1b">
    <Graphics CenterX="180.0" CenterY="310.0" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="b3a">
    <Graphics CenterX="900.0" CenterY="80.0" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>