<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Histidine Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Yeast cells contain 3 pathways for the synthesis of glutamate.  Two pathways are mediated by two isoforms of glutamate dehydrogenase, encoded by GDH1 and GDH3 (CITS: [2989290])(CITS: [9287019]).  The third pathway is driven by the combined activities of glutamine synthetase and glutamate synthase, encoded by GLN1 and GLT1, respectively (CITS: [2570348])(CITS: [8923741]).  Studies of GDH1 and GDH3 regulation indicate that the cell uses these isoforms under different growth conditions (CITS: [11562373]).  Expression of GDH3 is induced by ethanol and repressed by glucose, whereas GDH1 expression is high in either carbon source.  Gdh1p uses alpha-ketoglutarate at a higher rate than Gdh3p.  Thus, under fermentative growth conditions, Gdh1p drives glutamate biosynthesis, whereas in nonfermentable or limiting carbon sources, Gdh3p is the key isoform involved in balancing distribution of alpha-ketoglutarate to glutamate biosynthesis and energy metabolism. 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>r6t</BiopaxRef>
  <BiopaxRef>s90</BiopaxRef>
  <BiopaxRef>dn4</BiopaxRef>
  <Graphics BoardWidth="550.8333333333334" BoardHeight="1359.5" />
  <DataNode TextLabel="HIS1" GraphId="a76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS1" />
    <Graphics CenterX="236.66666666666666" CenterY="123.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000857" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="a84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="236.66666666666666" CenterY="270.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="ae7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="236.66666666666666" CenterY="390.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS6" GraphId="cc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS6" />
    <Graphics CenterX="236.66666666666666" CenterY="480.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001282" />
  </DataNode>
  <DataNode TextLabel="HIS7" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS7" />
    <Graphics CenterX="236.66666666666666" CenterY="616.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000452" />
  </DataNode>
  <DataNode TextLabel="HIS3" GraphId="b96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS3" />
    <Graphics CenterX="360.0" CenterY="773.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005728" />
  </DataNode>
  <DataNode TextLabel="HIS5" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS5" />
    <Graphics CenterX="360.0" CenterY="886.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001378" />
  </DataNode>
  <DataNode TextLabel="HIS2" GraphId="a2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS2" />
    <Graphics CenterX="360.0" CenterY="1003.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001921" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="de7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="360.0" CenterY="1120.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="db6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="360.0" CenterY="1253.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="b2a" Type="Metabolite">
    <Graphics CenterX="183.33333333333334" CenterY="63.333333333333336" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-55-2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c70" Type="Metabolite">
    <Graphics CenterX="240.0" CenterY="63.333333333333336" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="a59" Type="Metabolite">
    <Graphics CenterX="133.33333333333334" CenterY="140.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="dfc" Type="Metabolite">
    <Graphics CenterX="113.33333333333333" CenterY="296.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="b33" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="593.3333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="f68" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="636.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="AICAR" GraphId="c73">
    <Graphics CenterX="60.0" CenterY="723.3333333333334" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3031-94-5" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="a50" Type="Metabolite">
    <Graphics CenterX="253.33333333333334" CenterY="856.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="b25" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="1023.3333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="adc" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="1153.3333333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e23" Type="Metabolite">
    <Graphics CenterX="276.6666666666667" CenterY="1276.6666666666667" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="L-histidine" GraphId="bf7" Type="Metabolite">
    <Graphics CenterX="336.6666666666667" CenterY="1320.0" Width="85.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="71-001" />
  </DataNode>
  <Interaction GraphId="id8950a4ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="100.0" />
      <Point X="186.66666666666666" Y="130.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c079893">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="86.66666666666667" />
      <Point X="213.33333333333334" Y="183.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e1e09e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="73.33333333333333" />
      <Point X="213.33333333333334" Y="86.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id814d6d37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="70.0" />
      <Point X="213.33333333333334" Y="86.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide460de62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="210.0" />
      <Point X="213.33333333333334" Y="333.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcf588de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="296.6666666666667" />
      <Point X="173.33333333333334" Y="296.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6967aa84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="353.3333333333333" />
      <Point X="213.33333333333334" Y="433.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42635609">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.33333333333334" Y="386.6666666666667" />
      <Point X="213.33333333333334" Y="416.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf48fe68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="453.3333333333333" />
      <Point X="213.33333333333334" Y="510.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7fabf26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.66666666666666" Y="636.6666666666666" />
      <Point X="166.66666666666666" Y="636.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4dd74d8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="533.3333333333334" />
      <Point X="213.33333333333334" Y="690.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86cb617d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="690.0" />
      <Point X="90.0" Y="720.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b87c52d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="690.0" />
      <Point X="333.3333333333333" Y="723.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddffbcd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="743.3333333333334" />
      <Point X="336.6666666666667" Y="810.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id525202e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="756.6666666666666" />
      <Point X="313.3333333333333" Y="773.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide7fc8250">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="830.0" />
      <Point X="336.6666666666667" Y="943.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6098855">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="916.6666666666666" />
      <Point X="296.6666666666667" Y="916.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc227dd88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="966.6666666666666" />
      <Point X="336.6666666666667" Y="1053.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3a56660">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="1026.6666666666667" />
      <Point X="313.3333333333333" Y="1026.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d186cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="1076.6666666666667" />
      <Point X="336.6666666666667" Y="1173.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57a8caa0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="1140.0" />
      <Point X="313.3333333333333" Y="1140.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1c93683">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="1193.3333333333333" />
      <Point X="336.6666666666667" Y="1310.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde7cde46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="1286.6666666666667" />
      <Point X="300.0" Y="1286.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="phosphoribosyl-ATP" GraphId="edc">
    <Graphics CenterX="213.33333333333334" CenterY="193.33333333333334" Width="163.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosyl-AMP" GraphId="d6c">
    <Graphics CenterX="213.33333333333334" CenterY="343.3333333333333" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="adb">
    <Graphics CenterX="150.0" CenterY="240.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b9b">
    <Graphics CenterX="153.33333333333334" CenterY="383.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosylformiminoAICAR-phosphate" GraphId="b2f">
    <Graphics CenterX="213.33333333333334" CenterY="443.3333333333333" Width="340.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribulosylformimino-AICAR-P" GraphId="e28">
    <Graphics CenterX="213.33333333333334" CenterY="523.3333333333334" Width="288.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="D-erythro-imidazole-glycerol-phosphate" GraphId="d42">
    <Graphics CenterX="366.6666666666667" CenterY="733.3333333333334" Width="308.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="c2f">
    <Graphics CenterX="300.0" CenterY="783.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="imidazole acetol-phosphate" GraphId="e97">
    <Graphics CenterX="336.6666666666667" CenterY="820.0" Width="215.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="e65">
    <Graphics CenterX="240.0" CenterY="916.6666666666666" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-histidonol-phosphate" GraphId="a73">
    <Graphics CenterX="336.6666666666667" CenterY="953.3333333333334" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="eda">
    <Graphics CenterX="290.0" CenterY="986.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="histidinol" GraphId="c20">
    <Graphics CenterX="336.6666666666667" CenterY="1066.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="bf5">
    <Graphics CenterX="290.0" CenterY="1100.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="d6e">
    <Graphics CenterX="300.0" CenterY="1133.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="histidinal" GraphId="d04">
    <Graphics CenterX="336.6666666666667" CenterY="1183.3333333333333" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="a16">
    <Graphics CenterX="280.0" CenterY="1213.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="f0f">
    <Graphics CenterX="280.0" CenterY="1233.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="a8b">
    <Graphics CenterX="276.6666666666667" CenterY="1296.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="d16">
    <Graphics CenterX="176.66666666666666" CenterY="270.0" Width="53.75861333333333" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fc9">
    <Graphics CenterX="170.0" CenterY="616.6666666666666" Width="40.585746666666665" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e60">
    <Graphics CenterX="300.0" CenterY="886.6666666666666" Width="60.0" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b24">
    <Graphics CenterX="313.3333333333333" CenterY="1006.6666666666666" Width="40.0" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="f31">
    <Graphics CenterX="313.3333333333333" CenterY="1120.0" Width="40.513533333333335" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="dba">
    <Graphics CenterX="303.3333333333333" CenterY="1253.3333333333333" Width="66.66666666666667" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="341.6666666666667" CenterY="58.333333333333336" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="r6t">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9822821</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the myb-like protein bas1p in Saccharomyces cerevisiae: a proteome analysis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denis V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boucherie H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monribot C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daignan-Fornier B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">histidine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001266</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dn4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15744050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Revisiting purine-histidine cross-pathway regulation in Saccharomyces cerevisiae: a central role for a small molecule.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rébora K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laloo B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daignan-Fornier B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="s90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8852895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histidine biosynthetic pathway and genes: structure, regulation, and evolution.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alifano P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fani R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liò P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lazcano A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bazzicalupo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carlomagno MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruni CB</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>