<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phenylalanine, Tyrosine, Tryptophan biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1179.3009095238097" BoardHeight="1496.4974509523809" />
  <DataNode TextLabel="ARO3" GraphId="df1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phospho-2-dehydro-3-deoxyheptonate aldolase" />
    <Graphics CenterX="379.8531333333333" CenterY="166.30673333333334" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002442" />
  </DataNode>
  <DataNode TextLabel="ARO4" GraphId="ee9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Phospho-2-dehydro-3-deoxyheptonate aldolase" />
    <Graphics CenterX="379.8531333333333" CenterY="202.9734" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000453" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="a44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO1" />
    <Graphics CenterX="396.5198" CenterY="309.6401333333333" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="ead" Type="GeneProduct">
    <Graphics CenterX="373.18646666666666" CenterY="402.97346666666664" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="e13" Type="GeneProduct">
    <Graphics CenterX="376.5198" CenterY="522.9734666666667" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="d27" Type="GeneProduct">
    <Graphics CenterX="383.18646666666666" CenterY="632.9734666666667" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO1" GraphId="c41" Type="GeneProduct">
    <Graphics CenterX="366.5198" CenterY="756.3066666666667" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002534" />
  </DataNode>
  <DataNode TextLabel="ARO2" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chorismate synthase" />
    <Graphics CenterX="366.5198" CenterY="876.3066666666667" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003116" />
  </DataNode>
  <DataNode TextLabel="TRP2" GraphId="edc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anthranilate synthase component I" />
    <Graphics CenterX="186.5198" CenterY="942.9733333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000892" />
  </DataNode>
  <DataNode TextLabel="TRP3" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anthranilate synthase component II" />
    <Graphics CenterX="229.85313333333335" CenterY="942.9733333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001694" />
  </DataNode>
  <DataNode TextLabel="TRP4" GraphId="c2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anthranilate phosphoribosyltransferase" />
    <Graphics CenterX="173.18646666666666" CenterY="1046.3066666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002762" />
  </DataNode>
  <DataNode TextLabel="TRP1" GraphId="a24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="N-(5â-phosphoribosyl)-anthranilate isomerase" />
    <Graphics CenterX="173.18646666666666" CenterY="1162.9733333333331" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002414" />
  </DataNode>
  <DataNode TextLabel="TRP3" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Anthranilate synthase component II" />
    <Graphics CenterX="149.85313333333335" CenterY="1256.3066666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001694" />
  </DataNode>
  <DataNode TextLabel="TRP5" GraphId="daa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tryptophan synthase" />
    <Graphics CenterX="293.18646666666666" CenterY="1376.3066666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002994" />
  </DataNode>
  <DataNode TextLabel="ARO7" GraphId="cbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chorismate mutase" />
    <Graphics CenterX="563.1864666666667" CenterY="952.9733333333334" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006264" />
  </DataNode>
  <DataNode TextLabel="TYR1" GraphId="b56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prephenate dehydrogenase" />
    <Graphics CenterX="903.1866666666666" CenterY="1009.64" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000370" />
  </DataNode>
  <DataNode TextLabel="ARO9" GraphId="b48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aromatic amino acid aminotransferase II" />
    <Graphics CenterX="1033.1866666666667" CenterY="1139.6399999999999" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001179" />
  </DataNode>
  <DataNode TextLabel="ARO8" GraphId="ae9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aromatic amino acid aminotransferase I" />
    <Graphics CenterX="1033.1866666666667" CenterY="1172.9733333333331" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003170" />
  </DataNode>
  <DataNode TextLabel="PHA2" GraphId="a00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prephenate dehydratase" />
    <Graphics CenterX="713.1866666666666" CenterY="1062.9733333333334" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005260" />
  </DataNode>
  <DataNode TextLabel="ARO9" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aromatic amino acid aminotransferase II" />
    <Graphics CenterX="646.5198" CenterY="1159.6399999999999" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001179" />
  </DataNode>
  <DataNode TextLabel="ARO8" GraphId="f1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aromatic amino acid aminotransferase I" />
    <Graphics CenterX="646.5198" CenterY="1206.3066666666666" Width="43.29752" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003170" />
  </DataNode>
  <DataNode TextLabel="erythrose-4-phosphate" GraphId="be1" Type="Metabolite">
    <Graphics CenterX="339.8531333333333" CenterY="122.97340000000001" Width="173.16433333333333" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="585-18-2" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="e65" Type="Metabolite">
    <Graphics CenterX="236.5198" CenterY="162.9734" Width="168.54513333333335" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="cb0" Type="Metabolite">
    <Graphics CenterX="273.18646666666666" CenterY="206.30673333333334" Width="83.85973333333332" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a9b" Type="Metabolite">
    <Graphics CenterX="259.85313333333335" CenterY="329.6401333333333" Width="83.85973333333332" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="d15" Type="Metabolite">
    <Graphics CenterX="286.5198" CenterY="516.3068" Width="59.22402666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e2b" Type="Metabolite">
    <Graphics CenterX="283.18646666666666" CenterY="619.6401333333334" Width="34.588280000000005" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ce8" Type="Metabolite">
    <Graphics CenterX="286.5198" CenterY="662.9734666666667" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="a50" Type="Metabolite">
    <Graphics CenterX="223.18646666666666" CenterY="736.3066666666667" Width="168.54513333333335" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f59" Type="Metabolite">
    <Graphics CenterX="259.85313333333335" CenterY="782.9733333333334" Width="83.85973333333332" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="da8" Type="Metabolite">
    <Graphics CenterX="266.5198" CenterY="892.9733333333334" Width="83.85973333333332" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="d77" Type="Metabolite">
    <Graphics CenterX="336.5198" CenterY="919.64" Width="90.01873333333333" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="55508-12-8" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="fe8" Type="Metabolite">
    <Graphics CenterX="316.5198" CenterY="969.64" Width="93.09819999999999" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="a27" Type="Metabolite">
    <Graphics CenterX="96.5198" CenterY="1032.9733333333334" Width="48.44588666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-55-2" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c71" Type="Metabolite">
    <Graphics CenterX="73.18646666666667" CenterY="1086.3066666666666" Width="116.1942" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="cc2" Type="Metabolite">
    <Graphics CenterX="206.5198" CenterY="1362.9733333333331" Width="66.92266666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="glyceraldehyde-3-phosphate" GraphId="a7f" Type="Metabolite">
    <Graphics CenterX="136.5198" CenterY="1426.3066666666666" Width="216.27686666666665" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="L-tryptophan" GraphId="fd0" Type="Metabolite">
    <Graphics CenterX="253.18646666666666" CenterY="1457.2590476190476" Width="97.7174" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="73-22-3" />
  </DataNode>
  <DataNode TextLabel="prephenate" GraphId="a99" Type="Metabolite">
    <Graphics CenterX="703.1866666666666" CenterY="1002.9733333333334" Width="90.01873333333333" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="126-49-8" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="dd2" Type="Metabolite">
    <Graphics CenterX="869.8533333333332" CenterY="1096.3066666666666" Width="59.22402666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="L-tyrosine" GraphId="ad5" Type="Metabolite">
    <Graphics CenterX="1003.1866666666666" CenterY="1236.3066666666666" Width="79.2406" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60-18-4" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="bac" Type="Metabolite">
    <Graphics CenterX="926.52" CenterY="1129.6399999999999" Width="93.09819999999999" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="L-phenylalanine" GraphId="de3" Type="Metabolite">
    <Graphics CenterX="613.1864666666667" CenterY="1242.9733333333331" Width="123.89286666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="63-91-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c69" Type="Metabolite">
    <Graphics CenterX="543.1864666666667" CenterY="1156.3066666666666" Width="93.09819999999999" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f5c" Type="Metabolite">
    <Graphics CenterX="279.8531333333333" CenterY="142.9734" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-deoxy-D-arabino-heptulosonate-7-phosphate" GraphId="e11" Type="Metabolite">
    <Graphics CenterX="339.8531333333333" CenterY="269.64006666666666" Width="348.694" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-dehydroquinate" GraphId="d5c" Type="Metabolite">
    <Graphics CenterX="336.5198" CenterY="376.3068" Width="134.671" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f6f" Type="Metabolite">
    <Graphics CenterX="283.18646666666666" CenterY="439.6401333333333" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-dehydro-shikimate" GraphId="a76" Type="Metabolite">
    <Graphics CenterX="336.5198" CenterY="476.3068" Width="157.767" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="shikimate" GraphId="a1c" Type="Metabolite">
    <Graphics CenterX="336.5198" CenterY="586.3068000000001" Width="79.2406" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="a79" Type="Metabolite">
    <Graphics CenterX="286.5198" CenterY="549.6401333333334" Width="48.44588666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="shikimate-3-phosphate" GraphId="bb1" Type="Metabolite">
    <Graphics CenterX="336.9959904761905" CenterY="705.3542857142857" Width="176.24380000000002" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5-enolpyruvyl-shikimate-3-phosphate" GraphId="a5a" Type="Metabolite">
    <Graphics CenterX="336.5198" CenterY="829.64" Width="282.4854666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="anthranilate" GraphId="db1" Type="Metabolite">
    <Graphics CenterX="113.18646666666667" CenterY="999.64" Width="94.63793333333334" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="L-glutamate pyruvate" GraphId="b43" Type="Metabolite">
    <Graphics CenterX="256.5198" CenterY="999.64" Width="163.92593333333335" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-(5â-phoshporibosyl)-anthranilate" GraphId="d79" Type="Metabolite">
    <Graphics CenterX="207.94837142857165" CenterY="1120.1161904761905" Width="257.84973333333335" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="1-(o-carbosyphenylamino)-1â-deoxyribulose-5â-P" GraphId="b0a" Type="Metabolite">
    <Graphics CenterX="208.90075238095238" CenterY="1212.9733333333331" Width="361.01186666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c74" Type="Metabolite">
    <Graphics CenterX="59.85314666666667" CenterY="1259.6399999999999" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e8d" Type="Metabolite">
    <Graphics CenterX="56.51981333333333" CenterY="1282.9733333333331" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="indole-3-glycerol-phosphate" GraphId="c0c" Type="Metabolite">
    <Graphics CenterX="195.19864523809514" CenterY="1331.0685714285714" Width="289.6027095238098" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f77" Type="Metabolite">
    <Graphics CenterX="206.5198" CenterY="1406.3066666666666" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="p-hydroxyphenylpyruvate" GraphId="ab1" Type="Metabolite">
    <Graphics CenterX="1052.7104761904764" CenterY="1105.354285714286" Width="193.18086666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="a96" Type="Metabolite">
    <Graphics CenterX="796.52" CenterY="1056.3066666666666" Width="48.44588666666667" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d01" Type="Metabolite">
    <Graphics CenterX="863.1866666666666" CenterY="1076.3066666666666" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="ab3" Type="Metabolite">
    <Graphics CenterX="909.8533333333332" CenterY="1179.6399999999999" Width="113.11473333333333" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="phenylpyruvate" GraphId="e6f" Type="Metabolite">
    <Graphics CenterX="612.7102761904761" CenterY="1103.925714285714" Width="120.8134" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e1e" Type="Metabolite">
    <Graphics CenterX="623.1864666666667" CenterY="1046.3066666666666" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f47" Type="Metabolite">
    <Graphics CenterX="623.1864666666667" CenterY="1026.3066666666666" Width="37.667746666666666" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="b0b" Type="Metabolite">
    <Graphics CenterX="539.8531333333333" CenterY="1209.6399999999999" Width="113.11473333333333" Height="18.47680666666667" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="idd00f46d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.8531333333333" Y="132.21180333333334" GraphRef="be1" RelX="0.0" RelY="1.0" />
      <Point X="339.8531333333333" Y="260.4016633333333" GraphRef="e11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd95123f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.5198" Y="202.9734" />
      <Point X="319.8531333333333" Y="206.30673333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a8593cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.8531333333333" Y="278.87847" GraphRef="e11" RelX="0.0" RelY="1.0" />
      <Point X="336.51980000000003" Y="367.0683966666667" GraphRef="d5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ce1fb56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.8531333333333" Y="322.97346666666664" />
      <Point X="313.18646666666666" Y="326.3068" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ccd3e03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.51980000000003" Y="385.54520333333335" GraphRef="d5c" RelX="0.0" RelY="1.0" />
      <Point X="336.51980000000003" Y="467.0683966666667" GraphRef="a76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacce996b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.18646666666666" Y="439.6401333333333" />
      <Point X="309.8531333333333" Y="439.6401333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e482248">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.51980000000003" Y="485.54520333333335" GraphRef="a76" RelX="0.0" RelY="1.0" />
      <Point X="336.5198" Y="577.0683966666668" GraphRef="a1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9347a5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.8531333333333" Y="546.3068000000001" />
      <Point X="323.18646666666666" Y="549.6401333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10d72a1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.5198" Y="595.5452033333333" GraphRef="a1c" RelX="0.0" RelY="1.0" />
      <Point X="336.9959904761905" Y="696.1158823809524" GraphRef="bb1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e7deee0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.8531333333333" Y="662.9734666666667" />
      <Point X="313.18646666666666" Y="662.9734666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdfafa6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.9959904761905" Y="714.5926890476189" GraphRef="bb1" RelX="0.0" RelY="1.0" />
      <Point X="336.5197999999999" Y="820.4015966666668" GraphRef="a5a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d504b3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.18646666666666" Y="782.9733333333334" />
      <Point X="309.8531333333333" Y="782.9733333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e66d74a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.5197999999999" Y="838.8784033333334" GraphRef="a5a" RelX="0.0" RelY="1.0" />
      <Point X="336.5198" Y="910.4015966666668" GraphRef="d77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84efe4bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.5198" Y="882.9733333333334" />
      <Point X="316.5198" Y="889.64" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79aa3a0e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="314.01511666666664" Y="928.8784033333334" GraphRef="d77" RelX="-0.5" RelY="1.0" />
      <Point X="163.18646666666666" Y="986.3066666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16699c9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.18646666666666" Y="976.3066666666667" />
      <Point X="249.85313333333335" Y="986.3066666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9252ab60">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.18646666666666" Y="1016.3066666666667" />
      <Point X="143.4859380952383" Y="1110.8777871428572" GraphRef="d79" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaccdf4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.4859380952383" Y="1129.3545938095237" GraphRef="d79" RelX="-0.5" RelY="1.0" />
      <Point X="118.6477857142857" Y="1203.7349299999998" GraphRef="b0a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e1158c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="129.85313333333335" Y="1072.9733333333334" />
      <Point X="119.85313333333333" Y="1072.9733333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f15ccfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.5198" Y="1272.9733333333331" />
      <Point X="86.5198" Y="1276.3066666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9d788ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="118.6477857142857" Y="1222.2117366666664" GraphRef="b0a" RelX="-0.5" RelY="1.0" />
      <Point X="122.79796785714268" Y="1321.8301680952382" GraphRef="c0c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1329e7a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="267.59932261904754" Y="1340.3069747619047" GraphRef="c0c" RelX="0.5" RelY="1.0" />
      <Point X="253.18646666666666" Y="1448.0206442857143" GraphRef="fd0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id806991ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.5198" Y="1409.6399999999999" />
      <Point X="233.18646666666666" Y="1412.9733333333331" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide99c3c7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.0244833333333" Y="928.8784033333334" GraphRef="d77" RelX="0.5" RelY="1.0" />
      <Point X="658.1773" Y="1002.9733333333334" GraphRef="a99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddded85e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.1960333333333" Y="1002.9733333333334" GraphRef="a99" RelX="1.0" RelY="0.0" />
      <Point X="1004.4152595238097" Y="1096.1158823809528" GraphRef="ab1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab75a777">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.1866666666666" Y="1052.9733333333334" />
      <Point X="856.52" Y="1062.9733333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6ce14a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1004.4152595238097" Y="1114.5926890476194" GraphRef="ab1" RelX="-0.5" RelY="1.0" />
      <Point X="1003.1866666666665" Y="1227.0682633333333" GraphRef="ad5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9020a39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="989.8533333333332" Y="1176.3066666666666" />
      <Point X="976.52" Y="1179.6399999999999" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ff7a58c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.1866666666666" Y="1012.2117366666666" GraphRef="a99" RelX="0.0" RelY="1.0" />
      <Point X="642.9136261904761" Y="1094.6873109523808" GraphRef="e6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9f73fad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="615.5865597564978" Y="1071.7158565201917" GraphRef="c17" RelX="-1.0" RelY="0.5" />
      <Point X="618.9007523809522" Y="1060.1161904761905" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id592e67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.7102761904761" Y="1113.1641176190474" GraphRef="e6f" RelX="0.0" RelY="1.0" />
      <Point X="613.1864666666668" Y="1233.7349299999998" GraphRef="de3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b2efadd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.1864666666667" Y="1196.3066666666666" />
      <Point X="596.5198" Y="1199.6399999999999" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape GraphId="fc8">
    <Graphics CenterX="319.8531333333333" CenterY="186.30673333333334" Width="40.551746666666666" Height="33.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fd9">
    <Graphics CenterX="326.5198" CenterY="316.3068" Width="26.666666666666668" Height="14.907119999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.695183" />
  </Shape>
  <Shape GraphId="a86">
    <Graphics CenterX="323.18646666666666" CenterY="429.6401333333333" Width="28.284266666666667" Height="18.856186666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.695183" />
  </Shape>
  <Shape GraphId="db7">
    <Graphics CenterX="323.18646666666666" CenterY="532.9734666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="dfc">
    <Graphics CenterX="313.18646666666666" CenterY="639.6401333333334" Width="46.666666666666664" Height="42.16370666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="d9d">
    <Graphics CenterX="316.5198" CenterY="759.64" Width="46.666666666666664" Height="40.551746666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="cb5">
    <Graphics CenterX="326.5198" CenterY="879.64" Width="26.666666666666668" Height="6.666666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.695183" />
  </Shape>
  <Shape GraphId="fa9">
    <Graphics CenterX="263.18646666666666" CenterY="972.9733333333334" Width="38.87301333333333" Height="37.71236" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.55359" />
  </Shape>
  <Shape GraphId="a91">
    <Graphics CenterX="123.18646666666667" CenterY="1052.9733333333334" Width="40.551746666666666" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="df6">
    <Graphics CenterX="103.18646666666667" CenterY="1266.3066666666666" Width="33.99346666666666" Height="14.907119999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538" />
  </Shape>
  <Shape GraphId="e5f">
    <Graphics CenterX="239.85313333333335" CenterY="1386.3066666666666" Width="46.666666666666664" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b8d">
    <Graphics CenterX="829.8533333333332" CenterY="1052.9733333333334" Width="50.77182666666667" Height="35.90109333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.463343" />
  </Shape>
  <Shape GraphId="c40">
    <Graphics CenterX="979.8533333333332" CenterY="1156.3066666666666" Width="46.666666666666664" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="c17">
    <Graphics CenterX="640.8055142857141" CenterY="1063.449523809524" Width="47.14045333333333" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.141288" />
  </Shape>
  <Shape GraphId="ce7">
    <Graphics CenterX="596.5198" CenterY="1179.6399999999999" Width="40.0" Height="33.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phenylalanine, tyrosine and tryptophan biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000075 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>