<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Panothenate and Coenzyme A Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="847.1666666666667" BoardHeight="1256.1666666666667" />
  <DataNode TextLabel="ECM31" GraphId="fc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECM31" />
    <Graphics CenterX="206.66666666666666" CenterY="166.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000380" />
  </DataNode>
  <DataNode TextLabel="PAN5" GraphId="dd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAN5" />
    <Graphics CenterX="203.33333333333334" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001105" />
  </DataNode>
  <DataNode TextLabel="FSM1" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FSM1" />
    <Graphics CenterX="773.3333333333334" CenterY="193.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004622" />
  </DataNode>
  <DataNode TextLabel="ALD3" GraphId="bef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD3" />
    <Graphics CenterX="773.3333333333334" CenterY="310.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004779" />
  </DataNode>
  <DataNode TextLabel="ALD2" GraphId="c6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALD2" />
    <Graphics CenterX="773.3333333333334" CenterY="330.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004780" />
  </DataNode>
  <DataNode TextLabel="PAN6" GraphId="edc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAN6" />
    <Graphics CenterX="480.0" CenterY="476.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001407" />
  </DataNode>
  <DataNode TextLabel="YDR531W" GraphId="a34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YDR531W" />
    <Graphics CenterX="493.3333333333333" CenterY="620.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002939" />
  </DataNode>
  <DataNode TextLabel="YIL083C" GraphId="f64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YIL083C" />
    <Graphics CenterX="490.0" CenterY="763.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001345" />
  </DataNode>
  <DataNode TextLabel="SIS2" GraphId="aad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SIS2" />
    <Graphics CenterX="493.3333333333333" CenterY="873.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001780" />
  </DataNode>
  <DataNode TextLabel="VHS3" GraphId="b3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VHS3" />
    <Graphics CenterX="493.3333333333333" CenterY="893.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005580" />
  </DataNode>
  <DataNode TextLabel="YKL088W" GraphId="ee0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YKL088W" />
    <Graphics CenterX="493.3333333333333" CenterY="913.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001571" />
  </DataNode>
  <DataNode TextLabel="YGR277C" GraphId="d32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YGR277C" />
    <Graphics CenterX="493.3333333333333" CenterY="1026.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003509" />
  </DataNode>
  <DataNode TextLabel="YDR196C" GraphId="d3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YDR196C" />
    <Graphics CenterX="493.3333333333333" CenterY="1163.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002604" />
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="aaf" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="126.66666666666667" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="31690-11-6" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b44" Type="Metabolite">
    <Graphics CenterX="116.66666666666667" CenterY="286.6666666666667" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a8c" Type="Metabolite">
    <Graphics CenterX="690.0" CenterY="343.3333333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="spermine" GraphId="c86" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="120.0" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="71-44-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fd5" Type="Metabolite">
    <Graphics CenterX="396.6666666666667" CenterY="440.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b5d" Type="Metabolite">
    <Graphics CenterX="353.3333333333333" CenterY="523.3333333333334" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b17" Type="Metabolite">
    <Graphics CenterX="403.3333333333333" CenterY="600.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e22" Type="Metabolite">
    <Graphics CenterX="403.3333333333333" CenterY="640.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="L-cysteine" GraphId="bc4" Type="Metabolite">
    <Graphics CenterX="386.6666666666667" CenterY="746.6666666666666" Width="84.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="52-90-4" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="eab" Type="Metabolite">
    <Graphics CenterX="363.3333333333333" CenterY="796.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ce1" Type="Metabolite">
    <Graphics CenterX="413.3333333333333" CenterY="1006.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="da6" Type="Metabolite">
    <Graphics CenterX="366.6666666666667" CenterY="1050.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="dephospho-CoA" GraphId="e20" Type="Metabolite">
    <Graphics CenterX="456.6666666666667" CenterY="1106.6666666666667" Width="131.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3633-59-8" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="eec" Type="Metabolite">
    <Graphics CenterX="413.3333333333333" CenterY="1143.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dd3" Type="Metabolite">
    <Graphics CenterX="413.3333333333333" CenterY="1183.3333333333333" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="e49" Type="Metabolite">
    <Graphics CenterX="456.6666666666667" CenterY="1216.6666666666667" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <Interaction GraphId="idd5e82027">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="93.33333333333333" />
      <Point X="180.0" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a2aaeda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="203.33333333333334" />
      <Point X="150.0" Y="203.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8741b1c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="266.6666666666667" />
      <Point X="180.0" Y="366.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22418b4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.66666666666666" Y="340.0" />
      <Point X="150.0" Y="340.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f95909">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="376.6666666666667" />
      <Point X="460.0" Y="413.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1731761f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="413.3333333333333" />
      <Point X="706.6666666666666" Y="380.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7c71547">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="280.0" />
      <Point X="750.0" Y="366.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92411c7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="343.3333333333333" />
      <Point X="716.6666666666666" Y="343.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda0b3f03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="130.0" />
      <Point X="750.0" Y="256.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58e14a86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="226.66666666666666" />
      <Point X="726.6666666666666" Y="226.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id522d954e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="413.3333333333333" />
      <Point X="456.6666666666667" Y="543.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id478ad9e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="513.3333333333334" />
      <Point X="413.3333333333333" Y="513.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a44ff74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="563.3333333333334" />
      <Point X="456.6666666666667" Y="683.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceb4ef14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.6666666666667" Y="640.0" />
      <Point X="420.0" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb56f6d7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="706.6666666666666" />
      <Point X="456.6666666666667" Y="823.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78fed760">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.3333333333333" Y="786.6666666666666" />
      <Point X="423.3333333333333" Y="786.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id732adec3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="843.3333333333334" />
      <Point X="456.6666666666667" Y="946.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ffd6e0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="853.3333333333334" />
      <Point X="426.6666666666667" Y="876.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5b4a6a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="966.6666666666666" />
      <Point X="456.6666666666667" Y="1096.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d3f3534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="1050.0" />
      <Point X="430.0" Y="1050.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ae77ce5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="1116.6666666666667" />
      <Point X="456.6666666666667" Y="1206.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide549adc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="1183.3333333333333" />
      <Point X="433.3333333333333" Y="1183.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="2-keto-isovalerate" GraphId="a57">
    <Graphics CenterX="180.0" CenterY="86.66666666666667" Width="140.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="dfb">
    <Graphics CenterX="133.33333333333334" CenterY="146.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="THF" GraphId="aa0">
    <Graphics CenterX="126.66666666666667" CenterY="203.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-dehydropantoate" GraphId="aa9">
    <Graphics CenterX="176.66666666666666" CenterY="253.33333333333334" Width="150.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NADP" GraphId="a48">
    <Graphics CenterX="123.33333333333333" CenterY="340.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pantoate" GraphId="c74">
    <Graphics CenterX="180.0" CenterY="376.6666666666667" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="beta-alanine" GraphId="a75">
    <Graphics CenterX="756.6666666666666" CenterY="380.0" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="f91">
    <Graphics CenterX="693.3333333333334" CenterY="296.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="e9a">
    <Graphics CenterX="693.3333333333334" CenterY="313.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3-aminopropanal" GraphId="c19">
    <Graphics CenterX="750.0" CenterY="266.6666666666667" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b19">
    <Graphics CenterX="706.6666666666666" CenterY="153.33333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O2" GraphId="cfc">
    <Graphics CenterX="706.6666666666666" CenterY="170.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NH3" GraphId="fa0">
    <Graphics CenterX="703.3333333333334" CenterY="210.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O2" GraphId="dc7">
    <Graphics CenterX="703.3333333333334" CenterY="226.66666666666666" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMP" GraphId="a88">
    <Graphics CenterX="390.0" CenterY="503.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pantothenate" GraphId="b0e">
    <Graphics CenterX="456.6666666666667" CenterY="553.3333333333334" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="4â-phosphopantothenate" GraphId="db8">
    <Graphics CenterX="456.6666666666667" CenterY="693.3333333333334" Width="193.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CTP" GraphId="cdb">
    <Graphics CenterX="403.3333333333333" CenterY="730.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CMP" GraphId="c16">
    <Graphics CenterX="400.0" CenterY="780.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="4âphospho-N-pantothenoylcysteine" GraphId="d39">
    <Graphics CenterX="453.3333333333333" CenterY="833.3333333333334" Width="274.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CO2" GraphId="e1d">
    <Graphics CenterX="420.0" CenterY="886.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pantetheine 4â-phosphate" GraphId="fb4">
    <Graphics CenterX="456.6666666666667" CenterY="956.6666666666666" Width="199.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="fe0">
    <Graphics CenterX="160.0" CenterY="166.66666666666666" Width="73.33333333333333" Height="40.551746666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="a18">
    <Graphics CenterX="150.0" CenterY="313.3333333333333" Width="53.74838666666667" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="d30">
    <Graphics CenterX="716.6666666666666" CenterY="323.3333333333333" Width="40.0" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e3b">
    <Graphics CenterX="726.6666666666666" CenterY="193.33333333333334" Width="66.66666666666667" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="c23">
    <Graphics CenterX="416.6666666666667" CenterY="476.6666666666667" Width="73.63574666666666" Height="79.94258666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fb0">
    <Graphics CenterX="423.3333333333333" CenterY="620.0" Width="40.00001333333333" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="f6a">
    <Graphics CenterX="426.6666666666667" CenterY="760.0" Width="53.333333333333336" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="ca5">
    <Graphics CenterX="430.0" CenterY="1026.6666666666667" Width="46.666666666666664" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="da5">
    <Graphics CenterX="433.3333333333333" CenterY="1163.3333333333333" Width="40.00004" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="8.333333333333334" CenterY="441.6666666666667" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">coenzyme A biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001358</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>