<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Protein Modifications" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="580.3333333333334" BoardHeight="839.5"/>
  <DataNode TextLabel="CDC43" GraphId="ad9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC43"/>
    <Graphics CenterX="190.0" CenterY="80.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003123"/>
  </DataNode>
  <DataNode TextLabel="BET2" GraphId="ff5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BET2"/>
    <Graphics CenterX="190.0" CenterY="100.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006380"/>
  </DataNode>
  <DataNode TextLabel="BET4" GraphId="c0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BET4"/>
    <Graphics CenterX="190.0" CenterY="120.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006380"/>
  </DataNode>
  <DataNode TextLabel="PMT3" GraphId="b71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT3"/>
    <Graphics CenterX="160.0" CenterY="336.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005848"/>
  </DataNode>
  <DataNode TextLabel="PMT4" GraphId="c94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT4"/>
    <Graphics CenterX="230.0" CenterY="296.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003904"/>
  </DataNode>
  <DataNode TextLabel="PMT6" GraphId="c35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT6"/>
    <Graphics CenterX="230.0" CenterY="336.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003431"/>
  </DataNode>
  <DataNode TextLabel="PMT5" GraphId="b1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT5"/>
    <Graphics CenterX="230.0" CenterY="316.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002251"/>
  </DataNode>
  <DataNode TextLabel="PMT1" GraphId="c53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT1"/>
    <Graphics CenterX="160.0" CenterY="296.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002253"/>
  </DataNode>
  <DataNode TextLabel="PMT2" GraphId="a6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PMT2"/>
    <Graphics CenterX="160.0" CenterY="316.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000021"/>
  </DataNode>
  <DataNode TextLabel="BPL1" GraphId="cd1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BPL1"/>
    <Graphics CenterX="213.33333333333334" CenterY="530.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002300"/>
  </DataNode>
  <DataNode TextLabel="RAM1" GraphId="f36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAM1"/>
    <Graphics CenterX="196.66666666666666" CenterY="733.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002248"/>
  </DataNode>
  <DataNode TextLabel="RAM2" GraphId="d1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RAM2"/>
    <Graphics CenterX="196.66666666666666" CenterY="753.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001502"/>
  </DataNode>
  <DataNode TextLabel="geranylgeranyl-PP" GraphId="f7a" Type="Metabolite">
    <Graphics CenterX="146.66666666666666" CenterY="170.0" Width="146.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6699-20-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d17" Type="Metabolite">
    <Graphics CenterX="166.66666666666666" CenterY="580.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="biotin" GraphId="d14" Type="Metabolite">
    <Graphics CenterX="166.66666666666666" CenterY="596.6666666666666" Width="48.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-85-5"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c2f" Type="Metabolite">
    <Graphics CenterX="263.3333333333333" CenterY="580.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <Interaction GraphId="ide22e73f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="80.0" Y="133.33333333333334"/>
      <Point X="340.0" Y="133.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec1c9140">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.33333333333334" Y="160.0"/>
      <Point X="320.0" Y="133.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide6711a48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="350.0"/>
      <Point X="340.0" Y="350.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8db8d2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="373.3333333333333"/>
      <Point X="320.0" Y="350.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide78c4e22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="543.3333333333334"/>
      <Point X="336.6666666666667" Y="543.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide97dfd48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="560.0"/>
      <Point X="253.33333333333334" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb5e4e96a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="766.6666666666666"/>
      <Point X="340.0" Y="766.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3df62b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="786.6666666666666"/>
      <Point X="320.0" Y="766.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="PROTEIN" GraphId="f11">
    <Graphics CenterX="40.0" CenterY="133.33333333333334" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="protein-geranylgeranyl-PP" GraphId="b46">
    <Graphics CenterX="446.6666666666667" CenterY="133.33333333333334" Width="205.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PROTEIN" GraphId="c24">
    <Graphics CenterX="40.0" CenterY="350.0" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dolichyl phosphate D-mannose" GraphId="b48">
    <Graphics CenterX="153.33333333333334" CenterY="383.3333333333333" Width="245.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="a protein" GraphId="a0f">
    <Graphics CenterX="153.33333333333334" CenterY="403.3333333333333" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="O-D-MANNOSYL-PROTEIN" GraphId="e93">
    <Graphics CenterX="446.6666666666667" CenterY="343.3333333333333" Width="207.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dolichol-phosphate" GraphId="e67">
    <Graphics CenterX="446.6666666666667" CenterY="360.0" Width="153.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PROTEIN" GraphId="b26">
    <Graphics CenterX="40.0" CenterY="543.3333333333334" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="protein-biotin" GraphId="ded">
    <Graphics CenterX="393.3333333333333" CenterY="543.3333333333334" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="c0c">
    <Graphics CenterX="263.3333333333333" CenterY="596.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PROTEIN" GraphId="d69">
    <Graphics CenterX="40.0" CenterY="766.6666666666666" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="protein-farnesyl-pp" GraphId="ba7">
    <Graphics CenterX="416.6666666666667" CenterY="766.6666666666666" Width="150.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="trans, trans-farnesyl diphosphate" GraphId="e2b">
    <Graphics CenterX="203.33333333333334" CenterY="800.0" Width="257.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="caf">
    <Graphics CenterX="210.0" CenterY="570.0" Width="86.93900000000001" Height="53.733333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <InfoBox CenterX="398.3333333333333" CenterY="28.333333333333332"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">protein modification pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000432 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>