<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phosphatidic Acid and Phospholipid Biosynthesis" Last-Modified="2/21/2013" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Chorismate is an intermediate in the synthesis of the aromatic amino acids tyrosine, phenylalanine, and tryptophan and the vitamins, p-aminobenzoate and p-hydroxybenzoate (CITS:[Jones]). The series of reactions to chorismate, called the shikimate pathway, are common for all of the aforementioned compounds, at which point the pathway branches (CITS:[Jones][1943992]). One branch proceeds to tryptophan, one to phenylalanine and tyrosine, one to p-aminobenzoate, and one to p-hydroxybenzoate (CITS:[Jones][ 1943992]).  Aromatic amino acid biosynthesis in S. cerevisiae is controlled by a combination of feedback inhibition, activation of enzyme activity, and regulation of enzyme synthesis (CITS:[Jones][1943992]).  The carbon flow through the pathways is regulated primarily at the initial step and the branching points by the terminal end-products.  The initial step of chorismate biosynthesis can be catalyzed by two isoenzymes, one of which (ARO3) is inhibited by phenylalanine, and the other (ARO4) by tyrosine (CITS:[Jones][1943992]).  The first step in the phenylalanine-tyrosine branch is feedback inhibited by tyrosine and activated by tryptophan (CITS:[1943992]), and the first step in the tryptophan branch is feedback inhibited by tryptophan.  The transcriptional activator GCN4 regulates most of the genes encoding for the aromatic amino acid biosynthetic enzymes. 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <Graphics BoardWidth="1090.6666666666667" BoardHeight="1082.8333333333333"/>
  <DataNode TextLabel="AYR1" GraphId="d8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AYR1"/>
    <Graphics CenterX="649.6666666666666" CenterY="113.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001386"/>
  </DataNode>
  <DataNode TextLabel="SLC1" GraphId="d88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC1"/>
    <Graphics CenterX="426.6666666666667" CenterY="224.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002210"/>
  </DataNode>
  <DataNode TextLabel="CDS1" GraphId="e6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDS1"/>
    <Graphics CenterX="353.1666666666667" CenterY="346.5" Width="38.333333333333336" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000233"/>
  </DataNode>
  <DataNode TextLabel="PGS1" GraphId="c0e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGS1"/>
    <Graphics CenterX="193.33333333333334" CenterY="483.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000510"/>
  </DataNode>
  <DataNode TextLabel="CRD1" GraphId="a5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CRD1"/>
    <Graphics CenterX="160.0" CenterY="736.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002301"/>
  </DataNode>
  <DataNode TextLabel="CHO1" GraphId="b72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHO1"/>
    <Graphics CenterX="380.0" CenterY="466.6666666666667" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000828"/>
  </DataNode>
  <DataNode TextLabel="PSD1" GraphId="e94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSD1"/>
    <Graphics CenterX="533.3333333333334" CenterY="583.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005113"/>
  </DataNode>
  <DataNode TextLabel="PSD2" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSD2"/>
    <Graphics CenterX="533.3333333333334" CenterY="603.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003402"/>
  </DataNode>
  <DataNode TextLabel="CHO2" GraphId="ab8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHO2"/>
    <Graphics CenterX="533.3333333333334" CenterY="720.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003389"/>
  </DataNode>
  <DataNode TextLabel="OPI3" GraphId="dbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OPI3"/>
    <Graphics CenterX="533.3333333333334" CenterY="850.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003834"/>
  </DataNode>
  <DataNode TextLabel="OPI3" GraphId="ac9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OPI3"/>
    <Graphics CenterX="533.3333333333334" CenterY="983.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003834"/>
  </DataNode>
  <DataNode TextLabel="CPT1" GraphId="a17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT1"/>
    <Graphics CenterX="856.6666666666666" CenterY="640.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005074"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f3b" Type="Metabolite">
    <Graphics CenterX="631.6666666666666" CenterY="77.66666666666667" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00221"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b28" Type="Metabolite">
    <Graphics CenterX="233.66666666666666" CenterY="336.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="b93" Type="Metabolite">
    <Graphics CenterX="70.0" CenterY="630.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="glycerol" GraphId="a15" Type="Metabolite">
    <Graphics CenterX="93.33333333333333" CenterY="803.3333333333334" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-81-5"/>
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="b15" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="473.3333333333333" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-45-1"/>
  </DataNode>
  <DataNode TextLabel="L-1-phosphatidyl-ethanolamine" GraphId="dea" Type="Metabolite">
    <Graphics CenterX="510.0" CenterY="653.3333333333334" Width="242.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2644-64-6"/>
  </DataNode>
  <DataNode TextLabel="CDP-choline" GraphId="c00" Type="Metabolite">
    <Graphics CenterX="1010.0" CenterY="486.6666666666667" Width="101.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="987-78-0"/>
  </DataNode>
  <DataNode TextLabel="Glycerol-3-Phosphate" GraphId="be8f6" Type="Metabolite">
    <Graphics CenterX="213.98333333333332" CenterY="93.5" Width="108.03333333333333" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00126"/>
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="f0cf3" Type="Metabolite">
    <Graphics CenterX="575.0" CenterY="119.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00217"/>
  </DataNode>
  <DataNode TextLabel="lysophosphatidic acid" GraphId="f3656" Type="Metabolite">
    <Graphics CenterX="424.5" CenterY="173.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5497152"/>
  </DataNode>
  <DataNode TextLabel="SCT1" GraphId="e4d56" Type="GeneProduct">
    <Graphics CenterX="285.0" CenterY="123.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852271"/>
  </DataNode>
  <DataNode TextLabel="GPT2" GraphId="a65c1" Type="GeneProduct">
    <Graphics CenterX="285.0" CenterY="143.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853941"/>
  </DataNode>
  <DataNode TextLabel="phosphatidic acid" GraphId="ead21" Type="Metabolite">
    <Graphics CenterX="423.0" CenterY="299.0" Width="94.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5287505"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e48a6" Type="Metabolite">
    <Graphics CenterX="578.0" CenterY="225.0" Width="36.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="c5a51" Type="Metabolite">
    <Graphics CenterX="574.0" CenterY="408.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="1061"/>
  </DataNode>
  <DataNode TextLabel="PAH1" GraphId="da2de" Type="GeneProduct">
    <Graphics CenterX="749.5" CenterY="269.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YMR165C"/>
  </DataNode>
  <DataNode TextLabel="LPP1" GraphId="c7aaf" Type="GeneProduct">
    <Graphics CenterX="708.5" CenterY="352.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YDR503C"/>
  </DataNode>
  <DataNode TextLabel="1,2 diacylglycerol" GraphId="a49cc" Type="Metabolite">
    <Graphics CenterX="732.5" CenterY="418.0" Width="103.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00641     "/>
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="a2bc9" Type="Metabolite">
    <Graphics CenterX="840.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03372"/>
  </DataNode>
  <DataNode TextLabel="CDP-1,2-Diacylglycerol" GraphId="f0ed1" Type="Metabolite">
    <Graphics CenterX="249.5" CenterY="407.5" Width="129.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00269"/>
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="d3802" Type="Metabolite">
    <Graphics CenterX="319.5" CenterY="312.0" Width="35.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="&#9;&#10;C00063"/>
  </DataNode>
  <Interaction GraphId="e7cc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.98333333333332" Y="104.0" GraphRef="be8f6" RelX="0.0" RelY="1.0"/>
      <Point X="363.0" Y="173.0" GraphRef="f3656" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.45619144149433866" Shape="None" GraphId="c205d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a22c5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="205.33333333333334" Y="147.83333333333334" GraphRef="c38" RelX="0.0" RelY="-1.0"/>
      <Point X="281.9634613066813" Y="135.47720946310938" GraphRef="c205d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4af2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.3333333333334" Y="78.33333333333333"/>
      <Point X="486.0" Y="173.0" GraphRef="f3656" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d82b9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0ef1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="424.5" Y="183.0" GraphRef="f3656" RelX="0.0" RelY="1.0"/>
      <Point X="423.0" Y="289.0" GraphRef="ead21" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e7d64"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddff6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="309.0" GraphRef="ead21" RelX="0.0" RelY="1.0"/>
      <Point X="249.5" Y="396.0" GraphRef="f0ed1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a2b9f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc17c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.6" Y="343.8" GraphRef="a2b9f" RelX="0.0" RelY="0.0"/>
      <Point X="233.66666666666666" Y="346.1666666666667" GraphRef="b28" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e285a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="420.0"/>
      <Point X="86.66666666666667" Y="523.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eed0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="493.3333333333333"/>
      <Point X="113.33333333333333" Y="486.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7cb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="550.0"/>
      <Point X="136.66666666666666" Y="680.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba0bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="630.0"/>
      <Point X="113.33333333333333" Y="630.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdc9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="700.0"/>
      <Point X="136.66666666666666" Y="770.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6743">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="770.0"/>
      <Point X="106.66666666666667" Y="793.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f26d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.66666666666666" Y="770.0"/>
      <Point X="163.33333333333334" Y="793.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8ba4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.6666666666667" Y="420.0"/>
      <Point X="440.0" Y="526.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0ae6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="486.6666666666667"/>
      <Point X="340.0" Y="493.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3d24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="550.0"/>
      <Point X="510.0" Y="643.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d85c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="573.3333333333334"/>
      <Point X="490.0" Y="593.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af7bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="670.0"/>
      <Point X="510.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e090f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="746.6666666666666"/>
      <Point X="483.3333333333333" Y="746.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6053">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="796.6666666666666"/>
      <Point X="510.0" Y="900.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfcb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="873.3333333333334"/>
      <Point X="486.6666666666667" Y="873.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd37c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="923.3333333333334"/>
      <Point X="510.0" Y="1033.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8cd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="1003.3333333333334"/>
      <Point X="483.3333333333333" Y="1003.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edc91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="309.0" GraphRef="ead21" RelX="0.0" RelY="1.0"/>
      <Point X="732.5" Y="408.0" GraphRef="a49cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f1d2b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0c3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.5" Y="428.0" GraphRef="a49cc" RelX="0.0" RelY="1.0"/>
      <Point X="764.3333333333334" Y="524.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1006.6666666666666" Y="496.6666666666667"/>
      <Point X="893.3333333333334" Y="520.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2366">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="893.3333333333334" Y="520.0"/>
      <Point X="610.0" Y="1033.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc39a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="613.3333333333334"/>
      <Point X="793.3333333333334" Y="633.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8fc1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="281.9634613066813" Y="135.47720946310938" GraphRef="c205d" RelX="0.0" RelY="0.0"/>
      <Point X="338.33333333333326" Y="107.5" GraphRef="c45" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2707">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.5000000000001" Y="87.16666666666667" GraphRef="f3b" RelX="0.5" RelY="1.0"/>
      <Point X="647.0" Y="116.19999999999999" GraphRef="d82b9" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccb0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="116.19999999999999" GraphRef="d82b9" RelX="0.0" RelY="0.0"/>
      <Point X="601.0" Y="119.0" GraphRef="f0cf3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4d79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.8333333333333" Y="225.83333333333334" GraphRef="e80" RelX="0.5" RelY="-1.0"/>
      <Point X="423.9" Y="225.4" GraphRef="e7d64" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be63f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.9" Y="225.4" GraphRef="e7d64" RelX="0.0" RelY="0.0"/>
      <Point X="510.3333333333333" Y="242.0" GraphRef="c5636" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f090a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="235.0" GraphRef="e48a6" RelX="-0.5" RelY="1.0"/>
      <Point X="546.8" Y="348.6" GraphRef="f1d2b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0dc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.8" Y="348.6" GraphRef="f1d2b" RelX="0.0" RelY="0.0"/>
      <Point X="574.0" Y="398.0" GraphRef="c5a51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0165">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.6666666666666" Y="103.0" GraphRef="d8d" RelX="0.0" RelY="-1.0"/>
      <Point X="647.0" Y="116.19999999999999" GraphRef="d82b9" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7694">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.5" Y="133.0" GraphRef="a65c1" RelX="-0.5" RelY="-1.0"/>
      <Point X="281.9634613066813" Y="135.47720946310938" GraphRef="c205d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b22f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="133.0" GraphRef="e4d56" RelX="0.0" RelY="1.0"/>
      <Point X="281.9634613066813" Y="135.47720946310938" GraphRef="c205d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc785">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="214.66666666666666" GraphRef="d88" RelX="0.5" RelY="-1.0"/>
      <Point X="423.9" Y="225.4" GraphRef="e7d64" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5273">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="352.0" GraphRef="c7aaf" RelX="1.0" RelY="0.0"/>
      <Point X="546.8" Y="348.6" GraphRef="f1d2b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc3a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.25" Y="279.0" GraphRef="da2de" RelX="-0.5" RelY="1.0"/>
      <Point X="546.8" Y="348.6" GraphRef="f1d2b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8cc1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.5833333333333" Y="333.0" GraphRef="e6b" RelX="-0.5" RelY="-1.0"/>
      <Point X="353.6" Y="343.8" GraphRef="a2b9f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db01e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.25" Y="322.0" GraphRef="d3802" RelX="0.5" RelY="1.0"/>
      <Point X="353.6" Y="343.8" GraphRef="a2b9f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="acyl-ACP" GraphId="c38">
    <Graphics CenterX="205.33333333333334" CenterY="157.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ACP-SH" GraphId="c45">
    <Graphics CenterX="338.3333333333333" CenterY="98.0" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="1-acyl-dihydroxyacetone-phosphate" GraphId="b89">
    <Graphics CenterX="839.3333333333334" CenterY="57.333333333333336" Width="280.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="acyl-ACP" GraphId="e80">
    <Graphics CenterX="355.0" CenterY="235.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CTP" GraphId="ecc">
    <Graphics CenterX="326.3333333333333" CenterY="282.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glycerol-3-phosphate" GraphId="ba6">
    <Graphics CenterX="106.66666666666667" CenterY="446.6666666666667" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CMP" GraphId="a70">
    <Graphics CenterX="90.0" CenterY="483.3333333333333" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-1-phosphatidylglycerol-phosphate" GraphId="e5f">
    <Graphics CenterX="143.33333333333334" CenterY="536.6666666666666" Width="282.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="a58">
    <Graphics CenterX="90.0" CenterY="583.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-1-phosphatidyl-glycerol" GraphId="aec">
    <Graphics CenterX="136.66666666666666" CenterY="690.0" Width="200.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cardiolipin" GraphId="a3d">
    <Graphics CenterX="180.0" CenterY="803.3333333333334" Width="85.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-1-phosphatidylserine" GraphId="b19">
    <Graphics CenterX="510.0" CenterY="536.6666666666666" Width="181.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CMP" GraphId="ef2">
    <Graphics CenterX="326.6666666666667" CenterY="503.3333333333333" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="a9d">
    <Graphics CenterX="466.6666666666667" CenterY="600.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-L-methionine" GraphId="ef3">
    <Graphics CenterX="380.0" CenterY="693.3333333333334" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-homocysteine" GraphId="aee">
    <Graphics CenterX="380.0" CenterY="746.6666666666666" Width="204.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phosphatidyl-N-methylethanolamine" GraphId="bb5">
    <Graphics CenterX="510.0" CenterY="783.3333333333334" Width="281.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-L-methionine" GraphId="de1">
    <Graphics CenterX="386.6666666666667" CenterY="826.6666666666666" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-homocysteine" GraphId="ed6">
    <Graphics CenterX="383.3333333333333" CenterY="873.3333333333334" Width="204.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phosphatidyl-N-dimethylethanolamine" GraphId="e5d">
    <Graphics CenterX="510.0" CenterY="910.0" Width="295.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-L-methionine" GraphId="b43">
    <Graphics CenterX="383.3333333333333" CenterY="956.6666666666666" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="S-adenosyl-homocysteine" GraphId="ee6">
    <Graphics CenterX="380.0" CenterY="1003.3333333333334" Width="204.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phosphatidylcholine" GraphId="e25">
    <Graphics CenterX="550.0" CenterY="1043.3333333333333" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lecithins" GraphId="b6d">
    <Graphics CenterX="753.3333333333334" CenterY="633.3333333333334" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CMP" GraphId="adf">
    <Graphics CenterX="753.3333333333334" CenterY="650.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ACP-SH" GraphId="c5636">
    <Graphics CenterX="510.3333333333333" CenterY="252.75" Width="67.33333333333333" Height="21.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="d0c">
    <Graphics CenterX="126.66666666666667" CenterY="466.6666666666667" Width="52.068333333333335" Height="52.068333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.407127"/>
  </Shape>
  <Shape GraphId="f7e">
    <Graphics CenterX="110.0" CenterY="606.6666666666666" Width="47.14045333333333" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="ab7">
    <Graphics CenterX="316.6666666666667" CenterY="486.6666666666667" Width="48.07401333333333" Height="52.068333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.785094"/>
  </Shape>
  <Shape GraphId="cd5">
    <Graphics CenterX="480.0" CenterY="720.0" Width="53.33336" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f34">
    <Graphics CenterX="486.6666666666667" CenterY="850.0" Width="46.666666666666664" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="bca">
    <Graphics CenterX="483.3333333333333" CenterY="980.0" Width="46.666666666666664" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="3.3333333333333335"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycerophospholipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000354 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>