<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Riboflavin, FMN, and FAD Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="892.3333333333334" BoardHeight="1192.8333333333333" />
  <DataNode TextLabel="RIB1" GraphId="fa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB1" />
    <Graphics CenterX="206.66666666666666" CenterY="143.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000129" />
  </DataNode>
  <DataNode TextLabel="RIB7" GraphId="b5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB7" />
    <Graphics CenterX="203.33333333333334" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000357" />
  </DataNode>
  <DataNode TextLabel="RIB3" GraphId="b4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB3" />
    <Graphics CenterX="770.0" CenterY="493.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002895" />
  </DataNode>
  <DataNode TextLabel="RIB4" GraphId="da4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB4" />
    <Graphics CenterX="480.0" CenterY="646.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005503" />
  </DataNode>
  <DataNode TextLabel="RIB5" GraphId="c32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB5" />
    <Graphics CenterX="493.3333333333333" CenterY="790.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000460" />
  </DataNode>
  <DataNode TextLabel="FMN1" GraphId="e27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FMN1" />
    <Graphics CenterX="490.0" CenterY="933.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002644" />
  </DataNode>
  <DataNode TextLabel="FAD1" GraphId="c02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAD1" />
    <Graphics CenterX="493.3333333333333" CenterY="1073.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002203" />
  </DataNode>
  <DataNode TextLabel="RIB2" GraphId="ef5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RIB2" />
    <Graphics CenterX="203.33333333333334" CenterY="453.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005427" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="fb7" Type="Metabolite">
    <Graphics CenterX="180.0" CenterY="63.333333333333336" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2564-35-4" />
  </DataNode>
  <DataNode TextLabel="ribulose-5-phosphate" GraphId="e2e" Type="Metabolite">
    <Graphics CenterX="746.6666666666666" CenterY="440.0" Width="168.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="4151-19-3" />
  </DataNode>
  <DataNode TextLabel="riboflavin" GraphId="fb5" Type="Metabolite">
    <Graphics CenterX="456.6666666666667" CenterY="863.3333333333334" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="83-88-5" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f7e" Type="Metabolite">
    <Graphics CenterX="406.6666666666667" CenterY="903.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b8a" Type="Metabolite">
    <Graphics CenterX="403.3333333333333" CenterY="956.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="ea2">
    <Graphics CenterX="453.3333333333333" CenterY="1003.3333333333334" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-17-8" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="aea" Type="Metabolite">
    <Graphics CenterX="413.3333333333333" CenterY="1053.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="ce7" Type="Metabolite">
    <Graphics CenterX="366.6666666666667" CenterY="1096.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="ee6" Type="Metabolite">
    <Graphics CenterX="456.6666666666667" CenterY="1153.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-14-5" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="f4c" Type="Metabolite">
    <Graphics CenterX="96.66666666666667" CenterY="193.33333333333334" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="fd2" Type="Metabolite">
    <Graphics CenterX="406.6666666666667" CenterY="640.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <Interaction GraphId="idd2e44cba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="70.0" />
      <Point X="180.0" Y="220.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86db63e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="180.0" />
      <Point X="150.0" Y="180.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8741b1c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="266.6666666666667" />
      <Point X="180.0" Y="366.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6fbf4c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="546.6666666666666" />
      <Point X="460.0" Y="583.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id373ab0df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="583.3333333333334" />
      <Point X="706.6666666666666" Y="550.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8d8f0bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="453.3333333333333" />
      <Point X="746.6666666666666" Y="540.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideec9d28e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="583.3333333333334" />
      <Point X="456.6666666666667" Y="713.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id490fd9aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="733.3333333333334" />
      <Point X="456.6666666666667" Y="853.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4edbd4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="876.6666666666666" />
      <Point X="456.6666666666667" Y="993.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7c9b196">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.3333333333333" Y="956.6666666666666" />
      <Point X="423.3333333333333" Y="956.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4445792a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="1013.3333333333334" />
      <Point X="456.6666666666667" Y="1143.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fbc2dd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="1096.6666666666667" />
      <Point X="430.0" Y="1096.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3ccc31d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="406.6666666666667" />
      <Point X="180.0" Y="503.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8dc6d710">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="466.6666666666667" />
      <Point X="710.0" Y="493.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9792b45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="610.0" />
      <Point X="433.3333333333333" Y="626.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaa3421b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="756.6666666666666" />
      <Point X="420.0" Y="776.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="3 H2O" GraphId="de3">
    <Graphics CenterX="136.66666666666666" CenterY="106.66666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="formate" GraphId="d1c">
    <Graphics CenterX="113.33333333333333" CenterY="173.33333333333334" Width="63.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2,5-diamino-6-(ribosylamino)-4-" GraphId="f01">
    <Graphics CenterX="176.66666666666666" CenterY="233.33333333333334" Width="240.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2,5-diamino-6-ribitylamino-" GraphId="d77">
    <Graphics CenterX="180.0" CenterY="376.6666666666667" Width="206.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3,4-dihydroxy-2-butanone-4-P" GraphId="d3d">
    <Graphics CenterX="746.6666666666666" CenterY="550.0" Width="231.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="formate" GraphId="c91">
    <Graphics CenterX="696.6666666666666" CenterY="506.6666666666667" Width="63.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="6,7-dimethyl-8-(1-D-ribityl)lumazine" GraphId="f22">
    <Graphics CenterX="456.6666666666667" CenterY="723.3333333333334" Width="268.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="(3H)-pyrimidinone 5â-phosphate" GraphId="ffe">
    <Graphics CenterX="176.66666666666666" CenterY="253.33333333333334" Width="245.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="4(3H)-pyrimidinone 5â-phosphate" GraphId="cf8">
    <Graphics CenterX="180.0" CenterY="396.6666666666667" Width="254.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-amino-6-ribitylamino-2,4(1H,3H)-" GraphId="abb">
    <Graphics CenterX="183.33333333333334" CenterY="513.3333333333334" Width="262.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pyrimidinedione 5â-phosphate" GraphId="c08">
    <Graphics CenterX="183.33333333333334" CenterY="533.3333333333334" Width="232.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="4-(1-D-ribitylamino)-5-amino-" GraphId="faf">
    <Graphics CenterX="326.6666666666667" CenterY="790.0" Width="220.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2,6-dihdroxypyrimidine" GraphId="d4a">
    <Graphics CenterX="340.0" CenterY="810.0" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="fb8">
    <Graphics CenterX="160.0" CenterY="143.33333333333334" Width="73.33333333333333" Height="40.551746666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="feb">
    <Graphics CenterX="426.6666666666667" CenterY="930.0" Width="53.333333333333336" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="ce3">
    <Graphics CenterX="430.0" CenterY="1073.3333333333333" Width="46.666666666666664" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="570.0" CenterY="83.33333333333333" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">riboflavin metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000137</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>