<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Superpathway of Glutamate Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Yeast cells contain 3 pathways for the synthesis of glutamate.  Two pathways are mediated by two isoforms of glutamate dehydrogenase, encoded by GDH1 and GDH3 (CITS: [2989290])(CITS: [9287019]).  The third pathway is driven by the combined activities of glutamine synthetase and glutamate synthase, encoded by GLN1 and GLT1, respectively (CITS: [2570348])(CITS: [8923741]).  Studies of GDH1 and GDH3 regulation indicate that the cell uses these isoforms under different growth conditions (CITS: [11562373]).  Expression of GDH3 is induced by ethanol and repressed by glucose, whereas GDH1 expression is high in either carbon source.  Gdh1p uses alpha-ketoglutarate at a higher rate than Gdh3p.  Thus, under fermentative growth conditions, Gdh1p drives glutamate biosynthesis, whereas in nonfermentable or limiting carbon sources, Gdh3p is the key isoform involved in balancing distribution of alpha-ketoglutarate to glutamate biosynthesis and energy metabolism. 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>nsu</BiopaxRef>
  <Graphics BoardWidth="822.5000000000001" BoardHeight="402.8333333333333"/>
  <DataNode TextLabel="GLN1" GraphId="d95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLN1"/>
    <Graphics CenterX="143.33333333333334" CenterY="143.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006239"/>
  </DataNode>
  <DataNode TextLabel="IDP3" GraphId="c22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDP3"/>
    <Graphics CenterX="453.3333333333333" CenterY="106.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004954"/>
  </DataNode>
  <DataNode TextLabel="IDP2" GraphId="d01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDP2"/>
    <Graphics CenterX="453.3333333333333" CenterY="126.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004164"/>
  </DataNode>
  <DataNode TextLabel="IDP1" GraphId="d9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IDP1"/>
    <Graphics CenterX="453.3333333333333" CenterY="146.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002224"/>
  </DataNode>
  <DataNode TextLabel="GLT1" GraphId="d93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLT1"/>
    <Graphics CenterX="453.3333333333333" CenterY="293.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002330"/>
  </DataNode>
  <DataNode TextLabel="GDH1" GraphId="fe9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDH1"/>
    <Graphics CenterX="606.6666666666666" CenterY="243.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005902"/>
  </DataNode>
  <DataNode TextLabel="GDH3" GraphId="d90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDH3"/>
    <Graphics CenterX="606.6666666666666" CenterY="263.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000058"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bc7" Type="Metabolite">
    <Graphics CenterX="60.0" CenterY="100.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="fe3" Type="Metabolite">
    <Graphics CenterX="60.0" CenterY="116.66666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e2d" Type="Metabolite">
    <Graphics CenterX="56.666666666666664" CenterY="173.33333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eba" Type="Metabolite">
    <Graphics CenterX="56.666666666666664" CenterY="193.33333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="fd5" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="236.66666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-85-9"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f79" Type="Metabolite">
    <Graphics CenterX="386.6" CenterY="173.36666666666667" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e7c" Type="Metabolite">
    <Graphics CenterX="370.0" CenterY="266.6666666666667" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="2 L-glutamate" GraphId="cb3" Type="Metabolite">
    <Graphics CenterX="430.0" CenterY="363.3333333333333" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c45" Type="Metabolite">
    <Graphics CenterX="710.0" CenterY="330.03333333333336" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <Interaction GraphId="ide096039c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="66.66666666666667"/>
      <Point X="120.0" Y="226.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id68bfc608">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.33333333333333" Y="186.66666666666666"/>
      <Point X="83.33333333333333" Y="186.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9d39910">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="236.66666666666666"/>
      <Point X="430.0" Y="236.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde23199">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="236.66666666666666"/>
      <Point X="430.0" Y="226.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida432cd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="66.66666666666667"/>
      <Point X="430.0" Y="203.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2b4e3a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="156.66666666666666"/>
      <Point X="403.3333333333333" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id669e9b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="236.66666666666666"/>
      <Point X="430.0" Y="353.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4af2a5af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.3333333333333" Y="320.0"/>
      <Point X="393.3333333333333" Y="320.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id464d410b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.3333333333334" Y="196.66666666666666"/>
      <Point X="483.3333333333333" Y="363.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25d57ac8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="303.3333333333333"/>
      <Point X="600.0" Y="310.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="NH3" GraphId="f5d">
    <Graphics CenterX="119.96666666666667" CenterY="60.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="e67">
    <Graphics CenterX="426.6666666666667" CenterY="216.66666666666666" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="fc1">
    <Graphics CenterX="380.0" CenterY="96.66666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="c56">
    <Graphics CenterX="386.6" CenterY="156.7" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="b33">
    <Graphics CenterX="386.6" CenterY="140.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="isocitrate" GraphId="f50">
    <Graphics CenterX="426.6666666666667" CenterY="60.03333333333333" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NAD" GraphId="b92">
    <Graphics CenterX="373.3333333333333" CenterY="320.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="fc3">
    <Graphics CenterX="600.0" CenterY="330.03333333333336" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="c9c">
    <Graphics CenterX="600.0" CenterY="350.03333333333336" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="ece">
    <Graphics CenterX="710.0" CenterY="310.03333333333336" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="a35">
    <Graphics CenterX="710.0" CenterY="346.7" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NH3" GraphId="f04">
    <Graphics CenterX="773.3333333333334" CenterY="190.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="e6f">
    <Graphics CenterX="86.66666666666667" CenterY="143.33333333333334" Width="86.92269333333334" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="cf7">
    <Graphics CenterX="403.3566" CenterY="126.65126666666667" Width="60.36924" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f6a">
    <Graphics CenterX="396.6666666666667" CenterY="293.3333333333333" Width="53.74838666666667" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="ff3">
    <Graphics CenterX="653.3333333333334" CenterY="303.3333333333333" Width="106.87480000000001" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.024484"/>
  </Shape>
  <InfoBox CenterX="8.333333333333334" CenterY="308.3333333333333"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="nsu">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8672488</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and gene disruption analysis of the isocitrate dehydrogenase family in yeast.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao WN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McAlister-Henn L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamic acid/glutamate biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001262 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>