<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sulfur Amino Acid biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1248.122" BoardHeight="966.2553333333333" />
  <DataNode TextLabel="MET3" GraphId="b75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP-sulfurylase" />
    <Graphics CenterX="759.9553333333333" CenterY="73.4222" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003771" />
  </DataNode>
  <DataNode TextLabel="MET14" GraphId="cb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adenylylsulfate kinase" />
    <Graphics CenterX="769.9553333333333" CenterY="146.75553333333335" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001484" />
  </DataNode>
  <DataNode TextLabel="MET16" GraphId="aa0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3â- phosphoadenylylsulfate reductase" />
    <Graphics CenterX="769.9553333333333" CenterY="223.4222" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006371" />
  </DataNode>
  <DataNode TextLabel="ECM17" GraphId="b4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sulfite reductase" />
    <Graphics CenterX="773.2886666666667" CenterY="286.7555333333333" Width="51.89411333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003898" />
  </DataNode>
  <DataNode TextLabel="MET10" GraphId="aa8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sulfite reductase (NADPH)" />
    <Graphics CenterX="773.2886666666667" CenterY="313.4222" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001926" />
  </DataNode>
  <DataNode TextLabel="MET6" GraphId="ac0" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S0000893" />
    <Graphics CenterX="1026.622" CenterY="646.7555333333333" Width="67.46233333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000893" />
  </DataNode>
  <DataNode TextLabel="SAM1" GraphId="bd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S-adenosylmethionine synthetase 1" />
    <Graphics CenterX="1163.2886666666668" CenterY="853.422" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004170" />
  </DataNode>
  <DataNode TextLabel="SAM2" GraphId="dd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S-adenosylmethionine synthetase 2" />
    <Graphics CenterX="1159.9553333333336" CenterY="820.0886666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002910" />
  </DataNode>
  <DataNode TextLabel="MET2" GraphId="d19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Homoserine O-acetyltransferase" />
    <Graphics CenterX="329.95553333333334" CenterY="373.4222" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005221" />
  </DataNode>
  <DataNode TextLabel="STR3" GraphId="a2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cystathionine beta-lyase" />
    <Graphics CenterX="476.62219999999996" CenterY="610.0888666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003152" />
  </DataNode>
  <DataNode TextLabel="CYS4" GraphId="a97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cystathionine beta-synthase" />
    <Graphics CenterX="673.2886666666667" CenterY="596.7555333333333" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003387" />
  </DataNode>
  <DataNode TextLabel="STR2" GraphId="a1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cystathionine gamma-synthase" />
    <Graphics CenterX="236.6222" CenterY="790.0886666666667" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003891" />
  </DataNode>
  <DataNode TextLabel="CYS3" GraphId="eaf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cystathionine gamma-lyase" />
    <Graphics CenterX="566.6222" CenterY="780.0886666666667" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000010" />
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="d15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="O-acetylhomoserine (thiol)-lyase" />
    <Graphics CenterX="799.9553333333333" CenterY="460.08886666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004294" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="abe" Type="Metabolite">
    <Graphics CenterX="699.9553333333333" CenterY="63.42222" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="d4e" Type="Metabolite">
    <Graphics CenterX="656.6222" CenterY="90.08886666666668" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cb2" Type="Metabolite">
    <Graphics CenterX="699.9553333333333" CenterY="140.08886666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f0a" Type="Metabolite">
    <Graphics CenterX="699.9553333333333" CenterY="166.75553333333335" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="af0" Type="Metabolite">
    <Graphics CenterX="686.622" CenterY="210.08886666666666" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="adenosine-3',5'-bisphosphate" GraphId="c75" Type="Metabolite">
    <Graphics CenterX="603.2888666666666" CenterY="236.75553333333335" Width="230.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3805-37-6" />
  </DataNode>
  <DataNode TextLabel="3 NADPH" GraphId="b5d" Type="Metabolite">
    <Graphics CenterX="686.622" CenterY="290.08886666666666" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="fed" Type="Metabolite">
    <Graphics CenterX="739.9553333333333" CenterY="506.7555333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6027-13-0" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="c4b" Type="Metabolite">
    <Graphics CenterX="686.622" CenterY="463.4222" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="L-methionine" GraphId="aed" Type="Metabolite">
    <Graphics CenterX="1126.622" CenterY="753.422" Width="105.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="63-68-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c73" Type="Metabolite">
    <Graphics CenterX="1066.622" CenterY="810.0886666666667" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c88" Type="Metabolite">
    <Graphics CenterX="1039.9553333333333" CenterY="856.7553333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="d56" Type="Metabolite">
    <Graphics CenterX="1023.2886666666667" CenterY="873.422" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="homoserine" GraphId="acd" Type="Metabolite">
    <Graphics CenterX="293.28886666666665" CenterY="330.08886666666666" Width="96.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="672-15-1" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="c2e" Type="Metabolite">
    <Graphics CenterX="229.95553333333334" CenterY="360.08886666666666" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="a77" Type="Metabolite">
    <Graphics CenterX="216.6222" CenterY="390.08886666666666" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="cystathionine" GraphId="f89" Type="Metabolite">
    <Graphics CenterX="389.95553333333334" CenterY="686.7553333333333" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-88-2" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="ade" Type="Metabolite">
    <Graphics CenterX="633.2888666666666" CenterY="546.7555333333333" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="c22" Type="Metabolite">
    <Graphics CenterX="159.95553333333334" CenterY="770.0886666666667" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <DataNode TextLabel="L-cysteine" GraphId="d6b" Type="Metabolite">
    <Graphics CenterX="373.28886666666665" CenterY="886.7553333333333" Width="84.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="52-90-4" />
  </DataNode>
  <Interaction GraphId="ida508d0b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.2886666666667" Y="53.42222" />
      <Point X="733.2886666666667" Y="103.4222" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaa0445">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.622" Y="86.75553333333333" />
      <Point X="719.9553333333333" Y="90.08886666666668" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29b30440">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.622" Y="126.75553333333333" />
      <Point X="736.622" Y="176.75553333333335" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ca5ca94">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.9553333333333" Y="163.4222" />
      <Point X="723.2886666666667" Y="166.75553333333335" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id605a74e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.622" Y="200.08886666666666" />
      <Point X="736.622" Y="250.08886666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f437347">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="729.9553333333333" Y="233.4222" />
      <Point X="719.9553333333333" Y="236.75553333333335" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1eb2f23d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.9553333333333" Y="273.4222" />
      <Point X="739.9553333333333" Y="350.08886666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a15a3ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.2886666666667" Y="320.08886666666666" />
      <Point X="726.622" Y="323.4222" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id256272d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.9553333333333" Y="373.4222" />
      <Point X="739.9553333333333" Y="490.08886666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ccd358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.622" Y="453.4222" />
      <Point X="719.9553333333333" Y="456.7555333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96cc7ccc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="776.622" Y="513.4222" />
      <Point X="1106.622" Y="743.422" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ba7d19e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="989.9553333333333" Y="683.422" />
      <Point X="983.2886666666667" Y="690.0886666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f4a6659">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1116.622" Y="763.422" />
      <Point X="1116.622" Y="906.7553333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id164ae353">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1099.9553333333336" Y="860.0886666666667" />
      <Point X="1086.622" Y="866.7553333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ee1a56c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.9553333333333" Y="436.7555333333333" />
      <Point X="399.95553333333334" Y="416.7555333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc29f2dca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.28886666666665" Y="343.4222" />
      <Point X="293.28886666666665" Y="403.4222" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d50a404">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.28886666666665" Y="386.7555333333333" />
      <Point X="273.28886666666665" Y="390.08886666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id481918b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.95553333333334" Y="546.7555333333333" />
      <Point X="683.2886666666667" Y="510.08886666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c8cf452">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.28886666666665" Y="666.7553333333333" />
      <Point X="473.28886666666665" Y="546.7555333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc8a234eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.9555333333334" Y="626.7555333333333" />
      <Point X="459.95553333333334" Y="680.0886666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4fd699">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.9555333333334" Y="626.7555333333333" />
      <Point X="716.622" Y="516.7555333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ad69ed4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.62219999999996" Y="596.7555333333333" />
      <Point X="419.95553333333334" Y="590.0888666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60a2c648">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.9555333333334" Y="593.4222000000001" />
      <Point X="613.2888666666666" Y="590.0888666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc5686e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.28886666666668" Y="726.7553333333333" />
      <Point X="329.95553333333334" Y="693.422" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd9e74ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.28886666666668" Y="726.7553333333333" />
      <Point X="213.28886666666668" Y="850.0886666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f622b88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.28886666666668" Y="806.7553333333333" />
      <Point X="186.6222" Y="813.422" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91c64162">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.28886666666668" Y="846.7553333333333" />
      <Point X="336.62219999999996" Y="883.422" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4405d52c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.28886666666665" Y="690.0886666666667" />
      <Point X="539.9555333333333" Y="706.7553333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id891210f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6222" Y="706.7553333333333" />
      <Point X="536.6222" Y="863.422" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa3056fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6222" Y="860.0886666666667" />
      <Point X="419.95553333333334" Y="886.7553333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd1edfd1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.9555333333333" Y="806.7553333333333" />
      <Point X="509.95553333333334" Y="810.0886666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SO4" GraphId="c1a">
    <Graphics CenterX="733.2886666666667" CenterY="43.42222" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="APS" GraphId="dc1">
    <Graphics CenterX="733.2886666666667" CenterY="116.75553333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PAPS" GraphId="bee">
    <Graphics CenterX="736.622" CenterY="190.08886666666666" Width="49.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SO3" GraphId="c64">
    <Graphics CenterX="736.622" CenterY="263.42220000000003" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2S" GraphId="fe6">
    <Graphics CenterX="739.9553333333333" CenterY="363.4222" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3 NADP" GraphId="ecf">
    <Graphics CenterX="689.9553333333333" CenterY="320.08886666666666" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3 H2O" GraphId="abc">
    <Graphics CenterX="686.622" CenterY="340.08886666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-methyltetrahydropteroyltri-L-glutamate" GraphId="e87">
    <Graphics CenterX="813.2886666666667" CenterY="666.7553333333333" Width="312.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="tetrahydropteroyltri-L-glutamate" GraphId="d46">
    <Graphics CenterX="919.9553333333333" CenterY="726.7553333333333" Width="247.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d95">
    <Graphics CenterX="1066.622" CenterY="790.0886666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="S-adenosyl-L-methionine" GraphId="ec0">
    <Graphics CenterX="1119.9553333333336" CenterY="926.7553333333333" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-acetyl-L-homoserine" GraphId="dcc">
    <Graphics CenterX="303.28886666666665" CenterY="416.7555333333333" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d9d">
    <Graphics CenterX="383.28886666666665" CenterY="620.0888666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NH3" GraphId="c27">
    <Graphics CenterX="409.95553333333334" CenterY="576.7555333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="pyruvate" GraphId="d52">
    <Graphics CenterX="393.28886666666665" CenterY="553.4222000000001" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b9f">
    <Graphics CenterX="599.9555333333334" CenterY="580.0888666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-acetyl-L-homoserine" GraphId="f3d">
    <Graphics CenterX="89.95553333333334" CenterY="813.422" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="ac2">
    <Graphics CenterX="489.95553333333334" CenterY="760.0886666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NH3" GraphId="ae4">
    <Graphics CenterX="473.28886666666665" CenterY="806.7553333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-oxobutanoate" GraphId="e6f">
    <Graphics CenterX="456.62219999999996" CenterY="823.422" Width="125.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e6d">
    <Graphics CenterX="719.9553333333333" CenterY="76.75553333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="eb8">
    <Graphics CenterX="723.2886666666667" CenterY="153.4222" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="a2d">
    <Graphics CenterX="723.2886666666667" CenterY="223.4222" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fa1">
    <Graphics CenterX="726.622" CenterY="310.08886666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="eec">
    <Graphics CenterX="729.9553333333333" CenterY="446.7555333333333" Width="26.666666666666668" Height="9.428090666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.497787" />
  </Shape>
  <Shape GraphId="cd8">
    <Graphics CenterX="969.9553333333333" CenterY="673.422" Width="42.687493333333336" Height="42.687493333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.037648" />
  </Shape>
  <Shape GraphId="c5a">
    <Graphics CenterX="1089.9553333333333" CenterY="833.422" Width="60.0" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="be4">
    <Graphics CenterX="279.95553333333334" CenterY="373.4222" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b3c">
    <Graphics CenterX="413.28886666666665" CenterY="610.0888666666667" Width="38.87301333333333" Height="38.87301333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.252809" />
  </Shape>
  <Shape GraphId="e7b">
    <Graphics CenterX="626.6222" CenterY="576.7555333333333" Width="38.87301333333333" Height="38.87301333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.38713" />
  </Shape>
  <Shape GraphId="e6b">
    <Graphics CenterX="193.28886666666668" CenterY="793.422" Width="33.99346666666666" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="ed7">
    <Graphics CenterX="513.2888666666666" CenterY="783.422" Width="47.14045333333333" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cysteine and methionine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001078</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>