<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sulfate assimilation pathway II" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="833.3333333333333" BoardHeight="426.1666666666667" />
  <DataNode TextLabel="MET3" GraphId="cfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sulfate adenylyltransferase" />
    <Graphics CenterX="140.0" CenterY="113.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003771" />
  </DataNode>
  <DataNode TextLabel="MET14" GraphId="bdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adenylylsulfate kinase" />
    <Graphics CenterX="320.0" CenterY="106.66666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001484" />
  </DataNode>
  <DataNode TextLabel="MET16" GraphId="e04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3â- phosphoadenylylsulfate reductase" />
    <Graphics CenterX="490.0" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006371" />
  </DataNode>
  <DataNode TextLabel="ECM17" GraphId="aa7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sulfite reductase" />
    <Graphics CenterX="780.0" CenterY="216.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003898" />
  </DataNode>
  <DataNode TextLabel="MET10" GraphId="e36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sulfite reductase [NADPH]" />
    <Graphics CenterX="780.0" CenterY="246.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001926" />
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="c3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="O-acetylserine sulfhydrylase" />
    <Graphics CenterX="616.6666666666666" CenterY="340.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004294" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b86" Type="Metabolite">
    <Graphics CenterX="106.66666666666667" CenterY="160.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c5e" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="156.66666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e4d" Type="Metabolite">
    <Graphics CenterX="286.6666666666667" CenterY="160.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a32" Type="Metabolite">
    <Graphics CenterX="343.3333333333333" CenterY="160.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e2b" Type="Metabolite">
    <Graphics CenterX="466.6666666666667" CenterY="156.66666666666666" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="adenosine 3'5'-bisphosphate" GraphId="bb5" Type="Metabolite">
    <Graphics CenterX="610.0" CenterY="176.66666666666666" Width="225.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3805-37-6" />
  </DataNode>
  <DataNode TextLabel="3 NADPH" GraphId="a81" Type="Metabolite">
    <Graphics CenterX="686.6666666666666" CenterY="240.0" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="ae9" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="356.6666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="6027-13-0" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="beb" Type="Metabolite">
    <Graphics CenterX="593.3333333333334" CenterY="386.6666666666667" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64-19-7" />
  </DataNode>
  <Interaction GraphId="id9da4698c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="130.0" />
      <Point X="200.0" Y="130.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id225c7841">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.33333333333334" Y="140.0" />
      <Point X="156.66666666666666" Y="146.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbdd7a55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="130.0" />
      <Point X="386.6666666666667" Y="130.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b440124">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="140.0" />
      <Point X="336.6666666666667" Y="146.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida1e051d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="130.0" />
      <Point X="720.0" Y="130.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3914a823">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="140.0" />
      <Point X="746.6666666666666" Y="343.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8776875c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="140.0" />
      <Point X="516.6666666666666" Y="146.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6b15c24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="266.6666666666667" />
      <Point X="726.6666666666666" Y="270.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5142a5fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="356.6666666666667" />
      <Point X="500.0" Y="356.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bd4f431">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="366.6666666666667" />
      <Point X="623.3333333333334" Y="373.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="SO4 (2-)" GraphId="db4">
    <Graphics CenterX="50.0" CenterY="130.0" Width="65.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="APS" GraphId="e32">
    <Graphics CenterX="236.66666666666666" CenterY="130.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PAPS" GraphId="b78">
    <Graphics CenterX="413.3333333333333" CenterY="130.0" Width="49.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SO3" GraphId="bbe">
    <Graphics CenterX="746.6666666666666" CenterY="126.66666666666667" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2S" GraphId="f1a">
    <Graphics CenterX="746.6666666666666" CenterY="356.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NADP" GraphId="f09">
    <Graphics CenterX="530.0" CenterY="156.66666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3 NADP" GraphId="a2d">
    <Graphics CenterX="686.6666666666666" CenterY="270.0" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="3 H2O" GraphId="cea">
    <Graphics CenterX="686.6666666666666" CenterY="290.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O-acetyl-homoserine" GraphId="b12">
    <Graphics CenterX="713.3333333333334" CenterY="386.6666666666667" Width="163.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a75">
    <Graphics CenterX="140.0" CenterY="143.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="e2d">
    <Graphics CenterX="320.0" CenterY="143.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="b55">
    <Graphics CenterX="500.0" CenterY="143.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="bc1">
    <Graphics CenterX="733.3333333333334" CenterY="253.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="d22">
    <Graphics CenterX="636.6666666666666" CenterY="370.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sulfate assimilation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001311</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>