<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Threonine and Methionine biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="822.5000000000001" BoardHeight="812.8333333333334"/>
  <DataNode TextLabel="HOM3" GraphId="b73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aspartic beta semi-aldehyde dehydrogenase"/>
    <Graphics CenterX="420.0" CenterY="96.66666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000854"/>
  </DataNode>
  <DataNode TextLabel="HOM2" GraphId="aab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="homoserine dehydrogenase"/>
    <Graphics CenterX="426.6666666666667" CenterY="200.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002565"/>
  </DataNode>
  <DataNode TextLabel="HOM6" GraphId="d36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="homoserine dehydrogenase"/>
    <Graphics CenterX="426.6666666666667" CenterY="333.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003900"/>
  </DataNode>
  <DataNode TextLabel="THR1" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="homoserine kinase"/>
    <Graphics CenterX="326.6666666666667" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001067"/>
  </DataNode>
  <DataNode TextLabel="THR4" GraphId="f89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="threonine synthase"/>
    <Graphics CenterX="220.0" CenterY="556.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000649"/>
  </DataNode>
  <DataNode TextLabel="MET2" GraphId="c49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="homoserin O-trans-acetylase"/>
    <Graphics CenterX="550.0" CenterY="440.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005221"/>
  </DataNode>
  <DataNode TextLabel="MET17" GraphId="b57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="O-acetylhomoserine(thiol)-lyase"/>
    <Graphics CenterX="753.3333333333334" CenterY="563.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004294"/>
  </DataNode>
  <DataNode TextLabel="MET6" GraphId="f1b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">N5-methyltetrahydrofolate homocystein methyltransferase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="5-methyltetrahydropteroyltriglutamate"/>
    <Graphics CenterX="753.3333333333334" CenterY="706.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000893"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d40" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="80.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f31" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="110.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f65" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="176.66666666666666" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="aa9" Type="Metabolite">
    <Graphics CenterX="326.6666666666667" CenterY="210.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="homoserine" GraphId="e69" Type="Metabolite">
    <Graphics CenterX="390.0" CenterY="416.6666666666667" Width="96.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="672-15-1"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a0a" Type="Metabolite">
    <Graphics CenterX="336.6666666666667" CenterY="326.6666666666667" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d5f" Type="Metabolite">
    <Graphics CenterX="290.0" CenterY="423.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ee0" Type="Metabolite">
    <Graphics CenterX="230.0" CenterY="430.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="L-threonine" GraphId="fe9" Type="Metabolite">
    <Graphics CenterX="166.66666666666666" CenterY="640.0" Width="93.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-19-5"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a5b" Type="Metabolite">
    <Graphics CenterX="103.33333333333333" CenterY="583.3333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="b2e" Type="Metabolite">
    <Graphics CenterX="460.0" CenterY="476.6666666666667" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="c2f" Type="Metabolite">
    <Graphics CenterX="536.6666666666666" CenterY="496.6666666666667" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="homocysteine" GraphId="c80" Type="Metabolite">
    <Graphics CenterX="683.3333333333334" CenterY="650.0" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6027-13-0"/>
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="b3f" Type="Metabolite">
    <Graphics CenterX="630.0" CenterY="596.6666666666666" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64-19-7"/>
  </DataNode>
  <DataNode TextLabel="L-methionine" GraphId="f86" Type="Metabolite">
    <Graphics CenterX="683.3333333333334" CenterY="773.3333333333334" Width="105.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-68-3"/>
  </DataNode>
  <Interaction GraphId="iddcb14fa5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="60.0"/>
      <Point X="390.0" Y="133.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4f3264">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="110.0"/>
      <Point X="373.3333333333333" Y="110.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id10baa16e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="163.33333333333334"/>
      <Point X="390.0" Y="246.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ad50c1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="206.66666666666666"/>
      <Point X="370.0" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25ab707a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="280.0"/>
      <Point X="390.0" Y="396.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97bfbf87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.3333333333333" Y="346.6666666666667"/>
      <Point X="376.6666666666667" Y="350.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9e5b044">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.6666666666667" Y="423.3333333333333"/>
      <Point X="220.0" Y="473.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7ba4019">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="450.0"/>
      <Point X="260.0" Y="446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b4ff4e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="496.6666666666667"/>
      <Point X="166.66666666666666" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a41d4e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="573.3333333333334"/>
      <Point X="153.33333333333334" Y="580.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcaa2cf6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="426.6666666666667"/>
      <Point X="656.6666666666666" Y="493.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15f0dc37">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="466.6666666666667"/>
      <Point X="533.3333333333334" Y="480.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5221a31e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.3333333333334" Y="516.6666666666666"/>
      <Point X="683.3333333333334" Y="630.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1afd613">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="676.6666666666666" Y="593.3333333333334"/>
      <Point X="666.6666666666666" Y="596.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideb320f7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.3333333333334" Y="663.3333333333334"/>
      <Point X="683.3333333333334" Y="756.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e22cd85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="730.0"/>
      <Point X="663.3333333333334" Y="733.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="L-aspartate" GraphId="b4e">
    <Graphics CenterX="390.0" CenterY="46.666666666666664" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-aspartyl-4-P" GraphId="a79">
    <Graphics CenterX="400.0" CenterY="150.0" Width="111.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-aspartate-semialdehyde" GraphId="ecd">
    <Graphics CenterX="390.0" CenterY="263.3333333333333" Width="202.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="d93">
    <Graphics CenterX="326.6666666666667" CenterY="230.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="afc">
    <Graphics CenterX="343.3333333333333" CenterY="306.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="c64">
    <Graphics CenterX="336.6666666666667" CenterY="356.6666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="O-phospho-L-homoserine" GraphId="b67">
    <Graphics CenterX="166.66666666666666" CenterY="486.6666666666667" Width="202.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="b3a">
    <Graphics CenterX="123.33333333333333" CenterY="546.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="O-acetyl-L-homoserine" GraphId="b30">
    <Graphics CenterX="703.3333333333334" CenterY="506.6666666666667" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2S" GraphId="efe">
    <Graphics CenterX="636.6666666666666" CenterY="560.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="5-methyltetrahydropteroyltri-L-glutamate" GraphId="a06">
    <Graphics CenterX="503.3333333333333" CenterY="700.0" Width="312.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="tetrahydropteroyltri-L-glutamate" GraphId="abc">
    <Graphics CenterX="526.6666666666666" CenterY="733.3333333333334" Width="247.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="c1d">
    <Graphics CenterX="376.6666666666667" CenterY="96.66666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="d7d">
    <Graphics CenterX="376.6666666666667" CenterY="193.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="e0b">
    <Graphics CenterX="376.6666666666667" CenterY="336.6666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="a78">
    <Graphics CenterX="273.3333333333333" CenterY="443.3333333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.038207"/>
  </Shape>
  <Shape GraphId="f84">
    <Graphics CenterX="153.33333333333334" CenterY="563.3333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="abf">
    <Graphics CenterX="523.3333333333334" CenterY="470.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.463343"/>
  </Shape>
  <Shape GraphId="f25">
    <Graphics CenterX="670.0" CenterY="576.6666666666666" Width="33.99346666666666" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="d3b">
    <Graphics CenterX="670.0" CenterY="716.6666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aspartic acid/aspartate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000439 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>