<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Carotenoid Biosynthesis" Author="Pankaj Jaiswal" Organism="Zea mays">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">Carotenoids pigments in plants are a family of secondary metabolites that participate in light harvesting. They are essential for photoprotection against excess light. carotenoids are also the precursors for the biosynthesis of plant hormones such as abscisic acid and strigolactones. The biosynthesis occurs in the plastid organelle of higher plants.</Comment>
  <BiopaxRef>efd</BiopaxRef>
  <BiopaxRef>d44</BiopaxRef>
  <Graphics BoardWidth="766.0" BoardHeight="769.6097023153237" />
  <DataNode TextLabel="all-trans-lycopene" GraphId="fe345" Type="Metabolite">
    <BiopaxRef>d44</BiopaxRef>
    <BiopaxRef>efd</BiopaxRef>
    <Graphics CenterX="384.0" CenterY="103.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15948" />
  </DataNode>
  <DataNode TextLabel="γ-carotene" GraphId="d4214" Type="Metabolite">
    <Graphics CenterX="519.0" CenterY="176.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="27740" />
  </DataNode>
  <DataNode TextLabel="lycopene biosynthesis" GraphId="aeff6" Type="Pathway">
    <Graphics CenterX="384.5" CenterY="45.5" Width="153.0" Height="21.0" ZOrder="32768" FillColor="ccffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="WikiPathways" ID="WP2204" />
  </DataNode>
  <DataNode TextLabel="EC:5.5.1.18 (LCYE)" GraphId="f8a56" Type="GeneProduct">
    <Graphics CenterX="169.0" CenterY="116.0" Width="108.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.5.1.18" />
  </DataNode>
  <DataNode TextLabel="δ-carotene" GraphId="b287e" Type="Metabolite">
    <Graphics CenterX="242.0" CenterY="176.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5281230" />
  </DataNode>
  <DataNode TextLabel="EC:5.5.1.19 (LCYB)" GraphId="d0a16" Type="GeneProduct">
    <Graphics CenterX="145.5" CenterY="213.0" Width="113.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.5.1.19" />
  </DataNode>
  <DataNode TextLabel="α-carotene" GraphId="ab526" Type="Metabolite">
    <Graphics CenterX="242.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="28425" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.13.129 (CHYB)" GraphId="f8fa2" Type="GeneProduct">
    <Graphics CenterX="143.5" CenterY="291.0" Width="123.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.13.129" />
  </DataNode>
  <DataNode TextLabel="zeinoxanthin" GraphId="eee6d" Type="Metabolite">
    <Graphics CenterX="242.0" CenterY="333.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="10311902" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.99.45 (CHYE)" GraphId="f1987" Type="GeneProduct">
    <Graphics CenterX="142.0" CenterY="375.0" Width="120.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.99.45" />
  </DataNode>
  <DataNode TextLabel="lutein" GraphId="e41bb" Type="Metabolite">
    <Graphics CenterX="242.0" CenterY="413.0" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="28838" />
  </DataNode>
  <DataNode TextLabel="β-carotene" GraphId="b4974" Type="Metabolite">
    <Graphics CenterX="519.0" CenterY="251.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17579" />
  </DataNode>
  <DataNode TextLabel="β-cryptoxanthin" GraphId="bf92e" Type="Metabolite">
    <Graphics CenterX="519.5" CenterY="329.0" Width="91.0" Height="20.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="10362" />
  </DataNode>
  <DataNode TextLabel="zeazanthin" GraphId="b91a7" Type="Metabolite">
    <Graphics CenterX="519.0" CenterY="463.0" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="27547" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.13.90 (ZEP)" GraphId="e69e0" Type="GeneProduct">
    <Graphics CenterX="656.0" CenterY="497.0" Width="108.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.13.90" />
  </DataNode>
  <DataNode TextLabel="antheraxanthin" GraphId="cacd0" Type="Metabolite">
    <Graphics CenterX="519.0" CenterY="534.0" Width="86.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="25244322" />
  </DataNode>
  <DataNode TextLabel="violaxanthin" GraphId="ed4b5" Type="Metabolite">
    <Graphics CenterX="519.4403657824754" CenterY="626.72099357935" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="12358664" />
  </DataNode>
  <DataNode TextLabel="EC:5.3.99.9 (NSY)" GraphId="bffe4" Type="GeneProduct">
    <Graphics CenterX="626.2519294377068" CenterY="678.0970231532508" Width="97.4961411245863" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.3.99.9" />
  </DataNode>
  <DataNode TextLabel="neoxanthin" GraphId="d713e" Type="Metabolite">
    <Graphics CenterX="519.5038588754138" CenterY="729.6097023153237" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="5281247" />
  </DataNode>
  <DataNode TextLabel="EC:5.5.1.19 (LCYB)" GraphId="b9931" Type="GeneProduct">
    <Graphics CenterX="581.5" CenterY="121.0" Width="113.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.5.1.19" />
  </DataNode>
  <DataNode TextLabel="EC:5.5.1.19 (LCYB)" GraphId="a48ad" Type="GeneProduct">
    <Graphics CenterX="631.5" CenterY="213.0" Width="113.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.5.1.19" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.13.129 (CHYB)" GraphId="d780b" Type="GeneProduct">
    <Graphics CenterX="635.5" CenterY="288.0" Width="123.0" Height="26.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.13.129" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.13.129 (CHYB)" GraphId="d9c33" Type="GeneProduct">
    <Graphics CenterX="632.5" CenterY="395.5" Width="123.0" Height="27.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.13.129" />
  </DataNode>
  <DataNode TextLabel="EC:1.10.99.3 (VDE)" GraphId="e5fed" Type="GeneProduct">
    <Comment>violaxanthin de-epoxidase</Comment>
    <Graphics CenterX="380.0" CenterY="497.0" Width="104.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.10.99.3" />
  </DataNode>
  <DataNode TextLabel="EC:1.14.13.90 (ZEP)" GraphId="b896a" Type="GeneProduct">
    <Graphics CenterX="659.0" CenterY="581.0" Width="108.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.14.13.90" />
  </DataNode>
  <DataNode TextLabel="EC:1.10.99.3 (VDE)" GraphId="a7f9d" Type="GeneProduct">
    <Comment>violaxanthin de-epoxidase</Comment>
    <Graphics CenterX="380.0" CenterY="581.0" Width="104.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.10.99.3" />
  </DataNode>
  <Interaction GraphId="id5b4d092">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="113.0" GraphRef="fe345" RelX="0.5" RelY="1.0" />
      <Point X="519.0" Y="166.0" GraphRef="d4214" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="f7631" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide9288a59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="121.0" GraphRef="b9931" RelX="-1.0" RelY="0.0" />
      <Point X="464.5" Y="139.5" GraphRef="f7631" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id124a7d73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="384.5" Y="56.0" GraphRef="aeff6" RelX="0.0" RelY="1.0" />
      <Point X="384.0" Y="93.0" GraphRef="fe345" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7300">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="223.0" Y="116.0" GraphRef="f8a56" RelX="1.0" RelY="0.0" />
      <Point X="300.0" Y="139.5" GraphRef="d6236" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4afd">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="358.0" Y="113.0" GraphRef="fe345" RelX="-0.5" RelY="1.0" />
      <Point X="242.0" Y="166.0" GraphRef="b287e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="d6236" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a27ab">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="202.0" Y="213.0" GraphRef="d0a16" RelX="1.0" RelY="0.0" />
      <Point X="242.0" Y="213.5" GraphRef="fcf7b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4cfd">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="242.0" Y="186.0" GraphRef="b287e" RelX="0.0" RelY="1.0" />
      <Point X="242.0" Y="241.0" GraphRef="ab526" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="fcf7b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a14b7">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="205.0" Y="291.0" GraphRef="f8fa2" RelX="1.0" RelY="0.0" />
      <Point X="242.0" Y="292.0" GraphRef="fedb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="feafc">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="242.0" Y="261.0" GraphRef="ab526" RelX="0.0" RelY="1.0" />
      <Point X="242.0" Y="323.0" GraphRef="eee6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="fedb7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f25f3">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="202.0" Y="375.0" GraphRef="f1987" RelX="1.0" RelY="0.0" />
      <Point X="242.0" Y="373.0" GraphRef="bb657" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fbe4c">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="242.0" Y="343.0" GraphRef="eee6d" RelX="0.0" RelY="1.0" />
      <Point X="242.0" Y="403.0" GraphRef="e41bb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bb657" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee9e4">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="575.0" Y="213.0" GraphRef="a48ad" RelX="-1.0" RelY="0.0" />
      <Point X="519.0" Y="213.5" GraphRef="aa545" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a17ee">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="519.0" Y="186.0" GraphRef="d4214" RelX="0.0" RelY="1.0" />
      <Point X="519.0" Y="241.0" GraphRef="b4974" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="aa545" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9f5a">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="573.0" Y="290.0" />
      <Point X="519.25" Y="290.0" GraphRef="c675e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5b11">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="519.0" Y="261.0" GraphRef="b4974" RelX="0.0" RelY="1.0" />
      <Point X="519.5" Y="319.0" GraphRef="bf92e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c675e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad700">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="571.0" Y="395.5" GraphRef="d9c33" RelX="-1.0" RelY="0.0" />
      <Point X="519.25" Y="396.0" GraphRef="a97a1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d59e8">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="519.5" Y="339.0" GraphRef="bf92e" RelX="0.0" RelY="1.0" />
      <Point X="519.0" Y="453.0" GraphRef="b91a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a97a1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e124c">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="602.0" Y="497.0" GraphRef="e69e0" RelX="-1.0" RelY="0.0" />
      <Point X="578.9716104757248" Y="497.508679417647" GraphRef="a88bd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc836">
    <Graphics ConnectorType="Curved" ZOrder="32798" LineThickness="1.0">
      <Point X="559.0" Y="463.0" GraphRef="b91a7" RelX="1.0" RelY="0.0" />
      <Point X="562.0" Y="534.0" GraphRef="cacd0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="a88bd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e033a">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="605.0" Y="581.0" GraphRef="b896a" RelX="-1.0" RelY="0.0" />
      <Point X="581.9800360232922" Y="581.1675844972092" GraphRef="becf0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed4bc">
    <Graphics ConnectorType="Curved" ZOrder="32802" LineThickness="1.0">
      <Point X="562.0" Y="534.0" GraphRef="cacd0" RelX="1.0" RelY="0.0" />
      <Point X="559.4403657824754" Y="626.72099357935" GraphRef="ed4b5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="becf0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a27c9">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="577.5038588754137" Y="678.0970231532508" GraphRef="bffe4" RelX="-1.0" RelY="0.0" />
      <Point X="519.4721123289446" Y="678.1653479473368" GraphRef="da83e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed2d1">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="519.4403657824754" Y="636.72099357935" GraphRef="ed4b5" RelX="0.0" RelY="1.0" />
      <Point X="519.5038588754138" Y="719.6097023153237" GraphRef="d713e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="da83e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5f2e">
    <Graphics ConnectorType="Curved" ZOrder="32813" LineThickness="1.0">
      <Point X="479.0" Y="463.0" GraphRef="b91a7" RelX="-1.0" RelY="0.0" />
      <Point X="476.0" Y="534.0" GraphRef="cacd0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c3b37" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0050">
    <Graphics ZOrder="32815" LineThickness="1.0">
      <Point X="432.0" Y="497.0" GraphRef="e5fed" RelX="1.0" RelY="0.0" />
      <Point X="459.0283895242752" Y="497.508679417647" GraphRef="c3b37" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b704e">
    <Graphics ConnectorType="Curved" ZOrder="32817" LineThickness="1.0">
      <Point X="476.0" Y="534.0" GraphRef="cacd0" RelX="-1.0" RelY="0.0" />
      <Point X="479.4403657824754" Y="626.72099357935" GraphRef="ed4b5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ee371" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7c7f">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point X="432.0" Y="581.0" GraphRef="a7f9d" RelX="1.0" RelY="0.0" />
      <Point X="456.02809430470757" Y="581.4535961393375" GraphRef="ee371" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="High-light conditions" GraphId="b440a">
    <Graphics CenterX="402.5" CenterY="541.0" Width="177.0" Height="208.0" ZOrder="-4" FillColor="cccccc" FontSize="14" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Low-light conditions" GraphId="cce59">
    <Graphics CenterX="641.5" CenterY="541.0" Width="189.0" Height="208.0" ZOrder="-2" FillColor="999999" FontSize="14" ShapeType="Rectangle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22582030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carotenoid biosynthesis in Arabidopsis: a colorful pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arabidopsis Book</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruiz-Sola MÁ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodríguez-Concepción M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">carotenoid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000697</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22645578</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maize provitamin a carotenoids, current resources, and future metabolic engineering challenges.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Plant Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurtzel ET</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cuttriss A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vallabhaneni R</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>