<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="vitamin B5 (pantothenate) and CoA biosynthesis Pathway" Version="20121030" Author="Pankaj Jaiswal" Organism="Zea mays">
  <Comment Source="WikiPathways-description">Pantothenate is the precursor of coenzyme A (CoA), the acyl carrier in scores of reactions. Pantothenate is made in the cytosol from pantoate and β-alanine, then converted to CoA in five steps, all probably cytosolic (Webb and Smith, 2011); the fifth step may also occur in plastids and peroxisomes. The three-step pathway to pantoate is not fully defined, but it is clear that step two, conversion of α-keto-isovalerate to ketopantoate, is mitochondrial (Ottenhof et al., 2004). Step one, α-keto-isovalerate formation from valine, is thus likely catalyzed by a mitochondrial branched chain aminotransferase (Taylor et al., 2004). The enzyme for step three (ketopantoate reduction to pantoate) is not known, so it is unclear whether this step is located in mitochondria or the cytosol. The details of the pantothenate and CoA biosynthesis (especially their compartmentalization) in plants are far from being elucidated. This diagram is an attempt to capture the current state of the field</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>dc0</BiopaxRef>
  <BiopaxRef>a36</BiopaxRef>
  <Graphics BoardWidth="1702.920513064474" BoardHeight="2202.151898734177" />
  <DataNode TextLabel="valine" GraphId="c8619" Type="Metabolite">
    <Graphics CenterX="305.66037735849" CenterY="933.9622641509392" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="alpha-ketoisovalerate" GraphId="f7646" Type="Metabolite">
    <Graphics CenterX="304.89144481778175" CenterY="756.3207547169801" Width="141.50943396226418" Height="34.52830188679445" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.6.1.42" GraphId="ce1ad" Type="GeneProduct">
    <Graphics CenterX="402.25086367260207" CenterY="849.1143953971578" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.6.1.42" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="e56a1" Type="Metabolite">
    <Graphics CenterX="188.42924528301913" CenterY="805.4103773584922" Width="87.29245283018868" Height="19.367924528301955" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pantoate transporter" GraphId="e040d" Type="GeneProduct">
    <Graphics CenterX="403.0620673272696" CenterY="323.0362766390662" Width="96.72641509433967" Height="32.57547169811323" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="long chain acyl-coA esters" GraphId="dbc3c" Type="Metabolite">
    <Graphics CenterX="1309.52130977131" CenterY="1465.4464656964653" Width="166.8201663201663" Height="46.23804573804573" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G055899" GraphId="afbf2" Type="GeneProduct" GroupRef="c7fd4">
    <Graphics CenterX="415.94718309859167" CenterY="892.0035211267607" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G055899" />
  </DataNode>
  <DataNode TextLabel="Beta-Alanine" GraphId="b0c01" Type="Metabolite">
    <Graphics CenterX="971.5966386554635" CenterY="369.125" Width="83.94957983193532" Height="36.25" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16958" />
  </DataNode>
  <DataNode TextLabel="2.1.2.11" GraphId="d2286" Type="GeneProduct">
    <Graphics CenterX="399.4339622641513" CenterY="669.4339622641492" Width="80.0" Height="20.0" ZOrder="32867" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.1.2.11" />
  </DataNode>
  <DataNode TextLabel="ketopantoate" GraphId="ece66" Type="Metabolite">
    <Graphics CenterX="305.66037735849" CenterY="575.4716981132077" Width="113.20754716981138" Height="41.50943396226366" ZOrder="32868" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="1.1.1.169" GraphId="a7e25" Type="GeneProduct">
    <Graphics CenterX="401.14629103127464" CenterY="480.9718273455659" Width="80.0" Height="20.0" ZOrder="32871" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)-pantoate" GraphId="f7256" Type="Metabolite">
    <Graphics CenterX="305.66037735849" CenterY="384.8113207547164" Width="80.0" Height="37.547169811319556" ZOrder="32872" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="alpha-ketoglutarate" GraphId="f8fba" Type="Metabolite">
    <Graphics CenterX="169.8113207547172" CenterY="877.6745283018879" Width="124.52830188679249" Height="19.367924528301955" ZOrder="32873" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5,10-methylene-tetrahydrofolate" GraphId="a6b36" Type="Metabolite">
    <Graphics CenterX="150.94339622641508" CenterY="689.5613207547193" Width="158.49056603773582" Height="19.367924528301955" ZOrder="32874" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="tetrahydrofolate (THF)" GraphId="a8f4b" Type="Metabolite">
    <Graphics CenterX="165.0943396226417" CenterY="613.8066037735852" Width="130.188679245283" Height="13.896226415093679" ZOrder="32875" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b4025" Type="Metabolite">
    <Graphics CenterX="186.54245283018878" CenterY="526.5424528301894" Width="87.29245283018868" Height="19.367924528301955" ZOrder="32876" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="a277b" Type="Metabolite">
    <Graphics CenterX="186.54245283018878" CenterY="449.57230550529846" Width="87.29245283018868" Height="39.2115533729648" ZOrder="32877" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)-pantoate" GraphId="f124b" Type="Metabolite">
    <Graphics CenterX="876.6298872172842" CenterY="369.1883446833998" Width="84.97551968307897" Height="36.83339466681374" ZOrder="32883" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)-pantothenate" GraphId="c6008" Type="Metabolite">
    <Graphics CenterX="921.3145982689315" CenterY="543.0823219429112" Width="132.54516292441755" Height="41.50943396226366" ZOrder="32885" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="6.3.2.1" GraphId="da7a8" Type="GeneProduct">
    <Graphics CenterX="922.1323795634662" CenterY="457.80600360994276" Width="80.0" Height="20.0" ZOrder="32888" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="6.3.2.1" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f8596" Type="Metabolite">
    <Graphics CenterX="598.7682794159499" CenterY="872.170249706938" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32893" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b2714" Type="Metabolite">
    <Graphics CenterX="568.7569037480495" CenterY="1136.8264691837776" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32894" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="b6da3" Type="Metabolite">
    <Graphics CenterX="698.1996953315903" CenterY="1064.0573720682446" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32895" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)-4'-phosphopantothenate" GraphId="f1ed0" Type="Metabolite">
    <Graphics CenterX="921.4326569243435" CenterY="739.7261575593503" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32897" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.7.1.33" GraphId="f2e9e" Type="GeneProduct">
    <Graphics CenterX="1007.7482423469363" CenterY="640.0893004903387" Width="80.0" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.33" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="d3896" Type="Metabolite">
    <Graphics CenterX="760.3025416577648" CenterY="644.3027635700647" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32903" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="(R0-4'-phosphopantothenynoyl-L-cysteine" GraphId="f9d52" Type="Metabolite">
    <Graphics CenterX="921.4398596065677" CenterY="934.2224748497164" Width="200.51085568326943" Height="41.50943396226366" ZOrder="32904" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="6.3.2.5" GraphId="b2903" Type="GeneProduct">
    <Graphics CenterX="1010.8989272784432" CenterY="836.4292580438797" Width="80.0" Height="20.0" ZOrder="32905" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="6.3.2.5" />
  </DataNode>
  <DataNode TextLabel="4'-phosphopantetheine" GraphId="fc6ae" Type="Metabolite">
    <Graphics CenterX="920.8847117188642" CenterY="1129.5891712579787" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32912" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="4.1.1.36" GraphId="a42a2" Type="GeneProduct">
    <Graphics CenterX="1019.18659851132" CenterY="1029.9523141889658" Width="80.0" Height="20.0" ZOrder="32913" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="4.1.1.36" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="cdb64" Type="Metabolite">
    <Graphics CenterX="819.7442361437799" CenterY="1034.51169645829" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32917" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="3'-dephospho-CoA" GraphId="c4d73" Type="Metabolite">
    <Graphics CenterX="921.0174992063991" CenterY="1334.794650710036" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32918" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.7.7.3" GraphId="ab723" Type="GeneProduct">
    <Graphics CenterX="1015.4879683743337" CenterY="1230.0492368083285" Width="80.0" Height="20.0" ZOrder="32919" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.7.3" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="b63fc" Type="Metabolite">
    <Graphics CenterX="921.5854762528836" CenterY="1534.4563837704486" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32924" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.7.1.24" GraphId="d0fc0" Type="GeneProduct">
    <Graphics CenterX="1008.393110171776" CenterY="1433.542387493262" Width="80.0" Height="20.0" ZOrder="32925" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.24" />
  </DataNode>
  <DataNode TextLabel="cysteine" GraphId="d4048" Type="Metabolite">
    <Graphics CenterX="805.4785911884794" CenterY="775.0353235336428" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32931" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="pantetheine" GraphId="fd668" Type="Metabolite">
    <Graphics CenterX="1241.5765054175793" CenterY="930.1983774181127" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32935" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="pantethine" GraphId="a01f9" Type="Metabolite">
    <Graphics CenterX="1242.259735231244" CenterY="687.0927873560017" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32941" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="1/2 GSSH" GraphId="f9450" Type="Metabolite">
    <Graphics CenterX="1352.7319839528498" CenterY="873.5208856014864" Width="52.55275650215012" Height="39.2115533729648" ZOrder="32944" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="GSH" GraphId="ea4b8" Type="Metabolite">
    <Graphics CenterX="1354.2984669648752" CenterY="733.7930875087985" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32946" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f6621" Type="Metabolite">
    <Graphics CenterX="267.2201216913218" CenterY="1827.1509446876364" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32947" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c82af" Type="Metabolite">
    <Graphics CenterX="266.20340001807364" CenterY="1909.0689961321912" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32948" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="3'-dephospho-CoA" GraphId="fb22e" Type="Metabolite">
    <Graphics CenterX="415.4249836138847" CenterY="1750.7184206338006" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32949" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="c6081" Type="Metabolite">
    <Graphics CenterX="415.99296066036914" CenterY="1981.0468203608764" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32950" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.7.1.24" GraphId="e0c42" Type="GeneProduct">
    <Graphics CenterX="502.8005945792613" CenterY="1862.7994907503569" Width="80.0" Height="20.0" ZOrder="32951" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.24" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d51cf" Type="Metabolite">
    <Graphics CenterX="1083.872928344129" CenterY="1793.4919010285914" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32956" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d1d42" Type="Metabolite">
    <Graphics CenterX="1082.8562066708807" CenterY="1875.4099524731485" Width="46.69552856035118" Height="39.2115533729648" ZOrder="32957" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="3'-dephospho-CoA" GraphId="c969f" Type="Metabolite">
    <Graphics CenterX="1232.0777902666919" CenterY="1747.7260436414233" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32958" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="df326" Type="Metabolite">
    <Graphics CenterX="1232.6457673131763" CenterY="1947.3877767018314" Width="135.96278108038183" Height="41.50943396226366" ZOrder="32959" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="2.7.1.24" GraphId="ccd3c" Type="GeneProduct">
    <Graphics CenterX="1319.4534012320676" CenterY="1846.4737804246477" Width="80.0" Height="20.0" ZOrder="32960" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.24" />
  </DataNode>
  <DataNode TextLabel="CoA transporter" GraphId="bab60" Type="GeneProduct">
    <Graphics CenterX="373.5610278262303" CenterY="1027.4229710257607" Width="96.72641509433967" Height="32.57547169811323" ZOrder="32965" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="CoA" GraphId="bab91" Type="Metabolite">
    <Graphics CenterX="270.6793817336852" CenterY="995.5998349139031" Width="61.55183944323203" Height="41.50943396226366" ZOrder="32966" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="CoA/dephospho-CoA transporter" GraphId="b3471" Type="GeneProduct">
    <Graphics CenterX="602.1103446509643" CenterY="2033.2649668677504" Width="151.2886662074268" Height="32.57547169811323" ZOrder="32967" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="CoA/dephospho-CoA transporter" GraphId="b0c74" Type="GeneProduct">
    <Graphics CenterX="1055.1352926759125" CenterY="2030.790954393738" Width="159.99968491844476" Height="32.57547169811323" ZOrder="32969" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="long chain acyl-coA ester carrier (PXA1)" GraphId="f2d6d" Type="GeneProduct">
    <Graphics CenterX="1286.7465192871389" CenterY="1581.8981789189115" Width="204.05373897249973" Height="33.7088396673743" ZOrder="32977" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="long chain acyl-coA esters" GraphId="cc27b" Type="Metabolite">
    <Graphics CenterX="1176.0701663201673" CenterY="1649.33697158697" Width="166.8201663201663" Height="46.23804573804573" ZOrder="32978" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G071208" GraphId="ea608" Type="GeneProduct" GroupRef="c7fd4">
    <Graphics CenterX="415.94718309859167" CenterY="925.9471830985923" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32981" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G071208" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G010596" GraphId="d8fcd" Type="GeneProduct" GroupRef="f6df6">
    <Graphics CenterX="445.6654929577466" CenterY="630.3133802816859" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32983" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G010596" />
  </DataNode>
  <DataNode TextLabel="GRMZM5G876146" GraphId="b235b" Type="GeneProduct">
    <Graphics CenterX="922.197035152091" CenterY="415.3192981417866" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32985" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM5G876146" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G104504" GraphId="cde10" Type="GeneProduct" GroupRef="aa34e">
    <Graphics CenterX="1080.0316901408462" CenterY="714.5246478873195" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32987" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G104504" />
  </DataNode>
  <DataNode TextLabel="GRMZM5G808624" GraphId="a5a77" Type="GeneProduct" GroupRef="aa34e">
    <Graphics CenterX="1080.0316901408462" CenterY="679.4542253521074" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32988" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM5G808624" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G008209" GraphId="ba33f" Type="GeneProduct" GroupRef="b0c0d">
    <Graphics CenterX="1081.0316901408466" CenterY="797.8908450704212" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32991" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G008209" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G002173" GraphId="b0afe" Type="GeneProduct" GroupRef="b0c0d">
    <Graphics CenterX="1081.0316901408466" CenterY="762.8204225352091" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32992" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G002173" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G127911" GraphId="b044e" Type="GeneProduct" GroupRef="c1f09">
    <Graphics CenterX="1081.2467569695223" CenterY="988.6232394366222" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32995" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G127911" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G407396" GraphId="df9a6" Type="GeneProduct" GroupRef="c1f09">
    <Graphics CenterX="1080.0316901408466" CenterY="953.5528169014101" Width="94.86619718309854" Height="32.89436619718322" ZOrder="32996" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G407396" />
  </DataNode>
  <DataNode TextLabel="AC192244.3_FGP007" GraphId="a1691" Type="GeneProduct" GroupRef="cd2a7">
    <Graphics CenterX="1093.0557166528586" CenterY="1309.7991182388341" Width="117.82394366196932" Height="32.89436619718322" ZOrder="32999" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="AC192244.3_FGP007" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G071294" GraphId="d2389" Type="GeneProduct" GroupRef="cd2a7">
    <Graphics CenterX="1081.5768434134231" CenterY="1274.728695703623" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33000" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G071294" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G102015" GraphId="d3e66" Type="GeneProduct" GroupRef="f281c">
    <Graphics CenterX="1077.4038051840491" CenterY="1391.9471830985808" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33003" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G102015" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G043819" GraphId="c2eca" Type="GeneProduct" GroupRef="f281c">
    <Graphics CenterX="1076.1887383553735" CenterY="1358.8767605633707" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33004" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G043819" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G060045" GraphId="a704c" Type="GeneProduct">
    <Graphics CenterX="1386.6795774647935" CenterY="1646.416666666642" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33006" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G060045" />
  </DataNode>
  <DataNode TextLabel="(R)-pantothenate transporter" GraphId="aced4" Type="GeneProduct">
    <Graphics CenterX="1522.0000000000002" CenterY="553.4505457568478" Width="123.99999999999986" Height="32.57547169811323" ZOrder="33009" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G043819" GraphId="d7052" Type="GeneProduct">
    <Graphics CenterX="1386.0736963569652" CenterY="1757.0267001038724" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33011" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G043819" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G102015" GraphId="f63c5" Type="GeneProduct">
    <Graphics CenterX="1386.4001776145224" CenterY="1794.8380664883925" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33012" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G102015" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G043819" GraphId="dea22" Type="GeneProduct">
    <Graphics CenterX="574.740363023628" CenterY="1785.6933667705362" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33015" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G043819" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G102015" GraphId="e203a" Type="GeneProduct">
    <Graphics CenterX="573.7335109478518" CenterY="1822.1713998217224" Width="94.86619718309854" Height="32.89436619718322" ZOrder="33016" FontSize="10" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G102015" />
  </DataNode>
  <DataNode TextLabel="pantethine transporter" GraphId="b4c73" Type="GeneProduct">
    <Graphics CenterX="1515.9999999999998" CenterY="686.1172124235164" Width="123.99999999999986" Height="32.57547169811323" ZOrder="33018" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="pantethine" GraphId="d3d2b" Type="Metabolite">
    <Graphics CenterX="1625.4538962190552" CenterY="742.4261206893362" Width="90.9077924381115" Height="41.50943396226366" ZOrder="33019" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="(R)-pantothenate" GraphId="b5862" Type="Metabolite">
    <Graphics CenterX="1623.7935898655703" CenterY="496.41565527624516" Width="98.25384639780727" Height="41.50943396226366" ZOrder="33021" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <Interaction GraphId="id5d6da689">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.66037735849" Y="923.9622641509392" GraphRef="c8619" RelX="0.0" RelY="-1.0" />
      <Point X="304.8914448177817" Y="773.5849056603773" GraphRef="f7646" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="cda92" />
      <Anchor Position="0.30549199084666057" Shape="None" GraphId="e8af2" />
      <Anchor Position="0.6601830663615398" Shape="None" GraphId="f94f8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90a133fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.25086367260207" Y="849.1143953971578" GraphRef="ce1ad" RelX="-1.0" RelY="0.0" />
      <Point X="305.27591108813584" Y="848.7735849056583" GraphRef="cda92" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id18901f5c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="232.07547169811346" Y="877.6745283018879" GraphRef="f8fba" RelX="1.0" RelY="0.0" />
      <Point X="305.4254746258022" Y="878.0231855273954" GraphRef="e8af2" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf779886">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="305.66037735849" Y="366.0377358490566" GraphRef="f7256" RelX="0.0" RelY="-1.0" />
      <Point X="354.6988597800997" Y="323.0362766390662" GraphRef="e040d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72937e80">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="415.94718309859167" Y="875.5563380281691" GraphRef="afbf2" RelX="0.0" RelY="-1.0" />
      <Point X="382.25086367260207" Y="859.1143953971578" GraphRef="ce1ad" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53d31bf9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="445.6654929577466" Y="646.7605633802775" GraphRef="d8fcd" RelX="0.0" RelY="1.0" />
      <Point X="439.4339622641513" Y="669.4339622641492" GraphRef="d2286" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4918ada7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0033">
      <Point X="1453.9999999999995" Y="686.1172124235164" GraphRef="b4c73" RelX="-1.0" RelY="0.0" />
      <Point X="1310.2411257714348" Y="687.0927873560017" GraphRef="a01f9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82fb75d4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1460.0" Y="553.4505457568478" GraphRef="aced4" RelX="-1.0" RelY="0.0" />
      <Point X="987.5871797311403" Y="553.4596804334772" GraphRef="c6008" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7cc02bf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1623.7935898655705" Y="517.170372257377" GraphRef="b5862" RelX="0.0" RelY="1.0" />
      <Point X="1584.0" Y="553.4505457568478" GraphRef="aced4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc220">
    <Graphics ZOrder="32865" LineThickness="1.0">
      <Point X="304.8914448177817" Y="739.0566037735829" GraphRef="f7646" RelX="0.0" RelY="-1.0" />
      <Point X="305.66037735849" Y="596.2264150943395" GraphRef="ece66" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="e2dc1" />
      <Anchor Position="0.6854190585533855" Shape="None" GraphId="a54c6" />
      <Anchor Position="0.4" Shape="None" GraphId="aa2e7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3105">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="359.4339622641513" Y="669.4339622641492" GraphRef="d2286" RelX="-1.0" RelY="0.0" />
      <Point X="305.27591108813584" Y="667.6415094339611" GraphRef="e2dc1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab05c">
    <Graphics ZOrder="32869" LineThickness="1.0">
      <Point X="305.66037735849" Y="554.7169811320757" GraphRef="ece66" RelX="0.0" RelY="-1.0" />
      <Point X="305.66037735849" Y="403.5849056603762" GraphRef="f7256" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="cbede" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="d1f15" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="f75a1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1dd7">
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="361.14629103127464" Y="480.9718273455659" GraphRef="a7e25" RelX="-1.0" RelY="0.0" />
      <Point X="305.66037735849" Y="479.15094339622595" GraphRef="cbede" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9e31">
    <Graphics ConnectorType="Elbow" ZOrder="32878" LineThickness="1.0">
      <Point X="305.15274111594" Y="824.6856785112915" GraphRef="f94f8" RelX="0.0" RelY="0.0" />
      <Point X="267.9245283018868" Y="815.0480279348918" />
      <Point X="232.07547169811346" Y="805.4103773584922" GraphRef="e56a1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c02fb">
    <Graphics ConnectorType="Elbow" ZOrder="32879" LineThickness="1.0">
      <Point X="230.18867924528297" Y="689.5613207547193" GraphRef="a6b36" RelX="1.0" RelY="0.0" />
      <Point X="305.199017834065" Y="681.9245283018855" GraphRef="aa2e7" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec758">
    <Graphics ConnectorType="Elbow" ZOrder="32880" LineThickness="1.0">
      <Point X="305.418485835925" Y="641.1580703160535" GraphRef="a54c6" RelX="0.0" RelY="0.0" />
      <Point X="273.5849056603774" Y="627.4823370448194" />
      <Point X="230.1886792452832" Y="613.8066037735852" GraphRef="a8f4b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1bab">
    <Graphics ConnectorType="Elbow" ZOrder="32881" LineThickness="1.0">
      <Point X="230.18867924528314" Y="526.5424528301894" GraphRef="b4025" RelX="1.0" RelY="0.0" />
      <Point X="305.66037735849" Y="516.9811320754715" GraphRef="f75a1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff138">
    <Graphics ConnectorType="Elbow" ZOrder="32882" LineThickness="1.0">
      <Point X="305.66037735849" Y="447.16981132075466" GraphRef="d1f15" RelX="0.0" RelY="0.0" />
      <Point X="268.83561643835617" Y="448.37105841302656" />
      <Point X="230.18867924528314" Y="449.57230550529846" GraphRef="a277b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bfb23">
    <Graphics ConnectorType="Elbow" ZOrder="32884" LineThickness="1.0" Color="ff3333">
      <Point X="403.0620673272696" Y="306.7485407900096" GraphRef="e040d" RelX="0.0" RelY="-1.0" />
      <Point X="876.6298872172842" Y="350.7716473499929" GraphRef="f124b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f684b">
    <Graphics ConnectorType="Elbow" ZOrder="32886" LineThickness="1.0">
      <Point X="855.0420168067227" Y="543.0823219429112" GraphRef="c6008" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="818.2773109243697" Y="456.1353225708008" />
      <Point X="834.1421273757448" Y="369.1883446833998" GraphRef="f124b" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.5372262539446101" Shape="None" GraphId="ccf37" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="fce3a" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="fcfc1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2d14">
    <Graphics ZOrder="32887" LineThickness="1.0">
      <Point X="882.1323795634662" Y="457.80600360994276" GraphRef="da7a8" RelX="-1.0" RelY="0.0" />
      <Point X="818.2773109243697" Y="458.1526567083647" GraphRef="ccf37" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2f3a">
    <Graphics ConnectorType="Elbow" ZOrder="32889" LineThickness="1.0">
      <Point X="760.3025416577648" Y="624.6969868835823" GraphRef="d3896" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="818.2773109243697" Y="523.2868531453041" GraphRef="fcfc1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0b55">
    <Graphics ConnectorType="Elbow" ZOrder="32890" LineThickness="1.0">
      <Point X="987.5871797311403" Y="543.0823219429112" GraphRef="c6008" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1026.2605042016805" Y="456.10365295410156" />
      <Point X="1013.5714285714312" Y="369.125" GraphRef="b0c01" RelX="1.0" RelY="0.0" />
      <Anchor Position="0.6459508176427636" Shape="None" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="f1b18" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="bc9df" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8524">
    <Graphics ZOrder="32891" LineThickness="1.0">
      <Point X="962.1323795634662" Y="457.80600360994276" GraphRef="da7a8" RelX="1.0" RelY="0.0" />
      <Point X="1028.3613445378148" Y="457.9831932773109" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4b03">
    <Graphics ConnectorType="Elbow" ZOrder="32892" LineThickness="1.0">
      <Point X="818.2773109243697" Y="418.6505299873794" GraphRef="fce3a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="587.094397275862" Y="852.5644730204556" GraphRef="f8596" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acc8d">
    <Graphics ConnectorType="Elbow" ZOrder="32896" LineThickness="1.0">
      <Point X="818.2773109243697" Y="523.2868531453041" GraphRef="fcfc1" RelX="0.0" RelY="0.0" />
      <Point X="686.5258131915024" Y="1044.4515953817622" GraphRef="b6da3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e87da">
    <Graphics ZOrder="32899" LineThickness="1.0">
      <Point X="921.4326569243435" Y="718.9714405782183" GraphRef="f1ed0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="921.3145982689315" Y="563.8370389240431" GraphRef="c6008" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="d60ac" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="a68cc" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="e8aa2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7cc7">
    <Graphics ZOrder="32900" LineThickness="1.0">
      <Point X="967.7482423469364" Y="640.0893004903387" GraphRef="f2e9e" RelX="-1.0" RelY="0.0" />
      <Point X="921.3725889375315" Y="640.0393948071808" GraphRef="d60ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4af6">
    <Graphics ConnectorType="Elbow" ZOrder="32901" LineThickness="1.0">
      <Point X="921.348645147084" Y="608.5761734834877" GraphRef="a68cc" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="598.7394957983192" Y="720.5703115856161" />
      <Point X="598.7539031725971" Y="832.564453125" />
      <Point X="598.7682794159498" Y="852.5644730204556" GraphRef="f8596" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb1be">
    <Graphics ConnectorType="Elbow" ZOrder="32902" LineThickness="1.0">
      <Point X="568.7569037480494" Y="1117.2206924972952" GraphRef="b2714" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="921.4031791077613" Y="680.2362591414703" GraphRef="e8aa2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae56b">
    <Graphics ZOrder="32906" LineThickness="1.0">
      <Point X="921.4398596065677" Y="913.4677578685844" GraphRef="f9d52" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="921.4326569243435" Y="760.4808745404821" GraphRef="f1ed0" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="a90e1" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="ee314" />
      <Anchor Position="0.24968789013732937" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd131">
    <Graphics ZOrder="32907" LineThickness="1.0">
      <Point X="970.8989272784434" Y="836.4292580438797" GraphRef="b2903" RelX="-1.0" RelY="0.0" />
      <Point X="921.4361948975352" Y="835.628364745833" GraphRef="a90e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6c32">
    <Graphics ConnectorType="Elbow" ZOrder="32908" LineThickness="1.0">
      <Point X="921.218487394958" Y="816.1764705882352" ArrowHead="Arrow" />
      <Point X="610.4421615560376" Y="852.5644730204556" GraphRef="f8596" RelX="0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fe30b">
    <Graphics ConnectorType="Elbow" ZOrder="32909" LineThickness="1.0">
      <Point X="760.3025416577648" Y="663.9085402565471" GraphRef="d3896" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="759.8781663910681" Y="702.8161010742188" />
      <Point X="759.4537815126049" Y="778.4038488564371" />
      <Point X="918.0672268907563" Y="853.9915966386554" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1e8d">
    <Graphics ConnectorType="Elbow" ZOrder="32910" LineThickness="1.0">
      <Point X="917.016806722689" Y="865.5462184873949" />
      <Point X="698.1996953315902" Y="1044.4515953817622" GraphRef="b6da3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca796">
    <Graphics ZOrder="32914" LineThickness="1.0">
      <Point X="979.18659851132" Y="1029.9523141889658" GraphRef="a42a2" RelX="-1.0" RelY="0.0" />
      <Point X="921.1671697553453" Y="1030.5522141540787" GraphRef="c5539" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d028f">
    <Graphics ZOrder="32915" LineThickness="1.0">
      <Point X="920.8847117188643" Y="1108.8344542768468" GraphRef="fc6ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="921.4398596065677" Y="954.9771918308481" GraphRef="f9d52" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="c5539" />
      <Anchor Position="0.7116104868913811" Shape="None" />
      <Anchor Position="0.24968789013732937" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aef1c">
    <Graphics ConnectorType="Elbow" ZOrder="32916" LineThickness="1.0">
      <Point X="843.0920004239554" Y="1034.51169645829" GraphRef="cdb64" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="918.0672268907563" Y="1057.7731092436975" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1467">
    <Graphics ZOrder="32920" LineThickness="1.0">
      <Point X="975.4879683743338" Y="1230.0492368083285" GraphRef="ab723" RelX="-1.0" RelY="0.0" />
      <Point X="920.9499372218737" Y="1230.7517422164801" GraphRef="dc73a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1c50">
    <Graphics ZOrder="32921" LineThickness="1.0">
      <Point X="921.0174992063992" Y="1314.039933728904" GraphRef="c4d73" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="920.8847117188643" Y="1150.3438882391106" GraphRef="fc6ae" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="dc73a" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="a2063" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="a0e9f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf6a3">
    <Graphics ConnectorType="Elbow" ZOrder="32922" LineThickness="1.0">
      <Point X="686.5258131915024" Y="1083.663148754727" GraphRef="b6da3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="920.9843437787999" Y="1273.1670135067332" GraphRef="a0e9f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4bb6">
    <Graphics ZOrder="32926" LineThickness="1.0">
      <Point X="968.393110171776" Y="1433.542387493262" GraphRef="d0fc0" RelX="-1.0" RelY="0.0" />
      <Point X="921.296490768349" Y="1433.234121369974" GraphRef="d9f11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf545">
    <Graphics ZOrder="32927" LineThickness="1.0">
      <Point X="921.5854762528836" Y="1513.7016667893167" GraphRef="b63fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="921.0174992063992" Y="1355.5493676911678" GraphRef="c4d73" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="d9f11" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="ae7b6" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="b695e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5d25">
    <Graphics ConnectorType="Elbow" ZOrder="32930" LineThickness="1.0">
      <Point X="828.826355468655" Y="775.0353235336428" GraphRef="d4048" RelX="1.0" RelY="0.0" />
      <Point X="921.4347341023632" Y="804.6006873354786" GraphRef="ee314" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4e10">
    <Graphics ConnectorType="Elbow" ZOrder="32932" LineThickness="1.0">
      <Point X="920.9230062377414" Y="1197.5521110957184" GraphRef="a2063" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="611.344537815126" Y="1054.6640478698505" />
      <Point X="610.8933687610786" Y="911.7760009765625" />
      <Point X="610.4421615560376" Y="891.7760263934204" GraphRef="f8596" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dee97">
    <Graphics ConnectorType="Elbow" ZOrder="32933" LineThickness="1.0">
      <Point X="921.1812978302917" Y="1401.1588322250916" GraphRef="ae7b6" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="598.7682794159498" Y="891.7760263934204" GraphRef="f8596" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ebc7e">
    <Graphics ConnectorType="Elbow" ZOrder="32934" LineThickness="1.0">
      <Point X="545.4091394678737" Y="1136.8264691837776" GraphRef="b2714" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="921.4436592625004" Y="1474.2129529071321" GraphRef="b695e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3927">
    <Graphics ConnectorType="Elbow" ZOrder="32937" LineThickness="1.0">
      <Point X="1047.7482423469364" Y="640.0893004903387" GraphRef="f2e9e" RelX="1.0" RelY="0.0" />
      <Point X="1067.7482423469364" Y="640.4671854564369" />
      <Point X="1104.3805036898423" Y="640.8450704225353" />
      <Point X="1141.0127650327481" Y="1129.5891712579787" GraphRef="c3558" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff23b">
    <Graphics ConnectorType="Elbow" ZOrder="32938" LineThickness="1.0">
      <Point X="988.8661022590552" Y="1129.5891712579787" GraphRef="fc6ae" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1241.5765054175793" Y="950.9530943992445" GraphRef="fd668" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.35272494345521366" Shape="None" GraphId="c3558" />
      <Anchor Position="0.655779800224777" Shape="None" GraphId="b3780" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="af25a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7405">
    <Graphics ConnectorType="Elbow" ZOrder="32939" LineThickness="1.0">
      <Point X="587.094397275862" Y="891.7760263934204" GraphRef="f8596" RelX="-0.5" RelY="1.0" />
      <Point X="1241.5765054175793" Y="1099.4312659231243" GraphRef="b3780" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5034">
    <Graphics ConnectorType="Elbow" ZOrder="32940" LineThickness="1.0">
      <Point X="568.7569037480494" Y="1156.43224587026" GraphRef="b2714" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1096.568094772728" Y="1129.5891712579787" GraphRef="af25a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aee20">
    <Graphics ZOrder="32942" LineThickness="1.0">
      <Point X="1241.5765054175793" Y="909.4436604369807" GraphRef="fd668" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="1242.259735231244" Y="707.8475043371336" GraphRef="a01f9" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="d9ecf" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="e7bda" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abcd4">
    <Graphics ConnectorType="Elbow" ZOrder="32943" LineThickness="1.0">
      <Point X="1326.4556057017744" Y="873.5208856014864" GraphRef="f9450" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1241.747099628232" Y="859.1075415606142" GraphRef="e7bda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6115">
    <Graphics ConnectorType="Elbow" ZOrder="32945" LineThickness="1.0">
      <Point X="1330.9507026846995" Y="733.7930875087985" GraphRef="ea4b8" RelX="-1.0" RelY="0.0" />
      <Point X="1242.0626989179398" Y="765.9857216393377" GraphRef="d9ecf" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3246">
    <Graphics ZOrder="32952" LineThickness="1.0">
      <Point X="462.8005945792613" Y="1862.7994907503569" GraphRef="e0c42" RelX="-1.0" RelY="0.0" />
      <Point X="415.69930107877803" Y="1862.6675623421008" GraphRef="b7e41" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd9ca">
    <Graphics ZOrder="32953" LineThickness="1.0">
      <Point X="415.99296066036914" Y="1960.2921033797445" GraphRef="c6081" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="415.4249836138847" Y="1771.4731376149325" GraphRef="fb22e" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5170271992657893" Shape="None" GraphId="b7e41" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="b100c" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="e5aaf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1f5a">
    <Graphics ConnectorType="Elbow" ZOrder="32954" LineThickness="1.0">
      <Point X="415.5887822377772" Y="1825.9265472175196" GraphRef="b100c" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="384.61538461538515" Y="1838.4896077910805" />
      <Point X="290.5678859714974" Y="1827.1509446876364" GraphRef="f6621" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de7a4">
    <Graphics ConnectorType="Elbow" ZOrder="32955" LineThickness="1.0">
      <Point X="289.5511642982492" Y="1909.0689961321912" GraphRef="c82af" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="415.851143669986" Y="1913.146294200016" GraphRef="e5aaf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba092">
    <Graphics ZOrder="32961" LineThickness="1.0">
      <Point X="1279.4534012320676" Y="1846.4737804246477" GraphRef="ccd3c" RelX="-1.0" RelY="0.0" />
      <Point X="1232.3567818286417" Y="1846.165514301359" GraphRef="c42e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8f97">
    <Graphics ZOrder="32962" LineThickness="1.0">
      <Point X="1232.6457673131763" Y="1926.6330597206995" GraphRef="df326" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="1232.0777902666919" Y="1768.4807606225552" GraphRef="c969f" RelX="0.0" RelY="1.0" />
      <Anchor Position="0.5087978225938079" Shape="None" GraphId="c42e5" />
      <Anchor Position="0.7116104868913811" Shape="None" GraphId="f99d0" />
      <Anchor Position="0.24968789013732937" Shape="None" GraphId="d29dd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a94bf">
    <Graphics ConnectorType="Elbow" ZOrder="32963" LineThickness="1.0">
      <Point X="1232.2415888905844" Y="1814.0902251564778" GraphRef="f99d0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1201.2681912681921" Y="1803.7910630925346" />
      <Point X="1107.2206926243045" Y="1793.4919010285914" GraphRef="d51cf" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6a3a">
    <Graphics ConnectorType="Elbow" ZOrder="32964" LineThickness="1.0">
      <Point X="1106.2039709510564" Y="1875.4099524731485" GraphRef="d1d42" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1232.5039503227931" Y="1887.144345838516" GraphRef="d29dd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2f1c">
    <Graphics ConnectorType="Elbow" ZOrder="32971" LineThickness="1.0" Color="ff3333">
      <Point X="887.5947809827882" Y="1555.2111007515805" GraphRef="b63fc" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="421.92423537340017" Y="1027.4229710257607" GraphRef="bab60" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adba7">
    <Graphics ConnectorType="Elbow" ZOrder="32972" LineThickness="1.0" Color="ff3333">
      <Point X="301.4553014553012" Y="995.5998349139031" GraphRef="bab91" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="373.5610278262303" Y="1011.1352351767041" GraphRef="bab60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aef39">
    <Graphics ConnectorType="Elbow" ZOrder="32973" LineThickness="1.0" Color="ff3333">
      <Point X="526.4660115472509" Y="2033.2649668677504" GraphRef="b3471" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="415.99296066036914" Y="2001.8015373420083" GraphRef="c6081" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7294">
    <Graphics ConnectorType="Elbow" ZOrder="32974" LineThickness="1.0" Color="ff3333">
      <Point X="921.5854762528836" Y="1555.2111007515805" GraphRef="b63fc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="677.7546777546777" Y="2033.2649668677504" GraphRef="b3471" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a15b2">
    <Graphics ConnectorType="Elbow" ZOrder="32975" LineThickness="1.0" Color="ff3333">
      <Point X="955.576171522979" Y="1555.2111007515805" GraphRef="b63fc" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="975.1354502166901" Y="2030.790954393738" GraphRef="b0c74" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df568">
    <Graphics ConnectorType="Elbow" ZOrder="32976" LineThickness="1.0" Color="ff3333">
      <Point X="1232.6457673131763" Y="1968.1424936829633" GraphRef="df326" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1135.135135135135" Y="2030.790954393738" GraphRef="b0c74" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6f01">
    <Graphics ConnectorType="Elbow" ZOrder="32979" LineThickness="1.0" Color="ff3333">
      <Point X="1309.52130977131" Y="1488.565488565488" GraphRef="dbc3c" RelX="0.0" RelY="1.0" />
      <Point X="1286.746519287139" Y="1565.0437590852243" GraphRef="f2d6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6c5b">
    <Graphics ConnectorType="Elbow" ZOrder="32980" LineThickness="1.0" Color="ff3333">
      <Point X="1286.746519287139" Y="1598.7525987525987" GraphRef="f2d6d" RelX="0.0" RelY="1.0" />
      <Point X="1259.4802494802504" Y="1649.3369715869699" GraphRef="cc27b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aabeb">
    <Graphics ConnectorType="Elbow" ZOrder="32984" LineStyle="Broken" LineThickness="1.0">
      <Point X="922.1970351520908" Y="431.7664812403782" GraphRef="b235b" RelX="0.0" RelY="1.0" />
      <Point X="922.1323795634662" Y="447.80600360994276" GraphRef="da7a8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e85e2">
    <Graphics ConnectorType="Elbow" ZOrder="32986" LineStyle="Broken" LineThickness="1.0">
      <Point X="1024.598591549297" Y="696.9894366197134" GraphRef="e8e87" RelX="-1.0" RelY="0.0" />
      <Point X="1007.7482423469364" Y="650.0893004903387" GraphRef="f2e9e" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c69ee">
    <Graphics ConnectorType="Elbow" ZOrder="32990" LineStyle="Broken" LineThickness="1.0">
      <Point X="1024.0" Y="778.0" />
      <Point X="1010.8989272784434" Y="826.4292580438797" GraphRef="b2903" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9ccd">
    <Graphics ConnectorType="Elbow" ZOrder="32994" LineStyle="Broken" LineThickness="1.0">
      <Point X="1081.2467569695223" Y="1005.0704225352138" GraphRef="b044e" RelX="0.0" RelY="1.0" />
      <Point X="1059.18659851132" Y="1029.9523141889658" GraphRef="a42a2" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e885e">
    <Graphics ConnectorType="Elbow" ZOrder="32998" LineStyle="Broken" LineThickness="1.0">
      <Point X="1093.0557166528586" Y="1250.2815126050314" GraphRef="adb28" RelX="0.0" RelY="-1.0" />
      <Point X="1055.4879683743338" Y="1230.0492368083285" GraphRef="ab723" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1456">
    <Graphics ConnectorType="Elbow" ZOrder="33002" LineStyle="Broken" LineThickness="1.0">
      <Point X="1077.4038051840494" Y="1408.3943661971725" GraphRef="d3e66" RelX="0.0" RelY="1.0" />
      <Point X="1048.393110171776" Y="1433.542387493262" GraphRef="d0fc0" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de584">
    <Graphics ConnectorType="Elbow" ZOrder="33005" LineStyle="Broken" LineThickness="1.0">
      <Point X="1386.6795774647935" Y="1629.9694835680502" GraphRef="a704c" RelX="0.0" RelY="-1.0" />
      <Point X="1337.759954030264" Y="1598.7525987525987" GraphRef="f2d6d" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c99bfc0">
    <Graphics ConnectorType="Elbow" ZOrder="33013" LineStyle="Broken" LineThickness="1.0">
      <Point X="1386.4001776145224" Y="1811.2852495869843" GraphRef="f63c5" RelX="0.0" RelY="1.0" />
      <Point X="1359.4534012320676" Y="1846.4737804246477" GraphRef="ccd3c" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6539">
    <Graphics ConnectorType="Elbow" ZOrder="33017" LineStyle="Broken" LineThickness="1.0">
      <Point X="573.7335109478518" Y="1838.618582920314" GraphRef="e203a" RelX="0.0" RelY="1.0" />
      <Point X="542.8005945792613" Y="1862.7994907503569" GraphRef="e0c42" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae4c5">
    <Graphics ConnectorType="Elbow" ZOrder="33022" LineThickness="1.0" Color="ff0000">
      <Point X="1625.4538962190554" Y="721.6714037082043" GraphRef="d3d2b" RelX="0.0" RelY="-1.0" />
      <Point X="1577.9999999999995" Y="686.1172124235164" GraphRef="b4c73" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="Peroxisome   " GraphId="cf91b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1256.3018867924527" CenterY="1843.4321556805028" Width="444.6037735849054" Height="525.1356886389945" ZOrder="-4" FillColor="ffcccc" FontWeight="Bold" FontSize="20" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="2.0" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="        Mitochondria" GraphId="cced7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="302.47690682391953" CenterY="667.4649602531317" Width="809.9933749441278" Height="482.00276443088615" ZOrder="-2" FillColor="ccffff" FontWeight="Bold" FontSize="20" Valign="Middle" Align="Left" ShapeType="Mitochondria" LineThickness="3.0" Color="009999" Rotation="4.674693948977691" />
  </Shape>
  <Shape GraphId="ec991">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="776.9651898734177" CenterY="1185.8259493670887" Width="1484.0443037974685" Height="1972.6518987341765" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="    Plastid" GraphId="a8bea">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="424.0909417743038" CenterY="1857.6026053905348" Width="428.1082507172673" Height="504.0612776264955" ZOrder="32864" FillColor="ccffcc" FontSize="20" Align="Left" ShapeType="RoundedRectangle" Color="009933" Rotation="6.27608988391429" />
  </Shape>
  <Group GroupId="c7fd4" Style="Group" />
  <Group GroupId="f6df6" Style="Group" />
  <Group GroupId="aa34e" GraphId="e8e87" Style="Group" />
  <Group GroupId="b0c0d" GraphId="d6f14" Style="Group" />
  <Group GroupId="c1f09" Style="Group" />
  <Group GroupId="cd2a7" GraphId="adb28" Style="Group" />
  <Group GroupId="f281c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22915736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant B Vitamin Pathways and their Compartmentation: a Guide for the Perplexed.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Bot</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerdes S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lerma-Ortiz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frelin O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seaver SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henry CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Crécy-Lagard V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanson AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin B5 metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000167</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">plant cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000610</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14675432</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Organisation of the pantothenate (vitamin B5) biosynthesis pathway in higher plants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ottenhof HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ashurst JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitney HM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saldanha SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmitzberger F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gweon HS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blundell TL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abell C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith AG</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>