<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="vitamin B2 (riboflavin) biosynthesis and conversion to FMN and FAD pathway" Version="20121024" Author="Pankaj Jaiswal" Organism="Zea mays">
  <Comment Source="WikiPathways-description">Riboflavin is the precursor of the cofactors FMN and FAD, which are used by many oxidoreductases from the cytosol, plastids, mitochondria, and peroxisomes. In plants riboflavin synthesis takes place solely in plastids, from the precursors GTP and D-ribulose 5-phosphate. Riboflavin can be converted successively to FMN and FAD within plastids themselves, in the cytosol, or in mitochondria. There are also opposite pathways in which FAD and FMN are hydrolysed back to riboflavin.  The details of the riboflavin, FAD, and FMN biosyntheses (especially their compartmentalization) in plants are far from being elucidated. This diagram is an attempt to capture the current state of the field</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>d67</BiopaxRef>
  <Graphics BoardWidth="1752.9927234927247" BoardHeight="1723.0057918516093" />
  <DataNode TextLabel="D-ribulose 5-phosphate" GraphId="a4f2f" Type="Metabolite">
    <Graphics CenterX="143.74809032810094" CenterY="267.6336635384995" Width="128.33875095072744" Height="22.229678676786136" ZOrder="32768" FontSize="13" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="VI" GraphId="d6af8" Type="Metabolite">
    <Graphics CenterX="280.2828310254459" CenterY="267.6336635384994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="4.1.99.12" GraphId="b3d8d" Type="Protein">
    <Graphics CenterX="225.2464955435252" CenterY="226.53094831312652" Width="93.06930693069303" Height="21.782178217821773" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="4.1.99.12" />
  </DataNode>
  <DataNode TextLabel="HCOOH" GraphId="f5ff6" Type="Metabolite">
    <Graphics CenterX="223.61212279068135" CenterY="331.93957652470465" Width="72.5" Height="31.5" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="riboflavin transporter" GraphId="b4746" Type="Protein">
    <Graphics CenterX="837.4969671710736" CenterY="760.5142175778878" Width="227.89215631686943" Height="41.45238095238108" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G336908" GraphId="ce4f7" Type="GeneProduct" GroupRef="f7693">
    <Graphics CenterX="1415.9234703370741" CenterY="638.776084289606" Width="216.65720524017445" Height="39.801310043668074" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G336908" />
  </DataNode>
  <DataNode TextLabel="2,5-diamino-6-ribosylamino-4(3H)-pyrmidinone 5' phosphate" GraphId="bde52" Type="Metabolite">
    <Graphics CenterX="1208.5944779832785" CenterY="125.4776604371691" Width="596.5396039603968" Height="22.282178217821805" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="52402" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="cf454" Type="Metabolite">
    <Graphics CenterX="882.0" CenterY="1263.1666666666665" Width="48.0" Height="29.66666666666697" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="H2O" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e13e0" Type="Metabolite">
    <Graphics CenterX="1123.5" CenterY="1172.5" Width="47.0" Height="25.0" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="ATP" />
  </DataNode>
  <DataNode TextLabel="2.5.1.78" GraphId="b44cf" Type="Protein">
    <Graphics CenterX="362.1503611484275" CenterY="226.10364685053167" Width="80.0" Height="24.887971332235935" ZOrder="32771" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.5.1.78" />
  </DataNode>
  <DataNode TextLabel="VII" GraphId="a1ace" Type="Metabolite">
    <Graphics CenterX="465.28283102544594" CenterY="267.6336635384993" Width="80.0" Height="20.0" ZOrder="32772" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2.5.1.9" GraphId="a182e" Type="Protein">
    <Graphics CenterX="569.2291279154165" CenterY="228.09391026548928" Width="80.0" Height="28.86849816215144" ZOrder="32775" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.5.1.9" />
  </DataNode>
  <DataNode TextLabel="IV" GraphId="a9a05" Type="Metabolite">
    <Graphics CenterX="680.2828310254461" CenterY="267.6336635384993" Width="80.0" Height="20.0" ZOrder="32776" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PO4" GraphId="d79ae" Type="Metabolite">
    <Graphics CenterX="444.4256881683028" CenterY="350.2004950933156" Width="41.90476190476187" Height="31.5" ZOrder="32778" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a3f0b" Type="Metabolite">
    <Graphics CenterX="412.1665218404783" CenterY="691.3340561613452" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="cf0ef" Type="Metabolite">
    <Graphics CenterX="569.7475283806218" CenterY="407.8773658416145" Width="111.51079136690635" Height="31.49999999999999" ZOrder="32783" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17015" />
  </DataNode>
  <DataNode TextLabel="5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione 5'-phosphate" GraphId="ddb0a" Type="Metabolite">
    <Graphics CenterX="1108.0252215659157" CenterY="268.4189395891792" Width="641.5841584158411" Height="22.38984393824414" ZOrder="32787" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18337" />
  </DataNode>
  <DataNode TextLabel="PyrP" GraphId="e5cde" Type="Protein">
    <Graphics CenterX="756.3286374358689" CenterY="224.21292885070804" Width="80.0" Height="20.0" ZOrder="32788" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="II" GraphId="a7950" Type="Metabolite">
    <Graphics CenterX="1108.0252215659154" CenterY="410.42100310743444" Width="80.0" Height="20.0" ZOrder="32791" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="1.1.1.193" GraphId="a1460" Type="Protein">
    <Graphics CenterX="1235.5236283817428" CenterY="337.68988683536725" Width="92.31702145227806" Height="28.944939750752177" ZOrder="32792" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.1.1.193" />
  </DataNode>
  <DataNode TextLabel="I" GraphId="f2ada" Type="Metabolite">
    <Graphics CenterX="1108.0252215659154" CenterY="517.5638602502921" Width="80.0" Height="20.0" ZOrder="32795" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3.5.4.26" GraphId="fa875" Type="Protein">
    <Graphics CenterX="1233.1791512328743" CenterY="456.0910716743482" Width="80.0" Height="25.86985228745752" ZOrder="32796" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.26" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="fb2aa" Type="Metabolite">
    <Graphics CenterX="1108.0252215659154" CenterY="665.1829078693397" Width="80.0" Height="20.0" ZOrder="32799" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3.5.4.25" GraphId="b6aef" Type="Protein">
    <Graphics CenterX="1232.8759718466129" CenterY="591.5729813559988" Width="80.0" Height="35.03456113525124" ZOrder="32800" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.25" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="d4c4c" Type="Metabolite">
    <Graphics CenterX="569.4044784144689" CenterY="550.2498148212048" Width="111.51079136690636" Height="20.000000000000007" ZOrder="32803" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17621" />
  </DataNode>
  <DataNode TextLabel="3.1.3.-" GraphId="b1ec6" Type="Protein">
    <Graphics CenterX="476.8304500730658" CenterY="481.896375220513" Width="80.0" Height="20.0" ZOrder="32804" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.1.3.-" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="a525b" Type="Metabolite">
    <Graphics CenterX="569.4044784144689" CenterY="709.4697798367592" Width="111.51079136690636" Height="22.241148833922633" ZOrder="32807" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16238" />
  </DataNode>
  <DataNode TextLabel="3.6.1.18" GraphId="c0492" Type="Protein">
    <Graphics CenterX="476.0589450213402" CenterY="623.2594700411398" Width="80.0" Height="20.0" ZOrder="32808" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.26" />
  </DataNode>
  <DataNode TextLabel="2.7.7.2" GraphId="c35bc" Type="Protein">
    <Graphics CenterX="669.7026502635963" CenterY="629.5552756081504" Width="67.14285714285646" Height="20.0" ZOrder="32811" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.7.2" />
  </DataNode>
  <DataNode TextLabel="2.7.1.26" GraphId="f36c8" Type="Protein">
    <Graphics CenterX="687.169899171893" CenterY="481.6607186937518" Width="80.0" Height="20.0" ZOrder="32814" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.26" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a200d" Type="Metabolite">
    <Graphics CenterX="687.1698991718931" CenterY="680.6131353826298" Width="41.90476190476187" Height="31.5" ZOrder="32879" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b60ed" Type="Metabolite">
    <Graphics CenterX="687.169899171893" CenterY="433.98211394696716" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32930" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d0196" Type="Metabolite">
    <Graphics CenterX="687.1698991718931" CenterY="528.3016405741869" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32932" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="d6994" Type="Metabolite">
    <Graphics CenterX="464.1280298094992" CenterY="573.4001835825898" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32933" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HCOOH, PPi" GraphId="a5176" Type="Metabolite">
    <Graphics CenterX="964.9342449334866" CenterY="552.0000000000001" Width="127.20182320030655" Height="34.6666666666667" ZOrder="32935" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="c23a1" Type="Metabolite">
    <Graphics CenterX="1015.6519113482658" CenterY="441.5103351462755" Width="41.90476190476187" Height="31.5" ZOrder="32937" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)" GraphId="d8b2a" Type="Metabolite">
    <Graphics CenterX="1013.495991622635" CenterY="314.64491071563396" Width="85.16057774123966" Height="31.5" ZOrder="32938" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="c66f8" Type="Metabolite">
    <Graphics CenterX="1232.7194451579421" CenterY="383.6511218957581" Width="87.90330655505048" Height="31.5" ZOrder="32939" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d4e7d" Type="Metabolite">
    <Graphics CenterX="870.3867119606563" CenterY="1098.0100982877107" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32945" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="f32b6" Type="Metabolite">
    <Graphics CenterX="995.5691228817402" CenterY="1136.158561761987" Width="124.45414847161572" Height="35.90099627815145" ZOrder="32948" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17621" />
  </DataNode>
  <DataNode TextLabel="3.1.3.2" GraphId="c67a6" Type="Protein">
    <Graphics CenterX="897.2467328989325" CenterY="1043.6440122074987" Width="80.0" Height="25.544386252144264" ZOrder="32949" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.1.3.2" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="fcbed" Type="Metabolite">
    <Graphics CenterX="995.5691228817403" CenterY="1298.072194110012" Width="124.45414847161572" Height="29.19473612900168" ZOrder="32952" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16238" />
  </DataNode>
  <DataNode TextLabel="3.6.1.18" GraphId="d741c" Type="Protein">
    <Graphics CenterX="879.1662609273051" CenterY="1214.4901724869478" Width="80.0" Height="31.176684746453418" ZOrder="32953" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.26" />
  </DataNode>
  <DataNode TextLabel="2.7.7.2" GraphId="f1e0e" Type="Protein">
    <Graphics CenterX="1124.0108395320053" CenterY="1219.7364479023868" Width="67.14285714285646" Height="32.75109170305658" ZOrder="32956" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.7.2" />
  </DataNode>
  <DataNode TextLabel="2.7.1.26" GraphId="ce98a" Type="Protein">
    <Graphics CenterX="1128.36611213824" CenterY="1041.605443535574" Width="91.83739999300914" Height="30.56768558951967" ZOrder="32959" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.26" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f0c24" Type="Metabolite">
    <Graphics CenterX="1119.770859566377" CenterY="1261.8946691249878" Width="40.87505246608589" Height="29.12267158330772" ZOrder="32960" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f782b" Type="Metabolite">
    <Graphics CenterX="1116.6904471170965" CenterY="985.0331398487433" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32967" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a9eca" Type="Metabolite">
    <Graphics CenterX="1117.827433418467" CenterY="1106.1608856540452" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32969" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="e3a5d" Type="Metabolite">
    <Graphics CenterX="884.2155437352658" CenterY="1172.1255419113274" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32970" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="e3616" Type="Metabolite">
    <Graphics CenterX="995.5691228817403" CenterY="952.0790766748972" Width="124.45414847161578" Height="31.49999999999999" ZOrder="32972" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17015" />
  </DataNode>
  <DataNode TextLabel="PO4" GraphId="f271f" Type="Metabolite">
    <Graphics CenterX="868.8092498121398" CenterY="990.2926168855022" Width="41.90476190476187" Height="31.5" ZOrder="32973" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="riboflavin transporter" GraphId="cf895" Type="Protein">
    <Graphics CenterX="603.7169282032296" CenterY="871.5252932538942" Width="200.34246575342468" Height="41.45238095238108" ZOrder="32975" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d899e" Type="Metabolite">
    <Graphics CenterX="283.5602279423889" CenterY="1285.609847046459" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32977" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="a70f8" Type="Metabolite">
    <Graphics CenterX="423.0662432717227" CenterY="1176.7064817959597" Width="106.16438356164385" Height="33.02433429239896" ZOrder="32980" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17621" />
  </DataNode>
  <DataNode TextLabel="3.1.3.2" GraphId="eff2c" Type="Protein">
    <Graphics CenterX="312.59757336073636" CenterY="1083.952012542336" Width="80.0" Height="20.0" ZOrder="32981" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.1.3.2" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="fc04b" Type="Metabolite">
    <Graphics CenterX="423.0662432717227" CenterY="1306.303541875403" Width="106.16438356164385" Height="28.573624756635724" ZOrder="32984" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16238" />
  </DataNode>
  <DataNode TextLabel="3.6.1.18" GraphId="b0a72" Type="Protein">
    <Graphics CenterX="328.2507258432574" CenterY="1238.7610552537976" Width="80.0" Height="20.0" ZOrder="32985" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.26" />
  </DataNode>
  <DataNode TextLabel="2.7.7.2" GraphId="a4519" Type="Protein">
    <Graphics CenterX="539.361679993814" CenterY="1242.8734547072718" Width="67.14285714285646" Height="20.0" ZOrder="32988" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.7.2" />
  </DataNode>
  <DataNode TextLabel="2.7.1.26" GraphId="f9a6f" Type="Protein">
    <Graphics CenterX="549.6356525965523" CenterY="1088.9446213078572" Width="80.0" Height="20.0" ZOrder="32991" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.26" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="af02d" Type="Metabolite">
    <Graphics CenterX="539.361679993811" CenterY="1293.9313144817525" Width="41.90476190476187" Height="31.5" ZOrder="32992" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a9542" Type="Metabolite">
    <Graphics CenterX="534.2246936924414" CenterY="1024.1427288898403" Width="41.30952380952361" Height="29.00000000000005" ZOrder="32998" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d84e4" Type="Metabolite">
    <Graphics CenterX="539.361679993812" CenterY="1161.2704746951417" Width="41.30952380952361" Height="29.00000000000005" ZOrder="33000" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="b38dc" Type="Metabolite">
    <Graphics CenterX="318.3000086512179" CenterY="1196.4680276045347" Width="41.30952380952361" Height="29.00000000000005" ZOrder="33001" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="eda87" Type="Metabolite">
    <Graphics CenterX="423.0662432717227" CenterY="991.1886657159937" Width="106.1643835616438" Height="31.49999999999999" ZOrder="33003" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17015" />
  </DataNode>
  <DataNode TextLabel="PO4" GraphId="d7ecb" Type="Metabolite">
    <Graphics CenterX="286.3434963874789" CenterY="1029.4022059265994" Width="41.90476190476187" Height="31.5" ZOrder="33004" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="ac28d" Type="Metabolite">
    <Graphics CenterX="1076.5147080849692" CenterY="1396.5923430988937" Width="80.00000000000007" Height="24.017467248908414" ZOrder="33006" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17621" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="a8be3" Type="Metabolite">
    <Graphics CenterX="1076.5147080849695" CenterY="1447.6991786732806" Width="80.00000000000007" Height="26.200873362445392" ZOrder="33007" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16238" />
  </DataNode>
  <DataNode TextLabel="FMN transporter" GraphId="c4e1d" Type="Protein">
    <Graphics CenterX="920.8753597399888" CenterY="1396.381042104554" Width="157.20524017467255" Height="41.45238095238108" ZOrder="33008" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FAD transporter" GraphId="ae3c0" Type="Protein">
    <Graphics CenterX="918.6919536264516" CenterY="1447.4841756850567" Width="157.20524017467255" Height="41.45238095238108" ZOrder="33009" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="c8257" Type="Metabolite">
    <Graphics CenterX="773.6941952644552" CenterY="1396.3810421045537" Width="80.00000000000007" Height="19.999999999999975" ZOrder="33010" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17621" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c84ef" Type="Metabolite">
    <Graphics CenterX="773.6941952644556" CenterY="1447.4841756850572" Width="80.00000000000007" Height="20.47619047618944" ZOrder="33011" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G105466" GraphId="d783a" Type="GeneProduct" GroupRef="f7693">
    <Graphics CenterX="1415.9234703370746" CenterY="592.0075253376411" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33015" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G105466" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G156803" GraphId="ecca5" Type="GeneProduct" GroupRef="f7693">
    <Graphics CenterX="1415.9234703370741" CenterY="543.0555602721394" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33016" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G156803" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G320099" GraphId="f1a7d" Type="GeneProduct">
    <Graphics CenterX="1412.8230336558515" CenterY="456.66603485671624" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33018" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G320099" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G090068" GraphId="faad4" Type="GeneProduct">
    <Graphics CenterX="1420.6396275423147" CenterY="338.57114676528664" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33019" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G090068" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G033219" GraphId="d5c4d" Type="GeneProduct" GroupRef="caf8b">
    <Graphics CenterX="363.2874851455808" CenterY="172.9838974120306" Width="182.29039301309444" Height="39.801310043668074" ZOrder="33020" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G033219" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G143480" GraphId="f3baf" Type="GeneProduct" GroupRef="caf8b">
    <Graphics CenterX="363.2874851455808" CenterY="126.21533846006535" Width="182.29039301309444" Height="39.801310043668074" ZOrder="33021" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G143480" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G097820" GraphId="b09f0" Type="GeneProduct">
    <Graphics CenterX="569.0839027599843" CenterY="169.19972136370367" Width="182.29039301309444" Height="39.801310043668074" ZOrder="33022" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G097820" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G009196" GraphId="f39a3" Type="GeneProduct">
    <Graphics CenterX="569.0839027599843" CenterY="124.3179548645686" Width="182.29039301309444" Height="39.801310043668074" ZOrder="33023" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G009196" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G027115" GraphId="d6d3b" Type="GeneProduct" GroupRef="e4b11">
    <Graphics CenterX="1347.858613427066" CenterY="1019.3958159505029" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33024" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G027115" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G135586" GraphId="d2282" Type="GeneProduct" GroupRef="e4b11">
    <Graphics CenterX="1347.858613427066" CenterY="1063.3580801014466" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33025" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G135586" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G117609" GraphId="d270a" Type="GeneProduct">
    <Graphics CenterX="260.136449031397" CenterY="477.35121404448614" Width="196.07530813156603" Height="39.801310043668074" ZOrder="33026" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G117609" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G028010" GraphId="ea71f" Type="GeneProduct" GroupRef="eefe5">
    <Comment>Putative pseudogene</Comment>
    <Graphics CenterX="1346.1919467603993" CenterY="1220.1176857151345" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33027" FillColor="cccccc" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G028010" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G381933" GraphId="e1fb5" Type="GeneProduct" GroupRef="eefe5">
    <Graphics CenterX="1347.858613427066" CenterY="1173.7340379163932" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33028" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G381933" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G149609" GraphId="b902d" Type="GeneProduct" GroupRef="eefe5">
    <Comment>Putative pseudogene</Comment>
    <Graphics CenterX="1346.1919467603993" CenterY="1264.8661133880898" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33029" FillColor="cccccc" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G149609" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G166931" GraphId="a60d0" Type="GeneProduct">
    <Graphics CenterX="830.9429835349989" CenterY="632.927990293423" Width="192.96518909120232" Height="39.801310043668074" ZOrder="33030" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G166931" />
  </DataNode>
  <DataNode TextLabel="GRMZM5G819999" GraphId="c44bc" Type="GeneProduct" GroupRef="ce0f8">
    <Graphics CenterX="256.8287048829468" CenterY="646.2179301467623" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33031" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM5G819999" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G033634" GraphId="d74a4" Type="GeneProduct" GroupRef="ce0f8">
    <Graphics CenterX="256.8287048829468" CenterY="601.5009490146875" Width="216.65720524017445" Height="39.801310043668074" ZOrder="33032" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G033634" />
  </DataNode>
  <DataNode TextLabel="GRMZM5G819999" GraphId="c4706" Type="GeneProduct" GroupRef="b2800">
    <Graphics CenterX="161.6522801385015" CenterY="1261.2774898989503" Width="173.51285777329167" Height="39.801310043668074" ZOrder="33033" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM5G819999" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G033634" GraphId="c1233" Type="GeneProduct" GroupRef="b2800">
    <Graphics CenterX="162.02253084927952" CenterY="1216.5605087668748" Width="173.51285777329164" Height="39.801310043668074" ZOrder="33034" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G033634" />
  </DataNode>
  <DataNode TextLabel="5-amino-6-ribosylamino-2,4(1H,3H)-pyrimidinedione 5'-phosphate" GraphId="d7cb7" Type="Metabolite">
    <Graphics CenterX="1230.4294808597679" CenterY="151.96648302276822" Width="641.5841584158411" Height="22.38984393824414" ZOrder="33035" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione" GraphId="d3ab4" Type="Metabolite">
    <Graphics CenterX="1159.9256026234664" CenterY="185.54204812644838" Width="500.1915710073138" Height="22.38984393824414" ZOrder="33036" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="3,4-dihydroxybutanone 4-phosphate" GraphId="caf06" Type="Metabolite">
    <Graphics CenterX="1085.7176818313867" CenterY="210.4318295574215" Width="347.61731358157056" Height="20.706675621412558" ZOrder="33037" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="50606" />
  </DataNode>
  <DataNode TextLabel="6,7-dimethyl-8-(D-ribityl)lumazine" GraphId="f5062" Type="Metabolite">
    <Graphics CenterX="1085.9100972993488" CenterY="238.06680060169572" Width="347.61731358157056" Height="20.706675621412558" ZOrder="33038" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17601" />
  </DataNode>
  <DataNode TextLabel="riboflavin transporter" GraphId="e6158" Type="Protein">
    <Graphics CenterX="1524.3198388061414" CenterY="1586.3069980355947" Width="200.34246575342468" Height="41.45238095238108" ZOrder="33042" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Riboflavin" GraphId="f9a6a" Type="Metabolite">
    <Graphics CenterX="1525.3196426322884" CenterY="1677.2557918516093" Width="124.45414847161578" Height="31.49999999999999" ZOrder="33044" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17015" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d4788" Type="Metabolite">
    <Graphics CenterX="1223.4999999999995" CenterY="495.5000000000001" Width="43.0" Height="29.66666666666697" ZOrder="33046" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="H2O" />
  </DataNode>
  <Interaction GraphId="f3c1e">
    <Graphics ConnectorType="Elbow" ZOrder="-8" LineStyle="Broken" LineThickness="1.0">
      <Point X="911.9090250406013" Y="210.4318295574215" GraphRef="caf06" RelX="-1.0" RelY="0.0" />
      <Point X="842.4704820931236" Y="264.49297122557846" />
      <Point X="561.3766565592847" Y="318.55411289373546" />
      <Point X="280.2828310254459" Y="277.6336635384994" GraphRef="d6af8" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida52ece70">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="207.91746580346467" Y="267.6336635384995" GraphRef="a4f2f" RelX="1.0" RelY="0.0" />
      <Point X="240.2828310254459" Y="267.6336635384994" GraphRef="d6af8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="f5148" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35c1a066">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.2464955435252" Y="237.42203742203742" GraphRef="b3d8d" RelX="0.0" RelY="1.0" />
      <Point X="224.10014841445528" Y="267.63366353849943" GraphRef="f5148" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3379e0a3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="597.6252262223484" Y="392.1273658416145" GraphRef="cf0ef" RelX="0.5" RelY="-1.0" />
      <Point X="837.4969671710736" Y="739.7880271016973" GraphRef="b4746" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd70689f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="707.8246610766548" Y="433.98211394696716" GraphRef="b60ed" RelX="1.0" RelY="0.0" />
      <Point X="742.501548649482" Y="513.8878062618678" />
      <Point X="597.2821762561955" Y="595.8725006557704" GraphRef="da945" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaeb1ed1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0252215659157" Y="314.64519105581996" GraphRef="a9350" RelX="0.0" RelY="0.0" />
      <Point X="1056.076280493255" Y="314.64491071563396" GraphRef="d8b2a" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idadd0fef2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="837.4969671710736" Y="781.2404080540784" GraphRef="b4746" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="916.533045026407" Y="850.0977567496675" />
      <Point X="995.5691228817403" Y="936.3290766748972" GraphRef="e3616" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide2ba4fdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="999.477979827325" Y="1396.381042104554" GraphRef="c4e1d" RelX="1.0" RelY="0.0" />
      <Point X="1036.5147080849692" Y="1396.5923430988937" GraphRef="ac28d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9eb7af3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1299.5948677169868" Y="590.9158222808727" GraphRef="f1bc0" RelX="-1.0" RelY="0.0" />
      <Point X="1272.8759718466129" Y="591.5729813559988" GraphRef="b6aef" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb7b33259">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.4944310357646" Y="456.66603485671624" GraphRef="f1a7d" RelX="-1.0" RelY="0.0" />
      <Point X="1273.1791512328743" Y="456.0910716743482" GraphRef="fa875" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51ab46a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1312.3110249222277" Y="338.57114676528664" GraphRef="faad4" RelX="-1.0" RelY="0.0" />
      <Point X="1281.682139107882" Y="337.68988683536725" GraphRef="a1460" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd075e6c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="680.2828310254461" Y="277.6336635384993" GraphRef="a9a05" RelX="0.0" RelY="1.0" />
      <Point X="507.60056316387363" Y="309.12015062958454" />
      <Point X="334.91829530230115" Y="267.6336635384994" GraphRef="d55ce" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id175bb767">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="363.2874851455808" Y="200.88455243386463" GraphRef="c891a" RelX="0.0" RelY="1.0" />
      <Point X="362.1503611484275" Y="213.65966118441372" GraphRef="b44cf" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21328ce7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="569.0839027599843" Y="189.10037638553771" GraphRef="b09f0" RelX="0.0" RelY="1.0" />
      <Point X="569.2291279154165" Y="213.65966118441355" GraphRef="a182e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c418f0c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="431.79239030767417" Y="622.5748758499851" />
      <Point X="373.157307503034" Y="623.8594395807249" GraphRef="b550a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4c7b0b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="704.718154499814" Y="631.3085003041335" />
      <Point X="734.4603889893978" Y="632.927990293423" GraphRef="a60d0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58291ff9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="436.15920253474843" Y="478.47007235653524" />
      <Point X="358.17410309718" Y="477.35121404448614" GraphRef="d270a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff31e175">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1157.5822681034335" Y="1219.7364479023868" GraphRef="f1e0e" RelX="1.0" RelY="0.0" />
      <Point X="1229.8633441403122" Y="1219.3000756522415" GraphRef="f8d59" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f0c9c72">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1231.5300108069791" Y="1041.3769480259748" GraphRef="d83b1" RelX="-1.0" RelY="0.0" />
      <Point X="1174.2848121347445" Y="1041.605443535574" GraphRef="ce98a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id576a26f0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="253.54569532651723" Y="1237.7645031754632" />
      <Point X="288.2507258432574" Y="1238.7610552537976" GraphRef="b0a72" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc83895f0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1506.8642799634767" Y="125.4776604371691" GraphRef="bde52" RelX="1.0" RelY="0.0" />
      <Point X="1589.8325030400501" Y="321.5207603437306" />
      <Point X="1148.0252215659154" Y="517.5638602502921" GraphRef="f2ada" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40d9abe0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1524.3198388061414" Y="1607.0331885117853" GraphRef="e6158" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1525.3196426322884" Y="1661.5057918516093" GraphRef="f9a6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida117c707">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.0" Y="933.3333333333334" />
      <Point X="1055.0" Y="963.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55cd38e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="1395.0" />
      <Point X="813.6941952644552" Y="1396.3810421045537" GraphRef="c8257" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id684a58f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="1263.1666666666665" GraphRef="cf454" RelX="1.0" RelY="0.0" />
      <Point X="964.4555857638363" Y="1240.0" GraphRef="f8151" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ca6d79b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1026.682659999644" Y="1187.4789105943685" GraphRef="b1efd" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1063.0" Y="1179.9894552971841" />
      <Point X="1100.0" Y="1172.5" GraphRef="e13e0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd24c04cd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="480.0" />
      <Point X="1164.0" Y="484.0416666666667" />
      <Point X="1201.9999999999995" Y="488.08333333333337" GraphRef="d4788" RelX="-1.0" RelY="-0.5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba923">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="320.2828310254459" Y="267.6336635384994" GraphRef="d6af8" RelX="1.0" RelY="0.0" />
      <Point X="425.28283102544594" Y="267.6336635384993" GraphRef="a1ace" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.1393853740652881" Shape="None" GraphId="d55ce" />
      <Anchor Position="0.6133019994415719" Shape="None" GraphId="ae258" />
      <Anchor Position="0.4" Shape="None" GraphId="f9809" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc69b">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="362.1503611484275" Y="213.65966118441372" GraphRef="b44cf" RelX="0.0" RelY="-1.0" />
      <Point X="362.28283102544594" Y="267.6336635384994" GraphRef="f9809" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d784a">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="505.28283102544594" Y="267.6336635384993" GraphRef="a1ace" RelX="1.0" RelY="0.0" />
      <Point X="640.2828310254461" Y="267.6336635384993" GraphRef="a9a05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4705779329905397" Shape="None" GraphId="f1bab" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a133c">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="569.2291279154165" Y="242.52815934656502" GraphRef="a182e" RelX="0.0" RelY="1.0" />
      <Point X="568.8108519791689" Y="267.6336635384993" GraphRef="f1bab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0567">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="224.10014841445528" Y="267.63366353849943" GraphRef="f5148" RelX="0.0" RelY="0.0" />
      <Point X="223.61212279068138" Y="316.18957652470465" GraphRef="f5ff6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5cf6">
    <Graphics ConnectorType="Elbow" ZOrder="32779" LineThickness="1.0">
      <Point X="384.679540966811" Y="267.6336635384993" GraphRef="ae258" RelX="0.0" RelY="0.0" />
      <Point X="394.986953983797" Y="281.5048776587238" />
      <Point X="405.2943670007829" Y="315.85268637601973" />
      <Point X="423.47330721592186" Y="350.2004950933156" GraphRef="d79ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bf773">
    <Graphics ConnectorType="Elbow" ZOrder="32781" LineThickness="1.0">
      <Point X="384.679540966811" Y="267.6336635384993" GraphRef="ae258" RelX="0.0" RelY="0.0" />
      <Point X="393.2593409274542" Y="369.7584111591501" />
      <Point X="401.8391408880974" Y="676.8340561613452" GraphRef="a3f0b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e434b">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="568.8108519791689" Y="267.6336635384993" GraphRef="f1bab" RelX="0.0" RelY="0.0" />
      <Point X="569.7475283806218" Y="392.1273658416145" GraphRef="cf0ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1cc5">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="756.3286374358689" Y="234.21292885070804" GraphRef="e5cde" RelX="0.0" RelY="1.0" />
      <Point X="756.1792381908934" Y="268.0547009958528" GraphRef="fd9e2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1d87">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="787.2331423579951" Y="268.4189395891792" GraphRef="ddb0a" RelX="-1.0" RelY="0.0" />
      <Point X="720.2828310254461" Y="267.6336635384993" GraphRef="a9a05" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.46383509723881294" Shape="None" GraphId="fd9e2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfdd1">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="1189.365117655604" Y="337.68988683536725" GraphRef="a1460" RelX="-1.0" RelY="0.0" />
      <Point X="1108.0252215659157" Y="337.42203742203736" GraphRef="ff2b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a94fe">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="400.42100310743444" GraphRef="a7950" RelX="0.0" RelY="-1.0" />
      <Point X="1108.0252215659157" Y="279.6138615583013" GraphRef="ddb0a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5214837871134874" Shape="None" GraphId="ff2b0" />
      <Anchor Position="0.7100226936230326" Shape="None" GraphId="a9350" />
      <Anchor Position="0.2800560855721875" Shape="None" GraphId="d0629" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6388">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="1193.1791512328743" Y="456.0910716743482" GraphRef="fa875" RelX="-1.0" RelY="0.0" />
      <Point X="1108.0252215659154" Y="457.3333333333333" GraphRef="ed3ce" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a6580">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="507.5638602502921" GraphRef="f2ada" RelX="0.0" RelY="-1.0" />
      <Point X="1108.0252215659154" Y="420.42100310743444" GraphRef="a7950" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5764158826536221" Shape="None" GraphId="ed3ce" />
      <Anchor Position="0.7466804856627451" Shape="None" GraphId="c7d3b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8407">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="1192.8759718466129" Y="591.5729813559988" GraphRef="b6aef" RelX="-1.0" RelY="0.0" />
      <Point X="1108.0252215659154" Y="591.3733840598159" GraphRef="bc201" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9f90">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="655.1829078693397" GraphRef="fb2aa" RelX="0.0" RelY="-1.0" />
      <Point X="1108.0252215659154" Y="527.5638602502921" GraphRef="f2ada" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bc201" />
      <Anchor Position="0.802895304690046" Shape="None" GraphId="f94f7" />
      <Anchor Position="0.6324795905673549" Shape="None" GraphId="ec970" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b211e">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="516.8304500730658" Y="481.896375220513" GraphRef="b1ec6" RelX="1.0" RelY="0.0" />
      <Point X="541.6983055558188" Y="481.93859033140967" GraphRef="fc8a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be369">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="541.5267805727424" Y="540.2498148212048" GraphRef="d4c4c" RelX="-0.5" RelY="-1.0" />
      <Point X="541.8698305388953" Y="423.6273658416145" GraphRef="cf0ef" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="fc8a4" />
      <Anchor Position="0.29494089179915356" Shape="None" GraphId="e796c" />
      <Anchor Position="0.6754739590872421" Shape="None" GraphId="c72d7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cecbe">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="516.0589450213402" Y="623.2594700411398" GraphRef="c0492" RelX="1.0" RelY="0.0" />
      <Point X="541.5267805727424" Y="624.8209026368032" GraphRef="a8980" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d45da">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="541.5267805727424" Y="698.349205419798" GraphRef="a525b" RelX="-0.5" RelY="-1.0" />
      <Point X="541.5267805727424" Y="560.2498148212048" GraphRef="d4c4c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5324303203966764" Shape="None" GraphId="a8980" />
      <Anchor Position="0.2778916810543637" Shape="None" GraphId="a3975" />
      <Anchor Position="0.7270775151878563" Shape="None" GraphId="d7fdd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2053">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="636.1312216921681" Y="629.5552756081504" GraphRef="c35bc" RelX="-1.0" RelY="0.0" />
      <Point X="597.2821762561955" Y="629.2995101205014" GraphRef="bca73" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f18a8">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="597.2821762561955" Y="560.2498148212048" GraphRef="d4c4c" RelX="0.5" RelY="1.0" />
      <Point X="597.2821762561955" Y="698.349205419798" GraphRef="a525b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bca73" />
      <Anchor Position="0.8616142521455897" Shape="None" GraphId="ec033" />
      <Anchor Position="0.2579496236743602" Shape="None" GraphId="da945" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcaaf">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="647.169899171893" Y="481.6607186937518" GraphRef="f36c8" RelX="-1.0" RelY="0.0" />
      <Point X="597.4573294374611" Y="480.70515672128033" GraphRef="d4959" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac566">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="597.6252262223484" Y="423.6273658416145" GraphRef="cf0ef" RelX="0.5" RelY="1.0" />
      <Point X="597.2821762561955" Y="540.2498148212048" GraphRef="d4c4c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4894237034042629" Shape="None" GraphId="d4959" />
      <Anchor Position="0.24841942745514048" Shape="None" GraphId="b6a3d" />
      <Anchor Position="0.7304279793533858" Shape="None" GraphId="b2e22" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aefac">
    <Graphics ConnectorType="Elbow" ZOrder="32880" LineThickness="1.0">
      <Point X="597.2821762561955" Y="679.2382179735733" GraphRef="ec033" RelX="0.0" RelY="0.0" />
      <Point X="627.9693697918959" Y="678.8861756386005" />
      <Point X="666.2175182195122" Y="680.6131353826298" GraphRef="a200d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2679">
    <Graphics ConnectorType="Elbow" ZOrder="32881" LineThickness="1.0">
      <Point X="541.7585018915444" Y="461.47438749051105" GraphRef="c72d7" RelX="0.0" RelY="0.0" />
      <Point X="491.0931835688303" Y="405.83744129191336" />
      <Point X="465.3780691206838" Y="350.2004950933156" GraphRef="d79ae" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e15e1">
    <Graphics ConnectorType="Elbow" ZOrder="32882" LineThickness="1.0">
      <Point X="422.4939027928592" Y="676.8340561613452" GraphRef="a3f0b" RelX="0.5" RelY="-1.0" />
      <Point X="541.6279600356912" Y="505.8530857153632" GraphRef="e796c" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3056">
    <Graphics ConnectorType="Elbow" ZOrder="32883" LineThickness="1.0">
      <Point X="432.8212837452401" Y="691.3340561613452" GraphRef="a3f0b" RelX="1.0" RelY="0.0" />
      <Point X="541.5267805727424" Y="659.9725336137717" GraphRef="a3975" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0f24">
    <Graphics ConnectorType="Elbow" ZOrder="32929" LineThickness="1.0">
      <Point X="666.5151372671312" Y="433.98211394696716" GraphRef="b60ed" RelX="-1.0" RelY="0.0" />
      <Point X="641.9807575333273" Y="443.03214864318204" />
      <Point X="597.5400059461682" Y="452.59864784554065" GraphRef="b6a3d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c664d">
    <Graphics ConnectorType="Elbow" ZOrder="32931" LineThickness="1.0">
      <Point X="682.690816704925" Y="527.3323756561922" ArrowHead="Arrow" />
      <Point X="640.5014675924989" Y="517.0325195871051" />
      <Point X="597.3746529287541" Y="508.81166559702" GraphRef="b2e22" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa113">
    <Graphics ConnectorType="Elbow" ZOrder="32934" LineThickness="1.0">
      <Point X="541.5267805727424" Y="597.9402436544157" GraphRef="d7fdd" RelX="0.0" RelY="0.0" />
      <Point X="517.4427877695377" Y="584.6307125790017" />
      <Point X="484.782791714261" Y="573.4001835825898" GraphRef="d6994" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec5d1">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="442.49598935682394" GraphRef="c7d3b" RelX="0.0" RelY="0.0" />
      <Point X="1036.6042923006466" Y="441.5103351462755" GraphRef="c23a1" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a90aa">
    <Graphics ZOrder="32941" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="552.718173746991" GraphRef="f94f7" RelX="0.0" RelY="0.0" />
      <Point X="1028.53515653364" Y="552.0000000000001" GraphRef="a5176" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3d50">
    <Graphics ConnectorType="Elbow" ZOrder="32942" LineThickness="1.0">
      <Point X="1108.0252215659154" Y="574.4664648826488" GraphRef="ec970" RelX="0.0" RelY="0.0" />
      <Point X="1050.107127338891" Y="627.5398001326394" />
      <Point X="708.1222801242741" Y="680.6131353826298" GraphRef="a200d" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3037">
    <Graphics ConnectorType="Elbow" ZOrder="32943" LineThickness="1.0">
      <Point X="1188.767791880417" Y="383.6511218957581" GraphRef="c66f8" RelX="-1.0" RelY="0.0" />
      <Point X="1108.0252215659154" Y="366.58822793601905" GraphRef="d0629" RelX="0.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a05f0">
    <Graphics ZOrder="32946" LineThickness="1.0">
      <Point X="937.2467328989325" Y="1043.6440122074987" GraphRef="c67a6" RelX="1.0" RelY="0.0" />
      <Point X="964.4555857638363" Y="1043.0185701489042" GraphRef="bd239" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5699">
    <Graphics ZOrder="32947" LineThickness="1.0">
      <Point X="964.4555857638363" Y="1118.2080636229111" GraphRef="f32b6" RelX="-0.5" RelY="-1.0" />
      <Point X="964.4555857638363" Y="967.8290766748972" GraphRef="e3616" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="bd239" />
      <Anchor Position="0.29494089179915356" Shape="None" GraphId="f28ff" />
      <Anchor Position="0.6754739590872421" Shape="None" GraphId="e59a7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a328e">
    <Graphics ZOrder="32950" LineThickness="1.0">
      <Point X="919.1662609273051" Y="1214.4901724869478" GraphRef="d741c" RelX="1.0" RelY="0.0" />
      <Point X="964.4555857638363" Y="1214.596569728861" GraphRef="c5eb2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2ab3">
    <Graphics ZOrder="32951" LineThickness="1.0">
      <Point X="964.4555857638363" Y="1283.4748260455112" GraphRef="fcbed" RelX="-0.5" RelY="-1.0" />
      <Point X="964.4555857638363" Y="1154.1090599010627" GraphRef="f32b6" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5324303203966764" Shape="None" GraphId="c5eb2" />
      <Anchor Position="0.3360612884011962" Shape="None" GraphId="f8151" />
      <Anchor Position="0.7270775151878563" Shape="None" GraphId="b0bf7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3dce">
    <Graphics ZOrder="32954" LineThickness="1.0">
      <Point X="1090.439410960577" Y="1219.7364479023868" GraphRef="f1e0e" RelX="-1.0" RelY="0.0" />
      <Point X="1026.6826599996443" Y="1218.791942973287" GraphRef="c28cb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="caa23">
    <Graphics ZOrder="32955" LineThickness="1.0">
      <Point X="1026.682659999644" Y="1154.1090599010627" GraphRef="f32b6" RelX="0.5" RelY="1.0" />
      <Point X="1026.6826599996443" Y="1283.4748260455112" GraphRef="fcbed" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c28cb" />
      <Anchor Position="0.6418827947939536" Shape="None" GraphId="c0f92" />
      <Anchor Position="0.2579496236743602" Shape="None" GraphId="b1efd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f97c3">
    <Graphics ZOrder="32957" LineThickness="1.0">
      <Point X="1082.4474121417354" Y="1041.605443535574" GraphRef="ce98a" RelX="-1.0" RelY="0.0" />
      <Point X="1026.6826599996443" Y="1041.4281173811755" GraphRef="d933c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db338">
    <Graphics ZOrder="32958" LineThickness="1.0">
      <Point X="1026.6826599996443" Y="967.8290766748972" GraphRef="e3616" RelX="0.5" RelY="1.0" />
      <Point X="1026.682659999644" Y="1118.2080636229111" GraphRef="f32b6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4894237034042629" Shape="None" GraphId="d933c" />
      <Anchor Position="0.24841942745514048" Shape="None" GraphId="dc54e" />
      <Anchor Position="0.7304279793533858" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffa88">
    <Graphics ConnectorType="Elbow" ZOrder="32961" LineThickness="1.0">
      <Point X="1026.6826599996443" Y="1237.1467194245224" GraphRef="c0f92" RelX="0.0" RelY="0.0" />
      <Point X="1062.0" Y="1249.520694274755" />
      <Point X="1099.3333333333342" Y="1261.8946691249878" GraphRef="f0c24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd531">
    <Graphics ConnectorType="Elbow" ZOrder="32962" LineThickness="1.0">
      <Point X="964.4555857638363" Y="1016.6309739456075" GraphRef="e59a7" RelX="0.0" RelY="0.0" />
      <Point X="925.7507178154061" Y="1003.1244502586809" />
      <Point X="889.7616307645208" Y="990.2926168855022" GraphRef="f271f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa64d">
    <Graphics ConnectorType="Elbow" ZOrder="32966" LineThickness="1.0">
      <Point X="1096.0356852123346" Y="985.0331398487433" GraphRef="f782b" RelX="-1.0" RelY="0.0" />
      <Point X="1076.6382917799017" Y="994.8514069282032" />
      <Point X="1026.6826599996443" Y="1005.1861385138069" GraphRef="dc54e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4056">
    <Graphics ConnectorType="Elbow" ZOrder="32968" LineThickness="1.0">
      <Point X="1097.1726715137052" Y="1106.1608856540452" GraphRef="a9eca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1075.1590018390737" Y="1088.0804428270226" />
      <Point X="1027.0" Y="1070.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd792">
    <Graphics ConnectorType="Elbow" ZOrder="32971" LineThickness="1.0">
      <Point X="964.4555857638363" Y="1189.4158862468323" GraphRef="b0bf7" RelX="0.0" RelY="0.0" />
      <Point X="933.3333333333334" Y="1180.7707140790799" />
      <Point X="904.8703056400276" Y="1172.1255419113274" GraphRef="e3a5d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a89c0">
    <Graphics ConnectorType="Elbow" ZOrder="32974" LineThickness="1.0">
      <Point X="503.54569532651726" Y="871.5252932538942" GraphRef="cf895" RelX="-1.0" RelY="0.0" />
      <Point X="423.0662432717227" Y="975.4386657159937" GraphRef="eda87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0104">
    <Graphics ConnectorType="Elbow" ZOrder="32976" LineThickness="1.0">
      <Point X="554.8794555972032" Y="1024.1427288898403" GraphRef="a9542" RelX="1.0" RelY="0.0" />
      <Point X="600.1042883755086" Y="1121.4231527654456" />
      <Point X="449.6073391621337" Y="1218.703576641051" GraphRef="fdbe8" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce2f0">
    <Graphics ZOrder="32978" LineThickness="1.0">
      <Point X="352.59757336073636" Y="1083.952012542336" GraphRef="eff2c" RelX="1.0" RelY="0.0" />
      <Point X="396.52514738131174" Y="1083.5664901828768" GraphRef="de036" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd5a8">
    <Graphics ZOrder="32979" LineThickness="1.0">
      <Point X="396.52514738131174" Y="1160.1943146497601" GraphRef="a70f8" RelX="-0.5" RelY="-1.0" />
      <Point X="396.52514738131174" Y="1006.9386657159937" GraphRef="eda87" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="de036" />
      <Anchor Position="0.29494089179915356" Shape="None" GraphId="a0dd0" />
      <Anchor Position="0.6754739590872421" Shape="None" GraphId="ac6e6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a41dc">
    <Graphics ZOrder="32982" LineThickness="1.0">
      <Point X="368.2507258432574" Y="1238.7610552537976" GraphRef="b0a72" RelX="1.0" RelY="0.0" />
      <Point X="396.52514738131174" Y="1239.413635812649" GraphRef="ad7d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8c57">
    <Graphics ZOrder="32983" LineThickness="1.0">
      <Point X="396.52514738131174" Y="1292.0167294970852" GraphRef="fc04b" RelX="-0.5" RelY="-1.0" />
      <Point X="396.52514738131174" Y="1193.2186489421588" GraphRef="a70f8" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5324303203966764" Shape="None" GraphId="ad7d0" />
      <Anchor Position="0.2778916810543637" Shape="None" GraphId="ddac4" />
      <Anchor Position="0.7270775151878563" Shape="None" GraphId="bc957" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7ceb">
    <Graphics ZOrder="32986" LineThickness="1.0">
      <Point X="505.79025142238584" Y="1242.8734547072718" GraphRef="a4519" RelX="-1.0" RelY="0.0" />
      <Point X="449.6073391621337" Y="1242.617689219622" GraphRef="e24af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba03b">
    <Graphics ZOrder="32987" LineThickness="1.0">
      <Point X="449.6073391621337" Y="1193.2186489421588" GraphRef="a70f8" RelX="0.5" RelY="1.0" />
      <Point X="449.6073391621337" Y="1292.0167294970852" GraphRef="fc04b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="e24af" />
      <Anchor Position="0.6418827947939536" Shape="None" GraphId="d4956" />
      <Anchor Position="0.2579496236743602" Shape="None" GraphId="fdbe8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfd94">
    <Graphics ZOrder="32989" LineThickness="1.0">
      <Point X="509.6356525965523" Y="1088.9446213078572" GraphRef="f9a6f" RelX="-1.0" RelY="0.0" />
      <Point X="449.6073391621337" Y="1090.8873839566907" GraphRef="fb1f2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4683">
    <Graphics ZOrder="32990" LineThickness="1.0">
      <Point X="449.6073391621337" Y="1006.9386657159937" GraphRef="eda87" RelX="0.5" RelY="1.0" />
      <Point X="449.6073391621337" Y="1160.1943146497601" GraphRef="a70f8" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5477691610374353" Shape="None" GraphId="fb1f2" />
      <Anchor Position="0.24841942745514048" Shape="None" GraphId="c9579" />
      <Anchor Position="0.7304279793533858" Shape="None" GraphId="a962c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c2575">
    <Graphics ConnectorType="Elbow" ZOrder="32993" LineThickness="1.0">
      <Point X="449.6073391621337" Y="1256.635437009033" GraphRef="d4956" RelX="0.0" RelY="0.0" />
      <Point X="480.16115061381555" Y="1275.2833757453927" />
      <Point X="518.4092990414299" Y="1293.9313144817525" GraphRef="af02d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9bfb">
    <Graphics ConnectorType="Elbow" ZOrder="32994" LineThickness="1.0">
      <Point X="396.52514738131174" Y="1056.6741147119844" GraphRef="ac6e6" RelX="0.0" RelY="0.0" />
      <Point X="343.2849643907479" Y="1043.0381603192918" />
      <Point X="307.2958773398599" Y="1029.4022059265994" GraphRef="d7ecb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7789">
    <Graphics ConnectorType="Elbow" ZOrder="32995" LineThickness="1.0">
      <Point X="273.232846990008" Y="1271.109847046459" GraphRef="d899e" RelX="-0.5" RelY="-1.0" />
      <Point X="396.52514738131174" Y="1114.992956879977" GraphRef="a0dd0" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fee2b">
    <Graphics ConnectorType="Elbow" ZOrder="32996" LineThickness="1.0">
      <Point X="304.2149898471507" Y="1278.359847046459" GraphRef="d899e" RelX="1.0" RelY="-0.5" />
      <Point X="377.15768507665524" Y="1271.4607059265957" />
      <Point X="396.52514738131174" Y="1264.5615648067323" GraphRef="ddac4" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af88a">
    <Graphics ConnectorType="Elbow" ZOrder="32997" LineThickness="1.0">
      <Point X="513.5699317876796" Y="1024.1427288898403" GraphRef="a9542" RelX="-1.0" RelY="0.0" />
      <Point X="494.17253835524735" Y="1034.576537584113" />
      <Point X="449.6073391621337" Y="1045.010346278386" GraphRef="c9579" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d61c4">
    <Graphics ConnectorType="Elbow" ZOrder="32999" LineThickness="1.0">
      <Point X="518.7069180890502" Y="1161.2704746951417" GraphRef="d84e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="492.6932484144191" Y="1140.0756771931592" />
      <Point X="449.6073391621337" Y="1118.8808796911767" GraphRef="a962c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce1b9">
    <Graphics ConnectorType="Elbow" ZOrder="33002" LineThickness="1.0">
      <Point X="396.52514738131174" Y="1220.1828665818796" GraphRef="bc957" RelX="0.0" RelY="0.0" />
      <Point X="369.6345685914552" Y="1208.325447093207" />
      <Point X="338.95477055597974" Y="1196.4680276045347" GraphRef="b38dc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1d47">
    <Graphics ConnectorType="Elbow" ZOrder="33005" LineThickness="1.0">
      <Point X="964.4555857638363" Y="936.3290766748972" GraphRef="e3616" RelX="-0.5" RelY="-1.0" />
      <Point X="703.8881610799419" Y="871.5252932538942" GraphRef="cf895" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3b7e">
    <Graphics ZOrder="33012" LineThickness="1.0">
      <Point X="813.6941952644552" Y="1396.3810421045537" GraphRef="c8257" RelX="1.0" RelY="0.0" />
      <Point X="842.2727396526525" Y="1396.381042104554" GraphRef="c4e1d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9885">
    <Graphics ZOrder="33013" LineThickness="1.0">
      <Point X="813.6941952644556" Y="1447.4841756850572" GraphRef="c84ef" RelX="1.0" RelY="0.0" />
      <Point X="840.0893335391153" Y="1447.4841756850567" GraphRef="ae3c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6993">
    <Graphics ZOrder="33014" LineThickness="1.0">
      <Point X="997.2945737137878" Y="1447.4841756850567" />
      <Point X="1036.0" Y="1447.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5ffd">
    <Graphics ConnectorType="Elbow" ZOrder="33017" LineStyle="Broken" LineThickness="1.0">
      <Point X="1532.252072957162" Y="590.9158222808727" GraphRef="f1bc0" RelX="1.0" RelY="0.0" />
      <Point X="1560.6658607145825" Y="339.11695479948" />
      <Point X="892.9561781290539" Y="87.31808731808731" />
      <Point X="225.2464955435252" Y="215.63985920421567" GraphRef="b3d8d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab350">
    <Graphics ConnectorType="Elbow" ZOrder="33039" LineStyle="Broken" LineThickness="1.0">
      <Point X="1551.2215600676884" Y="151.96648302276822" GraphRef="d7cb7" RelX="1.0" RelY="0.0" />
      <Point X="1608.50821794218" Y="281.19374306510133" />
      <Point X="1148.0252215659154" Y="410.42100310743444" GraphRef="a7950" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7a75">
    <Graphics ConnectorType="Elbow" ZOrder="33040" LineStyle="Broken" LineThickness="1.0">
      <Point X="909.8298171198094" Y="185.54204812644838" GraphRef="d3ab4" RelX="-1.0" RelY="0.0" />
      <Point X="680.2828310254461" Y="257.6336635384993" GraphRef="a9a05" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bae93">
    <Graphics ConnectorType="Elbow" ZOrder="33041" LineStyle="Broken" LineThickness="1.0">
      <Point X="902.8478405836896" Y="237.42203742203736" />
      <Point X="465.28283102544594" Y="277.6336635384993" GraphRef="a1ace" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1d44">
    <Graphics ConnectorType="Elbow" ZOrder="33043" LineThickness="1.0">
      <Point X="1026.6826599996443" Y="936.3290766748972" GraphRef="e3616" RelX="0.5" RelY="-1.0" />
      <Point X="1524.3198388061414" Y="1565.580807559404" GraphRef="e6158" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0e99">
    <Graphics ConnectorType="Elbow" ZOrder="33045" LineThickness="1.0">
      <Point X="891.0414738654181" Y="1098.0100982877107" GraphRef="d4e7d" RelX="1.0" RelY="0.0" />
      <Point X="925.0" Y="1085.9326246961607" />
      <Point X="964.4555857638363" Y="1073.8551511046107" GraphRef="f28ff" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Label" GraphId="a4f31">
    <Graphics CenterX="10.476190476190476" CenterY="311.4285714285714" Width="0.0" Height="0.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="ddef3">
    <Graphics CenterX="155.03875968992247" CenterY="880.6201550387597" Width="105.4263565891473" Height="0.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="e56e1">
    <Graphics CenterX="1211.264806482107" CenterY="851.7626150163169" Width="258.5616438356162" Height="44.52054794520543" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Shape TextLabel="     Plastid" GraphId="feeaf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="854.6462324859931" CenterY="412.3764106143046" Width="1599.9815587131718" Height="687.7729257641802" ZOrder="-10" FillColor="ccffcc" FontWeight="Bold" FontSize="20" Valign="Middle" Align="Left" ShapeType="RoundedRectangle" LineThickness="2.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Peroxisome   " GraphId="d30e2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1015.7434592472856" CenterY="1430.3709407856688" Width="246.15384615384636" Height="168.02136752136755" ZOrder="-6" FillColor="ffcccc" FontWeight="Bold" FontSize="20" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="2.0" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="        Mitochondria" GraphId="f4463">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="419.5717251895922" CenterY="1146.4035539389843" Width="742.6232060023035" Height="737.5850340136037" ZOrder="-4" FillColor="ccccff" FontWeight="Bold" FontSize="20" Valign="Middle" Align="Left" ShapeType="Mitochondria" LineThickness="3.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4c04">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="871.8913721413728" CenterY="817.0478170478169" Width="1702.2027027027038" Height="1525.987525987526" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f7693" GraphId="f1bc0" Style="Group" TextLabel="DHBPS/GTPCH2">
    <Comment>3,4-Dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)</Comment>
  </Group>
  <Group GroupId="caf8b" GraphId="c891a" Style="Group" />
  <Group GroupId="ce0f8" GraphId="b550a" Style="Group" />
  <Group GroupId="eefe5" GraphId="f8d59" Style="Group" />
  <Group GroupId="e4b11" GraphId="d83b1" Style="Group" />
  <Group GroupId="b2800" GraphId="e155e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">plant cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000610</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22915736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant B Vitamin Pathways and their Compartmentation: a Guide for the Perplexed.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Bot</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerdes S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lerma-Ortiz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frelin O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seaver SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henry CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Crcy-Lagard V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanson AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin and vitamin metabolites signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001012</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>