<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="All Elements" Version="20130430" Author="Anders Riutta" Organism="Mus musculus">
  <Graphics BoardWidth="2364.73242392445" BoardHeight="2358.984622196427" />
  <DataNode TextLabel="GeneProduct" GraphId="b8b67" Type="GeneProduct">
    <Graphics CenterX="78.45580238587976" CenterY="77.5034213003563" Width="133.5" Height="82.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f96fc" Type="Metabolite">
    <Graphics CenterX="82.12384456836489" CenterY="173.41344623567184" Width="132.2668633718548" Height="85.40936535256668" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rna" GraphId="a2ded" Type="Rna">
    <Graphics CenterX="82.12384456836487" CenterY="491.4271539308486" Width="147.4248371549698" Height="92.33673469387755" ZOrder="32768" FontSize="40" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Unknown" GraphId="b551f">
    <Graphics CenterX="82.12384456836487" CenterY="586.9426654485707" Width="120.47899964666723" Height="67.49397944768612" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pathway" GraphId="bc38a" Type="Pathway">
    <Graphics CenterX="82.12384456836487" CenterY="279.03532610133226" Width="116.6161161161161" Height="65.56506506506511" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="eba08" Type="Protein">
    <Graphics CenterX="82.12384456836486" CenterY="400.133141762452" Width="95.00830140485311" Height="63.07982120051088" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f6058" Type="GeneProduct" GroupRef="d516a">
    <Graphics CenterX="96.17237585827556" CenterY="1044.6998722860792" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="d6943" Type="Metabolite" GroupRef="d516a">
    <Graphics CenterX="96.17237585827556" CenterY="1085.5683269476367" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pathway" GraphId="e21de" Type="Pathway" GroupRef="b8b92">
    <Graphics CenterX="64.5460579271604" CenterY="686.2118223668936" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="c4cf8" Type="Protein" GroupRef="b8b92">
    <Graphics CenterX="125.53449115534127" CenterY="803.3903519244041" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="fc358" Type="GeneProduct">
    <Graphics CenterX="253.98850574712637" CenterY="37.80842911877395" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="c2e83" Type="Metabolite">
    <Graphics CenterX="507.73293096944553" CenterY="324.4058845718596" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="eed79" Type="GeneProduct">
    <Graphics CenterX="699.5131711511376" CenterY="87.6004811735277" Width="101.70481927710847" Height="34.23493975903643" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e0df1" Type="GeneProduct">
    <Graphics CenterX="979.5608753243903" CenterY="161.02797628755349" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c0834" Type="GeneProduct">
    <Graphics CenterX="1126.7390289449122" CenterY="42.89215686274555" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b934a" Type="GeneProduct">
    <Graphics CenterX="1337.3579987550593" CenterY="76.83685841113413" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d7754" Type="GeneProduct">
    <Graphics CenterX="521.150422823184" CenterY="59.39559414569101" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e3417" Type="GeneProduct">
    <Graphics CenterX="507.32155506173234" CenterY="132.12995250190136" Width="80.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cbeb9" Type="GeneProduct">
    <Graphics CenterX="253.0316425283696" CenterY="116.11664336699506" Width="80.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d5b00" Type="GeneProduct">
    <Graphics CenterX="507.3215550617323" CenterY="195.92688626396472" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ce632" Type="GeneProduct">
    <Graphics CenterX="252.98850574712642" CenterY="194.80683407455973" Width="80.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a8a4e" Type="GeneProduct">
    <Graphics CenterX="506.45725082664154" CenterY="255.40229885057468" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e9886" Type="GeneProduct">
    <Graphics CenterX="252.98850574712634" CenterY="266.6794380587483" Width="80.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ef324" Type="GeneProduct">
    <Graphics CenterX="252.98850574712634" CenterY="321.78161963267127" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f49f1" Type="GeneProduct">
    <Graphics CenterX="524.6076397635472" CenterY="366.9872208810606" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="be7c3" Type="GeneProduct">
    <Graphics CenterX="506.45725082664154" CenterY="445.88761174968045" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b5660" Type="GeneProduct">
    <Graphics CenterX="252.98850574712637" CenterY="370.1261133574191" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e66fa" Type="GeneProduct">
    <Graphics CenterX="252.98850574712634" CenterY="444.1762452107279" Width="80.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="df9b6" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="506.5389527458493" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ea27d" Type="GeneProduct">
    <Graphics CenterX="506.45725082664154" CenterY="510.15325670498083" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="fecfe" Type="GeneProduct">
    <Graphics CenterX="252.98850574712634" CenterY="573.793103448275" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b693a" Type="GeneProduct">
    <Graphics CenterX="506.4572508266417" CenterY="576.1302681992341" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cb3af" Type="GeneProduct">
    <Graphics CenterX="252.98850574712637" CenterY="639.7701149425291" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="bac65" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="1040.5747126436788" Width="80.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b7fec" Type="GeneProduct">
    <Graphics CenterX="506.4572508266416" CenterY="1042.911877394637" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ad257" Type="GeneProduct">
    <Graphics CenterX="252.98850574712637" CenterY="962.2349936143041" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="bce80" Type="GeneProduct">
    <Graphics CenterX="506.4572508266416" CenterY="953.0779054916985" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c1a38" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="890.2809706257984" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c3970" Type="GeneProduct">
    <Graphics CenterX="506.45725082664165" CenterY="892.6181353767562" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c98cf" Type="GeneProduct">
    <Graphics CenterX="506.4572508266417" CenterY="808.1098339719034" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="af61c" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="805.3384418901666" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e7616" Type="GeneProduct">
    <Graphics CenterX="252.98850574712634" CenterY="706.7816091954022" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d90c2" Type="GeneProduct">
    <Graphics CenterX="506.45725082664154" CenterY="704.010217113666" Width="80.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f1d48" Type="GeneProduct">
    <Graphics CenterX="506.4572508266416" CenterY="639.936143039591" Width="80.0" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="af2ae" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="1088.8888888888887" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ENSMUSG00000017167" GraphId="a40d0" Type="GeneProduct">
    <Graphics CenterX="506.4572508266417" CenterY="1200.8238422645616" Width="80.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000017167" />
  </DataNode>
  <DataNode TextLabel="ENSMUSG00000041147" GraphId="e71ac" Type="GeneProduct">
    <Graphics CenterX="252.9885057471264" CenterY="1196.803740443325" Width="80.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl Mouse" ID="ENSMUSG00000041147" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e3bb5" Type="GeneProduct">
    <Graphics CenterX="506.4572508266416" CenterY="1117.6117496807153" Width="80.0" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cb003" Type="GeneProduct">
    <Graphics CenterX="680.4648069975104" CenterY="483.647422852048" Width="101.70481927710847" Height="34.23493975903643" ZOrder="32839" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b0b2e" Type="GeneProduct">
    <Graphics CenterX="947.3696540279066" CenterY="553.8368227279782" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="df48e" Type="GeneProduct">
    <Graphics CenterX="688.1333702976526" CenterY="782.4795707894589" Width="101.70481927710847" Height="34.23493975903643" ZOrder="32845" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f6207" Type="GeneProduct">
    <Graphics CenterX="705.9143091312229" CenterY="1086.1780060668416" Width="101.70481927710847" Height="34.23493975903643" ZOrder="32851" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cdfb7" Type="GeneProduct">
    <Graphics CenterX="894.5598969023612" CenterY="1140.061850387217" Width="80.0" Height="20.0" ZOrder="32852" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ee2a9" Type="GeneProduct">
    <Graphics CenterX="709.5998128167264" CenterY="1273.5244434132787" Width="101.70481927710847" Height="34.23493975903643" ZOrder="32859" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="dd17b" Type="Protein" GroupRef="ce917">
    <Graphics CenterX="139.50647466936783" CenterY="1304.4845562710836" Width="80.0" Height="20.0" ZOrder="32867" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pathway" GraphId="fe239" Type="Pathway" GroupRef="ce917">
    <Graphics CenterX="78.51804144118678" CenterY="1187.3060267135731" Width="80.0" Height="20.0" ZOrder="32868" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c396e" Type="GeneProduct">
    <Graphics CenterX="1372.7513227513236" CenterY="500.99206349206315" Width="80.0" Height="20.0" ZOrder="32879" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d606e" Type="GeneProduct">
    <Graphics CenterX="1129.695767195768" CenterY="433.86243386243314" Width="80.0" Height="20.0" ZOrder="32880" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c961b" Type="GeneProduct">
    <Graphics CenterX="1349.599719655691" CenterY="890.4406538734817" Width="80.0" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cbc2f" Type="GeneProduct">
    <Graphics CenterX="1175.4772763168285" CenterY="816.9159164494924" Width="80.0" Height="20.0" ZOrder="32883" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d4bb8" Type="GeneProduct">
    <Graphics CenterX="1373.908730158731" CenterY="576.2235449735439" Width="80.0" Height="20.0" ZOrder="32885" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="bb4bb" Type="GeneProduct">
    <Graphics CenterX="1134.3253968253975" CenterY="623.6772486772469" Width="80.0" Height="20.0" ZOrder="32886" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c68e5" Type="GeneProduct">
    <Graphics CenterX="1381.2503321804204" CenterY="728.566663084453" Width="62.42584945456363" Height="141.45573908682766" ZOrder="32888" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f6e3f" Type="GeneProduct">
    <Graphics CenterX="1133.1679894179902" CenterY="756.779100529097" Width="80.0" Height="20.0" ZOrder="32889" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c1375" Type="GeneProduct">
    <Graphics CenterX="1162.3157209777564" CenterY="1571.5603453603844" Width="80.0" Height="20.0" ZOrder="32891" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ad8e0" Type="GeneProduct">
    <Graphics CenterX="1375.9147157578404" CenterY="1624.0957632830657" Width="80.0" Height="20.0" ZOrder="32892" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="deb38" Type="GeneProduct">
    <Graphics CenterX="1169.4286398553804" CenterY="1664.1934674052698" Width="80.0" Height="20.0" ZOrder="32894" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a4a6f" Type="GeneProduct">
    <Graphics CenterX="1380.5706321784621" CenterY="1709.357877956948" Width="80.0" Height="20.0" ZOrder="32895" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="eabd4" Type="GeneProduct">
    <Graphics CenterX="1337.3579987550593" CenterY="190.3980491498338" Width="80.0" Height="20.0" ZOrder="32897" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b83f2" Type="GeneProduct">
    <Graphics CenterX="1126.7390289449122" CenterY="160.973234081089" Width="80.0" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="afd5f" Type="GeneProduct">
    <Graphics CenterX="1334.0503912578156" CenterY="278.6009157429986" Width="80.0" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="be450" Type="GeneProduct">
    <Graphics CenterX="1122.328885615254" CenterY="248.07356484183924" Width="80.0" Height="20.0" ZOrder="32901" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e88dc" Type="GeneProduct">
    <Graphics CenterX="1334.0503912578156" CenterY="369.0088540009923" Width="80.0" Height="20.0" ZOrder="32903" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b199d" Type="GeneProduct">
    <Graphics CenterX="1122.328885615254" CenterY="338.48150309983293" Width="80.0" Height="20.0" ZOrder="32904" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="db607" Type="GeneProduct">
    <Graphics CenterX="1346.2035062781342" CenterY="941.9953802416409" Width="80.0" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ea659" Type="GeneProduct">
    <Graphics CenterX="1170.2533957198134" CenterY="906.4681552554626" Width="80.0" Height="20.0" ZOrder="32907" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f802f" Type="GeneProduct">
    <Graphics CenterX="1346.2035062781342" CenterY="997.2192608386557" Width="80.0" Height="20.0" ZOrder="32909" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b8e34" Type="GeneProduct">
    <Graphics CenterX="1170.2533957198134" CenterY="961.6920358524775" Width="80.0" Height="20.0" ZOrder="32910" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ed5f7" Type="GeneProduct">
    <Graphics CenterX="1352.7824004252848" CenterY="1081.2826835624342" Width="80.0" Height="20.0" ZOrder="32912" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a319e" Type="GeneProduct">
    <Graphics CenterX="1176.832289866964" CenterY="1045.7554585762555" Width="80.0" Height="20.0" ZOrder="32913" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d97ef" Type="GeneProduct">
    <Graphics CenterX="1365.1051559109048" CenterY="1188.8086910805741" Width="80.0" Height="20.0" ZOrder="32915" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d85b9" Type="GeneProduct">
    <Graphics CenterX="1178.1873034170994" CenterY="1122.3137241589106" Width="80.0" Height="20.0" ZOrder="32916" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ac14e" Type="GeneProduct">
    <Graphics CenterX="1362.5245107496141" CenterY="1282.357078177347" Width="80.0" Height="20.0" ZOrder="32918" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b0ac9" Type="GeneProduct">
    <Graphics CenterX="1180.76794857839" CenterY="1228.7653370621354" Width="80.0" Height="20.0" ZOrder="32919" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ae14b" Type="GeneProduct">
    <Graphics CenterX="1361.9102601353636" CenterY="1359.7526555729237" Width="80.0" Height="20.0" ZOrder="32921" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e5d0e" Type="GeneProduct">
    <Graphics CenterX="1180.1536979641394" CenterY="1306.1609144577121" Width="80.0" Height="20.0" ZOrder="32922" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="dad97" Type="GeneProduct">
    <Graphics CenterX="1375.423773648876" CenterY="1442.6764884967567" Width="80.0" Height="20.0" ZOrder="32924" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cac8e" Type="GeneProduct">
    <Graphics CenterX="1183.8392016496425" CenterY="1404.4410127378094" Width="80.0" Height="20.0" ZOrder="32925" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e3fdc" Type="GeneProduct">
    <Graphics CenterX="1377.880776105878" CenterY="1542.1850880053555" Width="80.0" Height="20.0" ZOrder="32927" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="ecee3" Type="GeneProduct">
    <Graphics CenterX="1179.5394473498893" CenterY="1484.2935925903885" Width="80.0" Height="20.0" ZOrder="32928" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b061e" Type="GeneProduct">
    <Graphics CenterX="1168.2001386268794" CenterY="1737.9035411153413" Width="80.0" Height="20.0" ZOrder="32930" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="db8f3" Type="GeneProduct">
    <Graphics CenterX="1379.342130949961" CenterY="1783.0679516670193" Width="80.0" Height="20.0" ZOrder="32931" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f19aa" Type="GeneProduct">
    <Graphics CenterX="1158.9863794131206" CenterY="1818.9846221964222" Width="80.0" Height="20.0" ZOrder="32933" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f5cf1" Type="GeneProduct">
    <Graphics CenterX="1370.1283717362023" CenterY="1864.1490327481001" Width="80.0" Height="20.0" ZOrder="32934" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c47e5" Type="GeneProduct">
    <Graphics CenterX="1388.7161091428504" CenterY="2026.665987772525" Width="80.0" Height="20.0" ZOrder="32936" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="a1d69" Type="GeneProduct">
    <Graphics CenterX="1154.58952461841" CenterY="1924.8819461125936" Width="80.0" Height="20.0" ZOrder="32937" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e4925" Type="GeneProduct">
    <Graphics CenterX="1405.0745728697352" CenterY="2161.0898853543213" Width="80.0" Height="20.0" ZOrder="32939" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e8474" Type="GeneProduct">
    <Graphics CenterX="1123.3289407262464" CenterY="2049.78203417058" Width="80.0" Height="20.0" ZOrder="32940" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d905c" Type="GeneProduct">
    <Graphics CenterX="1381.5766388454865" CenterY="2318.984622196427" Width="80.0" Height="20.0" ZOrder="32942" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e75c4" Type="GeneProduct">
    <Graphics CenterX="1145.3773048798744" CenterY="2208.388008566027" Width="80.0" Height="20.0" ZOrder="32943" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id968f3436">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="253.9885057471264" Y="47.80842911877395" GraphRef="fc358" RelX="0.0" RelY="1.0" />
      <Point X="481.15042282318404" Y="59.39559414569101" GraphRef="d7754" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdccad3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="293.0316425283696" Y="116.11664336699506" GraphRef="cbeb9" RelX="1.0" RelY="0.0" />
      <Point X="372.0508166969147" Y="124.1232979344482" />
      <Point X="467.3215550617324" Y="132.12995250190136" GraphRef="e3417" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd669b8f0">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="292.9885057471264" Y="194.80683407455973" GraphRef="ce632" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="467.3215550617323" Y="195.92688626396472" GraphRef="d5b00" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ae9a761">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="292.98850574712634" Y="266.6794380587483" GraphRef="e9886" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="466.4572508266415" Y="255.40229885057465" GraphRef="a8a4e" RelX="-1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb908a573">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="3.0">
      <Point X="292.98850574712634" Y="321.78161963267127" GraphRef="ef324" RelX="1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
      <Point X="467.73293096944553" Y="324.4058845718596" GraphRef="c2e83" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a717d56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="370.1261133574191" GraphRef="b5660" RelX="1.0" RelY="0.0" ArrowHead="mim-binding" />
      <Point X="326.70700086430423" Y="401.90146931719966" />
      <Point X="457.2169403630078" Y="394.9870354364736" />
      <Point X="484.60763976354724" Y="366.9872208810606" GraphRef="f49f1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41954dd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.98850574712634" Y="444.1762452107279" GraphRef="e66fa" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="466.4572508266415" Y="445.88761174968045" GraphRef="be7c3" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id801fef43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="506.5389527458493" GraphRef="df9b6" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Point X="466.4572508266415" Y="510.1532567049808" GraphRef="ea27d" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabc602a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="292.98850574712634" Y="573.793103448275" GraphRef="fecfe" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
      <Point X="466.4572508266417" Y="576.1302681992341" GraphRef="b693a" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7af2310d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="639.7701149425291" GraphRef="cb3af" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="466.4572508266416" Y="639.936143039591" GraphRef="f1d48" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3aad202">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.98850574712634" Y="706.7816091954022" GraphRef="e7616" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
      <Point X="466.4572508266415" Y="704.010217113666" GraphRef="d90c2" RelX="-1.0" RelY="0.0" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11f26d85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="805.3384418901666" GraphRef="af61c" RelX="1.0" RelY="0.0" ArrowHead="mim-cleavage" />
      <Point X="466.4572508266417" Y="808.1098339719034" GraphRef="c98cf" RelX="-1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5466fc56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="890.2809706257984" GraphRef="c1a38" RelX="1.0" RelY="0.0" ArrowHead="mim-covalent-bond" />
      <Point X="466.4572508266417" Y="892.6181353767562" GraphRef="c3970" RelX="-1.0" RelY="0.0" ArrowHead="mim-branching-left" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51574d78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="962.2349936143041" GraphRef="ad257" RelX="1.0" RelY="0.0" ArrowHead="mim-branching-left" />
      <Point X="466.4572508266416" Y="953.0779054916985" GraphRef="bce80" RelX="-1.0" RelY="0.0" ArrowHead="mim-branching-right" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0c9962f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="1040.5747126436788" GraphRef="bac65" RelX="1.0" RelY="0.0" ArrowHead="mim-branching-right" />
      <Point X="466.4572508266416" Y="1042.911877394637" GraphRef="b7fec" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81eddd48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="1088.8888888888887" GraphRef="af2ae" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Point X="466.4572508266416" Y="1117.6117496807153" GraphRef="e3bb5" RelX="-1.0" RelY="0.0" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38ca81bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.9885057471264" Y="1196.803740443325" GraphRef="e71ac" RelX="1.0" RelY="0.0" ArrowHead="mim-gap" />
      <Point X="466.4572508266417" Y="1200.8238422645616" GraphRef="a40d0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc75cb80b" GroupRef="b8b92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.53449115534127" Y="793.3903519244041" GraphRef="c4cf8" RelX="0.0" RelY="-1.0" />
      <Point X="64.5460579271604" Y="696.2118223668936" GraphRef="e21de" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7fc0930">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.7390289449122" Y="32.89215686274555" GraphRef="c0834" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1222.0485138499857" Y="10.416666666666666" />
      <Point X="1317.3579987550593" Y="66.83685841113413" GraphRef="b934a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ceb83" GroupRef="ce917">
    <Graphics ZOrder="32865" LineThickness="1.0">
      <Point X="139.50647466936783" Y="1294.4845562710836" GraphRef="dd17b" RelX="0.0" RelY="-1.0" />
      <Point X="78.51804144118678" Y="1197.3060267135731" GraphRef="fe239" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad3b5">
    <Graphics ConnectorType="Elbow" ZOrder="32878" LineThickness="1.0">
      <Point X="1129.695767195768" Y="423.86243386243314" GraphRef="d606e" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1217.523644353393" Y="403.86243386243314" />
      <Point X="1305.3515215110178" Y="467.42724867724814" />
      <Point X="1339.0514221311707" Y="530.9920634920632" />
      <Point X="1372.7513227513236" Y="510.99206349206315" GraphRef="c396e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6c55">
    <Graphics ConnectorType="Elbow" ZOrder="32881" LineThickness="1.0">
      <Point X="1215.4772763168285" Y="816.9159164494924" GraphRef="cbc2f" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1349.599719655691" Y="880.4406538734817" GraphRef="c961b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3cc5">
    <Graphics ConnectorType="Elbow" ZOrder="32884" LineThickness="1.0">
      <Point X="1134.3253968253975" Y="613.6772486772469" GraphRef="bb4bb" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1333.908730158731" Y="576.2235449735439" GraphRef="d4bb8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e541e">
    <Graphics ConnectorType="Elbow" ZOrder="32887" LineThickness="1.0">
      <Point X="1153.1679894179902" Y="746.779100529097" GraphRef="f6e3f" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1350.0374074531383" Y="693.2027283127461" GraphRef="c68e5" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a73ea">
    <Graphics ConnectorType="Elbow" ZOrder="32890" LineThickness="1.0">
      <Point X="1335.9147157578404" Y="1624.0957632830657" GraphRef="ad8e0" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1162.3157209777564" Y="1561.5603453603844" GraphRef="c1375" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c10ba">
    <Graphics ConnectorType="Elbow" ZOrder="32893" LineThickness="1.0">
      <Point X="1340.5706321784621" Y="1709.357877956948" GraphRef="a4a6f" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1209.4286398553804" Y="1664.1934674052698" GraphRef="deb38" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d658b">
    <Graphics ConnectorType="Elbow" ZOrder="32896" LineThickness="1.0">
      <Point X="1126.7390289449122" Y="150.973234081089" GraphRef="b83f2" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1337.3579987550593" Y="180.3980491498338" GraphRef="eabd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2096">
    <Graphics ConnectorType="Elbow" ZOrder="32899" LineThickness="1.0">
      <Point X="1122.328885615254" Y="238.07356484183924" GraphRef="be450" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1354.0503912578156" Y="268.6009157429986" GraphRef="afd5f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2371">
    <Graphics ConnectorType="Elbow" ZOrder="32902" LineThickness="1.0">
      <Point X="1122.328885615254" Y="328.48150309983293" GraphRef="b199d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="1261.3959242891083" Y="308.48150309983293" />
      <Point X="1400.4629629629628" Y="338.7451785504126" />
      <Point X="1374.0503912578156" Y="369.0088540009923" GraphRef="e88dc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c03e6">
    <Graphics ConnectorType="Elbow" ZOrder="32905" LineThickness="1.0">
      <Point X="1210.2533957198134" Y="906.4681552554626" GraphRef="ea659" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1386.2035062781342" Y="941.9953802416409" GraphRef="db607" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6486">
    <Graphics ConnectorType="Elbow" ZOrder="32908" LineThickness="1.0">
      <Point X="1210.2533957198134" Y="961.6920358524775" GraphRef="b8e34" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1346.2035062781342" Y="1007.2192608386557" GraphRef="f802f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed94f">
    <Graphics ConnectorType="Elbow" ZOrder="32911" LineThickness="1.0">
      <Point X="1216.832289866964" Y="1045.7554585762555" GraphRef="a319e" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1312.7824004252848" Y="1081.2826835624342" GraphRef="ed5f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1638">
    <Graphics ConnectorType="Elbow" ZOrder="32914" LineThickness="1.0">
      <Point X="1178.1873034170994" Y="1132.3137241589106" GraphRef="d85b9" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1345.1051559109048" Y="1178.8086910805741" GraphRef="d97ef" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d19e1">
    <Graphics ConnectorType="Elbow" ZOrder="32917" LineThickness="1.0">
      <Point X="1180.76794857839" Y="1238.7653370621354" GraphRef="b0ac9" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1402.5245107496141" Y="1282.357078177347" GraphRef="ac14e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac5bf">
    <Graphics ConnectorType="Elbow" ZOrder="32920" LineThickness="1.0">
      <Point X="1180.1536979641394" Y="1316.1609144577121" GraphRef="e5d0e" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1361.9102601353636" Y="1369.7526555729237" GraphRef="ae14b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc136">
    <Graphics ConnectorType="Elbow" ZOrder="32923" LineThickness="1.0">
      <Point X="1183.8392016496425" Y="1414.4410127378094" GraphRef="cac8e" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="1335.423773648876" Y="1442.6764884967567" GraphRef="dad97" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1bcc">
    <Graphics ConnectorType="Elbow" ZOrder="32926" LineThickness="1.0">
      <Point X="1139.5394473498893" Y="1484.2935925903885" GraphRef="ecee3" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1377.880776105878" Y="1532.1850880053555" GraphRef="e3fdc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c95c0">
    <Graphics ConnectorType="Elbow" ZOrder="32929" LineThickness="1.0">
      <Point X="1339.342130949961" Y="1783.0679516670193" GraphRef="db8f3" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1168.2001386268794" Y="1747.9035411153413" GraphRef="b061e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3302">
    <Graphics ConnectorType="Elbow" ZOrder="32932" LineThickness="1.0">
      <Point X="1330.1283717362023" Y="1864.1490327481001" GraphRef="f5cf1" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1118.9863794131206" Y="1818.9846221964222" GraphRef="f19aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3543">
    <Graphics ConnectorType="Elbow" ZOrder="32935" LineThickness="1.0">
      <Point X="1134.58952461841" Y="1934.8819461125936" GraphRef="a1d69" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
      <Point X="1388.7161091428504" Y="2016.665987772525" GraphRef="c47e5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1e9e">
    <Graphics ConnectorType="Elbow" ZOrder="32938" LineThickness="1.0">
      <Point X="1103.3289407262464" Y="2059.78203417058" GraphRef="e8474" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
      <Point X="1254.2017567979908" Y="2129.0049447944143" />
      <Point X="1405.0745728697352" Y="2151.0898853543213" GraphRef="e4925" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf792">
    <Graphics ConnectorType="Elbow" ZOrder="32941" LineThickness="1.0">
      <Point X="1185.3773048798744" Y="2208.388008566027" GraphRef="e75c4" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
      <Point X="1238.6303596829923" Y="2263.6863153812274" />
      <Point X="1341.5766388454865" Y="2318.984622196427" GraphRef="d905c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idaef30d08">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="750.3655807896919" Y="87.6004811735277" GraphRef="eed79" RelX="1.0" RelY="0.0" />
      <Point X="858.4637268847796" Y="124.31422873054059" />
      <Point X="939.5608753243903" Y="161.02797628755349" GraphRef="e0df1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idb9206df">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="749.3168955320305" Y="208.54034425292667" ArrowHead="Arrow" />
      <Point X="816.5007112375534" Y="220.4758281238945" />
      <Point X="866.457190481566" Y="232.41131199486233" />
      <Point X="916.4136697255786" Y="248.54034425292676" />
      <Point X="978.349153596546" Y="264.6693765109912" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a863a">
    <Graphics ConnectorType="Elbow" ZOrder="32834" LineStyle="Broken" LineThickness="1.0" Color="00cc33">
      <Point X="724.4662554182327" Y="329.49340257440576" ArrowHead="TBar" />
      <Point X="791.6500711237557" Y="341.42888644537356" />
      <Point X="841.6065503677682" Y="353.3643703163413" />
      <Point X="891.5630296117808" Y="369.4934025744057" />
      <Point X="953.4985134827482" Y="385.6224348324701" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b3b96">
    <Graphics ConnectorType="Elbow" ZOrder="32838" LineThickness="1.0">
      <Point X="731.3172166360646" Y="483.64742285204795" GraphRef="cb003" RelX="1.0" RelY="0.0" ArrowHead="mim-necessary-stimulation" />
      <Point X="770.199370409234" Y="518.7421227900131" />
      <Point X="907.3696540279066" Y="553.8368227279782" GraphRef="b0b2e" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d98f1">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ConnectorType="Segmented" ZOrder="32841" LineThickness="1.0">
      <Point X="735.1348187183748" Y="635.3255505118166" ArrowHead="mim-binding" />
      <Point X="805.1209103840683" Y="679.2318634423898" />
      <Point X="911.8065433854908" Y="655.7610241820769" />
      <Point X="891.891891891892" Y="686.3442389758179" />
      <Point X="964.1670767828904" Y="691.454582769881" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b6c47">
    <Graphics ConnectorType="Segmented" ZOrder="32844" LineThickness="1.0">
      <Point X="738.9857799362069" Y="782.4795707894589" GraphRef="df48e" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Point X="777.7777777777777" Y="847.2222222222222" />
      <Point X="773.148148148148" Y="791.6666666666666" />
      <Point X="842.5925925925925" Y="847.2222222222222" />
      <Point X="880.4737140987164" Y="793.6933093612909" GraphRef="df14e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a61b8">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="752.9157575519451" Y="939.023985789199" ArrowHead="mim-stimulation" />
      <Point X="981.9480156164607" Y="995.1530180472633" ArrowHead="mim-modification" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ffb2b">
    <Graphics ZOrder="32850" LineThickness="1.0" Color="ff3333">
      <Point X="756.7667187697771" Y="1086.1780060668416" GraphRef="f6207" RelX="1.0" RelY="0.0" ArrowHead="mim-modification" />
      <Point X="854.5598969023612" Y="1140.061850387217" GraphRef="cdfb7" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e769e">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="760.4522224552807" Y="1273.5244434132787" GraphRef="ee2a9" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="992.5046598471231" Y="1351.7138432892093" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="aa8e7">
    <Graphics ZOrder="32861" LineThickness="5.0">
      <Point X="716.8304668304664" Y="1406.8229068229084" />
      <Point X="1006.7567567567563" Y="1406.8229068229084" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b36fc" GroupRef="b8b92">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="56.02894311694485" Y="776.7423683881835" ArrowHead="Arrow" />
      <Point X="56.73235246920998" Y="924.7132757322311" GraphRef="be9b6" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="af4a5" GroupRef="ce917">
    <Graphics ZOrder="32869" LineThickness="1.0">
      <Point X="70.00092663097128" Y="1277.836572734863" ArrowHead="Arrow" />
      <Point X="70.70433598323638" Y="1425.8074800789132" GraphRef="e3cb5" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Label" GraphId="afff7">
    <Graphics CenterX="2252.0331263471635" CenterY="42.68996197874072" Width="80.0" Height="20.0" ZOrder="28672" FillColor="99ffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Label&#xA;font:  Times New Roman" GraphId="e8a51">
    <Graphics CenterX="2246.6251675807175" CenterY="111.19926265826024" Width="176.21451268746466" Height="86.8179688057132" ZOrder="28672" FillColor="99ffff" FontName="Times New Roman" FontSize="15" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: Line&#xA;End: Line&#xA;ConnectorType: Elbow" GraphId="e2efc">
    <Graphics CenterX="402.01733260354" CenterY="28.66891366346901" Width="103.96533479291998" Height="42.480684469795186" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex" GraphId="fc71a">
    <Graphics CenterX="98.7266542746229" CenterY="997.5746999987348" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Label for the&#xA;rendering of text&#xA;bold, italic&#xA;bottom, right" GraphId="e897b">
    <Graphics CenterX="2252.0331263471635" CenterY="224.36549804842707" Width="138.8298740743348" Height="119.30921454152676" ZOrder="32771" FillColor="99ffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Bottom" Align="Right" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: Line&#xA;End: Arrow&#xA;ConnectorType: Curved" GraphId="f4e47">
    <Graphics CenterX="401.3150236765118" CenterY="88.39280569617647" Width="111.80383337299175" Height="51.39070667160555" ZOrder="32772" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Double Line&#xA;Start: Arrow&#xA;End: tbar/inhibition" GraphId="e8ac2">
    <Graphics CenterX="377.5997552225208" CenterY="163.725428023219" Width="127.04678072474248" Height="47.76080541572645" ZOrder="32773" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Dashed Line&#xA;Start: tbar/inhibition&#xA;End: mim-necessary-stimulation" GraphId="a4f3e">
    <Graphics CenterX="386.00105176169836" CenterY="229.28571428571428" Width="157.64705882352945" Height="50.00000000000003" ZOrder="32774" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Double Line&#xA;Start: mim-necessary-stimulation&#xA;End: mim-binding" GraphId="be5a6">
    <Graphics CenterX="393.84371251980787" CenterY="288.8360034171628" Width="143.52845877111406" Height="50.731354510212526" ZOrder="32775" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-binding&#xA;End: mim-conversion&#xA;ConnectorType: Segmented" GraphId="a1e77">
    <Graphics CenterX="383.62292177092706" CenterY="365.8268510515696" Width="129.90195248234687" Height="47.948717948719235" ZOrder="32776" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-conversion&#xA;End: mim-stimulation" GraphId="fda37">
    <Graphics CenterX="385.1133604708387" CenterY="420.41583444094806" Width="109.8039215686271" Height="34.285714285714164" ZOrder="32777" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-stimulation&#xA;End: mim-modification" GraphId="a2e30">
    <Graphics CenterX="399.05427305021664" CenterY="473.8095238095217" Width="106.4425770308129" Height="34.285714285714164" ZOrder="32778" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Dashed Line&#xA;Start: mim-modification&#xA;End: mim-catalysis" GraphId="e0b15">
    <Graphics CenterX="391.34138789615554" CenterY="539.9585392641397" Width="108.71988795518178" Height="48.583745194949756" ZOrder="32779" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-catalysis&#xA;End: mim-inhibition" GraphId="d14ef">
    <Graphics CenterX="386.38306090802905" CenterY="605.2263277633931" Width="93.80952380952397" Height="34.285714285714164" ZOrder="32781" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-inhibition&#xA;End: mim-cleavage" GraphId="a78f5">
    <Graphics CenterX="395.1621681252808" CenterY="661.4106831083551" Width="93.80952380952397" Height="34.285714285714164" ZOrder="32782" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-cleavage&#xA;End: mim-covalent-bond" GraphId="c4524">
    <Graphics CenterX="394.49971707908253" CenterY="759.1513937704284" Width="129.85564810462387" Height="34.285714285714164" ZOrder="32783" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-covalent-bond&#xA;End: mim-branching-left" GraphId="bfb78">
    <Graphics CenterX="380.9947319297735" CenterY="843.76744484202" Width="113.02990033222682" Height="34.285714285714164" ZOrder="32784" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-branching-left&#xA;End: mim-branching-right" GraphId="e95f5">
    <Graphics CenterX="388.75841331318173" CenterY="926.5422350386721" Width="123.03995447628597" Height="34.285714285714164" ZOrder="32785" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-branching-right&#xA;End: mim-transcription-translation" GraphId="c43a2">
    <Graphics CenterX="399.4275411313947" CenterY="994.5687777922185" Width="156.07843137254918" Height="34.285714285714164" ZOrder="32786" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-transcription-translation&#xA;End: mim-gap" GraphId="e40e9">
    <Graphics CenterX="395.82195427085594" CenterY="1077.601480999178" Width="161.6038882138518" Height="34.285714285714164" ZOrder="32787" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Interaction&#xA;Start: mim-gap&#xA;End: Line" GraphId="c7aa8">
    <Graphics CenterX="403.3405789070367" CenterY="1166.5960950027684" Width="93.80952380952397" Height="34.285714285714164" ZOrder="32788" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Group" GraphId="f6adb" GroupRef="b8b92">
    <Graphics CenterX="86.62807685460521" CenterY="665.6236427877889" Width="80.0" Height="20.0" ZOrder="32796" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Label for the&#xA;rendering of text&#xA;bold, italic&#xA;top, left" GraphId="e51df">
    <Graphics CenterX="2252.0331263471635" CenterY="502.13359809443443" Width="138.829874074335" Height="119.30921454152683" ZOrder="32830" FillColor="99ffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Align="Left" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Label for the&#xA;rendering of text&#xA;bold, italic&#xA;middle, center" GraphId="a895a">
    <Graphics CenterX="2252.0331263471635" CenterY="362.32546053378786" Width="138.82987407433464" Height="119.30921454152683" ZOrder="32831" FillColor="99ffff" FontWeight="Bold" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Curved&#xA;    Connected to data nodes&#xA;Start: Line&#xA;End: Arrow" GraphId="ff411">
    <Graphics CenterX="850.1034257741286" CenterY="51.54132060753437" Width="134.63185812916203" Height="60.50199605377841" ZOrder="32832" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line (Curved)&#xA;Start: Arrow&#xA;End: tbar" GraphId="bdc73">
    <Graphics CenterX="856.325836640002" CenterY="184.53354255609568" Width="115.73542349418918" Height="40.19056504885224" ZOrder="32833" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Elbow&#xA;    Greenish color&#xA;    Dashed&#xA;Start: tbar&#xA;End: mim-necessary-stimulation" GraphId="fd3a2">
    <Graphics CenterX="830.1535586047897" CenterY="283.5202328175337" Width="149.04805396546706" Height="76.97424046950448" ZOrder="32835" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Elbow&#xA;    Connected to data nodes&#xA;Start: mim-necessary-stimulation&#xA;End: mim-binding" GraphId="f1aa7">
    <Graphics CenterX="832.9546200993834" CenterY="433.5648140453312" Width="149.04805396546706" Height="56.80704744550127" ZOrder="32837" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Segmented&#xA;    Double&#xA;Start: mim-binding&#xA;End: mim-conversion" GraphId="bea69">
    <Graphics CenterX="858.404014941786" CenterY="608.2258996659174" Width="149.04805396546706" Height="60.73403777465727" ZOrder="32842" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Segmented&#xA;    Connected to data node and shape&#xA;Start: mim-conversion&#xA;End: mim-stimulation" GraphId="b9d0a">
    <Graphics CenterX="864.7990584578763" CenterY="749.2080025696322" Width="191.39980408216823" Height="60.29367228009043" ZOrder="32843" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Straight&#xA;Start: mim-stimulation&#xA;End: mim-modification" GraphId="ae9a7">
    <Graphics CenterX="852.9681648992938" CenterY="907.9789166682622" Width="112.34683631066544" Height="46.727064105755105" ZOrder="32848" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Straight&#xA;    Connected to data nodes&#xA;    Reddish color&#xA;Start: mim-modification&#xA;End: mim-catalysis" GraphId="f496d">
    <Graphics CenterX="877.7928214516392" CenterY="1045.7494604914373" Width="181.82545240255374" Height="68.27311453126254" ZOrder="32849" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Straight&#xA;    Connected to one data node&#xA;Start: Arrow&#xA;End: Line" GraphId="c4bf8">
    <Graphics CenterX="881.4783251371426" CenterY="1233.095897837868" Width="181.82545240255374" Height="68.27311453126254" ZOrder="32857" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Graphical Line&#xA;    Straight&#xA;    Thickness: 5&#xA;Start: Line&#xA;End: Line" GraphId="bcb18">
    <Graphics CenterX="821.2215119029961" CenterY="1364.8976212419" Width="97.64078927052229" Height="65.56166584146415" ZOrder="32860" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Sample note" GraphId="be9b6" GroupRef="b8b92">
    <Graphics CenterX="56.73235246920997" CenterY="937.4786107037392" Width="65.8907627886348" Height="25.53066994301605" ZOrder="32863" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Sample note" GraphId="e3cb5" GroupRef="ce917">
    <Graphics CenterX="70.70433598323636" CenterY="1438.572815050421" Width="65.8907627886348" Height="25.53066994301605" ZOrder="32870" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Complex" GraphId="aac68">
    <Graphics CenterX="93.6906163875027" CenterY="1140.6586084475957" Width="80.0" Height="20.0" ZOrder="32871" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Label&#xA;Fill: white&#xA;Stroke width: 0" GraphId="ea9c1">
    <Graphics CenterX="2261.108016215005" CenterY="927.508047433641" Width="138.829874074335" Height="119.30921454152683" ZOrder="32958" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0" />
  </Label>
  <Label TextLabel="Label&#xA;Stroke: black&#xA;Fill: transparent&#xA;z-order to be in front" GraphId="d4994">
    <Graphics CenterX="2252.121232074037" CenterY="650.9001179182231" Width="138.829874074335" Height="119.30921454152683" ZOrder="32959" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Label&#xA;Stroke: black&#xA;Fill: white&#xA;z-order to be in front" GraphId="d54de">
    <Graphics CenterX="2255.513302558618" CenterY="793.0587082265928" Width="138.829874074335" Height="119.30921454152683" ZOrder="32960" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="d52a1">
    <Graphics CenterX="2185.961453744493" CenterY="809.309471365638" Width="106.22687224669693" Height="46.75550660792965" ZOrder="-6" FillColor="993300" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c4ce3">
    <Graphics CenterX="2181.570382260911" CenterY="669.1488830552704" Width="106.22687224669693" Height="46.75550660792965" ZOrder="-4" FillColor="993300" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Arc" GraphId="f98a6">
    <Graphics CenterX="1594.9056428217689" CenterY="59.21938066762338" Width="97.93182324732058" Height="62.29585439329384" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Rectangle" GraphId="db0b7">
    <Graphics CenterX="1594.905642821769" CenterY="205.44391132390865" Width="152.97923581891024" Height="105.46579330261073" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="oval" GraphId="d9aa0">
    <Graphics CenterX="1594.9056428217689" CenterY="338.4420973844988" Width="145.4704142011836" Height="36.00295857988169" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="rounded rectangle" GraphId="cb9b8">
    <Graphics CenterX="1594.9056428217689" CenterY="419.6457684680637" Width="129.19822485207098" Height="49.316568047337455" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="triangle" GraphId="a771e">
    <Graphics CenterX="1557.24023971526" CenterY="515.0087427215897" Width="141.03254437869836" Height="58.192307692307786" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="pentagon" GraphId="c7853">
    <Graphics CenterX="1589.864510681045" CenterY="801.7518765155465" Width="105.58284023668648" Height="52.173754556500455" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Pentagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="hexagon" GraphId="dbd9b">
    <Graphics CenterX="1594.9056428217687" CenterY="874.44024962015" Width="56.51170490412467" Height="40.60259765470511" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="brace" GraphId="b973a">
    <Graphics CenterX="1594.905642821769" CenterY="723.964288531047" Width="70.02662721893489" Height="55.23372781065087" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mim-degradation" GraphId="b46fd">
    <Graphics CenterX="1595.380158557406" CenterY="620.0239490313106" Width="94.90314335631732" Height="85.27967027831494" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="cell" GraphId="e31c4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1594.9056428217689" CenterY="955.5542547199213" Width="87.77810650887574" Height="75.94378698224847" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="nucleus" GraphId="de1ed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1594.9056428217689" CenterY="1075.8244596995291" Width="126.23964497041442" Height="78.90236686390534" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="endoplasmic reticulum" GraphId="b977c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1595.0296024546808" CenterY="1190.2832372991627" Width="124.76035502958558" Height="81.86094674556213" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="golgi apparatus" GraphId="cc6a6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1603.2244382168674" CenterY="1401.5466911086485" Width="135.11538461538441" Height="87.77810650887585" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="mitochondria" GraphId="c85fa">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1594.8872408444554" CenterY="1299.8055147226464" Width="118.84319526627239" Height="71.50591715976323" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="sarcoplasmic reticulum" GraphId="af875">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Sarcoplasmic Reticulum" />
    <Graphics CenterX="1594.8509095146328" CenterY="1605.0506131143025" Width="89.25739644970406" Height="72.98520710059162" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Sarcoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="organelle" GraphId="d1405">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1594.905642821769" CenterY="1499.4521387780942" Width="132.15680473372782" Height="56.713017751479335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="vesicle" GraphId="cebed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1594.9056428217689" CenterY="1712.2470081763852" Width="102.5710059171599" Height="86.29881656804731" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="extracellular&#xA;region" GraphId="a5b67">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="1594.905642821769" CenterY="1820.3097674565477" Width="84.14728551194578" Height="66.18370875782784" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df14e">
    <Graphics CenterX="893.2170106286849" CenterY="816.0253282887356" Width="50.97318611987393" Height="44.664037854889585" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db1e0" GroupRef="b8b92">
    <Graphics CenterX="115.71585163429499" CenterY="893.2116112903923" Width="38.35488958990538" Height="50.973186119874015" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: Sarc. Retic.&#xA;Cellular Component: Mitochondria" GraphId="bf6ab">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1938.0032374421996" CenterY="915.1671556677277" Width="201.790322580645" Height="49.532258064516" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Sarcoplasmic Reticulum" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Mitochondria&#xA;Rotation: 29.16" GraphId="fc55c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1936.229128856624" CenterY="1104.1057168784018" Width="140.2459165154264" Height="65.83575317604368" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.5089313376455377" />
  </Shape>
  <Shape TextLabel="Arc&#xA;Rotated" GraphId="d20f3">
    <Graphics CenterX="1891.9010990369582" CenterY="1207.8380359755704" Width="53.54375152734479" Height="66.21428571428578" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.056444368399068" />
  </Shape>
  <Shape TextLabel="Shape Type: Rectangle&#xA;Line Style: dashed" GraphId="f4077">
    <Graphics CenterX="1917.3177282315005" CenterY="214.01539384904925" Width="129.19822485207098" Height="49.316568047337455" ZOrder="32791" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: rectangle&#xA;Line Style: Double" GraphId="c14df">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1920.785936323986" CenterY="281.9715757390822" Width="129.19822485207098" Height="49.316568047337455" ZOrder="32792" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: rectangle &#xA;Line Style: dashed&#xA;stroke: red" GraphId="c49f9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="None" />
    <Graphics CenterX="1938.126976786413" CenterY="563.0625408493638" Width="129.19822485207098" Height="49.316568047337455" ZOrder="32793" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: Rectangle&#xA;Line Style: dashed&#xA;stroke: red&#xA;fill: yellow" GraphId="dbe31">
    <Graphics CenterX="1938.1269767864133" CenterY="629.5672490529702" Width="129.19822485207098" Height="59.13449810594025" ZOrder="32794" FillColor="ffffcc" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: Rectangle&#xA;Cellular Comp.: Mitochondria&#xA;Line Style: dashed&#xA;stroke: red&#xA;fill: yellow" GraphId="be803">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1938.1269767864133" CenterY="770.6541715275497" Width="280.7532448182513" Height="160.55326152669613" ZOrder="32795" FillColor="ffffcc" FontSize="20" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Color="ff0033" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a2cb4" GroupRef="ce917">
    <Graphics CenterX="129.68783514832148" CenterY="1394.305815637072" Width="38.35488958990538" Height="50.973186119874015" ZOrder="32866" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: Rectangle&#xA;Rotation: 237.739" GraphId="e9b18">
    <Graphics CenterX="1916.6019080920146" CenterY="89.70936413045581" Width="118.02143252817429" Height="93.08720634953332" ZOrder="32945" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="4.149326160497226" />
  </Shape>
  <Shape TextLabel="Shape Type: Rectangle&#xA;Rotation: 237.739&#xA;Line Style: Double" GraphId="a4963">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1922.144116244978" CenterY="417.68455717034817" Width="131.46733791898703" Height="106.64931097053076" ZOrder="32946" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="4.149326160497226" />
  </Shape>
  <Shape GraphId="b6431">
    <Graphics CenterX="2191.5561674008804" CenterY="943.7588105726862" Width="106.22687224669693" Height="46.75550660792965" ZOrder="32950" FillColor="993300" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be behind" GraphId="ffaf1">
    <Graphics CenterX="2187.9074889867848" CenterY="1065.6607929515421" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32952" FillColor="0000ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccccc" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be in front" GraphId="b606b">
    <Graphics CenterX="2245.2643171806167" CenterY="1115.308370044047" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32953" FillColor="ff6600" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be behind" GraphId="d58af">
    <Graphics CenterX="2249.757709251103" CenterY="1286.101321585893" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32955" FillColor="ff6600" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be in front" GraphId="cfbf2">
    <Graphics CenterX="2192.400881057271" CenterY="1236.453744493388" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32956" FillColor="0000ff" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccccc" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Shape Type: Mitochondria&#xA;Cellular Component: Sarc. Retic." GraphId="d569e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Sarcoplasmic Reticulum" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1933.018222457184" CenterY="986.106216606789" Width="201.790322580645" Height="49.532258064516" ZOrder="32957" FontSize="10" Valign="Middle" ShapeType="Mitochondria" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be behind" GraphId="b4298">
    <Graphics CenterX="2234.757709251103" CenterY="1443.101321585893" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32961" FillColor="ff6600" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="z-order to be in front&#xA;fill: transparent" GraphId="e7f24">
    <Graphics CenterX="2177.400881057271" CenterY="1393.453744493388" Width="115.90308370044096" Height="100.48458149779776" ZOrder="32962" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999" Rotation="0.0" />
  </Shape>
  <Group GroupId="d516a" Style="Complex" />
  <Group GroupId="b8b92" Style="Group" />
  <Group GroupId="ce917" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

