<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130805">
  <Graphics BoardWidth="1094.3013365735142" BoardHeight="803.5999644400665" />
  <DataNode TextLabel="GeneProduct" GraphId="d851b" Type="GeneProduct">
    <Graphics CenterX="127.6259642212377" CenterY="310.33392143990363" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cda29" Type="GeneProduct">
    <Graphics CenterX="292.2684501340332" CenterY="419.8499644400679" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="efa34" Type="GeneProduct">
    <Graphics CenterX="504.9407790360523" CenterY="301.0746621806444" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c291c" Type="GeneProduct">
    <Graphics CenterX="676.527709393292" CenterY="408.27589036599386" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f238c" Type="GeneProduct">
    <Graphics CenterX="434.33892718420054" CenterY="518.6672547732369" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d33b8" Type="GeneProduct">
    <Graphics CenterX="598.9814130969962" CenterY="628.1832977734017" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="ed40a">
    <Graphics ConnectorType="Elbow" ZOrder="32789" LineThickness="1.0">
      <Point X="127.6259642212377" Y="300.33392143990363" GraphRef="d851b" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="292.2684501340332" Y="409.8499644400679" GraphRef="cda29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a98ed">
    <Graphics ConnectorType="Elbow" ZOrder="32792" LineThickness="1.0">
      <Point X="504.9407790360523" Y="291.0746621806444" GraphRef="efa34" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="716.527709393292" Y="408.27589036599386" GraphRef="c291c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fdf1d">
    <Graphics ConnectorType="Elbow" ZOrder="32795" LineThickness="1.0">
      <Point X="434.33892718420054" Y="528.6672547732369" GraphRef="f238c" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="598.9814130969962" Y="618.1832977734017" GraphRef="d33b8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

