<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130805">
  <Graphics BoardWidth="1094.3013365735142" BoardHeight="803.5999644400665" />
  <DataNode TextLabel="GeneProduct" GraphId="d851b" Type="GeneProduct">
    <Graphics CenterX="102.23965075545394" CenterY="96.20588611981519" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="cda29" Type="GeneProduct">
    <Graphics CenterX="266.88213666824936" CenterY="205.72192911997934" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c24d9" Type="GeneProduct">
    <Graphics CenterX="449.3852234804969" CenterY="294.13021773620005" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d37ea" Type="GeneProduct">
    <Graphics CenterX="578.6066161547818" CenterY="351.7796164611535" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f1044" Type="GeneProduct">
    <Graphics CenterX="693.314583303897" CenterY="290.81895945805434" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="c4e7c" Type="GeneProduct">
    <Graphics CenterX="831.3659980532373" CenterY="180.69793875695913" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d9482" Type="GeneProduct">
    <Graphics CenterX="220.3411960093171" CenterY="251.8350251926627" Width="80.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f0c76" Type="GeneProduct">
    <Graphics CenterX="113.46050311416533" CenterY="361.35106819282703" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="ed40a">
    <Graphics ConnectorType="Elbow" ZOrder="32789" LineThickness="1.0">
      <Point X="102.23965075545394" Y="106.20588611981519" GraphRef="d851b" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="306.88213666824936" Y="205.72192911997934" GraphRef="cda29" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c75d5">
    <Graphics ConnectorType="Elbow" ZOrder="32792" LineThickness="1.0">
      <Point X="449.3852234804969" Y="284.13021773620005" GraphRef="c24d9" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="578.6066161547818" Y="341.7796164611535" GraphRef="d37ea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df297">
    <Graphics ConnectorType="Elbow" ZOrder="32795" LineThickness="1.0">
      <Point X="693.314583303897" Y="280.81895945805434" GraphRef="f1044" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
      <Point X="791.3659980532373" Y="180.69793875695913" GraphRef="c4e7c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf0a2">
    <Graphics ConnectorType="Elbow" ZOrder="32798" LineThickness="1.0">
      <Point X="220.34119600931706" Y="261.83502519266267" GraphRef="d9482" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
      <Point X="153.46050311416533" Y="361.35106819282703" GraphRef="f0c76" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

