<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Adipogenesis" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP236&amp;oldid=28133 WP236(r28133)] with a 90% conversion rate.</Comment>
  <Graphics BoardWidth="1354.3333333333333" BoardHeight="1056.6666666666665"/>
  <DataNode TextLabel="IGF1" GraphId="b3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IGF1"/>
    <Graphics CenterX="870.0" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281239"/>
  </DataNode>
  <DataNode TextLabel="PTGIS" GraphId="bef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PTGIS"/>
    <Graphics CenterX="686.6666666666666" CenterY="846.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282021"/>
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="f7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARD"/>
    <Graphics CenterX="480.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353106"/>
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="feb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB1"/>
    <Graphics CenterX="480.0" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281713"/>
  </DataNode>
  <DataNode TextLabel="MIXL1" GraphId="a7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MIXL1"/>
    <Graphics CenterX="686.6666666666666" CenterY="786.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="614854"/>
  </DataNode>
  <DataNode TextLabel="GH1" GraphId="f9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="870.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="af5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ID3"/>
    <Graphics CenterX="460.0" CenterY="973.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538690"/>
  </DataNode>
  <DataNode TextLabel="WNT10B" GraphId="e91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT10B"/>
    <Graphics CenterX="146.66666666666666" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539337"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT5A"/>
    <Graphics CenterX="566.6666666666666" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282375"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="bae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT5B"/>
    <Graphics CenterX="566.6666666666666" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282376"/>
  </DataNode>
  <DataNode TextLabel="DLK1" GraphId="c97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DLK1"/>
    <Graphics CenterX="146.66666666666666" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281117"/>
  </DataNode>
  <DataNode TextLabel="NR3C1" GraphId="a67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR3C1"/>
    <Graphics CenterX="870.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281946"/>
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="a2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DDIT3"/>
    <Graphics CenterX="460.0" CenterY="880.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777788"/>
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="f23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIF"/>
    <Graphics CenterX="686.6666666666666" CenterY="746.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280840"/>
  </DataNode>
  <DataNode TextLabel="CEBPB" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPB"/>
    <Graphics CenterX="480.0" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338319"/>
  </DataNode>
  <DataNode TextLabel="CYP26A1" GraphId="fc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP26A1"/>
    <Graphics CenterX="326.6666666666667" CenterY="926.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539047"/>
  </DataNode>
  <DataNode TextLabel="LOC540868" GraphId="ed4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC540868"/>
    <Graphics CenterX="326.6666666666667" CenterY="946.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540868"/>
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="f67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRA"/>
    <Graphics CenterX="480.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507554"/>
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="b4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RARA"/>
    <Graphics CenterX="480.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534280"/>
  </DataNode>
  <DataNode TextLabel="NR1H3" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR1H3"/>
    <Graphics CenterX="480.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507176"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL"/>
    <Graphics CenterX="1183.3333333333333" CenterY="456.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280843"/>
  </DataNode>
  <DataNode TextLabel="SREBF1" GraphId="ca6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SREBF1"/>
    <Graphics CenterX="600.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539361"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="e1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FAS"/>
    <Graphics CenterX="1183.3333333333333" CenterY="396.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282488"/>
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="d01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1"/>
    <Graphics CenterX="460.0" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="524870"/>
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="e99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA3"/>
    <Graphics CenterX="146.66666666666666" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505169"/>
  </DataNode>
  <DataNode TextLabel="GATA2" GraphId="cbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA2"/>
    <Graphics CenterX="146.66666666666666" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506809"/>
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="b0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARG"/>
    <Graphics CenterX="480.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281993"/>
  </DataNode>
  <DataNode TextLabel="MEF2A" GraphId="cd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2A"/>
    <Graphics CenterX="600.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407231"/>
  </DataNode>
  <DataNode TextLabel="MEF2B" GraphId="f8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2B"/>
    <Graphics CenterX="600.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100271851"/>
  </DataNode>
  <DataNode TextLabel="MEF2C" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MEF2C"/>
    <Graphics CenterX="600.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512254"/>
  </DataNode>
  <DataNode TextLabel="MEF2D" GraphId="bd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="600.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ASIP" GraphId="b5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASIP"/>
    <Graphics CenterX="460.0" CenterY="860.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="784128"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF"/>
    <Graphics CenterX="1186.6666666666667" CenterY="730.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280943"/>
  </DataNode>
  <DataNode TextLabel="MIF" GraphId="cc1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MIF"/>
    <Graphics CenterX="686.6666666666666" CenterY="766.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280858"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="ebd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TGFB1"/>
    <Graphics CenterX="870.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282089"/>
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1"/>
    <Graphics CenterX="686.6666666666666" CenterY="826.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281375"/>
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="ed2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC2A4"/>
    <Graphics CenterX="1183.3333333333333" CenterY="416.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282359"/>
  </DataNode>
  <DataNode TextLabel="SCD" GraphId="fec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCD"/>
    <Graphics CenterX="686.6666666666666" CenterY="866.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280924"/>
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="dc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TWIST1"/>
    <Graphics CenterX="686.6666666666666" CenterY="906.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="782170"/>
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="f72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LEP"/>
    <Graphics CenterX="1186.6666666666667" CenterY="670.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280836"/>
  </DataNode>
  <DataNode TextLabel="RETN" GraphId="fe1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RETN"/>
    <Graphics CenterX="1186.6666666666667" CenterY="750.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="369020"/>
  </DataNode>
  <DataNode TextLabel="DF" GraphId="d0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="770.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC100138771" GraphId="ef2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100138771"/>
    <Graphics CenterX="1183.3333333333333" CenterY="376.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100138771"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="edd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1"/>
    <Graphics CenterX="460.0" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534712"/>
  </DataNode>
  <DataNode TextLabel="RBL2" GraphId="ea1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL2"/>
    <Graphics CenterX="460.0" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533294"/>
  </DataNode>
  <DataNode TextLabel="ADIPOQ" GraphId="b3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADIPOQ"/>
    <Graphics CenterX="1186.6666666666667" CenterY="690.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282865"/>
  </DataNode>
  <DataNode TextLabel="ADFP" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADFP"/>
    <Graphics CenterX="1186.6666666666667" CenterY="790.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280981"/>
  </DataNode>
  <DataNode TextLabel="AGT" GraphId="b01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGT"/>
    <Graphics CenterX="1186.6666666666667" CenterY="830.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="527114"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="fd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1A"/>
    <Graphics CenterX="686.6666666666666" CenterY="806.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513497"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="e29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1"/>
    <Graphics CenterX="460.0" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535369"/>
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="c3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SP1"/>
    <Graphics CenterX="686.6666666666666" CenterY="886.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540741"/>
  </DataNode>
  <DataNode TextLabel="HMGA1" GraphId="cac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HMGA1"/>
    <Graphics CenterX="460.0" CenterY="953.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618849"/>
  </DataNode>
  <DataNode TextLabel="PLIN" GraphId="d3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLIN"/>
    <Graphics CenterX="1183.3333333333333" CenterY="436.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520598"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6"/>
    <Graphics CenterX="1186.6666666666667" CenterY="710.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280826"/>
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="de5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45A"/>
    <Graphics CenterX="460.0" CenterY="913.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505463"/>
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="dd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45B"/>
    <Graphics CenterX="460.0" CenterY="933.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618405"/>
  </DataNode>
  <DataNode TextLabel="CEBPD" GraphId="d1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPD"/>
    <Graphics CenterX="480.0" CenterY="413.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281678"/>
  </DataNode>
  <DataNode TextLabel="LOC510360" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC510360"/>
    <Graphics CenterX="90.0" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510360"/>
  </DataNode>
  <DataNode TextLabel="BMP2" GraphId="c64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP2"/>
    <Graphics CenterX="90.0" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="615037"/>
  </DataNode>
  <DataNode TextLabel="BMP3" GraphId="fb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP3"/>
    <Graphics CenterX="90.0" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539527"/>
  </DataNode>
  <DataNode TextLabel="BMP4" GraphId="abc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BMP4"/>
    <Graphics CenterX="90.0" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407216"/>
  </DataNode>
  <DataNode TextLabel="NDN" GraphId="d8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDN"/>
    <Graphics CenterX="146.66666666666666" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="386664"/>
  </DataNode>
  <DataNode TextLabel="LOC506618" GraphId="a6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC506618"/>
    <Graphics CenterX="203.33333333333334" CenterY="746.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506618"/>
  </DataNode>
  <DataNode TextLabel="KLF5" GraphId="f6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF5"/>
    <Graphics CenterX="90.0" CenterY="860.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535702"/>
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXC2"/>
    <Graphics CenterX="203.33333333333334" CenterY="766.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507300"/>
  </DataNode>
  <DataNode TextLabel="PPARGC1A" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARGC1A"/>
    <Graphics CenterX="1183.3333333333333" CenterY="476.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338446"/>
  </DataNode>
  <DataNode TextLabel="NCOA1" GraphId="cee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOA1"/>
    <Graphics CenterX="600.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525346"/>
  </DataNode>
  <DataNode TextLabel="NCOA2" GraphId="e1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOA2"/>
    <Graphics CenterX="203.33333333333334" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508162"/>
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARA"/>
    <Graphics CenterX="480.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281992"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="f53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT3"/>
    <Graphics CenterX="566.6666666666666" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508541"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="b9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT2"/>
    <Graphics CenterX="566.6666666666666" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511023"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT1"/>
    <Graphics CenterX="566.6666666666666" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510814"/>
  </DataNode>
  <DataNode TextLabel="STAT6" GraphId="ec1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="STAT6"/>
    <Graphics CenterX="566.6666666666666" CenterY="846.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353105"/>
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="a8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS1"/>
    <Graphics CenterX="203.33333333333334" CenterY="816.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="518795"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="b9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOCS3"/>
    <Graphics CenterX="203.33333333333334" CenterY="836.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282081"/>
  </DataNode>
  <DataNode TextLabel="CNTFR" GraphId="bb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CNTFR"/>
    <Graphics CenterX="326.6666666666667" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539548"/>
  </DataNode>
  <DataNode TextLabel="LIFR" GraphId="f69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIFR"/>
    <Graphics CenterX="326.6666666666667" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539504"/>
  </DataNode>
  <DataNode TextLabel="IL6ST" GraphId="f80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL6ST"/>
    <Graphics CenterX="326.6666666666667" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522155"/>
  </DataNode>
  <DataNode TextLabel="MBNL1" GraphId="d4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MBNL1"/>
    <Graphics CenterX="600.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="781653"/>
  </DataNode>
  <DataNode TextLabel="OSM" GraphId="af3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OSM"/>
    <Graphics CenterX="326.6666666666667" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="319086"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="bdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1"/>
    <Graphics CenterX="326.6666666666667" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539003"/>
  </DataNode>
  <DataNode TextLabel="UCP1" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP1"/>
    <Graphics CenterX="1183.3333333333333" CenterY="496.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281561"/>
  </DataNode>
  <DataNode TextLabel="WNT5B" GraphId="a58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT5B"/>
    <Graphics CenterX="146.66666666666666" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508008"/>
  </DataNode>
  <DataNode TextLabel="WNT1" GraphId="b69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT1"/>
    <Graphics CenterX="146.66666666666666" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540662"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SMAD3"/>
    <Graphics CenterX="326.6666666666667" CenterY="846.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515125"/>
  </DataNode>
  <DataNode TextLabel="FZD1" GraphId="d56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD1"/>
    <Graphics CenterX="203.33333333333334" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445417"/>
  </DataNode>
  <DataNode TextLabel="DVL1" GraphId="a88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DVL1"/>
    <Graphics CenterX="326.6666666666667" CenterY="866.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523325"/>
  </DataNode>
  <DataNode TextLabel="HNF1A" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HNF1A"/>
    <Graphics CenterX="326.6666666666667" CenterY="886.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503578"/>
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="efd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RXRG"/>
    <Graphics CenterX="480.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509500"/>
  </DataNode>
  <DataNode TextLabel="FRZB" GraphId="f62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FRZB"/>
    <Graphics CenterX="326.6666666666667" CenterY="906.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281170"/>
  </DataNode>
  <DataNode TextLabel="INS" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="INS"/>
    <Graphics CenterX="870.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280829"/>
  </DataNode>
  <DataNode TextLabel="NAMPT" GraphId="dfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAMPT"/>
    <Graphics CenterX="1186.6666666666667" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520472"/>
  </DataNode>
  <DataNode TextLabel="SPOCK1" GraphId="b5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPOCK1"/>
    <Graphics CenterX="1186.6666666666667" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511211"/>
  </DataNode>
  <DataNode TextLabel="TRIB3" GraphId="e5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRIB3"/>
    <Graphics CenterX="203.33333333333334" CenterY="856.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538465"/>
  </DataNode>
  <DataNode TextLabel="GATA4" GraphId="f63" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GATA4"/>
    <Graphics CenterX="146.66666666666666" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327716"/>
  </DataNode>
  <DataNode TextLabel="NR2F1" GraphId="b5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR2F1"/>
    <Graphics CenterX="600.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327684"/>
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="cf3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRIP1"/>
    <Graphics CenterX="600.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="524960"/>
  </DataNode>
  <DataNode TextLabel="RORA" GraphId="a5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RORA"/>
    <Graphics CenterX="600.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535597"/>
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="bf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRLR"/>
    <Graphics CenterX="870.0" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281422"/>
  </DataNode>
  <DataNode TextLabel="PNPLA3" GraphId="bf0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PNPLA3"/>
    <Graphics CenterX="1186.6666666666667" CenterY="810.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="786474"/>
  </DataNode>
  <DataNode TextLabel="CUGBP1" GraphId="fa4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CUGBP1"/>
    <Graphics CenterX="566.6666666666666" CenterY="886.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540475"/>
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="c5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIF1A"/>
    <Graphics CenterX="566.6666666666666" CenterY="866.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281814"/>
  </DataNode>
  <DataNode TextLabel="KLF6" GraphId="aad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF6"/>
    <Graphics CenterX="90.0" CenterY="880.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505884"/>
  </DataNode>
  <DataNode TextLabel="KLF7" GraphId="b06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF7"/>
    <Graphics CenterX="90.0" CenterY="900.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537747"/>
  </DataNode>
  <DataNode TextLabel="SFRP4" GraphId="c11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SFRP4"/>
    <Graphics CenterX="686.6666666666666" CenterY="926.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="518004"/>
  </DataNode>
  <DataNode TextLabel="NCOR1" GraphId="c8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NCOR1"/>
    <Graphics CenterX="600.0" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507663"/>
  </DataNode>
  <DataNode TextLabel="NCOR2" GraphId="c3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="600.0" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="KLF15" GraphId="b3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KLF15"/>
    <Graphics CenterX="90.0" CenterY="920.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407241"/>
  </DataNode>
  <DataNode TextLabel="EGR2" GraphId="cf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="90.0" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC537712" GraphId="baf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC537712"/>
    <Graphics CenterX="90.0" CenterY="983.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537712"/>
  </DataNode>
  <DataNode TextLabel="EPAS1" GraphId="f28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EPAS1"/>
    <Graphics CenterX="90.0" CenterY="1003.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282711"/>
  </DataNode>
  <DataNode TextLabel="AHR" GraphId="d07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AHR"/>
    <Graphics CenterX="566.6666666666666" CenterY="923.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280714"/>
  </DataNode>
  <DataNode TextLabel="CISD1" GraphId="c96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CISD1"/>
    <Graphics CenterX="566.6666666666666" CenterY="943.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="531444"/>
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WWTR1"/>
    <Graphics CenterX="566.6666666666666" CenterY="963.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="614786"/>
  </DataNode>
  <DataNode TextLabel="GDF10" GraphId="bd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDF10"/>
    <Graphics CenterX="90.0" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539510"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="acc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS1"/>
    <Graphics CenterX="900.0" CenterY="676.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538598"/>
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="f41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IRS4"/>
    <Graphics CenterX="900.0" CenterY="736.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="514607"/>
  </DataNode>
  <DataNode TextLabel="BSCL2" GraphId="de2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BSCL2"/>
    <Graphics CenterX="910.0" CenterY="896.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513558"/>
  </DataNode>
  <DataNode TextLabel="LMNA" GraphId="c7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LMNA"/>
    <Graphics CenterX="910.0" CenterY="916.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404144"/>
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="dd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AGPAT2"/>
    <Graphics CenterX="910.0" CenterY="936.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512112"/>
  </DataNode>
  <DataNode TextLabel="ZMPSTE24" GraphId="d69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZMPSTE24"/>
    <Graphics CenterX="910.0" CenterY="956.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538104"/>
  </DataNode>
  <DataNode TextLabel="LPIN1" GraphId="f37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN1"/>
    <Graphics CenterX="910.0" CenterY="976.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537224"/>
  </DataNode>
  <DataNode TextLabel="LPIN2" GraphId="a29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN2"/>
    <Graphics CenterX="910.0" CenterY="996.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="514448"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPE"/>
    <Graphics CenterX="1183.3333333333333" CenterY="516.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286879"/>
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="dee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCK1"/>
    <Graphics CenterX="203.33333333333334" CenterY="966.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282855"/>
  </DataNode>
  <DataNode TextLabel="PCK2" GraphId="cad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCK2"/>
    <Graphics CenterX="203.33333333333334" CenterY="986.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282856"/>
  </DataNode>
  <DataNode TextLabel="CEBPA" GraphId="e6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CEBPA"/>
    <Graphics CenterX="480.0" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281677"/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="c01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="900.0" CenterY="696.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IRS3L" GraphId="f98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="900.0" CenterY="716.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LPIN3" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPIN3"/>
    <Graphics CenterX="910.0" CenterY="1016.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521637"/>
  </DataNode>
  <DataNode TextLabel="E2F4" GraphId="ff3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F4"/>
    <Graphics CenterX="460.0" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525428"/>
  </DataNode>
  <Interaction GraphId="bd8e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.00001928089546" Y="220.00000493498393" GraphRef="eaf" RelX="0.6036120700435403" RelY="0.7223485852169845"/>
      <Point X="1059.9999945108902" Y="220.00000064959636" GraphRef="edf" RelX="-2.5965343106754077" RelY="0.4988900022248675" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Inhibitors of Preadipocyte to Adipocyte Transition" GraphId="b47">
    <Graphics CenterX="170.0" CenterY="336.6666666666667" Width="318.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription Factors/Modulators" GraphId="be7">
    <Graphics CenterX="543.3333333333334" CenterY="340.0" Width="212.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth Factors/Hormones" GraphId="bee">
    <Graphics CenterX="880.0" CenterY="336.6666666666667" Width="169.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fully Differentiated Adipocyte Markers" GraphId="ebb">
    <Graphics CenterX="1176.6666666666667" CenterY="333.3333333333333" Width="247.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Miscellaneous" GraphId="be1">
    <Graphics CenterX="380.0" CenterY="693.3333333333334" Width="95.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Preadipocyte" GraphId="fd4">
    <Graphics CenterX="163.33333333333334" CenterY="130.0" Width="121.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Differentiated adipocyte" GraphId="d42">
    <Graphics CenterX="1216.6666666666667" CenterY="130.0" Width="215.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Adipocyte Secretory Products" GraphId="f0a">
    <Graphics CenterX="1200.0" CenterY="626.6666666666666" Width="192.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Possible Lipodystrophy Genes" GraphId="aaf">
    <Graphics CenterX="906.6666666666666" CenterY="846.6666666666666" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin Action Genes" GraphId="a91">
    <Graphics CenterX="896.6666666666666" CenterY="626.6666666666666" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="a0e">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="85.51867999999999" Height="24.03966666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.593227"/>
  </Shape>
  <Shape GraphId="f90">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="14.24" Height="14.24" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfd">
    <Graphics CenterX="116.66666666666667" CenterY="256.6666666666667" Width="88.57630666666667" Height="25.176933333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.585551"/>
  </Shape>
  <Shape GraphId="ec6">
    <Graphics CenterX="113.33333333333333" CenterY="260.0" Width="13.333333333333334" Height="12.576324" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f27">
    <Graphics CenterX="126.66666666666667" CenterY="183.33333333333334" Width="26.666666666666668" Height="85.21481333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.7871787"/>
  </Shape>
  <Shape GraphId="ee5">
    <Graphics CenterX="126.66666666666667" CenterY="180.0" Width="11.722432" Height="11.798009333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eaf">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="81.46330666666667" Height="25.516293333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.541774"/>
  </Shape>
  <Shape GraphId="c06">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="13.360306666666666" Height="14.94708" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cfa">
    <Graphics CenterX="1216.6666666666667" CenterY="213.33333333333334" Width="66.68749333333334" Height="45.566159999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fda">
    <Graphics CenterX="1210.0" CenterY="210.0" Width="14.867573333333333" Height="11.141236" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1018156"/>
  </Shape>
  <Shape GraphId="d14">
    <Graphics CenterX="1240.0" CenterY="256.6666666666667" Width="68.26710666666666" Height="45.276920000000004" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dbc">
    <Graphics CenterX="1283.3333333333333" CenterY="220.0" Width="65.44393333333333" Height="45.02765333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e73">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="63.32757333333333" Height="43.454613333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7b">
    <Graphics CenterX="1183.3333333333333" CenterY="173.33333333333334" Width="66.75862666666667" Height="41.66676" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c67">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="68.75496" Height="40.31129333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2778281"/>
  </Shape>
  <Shape GraphId="edf">
    <Graphics CenterX="1146.6666666666667" CenterY="210.0" Width="66.75565333333333" Height="40.089000000000006" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b23">
    <Graphics CenterX="1230.0" CenterY="246.66666666666666" Width="12.218925333333335" Height="13.017082666666665" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1167462"/>
  </Shape>
  <Shape GraphId="a00">
    <Graphics CenterX="1276.6666666666667" CenterY="216.66666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.05269976"/>
  </Shape>
  <Shape GraphId="a74">
    <Graphics CenterX="1183.3333333333333" CenterY="170.0" Width="13.348853333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.131688"/>
  </Shape>
  <Shape GraphId="a53">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="13.155469333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1136603"/>
  </Shape>
  <Shape GraphId="a82">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="15.088933333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2101824"/>
  </Shape>
  <Shape GraphId="e1f">
    <Graphics CenterX="1150.0" CenterY="210.0" Width="17.116386666666664" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.129748"/>
  </Shape>
  <Shape GraphId="e4a">
    <Graphics CenterX="1173.3333333333333" CenterY="236.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d4f">
    <Graphics CenterX="1196.6666666666667" CenterY="210.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b2e">
    <Graphics CenterX="1293.3333333333333" CenterY="233.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f43">
    <Graphics CenterX="1220.0" CenterY="263.3333333333333" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c38">
    <Graphics CenterX="1160.0" CenterY="263.3333333333333" Width="9.428952" Height="7.157474666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d23">
    <Graphics CenterX="1240.0" CenterY="166.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a86">
    <Graphics CenterX="1253.3333333333333" CenterY="266.6666666666667" Width="10.785197333333334" Height="11.090846666666666" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f0c">
    <Graphics CenterX="1186.6666666666667" CenterY="243.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a2f">
    <Graphics CenterX="1226.6666666666667" CenterY="203.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e15">
    <Graphics CenterX="1136.6666666666667" CenterY="200.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d0b">
    <Graphics CenterX="1140.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b10">
    <Graphics CenterX="1256.6666666666667" CenterY="253.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c93">
    <Graphics CenterX="1246.6666666666667" CenterY="186.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fc2">
    <Graphics CenterX="1196.6666666666667" CenterY="176.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d75">
    <Graphics CenterX="1183.3333333333333" CenterY="186.66666666666666" Width="11.086974666666666" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef1">
    <Graphics CenterX="1296.6666666666667" CenterY="220.0" Width="6.666666666666667" Height="11.059305333333333" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c1f">
    <Graphics CenterX="1166.6666666666667" CenterY="183.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7f">
    <Graphics CenterX="1126.6666666666667" CenterY="210.0" Width="11.101665333333333" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fbc">
    <Graphics CenterX="1230.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="caa">
    <Graphics CenterX="1230.0" CenterY="170.0" Width="6.666666666666667" Height="11.084234666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a46">
    <Graphics CenterX="1306.6666666666667" CenterY="226.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="5.1" CenterY="8.333333333333334"/>
  <Legend CenterX="341.3333333333333" CenterY="118.53333333333333"/>
</Pathway>