<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="GPCRs, Class C Metabotropic glutamate, pheromone" Organism="Bos taurus">
  <Comment Source="GenMAPP notes">This MAPP was created using the GPCRDB (Horn et al., 1998), http://www.cmbi.kun.nl/7tm/. The groupings are based on the GPCR phylogenetic tree available from the GPCRDB and the training sets used by Karchin et al. (Bioinformatics, 2002, pg. 147-159). The labels indicate children and grandchildren of the various classes of GPCRs as described by these references.</Comment>
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP501&amp;amp;oldid=21732 WP501(r21732)] with a 86% conversion rate.</Comment>
  <Graphics BoardWidth="218.0" BoardHeight="563.3333333333334"/>
  <DataNode TextLabel="GRM1" GraphId="bc3" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM1"/>
    <Graphics CenterX="100.0" CenterY="183.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540485"/>
  </DataNode>
  <DataNode TextLabel="GRM5" GraphId="e0e" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM5"/>
    <Graphics CenterX="100.0" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="514703"/>
  </DataNode>
  <DataNode TextLabel="GRM2" GraphId="da2" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM2"/>
    <Graphics CenterX="100.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="519904"/>
  </DataNode>
  <DataNode TextLabel="GRM3" GraphId="f71" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM3"/>
    <Graphics CenterX="100.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541056"/>
  </DataNode>
  <DataNode TextLabel="GRM8" GraphId="a89" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM8"/>
    <Graphics CenterX="100.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538360"/>
  </DataNode>
  <DataNode TextLabel="GRM4" GraphId="ca8" Type="GeneProduct" GroupRef="bfdfc">
    <Graphics CenterX="100.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GRM7" GraphId="eea" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM7"/>
    <Graphics CenterX="100.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535362"/>
  </DataNode>
  <DataNode TextLabel="GRM6" GraphId="a77" Type="GeneProduct" GroupRef="bfdfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GRM6"/>
    <Graphics CenterX="100.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="529656"/>
  </DataNode>
  <DataNode TextLabel="CASR" GraphId="f17" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CASR"/>
    <Graphics CenterX="100.0" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281038"/>
  </DataNode>
  <DataNode TextLabel="GABBR1" GraphId="b7a" Type="GeneProduct" GroupRef="a9c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GABBR1"/>
    <Graphics CenterX="100.0" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513785"/>
  </DataNode>
  <DataNode TextLabel="GABBR2" GraphId="a45" Type="GeneProduct" GroupRef="a9c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GABBR2"/>
    <Graphics CenterX="100.0" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517040"/>
  </DataNode>
  <DataNode TextLabel="GPRC5D" GraphId="da5" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5D"/>
    <Graphics CenterX="100.0" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534963"/>
  </DataNode>
  <DataNode TextLabel="GPRC5C" GraphId="dd0" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5C"/>
    <Graphics CenterX="100.0" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535664"/>
  </DataNode>
  <DataNode TextLabel="GPRC5B" GraphId="aa1" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5B"/>
    <Graphics CenterX="100.0" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516334"/>
  </DataNode>
  <DataNode TextLabel="GPRC5A" GraphId="b98" Type="GeneProduct" GroupRef="cde75">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPRC5A"/>
    <Graphics CenterX="100.0" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516026"/>
  </DataNode>
  <Label TextLabel="Metabotropic glutamate" GraphId="cc7">
    <Graphics CenterX="100.0" CenterY="163.33333333333334" Width="120.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabotropic glutamate other" GraphId="e3f">
    <Graphics CenterX="100.0" CenterY="343.3333333333333" Width="148.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="GABA-B" GraphId="b13">
    <Graphics CenterX="100.0" CenterY="383.3333333333333" Width="44.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orphan GPRC5" GraphId="da7">
    <Graphics CenterX="100.0" CenterY="443.3333333333333" Width="79.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Group GroupId="bfdfc" GraphId="e80e1"/>
  <Group GroupId="a9c6e" GraphId="b153c"/>
  <Group GroupId="cde75" GraphId="ecdaf"/>
  <InfoBox CenterX="5.1" CenterY="42.666666666666664"/>
  <Legend CenterX="188.0" CenterY="118.53333333333333"/>
</Pathway>