<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G Protein Signaling Pathways" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP35&amp;amp;amp;amp;amp;oldid=20751 WP35(r20751)] with a 89% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">G proteins, short for guanine nucleotide-binding proteins, are a family of proteins involved in second messenger cascades.
G proteins are so called because they function as "molecular switches". They alternate from 'inactive' guanosine diphosphate (GDP) to 'active' guanosine triphosphate (GTP), which is a binding state, and which proceeds to regulate downstream cell processes.

Source: [[wikipedia:G_protein|Wikipedia]]</Comment>
  <BiopaxRef>ee1</BiopaxRef>
  <BiopaxRef>a8e</BiopaxRef>
  <Graphics BoardWidth="1073.0" BoardHeight="793.378"/>
  <DataNode TextLabel="GNAI1" GraphId="c1d" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI1"/>
    <Graphics CenterX="426.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281790"/>
  </DataNode>
  <DataNode TextLabel="PDE1B" GraphId="afb" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE1B"/>
    <Graphics CenterX="262.0" CenterY="466.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281970"/>
  </DataNode>
  <DataNode TextLabel="PDE1C" GraphId="d17" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE1C"/>
    <Graphics CenterX="262.0" CenterY="486.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526211"/>
  </DataNode>
  <DataNode TextLabel="PDE4A" GraphId="af7" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE4A"/>
    <Graphics CenterX="262.0" CenterY="506.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512222"/>
  </DataNode>
  <DataNode TextLabel="PDE4B" GraphId="f5b" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE4B"/>
    <Graphics CenterX="262.0" CenterY="526.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100124505"/>
  </DataNode>
  <DataNode TextLabel="PDE4C" GraphId="e6d" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE4C"/>
    <Graphics CenterX="262.0" CenterY="546.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="524624"/>
  </DataNode>
  <DataNode TextLabel="PDE4D" GraphId="b18" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE4D"/>
    <Graphics CenterX="262.0" CenterY="566.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539556"/>
  </DataNode>
  <DataNode TextLabel="PDE7A" GraphId="f6d" Type="GeneProduct" GroupRef="e7c6e">
    <Graphics CenterX="262.0" CenterY="586.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PDE7B" GraphId="a4c" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE7B"/>
    <Graphics CenterX="262.0" CenterY="606.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522509"/>
  </DataNode>
  <DataNode TextLabel="PDE8A" GraphId="dd9" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE8A"/>
    <Graphics CenterX="262.0" CenterY="626.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506787"/>
  </DataNode>
  <DataNode TextLabel="PDE8B" GraphId="b8b" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE8B"/>
    <Graphics CenterX="262.0" CenterY="646.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539768"/>
  </DataNode>
  <DataNode TextLabel="GNB1" GraphId="e8b" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNB1"/>
    <Graphics CenterX="127.33333333333333" CenterY="125.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281201"/>
  </DataNode>
  <DataNode TextLabel="GNB2" GraphId="be4" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNB2"/>
    <Graphics CenterX="127.33333333333333" CenterY="145.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281202"/>
  </DataNode>
  <DataNode TextLabel="GNB5" GraphId="c7e" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNB5"/>
    <Graphics CenterX="127.33333333333333" CenterY="185.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535365"/>
  </DataNode>
  <DataNode TextLabel="GNGT1" GraphId="bda" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNGT1"/>
    <Graphics CenterX="126.33333333333333" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281796"/>
  </DataNode>
  <DataNode TextLabel="GNGT2" GraphId="e46" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNGT2"/>
    <Graphics CenterX="126.33333333333333" CenterY="252.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281797"/>
  </DataNode>
  <DataNode TextLabel="GNG3" GraphId="eb1" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG3"/>
    <Graphics CenterX="126.33333333333333" CenterY="272.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281204"/>
  </DataNode>
  <DataNode TextLabel="GNG4" GraphId="f77" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG4"/>
    <Graphics CenterX="126.33333333333333" CenterY="292.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100125276"/>
  </DataNode>
  <DataNode TextLabel="GNG5" GraphId="eae" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG5"/>
    <Graphics CenterX="126.33333333333333" CenterY="312.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287018"/>
  </DataNode>
  <DataNode TextLabel="GNG7" GraphId="e7d" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG7"/>
    <Graphics CenterX="126.33333333333333" CenterY="332.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618399"/>
  </DataNode>
  <DataNode TextLabel="GNG8" GraphId="e70" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG8"/>
    <Graphics CenterX="126.33333333333333" CenterY="352.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618470"/>
  </DataNode>
  <DataNode TextLabel="GNG10" GraphId="a3e" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG10"/>
    <Graphics CenterX="126.33333333333333" CenterY="372.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613930"/>
  </DataNode>
  <DataNode TextLabel="GNG11" GraphId="a86" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG11"/>
    <Graphics CenterX="126.33333333333333" CenterY="392.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="788596"/>
  </DataNode>
  <DataNode TextLabel="GNG12" GraphId="a5f" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNG12"/>
    <Graphics CenterX="126.33333333333333" CenterY="412.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286850"/>
  </DataNode>
  <DataNode TextLabel="LOC517006" GraphId="bd7" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC517006"/>
    <Graphics CenterX="126.33333333333333" CenterY="432.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517006"/>
  </DataNode>
  <DataNode TextLabel="GNAS" GraphId="ac0" Type="GeneProduct" GroupRef="ab002">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAS"/>
    <Graphics CenterX="301.3333333333333" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281793"/>
  </DataNode>
  <DataNode TextLabel="GNAZ" GraphId="b4c" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAZ"/>
    <Graphics CenterX="426.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281200"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="ffd" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI2"/>
    <Graphics CenterX="426.0" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281791"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="f28" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI1"/>
    <Graphics CenterX="426.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281790"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="b10" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAO1"/>
    <Graphics CenterX="426.0" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281792"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="e18" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI3"/>
    <Graphics CenterX="426.0" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539521"/>
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="d79" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY1"/>
    <Graphics CenterX="303.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281601"/>
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="d21" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY2"/>
    <Graphics CenterX="303.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510708"/>
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="a4d" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY3"/>
    <Graphics CenterX="303.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535603"/>
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="b5d" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY4"/>
    <Graphics CenterX="303.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="788151"/>
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="a55" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY5"/>
    <Graphics CenterX="303.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505740"/>
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="cd2" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY6"/>
    <Graphics CenterX="363.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509936"/>
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="f4b" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY7"/>
    <Graphics CenterX="363.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281603"/>
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="f2b" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY8"/>
    <Graphics CenterX="363.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535017"/>
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="d55" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADCY9"/>
    <Graphics CenterX="363.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525482"/>
  </DataNode>
  <DataNode TextLabel="KCNJ3" GraphId="c9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KCNJ3"/>
    <Graphics CenterX="487.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526088"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" GraphId="b03" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAQ"/>
    <Graphics CenterX="723.3333333333334" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="536654"/>
  </DataNode>
  <DataNode TextLabel="GNA11" GraphId="bfb" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNA11"/>
    <Graphics CenterX="723.3333333333334" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281788"/>
  </DataNode>
  <DataNode TextLabel="GNA14" GraphId="b2f" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNA14"/>
    <Graphics CenterX="723.3333333333334" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281789"/>
  </DataNode>
  <DataNode TextLabel="GNA15" GraphId="d9d" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNA15"/>
    <Graphics CenterX="723.3333333333334" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532029"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="cb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB3"/>
    <Graphics CenterX="723.3333333333334" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515669"/>
  </DataNode>
  <DataNode TextLabel="ITPR1" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITPR1"/>
    <Graphics CenterX="723.3333333333334" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317697"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="eb4" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRAS"/>
    <Graphics CenterX="631.6666666666666" CenterY="271.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513012"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="bd1" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NRAS"/>
    <Graphics CenterX="631.6666666666666" CenterY="291.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506322"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f6a" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KRAS"/>
    <Graphics CenterX="631.6666666666666" CenterY="311.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541140"/>
  </DataNode>
  <DataNode TextLabel="RRAS" GraphId="b26" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RRAS"/>
    <Graphics CenterX="631.6666666666666" CenterY="331.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="616503"/>
  </DataNode>
  <DataNode TextLabel="PPP3CA" GraphId="c0f" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP3CA"/>
    <Graphics CenterX="613.3333333333334" CenterY="444.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286852"/>
  </DataNode>
  <DataNode TextLabel="PPP3CC" GraphId="a9d" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP3CC"/>
    <Graphics CenterX="613.3333333333334" CenterY="464.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533527"/>
  </DataNode>
  <DataNode TextLabel="PPP3CC" GraphId="d82" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP3CC"/>
    <Graphics CenterX="613.3333333333334" CenterY="484.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533527"/>
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="ac3" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCD"/>
    <Graphics CenterX="834.3333333333334" CenterY="502.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505708"/>
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="e7f" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCG"/>
    <Graphics CenterX="834.3333333333334" CenterY="482.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282002"/>
  </DataNode>
  <DataNode TextLabel="PRKCE" GraphId="e7b" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCE"/>
    <Graphics CenterX="834.3333333333334" CenterY="522.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507041"/>
  </DataNode>
  <DataNode TextLabel="PRKCI" GraphId="eab" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCI"/>
    <Graphics CenterX="834.3333333333334" CenterY="542.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="528478"/>
  </DataNode>
  <DataNode TextLabel="PRKCH" GraphId="bff" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCH"/>
    <Graphics CenterX="834.3333333333334" CenterY="562.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="518542"/>
  </DataNode>
  <DataNode TextLabel="PRKD1" GraphId="d33" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKD1"/>
    <Graphics CenterX="834.3333333333334" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533270"/>
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="e4d" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCQ"/>
    <Graphics CenterX="834.3333333333334" CenterY="622.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505901"/>
  </DataNode>
  <DataNode TextLabel="PRKCZ" GraphId="ed7" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCZ"/>
    <Graphics CenterX="834.3333333333334" CenterY="642.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286877"/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="b1c" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCB"/>
    <Graphics CenterX="834.3333333333334" CenterY="462.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282325"/>
  </DataNode>
  <DataNode TextLabel="PRKD3" GraphId="d42" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKD3"/>
    <Graphics CenterX="834.3333333333334" CenterY="602.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538447"/>
  </DataNode>
  <DataNode TextLabel="GNA12" GraphId="f8a" Type="GeneProduct" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNA12"/>
    <Graphics CenterX="993.3333333333334" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515159"/>
  </DataNode>
  <DataNode TextLabel="LOC505611" GraphId="cc5" Type="GeneProduct" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC505611"/>
    <Graphics CenterX="993.3333333333334" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505611"/>
  </DataNode>
  <DataNode TextLabel="ARHGEF1" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARHGEF1"/>
    <Graphics CenterX="993.3333333333334" CenterY="160.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513377"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="de3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHOA"/>
    <Graphics CenterX="993.3333333333334" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338049"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="ffc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC9A1"/>
    <Graphics CenterX="993.3333333333334" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317654"/>
  </DataNode>
  <DataNode TextLabel="LOC100139910" GraphId="c64" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100139910"/>
    <Graphics CenterX="400.6666666666667" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100139910"/>
  </DataNode>
  <DataNode TextLabel="PRKAR2B" GraphId="a05" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKAR2B"/>
    <Graphics CenterX="400.6666666666667" CenterY="543.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282463"/>
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="f5a" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKACA"/>
    <Graphics CenterX="400.6666666666667" CenterY="563.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282322"/>
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="c56" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKACB"/>
    <Graphics CenterX="400.6666666666667" CenterY="583.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282323"/>
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="ff6" Type="GeneProduct" GroupRef="e3e89">
    <Graphics CenterX="400.6666666666667" CenterY="603.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PRKAR1A" GraphId="bf6" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKAR1A"/>
    <Graphics CenterX="400.6666666666667" CenterY="483.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="615074"/>
  </DataNode>
  <DataNode TextLabel="PRKAR1B" GraphId="ab3" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKAR1B"/>
    <Graphics CenterX="400.6666666666667" CenterY="503.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505370"/>
  </DataNode>
  <DataNode TextLabel="PDE1A" GraphId="d0f" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDE1A"/>
    <Graphics CenterX="262.0" CenterY="446.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281969"/>
  </DataNode>
  <DataNode TextLabel="GNB3" GraphId="ae3" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNB3"/>
    <Graphics CenterX="127.33333333333333" CenterY="165.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513340"/>
  </DataNode>
  <DataNode TextLabel="GNAL" GraphId="d32" Type="GeneProduct" GroupRef="ab002">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAL"/>
    <Graphics CenterX="301.3333333333333" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100124520"/>
  </DataNode>
  <DataNode TextLabel="GNAO1" GraphId="d2d" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAO1"/>
    <Graphics CenterX="426.0" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281792"/>
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="c4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CALM1"/>
    <Graphics CenterX="723.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617095"/>
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="ea5" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCA"/>
    <Graphics CenterX="834.3333333333334" CenterY="442.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282001"/>
  </DataNode>
  <DataNode TextLabel="AKAP1" GraphId="aa7" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP1"/>
    <Graphics CenterX="43.333333333333336" CenterY="141.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532072"/>
  </DataNode>
  <DataNode TextLabel="AKAP2" GraphId="e53" Type="GeneProduct" GroupRef="cada2">
    <Graphics CenterX="43.333333333333336" CenterY="161.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKAP3" GraphId="ce6" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP3"/>
    <Graphics CenterX="43.333333333333336" CenterY="181.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281610"/>
  </DataNode>
  <DataNode TextLabel="AKAP4" GraphId="e0c" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP4"/>
    <Graphics CenterX="43.333333333333336" CenterY="201.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281611"/>
  </DataNode>
  <DataNode TextLabel="AKAP5" GraphId="b35" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP5"/>
    <Graphics CenterX="43.333333333333336" CenterY="221.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281612"/>
  </DataNode>
  <DataNode TextLabel="AKAP6" GraphId="d5f" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP6"/>
    <Graphics CenterX="43.333333333333336" CenterY="241.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537810"/>
  </DataNode>
  <DataNode TextLabel="AKAP10" GraphId="f23" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP10"/>
    <Graphics CenterX="43.333333333333336" CenterY="321.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513802"/>
  </DataNode>
  <DataNode TextLabel="AKAP9" GraphId="f6e" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP9"/>
    <Graphics CenterX="43.333333333333336" CenterY="301.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520784"/>
  </DataNode>
  <DataNode TextLabel="AKAP8" GraphId="a8a" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP8"/>
    <Graphics CenterX="43.333333333333336" CenterY="281.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522905"/>
  </DataNode>
  <DataNode TextLabel="AKAP7" GraphId="cc3" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP7"/>
    <Graphics CenterX="43.333333333333336" CenterY="261.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613606"/>
  </DataNode>
  <DataNode TextLabel="AKAP11" GraphId="e39" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP11"/>
    <Graphics CenterX="43.333333333333336" CenterY="341.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533105"/>
  </DataNode>
  <DataNode TextLabel="AKAP12" GraphId="de0" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP12"/>
    <Graphics CenterX="43.333333333333336" CenterY="361.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513774"/>
  </DataNode>
  <DataNode TextLabel="AKAP13" GraphId="d86" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKAP13"/>
    <Graphics CenterX="43.333333333333336" CenterY="381.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504288"/>
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="f0a16" Type="Metabolite">
    <Graphics CenterX="399.3333333333333" CenterY="419.0" Width="46.666666666666664" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00058"/>
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="bbbcf" Type="Metabolite">
    <Graphics CenterX="723.3333333333334" CenterY="261.6666666666667" Width="28.0" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01143"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="bf55d" Type="Metabolite">
    <Graphics CenterX="722.6666666666666" CenterY="379.6666666666667" Width="29.333333333333332" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="bfa4a" Type="Metabolite">
    <Graphics CenterX="834.0" CenterY="260.3333333333333" Width="33.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <Interaction GraphId="eda42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333334" Y="170.0" GraphRef="f06" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="213.33333333333334" GraphRef="de3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8286">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.3333333333334" Y="233.33333333333334" GraphRef="de3" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="270.0" GraphRef="ffc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be709">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.3333333333334" Y="290.0" GraphRef="ffc" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="351.5" GraphRef="fd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4b7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333334" Y="118.0" GraphRef="b4e98" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="150.0" GraphRef="f06" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c94b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.33333333333337" Y="426.66666666666663" GraphRef="f0a16" RelX="0.0" RelY="1.0"/>
      <Point X="400.66666666666674" Y="465.33333333333337" GraphRef="cbc07" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0d02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="158.0" GraphRef="c10dc" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="186.66666666666666" GraphRef="cb9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bcaf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.6666666666667" Y="419.83333333333326" GraphRef="e45" RelX="1.0" RelY="0.0"/>
      <Point X="376.0" Y="419.0" GraphRef="f0a16" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b00f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.3333333333334" Y="386.6666666666667" GraphRef="bf55d" RelX="-0.5" RelY="1.0"/>
      <Point X="632.3333333333334" Y="426.6666666666667" GraphRef="d91b9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa1ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="722.6666666666667" Y="386.6666666666667" GraphRef="bf55d" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="460.0" GraphRef="c4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6045">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="269.33333333333337" GraphRef="bbbcf" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="303.3333333333333" GraphRef="fac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ebb0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="254.0" GraphRef="bbbcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="babeb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="613.3333333333334" Y="502.6666666666667" GraphRef="d91b9" RelX="0.0" RelY="1.0"/>
      <Point X="613.3333333333335" Y="548.5" GraphRef="d12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8157">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="388.0"/>
      <Point X="815.3333333333334" Y="424.0" GraphRef="e89bc" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf68a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="301.3333333333333" Y="118.0" GraphRef="c32a2" RelX="0.0" RelY="1.0"/>
      <Point X="299.3333333333333" Y="242.0" GraphRef="df99b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee49a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="708.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="-0.5" RelY="1.0"/>
      <Point X="650.6666666666666" Y="253.0" GraphRef="c5d97" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aaa3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="358.0" GraphRef="df99b" RelX="0.0" RelY="1.0"/>
      <Point X="399.33333333333337" Y="411.33333333333337" GraphRef="f0a16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb4b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="738.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="0.5" RelY="1.0"/>
      <Point X="825.6666666666666" Y="252.66666666666663" GraphRef="bfa4a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8f4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="198.0" GraphRef="f0483" RelX="0.0" RelY="1.0"/>
      <Point X="367.3333333333333" Y="242.0" GraphRef="df99b" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4c0c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="834.3333333333334" Y="660.0" GraphRef="e89bc" RelX="0.0" RelY="1.0"/>
      <Point X="834.75" Y="686.1666666666667" GraphRef="b19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b09ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="323.3333333333333" GraphRef="fac" RelX="0.0" RelY="1.0"/>
      <Point X="722.6666666666667" Y="372.6666666666667" GraphRef="bf55d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1896">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.66666666666674" Y="621.3333333333334" GraphRef="cbc07" RelX="0.0" RelY="1.0"/>
      <Point X="401.33333333333326" Y="647.8333333333334" GraphRef="d91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5b7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="268.0" GraphRef="bfa4a" RelX="0.0" RelY="1.0"/>
      <Point X="834.3333333333334" Y="424.0" GraphRef="e89bc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0dd5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="723.3333333333334" Y="480.0" GraphRef="c4a" RelX="0.0" RelY="1.0"/>
      <Point X="724.0833333333335" Y="553.8333333333333" GraphRef="a26" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcb06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="198.0" GraphRef="f0483" RelX="0.0" RelY="1.0"/>
      <Point X="472.33333333333326" Y="250.0" GraphRef="c9e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Gs" GraphId="f1d">
    <Graphics CenterX="302.8333333333333" CenterY="56.666666666666664" Width="22.333333333333332" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq" GraphId="bb3">
    <Graphics CenterX="722.4166666666666" CenterY="55.666666666666664" Width="25.166666666666668" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi" GraphId="a66">
    <Graphics CenterX="425.4166666666667" CenterY="56.666666666666664" Width="23.166666666666668" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="G12/13" GraphId="ce2">
    <Graphics CenterX="992.0" CenterY="59.666666666666664" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase C" GraphId="c36">
    <Graphics CenterX="865.5833333333334" CenterY="415.0" Width="56.833333333333336" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphatase 2B" GraphId="ba5">
    <Graphics CenterX="585.3333333333334" CenterY="423.3333333333333" Width="118.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase A" GraphId="e9b">
    <Graphics CenterX="433.5" CenterY="456.6666666666667" Width="65.66666666666667" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adenylate &#10;Cyclases" GraphId="d34">
    <Graphics CenterX="337.4166666666667" CenterY="233.5" Width="67.16666666666667" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="cAMP&#10;Phosphodiesterases" GraphId="e45">
    <Graphics CenterX="263.75" CenterY="419.8333333333333" Width="121.83333333333333" Height="28.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="G gamma" GraphId="ba6">
    <Graphics CenterX="124.08333333333333" CenterY="209.33333333333334" Width="61.833333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G beta" GraphId="d36">
    <Graphics CenterX="128.5" CenterY="104.0" Width="57.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d91">
    <Graphics CenterX="401.3333333333333" CenterY="657.3333333333334" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d12">
    <Graphics CenterX="613.3333333333334" CenterY="558.0" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="a26">
    <Graphics CenterX="724.0833333333334" CenterY="569.4166666666666" Width="59.833333333333336" Height="31.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="b19">
    <Graphics CenterX="834.75" CenterY="703.0833333333334" Width="64.5" Height="33.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cytoskeletal&#10;Changes" GraphId="fd4">
    <Graphics CenterX="993.3333333333334" CenterY="366.25" Width="99.33333333333333" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="AKAPs" GraphId="b5a">
    <Graphics CenterX="43.333333333333336" CenterY="118.66666666666667" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="cada2" GraphId="fcb5d"/>
  <Group GroupId="e7c6e" GraphId="c618c"/>
  <Group GroupId="bb951" GraphId="cccc8"/>
  <Group GroupId="fe2ce" GraphId="c1a01"/>
  <Group GroupId="ab002" GraphId="c32a2"/>
  <Group GroupId="fc6c1" GraphId="f0483"/>
  <Group GroupId="e3cf0" GraphId="df99b"/>
  <Group GroupId="f9b72" GraphId="c10dc"/>
  <Group GroupId="e425c" GraphId="b4e98"/>
  <Group GroupId="deb28" GraphId="e89bc"/>
  <Group GroupId="fdffe" GraphId="d91b9"/>
  <Group GroupId="e3e89" GraphId="cbc07"/>
  <Group GroupId="b7176" GraphId="c5d97"/>
  <InfoBox CenterX="746.6666666666666" CenterY="763.378"/>
  <Legend CenterX="431.6666666666667" CenterY="601.6666666666666"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3103658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G proteins: a family of signal transducers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stryer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bourne HR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ee1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>G protein mediated signaling pathway</bp:TERM><bp:ID>PW:0000125</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>