<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metapathway Biotransformation" Last-Modified="2/20/2013" Organism="Bos taurus">
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP702&amp;amp;amp;amp;amp;oldid=29945 WP702(r29945)] with a 58% conversion rate.</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1034.0" BoardHeight="1178.0"/>
  <DataNode TextLabel="Q95KN3_BOVIN" GraphId="da2b1" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Q95KN3_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001021"/>
  </DataNode>
  <DataNode TextLabel="A6H748_BOVIN" GraphId="c2526" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="A6H748_BOVIN"/>
    <Graphics CenterX="161.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000000085"/>
  </DataNode>
  <DataNode TextLabel="A9CSS1_BOVIN" GraphId="c4ced" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="A9CSS1_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000010531"/>
  </DataNode>
  <DataNode TextLabel="CYP2A6" GraphId="bcbb6" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP2C8" GraphId="e10f0" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP2C9" GraphId="be11f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP2C19" GraphId="b7614" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2C19"/>
    <Graphics CenterX="81.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Entrez Gene" ID="510380"/>
  </DataNode>
  <DataNode TextLabel="CP2E1_BOVIN" GraphId="ee891" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CP2E1_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000018365"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="eb0ba" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4"/>
    <Graphics CenterX="161.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Entrez Gene" ID="507988"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="f6ec4" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A5"/>
    <Graphics CenterX="81.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Entrez Gene" ID="526682"/>
  </DataNode>
  <DataNode TextLabel="CYP2D6" GraphId="a8b6c" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2D6"/>
    <Graphics CenterX="161.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="Entrez Gene" ID="282211"/>
  </DataNode>
  <DataNode TextLabel="IPI00705496.1" GraphId="cc753" Type="GeneProduct" GroupRef="e1da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00705496.1"/>
    <Graphics CenterX="272.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="66ffff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000021408"/>
  </DataNode>
  <DataNode TextLabel="NP_001068630.1" GraphId="ec2d3" Type="GeneProduct" GroupRef="e1da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001068630.1"/>
    <Graphics CenterX="352.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000002974"/>
  </DataNode>
  <DataNode TextLabel="FMO3" GraphId="b7331" Type="GeneProduct" GroupRef="e1da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FMO3"/>
    <Graphics CenterX="272.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Entrez Gene" ID="281167"/>
  </DataNode>
  <DataNode TextLabel="IPI00705153.2" GraphId="ee36a" Type="GeneProduct" GroupRef="e1da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00705153.2"/>
    <Graphics CenterX="352.48333333333335" CenterY="105.98333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016685"/>
  </DataNode>
  <DataNode TextLabel="NP_001094774.1" GraphId="adcf8" Type="GeneProduct" GroupRef="e1da5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001094774.1"/>
    <Graphics CenterX="272.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000010841"/>
  </DataNode>
  <DataNode TextLabel="AK1A1_BOVIN" GraphId="cc15d" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AK1A1_BOVIN"/>
    <Graphics CenterX="265.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000000497"/>
  </DataNode>
  <DataNode TextLabel="AKR1C1" GraphId="deb32" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="345.0" CenterY="419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc33"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKR1C2" GraphId="b0fd9" Type="GeneProduct" GroupRef="c357f">
    <Graphics CenterX="265.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AKR1C3" GraphId="cfe43" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKR1C3"/>
    <Graphics CenterX="345.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Entrez Gene" ID="782884"/>
  </DataNode>
  <DataNode TextLabel="AKR1C4" GraphId="dddc8" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKR1C4"/>
    <Graphics CenterX="265.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33cc00"/>
    <Xref Database="Entrez Gene" ID="282138"/>
  </DataNode>
  <DataNode TextLabel="AKR7A2" GraphId="a21a4" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKR7A2"/>
    <Graphics CenterX="265.0" CenterY="479.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Entrez Gene" ID="511996"/>
  </DataNode>
  <DataNode TextLabel="AKR7A3" GraphId="c7360" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKR7A3"/>
    <Graphics CenterX="345.0" CenterY="479.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Entrez Gene" ID="788425"/>
  </DataNode>
  <DataNode TextLabel="ST1A1_BOVIN" GraphId="ee7e1" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1A1_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008635"/>
  </DataNode>
  <DataNode TextLabel="ST1A1_BOVIN" GraphId="e3c57" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1A1_BOVIN"/>
    <Graphics CenterX="771.0" CenterY="150.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008635"/>
  </DataNode>
  <DataNode TextLabel="ST1A1_BOVIN" GraphId="f555a" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1A1_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008635"/>
  </DataNode>
  <DataNode TextLabel="ST1A1_BOVIN" GraphId="f4505" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1A1_BOVIN"/>
    <Graphics CenterX="771.0" CenterY="170.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008635"/>
  </DataNode>
  <DataNode TextLabel="ST1B1_BOVIN" GraphId="bb380" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1B1_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001249"/>
  </DataNode>
  <DataNode TextLabel="IPI00693768.3" GraphId="e1a22" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00693768.3"/>
    <Graphics CenterX="771.0" CenterY="190.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000038369"/>
  </DataNode>
  <DataNode TextLabel="SULT1C2" GraphId="a3912" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SULT1C2"/>
    <Graphics CenterX="691.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="3366ff"/>
    <Xref Database="Entrez Gene" ID="783020"/>
  </DataNode>
  <DataNode TextLabel="IPI00689284.1" GraphId="d3c1a" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00689284.1"/>
    <Graphics CenterX="771.0" CenterY="210.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000002803"/>
  </DataNode>
  <DataNode TextLabel="SULT1C4" GraphId="bd1c9" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SULT1C4"/>
    <Graphics CenterX="691.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="537919"/>
  </DataNode>
  <DataNode TextLabel="ST1E1_BOVIN" GraphId="c5f18" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ST1E1_BOVIN"/>
    <Graphics CenterX="771.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000011952"/>
  </DataNode>
  <DataNode TextLabel="SULT2A1" GraphId="c83ca" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SULT2A1"/>
    <Graphics CenterX="691.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="533560"/>
  </DataNode>
  <DataNode TextLabel="SULT2B1" GraphId="e7f71" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SULT2B1"/>
    <Graphics CenterX="771.0" CenterY="250.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="531192"/>
  </DataNode>
  <DataNode TextLabel="NP_001069986.1" GraphId="db1f7" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069986.1"/>
    <Graphics CenterX="691.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000006273"/>
  </DataNode>
  <DataNode TextLabel="IPI00702562.3" GraphId="ef6b0" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00702562.3"/>
    <Graphics CenterX="771.0" CenterY="270.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008707"/>
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="c23bb" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A1"/>
    <Graphics CenterX="270.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="751790"/>
  </DataNode>
  <DataNode TextLabel="UGT1A3" GraphId="f85d4" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT1A4" GraphId="a4ed3" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT1A5" GraphId="a3970" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT1A6" GraphId="e5032" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A6"/>
    <Graphics CenterX="270.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="286792"/>
  </DataNode>
  <DataNode TextLabel="UGT1A7" GraphId="b0998" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_777187.1" GraphId="f6355" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_777187.1"/>
    <Graphics CenterX="270.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000026181"/>
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="bbd33" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="b8cec" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT2A1" GraphId="de266" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT2A2" GraphId="cf3f7" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="270.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001092414.1" GraphId="e1408" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001092414.1"/>
    <Graphics CenterX="350.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000004040"/>
  </DataNode>
  <DataNode TextLabel="UGT2B4" GraphId="bac7d" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT2B4"/>
    <Graphics CenterX="270.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="615303"/>
  </DataNode>
  <DataNode TextLabel="UGT2B7" GraphId="ce1c0" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UGT2B11" GraphId="d440f" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT2B11"/>
    <Graphics CenterX="270.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="100138004"/>
  </DataNode>
  <DataNode TextLabel="UGT2B15" GraphId="d41d3" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT2B15"/>
    <Graphics CenterX="350.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="540544"/>
  </DataNode>
  <DataNode TextLabel="UGT2B17" GraphId="f316c" Type="GeneProduct" GroupRef="ddaaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT2B17"/>
    <Graphics CenterX="270.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="Entrez Gene" ID="540615"/>
  </DataNode>
  <DataNode TextLabel="UGT2B28" GraphId="eafaa" Type="GeneProduct" GroupRef="ddaaa">
    <Graphics CenterX="350.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ARY1_BOVIN" GraphId="a37ca" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARY1_BOVIN"/>
    <Graphics CenterX="478.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016473"/>
  </DataNode>
  <DataNode TextLabel="ARY1_BOVIN" GraphId="a3ae9" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARY1_BOVIN"/>
    <Graphics CenterX="558.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016473"/>
  </DataNode>
  <DataNode TextLabel="NP_001029801.1" GraphId="e1f45" Type="GeneProduct" GroupRef="b66c7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001029801.1"/>
    <Graphics CenterX="686.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000000140"/>
  </DataNode>
  <DataNode TextLabel="GSTA1" GraphId="b7eb8" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTA1"/>
    <Graphics CenterX="481.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="777644"/>
  </DataNode>
  <DataNode TextLabel="GSTM1" GraphId="eb3ec" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTM1"/>
    <Graphics CenterX="561.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="783879"/>
  </DataNode>
  <DataNode TextLabel="GSTT1" GraphId="cbe8f" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTT1"/>
    <Graphics CenterX="561.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="517724"/>
  </DataNode>
  <DataNode TextLabel="COMT_BOVIN" GraphId="f77cc" Type="GeneProduct" GroupRef="b482e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COMT_BOVIN"/>
    <Graphics CenterX="268.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000019516"/>
  </DataNode>
  <DataNode TextLabel="Xenobiotic substrate" GraphId="f7f9c" Type="Metabolite">
    <Graphics CenterX="63.0" CenterY="867.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-OH" GraphId="db566" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="957.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SH" GraphId="a4ec8" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="977.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-NH2" GraphId="b3747" Type="Metabolite" GroupRef="dd978">
    <Graphics CenterX="265.0" CenterY="997.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-Ac" GraphId="dad5e" Type="Metabolite">
    <Graphics CenterX="593.0" CenterY="977.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-Gl" GraphId="dd65e" Type="Metabolite">
    <Graphics CenterX="597.0" CenterY="1063.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate=O" GraphId="be8c4" Type="Metabolite" GroupRef="e4253">
    <Graphics CenterX="371.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SG" GraphId="f7f74" Type="Metabolite">
    <Graphics CenterX="594.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-SO3H" GraphId="e8313" Type="Metabolite">
    <Graphics CenterX="598.5" CenterY="908.0" Width="89.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-O-R" GraphId="d5432" Type="Metabolite" GroupRef="e4253">
    <Graphics CenterX="266.0" CenterY="755.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Aldo-keto reductase" GraphId="d09ef" Type="GeneProduct">
    <Graphics CenterX="316.0" CenterY="686.0" Width="114.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Sulfotransferase" GraphId="a0c55" Type="GeneProduct">
    <Graphics CenterX="491.0" CenterY="868.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="N-acetyltransferase" GraphId="b435b" Type="GeneProduct">
    <Graphics CenterX="492.0" CenterY="940.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9900"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glucuronosyltransferase" GraphId="da3c4" Type="GeneProduct">
    <Graphics CenterX="492.5" CenterY="1029.0" Width="123.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc00cc"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP450" GraphId="aba70" Type="GeneProduct">
    <Graphics CenterX="185.0" CenterY="861.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0033"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione transferase" GraphId="e866f" Type="GeneProduct">
    <Graphics CenterX="490.5" CenterY="685.0" Width="127.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Flavin monooxygenase" GraphId="a388e" Type="GeneProduct">
    <Graphics CenterX="185.0" CenterY="685.0" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="33ffff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NNMT" GraphId="cfca9" Type="GeneProduct" GroupRef="b482e">
    <Graphics CenterX="348.0" CenterY="578.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HNMT_BOVIN" GraphId="b6405" Type="GeneProduct" GroupRef="b482e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HNMT_BOVIN"/>
    <Graphics CenterX="268.48333333333335" CenterY="598.9833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000014432"/>
  </DataNode>
  <DataNode TextLabel="IPI00695153.3" GraphId="cfaf5" Type="GeneProduct" GroupRef="b482e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00695153.3"/>
    <Graphics CenterX="348.48333333333335" CenterY="598.9833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001448"/>
  </DataNode>
  <DataNode TextLabel="TPMT_BOVIN" GraphId="b6185" Type="GeneProduct" GroupRef="b482e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPMT_BOVIN"/>
    <Graphics CenterX="268.0" CenterY="618.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000019300"/>
  </DataNode>
  <DataNode TextLabel="Methyltransferase" GraphId="d0c80" Type="GeneProduct">
    <Graphics CenterX="490.5" CenterY="1095.0" Width="91.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="999999"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Substrate-CH3" GraphId="c1c2a" Type="Metabolite">
    <Graphics CenterX="605.0" CenterY="1129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CP11A_BOVIN" GraphId="e0790" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CP11A_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000006934"/>
  </DataNode>
  <DataNode TextLabel="CYP11B2" GraphId="dc696" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP11B2"/>
    <Graphics CenterX="81.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="282423"/>
  </DataNode>
  <DataNode TextLabel="CYP2A13" GraphId="fee8f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001069735.1" GraphId="e7312" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069735.1"/>
    <Graphics CenterX="161.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000010419"/>
  </DataNode>
  <DataNode TextLabel="CYP11B1" GraphId="c130b" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP11B1"/>
    <Graphics CenterX="161.0" CenterY="445.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="282422"/>
  </DataNode>
  <DataNode TextLabel="CYP2C18" GraphId="c142b" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2C18"/>
    <Graphics CenterX="161.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="535243"/>
  </DataNode>
  <DataNode TextLabel="CYP2A7" GraphId="b28ff" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP2F1" GraphId="d5dbe" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="205.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP2J2" GraphId="f881e" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2J2"/>
    <Graphics CenterX="81.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="521656"/>
  </DataNode>
  <DataNode TextLabel="NP_001093836.1" GraphId="c5826" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001093836.1"/>
    <Graphics CenterX="81.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000018240"/>
  </DataNode>
  <DataNode TextLabel="CP2U1_BOVIN" GraphId="a9db1" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CP2U1_BOVIN"/>
    <Graphics CenterX="161.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000012972"/>
  </DataNode>
  <DataNode TextLabel="NM_001075173.1" GraphId="b74cc" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NM_001075173.1"/>
    <Graphics CenterX="81.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003871"/>
  </DataNode>
  <DataNode TextLabel="IPI00701497.5" GraphId="d1273" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00701497.5"/>
    <Graphics CenterX="81.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000017701"/>
  </DataNode>
  <DataNode TextLabel="CYP3A7" GraphId="d40d0" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP3A43" GraphId="f4f7e" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001069670.1" GraphId="a0dc9" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069670.1"/>
    <Graphics CenterX="161.0" CenterY="305.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000011976"/>
  </DataNode>
  <DataNode TextLabel="CYP4F2" GraphId="d577b" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP4F2"/>
    <Graphics CenterX="81.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="507615"/>
  </DataNode>
  <DataNode TextLabel="IPI00704129.5" GraphId="b0b7d" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00704129.5"/>
    <Graphics CenterX="161.0" CenterY="325.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000039319"/>
  </DataNode>
  <DataNode TextLabel="CYP4F8" GraphId="e86b1" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP4F11" GraphId="c163b" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP4F12" GraphId="ba269" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP4F22" GraphId="b294f" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="161.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001029545.1" GraphId="becb6" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001029545.1"/>
    <Graphics CenterX="81.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000021263"/>
  </DataNode>
  <DataNode TextLabel="IPI00695412.4" GraphId="b162d" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00695412.4"/>
    <Graphics CenterX="161.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000015647"/>
  </DataNode>
  <DataNode TextLabel="CYP4Z1" GraphId="dd427" Type="GeneProduct" GroupRef="d4138">
    <Graphics CenterX="81.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP46A1" GraphId="bd6e2" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP46A1"/>
    <Graphics CenterX="161.0" CenterY="585.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="506438"/>
  </DataNode>
  <DataNode TextLabel="IPI00698655.1" GraphId="d468a" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00698655.1"/>
    <Graphics CenterX="161.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000005287"/>
  </DataNode>
  <DataNode TextLabel="IPI00709424.4" GraphId="e00f2" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00709424.4"/>
    <Graphics CenterX="81.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001299"/>
  </DataNode>
  <DataNode TextLabel="NP_001069607.1" GraphId="d97ea" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069607.1"/>
    <Graphics CenterX="161.0" CenterY="425.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000034106"/>
  </DataNode>
  <DataNode TextLabel="CYP17A1" GraphId="f2181" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP17A1"/>
    <Graphics CenterX="161.0" CenterY="465.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="782561"/>
  </DataNode>
  <DataNode TextLabel="CYP19A1" GraphId="c6966" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP19A1"/>
    <Graphics CenterX="81.0" CenterY="485.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="281740"/>
  </DataNode>
  <DataNode TextLabel="CP20A_BOVIN" GraphId="c5787" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CP20A_BOVIN"/>
    <Graphics CenterX="161.0" CenterY="485.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000000851"/>
  </DataNode>
  <DataNode TextLabel="CYP21A2" GraphId="c7263" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP21A2"/>
    <Graphics CenterX="81.0" CenterY="505.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Entrez Gene" ID="282425"/>
  </DataNode>
  <DataNode TextLabel="IPI00713683.4" GraphId="b7f3d" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00713683.4"/>
    <Graphics CenterX="161.0" CenterY="505.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000002765"/>
  </DataNode>
  <DataNode TextLabel="A6QPJ8_BOVIN" GraphId="ee615" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="A6QPJ8_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="525.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000021118"/>
  </DataNode>
  <DataNode TextLabel="IPI00700522.1" GraphId="cb019" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00700522.1"/>
    <Graphics CenterX="161.0" CenterY="525.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000012212"/>
  </DataNode>
  <DataNode TextLabel="IPI00904186.1" GraphId="c80c8" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00904186.1"/>
    <Graphics CenterX="81.0" CenterY="545.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000039973"/>
  </DataNode>
  <DataNode TextLabel="NP_001076882.1" GraphId="a7ede" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001076882.1"/>
    <Graphics CenterX="161.0" CenterY="545.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000013489"/>
  </DataNode>
  <DataNode TextLabel="CYP27B1" GraphId="cad76" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP27B1"/>
    <Graphics CenterX="81.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016906"/>
  </DataNode>
  <DataNode TextLabel="IPI00905203.2" GraphId="bc661" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00905203.2"/>
    <Graphics CenterX="161.0" CenterY="565.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000038275"/>
  </DataNode>
  <DataNode TextLabel="NP_001092408.1" GraphId="a6280" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001092408.1"/>
    <Graphics CenterX="81.0" CenterY="585.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003632"/>
  </DataNode>
  <DataNode TextLabel="CP51A_BOVIN" GraphId="fefff" Type="GeneProduct" GroupRef="d4138">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CP51A_BOVIN"/>
    <Graphics CenterX="81.0" CenterY="605.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff0000"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001992"/>
  </DataNode>
  <DataNode TextLabel="NP_001069002.1" GraphId="e8bb2" Type="GeneProduct" GroupRef="b66c7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069002.1"/>
    <Graphics CenterX="766.0" CenterY="85.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000015241"/>
  </DataNode>
  <DataNode TextLabel="IPI00692810.3" GraphId="fa849" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00692810.3"/>
    <Graphics CenterX="345.0" CenterY="459.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001658"/>
  </DataNode>
  <DataNode TextLabel="AKR1B1" GraphId="c2698" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKR1B1"/>
    <Graphics CenterX="345.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Entrez Gene" ID="317748"/>
  </DataNode>
  <DataNode TextLabel="GSTA5" GraphId="a0547" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTA5"/>
    <Graphics CenterX="481.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="521685"/>
  </DataNode>
  <DataNode TextLabel="KCAB1_BOVIN" GraphId="df561" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KCAB1_BOVIN"/>
    <Graphics CenterX="265.0" CenterY="499.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000018465"/>
  </DataNode>
  <DataNode TextLabel="NP_001095558.1" GraphId="f47c2" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001095558.1"/>
    <Graphics CenterX="265.0" CenterY="419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001582"/>
  </DataNode>
  <DataNode TextLabel="KCAB2_BOVIN" GraphId="ed556" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="KCAB2_BOVIN"/>
    <Graphics CenterX="345.0" CenterY="499.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008125"/>
  </DataNode>
  <DataNode TextLabel="NP_001075096.1" GraphId="ebe7a" Type="GeneProduct" GroupRef="c357f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001075096.1"/>
    <Graphics CenterX="265.0" CenterY="519.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000014940"/>
  </DataNode>
  <DataNode TextLabel="GPX1_BOVIN" GraphId="b328f" Type="GeneProduct" GroupRef="b9372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX1_BOVIN"/>
    <Graphics CenterX="478.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000004274"/>
  </DataNode>
  <DataNode TextLabel="GPX2" GraphId="bf35a" Type="GeneProduct" GroupRef="b9372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX2"/>
    <Graphics CenterX="558.0" CenterY="509.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533088"/>
  </DataNode>
  <DataNode TextLabel="GPX3_BOVIN" GraphId="c4c8e" Type="GeneProduct" GroupRef="b9372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX3_BOVIN"/>
    <Graphics CenterX="478.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000043553"/>
  </DataNode>
  <DataNode TextLabel="GPX4_BOVIN" GraphId="e5b08" Type="GeneProduct" GroupRef="b9372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPX4_BOVIN"/>
    <Graphics CenterX="558.0" CenterY="529.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000020778"/>
  </DataNode>
  <DataNode TextLabel="NP_001020506.1" GraphId="e824b" Type="GeneProduct" GroupRef="b9372">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001020506.1"/>
    <Graphics CenterX="478.0" CenterY="549.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000021987"/>
  </DataNode>
  <DataNode TextLabel="GSTA2" GraphId="f73ed" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GSTCD_BOVIN" GraphId="dfccb" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTCD_BOVIN"/>
    <Graphics CenterX="561.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000013927"/>
  </DataNode>
  <DataNode TextLabel="GSTA3" GraphId="ed295" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTA3"/>
    <Graphics CenterX="561.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="768055"/>
  </DataNode>
  <DataNode TextLabel="GSTA4_BOVIN" GraphId="a17c5" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTA4_BOVIN"/>
    <Graphics CenterX="481.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000004288"/>
  </DataNode>
  <DataNode TextLabel="NP_001073084.1" GraphId="d6d0b" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001073084.1"/>
    <Graphics CenterX="481.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000009839"/>
  </DataNode>
  <DataNode TextLabel="GSTM2" GraphId="cfd2e" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTM2"/>
    <Graphics CenterX="481.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="615537"/>
  </DataNode>
  <DataNode TextLabel="NP_001040025.1" GraphId="faaec" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001040025.1"/>
    <Graphics CenterX="561.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001842"/>
  </DataNode>
  <DataNode TextLabel="GSTM4" GraphId="bf265" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GSTM5" GraphId="dd274" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GSTO1" GraphId="c557d" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTO1"/>
    <Graphics CenterX="481.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="785216"/>
  </DataNode>
  <DataNode TextLabel="IPI00716958.3" GraphId="faa9a" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00716958.3"/>
    <Graphics CenterX="561.0" CenterY="372.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000040290"/>
  </DataNode>
  <DataNode TextLabel="GSTP1_BOVIN" GraphId="f77b3" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSTP1_BOVIN"/>
    <Graphics CenterX="481.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003548"/>
  </DataNode>
  <DataNode TextLabel="GSTT2" GraphId="aff58" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="481.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Entrez Gene" ID="2953"/>
  </DataNode>
  <DataNode TextLabel="GSTT2B" GraphId="fae73" Type="GeneProduct" GroupRef="dbf2a">
    <Graphics CenterX="561.0" CenterY="412.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001069154.1" GraphId="d4da2" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069154.1"/>
    <Graphics CenterX="481.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000002706"/>
  </DataNode>
  <DataNode TextLabel="MGST1_BOVIN" GraphId="f2ead" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGST1_BOVIN"/>
    <Graphics CenterX="561.0" CenterY="432.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008541"/>
  </DataNode>
  <DataNode TextLabel="MGST2_BOVIN" GraphId="b2086" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGST2_BOVIN"/>
    <Graphics CenterX="481.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000021779"/>
  </DataNode>
  <DataNode TextLabel="MGST3_BOVIN" GraphId="f9063" Type="GeneProduct" GroupRef="dbf2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGST3_BOVIN"/>
    <Graphics CenterX="561.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="cccc00"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000010265"/>
  </DataNode>
  <DataNode TextLabel="XR_027890.2" GraphId="da80a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="XR_027890.2"/>
    <Graphics CenterX="577.0" CenterY="607.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000007115"/>
  </DataNode>
  <DataNode TextLabel="GSHB_BOVIN" GraphId="e814c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSHB_BOVIN"/>
    <Graphics CenterX="467.0" CenterY="607.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003504"/>
  </DataNode>
  <DataNode TextLabel="IPI00906116.1" GraphId="bee66" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00906116.1"/>
    <Graphics CenterX="558.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000038084"/>
  </DataNode>
  <DataNode TextLabel="IPI00687876.3" GraphId="cefb3" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00687876.3"/>
    <Graphics CenterX="478.0" CenterY="105.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001144"/>
  </DataNode>
  <DataNode TextLabel="NAT8" GraphId="f4a66" Type="GeneProduct" GroupRef="b3d8e">
    <Graphics CenterX="478.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001096716.1" GraphId="e2ad1" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001096716.1"/>
    <Graphics CenterX="478.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000011387"/>
  </DataNode>
  <DataNode TextLabel="NP_001091500.1" GraphId="d1808" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001091500.1"/>
    <Graphics CenterX="558.0" CenterY="145.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016747"/>
  </DataNode>
  <DataNode TextLabel="LOC614317" GraphId="e3bbd" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC614317"/>
    <Graphics CenterX="558.0" CenterY="125.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000031364"/>
  </DataNode>
  <DataNode TextLabel="NP_001092474.1" GraphId="ee12e" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001092474.1"/>
    <Graphics CenterX="478.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003073"/>
  </DataNode>
  <DataNode TextLabel="IPI00686912.3" GraphId="a2865" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00686912.3"/>
    <Graphics CenterX="558.0" CenterY="165.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000012998"/>
  </DataNode>
  <DataNode TextLabel="NAT13_BOVIN" GraphId="e4a3e" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAT13_BOVIN"/>
    <Graphics CenterX="478.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000007784"/>
  </DataNode>
  <DataNode TextLabel="NAT14_BOVIN" GraphId="c3aa3" Type="GeneProduct" GroupRef="b3d8e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAT14_BOVIN"/>
    <Graphics CenterX="558.0" CenterY="185.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="ff9933"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000019051"/>
  </DataNode>
  <DataNode TextLabel="NP_001077117.1" GraphId="b7a31" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001077117.1"/>
    <Graphics CenterX="691.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003721"/>
  </DataNode>
  <DataNode TextLabel="IPI00906608.1" GraphId="d5ad8" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00906608.1"/>
    <Graphics CenterX="771.0" CenterY="290.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000011584"/>
  </DataNode>
  <DataNode TextLabel="IPI00697335.1" GraphId="b8198" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00697335.1"/>
    <Graphics CenterX="691.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000011014"/>
  </DataNode>
  <DataNode TextLabel="NP_001069613.1" GraphId="f29b2" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069613.1"/>
    <Graphics CenterX="771.0" CenterY="310.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000016968"/>
  </DataNode>
  <DataNode TextLabel="IPI00693008.2" GraphId="e943c" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00693008.2"/>
    <Graphics CenterX="691.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000040000"/>
  </DataNode>
  <DataNode TextLabel="IPI00693008.2" GraphId="f7d54" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00693008.2"/>
    <Graphics CenterX="771.0" CenterY="330.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000040000"/>
  </DataNode>
  <DataNode TextLabel="IPI00903985.1" GraphId="b602d" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00903985.1"/>
    <Graphics CenterX="691.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000007654"/>
  </DataNode>
  <DataNode TextLabel="CHST8" GraphId="fc323" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHST8"/>
    <Graphics CenterX="771.0" CenterY="350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="100271926"/>
  </DataNode>
  <DataNode TextLabel="CHST9" GraphId="d2891" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHST9"/>
    <Graphics CenterX="691.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="525909"/>
  </DataNode>
  <DataNode TextLabel="NP_001091480.1" GraphId="e1788" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001091480.1"/>
    <Graphics CenterX="771.0" CenterY="370.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000004328"/>
  </DataNode>
  <DataNode TextLabel="IPI00694081.4" GraphId="d1cc3" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00694081.4"/>
    <Graphics CenterX="691.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000010644"/>
  </DataNode>
  <DataNode TextLabel="NP_001071381.1" GraphId="ffae0" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001071381.1"/>
    <Graphics CenterX="771.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000020898"/>
  </DataNode>
  <DataNode TextLabel="NP_001095549.1" GraphId="dffc1" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001095549.1"/>
    <Graphics CenterX="691.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000008778"/>
  </DataNode>
  <DataNode TextLabel="CHST14" GraphId="ef0b4" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHST14"/>
    <Graphics CenterX="771.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="511245"/>
  </DataNode>
  <DataNode TextLabel="G3ST1_BOVIN" GraphId="d60cc" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G3ST1_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000014232"/>
  </DataNode>
  <DataNode TextLabel="IPI00688083.3" GraphId="fae62" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00688083.3"/>
    <Graphics CenterX="771.0" CenterY="430.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000009093"/>
  </DataNode>
  <DataNode TextLabel="G3ST3_BOVIN" GraphId="d7638" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G3ST3_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000002772"/>
  </DataNode>
  <DataNode TextLabel="G3ST4_BOVIN" GraphId="d3e0a" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G3ST4_BOVIN"/>
    <Graphics CenterX="771.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000015017"/>
  </DataNode>
  <DataNode TextLabel="IPI00699039.4" GraphId="d7a25" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00699039.4"/>
    <Graphics CenterX="691.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000017595"/>
  </DataNode>
  <DataNode TextLabel="NP_001069590.1" GraphId="b2002" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069590.1"/>
    <Graphics CenterX="771.0" CenterY="470.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000007449"/>
  </DataNode>
  <DataNode TextLabel="IPI00708458.2" GraphId="c30ce" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00708458.2"/>
    <Graphics CenterX="691.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000017391"/>
  </DataNode>
  <DataNode TextLabel="HS3ST3A1" GraphId="b248d" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HS3ST3A1"/>
    <Graphics CenterX="771.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="521959"/>
  </DataNode>
  <DataNode TextLabel="HS3ST3B1" GraphId="e76b6" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HS3ST3B1"/>
    <Graphics CenterX="691.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="617069"/>
  </DataNode>
  <DataNode TextLabel="HS3ST4" GraphId="e4c63" Type="GeneProduct" GroupRef="d7af9">
    <Graphics CenterX="771.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NP_001069683.1" GraphId="d6171" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001069683.1"/>
    <Graphics CenterX="691.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000000188"/>
  </DataNode>
  <DataNode TextLabel="IPI00716297.1" GraphId="f1e3f" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00716297.1"/>
    <Graphics CenterX="771.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000019249"/>
  </DataNode>
  <DataNode TextLabel="IPI00688142.3" GraphId="aed18" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00688142.3"/>
    <Graphics CenterX="691.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000006157"/>
  </DataNode>
  <DataNode TextLabel="HS6ST2" GraphId="c854c" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HS6ST2"/>
    <Graphics CenterX="771.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Entrez Gene" ID="517768"/>
  </DataNode>
  <DataNode TextLabel="IPI00726067.3" GraphId="dbe3f" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00726067.3"/>
    <Graphics CenterX="691.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000039065"/>
  </DataNode>
  <DataNode TextLabel="IPI00709378.3" GraphId="de306" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00709378.3"/>
    <Graphics CenterX="771.0" CenterY="570.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000001692"/>
  </DataNode>
  <DataNode TextLabel="NDST2_BOVIN" GraphId="a9945" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDST2_BOVIN"/>
    <Graphics CenterX="691.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000012664"/>
  </DataNode>
  <DataNode TextLabel="NP_001071429.1" GraphId="ae41b" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001071429.1"/>
    <Graphics CenterX="771.0" CenterY="590.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000007316"/>
  </DataNode>
  <DataNode TextLabel="IPI00710606.2" GraphId="a1137" Type="GeneProduct" GroupRef="d7af9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00710606.2"/>
    <Graphics CenterX="691.0" CenterY="610.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0066ff"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000003131"/>
  </DataNode>
  <DataNode TextLabel="Substrate-Aa" GraphId="c140c" Type="Metabolite">
    <Graphics CenterX="595.0" CenterY="833.0" Width="76.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Amino acid acyltransferase" GraphId="b271f" Type="GeneProduct">
    <Graphics CenterX="489.5" CenterY="794.0" Width="135.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IPI00698855.3" GraphId="b6e19" Type="GeneProduct" GroupRef="a11c9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPI00698855.3"/>
    <Graphics CenterX="877.0" CenterY="87.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660066"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000025760"/>
  </DataNode>
  <DataNode TextLabel="GLYAT" GraphId="b61d2" Type="GeneProduct" GroupRef="a11c9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLYAT"/>
    <Graphics CenterX="957.0" CenterY="87.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="Entrez Gene" ID="281787"/>
  </DataNode>
  <DataNode TextLabel="GLYATL1" GraphId="c178e" Type="GeneProduct" GroupRef="a11c9">
    <Graphics CenterX="877.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC515352" GraphId="c4d0c" Type="GeneProduct" GroupRef="a11c9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC515352"/>
    <Graphics CenterX="957.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="660099"/>
    <Xref Database="Ensembl" ID="ENSBTAG00000030847"/>
  </DataNode>
  <Interaction GraphId="d751a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="867.0" GraphRef="f7f9c" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="811.0"/>
      <Point X="226.0" Y="755.0" GraphRef="d5432" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8171550035426998" Shape="None" GraphId="e15aa"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df9c1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="867.0" GraphRef="f7f9c" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="922.0"/>
      <Point X="213.0" Y="977.0" GraphRef="eef3b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8464799115370438" Shape="None" GraphId="c2304"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e42a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="942.5"/>
      <Point X="554.0" Y="908.0" GraphRef="e8313" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7967919544253842" Shape="None" GraphId="f7954"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c705f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="1020.0"/>
      <Point X="557.0" Y="1063.0" GraphRef="dd65e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8057132612203431" Shape="None" GraphId="d676d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6f1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="553.0" Y="977.0" GraphRef="dad5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7458333333333333" Shape="None" GraphId="f7f12"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df43b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="755.0" GraphRef="be8c4" RelX="1.0" RelY="0.0"/>
      <Point X="554.0" Y="755.0" GraphRef="f7f74" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5524475524475524" Shape="None" GraphId="b69a4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e31be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="755.0" GraphRef="d5432" RelX="1.0" RelY="0.0"/>
      <Point X="331.0" Y="755.0" GraphRef="be8c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f29b6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0ad2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="696.0" GraphRef="d09ef" RelX="0.0" RelY="1.0"/>
      <Point X="316.0" Y="755.0" GraphRef="f29b6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f39e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="878.0" GraphRef="a0c55" RelX="0.0" RelY="1.0"/>
      <Point X="491.81833805416755" Y="908.0" GraphRef="f7954" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bab2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="950.0" GraphRef="b435b" RelX="0.0" RelY="1.0"/>
      <Point X="493.01666666666665" Y="977.0" GraphRef="f7f12" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.5" Y="1039.0" GraphRef="da3c4" RelX="0.0" RelY="1.0"/>
      <Point X="493.66252315783186" Y="1063.0" GraphRef="d676d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e78fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="871.0" GraphRef="aba70" RelX="0.0" RelY="1.0"/>
      <Point X="181.68190195355695" Y="977.0" GraphRef="c2304" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="851.0" GraphRef="aba70" RelX="0.0" RelY="-1.0"/>
      <Point X="185.95694577585124" Y="755.0" GraphRef="e15aa" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e60fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.5" Y="695.0" GraphRef="e866f" RelX="0.0" RelY="1.0"/>
      <Point X="490.0" Y="755.0" GraphRef="b69a4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b594e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="695.0" GraphRef="a388e" RelX="0.0" RelY="1.0"/>
      <Point X="185.95694577585124" Y="755.0" GraphRef="e15aa" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb2ee">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="1052.5"/>
      <Point X="565.0" Y="1129.0" GraphRef="c1c2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8166912987252911" Shape="None" GraphId="a4898"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff505">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.5" Y="1105.0" GraphRef="d0c80" RelX="0.0" RelY="1.0"/>
      <Point X="491.67651949011645" Y="1129.0" GraphRef="a4898" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d636b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="977.0" GraphRef="eef3b" RelX="1.0" RelY="0.0"/>
      <Point X="412.0" Y="905.0"/>
      <Point X="557.0" Y="833.0" GraphRef="c140c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8272373928642613" Shape="None" GraphId="ad181"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a978b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.5" Y="804.0" GraphRef="b271f" RelX="0.0" RelY="1.0"/>
      <Point X="490.65915885987636" Y="833.0" GraphRef="ad181" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cytochrome P450" GraphId="b7c4c">
    <Graphics CenterX="118.0" CenterY="47.0" Width="96.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Flavin monooxygenases" GraphId="d037c">
    <Graphics CenterX="318.5" CenterY="47.0" Width="129.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Aldo-keto reductases" GraphId="a532c">
    <Graphics CenterX="304.5" CenterY="371.0" Width="107.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sulfotransferases" GraphId="d091e">
    <Graphics CenterX="732.0" CenterY="120.0" Width="92.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucuronosyltransferases" GraphId="e2b97">
    <Graphics CenterX="313.0" CenterY="154.0" Width="130.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="N-acetyltransferases" GraphId="eaf8e">
    <Graphics CenterX="523.5" CenterY="52.0" Width="105.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Epoxide hydrolases" GraphId="c2851">
    <Graphics CenterX="730.5" CenterY="58.0" Width="103.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione transferases" GraphId="ec45f">
    <Graphics CenterX="522.5" CenterY="220.0" Width="133.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methyltransferases" GraphId="e39fe">
    <Graphics CenterX="307.0" CenterY="546.0" Width="98.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleophiles" GraphId="be671">
    <Graphics CenterX="265.0" CenterY="923.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione conjugation" GraphId="ec4a0">
    <Graphics CenterX="482.5" CenterY="762.0" Width="127.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sulfation" GraphId="a0f65">
    <Graphics CenterX="492.0" CenterY="914.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetylation" GraphId="c1af5">
    <Graphics CenterX="496.0" CenterY="983.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glucuronidation" GraphId="c6aac">
    <Graphics CenterX="491.0" CenterY="1069.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reduction&#10;Hydrolysis" GraphId="fa7ee">
    <Graphics CenterX="173.0" CenterY="993.0" Width="80.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Oxidation" GraphId="de05d">
    <Graphics CenterX="156.0" CenterY="762.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methylation" GraphId="f5909">
    <Graphics CenterX="489.0" CenterY="1138.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione peroxidases" GraphId="bc354">
    <Graphics CenterX="518.5" CenterY="481.0" Width="125.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione reductase" GraphId="ab754">
    <Graphics CenterX="466.0" CenterY="583.0" Width="114.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glutathione synthetase" GraphId="d455a">
    <Graphics CenterX="584.0" CenterY="584.0" Width="116.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Amino acid conjugation" GraphId="daa54">
    <Graphics CenterX="487.5" CenterY="839.0" Width="125.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Electrophiles" GraphId="c1f2d">
    <Graphics CenterX="314.0" CenterY="780.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Amino acid acyl transferases" GraphId="ce935">
    <Graphics CenterX="916.0" CenterY="57.0" Width="144.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d51b1">
    <Graphics CenterX="120.98333333333333" CenterY="344.98333333333335" Width="174.03333333333333" Height="554.0333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff3300" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a6895">
    <Graphics CenterX="304.5" CenterY="458.98333333333335" Width="175.0" Height="154.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="00cc33" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bb3f4">
    <Graphics CenterX="730.9833333333333" CenterY="379.5" Width="174.03333333333333" Height="495.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="0033ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfb30">
    <Graphics CenterX="517.9833333333333" CenterY="134.5" Width="174.03333333333333" Height="135.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ff9900" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a4738">
    <Graphics CenterX="309.98333333333335" CenterY="264.5" Width="174.03333333333333" Height="195.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cc00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e68cb">
    <Graphics CenterX="520.5" CenterY="351.5" Width="175.0" Height="235.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="cccc00" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c65a2">
    <Graphics CenterX="311.5" CenterY="104.98333333333333" Width="175.0" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="66ffff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="efd5c">
    <Graphics CenterX="307.5" CenterY="597.9833333333333" Width="175.0" Height="74.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="999999" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dab9f">
    <Graphics CenterX="725.9833333333333" CenterY="84.98333333333333" Width="174.03333333333333" Height="34.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dafdf">
    <Graphics CenterX="916.5" CenterY="96.5" Width="175.0" Height="55.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="6600cc" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e1da5" GraphId="c826a" Style="Complex"/>
  <Group GroupId="ddaaa" GraphId="e36ff" Style="Complex"/>
  <Group GroupId="dd978" GraphId="eef3b" Style="Complex"/>
  <Group GroupId="b482e" GraphId="e444b" Style="Complex"/>
  <Group GroupId="d4138" GraphId="bb15d" Style="Complex"/>
  <Group GroupId="b66c7" GraphId="f4986" Style="Complex"/>
  <Group GroupId="b9372" GraphId="c66be" Style="Complex"/>
  <Group GroupId="dbf2a" GraphId="f8ad5" Style="Complex"/>
  <Group GroupId="b3d8e" GraphId="b9d98" Style="Complex"/>
  <Group GroupId="d7af9" GraphId="fb077" Style="Complex"/>
  <Group GroupId="c357f" GraphId="fa9a6" Style="Complex"/>
  <Group GroupId="e4253" GraphId="a2419" Style="Complex"/>
  <Group GroupId="a11c9" GraphId="d0731" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>