<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Monoamine GPCRs" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP58&amp;amp;amp;amp;amp;oldid=20799 WP58(r20799)] with a 81% conversion rate.</Comment>
  <Graphics BoardWidth="820.0" BoardHeight="556.4666666666667"/>
  <DataNode TextLabel="DRD1" GraphId="e6a" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD1"/>
    <Graphics CenterX="130.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281125"/>
  </DataNode>
  <DataNode TextLabel="DRD2" GraphId="d94" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD2"/>
    <Graphics CenterX="130.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281126"/>
  </DataNode>
  <DataNode TextLabel="DRD3" GraphId="ac6" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD3"/>
    <Graphics CenterX="130.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537043"/>
  </DataNode>
  <DataNode TextLabel="DRD5" GraphId="b5b" Type="GeneProduct" GroupRef="dc884">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DRD5"/>
    <Graphics CenterX="130.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526221"/>
  </DataNode>
  <DataNode TextLabel="HTR1A" GraphId="f24" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1A"/>
    <Graphics CenterX="290.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407137"/>
  </DataNode>
  <DataNode TextLabel="HTR1B" GraphId="fc4" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1B"/>
    <Graphics CenterX="290.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317707"/>
  </DataNode>
  <DataNode TextLabel="HTR1D" GraphId="c8e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1D"/>
    <Graphics CenterX="290.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407136"/>
  </DataNode>
  <DataNode TextLabel="HTR1E" GraphId="d13" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1E"/>
    <Graphics CenterX="290.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="616356"/>
  </DataNode>
  <DataNode TextLabel="HTR1F" GraphId="e0d" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR1F"/>
    <Graphics CenterX="290.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407196"/>
  </DataNode>
  <DataNode TextLabel="HTR2A" GraphId="e04" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2A"/>
    <Graphics CenterX="290.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407230"/>
  </DataNode>
  <DataNode TextLabel="HTR2B" GraphId="f01" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2B"/>
    <Graphics CenterX="290.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407135"/>
  </DataNode>
  <DataNode TextLabel="HTR2C" GraphId="ed9" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR2C"/>
    <Graphics CenterX="290.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445435"/>
  </DataNode>
  <DataNode TextLabel="HTR4" GraphId="ac3" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR4"/>
    <Graphics CenterX="290.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317708"/>
  </DataNode>
  <DataNode TextLabel="HTR5A" GraphId="e8b" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR5A"/>
    <Graphics CenterX="290.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541200"/>
  </DataNode>
  <DataNode TextLabel="HTR6" GraphId="c78" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR6"/>
    <Graphics CenterX="290.0" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512167"/>
  </DataNode>
  <DataNode TextLabel="HTR7" GraphId="d3e" Type="GeneProduct" GroupRef="aa5a9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTR7"/>
    <Graphics CenterX="290.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538510"/>
  </DataNode>
  <DataNode TextLabel="ADRA1A" GraphId="b51" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1A"/>
    <Graphics CenterX="453.3333333333333" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282134"/>
  </DataNode>
  <DataNode TextLabel="ADRA1B" GraphId="c19" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1B"/>
    <Graphics CenterX="453.3333333333333" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407140"/>
  </DataNode>
  <DataNode TextLabel="ADRA1D" GraphId="f4b" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA1D"/>
    <Graphics CenterX="453.3333333333333" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539543"/>
  </DataNode>
  <DataNode TextLabel="ADRA2A" GraphId="dbd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA2A"/>
    <Graphics CenterX="453.3333333333333" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282135"/>
  </DataNode>
  <DataNode TextLabel="ADRB1" GraphId="ebd" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB1"/>
    <Graphics CenterX="453.3333333333333" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281604"/>
  </DataNode>
  <DataNode TextLabel="ADRB2" GraphId="fd1" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB2"/>
    <Graphics CenterX="453.3333333333333" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281605"/>
  </DataNode>
  <DataNode TextLabel="ADRB3" GraphId="c17" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRB3"/>
    <Graphics CenterX="453.3333333333333" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281606"/>
  </DataNode>
  <DataNode TextLabel="HRH1" GraphId="a16" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRH1"/>
    <Graphics CenterX="600.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281231"/>
  </DataNode>
  <DataNode TextLabel="HRH2" GraphId="b21" Type="GeneProduct" GroupRef="dab27">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HRH2"/>
    <Graphics CenterX="600.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521257"/>
  </DataNode>
  <DataNode TextLabel="CHRM1" GraphId="c94" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM1"/>
    <Graphics CenterX="753.3333333333334" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281684"/>
  </DataNode>
  <DataNode TextLabel="CHRM2" GraphId="c4d" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM2"/>
    <Graphics CenterX="753.3333333333334" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522170"/>
  </DataNode>
  <DataNode TextLabel="CHRM3" GraphId="b3c" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM3"/>
    <Graphics CenterX="753.3333333333334" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281685"/>
  </DataNode>
  <DataNode TextLabel="CHRM5" GraphId="db2" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM5"/>
    <Graphics CenterX="753.3333333333334" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281686"/>
  </DataNode>
  <DataNode TextLabel="DRD4" GraphId="bd8" Type="GeneProduct" GroupRef="dc884">
    <Graphics CenterX="130.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HTR5B" GraphId="bbd" Type="GeneProduct" GroupRef="aa5a9">
    <Graphics CenterX="290.0" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADRA2C" GraphId="a49" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adra2c"/>
    <Graphics CenterX="453.3333333333333" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407139"/>
  </DataNode>
  <DataNode TextLabel="ADRA2B" GraphId="ed0" Type="GeneProduct" GroupRef="e4f9b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADRA2B"/>
    <Graphics CenterX="453.3333333333333" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516422"/>
  </DataNode>
  <DataNode TextLabel="CHRM4" GraphId="d90" Type="GeneProduct" GroupRef="dcb7a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHRM4"/>
    <Graphics CenterX="753.3333333333334" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512928"/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="f08" Type="Metabolite">
    <Graphics CenterX="130.33333333333334" CenterY="75.0" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="a5f" Type="Metabolite">
    <Graphics CenterX="290.3333333333333" CenterY="77.0" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="eaa" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="70.0" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="bad38" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="72.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00068"/>
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="c4654" Type="Metabolite" GroupRef="c7882">
    <Graphics CenterX="453.0" CenterY="52.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00216"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine " GraphId="df6e2" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="750.0" CenterY="44.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00895"/>
  </DataNode>
  <DataNode TextLabel="Muscarine" GraphId="e90b0" Type="Metabolite" GroupRef="e7053">
    <Graphics CenterX="750.0" CenterY="64.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem" ID="9676"/>
  </DataNode>
  <Interaction GraphId="a4d6a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="286.6666666666667" GraphRef="c17" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7f76">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="100.0" Y="126.66666666666669" GraphRef="e6a" RelX="-1.0" RelY="0.0"/>
      <Point X="80.0" Y="477.1666666666667" GraphRef="a1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc538">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="206.66666666666666" GraphRef="b5b" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1afe">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="186.66666666666666" GraphRef="d90" RelX="1.0" RelY="0.0"/>
      <Point X="803.3333333333334" Y="316.3333333333333"/>
      <Point X="536.3333333333334" Y="446.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec66f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="630.0" Y="146.66666666666666" GraphRef="b21" RelX="1.0" RelY="0.0"/>
      <Point X="566.6666666666667" Y="480.5" GraphRef="aea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9841">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="206.66666666666666" GraphRef="e0d" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6eae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="266.6666666666667" GraphRef="ed9" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a318b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="630.0" Y="126.66666666666669" GraphRef="a16" RelX="1.0" RelY="0.0"/>
      <Point X="667.0" Y="243.83333333333334"/>
      <Point X="549.9166666666666" Y="361.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4c0b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="206.66666666666666" GraphRef="db2" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="289.3333333333333"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cad06">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="366.6666666666667" GraphRef="d3e" RelX="-1.0" RelY="0.0"/>
      <Point X="104.08333333333333" Y="477.1666666666667" GraphRef="a1c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7ce9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="186.66666666666666" GraphRef="dbd" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcfb9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="226.66666666666666" GraphRef="a49" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="330.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0305">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="260.0" Y="306.6666666666667" GraphRef="e8b" RelX="-1.0" RelY="0.0"/>
      <Point X="104.08333333333333" Y="477.1666666666667" GraphRef="a1c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8e08">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="186.66666666666666" GraphRef="bd8" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca292">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="166.66666666666666" GraphRef="ac6" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a360f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="160.0" Y="146.66666666666666" GraphRef="d94" RelX="1.0" RelY="0.0"/>
      <Point X="210.66666666666666" Y="477.1666666666667" GraphRef="a4b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfcd3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="186.66666666666666" GraphRef="d13" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af58e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="166.66666666666666" GraphRef="c8e" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab7bf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="146.66666666666666" GraphRef="fc4" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2029">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="260.0" Y="126.66666666666669" GraphRef="f24" RelX="-1.0" RelY="0.0"/>
      <Point X="240.0" Y="477.1666666666667" GraphRef="a4b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc1c8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="206.66666666666666" GraphRef="ed0" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="320.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4dbb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="186.66666666666666" GraphRef="dbd" RelX="1.0" RelY="0.0"/>
      <Point X="503.3333333333333" Y="310.8333333333333"/>
      <Point X="386.3333333333333" Y="435.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc475">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="783.3333333333334" Y="146.66666666666666" GraphRef="c4d" RelX="1.0" RelY="0.0"/>
      <Point X="803.3333333333334" Y="296.3333333333333"/>
      <Point X="536.3333333333334" Y="446.0"/>
      <Point X="269.3333333333333" Y="477.1666666666667" GraphRef="a4b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe492">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="246.66666666666663" GraphRef="f01" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5d7b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="320.0" Y="226.66666666666666" GraphRef="e04" RelX="1.0" RelY="0.0"/>
      <Point X="367.1666666666667" Y="477.1666666666667" GraphRef="e24" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="faab4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="166.66666666666666" GraphRef="f4b" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ecf06">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="146.66666666666666" GraphRef="c19" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9bd6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="423.3333333333333" Y="126.66666666666669" GraphRef="b51" RelX="-1.0" RelY="0.0"/>
      <Point X="400.0" Y="477.1666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b01cc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="166.66666666666666" GraphRef="b3c" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="269.3333333333333"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4a05">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="783.3333333333334" Y="126.66666666666669" GraphRef="c94" RelX="1.0" RelY="0.0"/>
      <Point X="702.0" Y="249.33333333333334"/>
      <Point X="567.4166666666666" Y="372.0"/>
      <Point X="432.8333333333333" Y="477.1666666666667" GraphRef="e24" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac323">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="266.6666666666667" GraphRef="fd1" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2960">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="483.3333333333333" Y="246.66666666666663" GraphRef="ebd" RelX="1.0" RelY="0.0"/>
      <Point X="542.5833333333334" Y="480.5" GraphRef="aea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb1f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.3333333333333" Y="86.5" GraphRef="a5f" RelX="0.0" RelY="1.0"/>
      <Point X="290.0" Y="108.66666666666669" GraphRef="eb605" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="130.33333333333334" Y="84.5" GraphRef="f08" RelX="0.0" RelY="1.0"/>
      <Point X="130.0" Y="108.66666666666666" GraphRef="ba715" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae0a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="90.0" GraphRef="e1f05" RelX="0.0" RelY="1.0"/>
      <Point X="453.3333333333333" Y="108.66666666666669" GraphRef="e76e9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3c1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="79.5" GraphRef="eaa" RelX="0.0" RelY="1.0"/>
      <Point X="600.0" Y="108.66666666666666" GraphRef="e3822" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf9a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="82.0" GraphRef="c59b6" RelX="0.0" RelY="1.0"/>
      <Point X="749.9999999999998" Y="108.375" GraphRef="da0" RelX="1.0" RelY="0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Muscarinic&#10;Acetylcholine &#10;Receptors" GraphId="da0">
    <Graphics CenterX="704.9166666666666" CenterY="97.75" Width="90.16666666666667" Height="42.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Histamine&#10;Receptors" GraphId="b11">
    <Graphics CenterX="560.0" CenterY="100.5" Width="78.33333333333333" Height="27.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi/Go Pathway" GraphId="a4b">
    <Graphics CenterX="240.0" CenterY="486.6666666666667" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="e24">
    <Graphics CenterX="400.0" CenterY="486.6666666666667" Width="131.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="aea">
    <Graphics CenterX="566.6666666666666" CenterY="490.0" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="a1c">
    <Graphics CenterX="80.0" CenterY="486.6666666666667" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adrenergic&#10;Receptors" GraphId="cf7">
    <Graphics CenterX="414.6666666666667" CenterY="102.0" Width="78.33333333333333" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dopamine&#10;Receptors" GraphId="e99">
    <Graphics CenterX="93.33333333333333" CenterY="101.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Serotonin&#10;Receptors" GraphId="fed">
    <Graphics CenterX="250.33333333333334" CenterY="101.0" Width="78.33333333333333" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Group GroupId="e7053" GraphId="c59b6"/>
  <Group GroupId="c7882" GraphId="e1f05"/>
  <Group GroupId="dc884" GraphId="ba715"/>
  <Group GroupId="e4f9b" GraphId="e76e9"/>
  <Group GroupId="dab27" GraphId="e3822"/>
  <Group GroupId="dcb7a" GraphId="c679c"/>
  <Group GroupId="aa5a9" GraphId="eb605"/>
  <InfoBox CenterX="349.6333333333333" CenterY="526.4666666666667"/>
  <Legend CenterX="4.766666666666667" CenterY="524.6"/>
</Pathway>