<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Osteoclast" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP12&amp;oldid=20697 WP12(r20697)] with a 94% conversion rate.</Comment>
  <Graphics BoardWidth="906.0" BoardHeight="542.0333333333333"/>
  <DataNode TextLabel="TNFSF11" GraphId="c68" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFSF11"/>
    <Graphics CenterX="732.0" CenterY="130.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513836"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF11A" GraphId="f00" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF11A"/>
    <Graphics CenterX="689.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="530884"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF11B" GraphId="b5e" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNFRSF11B"/>
    <Graphics CenterX="836.0" CenterY="192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523822"/>
  </DataNode>
  <DataNode TextLabel="ITGB3" GraphId="f56" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ITGB3"/>
    <Graphics CenterX="738.0" CenterY="317.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282642"/>
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="fc5" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPP1"/>
    <Graphics CenterX="738.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281499"/>
  </DataNode>
  <DataNode TextLabel="CTSK" GraphId="f78" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTSK"/>
    <Graphics CenterX="653.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513038"/>
  </DataNode>
  <DataNode TextLabel="ACP5" GraphId="d2e" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACP5"/>
    <Graphics CenterX="481.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517002"/>
  </DataNode>
  <DataNode TextLabel="ATP6V1G1" GraphId="edf" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP6V1G1"/>
    <Graphics CenterX="568.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281641"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c9d" Type="Metabolite">
    <Graphics CenterX="567.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1038"/>
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="c0f" Type="Metabolite">
    <Graphics CenterX="367.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1004"/>
  </DataNode>
  <DataNode TextLabel="SLC9A1" GraphId="ea3" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC9A1"/>
    <Graphics CenterX="246.5" CenterY="318.0" Width="117.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317654"/>
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ef6" Type="Metabolite">
    <Graphics CenterX="290.5" CenterY="253.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="923"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="acd" Type="Metabolite">
    <Graphics CenterX="191.0" CenterY="367.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1038"/>
  </DataNode>
  <DataNode TextLabel="TRPV5" GraphId="c3d" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TRPV5"/>
    <Graphics CenterX="127.5" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="524365"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e45" Type="Metabolite">
    <Graphics CenterX="148.0" CenterY="247.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="271"/>
  </DataNode>
  <DataNode TextLabel="GPR68" GraphId="fbe" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPR68"/>
    <Graphics CenterX="320.0" CenterY="133.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281799"/>
  </DataNode>
  <DataNode TextLabel="IFN-b" GraphId="e2f" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="90.0" CenterY="113.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="CAS" ID="145258-61-3"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="f27" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFNAR1"/>
    <Graphics CenterX="172.5" CenterY="182.0" Width="164.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282257"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cf3" Type="Metabolite">
    <Graphics CenterX="271.0" CenterY="66.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1038"/>
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="bc3" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFB"/>
    <Graphics CenterX="602.0" CenterY="109.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540106"/>
  </DataNode>
  <DataNode TextLabel="PDGFB" GraphId="fd0" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDGFB"/>
    <Graphics CenterX="602.0" CenterY="89.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540106"/>
  </DataNode>
  <DataNode TextLabel="ACP5" GraphId="f080e" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACP5"/>
    <Graphics CenterX="521.5" CenterY="234.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517002"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cb20e" Type="Metabolite">
    <Graphics CenterX="560.0" CenterY="203.0" Width="34.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1038"/>
  </DataNode>
  <DataNode TextLabel="CTSK" GraphId="d7366" Type="Protein">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTSK"/>
    <Graphics CenterX="610.5" CenterY="232.0" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513038"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ae341" Type="Metabolite">
    <Graphics CenterX="228.0" CenterY="253.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="1038"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="cc086" Type="Metabolite">
    <Graphics CenterX="106.0" CenterY="357.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="271"/>
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a663c" Type="Metabolite">
    <Graphics CenterX="256.5" CenterY="352.0" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="PubChem-compound" ID="923"/>
  </DataNode>
  <Interaction GraphId="id7fdf5836">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="34.0" Y="318.0"/>
      <Point X="843.0" Y="318.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6251ac9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="130.0" GraphRef="c68" RelX="-0.05" RelY="0.0"/>
      <Point X="691.0" Y="211.0" GraphRef="f00" RelX="0.05" RelY="-1.4" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0d8b590">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="191.0" GraphRef="b5e" RelX="0.0" RelY="-0.1"/>
      <Point X="774.0" Y="144.0" GraphRef="c68" RelX="1.05" RelY="1.4" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd2de7709">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="213.0" GraphRef="cb20e" RelX="0.0" RelY="1.0"/>
      <Point X="568.0" Y="352.0" GraphRef="c9d" RelX="0.025" RelY="-1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b9d3cf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.5" Y="342.0" GraphRef="a663c" RelX="0.0" RelY="-1.0"/>
      <Point X="285.625" Y="267.0" GraphRef="ef6" RelX="-0.25" RelY="1.4" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd71dced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="263.0" GraphRef="ae341" RelX="0.0" RelY="1.0"/>
      <Point X="191.6" Y="354.0" GraphRef="acd" RelX="0.025" RelY="-1.3" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff22054c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="347.0" GraphRef="cc086" RelX="0.0" RelY="-1.0"/>
      <Point X="145.0" Y="262.0" GraphRef="e45" RelX="-0.125" RelY="1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95a3cc31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.5" Y="244.0" GraphRef="f080e" RelX="0.0" RelY="1.0"/>
      <Point X="487.0" Y="352.0" GraphRef="d2e" RelX="0.15" RelY="-1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd251fdd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.5" Y="242.0" GraphRef="d7366" RelX="0.0" RelY="1.0"/>
      <Point X="653.0" Y="351.0" GraphRef="f78" RelX="0.0" RelY="-1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97d6c00c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="110.0" GraphRef="e2f" RelX="0.075" RelY="-0.3"/>
      <Point X="140.0" Y="167.0" GraphRef="f27" RelX="-0.39634146341463417" RelY="-1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd042eb8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="66.0" GraphRef="cf3" RelX="-0.075" RelY="0.0"/>
      <Point X="311.0" Y="118.0" GraphRef="fbe" RelX="-0.225" RelY="-1.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8c09da4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="132.0" GraphRef="fbe" RelX="0.1" RelY="-0.1"/>
      <Point X="386.75" Y="187.0" GraphRef="bdf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Bone" GraphId="f53">
    <Graphics CenterX="439.26666666666665" CenterY="330.03333333333336" Width="41.46666666666667" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="Osteoclast" GraphId="c7c">
    <Graphics CenterX="445.96666666666664" CenterY="140.03333333333333" Width="84.06666666666666" Height="19.933333333333334" ZOrder="28672" FillColor="ffffff" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="Osteoclast activation" GraphId="bdf">
    <Graphics CenterX="413.5" CenterY="197.0" Width="107.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="0000cc"/>
  </Label>
  <Label TextLabel="PDGF-BB complex" GraphId="b7e">
    <Graphics CenterX="602.5" CenterY="68.0" Width="101.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="cbd">
    <Graphics CenterX="440.0" CenterY="317.0" Width="756.0666666666667" Height="390.0666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141592653589793"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
</Pathway>