<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signal Transduction of S1P" Organism="Bos taurus">
  <Comment Source="GenMAPP notes">Representation of Figure  2. from T. Hla, et al. 2001, Science, 294, pg. 1877</Comment>
  <Comment Source="GenMAPP remarks">Right click here for reference.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP26&amp;amp;oldid=20731 WP26(r20731)] with a 84% conversion rate.</Comment>
  <Graphics BoardWidth="861.3333333333334" BoardHeight="683.3333333333334"/>
  <DataNode TextLabel="SPHK1" GraphId="c26" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK1"/>
    <Graphics CenterX="276.6666666666667" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618605"/>
  </DataNode>
  <DataNode TextLabel="SPHK2" GraphId="aed" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPHK2"/>
    <Graphics CenterX="276.6666666666667" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533103"/>
  </DataNode>
  <DataNode TextLabel="ASAH1" GraphId="ad2" Type="GeneProduct" GroupRef="c438c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASAH1"/>
    <Graphics CenterX="276.6666666666667" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510620"/>
  </DataNode>
  <DataNode TextLabel="LOC51190" GraphId="ac5" Type="GeneProduct" GroupRef="c438c">
    <Graphics CenterX="276.6666666666667" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="S1PR1" GraphId="c95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR1"/>
    <Graphics CenterX="406.6666666666667" CenterY="359.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281135"/>
  </DataNode>
  <DataNode TextLabel="S1PR2" GraphId="c06" Type="GeneProduct" GroupRef="e2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR2"/>
    <Graphics CenterX="750.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="540305"/>
  </DataNode>
  <DataNode TextLabel="S1PR3" GraphId="f8a" Type="GeneProduct" GroupRef="e2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR3"/>
    <Graphics CenterX="750.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539123"/>
  </DataNode>
  <DataNode TextLabel="S1PR5" GraphId="a2e" Type="GeneProduct" GroupRef="e2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S1PR5"/>
    <Graphics CenterX="750.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="517533"/>
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="dd1" Type="GeneProduct" GroupRef="a62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB1"/>
    <Graphics CenterX="183.33333333333334" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287026"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" GraphId="a01" Type="GeneProduct" GroupRef="a62">
    <Graphics CenterX="183.33333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PLCB3" GraphId="f87" Type="GeneProduct" GroupRef="a62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLCB3"/>
    <Graphics CenterX="183.33333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515669"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="bee" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK3"/>
    <Graphics CenterX="170.0" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="531391"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a1d" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK1"/>
    <Graphics CenterX="170.0" CenterY="563.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327672"/>
  </DataNode>
  <DataNode TextLabel="MAPK6" GraphId="d4e" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK6"/>
    <Graphics CenterX="170.0" CenterY="583.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538094"/>
  </DataNode>
  <DataNode TextLabel="MAPK4" GraphId="f57" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK4"/>
    <Graphics CenterX="170.0" CenterY="603.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="529183"/>
  </DataNode>
  <DataNode TextLabel="MAPK7" GraphId="bec" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK7"/>
    <Graphics CenterX="170.0" CenterY="623.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537703"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="f93" Type="GeneProduct" GroupRef="a5e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK12"/>
    <Graphics CenterX="170.0" CenterY="643.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512943"/>
  </DataNode>
  <DataNode TextLabel="GNAI1" GraphId="f8c" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI1"/>
    <Graphics CenterX="406.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281790"/>
  </DataNode>
  <DataNode TextLabel="GNAI2" GraphId="cd6" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI2"/>
    <Graphics CenterX="406.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281791"/>
  </DataNode>
  <DataNode TextLabel="GNAI3" GraphId="a2d" Type="GeneProduct" GroupRef="b4915">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GNAI3"/>
    <Graphics CenterX="406.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539521"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="b4c" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT1"/>
    <Graphics CenterX="483.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280991"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="ff6" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AKT2"/>
    <Graphics CenterX="483.3333333333333" CenterY="440.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534923"/>
  </DataNode>
  <DataNode TextLabel="LOC100137872" GraphId="fae" Type="GeneProduct" GroupRef="fda">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100137872"/>
    <Graphics CenterX="483.3333333333333" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100137872"/>
  </DataNode>
  <DataNode TextLabel="LOC537396" GraphId="d65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC537396"/>
    <Graphics CenterX="630.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537396"/>
  </DataNode>
  <DataNode TextLabel="RACGAP1" GraphId="e2b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RACGAP1"/>
    <Graphics CenterX="604.0" CenterY="491.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="514618"/>
  </DataNode>
  <Interaction GraphId="caed7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="333.3333333333333"/>
      <Point X="336.6666666666667" Y="240.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff3fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="333.3333333333333"/>
      <Point X="370.0" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e100f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6666666666667" Y="333.3333333333333"/>
      <Point X="450.0" Y="246.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4805">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="336.6666666666667"/>
      <Point X="483.3333333333333" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1a8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="340.0"/>
      <Point X="523.3333333333334" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbe06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="333.3333333333333"/>
      <Point X="563.3333333333334" Y="246.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1bca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="330.0"/>
      <Point X="303.3333333333333" Y="240.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4608">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.3333333333333" Y="326.6666666666667"/>
      <Point X="263.3333333333333" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9f38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="326.6666666666667"/>
      <Point X="230.0" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2f0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="340.0"/>
      <Point X="563.3333333333334" Y="413.3333333333333" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbf3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333334" Y="340.0"/>
      <Point X="523.3333333333334" Y="416.6666666666667" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb480">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="333.3333333333333"/>
      <Point X="483.3333333333333" Y="413.3333333333333" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8355">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6666666666667" Y="326.6666666666667"/>
      <Point X="446.6666666666667" Y="406.6666666666667" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0d6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="323.3333333333333"/>
      <Point X="366.6666666666667" Y="406.6666666666667" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddfac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="326.6666666666667"/>
      <Point X="336.6666666666667" Y="410.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cff85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="323.3333333333333"/>
      <Point X="300.0" Y="416.6666666666667" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf228">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="323.3333333333333"/>
      <Point X="263.3333333333333" Y="413.3333333333333" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2b7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="323.3333333333333"/>
      <Point X="233.33333333333334" Y="406.6666666666667" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="336.6666666666667"/>
      <Point X="596.6666666666666" Y="246.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7016">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="336.6666666666667"/>
      <Point X="600.0" Y="413.3333333333333" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2fb2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="406.6666666666667" Y="349.6666666666667" GraphRef="c95" RelX="0.0" RelY="-1.0"/>
      <Point X="406.6666666666667" Y="220.0" ArrowHead="ReceptorSquare"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4592">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="336.6666666666667"/>
      <Point X="636.6666666666666" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9d5b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="333.3333333333333"/>
      <Point X="640.0" Y="410.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b15bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="326.6666666666667"/>
      <Point X="190.0" Y="243.33333333333334" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec0db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="320.0"/>
      <Point X="193.33333333333334" Y="403.3333333333333" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.0" RelY="1.0"/>
      <Point X="406.0" Y="495.33333333333337" GraphRef="db92c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c74fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.33333333333326" Y="421.0" GraphRef="dbd" RelX="-1.0" RelY="-0.5"/>
      <Point X="421.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9cf8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="421.6666666666667" Y="369.6666666666667" GraphRef="c95" RelX="0.5" RelY="1.0"/>
      <Point X="570.6666666666667" Y="491.6666666666667" GraphRef="e2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ead2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="153.33333333333334" GraphRef="d14fe" RelX="1.0" RelY="0.0"/>
      <Point X="407.0" Y="214.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b04d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="533.3333333333334" GraphRef="db92c" RelX="1.0" RelY="0.0"/>
      <Point X="630.0" Y="436.6666666666667" GraphRef="d65" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad84e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="426.6666666666667" GraphRef="d65" RelX="-1.0" RelY="0.0"/>
      <Point X="521.3333333333333" Y="440.0" GraphRef="dbd" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1482">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="514.3333333333334" GraphRef="db92c" RelX="-1.0" RelY="-0.5"/>
      <Point X="221.33333333333334" Y="450.0" GraphRef="c7f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c589a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="533.3333333333334" GraphRef="db92c" RelX="-1.0" RelY="0.0"/>
      <Point X="208.0" Y="593.3333333333334" GraphRef="eda" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="GPCRs similar to S1P" GraphId="aaf" GroupRef="e6f69">
    <Graphics CenterX="746.6666666666666" CenterY="123.33333333333333" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="e2a" GraphId="c2b" GroupRef="e6f69"/>
  <Group GroupId="fda" GraphId="dbd"/>
  <Group GroupId="a62" GraphId="c7f"/>
  <Group GroupId="a5e" GraphId="eda"/>
  <Group GroupId="c438c" GraphId="d14fe"/>
  <Group GroupId="b4915" GraphId="db92c"/>
  <Group GroupId="e6f69" GraphId="e9195"/>
  <InfoBox CenterX="4.633333333333334" CenterY="5.833333333333333"/>
  <Legend CenterX="632.0666666666667" CenterY="477.6666666666667"/>
</Pathway>