<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Translation Factors" Organism="Bos taurus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP107&amp;amp;oldid=29787 WP107(r29787)] with a 90% conversion rate.</Comment>
  <Graphics BoardWidth="1318.4999999999998" BoardHeight="736.6666666666666"/>
  <DataNode TextLabel="EIF2B1" GraphId="d26" Type="GeneProduct" GroupRef="eff71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2B1"/>
    <Graphics CenterX="450.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516670"/>
  </DataNode>
  <DataNode TextLabel="EIF2B2" GraphId="e6d" Type="GeneProduct" GroupRef="eff71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2B2"/>
    <Graphics CenterX="450.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513958"/>
  </DataNode>
  <DataNode TextLabel="EIF2B3" GraphId="aae" Type="GeneProduct" GroupRef="eff71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2B3"/>
    <Graphics CenterX="450.0" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534063"/>
  </DataNode>
  <DataNode TextLabel="EIF2B4" GraphId="ca0" Type="GeneProduct" GroupRef="eff71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2B4"/>
    <Graphics CenterX="450.0" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521926"/>
  </DataNode>
  <DataNode TextLabel="EIF2B5" GraphId="fba" Type="GeneProduct" GroupRef="eff71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2B5"/>
    <Graphics CenterX="450.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="783760"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK3" GraphId="fc0" Type="GeneProduct" GroupRef="c637a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2AK3"/>
    <Graphics CenterX="466.6666666666667" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535820"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK2" GraphId="d1f" Type="GeneProduct" GroupRef="c637a">
    <Comment Source="GenMAPP remarks">now E2K2 HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2AK2"/>
    <Graphics CenterX="466.6666666666667" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="347700"/>
  </DataNode>
  <DataNode TextLabel="EIF3J" GraphId="e39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3J"/>
    <Graphics CenterX="173.33333333333334" CenterY="70.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539052"/>
  </DataNode>
  <DataNode TextLabel="EIF3I" GraphId="d0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3I"/>
    <Graphics CenterX="173.33333333333334" CenterY="90.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521747"/>
  </DataNode>
  <DataNode TextLabel="EIF3H" GraphId="bd1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3H"/>
    <Graphics CenterX="173.33333333333334" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506873"/>
  </DataNode>
  <DataNode TextLabel="EIF3G" GraphId="db6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3G"/>
    <Graphics CenterX="173.33333333333334" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="615695"/>
  </DataNode>
  <DataNode TextLabel="EIF3F" GraphId="fce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3F"/>
    <Graphics CenterX="173.33333333333334" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="513793"/>
  </DataNode>
  <DataNode TextLabel="EIF3E" GraphId="f1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3E"/>
    <Graphics CenterX="173.33333333333334" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534165"/>
  </DataNode>
  <DataNode TextLabel="EIF3D" GraphId="df1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3D"/>
    <Graphics CenterX="173.33333333333334" CenterY="190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515226"/>
  </DataNode>
  <DataNode TextLabel="EIF3S8" GraphId="f90" Type="GeneProduct">
    <Graphics CenterX="173.33333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF4A1" GraphId="b38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4A1"/>
    <Graphics CenterX="706.6666870117188" CenterY="540.0" Width="66.66668701171875" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504958"/>
  </DataNode>
  <DataNode TextLabel="EIF4A2" GraphId="e73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4A2"/>
    <Graphics CenterX="706.6666870117188" CenterY="560.0" Width="66.66668701171875" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286819"/>
  </DataNode>
  <DataNode TextLabel="EIF4B" GraphId="c2f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4B"/>
    <Graphics CenterX="706.6666870117188" CenterY="580.0" Width="66.66668701171875" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505850"/>
  </DataNode>
  <DataNode TextLabel="WBSCR1" GraphId="c5d" Type="GeneProduct">
    <Graphics CenterX="706.6666666666666" CenterY="600.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF4E" GraphId="e82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4E"/>
    <Graphics CenterX="316.6666666666667" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281751"/>
  </DataNode>
  <DataNode TextLabel="EIF1" GraphId="db1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1"/>
    <Graphics CenterX="573.3333333333334" CenterY="540.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509764"/>
  </DataNode>
  <DataNode TextLabel="EIF1" GraphId="ac5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1"/>
    <Graphics CenterX="573.3333333333334" CenterY="560.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509764"/>
  </DataNode>
  <DataNode TextLabel="PAIP1" GraphId="af9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAIP1"/>
    <Graphics CenterX="486.6666666666667" CenterY="696.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510246"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="a1b" Type="GeneProduct" GroupRef="f6028">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4EBP1"/>
    <Graphics CenterX="183.33333333333334" CenterY="480.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509613"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP2" GraphId="ca5" Type="GeneProduct" GroupRef="f6028">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4EBP2"/>
    <Graphics CenterX="183.33333333333334" CenterY="500.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="782397"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP3" GraphId="ee3" Type="GeneProduct" GroupRef="f6028">
    <Graphics CenterX="183.33333333333334" CenterY="520.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="EEF1A2" GraphId="d62" Type="GeneProduct" GroupRef="efd05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF1A2"/>
    <Graphics CenterX="1106.6666666666667" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515233"/>
  </DataNode>
  <DataNode TextLabel="EEF1B2" GraphId="d5b" Type="GeneProduct" GroupRef="efd05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF1B2"/>
    <Graphics CenterX="1106.6666666666667" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520875"/>
  </DataNode>
  <DataNode TextLabel="EEF1D" GraphId="f4e" Type="GeneProduct" GroupRef="efd05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF1D"/>
    <Graphics CenterX="1106.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516473"/>
  </DataNode>
  <DataNode TextLabel="EEF1G" GraphId="e15" Type="GeneProduct" GroupRef="efd05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF1G"/>
    <Graphics CenterX="1106.6666666666667" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326581"/>
  </DataNode>
  <DataNode TextLabel="EEF2" GraphId="e92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF2"/>
    <Graphics CenterX="1106.6666666666667" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281138"/>
  </DataNode>
  <DataNode TextLabel="ETF1" GraphId="a0e" Type="GeneProduct" GroupRef="d7904">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ETF1"/>
    <Graphics CenterX="1233.3333333333333" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541077"/>
  </DataNode>
  <DataNode TextLabel="GSPT2" GraphId="abd" Type="GeneProduct" GroupRef="d7904">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSPT2"/>
    <Graphics CenterX="1233.3333333333333" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="538724"/>
  </DataNode>
  <DataNode TextLabel="PABPC1" GraphId="d96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PABPC1"/>
    <Graphics CenterX="486.6666666666667" CenterY="676.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282296"/>
  </DataNode>
  <DataNode TextLabel="EIF4G1" GraphId="d39" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">TrEMBL accession number O43177 refers to same protein.</Comment>
    <Graphics CenterX="286.6666666666667" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="EIF4G3" GraphId="ba7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4G3"/>
    <Graphics CenterX="286.6666666666667" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534618"/>
  </DataNode>
  <DataNode TextLabel="EIF2S1" GraphId="e1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S1"/>
    <Graphics CenterX="313.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327694"/>
  </DataNode>
  <DataNode TextLabel="EIF2S2" GraphId="c28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S2"/>
    <Graphics CenterX="313.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520094"/>
  </DataNode>
  <DataNode TextLabel="EIF2S3" GraphId="c6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2S3"/>
    <Graphics CenterX="313.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512350"/>
  </DataNode>
  <DataNode TextLabel="EIF5B" GraphId="d50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5B"/>
    <Graphics CenterX="83.33333333333333" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532850"/>
  </DataNode>
  <DataNode TextLabel="EIF1AY" GraphId="b31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1AY"/>
    <Graphics CenterX="70.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100271756"/>
  </DataNode>
  <DataNode TextLabel="EIF1AX" GraphId="fdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF1AX"/>
    <Graphics CenterX="70.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511189"/>
  </DataNode>
  <DataNode TextLabel="LOC531049" GraphId="c22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC531049"/>
    <Graphics CenterX="173.33333333333334" CenterY="270.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="531049"/>
  </DataNode>
  <DataNode TextLabel="EIF3A" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3A"/>
    <Graphics CenterX="173.33333333333334" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506564"/>
  </DataNode>
  <DataNode TextLabel="EIF3B" GraphId="b79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF3B"/>
    <Graphics CenterX="173.33333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="789999"/>
  </DataNode>
  <DataNode TextLabel="EIF2AK1" GraphId="a05" Type="GeneProduct" GroupRef="c637a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF2AK1"/>
    <Graphics CenterX="466.6666666666667" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="507689"/>
  </DataNode>
  <DataNode TextLabel="EIF5" GraphId="be4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5"/>
    <Graphics CenterX="850.0" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504752"/>
  </DataNode>
  <DataNode TextLabel="EIF5A" GraphId="fc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF5A"/>
    <Graphics CenterX="850.0" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="444990"/>
  </DataNode>
  <DataNode TextLabel="EEF2K" GraphId="e50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF2K"/>
    <Graphics CenterX="1106.6666666666667" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521730"/>
  </DataNode>
  <DataNode TextLabel="EIF6" GraphId="ceb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF6"/>
    <Graphics CenterX="736.6666666666666" CenterY="346.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286811"/>
  </DataNode>
  <DataNode TextLabel="EEF1A1" GraphId="adc" Type="GeneProduct" GroupRef="efd05">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EEF1A1"/>
    <Graphics CenterX="1106.6666666666667" CenterY="73.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282220"/>
  </DataNode>
  <Interaction GraphId="ff511">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="496.6666666666667"/>
      <Point X="433.3333333333333" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="beb38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="653.3333333333334"/>
      <Point X="573.3333333333334" Y="653.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eebb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="466.6666666666667"/>
      <Point X="396.6666666666667" Y="480.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="caccf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="533.3333333333334"/>
      <Point X="393.3333333333333" Y="516.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffd7d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="506.6666666666667"/>
      <Point X="763.3333333333334" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3bb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="390.0" GraphRef="fc8" RelX="0.0" RelY="1.6666666666666667"/>
      <Point X="813.3333333333335" Y="483.33333333333337" GraphRef="acb" RelX="0.0" RelY="-1.4035087719298245" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af64e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.6666666666667" Y="273.3333333333333" GraphRef="e50" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.6666666666667" Y="213.33333333333334" GraphRef="e92" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad0ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.6666666666667" Y="320.0" GraphRef="b93a6" RelX="-1.0" RelY="0.0"/>
      <Point X="363.0" Y="320.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2818">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="224.66666666666669" Y="500.33333333333337" GraphRef="bfc20" RelX="1.0" RelY="0.0"/>
      <Point X="286.6666666666667" Y="500.0" GraphRef="e82" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3885">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="398.0" GraphRef="cbd" RelX="0.0" RelY="1.0"/>
      <Point X="476.6666666666667" Y="490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc170">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666665" Y="356.6666666666667" GraphRef="ceb" RelX="0.0" RelY="1.0"/>
      <Point X="736.0" Y="407.66666666666663" GraphRef="cdf" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3247">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="224.66666666666666" GraphRef="caa76" RelX="0.0" RelY="1.0"/>
      <Point X="376.6666666666667" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="AAAAAAAAAAAAAAA" GraphId="ec7">
    <Graphics CenterX="486.6666666666667" CenterY="653.3333333333334" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="m7G" GraphId="be2">
    <Graphics CenterX="413.3333333333333" CenterY="496.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AUG" GraphId="acb">
    <Graphics CenterX="813.3333333333334" CenterY="496.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="mRNA" GraphId="acf">
    <Graphics CenterX="906.6666666666666" CenterY="640.0" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Guanine Nucleotide Exchange" GraphId="bc0">
    <Graphics CenterX="430.0" CenterY="253.33333333333334" Width="198.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="scanning" GraphId="e58">
    <Graphics CenterX="633.3333333333334" CenterY="520.0" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="40S Subunit" GraphId="f0f">
    <Graphics CenterX="193.33333333333334" CenterY="356.6666666666667" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Termination" GraphId="a7b" GroupRef="d7904">
    <Graphics CenterX="1233.3333333333333" CenterY="40.0" Width="110.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Elongation" GraphId="fad" GroupRef="efd05">
    <Graphics CenterX="1106.6666666666667" CenterY="40.0" Width="98.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Initiation" GraphId="c3c">
    <Graphics CenterX="510.0" CenterY="33.333333333333336" Width="80.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="60S Subunit" GraphId="bfc">
    <Graphics CenterX="826.6666666666666" CenterY="213.33333333333334" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binds aminoacyl-tRNA" GraphId="f6e">
    <Graphics CenterX="966.6666666666666" CenterY="113.33333333333333" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="e60">
    <Graphics CenterX="996.6666666666666" CenterY="203.33333333333334" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 60S subunit&#10;and first peptide bond" GraphId="cdf">
    <Graphics CenterX="736.0" CenterY="423.3333333333333" Width="195.33333333333334" Height="31.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 43S&#10;Pre-initiation Complex" GraphId="a21">
    <Graphics CenterX="423.3333333333333" CenterY="419.0" Width="138.33333333333334" Height="34.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="43S Pre-initiation Complex" GraphId="cbd">
    <Comment Source="GenMAPP remarks">Also contains 40S subunit and initiator tRNA.</Comment>
    <Graphics CenterX="190.0" CenterY="390.0" Width="189.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cap Binding Complex" GraphId="cf3">
    <Graphics CenterX="166.66666666666666" CenterY="596.6666666666666" Width="155.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Shape GraphId="cc3">
    <Graphics CenterX="930.0" CenterY="573.3333333333334" Width="156.66666666666666" Height="78.33333333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="ad1">
    <Graphics CenterX="350.0" CenterY="500.0" Width="66.66666666666667" Height="33.333333333333336" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="d0a">
    <Graphics CenterX="396.6666666666667" CenterY="500.0" Width="36.666666666666664" Height="18.333333333333332" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="dc8">
    <Graphics CenterX="483.3333333333333" CenterY="653.3333333333334" Width="180.0" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e01">
    <Graphics CenterX="356.6666666666667" CenterY="596.6666666666666" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7d">
    <Graphics CenterX="196.66666666666666" CenterY="306.6666666666667" Width="260.08546666666666" Height="140.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b48">
    <Graphics CenterX="1037.99648508223" CenterY="113.32974947459304" Width="113.33333333333333" Height="10.00704900042261" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.717736522993841"/>
  </Shape>
  <Shape GraphId="f28">
    <Graphics CenterX="823.3333333333334" CenterY="280.0" Width="293.3333333333333" Height="186.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a8f">
    <Graphics CenterX="506.6666666666667" CenterY="46.666666666666664" Width="926.6666666666666" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0"/>
  </Shape>
  <Group GroupId="eff71" GraphId="caa76"/>
  <Group GroupId="c637a" GraphId="b93a6"/>
  <Group GroupId="f6028" GraphId="bfc20"/>
  <Group GroupId="d7904" GraphId="f617a"/>
  <Group GroupId="efd05" GraphId="a8f77"/>
  <InfoBox CenterX="1085.0" CenterY="405.0"/>
  <Legend CenterX="1165.0666666666666" CenterY="533.6666666666666"/>
</Pathway>