<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aging" Author="kyook@caltech.edu" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">Aging in C. elegans involves measurable declines in morphology, reproduction, and behavior.  Understanding the cellular and molecular processes leading to senescence in this nematode began in the early 1980s with the targeted identification of mutants that extended life span (an AGE phenotype). These studies identified at least two key regulators of life span, DAF-2, an insulin/IGF receptor ortholog, and DAF-16, a Forkhead-related transcription factor. Since then many more genes and pathways involved in senescence have been identified. Almost all of these genes play important roles in cellular and organismal-level processes other than aging, such as dauer formation, stress response, feeding, and chemosensation. </Comment>
  <BiopaxRef>c18</BiopaxRef>
  <BiopaxRef>d3a</BiopaxRef>
  <Graphics BoardWidth="956.0" BoardHeight="946.0" />
  <DataNode TextLabel="DAF-18/PTEN" GraphId="f4b20" Type="GeneProduct">
    <Comment>daf-18 functions upstream to akt-1 and akt-2</Comment>
    <Comment>daf-18 acts downstream of age-1</Comment>
    <BiopaxRef>ee0</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <Graphics CenterX="267.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="T07A9.6" />
  </DataNode>
  <DataNode TextLabel="AGE-1/PI3K" GraphId="c95c0" Type="GeneProduct">
    <Comment>age-1 encodes a homologue of mammalian phosphatidylinositol-3-OH kinase catalytic subunit.</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <Graphics CenterX="267.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32768" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="B0334.8" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="f7754" Type="Metabolite">
    <Graphics CenterX="219.0" CenterY="198.5" Width="44.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="None" Color="0000ff" />
    <Xref Database="ChEBI" ID="18348" />
  </DataNode>
  <DataNode TextLabel="14-3-3" GraphId="e9b6a" Type="GeneProduct" GroupRef="ce35a">
    <Graphics CenterX="570.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DAF-2/InR" GraphId="ee0b6" Type="GeneProduct">
    <Comment>insulin/IGF-1 pathway can diverge to regulate the timing of reproduction independently of longevity (Dillin et al., 2002a).</Comment>
    <BiopaxRef>eef</BiopaxRef>
    <Graphics CenterX="268.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32769" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="Y55D5A.5" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="ab2b3" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="198.5" Width="42.0" Height="19.0" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="None" Color="0000ff" />
    <Xref Database="ChEBI" ID="16618" />
  </DataNode>
  <DataNode TextLabel="PDK-1/PKD1" GraphId="fd8e3" Type="GeneProduct">
    <Comment></Comment>
    <BiopaxRef>d91</BiopaxRef>
    <Graphics CenterX="208.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32772" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="H42K12.1" />
  </DataNode>
  <DataNode TextLabel="AKT-1/Akt/PKB" GraphId="be992" Type="GeneProduct" GroupRef="cffec">
    <Comment></Comment>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics CenterX="364.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32773" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="C12D8.10" />
  </DataNode>
  <DataNode TextLabel="AKT-2/Akt/PKB" GraphId="a64c1" Type="GeneProduct" GroupRef="cffec">
    <Comment></Comment>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics CenterX="448.0" CenterY="344.0" Width="80.0" Height="20.0" ZOrder="32774" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="F28H6.1" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="fc419" Type="GeneProduct" GroupRef="ce35a">
    <Comment>PRMT-1 specifically methylates the C terminus of the forkhead domain (FH-C) in DAF-16 blocking binding to 14-3-3 protein.</Comment>
    <Comment>DAF-16 is predominantly localized in the cytoplasm as a result of inhibitory phosphorylation of Ser/Thr residues by the AKT and SGK kinases.</Comment>
    <Comment>T242 is an AKT-mediated phosphorylation site in DAF-16</Comment>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>b69</BiopaxRef>
    <BiopaxRef>ed9</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics CenterX="570.0" CenterY="442.0" Width="80.0" Height="20.0" ZOrder="32776" FillColor="339900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ffffff" />
    <Xref Database="WormBase" ID="R13H8.1" />
  </DataNode>
  <DataNode TextLabel="JNK-1" GraphId="e2e8a" Type="GeneProduct">
    <Comment>DAF-16 binds to JNK-1.</Comment>
    <Comment>JNK-1 binds and phosphorylates DAF-16.</Comment>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics CenterX="192.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32777" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="B0478.1" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="bb21e" Type="GeneProduct">
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>b69</BiopaxRef>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics CenterX="407.0" CenterY="613.0" Width="80.0" Height="20.0" ZOrder="32778" FillColor="339900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ffffff" />
    <Xref Database="WormBase" ID="R13H8.1" />
  </DataNode>
  <DataNode TextLabel="JKK-1" GraphId="fe08c" Type="GeneProduct">
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics CenterX="116.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32780" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="F35C8.3" />
  </DataNode>
  <DataNode TextLabel="PRMT-1" GraphId="c1060" Type="GeneProduct">
    <Comment></Comment>
    <BiopaxRef>ed9</BiopaxRef>
    <Graphics CenterX="338.0" CenterY="407.0" Width="80.0" Height="20.0" ZOrder="32783" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="Y113G7B.17" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="dd9c0" Type="GeneProduct">
    <Comment>DAF-16 bound directly to PRMT-1 in  in vitro pulldown assays , HA-PRMT-1 was coimmunoprecipitated with FLAG-DAF-16 only when the both proteins were
coexpressed.</Comment>
    <Comment></Comment>
    <BiopaxRef>ed9</BiopaxRef>
    <Graphics CenterX="233.0" CenterY="483.0" Width="80.0" Height="20.0" ZOrder="32784" FillColor="339900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ffffff" />
    <Xref Database="WormBase" ID="R13H8.1" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="a11d5" Type="GeneProduct">
    <BiopaxRef>ee4</BiopaxRef>
    <Graphics CenterX="365.00000000000006" CenterY="821.0" Width="80.0" Height="20.0" ZOrder="32785" FillColor="339900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ffffff" />
    <Xref Database="WormBase" ID="R13H8.1" />
  </DataNode>
  <DataNode TextLabel="RLE-1" GraphId="d0ba6" Type="GeneProduct">
    <Comment>age-1 encodes a homologue of mammalian phosphatidylinositol-3-OH kinase catalytic subunit.</Comment>
    <Comment>RLE-1 physically interacts with DAF-16.  RLE-1 C terminus is required for the interaction of RLE-1 with DAF-16.</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <Graphics CenterX="345.0" CenterY="782.0" Width="80.0" Height="20.0" ZOrder="32786" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="M142.6" />
  </DataNode>
  <DataNode TextLabel="SMK-1" GraphId="d1f62" Type="GeneProduct">
    <Comment>SMK-1 was temporally and spatially colocalized with active DAF-16.</Comment>
    <Comment>smk-1 RNAi does not cause a general sickness in long-lived animals but rather specifically affects IIS-regulated life span.</Comment>
    <Comment>DAF-16 and SMK-1 do not directly or indirectly regulate expression or localization of one another.</Comment>
    <Comment>SMK-1 specifies the longevity function of DAF-16 by
affecting the efficiency of transcription of DAF-16 target genes involved in oxidative and UV stress response and innate immunity but is not required for DAF-16 regulation of heat-stress-response genes.</Comment>
    <BiopaxRef>e0e</BiopaxRef>
    <Graphics CenterX="442.0" CenterY="577.0" Width="80.0" Height="20.0" ZOrder="32787" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="F41E6.4" />
  </DataNode>
  <DataNode TextLabel="SGK-1" GraphId="a9aac" Type="GeneProduct">
    <Comment>DAF-16 is predominantly localized in the cytoplasm as a result of inhibitory phosphorylation of Ser/Thr residues by the AKT and SGK kinases.</Comment>
    <Graphics CenterX="557.0" CenterY="343.0" Width="80.0" Height="20.0" ZOrder="32788" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="W10G6.2" />
  </DataNode>
  <DataNode TextLabel="daf-15" GraphId="ec6ad" Type="GeneProduct">
    <Comment>Reduced smk-1 resulted in increased expression of daf-15 mRNA, suggesting that SMK-1 is required for
the transcriptional repressor activity of DAF-16</Comment>
    <BiopaxRef>e0e</BiopaxRef>
    <Graphics CenterX="282.0" CenterY="640.0" Width="80.0" Height="20.0" ZOrder="32789" FillColor="330033" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ffffff" />
    <Xref Database="WormBase" ID="C10C5.6" />
  </DataNode>
  <DataNode TextLabel="" GraphId="cf05a">
    <Graphics CenterX="734.0" CenterY="246.0" Width="80.0" Height="20.0" ZOrder="32793" FillColor="009900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="" />
  </DataNode>
  <DataNode TextLabel="" GraphId="d2a0d">
    <Graphics CenterX="734.0" CenterY="279.0" Width="80.0" Height="20.0" ZOrder="32794" FillColor="ff6666" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Oval" Color="ffffff" />
    <Xref Database="WormBase" ID="" />
  </DataNode>
  <DataNode TextLabel="DAF-16/FOXO" GraphId="d29ee" Type="GeneProduct">
    <Comment>PRMT-1 specifically methylates the C terminus of the forkhead domain (FH-C) in DAF-16 blocking binding to 14-3-3 protein.</Comment>
    <Comment>DAF-16 is predominantly localized in the cytoplasm as a result of inhibitory phosphorylation of Ser/Thr residues by the AKT and SGK kinases.</Comment>
    <Comment>T242 is an AKT-mediated phosphorylation site in DAF-16</Comment>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>b69</BiopaxRef>
    <BiopaxRef>ed9</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics CenterX="408.0" CenterY="450.0" Width="80.0" Height="20.0" ZOrder="32800" FillColor="339900" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ffffff" />
    <Xref Database="WormBase" ID="R13H8.1" />
  </DataNode>
  <State GraphRef="fc419" TextLabel="P" GraphId="b2dc4">
    <Comment>T242 Phosphorylation</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffcc00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e2e8a" TextLabel="P" GraphId="d1419">
    <Graphics RelX="-0.925" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffcc00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb21e" TextLabel="P" GraphId="e953c">
    <Graphics RelX="-1.0" RelY="0.9" Width="15.0" Height="15.0" FillColor="ffcc00" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bb21e" TextLabel="Me" GraphId="de55b">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" FillColor="0066cc" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9c0" TextLabel="Me" GraphId="e3bc3">
    <Graphics RelX="0.925" RelY="1.0" Width="15.0" Height="15.0" FillColor="0066cc" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9c0" TextLabel="P" GraphId="cb977">
    <Comment>JNK-1 binds and phosphorylates DAF-16</Comment>
    <Graphics RelX="-0.875" RelY="1.0" Width="15.0" Height="15.0" FillColor="ffcc33" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="idf5d46ea5">
    <BiopaxRef>ee0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.5" Y="208.0" GraphRef="ab2b3" RelX="-0.5" RelY="1.0" />
      <Point X="230.0" Y="208.0" GraphRef="f7754" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.46871129788625526" Shape="None" GraphId="e3f96" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f8928d9">
    <Comment>AGE-1 works in a parallel pathway downstream of daf-2 signaling.</Comment>
    <BiopaxRef>d91</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="106.0" GraphRef="ee0b6" RelX="0.0" RelY="1.0" />
      <Point X="267.0" Y="152.0" GraphRef="c95c0" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3be9044e">
    <BiopaxRef>d91</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="208.0" GraphRef="f7754" RelX="-0.5" RelY="1.0" />
      <Point X="208.0" Y="335.0" GraphRef="fd8e3" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a1a0c7b">
    <Comment>an activating mutation in akt-1 or increased dosage of akt-1(+) can bypass the normal requirement for AGE-1 PI3K signaling but still partially depends on DAF-2 signaling,
showing that akt-1 is the major output of PI3K signaling but not the only output of the DAF-2 insulinlike receptor</Comment>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.5" Y="208.0" GraphRef="ab2b3" RelX="0.5" RelY="1.0" />
      <Point X="406.0" Y="326.0" GraphRef="a59bc" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1f4633b6">
    <BiopaxRef>d91</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="345.0" GraphRef="fd8e3" RelX="1.0" RelY="0.0" />
      <Point X="316.0" Y="344.0" GraphRef="a59bc" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43cd63bf">
    <BiopaxRef>a81</BiopaxRef>
    <BiopaxRef>ed9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="009933">
      <Point X="570.0" Y="452.0" GraphRef="fc419" RelX="0.0" RelY="1.0" />
      <Point X="570.0" Y="468.0" GraphRef="e9b6a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c215f69">
    <Comment>JKK-1 is the upstream kinase of JNK-1 and phosphorylation of JNK-1 is required for lifespan extension.
</Comment>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="415.0" GraphRef="fe08c" RelX="0.0" RelY="1.0" />
      <Point X="172.0" Y="440.0" GraphRef="e2e8a" RelX="-0.5" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf01f90f2">
    <Comment>AKT phosphorylates DAF-16 at site T242, promoting its binding to 14-3-3.</Comment>
    <BiopaxRef>ed9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="362.0" GraphRef="a59bc" RelX="0.0" RelY="1.0" />
      <Point X="493.54831733627856" Y="445.5562617232899" GraphRef="b7101" RelX="0.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98d96a57">
    <Comment>PRMT-1 methylates DAF-16, thereby blocking its phosphorylation by AKT.</Comment>
    <Comment>PRMT-1 blocks AKT-mediated phosphorylation of DAF-16 at T242 and thereby inhibits its 14-3-3 binding and cytoplasmic retention in C. elegans.</Comment>
    <Comment>PRMT-1 upregulates DAF-16 activity by inhibiting AKT-mediated phosphorylation of DAF-16 at T242.</Comment>
    <BiopaxRef>ed9</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="338.0" Y="417.0" GraphRef="c1060" RelX="0.0" RelY="1.0" />
      <Point X="330.0" Y="463.2" GraphRef="b68c2" RelX="0.0" RelY="0.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9eaaace1">
    <Comment>PRMT-1 phosphorylated DAF-16 translocates to the nucleus.</Comment>
    <Comment>JNK-1 phosphorylates DAF-16 leading to its translocation to the nucleus.</Comment>
    <BiopaxRef>ed9</BiopaxRef>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="9999ff">
      <Point X="233.0" Y="493.0" GraphRef="dd9c0" RelX="0.0" RelY="1.0" />
      <Point X="407.0" Y="603.0" GraphRef="bb21e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef34bebb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="9999ff">
      <Point X="407.0" Y="623.0" GraphRef="bb21e" RelX="0.0" RelY="1.0" />
      <Point X="385.00000000000006" Y="811.0" GraphRef="a11d5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb38535b4">
    <Comment>RLE-1 regulates the cytoplasmic sequestration of DAF-16.</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.00000000000006" Y="831.0" GraphRef="a11d5" RelX="0.0" RelY="1.0" />
      <Point X="424.5" Y="884.0" GraphRef="c5294" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f3c866">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="52.0" GraphRef="f4db3" RelX="0.0" RelY="1.0" />
      <Point X="268.0" Y="86.0" GraphRef="ee0b6" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida293497b">
    <Comment>RLE-1 physically interacts with DAF-16.  RLE-1 C terminus is required for the interaction of RLE-1 with DAF-16.</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="2.0" Color="339900">
      <Point X="365.0" Y="792.0" GraphRef="d0ba6" RelX="0.5" RelY="1.0" />
      <Point X="365.00000000000006" Y="811.0" GraphRef="a11d5" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b98bb7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="353.0" GraphRef="a9aac" RelX="0.0" RelY="1.0" />
      <Point X="570.0" Y="432.0" GraphRef="fc419" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21672e4c">
    <Comment>insulin/IGF-1 pathway can diverge to regulate the timing of reproduction independently of longevity (Dillin et al., 2002a).</Comment>
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>fa0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="106.0" GraphRef="ee0b6" RelX="0.5" RelY="1.0" />
      <Point X="397.0" Y="123.5" GraphRef="ac0b7" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fa508f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="172.0" GraphRef="c95c0" RelX="0.0" RelY="1.0" />
      <Point X="266.92456479690526" Y="189.0" GraphRef="c531f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id45855ca0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="235.0" GraphRef="f4b20" RelX="0.0" RelY="-1.0" />
      <Point X="266.92456479690526" Y="208.0" GraphRef="e3f96" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c2bea8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.0" Y="450.0" GraphRef="d29ee" RelX="1.0" RelY="0.0" />
      <Point X="530.0" Y="442.0" GraphRef="fc419" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5554672845887629" Shape="None" GraphId="b7101" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66f46233">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="450.0" GraphRef="d29ee" RelX="-1.0" RelY="0.0" />
      <Point X="273.0" Y="483.0" GraphRef="dd9c0" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b68c2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea1de">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="230.0" Y="189.0" GraphRef="f7754" RelX="0.5" RelY="-1.0" />
      <Point X="299.5" Y="189.0" GraphRef="ab2b3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5312887021137447" Shape="None" GraphId="c531f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c8b89">
    <Comment>JNK-1 phosphorylates DAF-16 leading to its translocation to the nucleus.</Comment>
    <BiopaxRef>f8b</BiopaxRef>
    <Graphics ZOrder="32781" LineThickness="2.0" Color="339900">
      <Point X="192.0" Y="460.0" GraphRef="e2e8a" RelX="0.0" RelY="1.0" />
      <Point X="213.0" Y="473.0" GraphRef="dd9c0" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffa37">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="288.0" Y="106.0" GraphRef="ee0b6" RelX="0.5" RelY="1.0" />
      <Point X="389.0" Y="160.75" GraphRef="bde8d" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id470cff36">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="345.6108041743401" Y="640.8839779005525" />
      <Point X="346.22467771639043" Y="631.3689379987723" />
      <Point X="324.1252302025783" Y="621.853898096992" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id8bcbba03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.53327571305098" Y="641.3137424373379" />
      <Point X="616.2489196197062" Y="641.3137424373379" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id1a1510f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="699.8556998556998" Y="54.35305435305435" />
      <Point X="729.1967291967292" Y="54.35305435305435" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idc547796a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.3367003367002" Y="75.51707551707551" />
      <Point X="726.3107263107263" Y="75.51707551707551" ArrowHead="mim-binding" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idc7e0d5ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="701.2987012987012" Y="96.71909571909572" />
      <Point X="727.2727272727273" Y="96.71909571909572" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id5e1c090">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.2607022607021" Y="114.47811447811446" />
      <Point X="728.2347282347282" Y="114.47811447811446" ArrowHead="mim-stimulation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idd40ab9d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.8034188034188" Y="153.16239316239316" />
      <Point X="728.3554741181858" Y="153.45854328905173" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="698.6496090973704" Y="135.74982231698652" />
      <Point X="729.2110874200421" Y="135.7498223169865" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fbdab">
    <Graphics ConnectorType="Elbow" ZOrder="32801" LineThickness="1.0">
      <Point X="463.78708551483425" Y="640.9249563699826" />
      <Point X="463.91082442252497" Y="636.8856383581515" />
      <Point X="463.91082442252497" Y="632.8463203463203" />
      <Point X="463.91082442252497" Y="628.884793076782" />
      <Point X="484.16865131018614" Y="624.9232658072438" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Insulin-like &#xA;signals" GraphId="f4db3">
    <Graphics CenterX="268.0" CenterY="42.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Proteosome degradation&#xA;pathway" GraphId="c5294">
    <Graphics CenterX="424.5" CenterY="900.0" Width="127.0" Height="32.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Hexagon" />
  </Label>
  <Label TextLabel="KEY" GraphId="e6bd7">
    <Graphics CenterX="715.0" CenterY="26.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Blocks action, inhibits" GraphId="a402b">
    <Graphics CenterX="810.0" CenterY="56.0" Width="152.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Activates through modification" GraphId="a3eae">
    <Graphics CenterX="809.0" CenterY="78.0" Width="152.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Binds to" GraphId="a61ad">
    <Graphics CenterX="759.5" CenterY="96.0" Width="55.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Phosphorylated" GraphId="f9f28">
    <Graphics CenterX="766.0" CenterY="177.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Longevity promoting action" GraphId="c36be">
    <Graphics CenterX="854.0" CenterY="246.0" Width="144.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Longevity reducing action" GraphId="a773b">
    <Graphics CenterX="844.5" CenterY="277.0" Width="123.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Activates in general" GraphId="c7b99">
    <Graphics CenterX="787.5" CenterY="114.0" Width="111.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Translocates" GraphId="d6d88">
    <Graphics CenterX="772.0" CenterY="135.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Converts to" GraphId="eaf4e">
    <Graphics CenterX="773.0" CenterY="151.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Process" GraphId="ab86e">
    <Graphics CenterX="824.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="Methylated" GraphId="bbca4">
    <Graphics CenterX="755.0" CenterY="207.0" Width="80.0" Height="20.0" ZOrder="32792" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b5a59">
    <Graphics CenterX="343.1615044247787" CenterY="121.92256637168143" Width="633.9926893020893" Height="63.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.0750244898139694" />
  </Shape>
  <Shape GraphId="ec34d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="415.5" CenterY="625.0" Width="429.0" Height="224.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e054d">
    <Graphics CenterX="804.0" CenterY="212.25" Width="240.0" Height="399.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="P" GraphId="c8025">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="713.0" CenterY="178.0" Width="16.0" Height="16.0" ZOrder="16384" FillColor="ffcc33" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Reproductive&#xA;longevity" GraphId="ac0b7">
    <Graphics CenterX="443.5" CenterY="123.5" Width="93.0" Height="43.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Oxidative stress&#xA;response" GraphId="d163a">
    <Graphics CenterX="534.0" CenterY="596.0" Width="96.0" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bbf43">
    <Graphics CenterX="734.0" CenterY="316.0" Width="78.0" Height="28.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Me" GraphId="c8ca2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="713.0" CenterY="208.0" Width="16.0" Height="16.0" ZOrder="32791" FillColor="0066ff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Dauer&#xA;development" GraphId="bde8d">
    <Graphics CenterX="435.5" CenterY="171.5" Width="93.0" Height="43.0" ZOrder="32796" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Innate immunity" GraphId="f89bd">
    <Graphics CenterX="535.0" CenterY="635.0" Width="96.0" Height="40.0" ZOrder="32798" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="DNA damage&#xA;repair" GraphId="f4888">
    <Graphics CenterX="535.0" CenterY="674.0" Width="96.0" Height="40.0" ZOrder="32799" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Group GroupId="cffec" GraphId="a59bc" Style="Group" />
  <Group GroupId="ce35a" GraphId="a3e69" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8700226</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A phosphatidylinositol-3-OH kinase family member regulating longevity and diapause in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morris JZ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tissenbaum HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aging pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000651</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12399591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timing requirements for insulin/IGF-1 signaling in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dillin A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crawford DK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kenyon C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000143</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16530049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SMK-1, an essential regulator of DAF-16-mediated longevity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolff S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burch D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maciel GA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dillin A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21531333</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asymmetric arginine dimethylation determines life span in C. elegans by regulating forkhead transcription factor DAF-16.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daitoku H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirota K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamiya H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoyama A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kako K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagashima Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimada T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamagata K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yasuda K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishii N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukamizu A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9353126</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Fork head transcription factor DAF-16 transduces insulin-like metabolic and longevity signals in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogg S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paradis S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gottlieb S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patterson GI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tissenbaum HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22939742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lessons from C. elegans: signaling pathways for longevity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lapierre LR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansen M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10364160</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A PDK1 homolog is necessary and sufficient to transduce AGE-1 PI3 kinase signals that regulate diapause in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paradis S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ailion M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toker A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15767565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JNK regulates lifespan in Caenorhabditis elegans by modulating nuclear translocation of forkhead transcription factor/DAF-16.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15767565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JNK regulates lifespan in Caenorhabditis elegans by modulating nuclear translocation of forkhead transcription factor/DAF-16.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh SW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukhopadhyay A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Svrzikapa N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davis RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tissenbaum HA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21937765</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longevity and stress in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aging (Albany NY)</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou KI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pincus Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slack FJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9716402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caenorhabditis elegans Akt/PKB transduces insulin receptor-like signals from AGE-1 PI3 kinase to the DAF-16 transcription factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9716402</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caenorhabditis elegans Akt/PKB transduces insulin receptor-like signals from AGE-1 PI3 kinase to the DAF-16 transcription factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paradis S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7789761</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes that regulate both development and longevity in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen PL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albert PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riddle DL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9885576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The C. elegans PTEN homolog, DAF-18, acts in the insulin receptor-like metabolic signaling pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogg S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17276341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RLE-1, an E3 ubiquitin ligase, regulates C. elegans aging by catalyzing DAF-16 polyubiquitination.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17276341</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RLE-1, an E3 ubiquitin ligase, regulates C. elegans aging by catalyzing DAF-16 polyubiquitination.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dev Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennett K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fang D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9252323</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">daf-2, an insulin receptor-like gene that regulates longevity and diapause in Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura KD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tissenbaum HA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruvkun G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9360933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">daf-16: An HNF-3/forkhead family member that can function to double the life-span of Caenorhabditis elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dorman JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kenyon C</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>