<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DNA Replication" Organism="Caenorhabditis elegans">
  <Comment Source="GenMAPP notes">http://www.genomeknowledge.org/cgi-bin/eventbrowser?DB=gk_current&amp;ID=69306</Comment>
  <Comment Source="GenMAPP remarks">Based on www.genomeknowledge.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">DNA replication, the basis for biological inheritance, is a fundamental process occurring in all living organisms to copy their DNA. This process is "replication" in that each strand of the original double-stranded DNA molecule serves as template for the reproduction of the complementary strand. Hence, following DNA replication, two identical DNA molecules have been produced from a single double-stranded DNA molecule. Cellular proofreading and error-checking mechanisms ensure near perfect fidelity for DNA replication.

Source: [[wikipedia:DNA_replication|Wikipedia]]</Comment>
  <Graphics BoardWidth="2081.7937333333334" BoardHeight="1250.0"/>
  <DataNode TextLabel="RPA2" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA2 | replication protein A2 32kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPA3" GraphId="ebe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA3 | replication protein A3 14kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPA4" GraphId="e36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA4 | replication protein A4 34kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="Y47D3A.29" GraphId="de3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y47D3A.29 | Y47D3A.29"/>
    <Graphics CenterX="1006.6666666666666" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176544"/>
  </DataNode>
  <DataNode TextLabel="pri-1" GraphId="ade" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pri-1 | DNA PRImase homolog"/>
    <Graphics CenterX="1080.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176358"/>
  </DataNode>
  <DataNode TextLabel="pri-2" GraphId="c40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pri-2 | DNA PRImase homolog"/>
    <Graphics CenterX="1080.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="173122"/>
  </DataNode>
  <DataNode TextLabel="F08B4.5" GraphId="ed5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F08B4.5 | F08B4.5"/>
    <Graphics CenterX="1303.3333333333333" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="177673"/>
  </DataNode>
  <DataNode TextLabel="F33H2.5" GraphId="aa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F33H2.5 | F33H2.5"/>
    <Graphics CenterX="1303.3333333333333" CenterY="516.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="173368"/>
  </DataNode>
  <DataNode TextLabel="ORC3L" GraphId="ce3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC3L | origin recognition complex subunit 3-l..."/>
    <Graphics CenterX="56.666666666666664" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="orc-2" GraphId="be7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc-2 | ORC family"/>
    <Graphics CenterX="120.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="174676"/>
  </DataNode>
  <DataNode TextLabel="ORC5L" GraphId="ea2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC5L | origin recognition complex subunit 5-l..."/>
    <Graphics CenterX="266.6666666666667" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="ORC4L" GraphId="d6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC4L | origin recognition complex subunit 4-l..."/>
    <Graphics CenterX="433.3333333333333" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="Y39A1A.12" GraphId="d9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y39A1A.12 | Y39A1A.12"/>
    <Graphics CenterX="633.3333333333334" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176486"/>
  </DataNode>
  <DataNode TextLabel="ORC6L" GraphId="af3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC6L | origin recognition complex subunit 6 h..."/>
    <Graphics CenterX="846.6666666666666" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="GMNN" GraphId="bad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GMNN | geminin DNA replication inhibitor"/>
    <Graphics CenterX="1230.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="CDT1" GraphId="e6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDT1 | DNA replication factor"/>
    <Graphics CenterX="1230.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="ubq-2" GraphId="f41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ubq-2 | UBiQuitin"/>
    <Graphics CenterX="1320.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176718"/>
  </DataNode>
  <DataNode TextLabel="mcm-6" GraphId="d16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm-6 | yeast MCM (licensing factor) related"/>
    <Graphics CenterX="1510.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176385"/>
  </DataNode>
  <DataNode TextLabel="CDC46" GraphId="f47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC46 | R10E4.4"/>
    <Graphics CenterX="1510.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="175552"/>
  </DataNode>
  <DataNode TextLabel="mcm-4" GraphId="fe2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm-4 | yeast MCM (licensing factor) related"/>
    <Graphics CenterX="1510.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171793"/>
  </DataNode>
  <DataNode TextLabel="mcm-3" GraphId="ea8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm-3 | yeast MCM (licensing factor) related"/>
    <Graphics CenterX="1510.0" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="180010"/>
  </DataNode>
  <DataNode TextLabel="mcm-2" GraphId="c6e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm-2 | yeast MCM (licensing factor) related"/>
    <Graphics CenterX="1510.0" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="174841"/>
  </DataNode>
  <DataNode TextLabel="mcm-7" GraphId="a44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm-7 | yeast MCM (licensing factor) related"/>
    <Graphics CenterX="1510.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="178831"/>
  </DataNode>
  <DataNode TextLabel="Y47D3A.28" GraphId="c08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Y47D3A.28 | Y47D3A.28"/>
    <Graphics CenterX="1820.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176562"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2"/>
    <Graphics CenterX="190.0" CenterY="316.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="div-1" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="div-1 | cell DIVision defective"/>
    <Graphics CenterX="1006.6666666666666" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176439"/>
  </DataNode>
  <DataNode TextLabel="ARPA" GraphId="f40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARPA | F44B9.8"/>
    <Graphics CenterX="393.3333333333333" CenterY="956.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176131"/>
  </DataNode>
  <DataNode TextLabel="RFC4" GraphId="bce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RFC4 | replication factor C (activator 1) 4 37..."/>
    <Graphics CenterX="393.3333333333333" CenterY="976.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="rfc-3" GraphId="d87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc-3 | RFC (DNA replication factor) family"/>
    <Graphics CenterX="393.3333333333333" CenterY="996.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="178259"/>
  </DataNode>
  <DataNode TextLabel="rfc-2" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc-2 | RFC (DNA replication factor) family"/>
    <Graphics CenterX="393.3333333333333" CenterY="1016.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="176946"/>
  </DataNode>
  <DataNode TextLabel="rfc-1" GraphId="a6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rfc-1 | RFC (DNA replication factor) family"/>
    <Graphics CenterX="393.3333333333333" CenterY="1036.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="179967"/>
  </DataNode>
  <DataNode TextLabel="PCNA" GraphId="f6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCNA | proliferating cell nuclear antigen"/>
    <Graphics CenterX="846.6666666666666" CenterY="1140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="ASK" GraphId="e01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASK | activator of S phase kinase"/>
    <Graphics CenterX="190.0" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="CDC7" GraphId="e2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC7 | CDC7 cell division cycle 7 (S. cerevisia..."/>
    <Graphics CenterX="190.0" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPA1" GraphId="a4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA1 | replication protein A1 70kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="F34D10.2" GraphId="ba1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F34D10.2 | F34D10.2"/>
    <Graphics CenterX="606.6666666666666" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="175481"/>
  </DataNode>
  <DataNode TextLabel="POLD2" GraphId="ef7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLD2 | polymerase (DNA directed) delta 2 reg..."/>
    <Graphics CenterX="1716.6666666666667" CenterY="1170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="POLD3" GraphId="d33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLD3 | polymerase (DNA-directed) delta 3 acc..."/>
    <Graphics CenterX="1716.6666666666667" CenterY="1190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="cc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLD4 | polymerase (DNA-directed) delta 4"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="F10C2.4" GraphId="a7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10C2.4 | F10C2.4"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="179652"/>
  </DataNode>
  <DataNode TextLabel="cdc-6" GraphId="d89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc-6 | Cell Division Cycle related"/>
    <Graphics CenterX="1050.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="172029"/>
  </DataNode>
  <DataNode TextLabel="ubq-1" GraphId="e18" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ubq-1 | UBiQuitin"/>
    <Graphics CenterX="1320.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="175840"/>
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="b67" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="636.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="f77" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="656.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="c39" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="676.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d14" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="696.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dCTP" GraphId="b1f" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="623.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dGTP" GraphId="dd3" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="643.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dUTP" GraphId="ede" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="663.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dATP" GraphId="a72" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="683.3333333333334" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin" GraphId="cc0" Type="Metabolite">
    <Graphics CenterX="480.0" CenterY="863.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f24" Type="Metabolite">
    <Graphics CenterX="433.3333333333333" CenterY="780.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eae" Type="Metabolite">
    <Graphics CenterX="496.6666666666667" CenterY="780.0" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c4a" Type="Metabolite">
    <Graphics CenterX="233.33333333333334" CenterY="866.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="acd" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="776.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b3f" Type="Metabolite">
    <Graphics CenterX="833.3333333333334" CenterY="1026.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id171e25c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="160.0"/>
      <Point X="163.33333333333334" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbbd6263">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="140.0"/>
      <Point X="136.66666666666666" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31293e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="156.66666666666666"/>
      <Point X="316.6666666666667" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69f319e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="186.66666666666666"/>
      <Point X="280.0" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2821a8d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="170.0"/>
      <Point X="490.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8e1c40c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="143.33333333333334"/>
      <Point X="453.3333333333333" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4481c00e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="170.0"/>
      <Point X="680.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74dfd534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.3333333333334" Y="203.33333333333334"/>
      <Point X="650.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3827b87d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.3333333333334" Y="180.0"/>
      <Point X="926.6666666666666" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a651703">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="150.0"/>
      <Point X="883.3333333333334" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21d133ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="180.0"/>
      <Point X="1110.0" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe6a8c9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666667" Y="210.0"/>
      <Point X="1073.3333333333333" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78b4962a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="183.33333333333334"/>
      <Point X="1323.3333333333333" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id45967b99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="233.33333333333334"/>
      <Point X="1280.0" Y="226.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7028fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="206.66666666666666"/>
      <Point X="1280.0" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id231950af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1460.0" Y="170.0"/>
      <Point X="1590.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69213b5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1510.0" Y="230.0"/>
      <Point X="1526.6666666666667" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f7da401">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1810.0" Y="210.0"/>
      <Point X="1850.0" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8567c67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1816.6666666666667" Y="146.66666666666666"/>
      <Point X="1826.6666666666667" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9795371d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="403.3333333333333"/>
      <Point X="283.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43bb84ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="366.6666666666667"/>
      <Point X="230.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a3c7ced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="403.3333333333333"/>
      <Point X="273.3333333333333" Y="443.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e326000">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="403.3333333333333"/>
      <Point X="333.3333333333333" Y="403.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id894022de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666666" Y="440.0"/>
      <Point X="643.3333333333334" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b5c6624">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="450.0"/>
      <Point X="780.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id93b2075b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd6b02fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id824b5dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
      <Point X="1036.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id255aa11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="403.3333333333333"/>
      <Point X="1363.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf398dece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="486.6666666666667"/>
      <Point X="1316.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4ff6c58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="570.0"/>
      <Point X="486.6666666666667" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6968a155">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="616.0"/>
      <Point X="463.3333333333333" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f9e015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="570.0"/>
      <Point X="683.3333333333334" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ea612c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="603.3333333333334"/>
      <Point X="636.6666666666666" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4ecb3a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="816.6666666666666"/>
      <Point X="290.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d8185b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333337" Y="857.1666666666666" GraphRef="c4a" RelX="0.0" RelY="-1.0"/>
      <Point X="260.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e703122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="816.6666666666666"/>
      <Point X="410.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26162bdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="816.6666666666666"/>
      <Point X="336.6666666666667" Y="876.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9cf3ebc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6666666666667" Y="816.6666666666666"/>
      <Point X="376.66666666666663" Y="786.1666666666666" GraphRef="acd" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b602c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="893.3333333333334"/>
      <Point X="576.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb78f7c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="872.8333333333334" GraphRef="cc0" RelX="0.0" RelY="1.0"/>
      <Point X="520.0" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id162b59d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="893.3333333333334"/>
      <Point X="793.3333333333334" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1bf5cd8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="816.6666666666666"/>
      <Point X="460.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd2e088af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.99999999999994" Y="789.5" GraphRef="f24" RelX="-0.5" RelY="1.0"/>
      <Point X="433.3333333333333" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a5a4084">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3333333333333" Y="816.6666666666666"/>
      <Point X="590.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7399d20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="816.6666666666666"/>
      <Point X="496.6666666666667" Y="789.5" GraphRef="eae" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9bb290fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="816.6666666666666"/>
      <Point X="570.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide22aa530">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="763.3333333333334"/>
      <Point X="836.6666666666666" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8acebde3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="743.3333333333335" Y="732.8333333333334" GraphRef="cd8" RelX="0.0" RelY="1.0"/>
      <Point X="790.0" Y="760.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92f27d68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="763.3333333333334"/>
      <Point X="1058.5" Y="763.3333333333334" GraphRef="c43" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22a43d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="1046.6666666666667"/>
      <Point X="406.6666666666667" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3cb72cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.6666666666666" Y="1130.0"/>
      <Point X="866.6666666666666" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3aa9f64b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.6666666666669" Y="1036.1666666666667" GraphRef="b3f" RelX="0.5" RelY="1.0"/>
      <Point X="873.3333333333334" Y="1086.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id634ecc49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="1090.0"/>
      <Point X="426.6666666666667" Y="1123.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id990bb7c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1323.3333333333333" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1063.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idede3944a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1716.6666666666667" Y="1090.0"/>
      <Point X="1803.3333333333333" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7b6a5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1736.6666666666667" Y="1140.0"/>
      <Point X="1756.6666666666667" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7834acf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="1090.0"/>
      <Point X="460.0" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide349b83e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.3333333333334" Y="1090.0"/>
      <Point X="893.3333333333334" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54076c46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1306.6666666666667" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Origin" GraphId="ecf">
    <Graphics CenterX="56.666666666666664" CenterY="146.66666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="e42">
    <Graphics CenterX="196.66666666666666" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="b25">
    <Graphics CenterX="196.66666666666666" CenterY="163.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="f06">
    <Graphics CenterX="360.0" CenterY="186.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="aaa">
    <Graphics CenterX="360.0" CenterY="166.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="fc7">
    <Graphics CenterX="360.0" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="a23">
    <Graphics CenterX="753.3333333333334" CenterY="176.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="c9f">
    <Graphics CenterX="753.3333333333334" CenterY="193.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc1" GraphId="de0">
    <Graphics CenterX="753.3333333333334" CenterY="210.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="a5f">
    <Graphics CenterX="556.6666666666666" CenterY="140.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="e35">
    <Graphics CenterX="556.6666666666666" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="c95">
    <Graphics CenterX="556.6666666666666" CenterY="196.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="d4e">
    <Graphics CenterX="556.6666666666666" CenterY="160.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="c67">
    <Graphics CenterX="1173.3333333333333" CenterY="193.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="e9e">
    <Graphics CenterX="1396.6666666666667" CenterY="183.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="a6d">
    <Graphics CenterX="1396.6666666666667" CenterY="206.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="deb">
    <Graphics CenterX="1283.3333333333333" CenterY="216.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Geminin" GraphId="dba">
    <Graphics CenterX="1320.0" CenterY="283.3333333333333" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="f09">
    <Graphics CenterX="1703.3333333333333" CenterY="166.66666666666666" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="f27">
    <Graphics CenterX="1703.3333333333333" CenterY="183.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm10" GraphId="f2d">
    <Graphics CenterX="1953.3333333333333" CenterY="296.6666666666667" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="c77">
    <Graphics CenterX="286.6666666666667" CenterY="463.3333333333333" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation of Mcm 2-7 complex" GraphId="f8c">
    <Comment Source="GenMAPP remarks">aided by DDK</Comment>
    <Graphics CenterX="480.0" CenterY="403.3333333333333" Width="287.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="a52">
    <Graphics CenterX="1566.6666666666667" CenterY="403.3333333333333" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="b57">
    <Graphics CenterX="216.66666666666666" CenterY="570.0" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA Primer" GraphId="c2d">
    <Graphics CenterX="543.3333333333334" CenterY="570.0" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Orc1" GraphId="dd2">
    <Graphics CenterX="353.3333333333333" CenterY="893.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Cdc6" GraphId="e40">
    <Graphics CenterX="630.0" CenterY="763.3333333333334" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Orc1" GraphId="f14">
    <Graphics CenterX="656.6666666666666" CenterY="893.3333333333334" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Cdc6" GraphId="c32">
    <Graphics CenterX="913.3333333333334" CenterY="763.3333333333334" Width="151.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="f55">
    <Graphics CenterX="936.6666666666666" CenterY="893.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="c43">
    <Graphics CenterX="1196.6666666666667" CenterY="763.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="c4c">
    <Graphics CenterX="796.6666666666666" CenterY="573.3333333333334" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="f13">
    <Graphics CenterX="276.6666666666667" CenterY="1090.0" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p49" GraphId="da8">
    <Graphics CenterX="426.6666666666667" CenterY="1150.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p58" GraphId="b51">
    <Graphics CenterX="426.6666666666667" CenterY="1170.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70" GraphId="b6e">
    <Graphics CenterX="426.6666666666667" CenterY="1190.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p180" GraphId="bbb">
    <Graphics CenterX="426.6666666666667" CenterY="1133.3333333333333" Width="42.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC36" GraphId="a54">
    <Graphics CenterX="1353.3333333333333" CenterY="963.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC37" GraphId="bb5">
    <Graphics CenterX="1353.3333333333333" CenterY="983.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC38" GraphId="a3c">
    <Graphics CenterX="1353.3333333333333" CenterY="1003.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC40" GraphId="fa4">
    <Graphics CenterX="1353.3333333333333" CenterY="1023.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC140" GraphId="db2">
    <Graphics CenterX="1353.3333333333333" CenterY="1043.3333333333333" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm 4,6,7 trimer forms and associates" GraphId="c86">
    <Graphics CenterX="746.6666666666666" CenterY="816.6666666666666" Width="295.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitin" GraphId="cd8">
    <Graphics CenterX="743.3333333333334" CenterY="723.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="with the replication fork" GraphId="ea6">
    <Graphics CenterX="990.0" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="f7f">
    <Graphics CenterX="753.3333333333334" CenterY="156.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="acc">
    <Graphics CenterX="753.3333333333334" CenterY="136.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer" GraphId="b3b">
    <Graphics CenterX="650.0" CenterY="1090.0" Width="353.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCNA homotrimer" GraphId="f15">
    <Graphics CenterX="1080.0" CenterY="1113.3333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer:" GraphId="d11">
    <Graphics CenterX="1093.3333333333333" CenterY="1093.3333333333333" Width="359.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer:origin duplex:PCNA" GraphId="a2e">
    <Graphics CenterX="1536.6666666666667" CenterY="1096.6666666666667" Width="344.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Primase" GraphId="cf3">
    <Graphics CenterX="1090.0" CenterY="526.6666666666666" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Polymerase" GraphId="d97">
    <Graphics CenterX="950.0" CenterY="526.6666666666666" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="a" GraphId="ef4">
    <Graphics CenterX="1026.6666666666667" CenterY="526.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="ab4">
    <Graphics CenterX="113.33333333333333" CenterY="403.3333333333333" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2. Activation of the pre-replicative complex" GraphId="fe0">
    <Graphics CenterX="206.66666666666666" CenterY="286.6666666666667" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="3. DNA replication initiation" GraphId="ce8">
    <Graphics CenterX="130.0" CenterY="536.6666666666666" Width="241.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="ad3">
    <Graphics CenterX="136.66666666666666" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="1. Assembly of the pre-replicative complex" GraphId="bcb">
    <Graphics CenterX="203.33333333333334" CenterY="103.33333333333333" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="f21">
    <Graphics CenterX="1703.3333333333333" CenterY="200.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="a96">
    <Graphics CenterX="1703.3333333333333" CenterY="216.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="a3f">
    <Graphics CenterX="1703.3333333333333" CenterY="233.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="a3b">
    <Graphics CenterX="1703.3333333333333" CenterY="266.6666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="ffe">
    <Graphics CenterX="1703.3333333333333" CenterY="283.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc Complex" GraphId="e39">
    <Graphics CenterX="1953.3333333333333" CenterY="143.33333333333334" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="dc2">
    <Graphics CenterX="1953.3333333333333" CenterY="163.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="e54">
    <Graphics CenterX="1953.3333333333333" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="c63">
    <Graphics CenterX="1953.3333333333333" CenterY="196.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="b73">
    <Graphics CenterX="1953.3333333333333" CenterY="213.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="d1e">
    <Graphics CenterX="1953.3333333333333" CenterY="230.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="f36">
    <Graphics CenterX="1953.3333333333333" CenterY="263.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="e73">
    <Graphics CenterX="1953.3333333333333" CenterY="280.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4. Switching of origins to post-replicative state" GraphId="c4f">
    <Graphics CenterX="223.33333333333334" CenterY="740.0" Width="409.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="5. Leading/lagging strand synthesis" GraphId="fe8">
    <Graphics CenterX="170.0" CenterY="950.0" Width="314.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="c8c">
    <Graphics CenterX="983.3333333333334" CenterY="180.0" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Processive complex" GraphId="cab">
    <Graphics CenterX="1903.3333333333333" CenterY="1090.0" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="f85">
    <Graphics CenterX="1173.3333333333333" CenterY="166.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="ab3">
    <Graphics CenterX="1396.6666666666667" CenterY="156.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="ecd">
    <Graphics CenterX="1703.3333333333333" CenterY="146.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="ec5">
    <Graphics CenterX="1703.3333333333333" CenterY="250.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="f1e">
    <Graphics CenterX="1953.3333333333333" CenterY="246.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="e61">
    <Graphics CenterX="1280.0" CenterY="250.0" Width="60.0" Height="30.0" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a63">
    <Graphics CenterX="196.66666666666666" CenterY="156.66666666666666" Width="63.24554666666667" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="a11">
    <Graphics CenterX="556.6666666666666" CenterY="170.0" Width="113.52924" Height="100.22197333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fd3">
    <Graphics CenterX="750.0" CenterY="173.33333333333334" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc1">
    <Graphics CenterX="360.0" CenterY="163.33333333333334" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="aba">
    <Graphics CenterX="1320.0" CenterY="300.0" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="cc5">
    <Graphics CenterX="1706.6666666666667" CenterY="213.33333333333334" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ad4">
    <Graphics CenterX="1003.3333333333334" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="ef3">
    <Graphics CenterX="1083.3333333333333" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="be4">
    <Graphics CenterX="656.6666666666666" CenterY="1090.0" Width="386.7241333333333" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="efc">
    <Graphics CenterX="1100.0" CenterY="1093.3333333333333" Width="406.6666666666667" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c7d">
    <Graphics CenterX="1536.6666666666667" CenterY="1093.3333333333333" Width="346.73080000000004" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="efd">
    <Graphics CenterX="1173.3333333333333" CenterY="180.0" Width="120.01197333333333" Height="93.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e5e">
    <Graphics CenterX="1396.6666666666667" CenterY="176.66666666666666" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bb6">
    <Graphics CenterX="1953.3333333333333" CenterY="216.66666666666666" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="1.5666666666666667" CenterY="5.5"/>
  <Legend CenterX="1736.6666666666667" CenterY="470.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>DNA replication pathway</bp:TERM><bp:ID>PW:0000098</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>