<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Programmed Cell Death" Organism="Caenorhabditis elegans">
  <Comment Source="WikiPathways-description">Programmed Cell Death pathway.
Based on conference notes, european worm meeting 2004</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>c00</BiopaxRef>
  <Graphics BoardWidth="690.0" BoardHeight="575.0"/>
  <DataNode TextLabel="ced-3" GraphId="eef1e" Type="GeneProduct">
    <Graphics CenterX="415.0" CenterY="468.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C48D1.2"/>
  </DataNode>
  <DataNode TextLabel="ced-4" GraphId="c0b3e" Type="GeneProduct">
    <Graphics CenterX="415.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C35D10.9"/>
  </DataNode>
  <DataNode TextLabel="cep-1" GraphId="dac56" Type="GeneProduct">
    <BiopaxRef>d51</BiopaxRef>
    <BiopaxRef>a66</BiopaxRef>
    <Graphics CenterX="356.0" CenterY="230.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F52B5.5"/>
  </DataNode>
  <DataNode TextLabel="egl-1" GraphId="a607b" Type="GeneProduct">
    <Graphics CenterX="459.0" CenterY="281.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F23B12.9"/>
  </DataNode>
  <DataNode TextLabel="ced-13" GraphId="aac60" Type="GeneProduct">
    <BiopaxRef>c8f</BiopaxRef>
    <Graphics CenterX="315.0" CenterY="284.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="R09F10.9"/>
  </DataNode>
  <DataNode TextLabel="gld-3" GraphId="f8f56" Type="GeneProduct">
    <Graphics CenterX="541.0" CenterY="163.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T07F8.3"/>
  </DataNode>
  <DataNode TextLabel="gld-1" GraphId="debed" Type="GeneProduct">
    <BiopaxRef>ef2</BiopaxRef>
    <Graphics CenterX="233.5" CenterY="187.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T23G11.3"/>
  </DataNode>
  <DataNode TextLabel="hus-1" GraphId="b25b0" Type="GeneProduct" GroupRef="d6ae5">
    <Graphics CenterX="356.0" CenterY="89.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="H26D21.1"/>
  </DataNode>
  <DataNode TextLabel="clk-2" GraphId="e34a9" Type="GeneProduct">
    <BiopaxRef>bdc</BiopaxRef>
    <Graphics CenterX="252.0" CenterY="119.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C07H6.6"/>
  </DataNode>
  <DataNode TextLabel="mrt-2" GraphId="d79c9" Type="GeneProduct" GroupRef="d6ae5">
    <Graphics CenterX="356.0" CenterY="129.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y41C4A.14"/>
  </DataNode>
  <DataNode TextLabel="ced-9" GraphId="a7903" Type="GeneProduct">
    <Graphics CenterX="415.0" CenterY="367.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="T07C4.8"/>
  </DataNode>
  <DataNode TextLabel="akt-1" GraphId="ae1fd" Type="GeneProduct">
    <BiopaxRef>abd</BiopaxRef>
    <Graphics CenterX="356.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C12D8.10"/>
  </DataNode>
  <DataNode TextLabel="hpr-9" GraphId="d6576" Type="GeneProduct" GroupRef="d6ae5">
    <Graphics CenterX="356.0" CenterY="109.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="Y39A1A.23"/>
  </DataNode>
  <DataNode TextLabel="abl-1" GraphId="e3b83" Type="GeneProduct">
    <BiopaxRef>ff8</BiopaxRef>
    <Graphics CenterX="227.5" CenterY="238.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="M79.1"/>
  </DataNode>
  <DataNode TextLabel="fsn-1" GraphId="e3a3a" Type="GeneProduct">
    <BiopaxRef>f66</BiopaxRef>
    <Graphics CenterX="235.99166666666667" CenterY="265.98333333333335" Width="49.983333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C26E6.5"/>
  </DataNode>
  <DataNode TextLabel="ape-1" GraphId="f6335" Type="GeneProduct">
    <BiopaxRef>cde</BiopaxRef>
    <Graphics CenterX="226.0" CenterY="212.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="F46F3.4"/>
  </DataNode>
  <DataNode TextLabel="pax-2" GraphId="af278" Type="GeneProduct">
    <Graphics CenterX="585.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="K06B9.5"/>
  </DataNode>
  <DataNode TextLabel="egl-38" GraphId="f0b92" Type="GeneProduct">
    <Graphics CenterX="585.0" CenterY="380.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="WormBase" ID="C04G2.7"/>
  </DataNode>
  <Interaction GraphId="e2fb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="478.0" GraphRef="eef1e" RelX="0.0" RelY="1.0"/>
      <Point X="415.0" Y="511.0" GraphRef="e04c2" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3eb8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="432.0" GraphRef="c0b3e" RelX="0.0" RelY="1.0"/>
      <Point X="415.0" Y="458.0" GraphRef="eef1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4998">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="291.0" GraphRef="a607b" RelX="0.0" RelY="1.0"/>
      <Point X="435.0" Y="357.0" GraphRef="a7903" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adab4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="528.5" Y="53.96875" GraphRef="b171f" RelX="0.0" RelY="1.0"/>
      <Point X="459.0" Y="271.0" GraphRef="a607b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e977e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="541.0" Y="173.0" GraphRef="f8f56" RelX="0.0" RelY="1.0"/>
      <Point X="479.0" Y="271.0" GraphRef="a607b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5be5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="66.421875" GraphRef="d3758" RelX="0.0" RelY="1.0"/>
      <Point X="541.0" Y="153.0" GraphRef="f8f56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2cb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="48.65625" GraphRef="c4ff5" RelX="0.0" RelY="1.0"/>
      <Point X="356.0" Y="71.0" GraphRef="c8e46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="129.0" GraphRef="e34a9" RelX="0.0" RelY="1.0"/>
      <Point X="336.0" Y="220.0" GraphRef="dac56" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cea46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="377.0" GraphRef="a7903" RelX="0.0" RelY="1.0"/>
      <Point X="415.0" Y="412.0" GraphRef="c0b3e" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0b6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="48.65625" GraphRef="c4ff5" RelX="0.0" RelY="1.0"/>
      <Point X="232.0" Y="109.0" GraphRef="e34a9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8372">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="192.0" GraphRef="ae1fd" RelX="0.0" RelY="1.0"/>
      <Point X="356.0" Y="220.0" GraphRef="dac56" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4dda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="147.0" GraphRef="c8e46" RelX="0.0" RelY="1.0"/>
      <Point X="356.0" Y="172.0" GraphRef="ae1fd" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae944">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="240.0" GraphRef="dac56" RelX="0.0" RelY="1.0"/>
      <Point X="439.0" Y="271.0" GraphRef="a607b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9cc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="240.0" GraphRef="dac56" RelX="0.0" RelY="1.0"/>
      <Point X="315.0" Y="274.0" GraphRef="aac60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdaec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="294.0" GraphRef="aac60" RelX="0.0" RelY="1.0"/>
      <Point X="395.0" Y="357.0" GraphRef="a7903" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2870">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.9666666666667" Y="367.98333333333335" GraphRef="c5baf" RelX="-1.0" RelY="0.0"/>
      <Point X="455.0" Y="367.0" GraphRef="a7903" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8d06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="229.98333333333335" GraphRef="b83f4" RelX="1.0" RelY="0.0"/>
      <Point X="316.0" Y="230.0" GraphRef="dac56" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Programmed&#10;Cell Death" GraphId="e04c2">
    <Graphics CenterX="415.0" CenterY="528.0" Width="80.0" Height="34.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCD Signal:&#10;Somatic development" GraphId="b171f">
    <Graphics CenterX="528.5" CenterY="39.328125" Width="141.0" Height="29.28125" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCD Signal: &#10;germline&#10;development" GraphId="d3758">
    <Graphics CenterX="620.0" CenterY="44.328125" Width="80.0" Height="44.1875" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCD Signal:&#10;DNA damage" GraphId="c4ff5">
    <Graphics CenterX="302.0" CenterY="34.328125" Width="80.0" Height="28.65625" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="9-1-1 complex" GraphId="ffa2c">
    <Graphics CenterX="356.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="c5baf">
    <Graphics CenterX="530.4833333333333" CenterY="367.98333333333335" Width="45.96666666666667" Height="19.033333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="b83f4">
    <Graphics CenterX="267.48333333333335" CenterY="229.98333333333332" Width="114.03333333333333" Height="19.033333333333324" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Group GroupId="d6ae5" GraphId="c8e46">
    <BiopaxRef>b0d</BiopaxRef>
    <BiopaxRef>bde</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18340346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SCF FSN-1 ubiquitin ligase controls germline apoptosis through CEP-1/p53 in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao MX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao EH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhen M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derry WB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ef2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15707894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translational repression of C. elegans p53 by GLD-1 regulates DNA damage-induced apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schumacher B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanazawa M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee MH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nayak S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Volkmann K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schedl T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18781708</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Germline survival and apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WormBook</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boag PR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blackwell TK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="bde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12445383</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caenorhabditis elegans HUS-1 is a DNA damage checkpoint protein required for genome stability and EGL-1-mediated apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milstein S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boulton SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ye M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stergiou L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vidal M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner MO</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12524540</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">iASPP oncoprotein is a key inhibitor of p53 conserved from worm to human.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergamaschi D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuels Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Neil NJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trigiante G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crook T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsieh JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Connor DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campargue I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomlinson ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuwabara PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="c8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15605074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C. elegans ced-13 can promote apoptosis and is induced in response to DNA damage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schumacher B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schertel C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wittenburg N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuck S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitani S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conradt B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaham S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11696333</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The C. elegans homolog of the p53 tumor suppressor is required for DNA damage-induced apoptosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schumacher B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boulton S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="abd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17276923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AKT-1 regulates DNA-damage-induced germline apoptosis in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quevedo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaplan DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derry WB</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="ff8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15273685</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caenorhabditis elegans ABL-1 antagonizes p53-mediated germline apoptosis after ionizing irradiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hofmann ER</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Villanueva A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hobert O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capodieci P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veach DR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Campodonico L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glekas A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cordon-Cardo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clarkson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bornmann WG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuks Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kolesnick R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11557844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caenorhabditis elegans p53: role in apoptosis, meiosis, and stress resistance.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Derry WB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Putzke AP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rothman JH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">apoptotic cell death pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000009</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10882129</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A conserved checkpoint pathway mediates DNA damage--induced apoptosis and cell cycle arrest in C. elegans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Milstein S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hodgkin J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner MO</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11747819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">C. elegans RAD-5/CLK-2 defines a new DNA damage checkpoint protein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmed S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alpi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hengartner MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gartner A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>