<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Matrix Metalloproteinases" Organism="Canis familiaris">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP129&amp;oldid=20953 WP129(r20953)] with a 87% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Matrix metalloproteinases (MMPs) are zinc-dependent endopeptidases; other family members are adamalysins, serralysins, and astacins. The MMPs belong to a larger family of proteases known as the metzincin superfamily.
Collectively they are capable of degrading all kinds of extracellular matrix proteins, but also can process a number of bioactive molecules. They are known to be involved in the cleavage of cell surface receptors, the release of apoptotic ligands (such as the FAS ligand), and chemokine/cytokine in/activation. MMPs are also thought to play a major role on cell behaviors such as cell proliferation, migration (adhesion/dispersion), differentiation, angiogenesis, apoptosis and host defense.

Source: [[wikipedia:Matrix_metalloproteinase|Wikipedia]]</Comment>
  <BiopaxRef>d88</BiopaxRef>
  <Graphics BoardWidth="897.5000000000001" BoardHeight="581.3333333333334"/>
  <DataNode TextLabel="MMP2" GraphId="a14" Type="GeneProduct" GroupRef="ecc72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP2"/>
    <Graphics CenterX="263.3333333333333" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403733"/>
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="b03" Type="GeneProduct" GroupRef="ecc72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP9"/>
    <Graphics CenterX="263.3333333333333" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403885"/>
  </DataNode>
  <DataNode TextLabel="MMP7" GraphId="bb1" Type="GeneProduct" GroupRef="f9175">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP7"/>
    <Graphics CenterX="96.66666666666667" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="489432"/>
  </DataNode>
  <DataNode TextLabel="MMP12" GraphId="d23" Type="GeneProduct" GroupRef="faf96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP12"/>
    <Graphics CenterX="96.66666666666667" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="611789"/>
  </DataNode>
  <DataNode TextLabel="MMP20" GraphId="d7e" Type="GeneProduct" GroupRef="e0ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP20"/>
    <Graphics CenterX="263.3333333333333" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="611829"/>
  </DataNode>
  <DataNode TextLabel="MMP10" GraphId="bbe" Type="GeneProduct" GroupRef="e75ce">
    <Graphics CenterX="420.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MMP3" GraphId="b11" Type="GeneProduct" GroupRef="e75ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP3"/>
    <Graphics CenterX="420.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403445"/>
  </DataNode>
  <DataNode TextLabel="MMP11" GraphId="a4e" Type="GeneProduct" GroupRef="e75ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP11"/>
    <Graphics CenterX="420.0" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="486408"/>
  </DataNode>
  <DataNode TextLabel="MMP19" GraphId="c23" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP19"/>
    <Graphics CenterX="420.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="606853"/>
  </DataNode>
  <DataNode TextLabel="MMP14" GraphId="d30" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP14"/>
    <Graphics CenterX="616.6666666666666" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403823"/>
  </DataNode>
  <DataNode TextLabel="MMP15" GraphId="a77" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP15"/>
    <Graphics CenterX="616.6666666666666" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="487257"/>
  </DataNode>
  <DataNode TextLabel="MMP16" GraphId="d25" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP16"/>
    <Graphics CenterX="616.6666666666666" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="487036"/>
  </DataNode>
  <DataNode TextLabel="MMP17" GraphId="be5" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP17"/>
    <Graphics CenterX="616.6666666666666" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="609890"/>
  </DataNode>
  <DataNode TextLabel="MMP24" GraphId="e85" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP24"/>
    <Graphics CenterX="616.6666666666666" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="485849"/>
  </DataNode>
  <DataNode TextLabel="TIMP2" GraphId="b9e" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP2"/>
    <Graphics CenterX="263.3333333333333" CenterY="420.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403633"/>
  </DataNode>
  <DataNode TextLabel="TIMP3" GraphId="e00" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP3"/>
    <Graphics CenterX="263.3333333333333" CenterY="440.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481289"/>
  </DataNode>
  <DataNode TextLabel="TIMP4" GraphId="ff7" Type="GeneProduct" GroupRef="fb39f">
    <Graphics CenterX="263.3333333333333" CenterY="460.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="BSG" GraphId="c49" Type="GeneProduct" GroupRef="ef37f">
    <Graphics CenterX="516.6666666666666" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="eb0" Type="GeneProduct" GroupRef="ef37f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNF"/>
    <Graphics CenterX="516.6666666666666" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403922"/>
  </DataNode>
  <DataNode TextLabel="MMP26" GraphId="fc8" Type="GeneProduct" GroupRef="f9175">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP26"/>
    <Graphics CenterX="96.66666666666667" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="610101"/>
  </DataNode>
  <DataNode TextLabel="MMP28" GraphId="b8a" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP28"/>
    <Graphics CenterX="420.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="491136"/>
  </DataNode>
  <DataNode TextLabel="MMP23A" GraphId="efd" Type="GeneProduct" GroupRef="ed0f8">
    <Graphics CenterX="420.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MMP25" GraphId="b00" Type="GeneProduct" GroupRef="fdc10">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP25"/>
    <Graphics CenterX="616.6666666666666" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="490046"/>
  </DataNode>
  <DataNode TextLabel="MMP27" GraphId="a12" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP27"/>
    <Graphics CenterX="420.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="489430"/>
  </DataNode>
  <DataNode TextLabel="TCF20" GraphId="d26" Type="GeneProduct" GroupRef="ef37f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF20"/>
    <Graphics CenterX="516.6666666666666" CenterY="423.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="481224"/>
  </DataNode>
  <DataNode TextLabel="MMP21" GraphId="d77" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP21"/>
    <Graphics CenterX="420.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="611418"/>
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="ee0" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP1"/>
    <Graphics CenterX="96.66666666666667" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="489428"/>
  </DataNode>
  <DataNode TextLabel="MMP8" GraphId="dca" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP8"/>
    <Graphics CenterX="96.66666666666667" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="489429"/>
  </DataNode>
  <DataNode TextLabel="MMP13" GraphId="de9" Type="GeneProduct" GroupRef="b2044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP13"/>
    <Graphics CenterX="96.66666666666667" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403763"/>
  </DataNode>
  <DataNode TextLabel="TIMP1" GraphId="dbd" Type="GeneProduct" GroupRef="fb39f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TIMP1"/>
    <Graphics CenterX="263.3333333333333" CenterY="400.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403816"/>
  </DataNode>
  <DataNode TextLabel="MMP23B" GraphId="a11" Type="GeneProduct" GroupRef="ed0f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP23B"/>
    <Graphics CenterX="420.0" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="607187"/>
  </DataNode>
  <Label TextLabel="Gelatinases" GraphId="b07" GroupRef="ecc72">
    <Graphics CenterX="263.3333333333333" CenterY="93.33333333333333" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Collagenases" GraphId="b2a" GroupRef="b2044">
    <Graphics CenterX="96.66666666666667" CenterY="93.33333333333333" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stromelysins" GraphId="c64" GroupRef="e75ce">
    <Graphics CenterX="420.0" CenterY="93.33333333333333" Width="105.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Membrane-type MMPs" GraphId="e5c" GroupRef="fdc10">
    <Graphics CenterX="616.6666666666666" CenterY="93.33333333333333" Width="173.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Matrilysin" GraphId="eb5" GroupRef="f9175">
    <Graphics CenterX="96.66666666666667" CenterY="196.66666666666666" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibitors" GraphId="ca7" GroupRef="fb39f">
    <Graphics CenterX="263.3333333333333" CenterY="376.6666666666667" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Enamelysin" GraphId="ee4" GroupRef="e0ed6">
    <Graphics CenterX="263.3333333333333" CenterY="196.66666666666666" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Other" GraphId="f8b" GroupRef="ed0f8">
    <Graphics CenterX="420.0" CenterY="196.66666666666666" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Potential Inducers of Transcription" GraphId="ecd" GroupRef="ef37f">
    <Graphics CenterX="516.6666666666666" CenterY="376.6666666666667" Width="223.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metalloelastase" GraphId="d0f" GroupRef="faf96">
    <Graphics CenterX="96.66666666666667" CenterY="280.0" Width="122.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Based on Vu &amp; Werb (2000)" GraphId="e28">
    <Graphics CenterX="706.6666666666666" CenterY="493.3333333333333" Width="176.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Matrix metalloproteinases: effectors of" GraphId="cf0">
    <Graphics CenterX="743.3333333333334" CenterY="510.0" Width="248.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="development and normal physiology." GraphId="f1c">
    <Graphics CenterX="740.0" CenterY="526.6666666666666" Width="241.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Genes Dev 14:2123-2133" GraphId="db4">
    <Graphics CenterX="696.6666666666666" CenterY="543.3333333333334" Width="155.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="b2044" GraphId="d85fa"/>
  <Group GroupId="ecc72" GraphId="c4254"/>
  <Group GroupId="e75ce" GraphId="d5fed"/>
  <Group GroupId="fdc10" GraphId="efba0"/>
  <Group GroupId="ed0f8" GraphId="a0141"/>
  <Group GroupId="e0ed6" GraphId="be849"/>
  <Group GroupId="f9175" GraphId="cfbca"/>
  <Group GroupId="faf96" GraphId="fc153"/>
  <Group GroupId="fb39f" GraphId="a876a"/>
  <Group GroupId="ef37f" GraphId="a179f"/>
  <InfoBox CenterX="0.0" CenterY="494.5"/>
  <Legend CenterX="680.7" CenterY="318.53333333333336"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10970876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10970876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matrix metalloproteinases: effectors of development and normal physiology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vu TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werb Z</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell-extracellular matrix signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000646</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>