<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130430">
  <Graphics BoardWidth="1743.0177514792902" BoardHeight="966.3905325443786" />
  <DataNode TextLabel="GeneProduct" GraphId="b8b67" Type="GeneProduct">
    <Graphics CenterX="115.26894905894636" CenterY="111.98617992104599" Width="133.5" Height="82.5" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Metabolite" GraphId="f96fc" Type="Metabolite">
    <Graphics CenterX="341.497090402426" CenterY="188.88835614567114" Width="132.2668633718548" Height="85.40936535256668" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="e979e" Type="Protein">
    <Graphics CenterX="341.497090402426" CenterY="309.0612244897959" Width="172.69387755102034" Height="91.0612244897959" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Rna" GraphId="a2ded" Type="Rna">
    <Graphics CenterX="341.49709040242595" CenterY="421.94387755102036" Width="172.69387755102036" Height="92.33673469387755" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="d167c" Type="GeneProduct">
    <Graphics CenterX="345.497090402426" CenterY="90.3112244897959" Width="172.69387755102036" Height="77.03061224489798" ZOrder="32768" FontName="Garamond" FontSize="10" Valign="Middle" ShapeType="Mitochondria" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Unknown" GraphId="b551f">
    <Graphics CenterX="341.497090402426" CenterY="547.9871663524848" Width="120.21867060077045" Height="127.58657760292863" ZOrder="32768" FontName="Times New Roman" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="fad4e" Type="GeneProduct" GroupRef="fe843">
    <Graphics CenterX="115.26894905894636" CenterY="214.9669690652944" Width="133.5" Height="82.5" ZOrder="32769" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f7206" Type="GeneProduct" GroupRef="fe843">
    <Graphics CenterX="115.26894905894636" CenterY="316.4501675041876" Width="133.5" Height="82.5" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id968f3436">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.4764764764764" Y="86.08608608608607" />
      <Point X="574.5745745745745" Y="87.08708708708708" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdccad3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.48248248248245" Y="127.12712712712711" />
      <Point X="580.5805805805805" Y="126.12612612612611" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd669b8f0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="474.47447447447445" Y="181.18118118118116" />
      <Point X="580.5805805805805" Y="181.18118118118116" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ae9a761">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="477.4774774774774" Y="249.24924924924923" />
      <Point X="625.6256256256255" Y="249.24924924924923" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb908a573">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.4804804804804" Y="308.30830830830826" />
      <Point X="587.5875875875876" Y="305.3053053053053" ArrowHead="mim-necessary-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a717d56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.4894894894894" Y="357.35735735735733" />
      <Point X="573.5735735735735" Y="363.3633633633633" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41954dd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.5125125125124" Y="405.40540540540536" />
      <Point X="574.5745745745745" Y="405.40540540540536" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id801fef43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.5175175175175" Y="452.4524524524524" />
      <Point X="591.5915915915915" Y="452.4524524524524" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabc602a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="521.5215215215214" Y="480.4804804804804" />
      <Point X="569.5695695695695" Y="482.48248248248245" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7af2310d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.5165165165165" Y="512.5125125125124" />
      <Point X="547.5475475475475" Y="514.5145145145144" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3aad202">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.5015015015014" Y="548.5485485485485" />
      <Point X="545.5455455455455" Y="551.5515515515515" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11f26d85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.49849849849846" Y="596.5965965965966" />
      <Point X="539.5395395395395" Y="597.5975975975975" ArrowHead="mim-cleavage" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5466fc56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.5015015015014" Y="646.6466466466466" />
      <Point X="557.5575575575575" Y="646.6466466466466" ArrowHead="mim-covalent-bond" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51574d78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.49949949949945" Y="672.6726726726725" />
      <Point X="582.5825825825825" Y="674.6746746746746" ArrowHead="mim-branching-left" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0c9962f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.9172749391727" Y="722.6277372262773" />
      <Point X="569.3430656934306" Y="732.3600973236009" ArrowHead="mim-branching-right" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id81eddd48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.9172749391727" Y="795.6204379562043" />
      <Point X="588.8077858880778" Y="790.7542579075425" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38ca81bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="501.4084507042254" Y="852.112676056338" />
      <Point X="597.6331360946746" Y="847.6331360946747" ArrowHead="mim-gap" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idb51acdef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="681.9526627218936" Y="156.80473372781066" />
      <Point X="767.7514792899409" Y="153.84615384615387" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Label" GraphId="afff7">
    <Graphics CenterX="696.7455621301776" CenterY="48.816568047337284" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f98a6">
    <Graphics CenterX="761.5843195266273" CenterY="291.1701183431953" Width="98.13313609467468" Height="50.79585798816555" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db0b7">
    <Graphics CenterX="805.2233727810651" CenterY="406.55473372781074" Width="179.4940828402369" Height="65.5887573964497" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d9aa0">
    <Graphics CenterX="820.7559171597634" CenterY="539.6908284023668" Width="145.4704142011836" Height="36.00295857988169" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cb9b8">
    <Graphics CenterX="796.3476331360947" CenterY="643.9807692307693" Width="129.19822485207098" Height="49.316568047337455" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a771e">
    <Graphics CenterX="803.7440828402367" CenterY="769.7204142011834" Width="141.03254437869836" Height="58.192307692307786" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7853">
    <Graphics CenterX="779.3357988165681" CenterY="851.0813609467457" Width="47.83727810650897" Height="16.77218934911233" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Pentagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dbd9b">
    <Graphics CenterX="783.7736686390533" CenterY="916.9097633136096" Width="59.67159763313606" Height="38.96153846153827" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b973a">
    <Graphics CenterX="1114.3949704142015" CenterY="89.24704142011836" Width="70.02662721893489" Height="55.23372781065087" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b46fd">
    <Graphics CenterX="1068.5369822485209" CenterY="230.5192307692308" Width="52.2751479289941" Height="50.795857988165686" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e31c4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1086.2884615384617" CenterY="379.18786982248525" Width="87.77810650887574" Height="75.94378698224847" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de1ed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1317.0576923076924" CenterY="399.8979289940829" Width="126.23964497041442" Height="78.90236686390534" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b977c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="1115.1346153846155" CenterY="564.0991124260355" Width="124.76035502958558" Height="81.86094674556213" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cc6a6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Golgi Apparatus" />
    <Graphics CenterX="1407.294378698225" CenterY="570.0162721893491" Width="135.11538461538441" Height="87.77810650887585" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Golgi Apparatus" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c85fa">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="1140.2825443786983" CenterY="711.2884615384617" Width="118.84319526627239" Height="71.50591715976323" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="af875">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Sarcoplasmic Reticulum" />
    <Graphics CenterX="1378.4482248520712" CenterY="695.7559171597634" Width="89.25739644970406" Height="72.98520710059162" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Sarcoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d1405">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1118.8328402366865" CenterY="822.2352071005918" Width="132.15680473372782" Height="56.713017751479335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cebed">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="1388.0636094674558" CenterY="816.3180473372781" Width="102.5710059171599" Height="86.29881656804731" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5b67">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Extracellular region" />
    <Graphics CenterX="1676.525147928994" CenterY="708.3298816568048" Width="72.98520710059205" Height="71.50591715976343" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fe843" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

