<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Beta Oxidation Meta MAPP" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes">Updated from Charles Redfern and Nathan Salomonis’ original by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website</Comment>
  <Comment Source="GenMAPP remarks">http://www.bigcat.unimaas.nl/mapps/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="966.8333333333334" BoardHeight="680.0" />
  <DataNode TextLabel="LPL" GraphId="da0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPL | lipoprotein lipase" />
    <Graphics CenterX="100.0" CenterY="120.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG7995" GraphId="fd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7995 | CG7995" />
    <Graphics CenterX="100.0" CenterY="140.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38221" />
  </DataNode>
  <DataNode TextLabel="Gyk" GraphId="a62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyk | Glycerol kinase" />
    <Graphics CenterX="100.0" CenterY="160.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43913" />
  </DataNode>
  <DataNode TextLabel="l(2)k05713" GraphId="b2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(2)k05713 | lethal (2) k05713" />
    <Graphics CenterX="100.0" CenterY="180.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="47611" />
  </DataNode>
  <DataNode TextLabel="Tpi" GraphId="af4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi | Triose phosphate isomerase" />
    <Graphics CenterX="100.0" CenterY="200.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43582" />
  </DataNode>
  <DataNode TextLabel="CG3961" GraphId="c69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG3961 | CG3961" />
    <Graphics CenterX="100.0" CenterY="240.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40056" />
  </DataNode>
  <DataNode TextLabel="l(2)44DEa" GraphId="ac8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(2)44DEa | lethal (2) 44DEa" />
    <Graphics CenterX="100.0" CenterY="260.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="46068" />
  </DataNode>
  <DataNode TextLabel="ACSL4" GraphId="b21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL4 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="100.0" CenterY="280.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="ACSL5" GraphId="ced" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL5 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="100.0" CenterY="300.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="ACSL6" GraphId="b33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL6 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="100.0" CenterY="320.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG1041" GraphId="fe8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG1041 | CG1041" />
    <Graphics CenterX="100.0" CenterY="340.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40787" />
  </DataNode>
  <DataNode TextLabel="CPTI" GraphId="e59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPTI | mitochondrial carnitine palmitoyltransfe..." />
    <Graphics CenterX="100.0" CenterY="360.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36109" />
  </DataNode>
  <DataNode TextLabel="CHKB" GraphId="e37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CHKB | choline kinase beta" />
    <Graphics CenterX="100.0" CenterY="380.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG2107" GraphId="a35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG2107 | CG2107" />
    <Graphics CenterX="100.0" CenterY="400.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38355" />
  </DataNode>
  <DataNode TextLabel="colt" GraphId="c38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="colt | congested-like trachea" />
    <Graphics CenterX="100.0" CenterY="420.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33470" />
  </DataNode>
  <DataNode TextLabel="CPT1B" GraphId="acf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CPT1B | carnitine palmitoyltransferase 1B (musc..." />
    <Graphics CenterX="100.0" CenterY="440.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG7461" GraphId="f15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7461 | CG7461" />
    <Graphics CenterX="100.0" CenterY="460.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37217" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="b05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="100.0" CenterY="480.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="bdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="100.0" CenterY="500.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="ACADL" GraphId="eca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACADL | acyl-Coenzyme A dehydrogenase long cha..." />
    <Graphics CenterX="100.0" CenterY="520.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="c5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="100.0" CenterY="540.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="f52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="100.0" CenterY="560.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG12262" GraphId="a44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG12262 | CG12262" />
    <Graphics CenterX="436.6666666666667" CenterY="123.33333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="38864" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="fe2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="436.6666666666667" CenterY="143.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="cc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="436.6666666666667" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="fb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="436.6666666666667" CenterY="163.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="d2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="436.6666666666667" CenterY="203.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="Arc42" GraphId="ffe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arc42 | Arc42" />
    <Graphics CenterX="436.6666666666667" CenterY="223.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42364" />
  </DataNode>
  <DataNode TextLabel="CG6543" GraphId="ac4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG6543 | CG6543" />
    <Graphics CenterX="833.3333333333334" CenterY="120.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="36536" />
  </DataNode>
  <DataNode TextLabel="Arc42" GraphId="fcf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arc42 | Arc42" />
    <Graphics CenterX="833.3333333333334" CenterY="140.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="42364" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="833.3333333333334" CenterY="160.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG10932" GraphId="dc1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG10932 | CG10932" />
    <Graphics CenterX="833.3333333333334" CenterY="180.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31695" />
  </DataNode>
  <DataNode TextLabel="CG4389" GraphId="f64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG4389 | CG4389" />
    <Graphics CenterX="833.3333333333334" CenterY="200.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34276" />
  </DataNode>
  <DataNode TextLabel="Thiolase" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Thiolase | Thiolase" />
    <Graphics CenterX="833.3333333333334" CenterY="220.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37784" />
  </DataNode>
  <DataNode TextLabel="CG7430" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG7430 | CG7430" />
    <Graphics CenterX="833.3333333333334" CenterY="240.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39988" />
  </DataNode>
  <DataNode TextLabel="CG9547" GraphId="cb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG9547 | CG9547" />
    <Graphics CenterX="833.3333333333334" CenterY="260.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="33911" />
  </DataNode>
  <DataNode TextLabel="LIPC" GraphId="bfd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LIPC | lipase hepatic" />
    <Graphics CenterX="100.0" CenterY="580.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID=" " />
  </DataNode>
  <DataNode TextLabel="CG11055" GraphId="f39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG11055 | CG11055" />
    <Graphics CenterX="100.0" CenterY="600.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="37289" />
  </DataNode>
  <DataNode TextLabel="CG31871" GraphId="c98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG31871 | CG31871" />
    <Graphics CenterX="100.0" CenterY="620.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="34463" />
  </DataNode>
  <DataNode TextLabel="CG5295" GraphId="ccd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5295 | CG5295" />
    <Graphics CenterX="100.0" CenterY="640.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="39611" />
  </DataNode>
  <DataNode TextLabel="AcCoAS" GraphId="ffb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AcCoAS | Acetyl Coenzyme A synthase" />
    <Graphics CenterX="100.0" CenterY="220.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="40348" />
  </DataNode>
  <Label TextLabel="Beta Oxidation 1 MAPP" GraphId="ae0">
    <Graphics CenterX="106.66666666666667" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Beta Oxidation 2 MAPP" GraphId="ca7">
    <Graphics CenterX="453.3333333333333" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Beta Oxidation 3 MAPP" GraphId="cd9">
    <Graphics CenterX="846.6666666666666" CenterY="83.33333333333333" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="This MAPP is only present for statistical purpose," GraphId="b17">
    <Graphics CenterX="720.0" CenterY="366.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ffffff" />
  </Label>
  <Label TextLabel="to help evaluate all beta-oxidation MAPPS at once." GraphId="aaa">
    <Graphics CenterX="726.6666666666666" CenterY="386.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ffffff" />
  </Label>
  <Label TextLabel="Omit the 3 individual sub-mapps from statistical" GraphId="f06">
    <Graphics CenterX="716.6666666666666" CenterY="406.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ffffff" />
  </Label>
  <Label TextLabel="evaluation to prevent redundancy." GraphId="a4b">
    <Graphics CenterX="666.6666666666666" CenterY="426.6666666666667" Width="400.0" Height="6.666666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ffffff" />
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="b42">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <InfoBox CenterX="538.3333333333334" CenterY="555.0" />
  <Legend CenterX="195.0" CenterY="288.3333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>