<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DNA Replication" Organism="Drosophila melanogaster">
  <Comment Source="GenMAPP notes">http://www.genomeknowledge.org/cgi-bin/eventbrowser?DB=gk_current&amp;ID=69306</Comment>
  <Comment Source="GenMAPP remarks">Based on www.genomeknowledge.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">DNA replication, the basis for biological inheritance, is a fundamental process occurring in all living organisms to copy their DNA. This process is "replication" in that each strand of the original double-stranded DNA molecule serves as template for the reproduction of the complementary strand. Hence, following DNA replication, two identical DNA molecules have been produced from a single double-stranded DNA molecule. Cellular proofreading and error-checking mechanisms ensure near perfect fidelity for DNA replication.

Source: [[wikipedia:DNA_replication|Wikipedia]]</Comment>
  <BiopaxRef>fda</BiopaxRef>
  <BiopaxRef>f5f</BiopaxRef>
  <Graphics BoardWidth="2081.7937333333334" BoardHeight="1250.0"/>
  <DataNode TextLabel="CG9273" GraphId="b73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG9273 | CG9273"/>
    <Graphics CenterX="763.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35364"/>
  </DataNode>
  <DataNode TextLabel="RPA3" GraphId="c97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA3 | replication protein A3 14kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="RPA4" GraphId="ce6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA4 | replication protein A4 34kDa"/>
    <Graphics CenterX="763.3333333333334" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="DNApol-alpha180" GraphId="e71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNApol-alpha180 | DNA polymerase  180kD"/>
    <Graphics CenterX="1006.6666666666666" CenterY="493.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42553"/>
  </DataNode>
  <DataNode TextLabel="DNApol-alpha50" GraphId="ef4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNApol-alpha50 | DNA polymerase  50kD"/>
    <Graphics CenterX="1080.0" CenterY="473.3333333333333" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38942"/>
  </DataNode>
  <DataNode TextLabel="DNAprim" GraphId="e1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNAprim | DNAprim"/>
    <Graphics CenterX="1080.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44915"/>
  </DataNode>
  <DataNode TextLabel="Pole2" GraphId="bb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pole2 | Pole2"/>
    <Graphics CenterX="1303.3333333333333" CenterY="496.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38661"/>
  </DataNode>
  <DataNode TextLabel="DNApol-epsilon" GraphId="cdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNApol-epsilon | DNA polymerase"/>
    <Graphics CenterX="1303.3333333333333" CenterY="516.6666666666666" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42758"/>
  </DataNode>
  <DataNode TextLabel="lat" GraphId="b41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lat | latheo"/>
    <Graphics CenterX="56.666666666666664" CenterY="170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36454"/>
  </DataNode>
  <DataNode TextLabel="Orc2" GraphId="cc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc2 | Origin recognition complex subunit 2"/>
    <Graphics CenterX="120.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41703"/>
  </DataNode>
  <DataNode TextLabel="Orc5" GraphId="e75" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc5 | Origin recognition complex subunit 5"/>
    <Graphics CenterX="266.6666666666667" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34794"/>
  </DataNode>
  <DataNode TextLabel="Orc4" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc4 | Origin recognition complex subunit 4"/>
    <Graphics CenterX="433.3333333333333" CenterY="133.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37970"/>
  </DataNode>
  <DataNode TextLabel="Orc1" GraphId="f3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc1 | Origin recognition complex subunit 1"/>
    <Graphics CenterX="633.3333333333334" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35686"/>
  </DataNode>
  <DataNode TextLabel="Orc6" GraphId="a80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc6 | Origin recognition complex subunit 6"/>
    <Graphics CenterX="846.6666666666666" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36017"/>
  </DataNode>
  <DataNode TextLabel="GMNN" GraphId="cfd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GMNN | geminin DNA replication inhibitor"/>
    <Graphics CenterX="1230.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="dup" GraphId="aea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dup | double parked"/>
    <Graphics CenterX="1230.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="47121"/>
  </DataNode>
  <DataNode TextLabel="RpL40" GraphId="ba9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpL40 | Ribosomal protein L40"/>
    <Graphics CenterX="1320.0" CenterY="303.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33629"/>
  </DataNode>
  <DataNode TextLabel="Mcm6" GraphId="a03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm6 | Minichromosome maintenance 6"/>
    <Graphics CenterX="1510.0" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31603"/>
  </DataNode>
  <DataNode TextLabel="Mcm5" GraphId="f3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm5 | Minichromosome maintenance 5"/>
    <Graphics CenterX="1510.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41296"/>
  </DataNode>
  <DataNode TextLabel="dpa" GraphId="c4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dpa | disc proliferation abnormal"/>
    <Graphics CenterX="1510.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35679"/>
  </DataNode>
  <DataNode TextLabel="Mcm3" GraphId="b7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm3 | Minichromosome maintenance 3"/>
    <Graphics CenterX="1510.0" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31449"/>
  </DataNode>
  <DataNode TextLabel="Mcm2" GraphId="bde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm2 | Minichromosome maintenance 2"/>
    <Graphics CenterX="1510.0" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40973"/>
  </DataNode>
  <DataNode TextLabel="Mcm7" GraphId="a48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm7 | Minichromosome maintenance 7"/>
    <Graphics CenterX="1510.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39014"/>
  </DataNode>
  <DataNode TextLabel="Mcm10" GraphId="b78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm10 | Sensitized chromosome inheritance modif..."/>
    <Graphics CenterX="1820.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35390"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="aba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2"/>
    <Graphics CenterX="190.0" CenterY="316.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="DNApol-alpha73" GraphId="ee5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNApol-alpha73 | DNA polymerase  73kD"/>
    <Graphics CenterX="1006.6666666666666" CenterY="473.3333333333333" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43278"/>
  </DataNode>
  <DataNode TextLabel="RfC3" GraphId="f31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RfC3 | RfC3"/>
    <Graphics CenterX="393.3333333333333" CenterY="956.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34423"/>
  </DataNode>
  <DataNode TextLabel="CG8142" GraphId="c93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG8142 | CG8142"/>
    <Graphics CenterX="393.3333333333333" CenterY="976.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32763"/>
  </DataNode>
  <DataNode TextLabel="RfC38" GraphId="e01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RfC38 | Replication factor C 38kD subunit"/>
    <Graphics CenterX="393.3333333333333" CenterY="996.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34550"/>
  </DataNode>
  <DataNode TextLabel="RfC40" GraphId="de8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RfC40 | Replication-factor-C 40kD subunit"/>
    <Graphics CenterX="393.3333333333333" CenterY="1016.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38492"/>
  </DataNode>
  <DataNode TextLabel="Gnf1" GraphId="ff8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnf1 | Germ line transcription factor 1"/>
    <Graphics CenterX="393.3333333333333" CenterY="1036.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40607"/>
  </DataNode>
  <DataNode TextLabel="mus209" GraphId="f47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mus209 | mutagen-sensitive 209"/>
    <Graphics CenterX="846.6666666666666" CenterY="1140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37290"/>
  </DataNode>
  <DataNode TextLabel="ASK" GraphId="a11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ASK | activator of S phase kinase"/>
    <Graphics CenterX="190.0" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="l(1)G0148" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="l(1)G0148 | lethal (1) G0148"/>
    <Graphics CenterX="190.0" CenterY="356.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31598"/>
  </DataNode>
  <DataNode TextLabel="RpA-70" GraphId="e04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RpA-70 | Replication Protein A 70"/>
    <Graphics CenterX="763.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40972"/>
  </DataNode>
  <DataNode TextLabel="CDC45L" GraphId="bea" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC45L | CDC45L"/>
    <Graphics CenterX="606.6666666666666" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31052"/>
  </DataNode>
  <DataNode TextLabel="CG12018" GraphId="b65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG12018 | CG12018"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1170.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38228"/>
  </DataNode>
  <DataNode TextLabel="POLD3" GraphId="f5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLD3 | polymerase (DNA-directed) delta 3 acc..."/>
    <Graphics CenterX="1716.6666666666667" CenterY="1190.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="POLD4" GraphId="d9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLD4 | polymerase (DNA-directed) delta 4"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="DNApol-delta" GraphId="b76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DNApol-delta | DNA-polymerase-"/>
    <Graphics CenterX="1716.6666666666667" CenterY="1150.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39746"/>
  </DataNode>
  <DataNode TextLabel="CG5971" GraphId="bc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CG5971 | CG5971"/>
    <Graphics CenterX="1050.0" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38989"/>
  </DataNode>
  <DataNode TextLabel="Ubi-p63E" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ubi-p63E | Ubiquitin-63E"/>
    <Graphics CenterX="1320.0" CenterY="323.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38456"/>
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="e40" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="636.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="dd1" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="656.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UTP" GraphId="cdc" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="676.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f18" Type="Metabolite">
    <Graphics CenterX="436.6666666666667" CenterY="696.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dCTP" GraphId="f9f" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="623.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dGTP" GraphId="d84" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="643.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dUTP" GraphId="ced" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="663.3333333333334" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dATP" GraphId="ea7" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="683.3333333333334" Width="47.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin" GraphId="dd3" Type="Metabolite">
    <Graphics CenterX="480.0" CenterY="863.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ff3" Type="Metabolite">
    <Graphics CenterX="433.3333333333333" CenterY="780.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f1c" Type="Metabolite">
    <Graphics CenterX="496.6666666666667" CenterY="780.0" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e84" Type="Metabolite">
    <Graphics CenterX="233.33333333333334" CenterY="866.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eff" Type="Metabolite">
    <Graphics CenterX="376.6666666666667" CenterY="776.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ubiquitin" GraphId="bae" Type="Metabolite">
    <Graphics CenterX="743.3333333333334" CenterY="723.3333333333334" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="deb" Type="Metabolite">
    <Graphics CenterX="833.3333333333334" CenterY="1026.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id171e25c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="86.66666666666667" Y="160.0"/>
      <Point X="163.33333333333334" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbbd6263">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="140.0"/>
      <Point X="136.66666666666666" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31293e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="156.66666666666666"/>
      <Point X="316.6666666666667" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69f319e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="186.66666666666666"/>
      <Point X="280.0" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2821a8d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="170.0"/>
      <Point X="490.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8e1c40c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="143.33333333333334"/>
      <Point X="453.3333333333333" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4481c00e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="170.0"/>
      <Point X="680.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74dfd534">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.3333333333334" Y="203.33333333333334"/>
      <Point X="650.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3827b87d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="823.3333333333334" Y="180.0"/>
      <Point X="926.6666666666666" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a651703">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="150.0"/>
      <Point X="883.3333333333334" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21d133ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.0" Y="180.0"/>
      <Point X="1110.0" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe6a8c9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.6666666666667" Y="210.0"/>
      <Point X="1073.3333333333333" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78b4962a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="183.33333333333334"/>
      <Point X="1323.3333333333333" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id45967b99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="233.33333333333334"/>
      <Point X="1280.0" Y="226.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7028fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="206.66666666666666"/>
      <Point X="1280.0" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id231950af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1460.0" Y="170.0"/>
      <Point X="1590.0" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69213b5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1510.0" Y="230.0"/>
      <Point X="1526.6666666666667" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f7da401">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1810.0" Y="210.0"/>
      <Point X="1850.0" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8567c67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1816.6666666666667" Y="146.66666666666666"/>
      <Point X="1826.6666666666667" Y="210.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9795371d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="403.3333333333333"/>
      <Point X="283.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43bb84ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="366.6666666666667"/>
      <Point X="230.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a3c7ced">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.33333333333334" Y="403.3333333333333"/>
      <Point X="273.3333333333333" Y="443.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e326000">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.3333333333333" Y="403.3333333333333"/>
      <Point X="333.3333333333333" Y="403.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id894022de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6666666666666" Y="440.0"/>
      <Point X="643.3333333333334" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b5c6624">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="450.0"/>
      <Point X="780.0" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id93b2075b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1010.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd6b02fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="463.3333333333333"/>
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id824b5dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1036.6666666666667" Y="443.3333333333333"/>
      <Point X="1036.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id255aa11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="403.3333333333333"/>
      <Point X="1363.3333333333333" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf398dece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="486.6666666666667"/>
      <Point X="1316.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4ff6c58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="570.0"/>
      <Point X="486.6666666666667" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6968a155">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="616.6666666666666"/>
      <Point X="463.3333333333333" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91f9e015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="570.0"/>
      <Point X="683.3333333333334" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ea612c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="603.3333333333334"/>
      <Point X="636.6666666666666" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4ecb3a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="816.6666666666666"/>
      <Point X="290.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d8185b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333337" Y="857.1666666666666" GraphRef="e84" RelX="0.0" RelY="-1.0"/>
      <Point X="260.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e703122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6666666666667" Y="816.6666666666666"/>
      <Point X="410.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26162bdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="816.6666666666666"/>
      <Point X="353.3333333333333" Y="883.8333333333334" GraphRef="c8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9cf3ebc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6666666666667" Y="816.6666666666666"/>
      <Point X="376.66666666666663" Y="786.1666666666666" GraphRef="eff" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b602c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="893.3333333333334"/>
      <Point X="576.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb78f7c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="873.3333333333334"/>
      <Point X="520.0" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id162b59d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="893.3333333333334"/>
      <Point X="793.3333333333334" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1bf5cd8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="816.6666666666666"/>
      <Point X="460.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd2e088af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.99999999999994" Y="789.5" GraphRef="ff3" RelX="-0.5" RelY="1.0"/>
      <Point X="433.3333333333333" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a5a4084">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3333333333333" Y="816.6666666666666"/>
      <Point X="590.0" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7399d20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="816.6666666666666"/>
      <Point X="496.6666666666667" Y="789.5" GraphRef="f1c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9bb290fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="816.6666666666666"/>
      <Point X="587.1666666666666" Y="772.8333333333334" GraphRef="c0a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide22aa530">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.3333333333334" Y="763.3333333333334"/>
      <Point X="836.6666666666666" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8acebde3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.9166666666669" Y="732.8333333333334" GraphRef="bae" RelX="0.5" RelY="1.0"/>
      <Point X="790.0" Y="760.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92f27d68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="763.3333333333334"/>
      <Point X="1056.6666666666667" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22a43d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="1046.6666666666667"/>
      <Point X="406.6666666666667" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3cb72cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.6666666666666" Y="1130.0"/>
      <Point X="866.6666666666666" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3aa9f64b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="842.6666666666669" Y="1036.1666666666667" GraphRef="deb" RelX="0.5" RelY="1.0"/>
      <Point X="873.3333333333334" Y="1086.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id634ecc49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="1090.0"/>
      <Point X="426.6666666666667" Y="1123.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id990bb7c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1323.3333333333333" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1063.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idede3944a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1716.6666666666667" Y="1090.0"/>
      <Point X="1803.3333333333333" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7b6a5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1736.6666666666667" Y="1140.0"/>
      <Point X="1756.6666666666667" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7834acf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="1090.0"/>
      <Point X="460.0" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide349b83e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.3333333333334" Y="1090.0"/>
      <Point X="893.3333333333334" Y="1090.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54076c46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1306.6666666666667" Y="1093.3333333333333"/>
      <Point X="1350.0" Y="1093.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Origin" GraphId="f2d">
    <Graphics CenterX="56.666666666666664" CenterY="146.66666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="b85">
    <Graphics CenterX="196.66666666666666" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="efe">
    <Graphics CenterX="196.66666666666666" CenterY="163.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="aa5">
    <Graphics CenterX="360.0" CenterY="186.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="b9f">
    <Graphics CenterX="360.0" CenterY="166.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="c03">
    <Graphics CenterX="360.0" CenterY="146.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="dd4">
    <Graphics CenterX="753.3333333333334" CenterY="176.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="bdc">
    <Graphics CenterX="753.3333333333334" CenterY="193.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc1" GraphId="f2e">
    <Graphics CenterX="753.3333333333334" CenterY="210.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="e53">
    <Graphics CenterX="556.6666666666666" CenterY="140.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc5" GraphId="e3f">
    <Graphics CenterX="556.6666666666666" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc4" GraphId="b6d">
    <Graphics CenterX="556.6666666666666" CenterY="196.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="c37">
    <Graphics CenterX="556.6666666666666" CenterY="160.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="d79">
    <Graphics CenterX="1173.3333333333333" CenterY="193.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="a9b">
    <Graphics CenterX="1396.6666666666667" CenterY="183.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="d21">
    <Graphics CenterX="1396.6666666666667" CenterY="206.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="d42">
    <Graphics CenterX="1283.3333333333333" CenterY="216.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Geminin" GraphId="cef">
    <Graphics CenterX="1320.0" CenterY="283.3333333333333" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="c23">
    <Graphics CenterX="1703.3333333333333" CenterY="166.66666666666666" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="fa9">
    <Graphics CenterX="1703.3333333333333" CenterY="183.33333333333334" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm10" GraphId="d3d">
    <Graphics CenterX="1953.3333333333333" CenterY="296.6666666666667" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="fc1">
    <Graphics CenterX="286.6666666666667" CenterY="463.3333333333333" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation of Mcm 2-7 complex" GraphId="f5f">
    <Comment Source="GenMAPP remarks">aided by DDK</Comment>
    <Graphics CenterX="480.0" CenterY="403.3333333333333" Width="287.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="d58">
    <Graphics CenterX="1566.6666666666667" CenterY="403.3333333333333" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerase alpha: primase: origin complex" GraphId="ef7">
    <Graphics CenterX="216.66666666666666" CenterY="570.0" Width="373.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA Primer" GraphId="aee">
    <Graphics CenterX="543.3333333333334" CenterY="570.0" Width="94.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Orc1" GraphId="c8d">
    <Graphics CenterX="353.3333333333333" CenterY="893.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated Cdc6" GraphId="c0a">
    <Graphics CenterX="630.0" CenterY="763.3333333333334" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Orc1" GraphId="d2e">
    <Graphics CenterX="656.6666666666666" CenterY="893.3333333333334" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitinated Cdc6" GraphId="cc9">
    <Graphics CenterX="913.3333333333334" CenterY="763.3333333333334" Width="151.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="adc">
    <Graphics CenterX="936.6666666666666" CenterY="893.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degraded by proteasome in cytosol" GraphId="ae9">
    <Graphics CenterX="1196.6666666666667" CenterY="763.3333333333334" Width="276.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="f28">
    <Graphics CenterX="796.6666666666666" CenterY="573.3333333333334" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer" GraphId="df7">
    <Graphics CenterX="276.6666666666667" CenterY="1090.0" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p49" GraphId="c9a">
    <Graphics CenterX="426.6666666666667" CenterY="1150.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p58" GraphId="e6d">
    <Graphics CenterX="426.6666666666667" CenterY="1170.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70" GraphId="ec6">
    <Graphics CenterX="426.6666666666667" CenterY="1190.0" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p180" GraphId="ed3">
    <Graphics CenterX="426.6666666666667" CenterY="1133.3333333333333" Width="42.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC36" GraphId="b83">
    <Graphics CenterX="1353.3333333333333" CenterY="963.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC37" GraphId="dbe">
    <Graphics CenterX="1353.3333333333333" CenterY="983.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC38" GraphId="b0d">
    <Graphics CenterX="1353.3333333333333" CenterY="1003.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC40" GraphId="fb6">
    <Graphics CenterX="1353.3333333333333" CenterY="1023.3333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC140" GraphId="d8f">
    <Graphics CenterX="1353.3333333333333" CenterY="1043.3333333333333" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm 4,6,7 trimer forms and associates" GraphId="e88">
    <Graphics CenterX="746.6666666666666" CenterY="816.6666666666666" Width="295.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="with the replication fork" GraphId="c07">
    <Graphics CenterX="990.0" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc2" GraphId="e32">
    <Graphics CenterX="753.3333333333334" CenterY="156.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc3" GraphId="f22">
    <Graphics CenterX="753.3333333333334" CenterY="136.66666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer" GraphId="e5f">
    <Graphics CenterX="650.0" CenterY="1090.0" Width="353.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="PCNA homotrimer" GraphId="fa8">
    <Graphics CenterX="1080.0" CenterY="1113.3333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RFC Heteropentamer:RNA primer-DNA primer:" GraphId="abe">
    <Graphics CenterX="1093.3333333333333" CenterY="1093.3333333333333" Width="359.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA primer-DNA primer:origin duplex:PCNA" GraphId="d43">
    <Graphics CenterX="1536.6666666666667" CenterY="1096.6666666666667" Width="344.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Primase" GraphId="f24">
    <Graphics CenterX="1090.0" CenterY="526.6666666666666" Width="67.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Polymerase" GraphId="a23">
    <Graphics CenterX="950.0" CenterY="526.6666666666666" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="a" GraphId="f15">
    <Graphics CenterX="1026.6666666666667" CenterY="526.6666666666666" Width="17.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="c30">
    <Graphics CenterX="113.33333333333333" CenterY="403.3333333333333" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2. Activation of the pre-replicative complex" GraphId="d53">
    <Graphics CenterX="206.66666666666666" CenterY="286.6666666666667" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="3. DNA replication initiation" GraphId="b22">
    <Graphics CenterX="130.0" CenterY="536.6666666666666" Width="241.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Pre-replicative complex" GraphId="fbe">
    <Graphics CenterX="136.66666666666666" CenterY="816.6666666666666" Width="183.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="1. Assembly of the pre-replicative complex" GraphId="f0e">
    <Graphics CenterX="203.33333333333334" CenterY="103.33333333333333" Width="381.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="d0f">
    <Graphics CenterX="1703.3333333333333" CenterY="200.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="e17">
    <Graphics CenterX="1703.3333333333333" CenterY="216.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="ee4">
    <Graphics CenterX="1703.3333333333333" CenterY="233.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="db1">
    <Graphics CenterX="1703.3333333333333" CenterY="266.6666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="ec7">
    <Graphics CenterX="1703.3333333333333" CenterY="283.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc Complex" GraphId="fcd">
    <Graphics CenterX="1953.3333333333333" CenterY="143.33333333333334" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdc6" GraphId="bec">
    <Graphics CenterX="1953.3333333333333" CenterY="163.33333333333334" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cdt1" GraphId="c05">
    <Graphics CenterX="1953.3333333333333" CenterY="180.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm2" GraphId="ae1">
    <Graphics CenterX="1953.3333333333333" CenterY="196.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm3" GraphId="d14">
    <Graphics CenterX="1953.3333333333333" CenterY="213.33333333333334" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm4" GraphId="ac0">
    <Graphics CenterX="1953.3333333333333" CenterY="230.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm6" GraphId="ae2">
    <Graphics CenterX="1953.3333333333333" CenterY="263.3333333333333" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm7" GraphId="f4d">
    <Graphics CenterX="1953.3333333333333" CenterY="280.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4. Switching of origins to post-replicative state" GraphId="a81">
    <Graphics CenterX="223.33333333333334" CenterY="740.0" Width="409.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="5. Leading/lagging strand synthesis" GraphId="ae0">
    <Graphics CenterX="170.0" CenterY="950.0" Width="314.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="a5d">
    <Graphics CenterX="983.3333333333334" CenterY="180.0" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Processive complex" GraphId="b4c">
    <Graphics CenterX="1903.3333333333333" CenterY="1090.0" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="bc0">
    <Graphics CenterX="1173.3333333333333" CenterY="166.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="fe8">
    <Graphics CenterX="1396.6666666666667" CenterY="156.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Orc complex" GraphId="a93">
    <Graphics CenterX="1703.3333333333333" CenterY="146.66666666666666" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="ea4">
    <Graphics CenterX="1703.3333333333333" CenterY="250.0" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mcm5" GraphId="dfd">
    <Graphics CenterX="1953.3333333333333" CenterY="246.66666666666666" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="a60">
    <Graphics CenterX="431.0" CenterY="21.0" Width="122.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="dd0">
    <Graphics CenterX="1280.0" CenterY="250.0" Width="60.0" Height="30.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="b5c">
    <Graphics CenterX="196.66666666666666" CenterY="156.66666666666666" Width="63.24554666666667" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="a06">
    <Graphics CenterX="556.6666666666666" CenterY="170.0" Width="113.52924" Height="100.22197333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e58">
    <Graphics CenterX="750.0" CenterY="173.33333333333334" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e25">
    <Graphics CenterX="360.0" CenterY="163.33333333333334" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="f58">
    <Graphics CenterX="1320.0" CenterY="300.0" Width="84.3274" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2474029"/>
  </Shape>
  <Shape GraphId="c38">
    <Graphics CenterX="1706.6666666666667" CenterY="213.33333333333334" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e6b">
    <Graphics CenterX="1003.3333333333334" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="d39">
    <Graphics CenterX="1083.3333333333333" CenterY="516.6666666666666" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="cb9">
    <Graphics CenterX="656.6666666666666" CenterY="1090.0" Width="386.7241333333333" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc4">
    <Graphics CenterX="1100.0" CenterY="1093.3333333333333" Width="406.6666666666667" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b1e">
    <Graphics CenterX="1536.6666666666667" CenterY="1093.3333333333333" Width="346.73080000000004" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8d">
    <Graphics CenterX="1173.3333333333333" CenterY="180.0" Width="120.01197333333333" Height="93.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eb8">
    <Graphics CenterX="1396.6666666666667" CenterY="176.66666666666666" Width="120.0" Height="106.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a0e">
    <Graphics CenterX="1953.3333333333333" CenterY="216.66666666666666" Width="196.92079999999999" Height="183.36360000000002" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="291.6666666666667" CenterY="8.333333333333334"/>
  <Legend CenterX="1736.6666666666667" CenterY="470.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10966477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of chromosome replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelly TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown GW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12045100</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA replication in eukaryotic cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Biochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dutta A</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>DNA replication pathway</bp:TERM><bp:ID>PW:0000098</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>