<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Electron Transport Chain" Organism="Drosophila melanogaster" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">An electron transport chain(ETC) couples a chemical reaction between an electron donor (such as NADH) and an electron acceptor (such as O2) to the transfer of H+ ions across a membrane, through a set of mediating biochemical reactions. These H+ ions are used to produce adenosine triphosphate (ATP), the main energy intermediate in living organisms, as they move back across the membrane. 
In mitochondria, it is the conversion of oxygen to water, NADH to NAD+ and succinate to fumarate that drives the transfer of H+ ions.
Source: Wikipedia ([[wikipedia:Electron_transport_chain]])</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP111&amp;oldid=35237 WP111(r35237)] with a 46% conversion rate.</Comment>
  <Graphics BoardWidth="1440.6666666666667" BoardHeight="724.6666666666666"/>
  <DataNode TextLabel="ND2" GraphId="cf6" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND2 | NADH dehydrogenase subunit 2"/>
    <Graphics CenterX="163.33333333333334" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND3" GraphId="fca" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND3 | NADH dehydrogenase subunit 3"/>
    <Graphics CenterX="163.33333333333334" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND4" GraphId="ec9" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND4 | NADH dehydrogenase subunit 4"/>
    <Graphics CenterX="163.33333333333334" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND5" GraphId="d89" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND5 | NADH dehydrogenase subunit 5"/>
    <Graphics CenterX="163.33333333333334" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND6" GraphId="cac" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND6 | NADH dehydrogenase subunit 6"/>
    <Graphics CenterX="163.33333333333334" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND4L" GraphId="b21" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND4L | NADH dehydrogenase subunit 4L"/>
    <Graphics CenterX="163.33333333333334" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX2" GraphId="af3" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX2 | cytochrome c oxidase subunit II"/>
    <Graphics CenterX="822.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX3" GraphId="e25" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX3 | cytochrome c oxidase subunit III"/>
    <Graphics CenterX="822.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG10396" GraphId="bc3" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX4I1 | cytochrome c oxidase subunit IV isofor..."/>
    <Graphics CenterX="822.0" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35491"/>
  </DataNode>
  <DataNode TextLabel="CoVa" GraphId="b40" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX5A | cytochrome c oxidase subunit Va"/>
    <Graphics CenterX="822.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41432"/>
  </DataNode>
  <DataNode TextLabel="COX5B" GraphId="e04" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX5B | cytochrome c oxidase subunit Vb"/>
    <Graphics CenterX="822.0" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX6A2" GraphId="e7f" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6A2 | cytochrome c oxidase subunit VIa polyp..."/>
    <Graphics CenterX="822.0" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG14235" GraphId="a35" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6B1 | cytochrome c oxidase subunit Vib polyp..."/>
    <Graphics CenterX="822.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32989"/>
  </DataNode>
  <DataNode TextLabel="COX7B" GraphId="d07" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7B | cytochrome c oxidase subunit VIIb"/>
    <Graphics CenterX="822.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX7C" GraphId="f02" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7C | cytochrome c oxidase subunit VIIc"/>
    <Graphics CenterX="822.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX8A" GraphId="e3d" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX8A | cytochrome c oxidase subunit 8A (ubiqui..."/>
    <Graphics CenterX="822.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UCP2" GraphId="fc5" Type="GeneProduct" GroupRef="a6e66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP2 | uncoupling protein 2 (mitochondrial pro..."/>
    <Graphics CenterX="1191.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UCP3" GraphId="c2d" Type="GeneProduct" GroupRef="a6e66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP3 | uncoupling protein 3 (mitochondrial pro..."/>
    <Graphics CenterX="1191.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SLC25A5" GraphId="a1d" Type="GeneProduct" GroupRef="e54f3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A5 | solute carrier family 25 (mitochondri..."/>
    <Graphics CenterX="1322.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ant2" GraphId="bea" Type="GeneProduct" GroupRef="e54f3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A6 | solute carrier family 25 (mitochondri..."/>
    <Graphics CenterX="1322.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32008"/>
  </DataNode>
  <DataNode TextLabel="SdhB" GraphId="b62" Type="GeneProduct" GroupRef="d7381">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHB | succinate dehydrogenase complex subunit..."/>
    <Graphics CenterX="365.3333333333333" CenterY="254.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="35590"/>
  </DataNode>
  <DataNode TextLabel="NDUFAB1" GraphId="d03" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFAB1 | NADH dehydrogenase (ubiquinone) 1 al..."/>
    <Graphics CenterX="230.0" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFB3" GraphId="c88" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB3 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG7712" GraphId="af0" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA6 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="163.33333333333334" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="36159"/>
  </DataNode>
  <DataNode TextLabel="NDUFB4" GraphId="c9a" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB4 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFB6" GraphId="a11" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB6 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG5548" GraphId="df0" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB7 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32434"/>
  </DataNode>
  <DataNode TextLabel="CG9306" GraphId="af8" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB9 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="34747"/>
  </DataNode>
  <DataNode TextLabel="CG15434" GraphId="b0c" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA2 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="163.33333333333334" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50178"/>
  </DataNode>
  <DataNode TextLabel="NDUFA3" GraphId="ae1" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA3 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="163.33333333333334" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG3192" GraphId="fcd" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB8 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="613.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31604"/>
  </DataNode>
  <DataNode TextLabel="Pdsw" GraphId="f15" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB10 | NADH dehydrogenase (ubiquinone) 1 bet..."/>
    <Graphics CenterX="230.0" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44228"/>
  </DataNode>
  <DataNode TextLabel="NDUFC1" GraphId="a80" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFC1 | NADH dehydrogenase (ubiquinone) 1 sub..."/>
    <Graphics CenterX="163.33333333333334" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFB1" GraphId="c12" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB1 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="230.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFS5" GraphId="b39" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS5 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="l(3)neo18" GraphId="e03" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB5 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="230.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="46260"/>
  </DataNode>
  <DataNode TextLabel="ND1" GraphId="e4e" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND1 | NADH dehydrogenase subunit 1"/>
    <Graphics CenterX="163.33333333333334" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG6463" GraphId="f50" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA5 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="230.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39214"/>
  </DataNode>
  <DataNode TextLabel="CG2014" GraphId="b8b" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS7 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43477"/>
  </DataNode>
  <DataNode TextLabel="CG8680" GraphId="aff" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS6 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33744"/>
  </DataNode>
  <DataNode TextLabel="CG3683" GraphId="a9b" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA8 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="230.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37946"/>
  </DataNode>
  <DataNode TextLabel="CG12203" GraphId="bbb" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS4 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32936"/>
  </DataNode>
  <DataNode TextLabel="CG6666" GraphId="e70" Type="GeneProduct" GroupRef="d7381">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHC | succinate dehydrogenase complex subunit..."/>
    <Graphics CenterX="365.3333333333333" CenterY="274.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41340"/>
  </DataNode>
  <DataNode TextLabel="CG10219" GraphId="dbb" Type="GeneProduct" GroupRef="d7381">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHD | succinate dehydrogenase complex subunit..."/>
    <Graphics CenterX="365.3333333333333" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42808"/>
  </DataNode>
  <DataNode TextLabel="CYTB" GraphId="fd2" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYTB | cytochrome b"/>
    <Graphics CenterX="658.6666666666666" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UQCRC1" GraphId="e02" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRC1 | ubiquinol-cytochrome c reductase core ..."/>
    <Graphics CenterX="658.6666666666666" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG4169" GraphId="b41" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRC2 | ubiquinol-cytochrome c reductase core ..."/>
    <Graphics CenterX="658.6666666666666" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39846"/>
  </DataNode>
  <DataNode TextLabel="UQCRB" GraphId="d72" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRB | ubiquinol-cytochrome c reductase bindin..."/>
    <Graphics CenterX="658.6666666666666" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UQCRH" GraphId="c54" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRH | ubiquinol-cytochrome c reductase hinge ..."/>
    <Graphics CenterX="658.6666666666666" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RFeSP" GraphId="b00" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRFS1 | ubiquinol-cytochrome c reductase Rie..."/>
    <Graphics CenterX="658.6666666666666" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44390"/>
  </DataNode>
  <DataNode TextLabel="CG7580" GraphId="d5d" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QP-C | low molecular mass ubiquinone-binding pr..."/>
    <Graphics CenterX="658.6666666666666" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39950"/>
  </DataNode>
  <DataNode TextLabel="UCRC" GraphId="a39" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCRC | ubiquinol-cytochrome c reductase complex..."/>
    <Graphics CenterX="658.6666666666666" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UQCR" GraphId="ad3" Type="GeneProduct" GroupRef="de99a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCR | ubiquinol-cytochrome c reductase 6.4kDa..."/>
    <Graphics CenterX="658.6666666666666" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX1" GraphId="b76" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX1 | cytochrome c oxidase subunit I"/>
    <Graphics CenterX="822.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX7A1" GraphId="bbf" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A1 | cytochrome c oxidase subunit VIIa poly..."/>
    <Graphics CenterX="822.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX7A2L" GraphId="b87" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A2L | cytochrome c oxidase subunit VIIa pol..."/>
    <Graphics CenterX="822.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX7A3" GraphId="bd7" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cox7a-L-related"/>
    <Graphics CenterX="822.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX7A2" GraphId="c9f" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A2 | cytochrome c oxidase subunit VIIa poly..."/>
    <Graphics CenterX="822.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX6C" GraphId="a4c" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6C | cytochrome c oxidase subunit VIc"/>
    <Graphics CenterX="822.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="COX17" GraphId="f19" Type="GeneProduct" GroupRef="fdd6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX17 | COX17 homolog cytochrome c oxidase ass..."/>
    <Graphics CenterX="820.6666666666666" CenterY="604.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG31648" GraphId="b59" Type="GeneProduct" GroupRef="fdd6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX11 | COX11 homolog cytochrome c oxidase ass..."/>
    <Graphics CenterX="820.6666666666666" CenterY="664.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33776"/>
  </DataNode>
  <DataNode TextLabel="CG8885" GraphId="db2" Type="GeneProduct" GroupRef="fdd6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCO1 | SCO cytochrome oxidase deficient homolog..."/>
    <Graphics CenterX="820.6666666666666" CenterY="644.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33711"/>
  </DataNode>
  <DataNode TextLabel="Surf1" GraphId="ea9" Type="GeneProduct" GroupRef="fdd6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SURF1 | surfeit 1"/>
    <Graphics CenterX="820.6666666666666" CenterY="624.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44498"/>
  </DataNode>
  <DataNode TextLabel="CG3803" GraphId="a31" Type="GeneProduct" GroupRef="fdd6a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX15 | COX15 homolog cytochrome c oxidase ass..."/>
    <Graphics CenterX="820.6666666666666" CenterY="684.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37809"/>
  </DataNode>
  <DataNode TextLabel="ATP5G1" GraphId="c96" Type="GeneProduct" GroupRef="a591c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G1 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP5G2" GraphId="a6e" Type="GeneProduct" GroupRef="a591c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G2 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG1746" GraphId="e79" Type="GeneProduct" GroupRef="a591c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G3 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43693"/>
  </DataNode>
  <DataNode TextLabel="ATP6" GraphId="e17" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP6 | ATP synthase F0 subunit 6"/>
    <Graphics CenterX="1030.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="blw" GraphId="a0b" Type="GeneProduct" GroupRef="d47fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5A1 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37617"/>
  </DataNode>
  <DataNode TextLabel="ATPsyn-beta" GraphId="a92" Type="GeneProduct" GroupRef="d47fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5B | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43829"/>
  </DataNode>
  <DataNode TextLabel="l(1)G0230" GraphId="f0d" Type="GeneProduct" GroupRef="d47fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5D | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31950"/>
  </DataNode>
  <DataNode TextLabel="ATP5E" GraphId="f6d" Type="GeneProduct" GroupRef="d47fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5E | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATPsyn-b" GraphId="f59" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5F1 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="39143"/>
  </DataNode>
  <DataNode TextLabel="ATPsyn-gamma" GraphId="f76" Type="GeneProduct" GroupRef="d47fd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5C1 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43507"/>
  </DataNode>
  <DataNode TextLabel="ATP5I" GraphId="a12" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5I | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP5J2" GraphId="a4e" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5J2 | ATP synthase H+ transporting mitocho..."/>
    <Graphics CenterX="1030.0" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="l(2)06225" GraphId="c04" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5L | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="46069"/>
  </DataNode>
  <DataNode TextLabel="Oscp" GraphId="a5c" Type="GeneProduct" GroupRef="f2db4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5O | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="380.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="41845"/>
  </DataNode>
  <DataNode TextLabel="ATPsyn-d" GraphId="ecb" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5H | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42291"/>
  </DataNode>
  <DataNode TextLabel="ATP5S" GraphId="cb0" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5S | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP5J" GraphId="b61" Type="GeneProduct" GroupRef="f2db4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5J | ATP synthase H+ transporting mitochon..."/>
    <Graphics CenterX="1030.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP8" GraphId="b2b" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP8 | ATP synthase F0 subunit 8"/>
    <Graphics CenterX="1030.0" CenterY="634.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="UCP1" GraphId="fe1" Type="GeneProduct" GroupRef="a6e66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP1 | uncoupling protein 1 (mitochondrial pro..."/>
    <Graphics CenterX="1191.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ucp4A" GraphId="bab" Type="GeneProduct" GroupRef="a6e66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A27 | solute carrier family 25 member 27"/>
    <Graphics CenterX="1191.3333333333333" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32764"/>
  </DataNode>
  <DataNode TextLabel="SLC25A14" GraphId="ae2" Type="GeneProduct" GroupRef="a6e66">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A14 | solute carrier family 25 (mitochondr..."/>
    <Graphics CenterX="1191.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATPIF1" GraphId="ded" Type="GeneProduct" GroupRef="f5033">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATPIF1 | ATPase inhibitory factor 1"/>
    <Graphics CenterX="1030.0" CenterY="679.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ND23" GraphId="fcb" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS8 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="44207"/>
  </DataNode>
  <DataNode TextLabel="CG5703" GraphId="ae6" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV2 | NADH dehydrogenase (ubiquinone) flavop..."/>
    <Graphics CenterX="230.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32740"/>
  </DataNode>
  <DataNode TextLabel="CG6020" GraphId="c5a" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA9 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="230.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="40272"/>
  </DataNode>
  <DataNode TextLabel="ND42" GraphId="fa1" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA10 | NADH dehydrogenase (ubiquinone) 1 alp..."/>
    <Graphics CenterX="230.0" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="42591"/>
  </DataNode>
  <DataNode TextLabel="CG1970" GraphId="ee7" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS2 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="43798"/>
  </DataNode>
  <DataNode TextLabel="CG9140" GraphId="e6c" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV1 | NADH dehydrogenase (ubiquinone) flavop..."/>
    <Graphics CenterX="230.0" CenterY="613.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33852"/>
  </DataNode>
  <DataNode TextLabel="ND75" GraphId="eb4" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS1 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="31762"/>
  </DataNode>
  <DataNode TextLabel="NDUFB2" GraphId="ed3" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB2 | NADH dehydrogenase (ubiquinone) 1 beta..."/>
    <Graphics CenterX="163.33333333333334" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFA4" GraphId="f27" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA4 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="230.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CG3214" GraphId="d9a" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAP13 | 13kDa differentiation-associated protei..."/>
    <Graphics CenterX="163.33333333333334" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="33443"/>
  </DataNode>
  <DataNode TextLabel="NDUFA7" GraphId="ec6" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA7 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="163.33333333333334" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFC2" GraphId="ecf" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFC2 | NADH dehydrogenase (ubiquinone) 1 sub..."/>
    <Graphics CenterX="163.33333333333334" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="levy" GraphId="b9c" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6A1 | cytochrome c oxidase subunit VIa polyp..."/>
    <Graphics CenterX="822.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37728"/>
  </DataNode>
  <DataNode TextLabel="Scs-fp" GraphId="cc7" Type="GeneProduct" GroupRef="d7381">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHA | succinate dehydrogenase complex subunit..."/>
    <Graphics CenterX="365.3333333333333" CenterY="234.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="37228"/>
  </DataNode>
  <DataNode TextLabel="NDUFA1" GraphId="df1" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA1 | NADH dehydrogenase (ubiquinone) 1 alph..."/>
    <Graphics CenterX="230.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NDUFV3" GraphId="f95" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV3 | NADH dehydrogenase (ubiquinone) flavop..."/>
    <Graphics CenterX="230.0" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="sesB" GraphId="d6c" Type="GeneProduct" GroupRef="e54f3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A4 | solute carrier family 25 (mitochondri..."/>
    <Graphics CenterX="1322.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="32007"/>
  </DataNode>
  <DataNode TextLabel="CG12079" GraphId="e2a" Type="GeneProduct" GroupRef="fd62f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS3 | NADH dehydrogenase (ubiquinone) Fe-S p..."/>
    <Graphics CenterX="230.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="38378"/>
  </DataNode>
  <DataNode TextLabel="Ubiquinone" GraphId="ff5" Type="Metabolite">
    <Graphics CenterX="494.0833333333333" CenterY="233.33333333333334" Width="65.16666666666667" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02012"/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="a5e7d" Type="Metabolite">
    <Graphics CenterX="884.3333333333334" CenterY="369.6666666666667" Width="30.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01377"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ccb20" Type="Metabolite">
    <Graphics CenterX="936.6666748046875" CenterY="370.6666625976562" Width="32.016666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02111"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome C" GraphId="fc1c2" Type="Metabolite">
    <Graphics CenterX="822.6666666666666" CenterY="134.66666666666666" Width="72.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00524"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="fe495" Type="Metabolite">
    <Graphics CenterX="38.666666666666664" CenterY="352.0" Width="37.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00004"/>
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="ac151" Type="Metabolite">
    <Graphics CenterX="467.3333333333333" CenterY="486.6666666666667" Width="54.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00042"/>
  </DataNode>
  <DataNode TextLabel="e-" GraphId="b29c4" Type="Metabolite">
    <Graphics CenterX="194.66666666666666" CenterY="134.66666666666666" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05359"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a9cb9" Type="Metabolite">
    <Graphics CenterX="1179.0" CenterY="397.6666666666667" Width="34.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00002"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e0eb0" Type="Metabolite">
    <Graphics CenterX="300.6666666666667" CenterY="66.66666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="cb8fe" Type="Metabolite">
    <Graphics CenterX="38.666666666666664" CenterY="293.3333333333333" Width="37.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00003"/>
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c57d6" Type="Metabolite">
    <Graphics CenterX="460.6666666666667" CenterY="376.0" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00016"/>
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="b7f21" Type="Metabolite">
    <Graphics CenterX="364.6666666666667" CenterY="378.6666666666667" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01352"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e8583" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="363.3333333333333" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a7810" Type="Metabolite">
    <Graphics CenterX="584.0" CenterY="80.66666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c5b31" Type="Metabolite">
    <Graphics CenterX="586.0" CenterY="348.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bde98" Type="Metabolite">
    <Graphics CenterX="754.6666666666666" CenterY="338.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bc4f2" Type="Metabolite">
    <Graphics CenterX="755.3333333333334" CenterY="96.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cabec" Type="Metabolite">
    <Graphics CenterX="1110.6666666666667" CenterY="460.6666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01362"/>
  </DataNode>
  <DataNode TextLabel="e-" GraphId="f43a7" Type="Metabolite">
    <Graphics CenterX="463.66666666666663" CenterY="291.6666666666667" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05359"/>
  </DataNode>
  <DataNode TextLabel="e-" GraphId="fa065" Type="Metabolite">
    <Graphics CenterX="421.3333333333333" CenterY="448.0" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05359"/>
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="f99f0" Type="Pathway">
    <Graphics CenterX="63.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="ea2fb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="6.666666666666667" Y="226.6666666666671"/>
      <Point X="1406.6666666666667" Y="226.6666666666671"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f202e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="8.0" Y="240.0000000000003"/>
      <Point X="1410.6666666666667" Y="240.0000000000003"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d56a4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="57.33333333333332" Y="352.0" GraphRef="fe495" RelX="1.0" RelY="0.0"/>
      <Point X="74.66666666666667" Y="324.6666666666667"/>
      <Point X="57.33333333333332" Y="293.3333333333333" GraphRef="cb8fe" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4683486238532114" Shape="None" GraphId="b0002"/>
      <Anchor Position="0.5917431192660553" Shape="None" GraphId="ac79e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0372">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0000ff">
      <Point X="59.333333333333336" Y="418.0"/>
      <Point X="38.66666666666666" Y="362.0" GraphRef="fe495" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfb2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="324.33333333333337" GraphRef="a582a" RelX="-1.0" RelY="-0.5"/>
      <Point X="74.59540677531659" Y="325.039035091958" GraphRef="b0002" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbdc8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="74.28485822706962" Y="315.8012264978734" GraphRef="ac79e" RelX="0.0" RelY="0.0"/>
      <Point X="184.0" Y="134.66666666666666" GraphRef="b29c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fee15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="353.3333333333333" GraphRef="e8583" RelX="0.0" RelY="-1.0"/>
      <Point X="300.66666666666674" Y="76.66666666666667" GraphRef="e0eb0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="d3678"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4d38">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.3333333333333" Y="359.6666666666667" GraphRef="a5e7d" RelX="0.0" RelY="-1.0"/>
      <Point X="910.0" Y="334.6666666666667"/>
      <Point X="936.6666748046875" Y="360.6666625976562" GraphRef="ccb20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5625" Shape="None" GraphId="bcb8f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0e4a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="205.33333333333337" Y="134.66666666666666" GraphRef="b29c4" RelX="1.0" RelY="0.0"/>
      <Point X="494.0833333333333" Y="223.83333333333334" GraphRef="ff5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2b00">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0000000000001" Y="66.66666666666667" GraphRef="e0eb0" RelX="1.0" RelY="0.0"/>
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f713d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="510.375" Y="223.83333333333334" GraphRef="ff5" RelX="0.5" RelY="-1.0"/>
      <Point X="786.6666666666666" Y="134.66666666666666" GraphRef="fc1c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c57d3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="858.6666666666666" Y="134.66666666666666" GraphRef="fc1c2" RelX="1.0" RelY="0.0"/>
      <Point X="915.990477795514" Y="335.13758507740295" GraphRef="bcb8f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8856536425805347" Shape="None" GraphId="feb6c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad726">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="271.3333333333333" Y="324.33333333333337" GraphRef="a582a" RelX="1.0" RelY="-0.5"/>
      <Point X="300.0645876960872" Y="326.5294394571516" GraphRef="d3678" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d057a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="338.0" GraphRef="c5b31" RelX="0.0" RelY="-1.0"/>
      <Point X="584.0" Y="90.66666666666667" GraphRef="a7810" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="f26fc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4178">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.6666666666666" Y="313.3333333333333" GraphRef="c3e7a" RelX="-1.0" RelY="0.0"/>
      <Point X="585.8062369117384" Y="314.03796475165444" GraphRef="f26fc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3d7d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="595.3333333333333" Y="80.66666666666667" GraphRef="a7810" RelX="1.0" RelY="0.0"/>
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="feb3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="863.3333333333333" Y="304.33333333333337" GraphRef="bb64a" RelX="1.0" RelY="-0.5"/>
      <Point X="898.2033031508229" Y="355.089932012818" GraphRef="feb6c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c243a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.6666666666665" Y="328.0" GraphRef="bde98" RelX="0.0" RelY="-1.0"/>
      <Point X="755.3333333333333" Y="106.0" GraphRef="bc4f2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="fbb66"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4aef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.6666666666667" Y="304.33333333333337" GraphRef="bb64a" RelX="-1.0" RelY="-0.5"/>
      <Point X="754.7312543627537" Y="306.49229720296745" GraphRef="fbb66" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f52f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="766.6666666666665" Y="96.0" GraphRef="bc4f2" RelX="1.0" RelY="0.0"/>
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8333527526944362" Shape="None" GraphId="d7312"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb56f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1084.0" Y="331.83333333333337" GraphRef="ee9f8" RelX="1.0" RelY="-0.5"/>
      <Point X="1110.666666666667" Y="334.2357898825128" GraphRef="d7312" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da1d5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.666666666667" Y="334.2357898825128" GraphRef="d7312" RelX="0.0" RelY="0.0"/>
      <Point X="1161.6666666666665" Y="397.6666666666667" GraphRef="a9cb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b92fd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="474.33333333333326" Y="291.6666666666667" GraphRef="f43a7" RelX="1.0" RelY="0.0"/>
      <Point X="494.0833333333333" Y="242.83333333333334" GraphRef="ff5" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdee2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="460.66666666666663" Y="386.0" GraphRef="c57d6" RelX="0.0" RelY="1.0"/>
      <Point X="412.6666666666667" Y="418.6666666666667"/>
      <Point X="364.6666666666667" Y="388.6666666666667" GraphRef="b7f21" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6135312259059371" Shape="None" GraphId="ecac3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b17ae">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="364.6666666666667" Y="368.6666666666667" GraphRef="b7f21" RelX="0.0" RelY="-1.0"/>
      <Point X="412.6666666666667" Y="336.0"/>
      <Point X="460.66666666666663" Y="366.0" GraphRef="c57d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5587895142636853" Shape="None" GraphId="acde6"/>
      <Anchor Position="0.4" Shape="None" GraphId="f1537"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0b32">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="419.17241742802577" Y="336.20669015346124" GraphRef="acde6" RelX="0.0" RelY="0.0"/>
      <Point X="453.0" Y="291.6666666666667" GraphRef="f43a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da292">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.3333333333333" Y="312.6666666666667" GraphRef="c4d30" RelX="0.0" RelY="1.0"/>
      <Point X="399.07915745353773" Y="337.02710378548767" GraphRef="f1537" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0a8b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="421.33333333333326" Y="438.0" GraphRef="fa065" RelX="0.0" RelY="-1.0"/>
      <Point X="399.2527334484819" Y="417.7543363462339" GraphRef="ecac3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa8bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="467.33333333333337" Y="476.6666666666667" GraphRef="ac151" RelX="0.0" RelY="-1.0"/>
      <Point X="431.9999999999999" Y="448.0" GraphRef="fa065" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="C subunit" GraphId="a33">
    <Graphics CenterX="950.0" CenterY="500.0" Width="64.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="F1 Complex" GraphId="cd4">
    <Graphics CenterX="1030.0" CenterY="203.33333333333334" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stalk" GraphId="b97">
    <Graphics CenterX="1030.0" CenterY="337.3333333333333" Width="43.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="F0 Complex" GraphId="daf">
    <Graphics CenterX="1030.0" CenterY="410.0" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="binds ATP Synthase beta" GraphId="f1c">
    <Graphics CenterX="940.6666666666666" CenterY="677.3333333333334" Width="163.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Uncoupling Protein" GraphId="ff0">
    <Graphics CenterX="1191.3333333333333" CenterY="203.33333333333334" Width="153.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex I" GraphId="fc3">
    <Graphics CenterX="196.66666666666666" CenterY="168.66666666666666" Width="105.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex IV" GraphId="cb2">
    <Graphics CenterX="823.3333333333334" CenterY="170.0" Width="118.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex III" GraphId="cf7">
    <Graphics CenterX="661.3333333333334" CenterY="170.0" Width="115.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex II" GraphId="a28">
    <Graphics CenterX="368.0" CenterY="171.33333333333334" Width="110.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADH-Ubiquinone&#10;Oxidoreductase" GraphId="a07">
    <Graphics CenterX="196.66666666666666" CenterY="199.33333333333334" Width="118.33333333333333" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Succinate-Ubiquinone&#10;Oxidoreductase" GraphId="fc2">
    <Graphics CenterX="369.3333333333333" CenterY="201.33333333333334" Width="145.33333333333334" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquinol-Cytochrome C&#10;Reductase" GraphId="a3f">
    <Graphics CenterX="661.3333333333334" CenterY="200.66666666666666" Width="159.33333333333334" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytochrome C&#10;Oxidase" GraphId="b29">
    <Graphics CenterX="822.6666666666666" CenterY="202.33333333333334" Width="98.66666666666667" Height="27.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Complex V&#10;ATP Synthase " GraphId="ff7">
    <Graphics CenterX="1030.8333333333333" CenterY="175.66666666666666" Width="149.0" Height="35.333333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adenine Nucleotide&#10;Translocator" GraphId="f36">
    <Graphics CenterX="1322.0" CenterY="202.25" Width="154.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Assembly" GraphId="d65">
    <Graphics CenterX="823.3333333333334" CenterY="580.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Intermembrane&#10;Space" GraphId="b48e2">
    <Graphics CenterX="41.333333333333336" CenterY="209.83333333333334" Width="80.0" Height="26.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="009900"/>
  </Label>
  <Label TextLabel="Matrix" GraphId="a43ad">
    <Graphics CenterX="40.666666666666664" CenterY="251.33333333333334" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="009900"/>
  </Label>
  <Shape GraphId="ed9">
    <Graphics CenterX="983.3333333333334" CenterY="500.0" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Group GroupId="d7381" GraphId="c4d30"/>
  <Group GroupId="de99a" GraphId="c3e7a"/>
  <Group GroupId="fdd6a" GraphId="d7f68"/>
  <Group GroupId="da9e9" GraphId="bb64a"/>
  <Group GroupId="d47fd" GraphId="ca709" GroupRef="dab97"/>
  <Group GroupId="f2db4" GraphId="f435e" GroupRef="dab97"/>
  <Group GroupId="a591c" GraphId="daee2" GroupRef="f5033"/>
  <Group GroupId="a6e66" GraphId="cc4c1"/>
  <Group GroupId="e54f3" GraphId="d719e"/>
  <Group GroupId="f5033" GraphId="bc13a" GroupRef="dab97"/>
  <Group GroupId="fd62f" GraphId="a582a"/>
  <Group GroupId="dab97" GraphId="ee9f8"/>
  <InfoBox CenterX="260.9" CenterY="612.3333333333334"/>
  <Legend CenterX="264.03333333333336" CenterY="446.8"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>electron transport chain pathway</bp:TERM><bp:ID>PW:0000034</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>