<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Adipogenesis" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP236&amp;oldid=28133 WP236(r28133)] with a 63% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">The different classess of factors involved in adipogenesis are shown. Adipogenesis is the process by which fat cells differentiate from predadipocytes to adipocytes (fat cells). Adipose tissue, composed of white and brown adipose tissue, is composed of adipocytes. This pathway is primarily studied to understand factors that contribute to obesity and diabetes. Transcriptional and hormonal regulators of adipocyte formation are indicated.</Comment>
  <BiopaxRef>b8f</BiopaxRef>
  <Graphics BoardWidth="1354.3333333333333" BoardHeight="1056.6666666666665"/>
  <DataNode TextLabel="igf1" GraphId="b3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="igf1"/>
    <Graphics CenterX="870.0" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114433"/>
  </DataNode>
  <DataNode TextLabel="ptgisl" GraphId="bef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptgisl"/>
    <Graphics CenterX="686.6666666666666" CenterY="846.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559148"/>
  </DataNode>
  <DataNode TextLabel="ppardb" GraphId="f7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ppardb"/>
    <Graphics CenterX="480.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30754"/>
  </DataNode>
  <DataNode TextLabel="creb1" GraphId="feb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="creb1"/>
    <Graphics CenterX="480.0" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="573207"/>
  </DataNode>
  <DataNode TextLabel="MIXL1" GraphId="a7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="686.6666666666666" CenterY="786.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GH1" GraphId="f9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gh1"/>
    <Graphics CenterX="870.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407639"/>
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="af5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id3"/>
    <Graphics CenterX="460.0" CenterY="973.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246093"/>
  </DataNode>
  <DataNode TextLabel="wnt10b" GraphId="e91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt10b"/>
    <Graphics CenterX="146.66666666666666" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30308"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="566.6666666666666" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="bae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="566.6666666666666" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DLK1" GraphId="c97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="146.66666666666666" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nr3c1" GraphId="a67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nr3c1"/>
    <Graphics CenterX="870.0" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553740"/>
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="a2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="460.0" CenterY="880.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LIF" GraphId="f23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="686.6666666666666" CenterY="746.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cebpb" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cebpb"/>
    <Graphics CenterX="480.0" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140814"/>
  </DataNode>
  <DataNode TextLabel="cyp26a1" GraphId="fc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cyp26a1"/>
    <Graphics CenterX="326.6666666666667" CenterY="926.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30381"/>
  </DataNode>
  <DataNode TextLabel="cyp26c1" GraphId="ed4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cyp26c1"/>
    <Graphics CenterX="326.6666666666667" CenterY="946.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="554036"/>
  </DataNode>
  <DataNode TextLabel="rxraa" GraphId="f67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rxraa"/>
    <Graphics CenterX="480.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555578"/>
  </DataNode>
  <DataNode TextLabel="RARA" GraphId="b4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="480.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nr1h3" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nr1h3"/>
    <Graphics CenterX="480.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="548341"/>
  </DataNode>
  <DataNode TextLabel="LPL" GraphId="c04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lpl"/>
    <Graphics CenterX="1183.3333333333333" CenterY="456.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30354"/>
  </DataNode>
  <DataNode TextLabel="srebf1" GraphId="ca6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="srebf1"/>
    <Graphics CenterX="600.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793274"/>
  </DataNode>
  <DataNode TextLabel="fas" GraphId="e1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fas"/>
    <Graphics CenterX="1183.3333333333333" CenterY="396.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768248"/>
  </DataNode>
  <DataNode TextLabel="rbl1" GraphId="d01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rbl1"/>
    <Graphics CenterX="460.0" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795522"/>
  </DataNode>
  <DataNode TextLabel="GATA3" GraphId="e99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata3"/>
    <Graphics CenterX="146.66666666666666" CenterY="406.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30458"/>
  </DataNode>
  <DataNode TextLabel="gata2a" GraphId="cbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata2a"/>
    <Graphics CenterX="146.66666666666666" CenterY="386.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30480"/>
  </DataNode>
  <DataNode TextLabel="pparg" GraphId="b0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pparg"/>
    <Graphics CenterX="480.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557037"/>
  </DataNode>
  <DataNode TextLabel="mef2a" GraphId="cd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mef2a"/>
    <Graphics CenterX="600.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30564"/>
  </DataNode>
  <DataNode TextLabel="MEF2B" GraphId="f8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mef2b"/>
    <Graphics CenterX="600.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558180"/>
  </DataNode>
  <DataNode TextLabel="mef2cb" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mef2cb"/>
    <Graphics CenterX="600.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="798771"/>
  </DataNode>
  <DataNode TextLabel="mef2d" GraphId="bd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mef2d"/>
    <Graphics CenterX="600.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30580"/>
  </DataNode>
  <DataNode TextLabel="ASIP" GraphId="b5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="460.0" CenterY="860.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="730.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="mif" GraphId="cc1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mif"/>
    <Graphics CenterX="686.6666666666666" CenterY="766.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="751093"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="ebd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tgfb1"/>
    <Graphics CenterX="870.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="359834"/>
  </DataNode>
  <DataNode TextLabel="serpine1" GraphId="e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serpine1"/>
    <Graphics CenterX="686.6666666666666" CenterY="826.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100136840"/>
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="ed2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1183.3333333333333" CenterY="416.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="scdb" GraphId="fec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="scdb"/>
    <Graphics CenterX="686.6666666666666" CenterY="866.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553734"/>
  </DataNode>
  <DataNode TextLabel="TWIST1" GraphId="dc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="686.6666666666666" CenterY="906.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="f72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lep"/>
    <Graphics CenterX="1186.6666666666667" CenterY="670.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100150233"/>
  </DataNode>
  <DataNode TextLabel="RETN" GraphId="fe1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="750.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:109940" GraphId="d0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:109940"/>
    <Graphics CenterX="1186.6666666666667" CenterY="770.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553553"/>
  </DataNode>
  <DataNode TextLabel="gtf3aa" GraphId="ef2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gtf3aa"/>
    <Graphics CenterX="1183.3333333333333" CenterY="376.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445389"/>
  </DataNode>
  <DataNode TextLabel="rb1" GraphId="edd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rb1"/>
    <Graphics CenterX="460.0" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777733"/>
  </DataNode>
  <DataNode TextLabel="LOC557385" GraphId="ea1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC557385"/>
    <Graphics CenterX="460.0" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557385"/>
  </DataNode>
  <DataNode TextLabel="adipoql" GraphId="b3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adipoql"/>
    <Graphics CenterX="1186.6666666666667" CenterY="690.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="751715"/>
  </DataNode>
  <DataNode TextLabel="adfp" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adfp"/>
    <Graphics CenterX="1186.6666666666667" CenterY="790.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="794841"/>
  </DataNode>
  <DataNode TextLabel="agt" GraphId="b01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agt"/>
    <Graphics CenterX="1186.6666666666667" CenterY="830.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322485"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="fd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdkn1a"/>
    <Graphics CenterX="686.6666666666666" CenterY="806.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100151416"/>
  </DataNode>
  <DataNode TextLabel="LOC567485" GraphId="e29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567485"/>
    <Graphics CenterX="460.0" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567485"/>
  </DataNode>
  <DataNode TextLabel="sp1" GraphId="c3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sp1"/>
    <Graphics CenterX="686.6666666666666" CenterY="886.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324109"/>
  </DataNode>
  <DataNode TextLabel="HMGA1" GraphId="cac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="460.0" CenterY="953.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC100001938" GraphId="d3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100001938"/>
    <Graphics CenterX="1183.3333333333333" CenterY="436.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100001938"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="710.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="de5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gadd45a"/>
    <Graphics CenterX="460.0" CenterY="913.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="431763"/>
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="dd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gadd45b"/>
    <Graphics CenterX="460.0" CenterY="933.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406304"/>
  </DataNode>
  <DataNode TextLabel="cebpd" GraphId="d1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cebpd"/>
    <Graphics CenterX="480.0" CenterY="413.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140817"/>
  </DataNode>
  <DataNode TextLabel="BMP1" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="90.0" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="bmp2b" GraphId="c64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2b"/>
    <Graphics CenterX="90.0" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30632"/>
  </DataNode>
  <DataNode TextLabel="zgc:153939" GraphId="fb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:153939"/>
    <Graphics CenterX="90.0" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777717"/>
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="abc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp4"/>
    <Graphics CenterX="90.0" CenterY="826.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30612"/>
  </DataNode>
  <DataNode TextLabel="NDN" GraphId="d8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="146.66666666666666" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FOXO1A" GraphId="a6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="foxo1a"/>
    <Graphics CenterX="203.33333333333334" CenterY="746.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768121"/>
  </DataNode>
  <DataNode TextLabel="LOC100006043" GraphId="f6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100006043"/>
    <Graphics CenterX="90.0" CenterY="860.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100006043"/>
  </DataNode>
  <DataNode TextLabel="FOXC2" GraphId="bcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="203.33333333333334" CenterY="766.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ppargc1al" GraphId="f00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ppargc1al"/>
    <Graphics CenterX="1183.3333333333333" CenterY="476.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553418"/>
  </DataNode>
  <DataNode TextLabel="ncoa1" GraphId="cee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ncoa1"/>
    <Graphics CenterX="600.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563288"/>
  </DataNode>
  <DataNode TextLabel="ncoa2" GraphId="e1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ncoa2"/>
    <Graphics CenterX="203.33333333333334" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81884"/>
  </DataNode>
  <DataNode TextLabel="pparab" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pparab"/>
    <Graphics CenterX="480.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557714"/>
  </DataNode>
  <DataNode TextLabel="stat3" GraphId="f53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stat3"/>
    <Graphics CenterX="566.6666666666666" CenterY="786.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30767"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="b9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stat2"/>
    <Graphics CenterX="566.6666666666666" CenterY="766.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565200"/>
  </DataNode>
  <DataNode TextLabel="stat1a" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stat1a"/>
    <Graphics CenterX="566.6666666666666" CenterY="746.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30768"/>
  </DataNode>
  <DataNode TextLabel="LOC566983" GraphId="ec1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC566983"/>
    <Graphics CenterX="566.6666666666666" CenterY="846.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566983"/>
  </DataNode>
  <DataNode TextLabel="socs1" GraphId="a8b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="socs1"/>
    <Graphics CenterX="203.33333333333334" CenterY="816.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445073"/>
  </DataNode>
  <DataNode TextLabel="SOCS3" GraphId="b9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="203.33333333333334" CenterY="836.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cntfr" GraphId="bb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cntfr"/>
    <Graphics CenterX="326.6666666666667" CenterY="746.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368438"/>
  </DataNode>
  <DataNode TextLabel="LIFR" GraphId="f69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="326.6666666666667" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="il6st" GraphId="f80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="il6st"/>
    <Graphics CenterX="326.6666666666667" CenterY="786.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100006778"/>
  </DataNode>
  <DataNode TextLabel="mbnl1" GraphId="d4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mbnl1"/>
    <Graphics CenterX="600.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="767696"/>
  </DataNode>
  <DataNode TextLabel="OSM" GraphId="af3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="326.6666666666667" CenterY="806.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ctnnb1" GraphId="bdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctnnb1"/>
    <Graphics CenterX="326.6666666666667" CenterY="826.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30265"/>
  </DataNode>
  <DataNode TextLabel="UCP1" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1183.3333333333333" CenterY="496.6666666666667" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="wnt5b" GraphId="a58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt5b"/>
    <Graphics CenterX="146.66666666666666" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30105"/>
  </DataNode>
  <DataNode TextLabel="wnt1" GraphId="b69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt1"/>
    <Graphics CenterX="146.66666666666666" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30128"/>
  </DataNode>
  <DataNode TextLabel="smad3b" GraphId="ed0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad3b"/>
    <Graphics CenterX="326.6666666666667" CenterY="846.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326283"/>
  </DataNode>
  <DataNode TextLabel="FZD1" GraphId="d56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fzd1"/>
    <Graphics CenterX="203.33333333333334" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30365"/>
  </DataNode>
  <DataNode TextLabel="LOC560032" GraphId="a88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560032"/>
    <Graphics CenterX="326.6666666666667" CenterY="866.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560032"/>
  </DataNode>
  <DataNode TextLabel="hnf1a" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hnf1a"/>
    <Graphics CenterX="326.6666666666667" CenterY="886.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266961"/>
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="efd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="480.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="frzb" GraphId="f62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="frzb"/>
    <Graphics CenterX="326.6666666666667" CenterY="906.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30119"/>
  </DataNode>
  <DataNode TextLabel="ins" GraphId="b84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ins"/>
    <Graphics CenterX="870.0" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30262"/>
  </DataNode>
  <DataNode TextLabel="PBEF1" GraphId="dfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC797300" GraphId="b5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC797300"/>
    <Graphics CenterX="1186.6666666666667" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="797300"/>
  </DataNode>
  <DataNode TextLabel="zgc:76966" GraphId="e5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:76966"/>
    <Graphics CenterX="203.33333333333334" CenterY="856.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405805"/>
  </DataNode>
  <DataNode TextLabel="gata4" GraphId="f63" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata4"/>
    <Graphics CenterX="146.66666666666666" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30483"/>
  </DataNode>
  <DataNode TextLabel="nr2f1a" GraphId="b5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nr2f1a"/>
    <Graphics CenterX="600.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30418"/>
  </DataNode>
  <DataNode TextLabel="NRIP1" GraphId="cf3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="600.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="roraa" GraphId="a5c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="roraa"/>
    <Graphics CenterX="600.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564951"/>
  </DataNode>
  <DataNode TextLabel="PRLR" GraphId="bf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="870.0" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ADPN" GraphId="bf0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1186.6666666666667" CenterY="810.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cugbp1" GraphId="fa4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cugbp1"/>
    <Graphics CenterX="566.6666666666666" CenterY="886.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58137"/>
  </DataNode>
  <DataNode TextLabel="hif1ab" GraphId="c5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hif1ab"/>
    <Graphics CenterX="566.6666666666666" CenterY="866.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393202"/>
  </DataNode>
  <DataNode TextLabel="copeb" GraphId="aad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="copeb"/>
    <Graphics CenterX="90.0" CenterY="880.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280650"/>
  </DataNode>
  <DataNode TextLabel="KLF7" GraphId="b06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="klf7"/>
    <Graphics CenterX="90.0" CenterY="900.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553670"/>
  </DataNode>
  <DataNode TextLabel="SFRP4" GraphId="c11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="686.6666666666666" CenterY="926.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ncor1" GraphId="c8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ncor1"/>
    <Graphics CenterX="600.0" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393246"/>
  </DataNode>
  <DataNode TextLabel="ncor2" GraphId="c3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ncor2"/>
    <Graphics CenterX="600.0" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561503"/>
  </DataNode>
  <DataNode TextLabel="zgc:111859" GraphId="b3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:111859"/>
    <Graphics CenterX="90.0" CenterY="920.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335901"/>
  </DataNode>
  <DataNode TextLabel="egr2b" GraphId="cf6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egr2b"/>
    <Graphics CenterX="90.0" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30190"/>
  </DataNode>
  <DataNode TextLabel="LOC565310" GraphId="baf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC565310"/>
    <Graphics CenterX="90.0" CenterY="983.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565310"/>
  </DataNode>
  <DataNode TextLabel="epas1" GraphId="f28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="epas1"/>
    <Graphics CenterX="90.0" CenterY="1003.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555192"/>
  </DataNode>
  <DataNode TextLabel="ahr1b" GraphId="d07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ahr1b"/>
    <Graphics CenterX="566.6666666666666" CenterY="923.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="554265"/>
  </DataNode>
  <DataNode TextLabel="C10orf70" GraphId="c96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="566.6666666666666" CenterY="943.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="wwtr1" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wwtr1"/>
    <Graphics CenterX="566.6666666666666" CenterY="963.3333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568008"/>
  </DataNode>
  <DataNode TextLabel="si:ch211-134j6.3" GraphId="bd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:ch211-134j6.3"/>
    <Graphics CenterX="90.0" CenterY="806.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="563003"/>
  </DataNode>
  <DataNode TextLabel="LOC559281" GraphId="acc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559281"/>
    <Graphics CenterX="900.0" CenterY="676.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559281"/>
  </DataNode>
  <DataNode TextLabel="IRS4" GraphId="f41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="900.0" CenterY="736.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:123260" GraphId="de2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:123260"/>
    <Graphics CenterX="910.0" CenterY="896.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567403"/>
  </DataNode>
  <DataNode TextLabel="lmna" GraphId="c7b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lmna"/>
    <Graphics CenterX="910.0" CenterY="916.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="195815"/>
  </DataNode>
  <DataNode TextLabel="AGPAT2" GraphId="dd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="agpat2"/>
    <Graphics CenterX="910.0" CenterY="936.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777624"/>
  </DataNode>
  <DataNode TextLabel="zmpste24" GraphId="d69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zmpste24"/>
    <Graphics CenterX="910.0" CenterY="956.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334380"/>
  </DataNode>
  <DataNode TextLabel="lpin1" GraphId="f37" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lpin1"/>
    <Graphics CenterX="910.0" CenterY="976.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="799099"/>
  </DataNode>
  <DataNode TextLabel="LOC558422" GraphId="a29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC558422"/>
    <Graphics CenterX="910.0" CenterY="996.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558422"/>
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="1183.3333333333333" CenterY="516.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="pck1" GraphId="dee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pck1"/>
    <Graphics CenterX="203.33333333333334" CenterY="966.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378727"/>
  </DataNode>
  <DataNode TextLabel="zgc:77867" GraphId="cad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77867"/>
    <Graphics CenterX="203.33333333333334" CenterY="986.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406473"/>
  </DataNode>
  <DataNode TextLabel="cebpa" GraphId="e6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cebpa"/>
    <Graphics CenterX="480.0" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140815"/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="c01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="900.0" CenterY="696.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IRS3L" GraphId="f98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="900.0" CenterY="716.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LPIN3" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value=""/>
    <Graphics CenterX="910.0" CenterY="1016.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="e2f4" GraphId="ff3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="e2f4"/>
    <Graphics CenterX="460.0" CenterY="766.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406741"/>
  </DataNode>
  <Interaction GraphId="bd8e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.00001928089546" Y="220.00000493498393" GraphRef="eaf" RelX="0.6036120700435403" RelY="0.7223485852169845"/>
      <Point X="1059.9999945108902" Y="220.00000064959636" GraphRef="edf" RelX="-2.5965343106754077" RelY="0.4988900022248675" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Inhibitors of Preadipocyte to Adipocyte Transition" GraphId="b47">
    <Graphics CenterX="170.0" CenterY="336.6666666666667" Width="318.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription Factors/Modulators" GraphId="be7">
    <Graphics CenterX="543.3333333333334" CenterY="340.0" Width="212.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth Factors/Hormones" GraphId="bee">
    <Graphics CenterX="880.0" CenterY="336.6666666666667" Width="169.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fully Differentiated Adipocyte Markers" GraphId="ebb">
    <Graphics CenterX="1176.6666666666667" CenterY="333.3333333333333" Width="247.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Miscellaneous" GraphId="be1">
    <Graphics CenterX="380.0" CenterY="693.3333333333334" Width="95.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Preadipocyte" GraphId="fd4">
    <Graphics CenterX="163.33333333333334" CenterY="130.0" Width="121.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Differentiated adipocyte" GraphId="d42">
    <Graphics CenterX="1216.6666666666667" CenterY="130.0" Width="215.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Adipocyte Secretory Products" GraphId="f0a">
    <Graphics CenterX="1200.0" CenterY="626.6666666666666" Width="192.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Possible Lipodystrophy Genes" GraphId="aaf">
    <Graphics CenterX="906.6666666666666" CenterY="846.6666666666666" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin Action Genes" GraphId="a91">
    <Graphics CenterX="896.6666666666666" CenterY="626.6666666666666" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="a0e">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="85.51867999999999" Height="24.03966666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.593227"/>
  </Shape>
  <Shape GraphId="f90">
    <Graphics CenterX="66.66666666666667" CenterY="250.0" Width="14.24" Height="14.24" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfd">
    <Graphics CenterX="116.66666666666667" CenterY="256.6666666666667" Width="88.57630666666667" Height="25.176933333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.585551"/>
  </Shape>
  <Shape GraphId="ec6">
    <Graphics CenterX="113.33333333333333" CenterY="260.0" Width="13.333333333333334" Height="12.576324" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f27">
    <Graphics CenterX="126.66666666666667" CenterY="183.33333333333334" Width="26.666666666666668" Height="85.21481333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.7871787"/>
  </Shape>
  <Shape GraphId="ee5">
    <Graphics CenterX="126.66666666666667" CenterY="180.0" Width="11.722432" Height="11.798009333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eaf">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="81.46330666666667" Height="25.516293333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="5.541774"/>
  </Shape>
  <Shape GraphId="c06">
    <Graphics CenterX="176.66666666666666" CenterY="193.33333333333334" Width="13.360306666666666" Height="14.94708" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cfa">
    <Graphics CenterX="1216.6666666666667" CenterY="213.33333333333334" Width="66.68749333333334" Height="45.566159999999996" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fda">
    <Graphics CenterX="1210.0" CenterY="210.0" Width="14.867573333333333" Height="11.141236" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1018156"/>
  </Shape>
  <Shape GraphId="d14">
    <Graphics CenterX="1240.0" CenterY="256.6666666666667" Width="68.26710666666666" Height="45.276920000000004" ZOrder="16384" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="dbc">
    <Graphics CenterX="1283.3333333333333" CenterY="220.0" Width="65.44393333333333" Height="45.02765333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e73">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="63.32757333333333" Height="43.454613333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7b">
    <Graphics CenterX="1183.3333333333333" CenterY="173.33333333333334" Width="66.75862666666667" Height="41.66676" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c67">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="68.75496" Height="40.31129333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2778281"/>
  </Shape>
  <Shape GraphId="edf">
    <Graphics CenterX="1146.6666666666667" CenterY="210.0" Width="66.75565333333333" Height="40.089000000000006" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b23">
    <Graphics CenterX="1230.0" CenterY="246.66666666666666" Width="12.218925333333335" Height="13.017082666666665" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1167462"/>
  </Shape>
  <Shape GraphId="a00">
    <Graphics CenterX="1276.6666666666667" CenterY="216.66666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.05269976"/>
  </Shape>
  <Shape GraphId="a74">
    <Graphics CenterX="1183.3333333333333" CenterY="170.0" Width="13.348853333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.131688"/>
  </Shape>
  <Shape GraphId="a53">
    <Graphics CenterX="1176.6666666666667" CenterY="250.0" Width="13.155469333333334" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.1136603"/>
  </Shape>
  <Shape GraphId="a82">
    <Graphics CenterX="1253.3333333333333" CenterY="176.66666666666666" Width="15.088933333333333" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.2101824"/>
  </Shape>
  <Shape GraphId="e1f">
    <Graphics CenterX="1150.0" CenterY="210.0" Width="17.116386666666664" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.129748"/>
  </Shape>
  <Shape GraphId="e4a">
    <Graphics CenterX="1173.3333333333333" CenterY="236.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d4f">
    <Graphics CenterX="1196.6666666666667" CenterY="210.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b2e">
    <Graphics CenterX="1293.3333333333333" CenterY="233.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f43">
    <Graphics CenterX="1220.0" CenterY="263.3333333333333" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c38">
    <Graphics CenterX="1160.0" CenterY="263.3333333333333" Width="9.428952" Height="7.157474666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d23">
    <Graphics CenterX="1240.0" CenterY="166.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a86">
    <Graphics CenterX="1253.3333333333333" CenterY="266.6666666666667" Width="10.785197333333334" Height="11.090846666666666" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f0c">
    <Graphics CenterX="1186.6666666666667" CenterY="243.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a2f">
    <Graphics CenterX="1226.6666666666667" CenterY="203.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e15">
    <Graphics CenterX="1136.6666666666667" CenterY="200.0" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d0b">
    <Graphics CenterX="1140.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b10">
    <Graphics CenterX="1256.6666666666667" CenterY="253.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c93">
    <Graphics CenterX="1246.6666666666667" CenterY="186.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fc2">
    <Graphics CenterX="1196.6666666666667" CenterY="176.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d75">
    <Graphics CenterX="1183.3333333333333" CenterY="186.66666666666666" Width="11.086974666666666" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ef1">
    <Graphics CenterX="1296.6666666666667" CenterY="220.0" Width="6.666666666666667" Height="11.059305333333333" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c1f">
    <Graphics CenterX="1166.6666666666667" CenterY="183.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e7f">
    <Graphics CenterX="1126.6666666666667" CenterY="210.0" Width="11.101665333333333" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fbc">
    <Graphics CenterX="1230.0" CenterY="223.33333333333334" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="caa">
    <Graphics CenterX="1230.0" CenterY="170.0" Width="6.666666666666667" Height="11.084234666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a46">
    <Graphics CenterX="1306.6666666666667" CenterY="226.66666666666666" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="5.1" CenterY="8.333333333333334"/>
  <Legend CenterX="341.3333333333333" CenterY="118.53333333333333"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11031233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular regulation of adipogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosen ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiegelman BM</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>