<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Canonical wnt signaling" Organism="Danio rerio">
  <Comment># = gene not represented in Agilent zebrafish 22k oligo set</Comment>
  <Comment>Type your comment here* = gene not found in zebrafish database</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>b42</BiopaxRef>
  <Graphics BoardWidth="1782.7626666666665" BoardHeight="1204.6783333333333" />
  <DataNode TextLabel="wnt1" GraphId="ce3" Type="GeneProduct">
    <Graphics CenterX="50.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.85371" />
  </DataNode>
  <DataNode TextLabel="wnt2" GraphId="d8c" Type="GeneProduct">
    <Graphics CenterX="120.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30127" />
  </DataNode>
  <DataNode TextLabel="wnt2b" GraphId="aee" Type="GeneProduct">
    <Graphics CenterX="120.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.88309" />
  </DataNode>
  <DataNode TextLabel="wnt3l" GraphId="cc4" Type="GeneProduct">
    <Graphics CenterX="190.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.92208" />
  </DataNode>
  <DataNode TextLabel="wnt4a" GraphId="e9c" Type="GeneProduct">
    <Graphics CenterX="256.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.385" />
  </DataNode>
  <DataNode TextLabel="wnt4b" GraphId="ad7" Type="GeneProduct">
    <Graphics CenterX="256.6666666666667" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.81321" />
  </DataNode>
  <DataNode TextLabel="wnt5b#" GraphId="d1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt5b#" />
    <Graphics CenterX="326.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.389" />
  </DataNode>
  <DataNode TextLabel="wnt7#" GraphId="c8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt7#" />
    <Graphics CenterX="396.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60633" />
  </DataNode>
  <DataNode TextLabel="wnt7a#" GraphId="a79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt7a#" />
    <Graphics CenterX="396.6666666666667" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="565714" />
  </DataNode>
  <DataNode TextLabel="wnt8a" GraphId="c50" Type="GeneProduct">
    <Graphics CenterX="476.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30122" />
  </DataNode>
  <DataNode TextLabel="wnt8b" GraphId="c96" Type="GeneProduct">
    <Graphics CenterX="476.6666666666667" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30144" />
  </DataNode>
  <DataNode TextLabel="wnt10a#" GraphId="df5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wnt10a#" />
    <Graphics CenterX="560.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.342" />
  </DataNode>
  <DataNode TextLabel="wnt10b" GraphId="aeb" Type="GeneProduct">
    <Graphics CenterX="560.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.88562" />
  </DataNode>
  <DataNode TextLabel="wnt11" GraphId="e5b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">silberblick</Comment>
    <Graphics CenterX="636.6666666666666" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30139" />
  </DataNode>
  <DataNode TextLabel="wnt11r" GraphId="bb4" Type="GeneProduct">
    <Graphics CenterX="636.6666666666666" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76466" />
  </DataNode>
  <DataNode TextLabel="wnt16" GraphId="ca5" Type="GeneProduct">
    <Graphics CenterX="720.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.87285" />
  </DataNode>
  <DataNode TextLabel="wif1" GraphId="c18" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">wnt inhibitory factor 1</Comment>
    <Graphics CenterX="543.3333333333334" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30476" />
  </DataNode>
  <DataNode TextLabel="frzb" GraphId="be6" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30119" />
  </DataNode>
  <DataNode TextLabel="fz12" GraphId="ffb" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30275" />
  </DataNode>
  <DataNode TextLabel="fzd1#" GraphId="b4a" Type="GeneProduct" GroupRef="b9e4c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fzd1#" />
    <Graphics CenterX="393.3333333333333" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30365" />
  </DataNode>
  <DataNode TextLabel="fzd2" GraphId="b31" Type="GeneProduct" GroupRef="b9e4c">
    <Graphics CenterX="393.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30370" />
  </DataNode>
  <DataNode TextLabel="fzd3#" GraphId="af1" Type="GeneProduct" GroupRef="b9e4c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fzd3#" />
    <Graphics CenterX="393.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30371" />
  </DataNode>
  <DataNode TextLabel="fzd4#" GraphId="c70" Type="GeneProduct" GroupRef="b9e4c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fzd4#" />
    <Graphics CenterX="393.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30363" />
  </DataNode>
  <DataNode TextLabel="fzd7a" GraphId="a3a" Type="GeneProduct" GroupRef="b9e4c">
    <Graphics CenterX="393.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4823" />
  </DataNode>
  <DataNode TextLabel="fzd7b" GraphId="f8e" Type="GeneProduct" GroupRef="b9e4c">
    <Graphics CenterX="393.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30412" />
  </DataNode>
  <DataNode TextLabel="fzd8a" GraphId="e06" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58073" />
  </DataNode>
  <DataNode TextLabel="rfzd8b" GraphId="c7e" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58072" />
  </DataNode>
  <DataNode TextLabel="fzd8c" GraphId="d15" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30364" />
  </DataNode>
  <DataNode TextLabel="fzd9" GraphId="d57" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58023" />
  </DataNode>
  <DataNode TextLabel="fzd10" GraphId="b52" Type="GeneProduct">
    <Graphics CenterX="503.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30366" />
  </DataNode>
  <DataNode TextLabel="sfzd1" GraphId="f9b" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Graphics CenterX="800.0" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="402843" />
  </DataNode>
  <DataNode TextLabel="sfzd5" GraphId="cd8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Graphics CenterX="800.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117510" />
  </DataNode>
  <DataNode TextLabel="tcl#" GraphId="cfb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">secreted frizzled-related protein</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcl#" />
    <Graphics CenterX="906.6666666666666" CenterY="150.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.27079" />
  </DataNode>
  <DataNode TextLabel="APC#" GraphId="e36" Type="GeneProduct" GroupRef="fa0a1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APC#" />
    <Graphics CenterX="440.0" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="386762" />
  </DataNode>
  <DataNode TextLabel="tcf4" GraphId="e20" Type="GeneProduct" GroupRef="b4d7c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf4" />
    <Graphics CenterX="386.6666666666667" CenterY="993.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30510" />
  </DataNode>
  <DataNode TextLabel="lef" GraphId="bb9" Type="GeneProduct">
    <Graphics CenterX="473.3333333333333" CenterY="916.6666666666666" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78861" />
  </DataNode>
  <DataNode TextLabel="catenin-beta 1" GraphId="c8c" Type="GeneProduct" GroupRef="a96e4">
    <Comment Source="GenMAPP remarks">’catenin (cadherin-associated protein), beta 1 ’</Comment>
    <Graphics CenterX="454.8045486851457" CenterY="590.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30265" />
  </DataNode>
  <DataNode TextLabel="dact2 / drapper" GraphId="abb" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">’dapper homolog 2, antagonist of beta-catenin’</Comment>
    <Graphics CenterX="463.3333333333333" CenterY="790.0" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="337795" />
  </DataNode>
  <DataNode TextLabel="icat" GraphId="c25" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">beta-catenin-interacting protein</Comment>
    <Graphics CenterX="510.0" CenterY="753.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58117" />
  </DataNode>
  <DataNode TextLabel="axin1" GraphId="ae4" Type="GeneProduct" GroupRef="fa0a1">
    <Comment Source="GenMAPP remarks">masterblind</Comment>
    <Graphics CenterX="500.0" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="57931" />
  </DataNode>
  <DataNode TextLabel="axin2" GraphId="baa" Type="GeneProduct" GroupRef="fa0a1">
    <Graphics CenterX="500.0" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58080" />
  </DataNode>
  <DataNode TextLabel="dvl2" GraphId="dc5" Type="GeneProduct" GroupRef="e81ca">
    <Comment Source="GenMAPP remarks">deshevelled2</Comment>
    <Graphics CenterX="438.6666666666667" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="323630" />
  </DataNode>
  <DataNode TextLabel="dvl3" GraphId="ea5" Type="GeneProduct" GroupRef="e81ca">
    <Comment Source="GenMAPP remarks">deshevelled3</Comment>
    <Graphics CenterX="438.6666666666667" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="80972" />
  </DataNode>
  <DataNode TextLabel="gsk3b" GraphId="c9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsk3b" />
    <Graphics CenterX="453.3333333333333" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30654" />
  </DataNode>
  <DataNode TextLabel="groucho1" GraphId="e8d" Type="GeneProduct">
    <Graphics CenterX="700.0" CenterY="793.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.23459" />
  </DataNode>
  <DataNode TextLabel="groucho2" GraphId="d25" Type="GeneProduct">
    <Graphics CenterX="700.0" CenterY="813.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30206" />
  </DataNode>
  <DataNode TextLabel="groucho3" GraphId="fba" Type="GeneProduct">
    <Graphics CenterX="700.0" CenterY="833.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83411" />
  </DataNode>
  <DataNode TextLabel="NLK#" GraphId="d4f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Nem like kinase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NLK#" />
    <Graphics CenterX="610.0" CenterY="753.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405892" />
  </DataNode>
  <DataNode TextLabel="pontin52 / ruvbl1" GraphId="ee6" Type="GeneProduct">
    <Graphics CenterX="613.3333333333334" CenterY="863.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="317679" />
  </DataNode>
  <DataNode TextLabel="LRP5#" GraphId="c62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LRP5" />
    <Graphics CenterX="590.0" CenterY="290.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="554087" />
  </DataNode>
  <DataNode TextLabel="c-jun" GraphId="a01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-jun" />
    <Graphics CenterX="1650.0" CenterY="773.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1064" />
  </DataNode>
  <DataNode TextLabel="c-myc" GraphId="e84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c-myc" />
    <Graphics CenterX="1650.0" CenterY="693.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1" />
  </DataNode>
  <DataNode TextLabel="CKI-alpha*" GraphId="b2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CKI-alpha*" />
    <Graphics CenterX="566.6666666666666" CenterY="543.3333333333334" Width="76.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="" />
  </DataNode>
  <DataNode TextLabel="smo" GraphId="ebe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smoothened / smo" />
    <Graphics CenterX="906.6666666666666" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75382" />
  </DataNode>
  <DataNode TextLabel="fgf3" GraphId="ab9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf3" />
    <Graphics CenterX="1010.0" CenterY="993.3333333333334" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30549" />
  </DataNode>
  <DataNode TextLabel="mkp3" GraphId="e85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mkp3 / dusp6" />
    <Graphics CenterX="1010.0" CenterY="1073.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="353314" />
  </DataNode>
  <DataNode TextLabel="gsc" GraphId="a56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gsc" />
    <Graphics CenterX="886.6666666666666" CenterY="790.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.289" />
  </DataNode>
  <DataNode TextLabel="chd" GraphId="aa4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="chd" />
    <Graphics CenterX="886.6666666666666" CenterY="1013.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75804" />
  </DataNode>
  <DataNode TextLabel="boz" GraphId="a72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dharma / boz / nwk" />
    <Graphics CenterX="1026.6666666666667" CenterY="666.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30170" />
  </DataNode>
  <DataNode TextLabel="sqt" GraphId="b10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sqt / fox" />
    <Graphics CenterX="886.6666666666666" CenterY="1056.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30153" />
  </DataNode>
  <DataNode TextLabel="lim1" GraphId="beb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lim1 / lhx1a" />
    <Graphics CenterX="886.6666666666666" CenterY="850.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30463" />
  </DataNode>
  <DataNode TextLabel="otx1" GraphId="a16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="otx1" />
    <Graphics CenterX="886.6666666666666" CenterY="810.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30500" />
  </DataNode>
  <DataNode TextLabel="bmp4" GraphId="c53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp4" />
    <Graphics CenterX="1650.0" CenterY="833.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30612" />
  </DataNode>
  <DataNode TextLabel="fgf8" GraphId="ff5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf8" />
    <Graphics CenterX="1010.0" CenterY="1013.3333333333334" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30538" />
  </DataNode>
  <DataNode TextLabel="bmp2b" GraphId="d69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2b" />
    <Graphics CenterX="886.6666666666666" CenterY="993.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.568" />
  </DataNode>
  <DataNode TextLabel="otx2" GraphId="fe6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="otx2" />
    <Graphics CenterX="886.6666666666666" CenterY="830.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30501" />
  </DataNode>
  <DataNode TextLabel="hoxb1b" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hox1b" />
    <Graphics CenterX="886.6666666666666" CenterY="870.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30374" />
  </DataNode>
  <DataNode TextLabel="beta-catenin1" GraphId="b28" Type="GeneProduct" GroupRef="ff444">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta catenin1" />
    <Graphics CenterX="426.6666666666667" CenterY="893.3333333333334" Width="96.08413333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30265" />
  </DataNode>
  <DataNode TextLabel="beta-catenin2" GraphId="bf1" Type="GeneProduct" GroupRef="ff444">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta-catenin2" />
    <Graphics CenterX="426.6666666666667" CenterY="873.3333333333334" Width="96.08413333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.29035" />
  </DataNode>
  <DataNode TextLabel="beta-catenin2" GraphId="f58" Type="GeneProduct" GroupRef="d774d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta-catenin2" />
    <Graphics CenterX="800.0" CenterY="282.83524904214556" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.29035" />
  </DataNode>
  <DataNode TextLabel="vox" GraphId="ee4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vox" />
    <Graphics CenterX="886.6666666666666" CenterY="1096.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64807" />
  </DataNode>
  <DataNode TextLabel="vent" GraphId="a4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vent" />
    <Graphics CenterX="886.6666666666666" CenterY="1116.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64810" />
  </DataNode>
  <DataNode TextLabel="ved" GraphId="aa9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ved" />
    <Graphics CenterX="886.6666666666666" CenterY="1136.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="368201" />
  </DataNode>
  <DataNode TextLabel="tcf3 / tcf7l1a" GraphId="c8d" Type="GeneProduct" GroupRef="b4d7c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf3" />
    <Graphics CenterX="386.6666666666667" CenterY="933.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.79155" />
  </DataNode>
  <DataNode TextLabel="tcf3b / tcf7l1b" GraphId="e2d" Type="GeneProduct" GroupRef="b4d7c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf3b / tcf7l1b" />
    <Graphics CenterX="386.6666666666667" CenterY="953.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.8108" />
  </DataNode>
  <DataNode TextLabel="E12 / tcf3#" GraphId="f76" Type="GeneProduct" GroupRef="b4d7c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E12 / tcf3" />
    <Graphics CenterX="386.6666666666667" CenterY="973.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.20061" />
  </DataNode>
  <DataNode TextLabel="oep" GraphId="aff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oep" />
    <Graphics CenterX="886.6666666666666" CenterY="1076.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75808" />
  </DataNode>
  <DataNode TextLabel="eve1" GraphId="dcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eve1" />
    <Graphics CenterX="1013.3333333333334" CenterY="883.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30335" />
  </DataNode>
  <DataNode TextLabel="gata2" GraphId="db3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gata2" />
    <Graphics CenterX="1013.3333333333334" CenterY="903.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30480" />
  </DataNode>
  <DataNode TextLabel="GBP" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GBP" />
    <Graphics CenterX="490.0" CenterY="510.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.81277" />
  </DataNode>
  <DataNode TextLabel="spry2" GraphId="efb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry2" />
    <Graphics CenterX="1010.0" CenterY="1033.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="335098" />
  </DataNode>
  <DataNode TextLabel="spry4" GraphId="a6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="spry4" />
    <Graphics CenterX="1010.0" CenterY="1053.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114437" />
  </DataNode>
  <DataNode TextLabel="pea" GraphId="df3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pea" />
    <Graphics CenterX="1010.0" CenterY="1093.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75840" />
  </DataNode>
  <DataNode TextLabel="erm#" GraphId="dd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="erm" />
    <Graphics CenterX="1010.0" CenterY="1113.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.7714" />
  </DataNode>
  <DataNode TextLabel="RhoAa#" GraphId="e22" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAa" />
    <Graphics CenterX="946.6666666666666" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.32765" />
  </DataNode>
  <DataNode TextLabel="RhoAb" GraphId="dae" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAb" />
    <Graphics CenterX="946.6666666666666" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="336001" />
  </DataNode>
  <DataNode TextLabel="RhoAc" GraphId="e15" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAc" />
    <Graphics CenterX="946.6666666666666" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.5516" />
  </DataNode>
  <DataNode TextLabel="RhoAd" GraphId="be9" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAd" />
    <Graphics CenterX="946.6666666666666" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="436718" />
  </DataNode>
  <DataNode TextLabel="RhoAe" GraphId="bae" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RhoAe" />
    <Graphics CenterX="946.6666666666666" CenterY="490.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75611" />
  </DataNode>
  <DataNode TextLabel="rac1" GraphId="b0b" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1" />
    <Graphics CenterX="1050.0" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4711" />
  </DataNode>
  <DataNode TextLabel="rac2" GraphId="c90" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac1l" />
    <Graphics CenterX="1050.0" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="415151" />
  </DataNode>
  <DataNode TextLabel="rac3" GraphId="f78" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rac3" />
    <Graphics CenterX="1050.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="437027" />
  </DataNode>
  <DataNode TextLabel="Tak1" GraphId="a74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tak1" />
    <Graphics CenterX="1013.3333333333334" CenterY="843.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="553788" />
  </DataNode>
  <DataNode TextLabel="camk2d" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="camk2d" />
    <Graphics CenterX="1013.3333333333334" CenterY="803.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.12561" />
  </DataNode>
  <DataNode TextLabel="camk1g" GraphId="c09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="camk1g" />
    <Graphics CenterX="1013.3333333333334" CenterY="823.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="335654" />
  </DataNode>
  <DataNode TextLabel="NLK#" GraphId="f5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NLK" />
    <Graphics CenterX="1013.3333333333334" CenterY="863.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405892" />
  </DataNode>
  <DataNode TextLabel="PKC#" GraphId="d65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="itPKC" />
    <Graphics CenterX="1013.3333333333334" CenterY="923.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="334077" />
  </DataNode>
  <DataNode TextLabel="cdc42" GraphId="c88" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42" />
    <Graphics CenterX="1156.6666666666667" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="336839" />
  </DataNode>
  <DataNode TextLabel="cdc42l" GraphId="e69" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42l" />
    <Graphics CenterX="1156.6666666666667" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1474" />
  </DataNode>
  <DataNode TextLabel="cdc42l2" GraphId="a2d" Type="GeneProduct" GroupRef="dca5b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdc42l2" />
    <Graphics CenterX="1156.6666666666667" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="556226" />
  </DataNode>
  <DataNode TextLabel="id2a" GraphId="ca7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id2a" />
    <Graphics CenterX="1650.0" CenterY="1013.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266599" />
  </DataNode>
  <DataNode TextLabel="ppp2r5e1" GraphId="a3e" Type="GeneProduct" GroupRef="cb531">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ppp2r5e1" />
    <Graphics CenterX="586.6666666666666" CenterY="653.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.15883" />
  </DataNode>
  <DataNode TextLabel="ppp2r5e2" GraphId="a9d" Type="GeneProduct" GroupRef="cb531">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ppp2r5e2" />
    <Graphics CenterX="586.6666666666666" CenterY="673.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.79532" />
  </DataNode>
  <DataNode TextLabel="ctnnb1" GraphId="b40" Type="GeneProduct" GroupRef="f8044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctnnb1" />
    <Graphics CenterX="250.0" CenterY="707.6666666666666" Width="51.73760666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30265" />
  </DataNode>
  <DataNode TextLabel="ctnnb2" GraphId="b1f" Type="GeneProduct" GroupRef="f8044">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctnnb1" />
    <Graphics CenterX="250.0" CenterY="727.6666666666666" Width="51.73760666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.29035" />
  </DataNode>
  <DataNode TextLabel="ldlr" GraphId="fc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ldlr" />
    <Graphics CenterX="953.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="387529" />
  </DataNode>
  <DataNode TextLabel="prkcb1" GraphId="a03" Type="GeneProduct" GroupRef="b9872">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcb1" />
    <Graphics CenterX="63.333333333333336" CenterY="506.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="393953" />
  </DataNode>
  <DataNode TextLabel="prkcb1l" GraphId="a17" Type="GeneProduct" GroupRef="b9872">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcb1l" />
    <Graphics CenterX="63.333333333333336" CenterY="526.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="394004" />
  </DataNode>
  <DataNode TextLabel="prkci" GraphId="bc8" Type="GeneProduct" GroupRef="b9872">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkci" />
    <Graphics CenterX="63.333333333333336" CenterY="546.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="117507" />
  </DataNode>
  <DataNode TextLabel="prkcl2#" GraphId="b1b" Type="GeneProduct" GroupRef="b9872">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prkcl2" />
    <Graphics CenterX="63.333333333333336" CenterY="566.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.35935" />
  </DataNode>
  <DataNode TextLabel="cdh1 / E-cadherin" GraphId="b99" Type="GeneProduct" GroupRef="d774d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdh1 / E-cadherin" />
    <Graphics CenterX="750.0" CenterY="262.8352490421456" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78411" />
  </DataNode>
  <DataNode TextLabel="beta-catenin1" GraphId="d45" Type="GeneProduct" GroupRef="d774d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta-catenin1" />
    <Graphics CenterX="800.0" CenterY="302.83524904214556" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30265" />
  </DataNode>
  <DataNode TextLabel="dkk1" GraphId="c98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dkk1" />
    <Graphics CenterX="390.0" CenterY="83.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30197" />
  </DataNode>
  <DataNode TextLabel="nkd1*" GraphId="f6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nkd1" />
    <Graphics CenterX="533.3333333333334" CenterY="383.3333333333333" Width="44.346520000000005" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="751108" />
  </DataNode>
  <DataNode TextLabel="dab2" GraphId="b9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dab2" />
    <Graphics CenterX="523.3333333333334" CenterY="403.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="404040" />
  </DataNode>
  <DataNode TextLabel="ck2a1" GraphId="b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ck2a1" />
    <Graphics CenterX="500.0" CenterY="450.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30502" />
  </DataNode>
  <DataNode TextLabel="ck2a2" GraphId="d68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ck2a2" />
    <Graphics CenterX="500.0" CenterY="470.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30488" />
  </DataNode>
  <DataNode TextLabel="ck2b" GraphId="c7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ck2b" />
    <Graphics CenterX="500.0" CenterY="490.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30428" />
  </DataNode>
  <DataNode TextLabel="dact1 / dapper1" GraphId="f36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dact1" />
    <Graphics CenterX="353.3333333333333" CenterY="386.6666666666667" Width="110.86626666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405799" />
  </DataNode>
  <DataNode TextLabel="dact2  / dapper2" GraphId="eaf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dact2  / dapper2" />
    <Graphics CenterX="353.3333333333333" CenterY="406.6666666666667" Width="110.86626666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="337795" />
  </DataNode>
  <DataNode TextLabel="myca" GraphId="b5e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myca" />
    <Graphics CenterX="1650.0" CenterY="673.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.1" />
  </DataNode>
  <DataNode TextLabel="cyclinD1" GraphId="d6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cyclinD1" />
    <Graphics CenterX="1650.0" CenterY="713.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30222" />
  </DataNode>
  <DataNode TextLabel="tcf-1 / elk4" GraphId="ec5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf-1 / elk4" />
    <Graphics CenterX="1650.0" CenterY="733.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76746" />
  </DataNode>
  <DataNode TextLabel="lef1" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lef1" />
    <Graphics CenterX="1650.0" CenterY="753.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78861" />
  </DataNode>
  <DataNode TextLabel="axin2 / conductin" GraphId="c58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="axin2 / conductin" />
    <Graphics CenterX="1650.0" CenterY="793.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58080" />
  </DataNode>
  <DataNode TextLabel="ephrin B1" GraphId="fe8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ephrin B1" />
    <Graphics CenterX="1650.0" CenterY="813.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="114377" />
  </DataNode>
  <DataNode TextLabel="engrailed 2a" GraphId="ddd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="engrailed 2a" />
    <Graphics CenterX="1370.0" CenterY="730.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30243" />
  </DataNode>
  <DataNode TextLabel="birc5a" GraphId="f47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="birc5a" />
    <Graphics CenterX="1650.0" CenterY="853.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="373110" />
  </DataNode>
  <DataNode TextLabel="birc5b" GraphId="c9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="birc5b" />
    <Graphics CenterX="1650.0" CenterY="873.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="246726" />
  </DataNode>
  <DataNode TextLabel="VEGFa" GraphId="d89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGFa" />
    <Graphics CenterX="1650.0" CenterY="893.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.597" />
  </DataNode>
  <DataNode TextLabel="vegfc" GraphId="d3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vegfc" />
    <Graphics CenterX="1650.0" CenterY="913.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.88903" />
  </DataNode>
  <DataNode TextLabel="fgf18" GraphId="dd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf18" />
    <Graphics CenterX="1650.0" CenterY="933.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.72277" />
  </DataNode>
  <DataNode TextLabel="fgf18l#" GraphId="de9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf18l" />
    <Graphics CenterX="1650.0" CenterY="953.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="497639" />
  </DataNode>
  <DataNode TextLabel="met" GraphId="d8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="met" />
    <Graphics CenterX="1650.0" CenterY="973.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.83673" />
  </DataNode>
  <DataNode TextLabel="endothelin 1" GraphId="bfb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="endothelin 1" />
    <Graphics CenterX="1650.0" CenterY="993.3333333333334" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.4076" />
  </DataNode>
  <DataNode TextLabel="id2b" GraphId="b45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id2b" />
    <Graphics CenterX="1650.0" CenterY="1033.3333333333333" Width="118.2574" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="321364" />
  </DataNode>
  <DataNode TextLabel="nos2#" GraphId="a4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nos2" />
    <Graphics CenterX="1510.0" CenterY="683.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="404036" />
  </DataNode>
  <DataNode TextLabel="fgf20a#" GraphId="c65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf20a" />
    <Graphics CenterX="1510.0" CenterY="703.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="559630" />
  </DataNode>
  <DataNode TextLabel="fgf20b#" GraphId="ac7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf20b" />
    <Graphics CenterX="1510.0" CenterY="723.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="564770" />
  </DataNode>
  <DataNode TextLabel="sox9a" GraphId="bb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox9a" />
    <Graphics CenterX="1510.0" CenterY="743.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60641" />
  </DataNode>
  <DataNode TextLabel="sox9b" GraphId="ca8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox9b" />
    <Graphics CenterX="1510.0" CenterY="763.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60642" />
  </DataNode>
  <DataNode TextLabel="runx2a" GraphId="be3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="runx2a" />
    <Graphics CenterX="1510.0" CenterY="783.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="405784" />
  </DataNode>
  <DataNode TextLabel="runx2b" GraphId="dbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="runx2b" />
    <Graphics CenterX="1510.0" CenterY="803.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.30423" />
  </DataNode>
  <DataNode TextLabel="sall4*" GraphId="c60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sall4" />
    <Graphics CenterX="1510.0" CenterY="823.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Other" ID="ZDB-GENE-060328-2" />
  </DataNode>
  <DataNode TextLabel="sox2" GraphId="aae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox2" />
    <Graphics CenterX="1370.0" CenterY="710.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="378723" />
  </DataNode>
  <DataNode TextLabel="dla" GraphId="eb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dla" />
    <Graphics CenterX="1510.0" CenterY="843.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30131" />
  </DataNode>
  <DataNode TextLabel="dld" GraphId="f42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dld" />
    <Graphics CenterX="1510.0" CenterY="863.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75102" />
  </DataNode>
  <DataNode TextLabel="foxN1" GraphId="b64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="foxN1" />
    <Graphics CenterX="1510.0" CenterY="883.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266748" />
  </DataNode>
  <DataNode TextLabel="follistatin" GraphId="b05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="follistatin" />
    <Graphics CenterX="1510.0" CenterY="903.3333333333334" Width="66.51977333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30235" />
  </DataNode>
  <DataNode TextLabel="fibronectin 1" GraphId="b4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fibronectin 1" />
    <Graphics CenterX="1370.0" CenterY="670.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58034" />
  </DataNode>
  <DataNode TextLabel="fibronectin 1b" GraphId="cc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fibronectin 1b" />
    <Graphics CenterX="1370.0" CenterY="690.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="334613" />
  </DataNode>
  <DataNode TextLabel="engrailed 2b" GraphId="f13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="engrailed 2b" />
    <Graphics CenterX="1370.0" CenterY="750.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30238" />
  </DataNode>
  <DataNode TextLabel="connexin 43" GraphId="ff9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="connexin 43" />
    <Graphics CenterX="1370.0" CenterY="770.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30236" />
  </DataNode>
  <DataNode TextLabel="E-cadherin" GraphId="a14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E-cadherin" />
    <Graphics CenterX="1193.3333333333333" CenterY="1106.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78411" />
  </DataNode>
  <DataNode TextLabel="wisp2*" GraphId="f62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wisp2" />
    <Graphics CenterX="1193.3333333333333" CenterY="1146.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-060223-1" />
  </DataNode>
  <DataNode TextLabel="mitfa" GraphId="ee9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitfa" />
    <Graphics CenterX="1026.6666666666667" CenterY="690.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30080" />
  </DataNode>
  <DataNode TextLabel="RA receptor g" GraphId="c11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="retinoic acid receptor g" />
    <Graphics CenterX="1370.0" CenterY="790.0" Width="98.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30606" />
  </DataNode>
  <DataNode TextLabel="rhoua /wrch1" GraphId="c12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rhoua /wrch1" />
    <Graphics CenterX="1193.3333333333333" CenterY="1126.6666666666667" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="492802" />
  </DataNode>
  <DataNode TextLabel="twist" GraphId="a8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="twist" />
    <Graphics CenterX="1510.0" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30175" />
  </DataNode>
  <DataNode TextLabel="ntl" GraphId="fc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ntl" />
    <Graphics CenterX="1193.3333333333333" CenterY="673.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30399" />
  </DataNode>
  <DataNode TextLabel="bglap#" GraphId="afd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bglap" />
    <Graphics CenterX="1193.3333333333333" CenterY="693.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="494531" />
  </DataNode>
  <DataNode TextLabel="ptgs2" GraphId="e90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ptgs2" />
    <Graphics CenterX="1193.3333333333333" CenterY="713.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="246227" />
  </DataNode>
  <DataNode TextLabel="neurogenin 1" GraphId="a26" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="neurogenin 1" />
    <Graphics CenterX="1193.3333333333333" CenterY="733.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30239" />
  </DataNode>
  <DataNode TextLabel="irx3a" GraphId="e51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="irx3a" />
    <Graphics CenterX="1193.3333333333333" CenterY="753.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30520" />
  </DataNode>
  <DataNode TextLabel="irx3b" GraphId="e28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="irx3b" />
    <Graphics CenterX="1193.3333333333333" CenterY="773.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.30395" />
  </DataNode>
  <DataNode TextLabel="periostin#" GraphId="cf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="periostin" />
    <Graphics CenterX="1193.3333333333333" CenterY="793.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.30157" />
  </DataNode>
  <DataNode TextLabel="cdx1a" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdx1a" />
    <Graphics CenterX="1193.3333333333333" CenterY="813.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.84223" />
  </DataNode>
  <DataNode TextLabel="cdx4" GraphId="a02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdx4" />
    <Graphics CenterX="1026.6666666666667" CenterY="716.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30330" />
  </DataNode>
  <DataNode TextLabel="sfrp2" GraphId="e3e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sfrp2" />
    <Graphics CenterX="1193.3333333333333" CenterY="833.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76476" />
  </DataNode>
  <DataNode TextLabel="sfrp2l*" GraphId="a9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sfrp2l" />
    <Graphics CenterX="1193.3333333333333" CenterY="853.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-061122-2" />
  </DataNode>
  <DataNode TextLabel="pitx2a" GraphId="cca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pitx2a" />
    <Graphics CenterX="366.6666666666667" CenterY="833.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30164" />
  </DataNode>
  <DataNode TextLabel="pitx2b#" GraphId="e72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pitx2b" />
    <Graphics CenterX="366.6666666666667" CenterY="853.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-030912-12" />
  </DataNode>
  <DataNode TextLabel="egfr" GraphId="c30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egfr" />
    <Graphics CenterX="1193.3333333333333" CenterY="943.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.82227" />
  </DataNode>
  <DataNode TextLabel="eda*" GraphId="ff6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eda" />
    <Graphics CenterX="1193.3333333333333" CenterY="963.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="ZFIN" ID="ZDB-GENE-050107-6" />
  </DataNode>
  <DataNode TextLabel="jagged 1a" GraphId="ee2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jagged 1a" />
    <Graphics CenterX="1193.3333333333333" CenterY="983.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.83677" />
  </DataNode>
  <DataNode TextLabel="jagged 1b" GraphId="e26" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jagged 1b" />
    <Graphics CenterX="1193.3333333333333" CenterY="1003.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="140423" />
  </DataNode>
  <DataNode TextLabel="fgf4" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fgf4" />
    <Graphics CenterX="1193.3333333333333" CenterY="1023.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="60311" />
  </DataNode>
  <DataNode TextLabel="cspg2a /versican" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cspg2a /versican" />
    <Graphics CenterX="1193.3333333333333" CenterY="1043.3333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75090" />
  </DataNode>
  <DataNode TextLabel="ubxd1" GraphId="e25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ubxd1" />
    <Graphics CenterX="1370.0" CenterY="846.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="327469" />
  </DataNode>
  <DataNode TextLabel="engrailed 1a#" GraphId="d97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="engrailed 1a" />
    <Graphics CenterX="1370.0" CenterY="866.6666666666666" Width="96.08413333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30244" />
  </DataNode>
  <DataNode TextLabel="engrailed 1b#" GraphId="fde" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="engrailed 1b" />
    <Graphics CenterX="1370.0" CenterY="886.6666666666666" Width="96.08413333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30233" />
  </DataNode>
  <DataNode TextLabel="stripe / egr2b" GraphId="bc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="stripe / egr" />
    <Graphics CenterX="1370.0" CenterY="906.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30190" />
  </DataNode>
  <DataNode TextLabel="ikbkg / nemo" GraphId="de3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ikbkg / nemo" />
    <Graphics CenterX="1370.0" CenterY="926.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.6051" />
  </DataNode>
  <DataNode TextLabel="ruvbl2 /  reptin" GraphId="bdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ruvbl2 /  reptin" />
    <Graphics CenterX="606.6666666666666" CenterY="883.3333333333334" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="317678" />
  </DataNode>
  <DataNode TextLabel="CBP / p300" GraphId="ac1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ran" />
    <Graphics CenterX="473.3333333333333" CenterY="936.6666666666666" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.75365" />
  </DataNode>
  <DataNode TextLabel="smarca4" GraphId="ce2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smarca4" />
    <Graphics CenterX="346.6666666666667" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="353295" />
  </DataNode>
  <DataNode TextLabel="sox17" GraphId="d0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sox17" />
    <Graphics CenterX="343.3333333333333" CenterY="780.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30544" />
  </DataNode>
  <DataNode TextLabel="ctbp1" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctbp1" />
    <Graphics CenterX="480.0" CenterY="973.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65229" />
  </DataNode>
  <DataNode TextLabel="ctbp2" GraphId="a70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctbp2" />
    <Graphics CenterX="480.0" CenterY="993.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="65230" />
  </DataNode>
  <DataNode TextLabel="ctbp2l" GraphId="faf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctbp2l" />
    <Graphics CenterX="480.0" CenterY="1013.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="548605" />
  </DataNode>
  <DataNode TextLabel="par1" GraphId="c95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="par1" />
    <Graphics CenterX="400.0" CenterY="463.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.81253" />
  </DataNode>
  <DataNode TextLabel="drl / ryk" GraphId="cd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="drl" />
    <Graphics CenterX="273.3333333333333" CenterY="260.0" Width="59.12869333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30167" />
  </DataNode>
  <DataNode TextLabel="tcf1" GraphId="c0d" Type="GeneProduct" GroupRef="b4d7c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf1" />
    <Graphics CenterX="386.6666666666667" CenterY="913.3333333333334" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266961" />
  </DataNode>
  <DataNode TextLabel="sp5" GraphId="d8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sp5" />
    <Graphics CenterX="886.6666666666666" CenterY="890.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.78633" />
  </DataNode>
  <DataNode TextLabel="sp5l" GraphId="f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sp5l" />
    <Graphics CenterX="886.6666666666666" CenterY="910.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="324261" />
  </DataNode>
  <DataNode TextLabel="ccnd1" GraphId="ac2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccnd1" />
    <Graphics CenterX="886.6666666666666" CenterY="930.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="30222" />
  </DataNode>
  <DataNode TextLabel="sfrp1a" GraphId="c2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sfrp1a" />
    <Graphics CenterX="1023.3333333333334" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.105557" />
  </DataNode>
  <DataNode TextLabel="sfrp2" GraphId="ea7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sfrp2" />
    <Graphics CenterX="1023.3333333333334" CenterY="156.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.76476" />
  </DataNode>
  <DataNode TextLabel="sfrp5" GraphId="d21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sfrp5" />
    <Graphics CenterX="1023.3333333333334" CenterY="176.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.86566" />
  </DataNode>
  <DataNode TextLabel="beta-catenin2" GraphId="f96" Type="GeneProduct" GroupRef="a96e4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="beta-catenin2" />
    <Graphics CenterX="454.8045486851457" CenterY="610.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="UniGene" ID="Dr.29035" />
  </DataNode>
  <Interaction GraphId="id78b2d065">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="438.6666666666667" Y="464.6666666666667" GraphRef="ec21f" RelX="0.0" RelY="1.0" />
      <Point X="438.3333333333333" Y="520.0" GraphRef="c9a" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5a18207">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="425.8045486851457" Y="628.0" GraphRef="b692a" RelX="-0.5" RelY="1.0" />
      <Point X="426.66666666666674" Y="855.3333333333334" GraphRef="f6f05" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51a346a1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="610.0" Y="763.3333333333334" GraphRef="d4f" RelX="0.0" RelY="1.0" />
      <Point X="482.7087333333334" Y="869.3333333333334" GraphRef="f6f05" RelX="1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9387e234">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="586.6666666666666" Y="635.3333333333334" GraphRef="cc7d3" RelX="0.0" RelY="-1.0" />
      <Point X="543.4452336569346" Y="600.0" GraphRef="eee00" RelX="0.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfead2d17">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="402.0" Y="546.0" GraphRef="e356c" RelX="-1.0" RelY="-0.5" />
      <Point X="250.0" Y="689.6666666666666" GraphRef="f5d35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1df683a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="476.6666666666667" Y="436.6666666666667" GraphRef="ec21f" RelX="1.0" RelY="0.0" />
      <Point X="628.0" Y="445.0" />
      <Point X="892.0" Y="453.33333333333326" GraphRef="c1804" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5956a57">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="355.3333333333333" Y="290.0" GraphRef="b2a0a" RelX="-1.0" RelY="0.0" />
      <Point X="63.333333333333336" Y="488.66666666666663" GraphRef="facc8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida7d29294">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="250.0" Y="745.6666666666666" GraphRef="f5d35" RelX="0.0" RelY="1.0" />
      <Point X="332.0" Y="924.3333333333334" GraphRef="dde2a" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86504b88">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="770.0" Y="320.8352490421456" GraphRef="d75f7" RelX="0.0" RelY="1.0" />
      <Point X="512.8045486851456" Y="600.0" GraphRef="b692a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.9428729334466729" Shape="None" GraphId="eee00" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="b77cf">
    <Graphics ZOrder="-2" LineStyle="Broken" LineThickness="1.0">
      <Point X="1024.5985401459855" Y="254.52554744525537" />
      <Point X="102.45742092457418" Y="254.52554744525537" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ida818a296">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="560.233918128655" Y="922.8070175438596" />
      <Point X="560.233918128655" Y="916.9590643274853" />
      <Point X="560.233918128655" Y="911.1111111111111" />
      <Point X="560.233918128655" Y="907.8947368421052" />
      <Point X="586.5497076023391" Y="904.6783625730994" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ide4baae0c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="649.0924805531547" Y="904.9265341400172" />
      <Point X="847.0181503889369" Y="904.9265341400172" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id589bdfd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.5095948827293" Y="923.9516702203271" />
      <Point X="341.862117981521" Y="923.9516702203271" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id7b6fd561">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1099.2248062015503" Y="640.3100775193798" />
      <Point X="1099.2248062015503" Y="1130.2325581395348" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idf2cf770">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.9647283126786" Y="290.75309818875115" />
      <Point X="612.9647283126786" Y="240.22878932316488" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="id5725cd19">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1024.3309002433089" Y="261.55717761557173" />
      <Point X="102.1897810218978" Y="261.55717761557173" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="not the wnt-homepage" GraphId="e08">
    <Graphics CenterX="960.0" CenterY="766.6666666666666" Width="173.33333333333334" Height="18.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="nodal" GraphId="bb1">
    <Graphics CenterX="886.6666666666666" CenterY="1036.6666666666667" Width="41.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="fgf" GraphId="b08">
    <Graphics CenterX="1006.6666666666666" CenterY="973.3333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="BMP" GraphId="f41">
    <Graphics CenterX="886.6666666666666" CenterY="973.3333333333334" Width="36.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="wnt-homepage" GraphId="bb7">
    <Graphics CenterX="1396.6666666666667" CenterY="600.0" Width="101.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="noncanonocal wnt / cytoskeleton" GraphId="d41">
    <Graphics CenterX="1063.3333333333333" CenterY="370.0" Width="253.33333333333334" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="human colon cancer" GraphId="fd5">
    <Graphics CenterX="1653.3333333333333" CenterY="650.0" Width="160.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="tumors" GraphId="d9d">
    <Graphics CenterX="1510.0" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mouse (cells)" GraphId="b2d">
    <Graphics CenterX="1193.3333333333333" CenterY="1083.3333333333333" Width="108.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="xenopus" GraphId="b69">
    <Graphics CenterX="1376.6666666666667" CenterY="646.6666666666666" Width="70.66666666666667" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="zebrafish" GraphId="a4f">
    <Graphics CenterX="1026.6666666666667" CenterY="643.3333333333334" Width="76.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="drosophilla" GraphId="f12">
    <Graphics CenterX="1370.0" CenterY="823.3333333333334" Width="89.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="mouse development" GraphId="ab8">
    <Graphics CenterX="1216.6666666666667" CenterY="646.6666666666666" Width="158.66666666666666" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="transcription" GraphId="a59">
    <Graphics CenterX="594.0935672514619" CenterY="917.6608187134502" Width="61.333333333333336" Height="13.333333333333334" ZOrder="28672" FillColor="ffffff" FontSize="8" Valign="Middle" Color="0000ff" />
  </Label>
  <Shape GraphId="ea4">
    <Graphics CenterX="513.3333333333334" CenterY="876.6666666666666" Width="616.5862666666667" Height="316.8217333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a05">
    <Graphics CenterX="450.0" CenterY="206.66666666666666" Width="793.3333333333334" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793" />
  </Shape>
  <Shape GraphId="eb2" GroupRef="dca5b">
    <Graphics CenterX="1066.6666666666667" CenterY="453.3333333333333" Width="333.3333333333333" Height="120.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3e">
    <Graphics CenterX="1346.6666666666667" CenterY="613.3333333333334" Width="706.6666666666666" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ead">
    <Graphics CenterX="1290.0" CenterY="876.6666666666666" Width="925.5253333333333" Height="596.0233333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="b9e4c" GraphId="b2a0a" Style="Group" />
  <Group GroupId="b9872" GraphId="facc8" Style="Group" />
  <Group GroupId="dca5b" GraphId="c1804" Style="Group" />
  <Group GroupId="e81ca" GraphId="ec21f" Style="Group" />
  <Group GroupId="fa0a1" GraphId="e356c" Style="Group" />
  <Group GroupId="f8044" GraphId="f5d35" Style="Group" />
  <Group GroupId="a96e4" GraphId="b692a" Style="Group" />
  <Group GroupId="d774d" GraphId="d75f7" Style="Group" />
  <Group GroupId="cb531" GraphId="cc7d3" Style="Group" />
  <Group GroupId="b4d7c" GraphId="dde2a" Style="Group" />
  <Group GroupId="ff444" GraphId="f6f05" Style="Group" />
  <InfoBox CenterX="5.1" CenterY="8.333333333333334" />
  <Legend CenterX="1381.6666666666667" CenterY="155.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">canonical Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000201</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">doi:10.1186/1471-2164-9-196</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1 and ERK2 MAPK are key regulators of distinct gene sets in zebrafish embryogenesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Genomics 2008, 9:196 </bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S.F. Gabby Krens</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maximiliano Corredor-Adï¿½mez</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shuning He</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B. Ewa Snaar-&#xD;
Jagalska</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herman P Spaink</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>