<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G1 to S cell cycle control" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">Adapted from http://www.genomeknowledge.org/, and Maeda et al. Journal of Invest Dermatol. 2002. 119:22-26.</Comment>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">In the G1 phase there are two types of DNA damage responses, the p53-dependent and the p53-independent pathways. The p53-dependent responses inhibit CDKs through the up-regulation of genes encoding CKIs mediated by the p53 protein, whereas the p53-independent mechanisms inhibit CDKs through the inhibitory T14Y15 phosphorylation of Cdk2. Failure of DNA damage checkpoints in G1 leads to mutagenic replication of damaged templates and other replication defects.

Source: Reactome http://www.reactome.org/cgi-bin/eventbrowser?DB=gk_current&amp;FOCUS_SPECIES=Homo%20sapiens&amp;ID=69615&amp;</Comment>
  <BiopaxRef>f02</BiopaxRef>
  <Graphics BoardWidth="1478.3333333333333" BoardHeight="844.6067"/>
  <DataNode TextLabel="CDK4" GraphId="d1298" Type="GeneProduct" GroupRef="d03cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk4"/>
    <Graphics CenterX="93.33333333333333" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="e6a6d" Type="GeneProduct" GroupRef="d03cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk6"/>
    <Graphics CenterX="93.33333333333333" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="ccnd1" GraphId="d79bd" Type="GeneProduct" GroupRef="d03cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccnd1 | cyclin D1"/>
    <Graphics CenterX="233.33333333333334" CenterY="143.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30222"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="e4512" Type="GeneProduct" GroupRef="d03cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyclin D2 (Ccnd2)"/>
    <Graphics CenterX="233.33333333333334" CenterY="163.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="c27b9" Type="GeneProduct" GroupRef="d03cc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyclin D3 (Ccnd3)"/>
    <Graphics CenterX="233.33333333333334" CenterY="183.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CyclinD" GraphId="df1ac" Type="GeneProduct" GroupRef="cd07f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CyclinD"/>
    <Graphics CenterX="163.33333333333334" CenterY="250.0" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cdk" GraphId="d1143" Type="GeneProduct" GroupRef="cd07f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk"/>
    <Graphics CenterX="163.33333333333334" CenterY="270.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="e205a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdkn1a"/>
    <Graphics CenterX="620.0" CenterY="129.99999999999997" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100151416"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="faae6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdkn1b"/>
    <Graphics CenterX="620.0" CenterY="110.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368329"/>
  </DataNode>
  <DataNode TextLabel="zgc:85821" GraphId="bb299" Type="GeneProduct" GroupRef="e1fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85821 | zgc:85821"/>
    <Graphics CenterX="235.0" CenterY="244.33333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405897"/>
  </DataNode>
  <DataNode TextLabel="zgc:114132" GraphId="e38f0" Type="GeneProduct" GroupRef="e1fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:114132 | zgc:114132"/>
    <Graphics CenterX="235.0" CenterY="264.3333333333333" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541325"/>
  </DataNode>
  <DataNode TextLabel="CyclinD" GraphId="ed16b" Type="GeneProduct" GroupRef="b482a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CyclinD"/>
    <Graphics CenterX="346.6666666666667" CenterY="250.0" Width="56.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cdk" GraphId="ff1fa" Type="GeneProduct" GroupRef="b482a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk"/>
    <Graphics CenterX="346.6666666666667" CenterY="270.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ef764" Type="GeneProduct" GroupRef="b6b71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rb1"/>
    <Graphics CenterX="300.0" CenterY="456.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777733"/>
  </DataNode>
  <DataNode TextLabel="E2f" GraphId="e5fa5" Type="GeneProduct" GroupRef="b6b71">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f"/>
    <Graphics CenterX="300.0" CenterY="476.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="e36f4" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f1"/>
    <Graphics CenterX="370.0" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="fc676" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f2"/>
    <Graphics CenterX="370.0" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="fed4a" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f3"/>
    <Graphics CenterX="370.0" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="RBL1" GraphId="a9b9f" Type="GeneProduct" GroupRef="d3b46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rbl1"/>
    <Graphics CenterX="456.6666666666667" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795522"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="adcdd" Type="GeneProduct" GroupRef="d3b46">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rb1"/>
    <Graphics CenterX="456.6666666666667" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777733"/>
  </DataNode>
  <DataNode TextLabel="E2F4" GraphId="ffea8" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="e2f4"/>
    <Graphics CenterX="370.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406741"/>
  </DataNode>
  <DataNode TextLabel="E2F5" GraphId="ce3c9" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="e2f5"/>
    <Graphics CenterX="370.0" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373090"/>
  </DataNode>
  <DataNode TextLabel="E2F6" GraphId="ed1dc" Type="GeneProduct" GroupRef="b2df4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f6"/>
    <Graphics CenterX="370.0" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="c1c50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rb1"/>
    <Graphics CenterX="123.33333333333333" CenterY="536.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777733"/>
  </DataNode>
  <DataNode TextLabel="E2f" GraphId="fe996" Type="GeneProduct" GroupRef="a1267">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f"/>
    <Graphics CenterX="170.0" CenterY="610.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="d4139" Type="GeneProduct" GroupRef="a1267">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tfdp1"/>
    <Graphics CenterX="170.0" CenterY="630.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393749"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="cc813" Type="GeneProduct" GroupRef="bf7c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tfdp1"/>
    <Graphics CenterX="203.33333333333334" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393749"/>
  </DataNode>
  <DataNode TextLabel="tfdp2" GraphId="c185c" Type="GeneProduct" GroupRef="bf7c0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tfdp2 | transcription factor Dp-2"/>
    <Graphics CenterX="203.33333333333334" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338204"/>
  </DataNode>
  <DataNode TextLabel="zgc:56598" GraphId="b10a6" Type="GeneProduct" GroupRef="d1946">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56598 | zgc:56598"/>
    <Graphics CenterX="1143.3333333333333" CenterY="166.66666666666666" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406715"/>
  </DataNode>
  <DataNode TextLabel="ccne" GraphId="ab4c6" Type="GeneProduct" GroupRef="d1946">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccne | cyclin E"/>
    <Graphics CenterX="1280.0" CenterY="160.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30188"/>
  </DataNode>
  <DataNode TextLabel="zgc:86724" GraphId="e2253" Type="GeneProduct" GroupRef="d1946">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:86724 | zgc:86724"/>
    <Graphics CenterX="1280.0" CenterY="180.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415165"/>
  </DataNode>
  <DataNode TextLabel="POLE2" GraphId="d1a78" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pole2"/>
    <Graphics CenterX="1005.6666666666666" CenterY="602.0" Width="69.9999999999999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192320"/>
  </DataNode>
  <DataNode TextLabel="POLE" GraphId="b2682" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pole"/>
    <Graphics CenterX="1005.6666666666666" CenterY="622.0" Width="69.9999999999999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553405"/>
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="a73b5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc25a"/>
    <Graphics CenterX="1057.0" CenterY="323.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="wee1" GraphId="da025" Type="GeneProduct" GroupRef="b538f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wee1 | WEE1 homolog (S. pombe)"/>
    <Graphics CenterX="1086.3333333333333" CenterY="254.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327060"/>
  </DataNode>
  <DataNode TextLabel="MYT1" GraphId="a3143" Type="GeneProduct" GroupRef="b538f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myt1"/>
    <Graphics CenterX="1086.3333333333333" CenterY="274.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="ccne" GraphId="dbfe5" Type="GeneProduct" GroupRef="d0b2e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccne | cyclin E"/>
    <Graphics CenterX="1173.3333333333333" CenterY="260.3333333333333" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30188"/>
  </DataNode>
  <DataNode TextLabel="CDK" GraphId="a86df" Type="GeneProduct" GroupRef="d0b2e">
    <Graphics CenterX="1173.3333333333333" CenterY="280.3333333333333" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ccne" GraphId="a39b5" Type="GeneProduct" GroupRef="a5a96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccne | cyclin E"/>
    <Graphics CenterX="976.6666666666666" CenterY="260.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30188"/>
  </DataNode>
  <DataNode TextLabel="CDK" GraphId="efbc8" Type="GeneProduct" GroupRef="a5a96">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk"/>
    <Graphics CenterX="976.6666666666666" CenterY="280.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDC2A" GraphId="ba4d6" Type="GeneProduct" GroupRef="f1f84">
    <Graphics CenterX="1106.666666666667" CenterY="656.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="a02db" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk4"/>
    <Graphics CenterX="1106.666666666667" CenterY="676.6666666666665" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="a5475" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk6"/>
    <Graphics CenterX="1106.666666666667" CenterY="696.6666666666664" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:85821" GraphId="b679a" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85821 | zgc:85821"/>
    <Graphics CenterX="1106.666666666667" CenterY="716.6666666666664" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="405897"/>
  </DataNode>
  <DataNode TextLabel="zgc:56264" GraphId="d0383" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56264 | zgc:56264"/>
    <Graphics CenterX="1006.6666666666666" CenterY="536.6666666666666" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406695"/>
  </DataNode>
  <DataNode TextLabel="rpa2" GraphId="f5b44" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa2 | replication protein A2"/>
    <Graphics CenterX="1005.6666666666666" CenterY="682.0" Width="69.9999999999999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65226"/>
  </DataNode>
  <DataNode TextLabel="zgc:56310" GraphId="e7ec4" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:56310 | zgc:56310"/>
    <Graphics CenterX="1005.6666666666666" CenterY="702.0" Width="69.9999999999999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393196"/>
  </DataNode>
  <DataNode TextLabel="rpa1" GraphId="de3d9" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rpa1 | replication protein A1"/>
    <Graphics CenterX="1005.6666666666666" CenterY="662.0" Width="69.9999999999999" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327491"/>
  </DataNode>
  <DataNode TextLabel="mcm2" GraphId="ba690" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm2 | MCM2 minichromosome maintenance deficie..."/>
    <Graphics CenterX="1106.666666666667" CenterY="536.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192338"/>
  </DataNode>
  <DataNode TextLabel="mcm3" GraphId="d4f69" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm3 | MCM3 minichromosome maintenance deficien..."/>
    <Graphics CenterX="1106.666666666667" CenterY="556.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192323"/>
  </DataNode>
  <DataNode TextLabel="mcm4" GraphId="a2ad1" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm4 | MCM4 minichromosome maintenance deficie..."/>
    <Graphics CenterX="1106.666666666667" CenterY="576.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="337598"/>
  </DataNode>
  <DataNode TextLabel="mcm5" GraphId="cc8c4" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm5 | MCM5 minichromosome maintenance deficien..."/>
    <Graphics CenterX="1106.666666666667" CenterY="596.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286747"/>
  </DataNode>
  <DataNode TextLabel="MCM6" GraphId="f7168" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm6"/>
    <Graphics CenterX="1106.666666666667" CenterY="616.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566409"/>
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="d3778" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mcm7"/>
    <Graphics CenterX="1106.666666666667" CenterY="636.6666666666666" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192333"/>
  </DataNode>
  <DataNode TextLabel="orc1l" GraphId="de2c8" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc1l | origin recognition complex subunit 1-..."/>
    <Graphics CenterX="876.6666666666666" CenterY="650.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335020"/>
  </DataNode>
  <DataNode TextLabel="ORC2L" GraphId="dacbd" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Orc2l"/>
    <Graphics CenterX="876.6666666666666" CenterY="670.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="orc3l" GraphId="f1091" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc3l | origin recognition complex subunit 3-..."/>
    <Graphics CenterX="876.6666666666666" CenterY="690.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334315"/>
  </DataNode>
  <DataNode TextLabel="zgc:85772" GraphId="cd61a" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85772 | zgc:85772"/>
    <Graphics CenterX="876.6666666666666" CenterY="590.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406462"/>
  </DataNode>
  <DataNode TextLabel="zgc:77827" GraphId="acc2d" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77827 | zgc:77827"/>
    <Graphics CenterX="876.6666666666666" CenterY="610.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406479"/>
  </DataNode>
  <DataNode TextLabel="orc6l" GraphId="a68b1" Type="GeneProduct" GroupRef="a69dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="orc6l | origin recognition complex subunit 6 ..."/>
    <Graphics CenterX="876.6666666666666" CenterY="630.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="324256"/>
  </DataNode>
  <DataNode TextLabel="prim1" GraphId="e0d26" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="prim1 | primase polypeptide 1"/>
    <Graphics CenterX="1106.666666666667" CenterY="736.6666666666664" Width="76.66666666666674" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30440"/>
  </DataNode>
  <DataNode TextLabel="zgc:110727" GraphId="c16f0" Type="GeneProduct" GroupRef="f1f84">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110727 | zgc:110727"/>
    <Graphics CenterX="1106.666666666667" CenterY="756.6666666666664" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407653"/>
  </DataNode>
  <DataNode TextLabel="zgc:77841" GraphId="f7c16" Type="GeneProduct" GroupRef="be2f0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77841 | zgc:77841"/>
    <Graphics CenterX="1005.6666666666666" CenterY="642.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322059"/>
  </DataNode>
  <DataNode TextLabel="pcna" GraphId="fe2fa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pcna | proliferating cell nuclear antigen"/>
    <Graphics CenterX="680.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30678"/>
  </DataNode>
  <DataNode TextLabel="tp53" GraphId="d8815" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tp53 | tumor protein p53"/>
    <Graphics CenterX="660.0" CenterY="263.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30590"/>
  </DataNode>
  <DataNode TextLabel="gadd45a" GraphId="a7252" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gadd45a | growth arrest and DNA-damage-inducib..."/>
    <Graphics CenterX="526.6666666666666" CenterY="316.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="431763"/>
  </DataNode>
  <DataNode TextLabel="mdm2" GraphId="c8a52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mdm2 | murine double minute 2 homolog"/>
    <Graphics CenterX="753.6666666666666" CenterY="259.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30637"/>
  </DataNode>
  <DataNode TextLabel="CDKN2C" GraphId="db302" Type="GeneProduct" GroupRef="b0c0e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2c (p18)"/>
    <Graphics CenterX="486.6666666666667" CenterY="133.33333333333331" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDKN2B" GraphId="bc232" Type="GeneProduct" GroupRef="b0c0e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn2b (p15)"/>
    <Graphics CenterX="486.6666666666667" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDKN2D" GraphId="ba11f" Type="GeneProduct" GroupRef="b0c0e">
    <Graphics CenterX="486.6666666666667" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="b9fea" Type="GeneProduct" GroupRef="b0c0e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="12581"/>
    <Graphics CenterX="486.6666666666667" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDC2A" GraphId="c46ff" Type="GeneProduct" GroupRef="a387f">
    <Graphics CenterX="153.33333333333334" CenterY="730.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="ccna1" GraphId="dedff" Type="GeneProduct" GroupRef="a387f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccna1 | cyclin A1"/>
    <Graphics CenterX="153.33333333333334" CenterY="750.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404206"/>
  </DataNode>
  <DataNode TextLabel="ccnb1" GraphId="b9c70" Type="GeneProduct" GroupRef="a387f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccnb1 | cyclin B1"/>
    <Graphics CenterX="153.33333333333334" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58025"/>
  </DataNode>
  <DataNode TextLabel="ATM" GraphId="a0d51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atm"/>
    <Graphics CenterX="753.3333333333334" CenterY="193.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403064"/>
  </DataNode>
  <DataNode TextLabel="tp53" GraphId="ff372" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tp53 | tumor protein p53"/>
    <Graphics CenterX="846.6666666666666" CenterY="263.3333333333333" Width="41.06666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30590"/>
  </DataNode>
  <DataNode TextLabel="cdkn1c" GraphId="f1760" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdkn1c | cyclin-dependent kinase inhibitor 1C ..."/>
    <Graphics CenterX="620.0" CenterY="90.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399483"/>
  </DataNode>
  <DataNode TextLabel="ccng2" GraphId="ce674" Type="GeneProduct" GroupRef="a387f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccng2 | cyclin G2"/>
    <Graphics CenterX="283.3333333333333" CenterY="733.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266794"/>
  </DataNode>
  <DataNode TextLabel="zgc:55680" GraphId="cc3eb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:55680 | zgc:55680"/>
    <Graphics CenterX="464.3333333333333" CenterY="233.33333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393141"/>
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="d9995" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="creb1"/>
    <Graphics CenterX="1303.3333333333333" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="573207"/>
  </DataNode>
  <DataNode TextLabel="CREBL1" GraphId="ef773" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crebl1"/>
    <Graphics CenterX="1303.3333333333333" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CREB3L1" GraphId="d66aa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb3l1"/>
    <Graphics CenterX="1303.3333333333333" CenterY="613.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CREB3" GraphId="ccdcc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="1419979_S_AT"/>
    <Graphics CenterX="1303.3333333333333" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="CREB3L4" GraphId="da81a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb3l4"/>
    <Graphics CenterX="1303.3333333333333" CenterY="653.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:66452" GraphId="dd081" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:66452 | zgc:66452"/>
    <Graphics CenterX="1303.3333333333333" CenterY="673.3333333333334" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406853"/>
  </DataNode>
  <DataNode TextLabel="zgc:101599" GraphId="afc82" Type="GeneProduct" GroupRef="e1fd1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101599 | zgc:101599"/>
    <Graphics CenterX="235.0" CenterY="284.3333333333333" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450080"/>
  </DataNode>
  <Interaction GraphId="id19bc447a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333337" Y="201.33333333333337" GraphRef="dfd5d" RelX="0.0" RelY="1.0"/>
      <Point X="163.33333333333331" Y="232.0" GraphRef="aec13" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c71c1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="266.6666666666667"/>
      <Point X="393.3333333333333" Y="266.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8c3abe18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.66666666666663" Y="260.0" GraphRef="aec13" RelX="1.0" RelY="0.0"/>
      <Point X="310.33333333333337" Y="260.0" GraphRef="f4969" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b5b0d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4790ffc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="346.66666666666674" Y="288.0" GraphRef="f4969" RelX="0.0" RelY="1.0"/>
      <Point X="300.0" Y="438.6666666666667" GraphRef="b946c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53204b0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="490.0"/>
      <Point X="186.5" Y="592.0" GraphRef="cc1f7" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70b03708">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="533.3333333333334"/>
      <Point X="156.66666666666666" Y="533.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc77de3d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="640.0"/>
      <Point X="360.0" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id866752f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="640.0"/>
      <Point X="226.66666666666666" Y="630.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id674196cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.66666666666666" Y="630.0"/>
      <Point X="253.33333333333334" Y="630.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id13016729">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="126.66666666666667"/>
      <Point X="1078.0" Y="156.0" GraphRef="a7139" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22efeffc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1200.5" Y="198.0" GraphRef="a7139" RelX="0.0" RelY="1.0"/>
      <Point X="1173.3333333333333" Y="242.33333333333331" GraphRef="e903e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52de6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1137.1" Y="270.3333333333333" GraphRef="e903e" RelX="-1.0" RelY="0.0"/>
      <Point X="1012.9" Y="270.0" GraphRef="e1ded" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e28f9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d5f0407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.6666666666667" Y="503.3333333333333"/>
      <Point X="1106.6666666666667" Y="503.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd34e0c77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.3333333333334" Y="283.3333333333333"/>
      <Point X="933.3333333333334" Y="283.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cc0b511">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1173.3333333333333" Y="298.3333333333333" GraphRef="e903e" RelX="0.0" RelY="1.0"/>
      <Point X="1213.166666666667" Y="351.83333333333337" GraphRef="d79e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fa777ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1169.7500000000002" Y="379.0000000000001" GraphRef="d79e2" RelX="-0.5" RelY="1.0"/>
      <Point X="1053.3333333333333" Y="500.5" GraphRef="ace76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33fc6033">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="273.0" GraphRef="d8815" RelX="-0.5" RelY="1.0"/>
      <Point X="560.0" Y="316.6666666666667" GraphRef="a7252" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbbae4daf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="263.0" GraphRef="d8815" RelX="1.0" RelY="0.0"/>
      <Point X="826.1333333333334" Y="263.3333333333333" GraphRef="ff372" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e453b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7dd2deaf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666667" Y="253.33333333333331" GraphRef="ff372" RelX="0.0" RelY="-1.0"/>
      <Point X="870.0" Y="196.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2b22f344">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.3333333333334" Y="203.33333333333334" GraphRef="a0d51" RelX="0.0" RelY="1.0"/>
      <Point X="753.6666666666666" Y="249.33333333333331" GraphRef="c8a52" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc1505ca6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="253.0" GraphRef="d8815" RelX="-0.5" RelY="-1.0"/>
      <Point X="635.0" Y="139.99999999999997" GraphRef="e205a" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d9cfc07">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="448.66666666666674" Y="123.33333333333334" GraphRef="ff122" RelX="-1.0" RelY="0.0"/>
      <Point X="271.33333333333337" Y="163.33333333333337" GraphRef="dfd5d" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc25885c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="470.0" GraphRef="fe2fa" RelX="1.0" RelY="0.0"/>
      <Point X="991.1666666666665" Y="510.0" GraphRef="ace76" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59c7453d">
    <Comment Source="GenMAPP remarks">Maeda Gadd45 regulates G2/m arrest</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="330.0"/>
      <Point X="1126.3333333333335" Y="365.41666666666674" GraphRef="d79e2" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf038a8eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="543.3333333333333" Y="306.6666666666667" GraphRef="a7252" RelX="0.5" RelY="-1.0"/>
      <Point X="620.0" Y="139.99999999999997" GraphRef="e205a" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f8d09e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="326.6666666666667" GraphRef="a7252" RelX="0.0" RelY="1.0"/>
      <Point X="680.0" Y="460.0" GraphRef="fe2fa" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28321cc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.3333333333333" Y="243.33333333333334" GraphRef="cc3eb" RelX="0.0" RelY="1.0"/>
      <Point X="509.99999999999994" Y="306.6666666666667" GraphRef="a7252" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5837a15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.93333333333334" Y="260.0" GraphRef="b5b0d" RelX="0.0" RelY="0.0"/>
      <Point X="281.3333333333333" Y="264.3333333333333" GraphRef="a0640" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21aa088d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.4533333333334" Y="263.1333333333333" GraphRef="e453b" RelX="0.0" RelY="0.0"/>
      <Point X="753.6666666666666" Y="269.3333333333333" GraphRef="c8a52" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd3ddc8e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="976.6666666666666" Y="298.0" GraphRef="e1ded" RelX="0.0" RelY="1.0"/>
      <Point X="1065.9416666666666" Y="322.0"/>
      <Point X="1155.2166666666667" Y="298.3333333333333" GraphRef="e903e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cefd9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4d97364">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1046.5579721119389" Y="321.53700120705076" GraphRef="cefd9" RelX="0.0" RelY="0.0"/>
      <Point X="1057.0" Y="313.6666666666667" GraphRef="a73b5" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb393ea44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1087.4199999999998" Y="270.2" GraphRef="e28f9" RelX="0.0" RelY="0.0"/>
      <Point X="1124.3333333333333" Y="264.3333333333333" GraphRef="fed15" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="G1 Cyclin" GraphId="caa26">
    <Graphics CenterX="103.33333333333333" CenterY="120.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cyclin Ds" GraphId="f1c58">
    <Graphics CenterX="233.33333333333334" CenterY="120.0" Width="63.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="f4321">
    <Graphics CenterX="286.8333333333333" CenterY="248.0" Width="16.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="a8f16">
    <Graphics CenterX="403.3333333333333" CenterY="263.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="b7b30">
    <Graphics CenterX="313.3333333333333" CenterY="343.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="ea958">
    <Graphics CenterX="170.0" CenterY="533.3333333333334" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="E2f" GraphId="f0031">
    <Graphics CenterX="370.0" CenterY="426.6666666666667" Width="30.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Rb" GraphId="c8e59">
    <Graphics CenterX="456.6666666666667" CenterY="430.0" Width="27.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dp1" GraphId="e13a9">
    <Graphics CenterX="203.33333333333334" CenterY="456.6666666666667" Width="34.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dependent Kinases" GraphId="d64cf">
    <Graphics CenterX="100.0" CenterY="133.33333333333334" Width="127.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="TTTCC/GCGC" GraphId="a7525">
    <Graphics CenterX="180.0" CenterY="653.3333333333334" Width="89.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell cycle DNA replication genes" GraphId="b1406">
    <Graphics CenterX="383.3333333333333" CenterY="633.3333333333334" Width="252.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1 Phase" GraphId="dffb7">
    <Graphics CenterX="240.0" CenterY="90.0" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1/S transition Phase" GraphId="c74ac">
    <Graphics CenterX="1170.0" CenterY="93.33333333333333" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dependent Kinases" GraphId="b7dcd" GroupRef="d1946">
    <Graphics CenterX="1156.6666666666667" CenterY="146.66666666666666" Width="127.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cyclin Es" GraphId="e4119" GroupRef="d1946">
    <Graphics CenterX="1280.0" CenterY="140.0" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1/S transition Cyclin" GraphId="be2f7" GroupRef="d1946">
    <Graphics CenterX="1156.6666666666667" CenterY="130.0" Width="141.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="bd443">
    <Graphics CenterX="930.0" CenterY="283.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="inactive" GraphId="aa5aa">
    <Graphics CenterX="973.3333333333334" CenterY="233.33333333333334" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phosphorylation of proteins&#10;involved in G1/S transition" GraphId="d79e2">
    <Graphics CenterX="1213.1666666666667" CenterY="365.4166666666667" Width="173.66666666666666" Height="27.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA polymerases" GraphId="c8696" GroupRef="be2f0">
    <Graphics CenterX="1005.6666666666666" CenterY="572.0" Width="142.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA replication" GraphId="ace76">
    <Graphics CenterX="1053.3333333333333" CenterY="510.0" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="origen recognition&#10;complex" GraphId="ba457" GroupRef="a69dd">
    <Graphics CenterX="872.5" CenterY="560.4166666666666" Width="115.0" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="ef602">
    <Graphics CenterX="1043.3333333333333" CenterY="273.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G1/S Cell Cycle" GraphId="f1ec2">
    <Graphics CenterX="713.3333333333334" CenterY="293.3333333333333" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Checkpoint" GraphId="ab8d7">
    <Graphics CenterX="713.3333333333334" CenterY="313.3333333333333" Width="93.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G2 Phase-M phase" GraphId="efb7d" GroupRef="a387f">
    <Graphics CenterX="203.33333333333334" CenterY="686.6666666666666" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="u" GraphId="e5943">
    <Graphics CenterX="853.3333333333334" CenterY="240.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="u" GraphId="d68f7">
    <Graphics CenterX="860.0" CenterY="226.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="u" GraphId="b4a71">
    <Graphics CenterX="866.6666666666666" CenterY="206.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degredation" GraphId="a2ce5">
    <Graphics CenterX="866.6666666666666" CenterY="290.0" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p" GraphId="e7a63">
    <Graphics CenterX="760.0" CenterY="221.5" Width="28.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="ec386">
    <Graphics CenterX="636.6666666666666" CenterY="196.66666666666666" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cak" GraphId="f3a1a">
    <Graphics CenterX="240.0" CenterY="340.0" Width="32.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="b" GraphId="d59ac">
    <Graphics CenterX="580.0" CenterY="216.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="b" GraphId="f877f">
    <Graphics CenterX="586.6666666666666" CenterY="376.6666666666667" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="e" GraphId="c6eb6">
    <Graphics CenterX="490.0" CenterY="276.6666666666667" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a4dc5">
    <Graphics CenterX="666.6666666666666" CenterY="486.6666666666667" Width="1269.6572" Height="186.78573333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.144562"/>
  </Shape>
  <Shape GraphId="cb331">
    <Graphics CenterX="165.0" CenterY="195.66666666666666" Width="213.33333333333334" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="dee12">
    <Graphics CenterX="1205.6666666666667" CenterY="196.0" Width="200.0" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="abd6a" GroupRef="a387f">
    <Graphics CenterX="226.66666666666666" CenterY="743.3333333333334" Width="271.0256" Height="142.54673333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ed4c6">
    <Graphics CenterX="451.6666666666667" CenterY="125.0" Width="100.02046666666666" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Group GroupId="b0c0e" GraphId="ff122" Style="Group"/>
  <Group GroupId="d03cc" GraphId="dfd5d" Style="Group"/>
  <Group GroupId="cd07f" GraphId="aec13" Style="Group"/>
  <Group GroupId="b482a" GraphId="f4969" Style="Group"/>
  <Group GroupId="e1fd1" GraphId="a0640" Style="Group"/>
  <Group GroupId="b6b71" GraphId="b946c" Style="Group"/>
  <Group GroupId="bf7c0" Style="Group"/>
  <Group GroupId="a1267" GraphId="cc1f7" Style="Group"/>
  <Group GroupId="b2df4" Style="Group"/>
  <Group GroupId="d3b46" Style="Group"/>
  <Group GroupId="a387f" Style="Group"/>
  <Group GroupId="d0b2e" GraphId="e903e" Style="Group"/>
  <Group GroupId="a5a96" GraphId="e1ded" Style="Group"/>
  <Group GroupId="b538f" GraphId="fed15" Style="Group"/>
  <Group GroupId="d1946" GraphId="a7139" Style="Group"/>
  <Group GroupId="a69dd" Style="Group"/>
  <Group GroupId="be2f0" Style="Group"/>
  <Group GroupId="f1f84" Style="Group"/>
  <InfoBox CenterX="178.33333333333334" CenterY="5.0"/>
  <Legend CenterX="1448.3333333333333" CenterY="8.333333333333334"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12164919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GADD45 regulates G2/M arrest, DNA repair, and cell death in keratinocytes following ultraviolet exposure.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Invest Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maeda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanna AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sim AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chua PP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tron VA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G1/S DNA damage checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000095</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>