<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hypertrophy Model" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP516&amp;amp;oldid=21764 WP516(r21764)] with a 72% conversion rate.</Comment>
  <BiopaxRef>d1c</BiopaxRef>
  <Graphics BoardWidth="995.3333333333333" BoardHeight="762.3657333333333"/>
  <DataNode TextLabel="zfhx1" GraphId="d01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zfhx1"/>
    <Graphics CenterX="216.66666666666666" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114425"/>
  </DataNode>
  <DataNode TextLabel="myog" GraphId="f48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myog"/>
    <Graphics CenterX="396.3333333333333" CenterY="497.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30200"/>
  </DataNode>
  <DataNode TextLabel="IL1A" GraphId="ba3" Type="GeneProduct">
    <Graphics CenterX="90.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="?" GraphId="e4e" Type="GeneProduct" GroupRef="af6e9">
    <Graphics CenterX="770.0" CenterY="526.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:101581" GraphId="c2b" Type="GeneProduct" GroupRef="c11dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101581"/>
    <Graphics CenterX="676.6666666666666" CenterY="351.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="493617"/>
  </DataNode>
  <DataNode TextLabel="atf3" GraphId="cbb" Type="GeneProduct" GroupRef="a838e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf3"/>
    <Graphics CenterX="676.6666666666666" CenterY="438.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393939"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="c16" Type="GeneProduct">
    <Graphics CenterX="333.3333333333333" CenterY="43.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:101746" GraphId="e77" Type="GeneProduct" GroupRef="c11dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101746"/>
    <Graphics CenterX="676.6666666666666" CenterY="371.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450040"/>
  </DataNode>
  <DataNode TextLabel="nr4a3" GraphId="b68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nr4a3"/>
    <Graphics CenterX="583.3333333333334" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="548604"/>
  </DataNode>
  <DataNode TextLabel="MINOR" GraphId="aab" Type="GeneProduct" GroupRef="a4edc">
    <Graphics CenterX="462.6666666666667" CenterY="523.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="GenBank" ID=""/>
  </DataNode>
  <DataNode TextLabel="wdr1" GraphId="a16" Type="GeneProduct" GroupRef="be2f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="wdr1"/>
    <Graphics CenterX="676.6666666666666" CenterY="308.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394014"/>
  </DataNode>
  <DataNode TextLabel="jund" GraphId="d08" Type="GeneProduct" GroupRef="a838e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jund"/>
    <Graphics CenterX="676.6666666666666" CenterY="418.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564873"/>
  </DataNode>
  <DataNode TextLabel="LOC799204" GraphId="b62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC799204"/>
    <Graphics CenterX="136.0" CenterY="259.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="799204"/>
  </DataNode>
  <DataNode TextLabel="zgc:85866" GraphId="e24" Type="GeneProduct" GroupRef="e1f3f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85866"/>
    <Graphics CenterX="676.6666666666666" CenterY="241.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403033"/>
  </DataNode>
  <DataNode TextLabel="mstn" GraphId="d86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mstn"/>
    <Graphics CenterX="777.6666666666666" CenterY="124.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="798441"/>
  </DataNode>
  <DataNode TextLabel="zgc:64137" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:64137"/>
    <Graphics CenterX="862.6666666666666" CenterY="371.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="799566"/>
  </DataNode>
  <DataNode TextLabel="vegfab" GraphId="c90" Type="GeneProduct" GroupRef="e1f3f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vegfab"/>
    <Graphics CenterX="676.6666666666666" CenterY="261.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558154"/>
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="fb0" Type="GeneProduct">
    <Graphics CenterX="166.66666666666666" CenterY="93.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="adam10a" GraphId="e16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="adam10a"/>
    <Graphics CenterX="318.3333333333333" CenterY="142.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566044"/>
  </DataNode>
  <DataNode TextLabel="ifrd1" GraphId="ec8" Type="GeneProduct" GroupRef="e0503">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ifrd1"/>
    <Graphics CenterX="460.0" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555178"/>
  </DataNode>
  <DataNode TextLabel="LOC100151027" GraphId="e3f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100151027"/>
    <Graphics CenterX="506.6666666666667" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100151027"/>
  </DataNode>
  <DataNode TextLabel="HBEGF" GraphId="e92" Type="GeneProduct" GroupRef="e0503">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hbegf"/>
    <Graphics CenterX="460.0" CenterY="116.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407664"/>
  </DataNode>
  <Interaction GraphId="c1e18" GroupRef="a4edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="523.3333333333334"/>
      <Point X="312.0" Y="506.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb309" GroupRef="a4edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="506.6666666666667"/>
      <Point X="342.0" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0755" GroupRef="a4edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.3333333333333" Y="523.3333333333334"/>
      <Point X="172.66666666666666" Y="523.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb3cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="500.0"/>
      <Point X="216.0" Y="530.5" GraphRef="f96" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d67fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.66666666666666" Y="503.3333333333333"/>
      <Point X="243.33333333333331" Y="530.5" GraphRef="c3b" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a5859" GroupRef="a4edc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.3333333333333" Y="507.6666666666667" GraphRef="f48" RelX="0.0" RelY="1.0"/>
      <Point X="396.0" Y="530.5" GraphRef="eb3" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a610c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="363.3333333333333" Y="43.333333333333336" GraphRef="c16" RelX="1.0" RelY="0.0"/>
      <Point X="711.0" Y="76.33333333333333" GraphRef="df5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eaa04" GroupRef="af6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="526.6666666666666"/>
      <Point X="750.0" Y="526.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6d24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="249.66666666666669" GraphRef="b62" RelX="0.0" RelY="-1.0"/>
      <Point X="105.0" Y="210.0" GraphRef="ba3" RelX="0.5" RelY="1.0" ArrowHead="Receptor"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0323">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="116.66666666666667"/>
      <Point X="460.0" Y="180.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc247">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="269.6666666666667" GraphRef="b62" RelX="0.5" RelY="1.0"/>
      <Point X="331.0" Y="501.66666666666663" GraphRef="c01bf" RelX="0.0" RelY="-0.9083969465648855" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8260">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="166.66666666666666" Y="103.33333333333333" GraphRef="fb0" RelX="0.0" RelY="1.0"/>
      <Point X="331.0" Y="501.66666666666663" GraphRef="c01bf" RelX="0.0" RelY="-0.9083969465648855" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcdb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="83.33333333333333" GraphRef="fb0" RelX="0.0" RelY="-1.0"/>
      <Point X="303.3333333333333" Y="43.333333333333336" GraphRef="c16" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="acaa1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.767866903307" Y="339.66666666666663" GraphRef="e2998" RelX="0.9000842624690186" RelY="0.023195876288659795"/>
      <Point X="806.0" Y="316.6666666666667" GraphRef="a57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de732">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="731.767866903307" Y="251.33333333333331" GraphRef="ea91d" RelX="0.942363776917452" RelY="0.0"/>
      <Point X="833.0" Y="210.0" GraphRef="b7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dff35" GroupRef="af6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="526.6666666666666"/>
      <Point X="706.6666666666666" Y="510.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7fa3" GroupRef="af6e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="510.0"/>
      <Point X="730.0" Y="510.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd322">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="116.66666666666667" GraphRef="e92" RelX="1.0" RelY="0.0"/>
      <Point X="744.5" Y="85.83333333333333" GraphRef="df5" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5d9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.6666666666666" Y="114.33333333333331" GraphRef="d86" RelX="0.0" RelY="-1.0"/>
      <Point X="778.0" Y="85.83333333333333" GraphRef="df5" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7c45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.6666666666665" Y="361.3333333333333" GraphRef="a82" RelX="0.0" RelY="-1.0"/>
      <Point X="862.3333333333333" Y="326.1666666666667" GraphRef="a57" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df402">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="413.3333333333333" GraphRef="b68" RelX="0.0" RelY="1.0"/>
      <Point X="676.0000000000001" Y="501.99999999999994" GraphRef="bd23c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4b44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.6666666666666" Y="339.66666666666663" GraphRef="e2998" RelX="-0.8667790166253581" RelY="0.023195876288659795"/>
      <Point X="598.3333333333334" Y="393.3333333333333" GraphRef="b68" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff37b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="348.3333333333333" Y="142.33333333333334" GraphRef="e16" RelX="1.0" RelY="0.0"/>
      <Point X="460.0" Y="126.66666666666667" GraphRef="e92" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="-634" GraphId="c3b" GroupRef="a4edc">
    <Graphics CenterX="252.66666666666666" CenterY="540.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="-698" GraphId="f96" GroupRef="a4edc">
    <Graphics CenterX="216.0" CenterY="540.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+1" GraphId="ec1" GroupRef="a4edc">
    <Graphics CenterX="318.0" CenterY="540.0" Width="24.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="?" GraphId="c36">
    <Graphics CenterX="330.6666666666667" CenterY="470.6666666666667" Width="16.666666666666668" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="angiogenesis" GraphId="b7a">
    <Graphics CenterX="879.0833333333334" CenterY="210.0" Width="92.16666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="protein synthesis" GraphId="a57">
    <Graphics CenterX="862.3333333333334" CenterY="316.6666666666667" Width="112.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="proliferative response" GraphId="df5">
    <Graphics CenterX="778.0" CenterY="76.33333333333333" Width="134.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+500" GraphId="c46" GroupRef="a4edc">
    <Graphics CenterX="446.0" CenterY="546.6666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+296" GraphId="eb3" GroupRef="a4edc">
    <Graphics CenterX="396.0" CenterY="540.0" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="correlate to all 4 MINOR probes" GraphId="c55">
    <Graphics CenterX="535.3333333333334" CenterY="335.3333333333333" Width="240.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HB-EGF correlated" GraphId="e74">
    <Graphics CenterX="309.0" CenterY="111.66666666666667" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="d8d">
    <Graphics CenterX="492.0" CenterY="382.0324" Width="946.6666666666666" Height="473.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="fc3" GroupRef="dccd5">
    <Graphics CenterX="717.1559575930479" CenterY="252.503387980493" Width="42.827783016435966" Height="17.547772586804488" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.5313325210394246"/>
  </Shape>
  <Shape GraphId="e6c" GroupRef="be2f7">
    <Graphics CenterX="640.0" CenterY="341.3333333333333" Width="233.33333333333334" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="d63">
    <Graphics CenterX="493.3333333333333" CenterY="545.6990666666667" Width="746.6666666666666" Height="373.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Group GroupId="e0503" GraphId="b3a39"/>
  <Group GroupId="a4edc" GraphId="c01bf"/>
  <Group GroupId="af6e9" GraphId="bd23c"/>
  <Group GroupId="e1f3f" GraphId="ec3d1" GroupRef="dccd5"/>
  <Group GroupId="c11dd" GraphId="d9d41" GroupRef="be2f7"/>
  <Group GroupId="a838e" GraphId="ef38a" GroupRef="be2f7"/>
  <Group GroupId="dccd5" GraphId="ea91d" GroupRef="be2f7"/>
  <Group GroupId="be2f7" GraphId="e2998"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="885.0" CenterY="384.6666666666667"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14519196</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Time- and exercise-dependent gene regulation in human skeletal muscle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zambon AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDearmon EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salomonis N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vranizan KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johansen KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adey D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schambelan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conklin BR</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>