<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Id Signaling Pathway" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">NetPath 5; cellmap:5 - Id Signaling Pathway&amp;amp;#xD;
The Id Signaling Pathway was kindly reviewed by Jonathan Perk and other members of Robert Benezra&amp;amp;#x2019;s lab. This cancer signaling pathway is available at Cancer Cell Map (http://cancer.cellmap.org) and NetPath (http://www.netpath.org) and is part of a collaborative project between the Computational Biology Center at Memorial Sloan-Kettering Cancer Center (http://cbio.mskcc.org), PandeyLab at Johns Hopkins University (http://pandeylab.igm.jhmi.edu) and Institute of Bioinformatics (http://www.ibioinformatics.org).  If you use this pathway, you must cite the Cancer Cell Map and NetPath websites until the pathway is published.</Comment>
  <Comment Source="GenMAPP remarks">http://cancer.cellmap.org; http://www.netpath.org</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP53&amp;amp;oldid=20789 WP53(r20789)] with a 76% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Inhibitor of DNA binding (ID) proteins are members of the helix-loop-helix (HLH) family of proteins which lack a DNA binding domain themselves but bind to other family members inhibiting their DNA binding capacity. This family of proteins is comprised of IDs 1, 2, 3 and 4. They can be stimulated by ligands such as the Vascular Endothelial Growth Factor (VEGF), TGF beta and the T cell receptor.

Source: NetPath http://www.netpath.org/pathways?path_id=NetPath_5</Comment>
  <Graphics BoardWidth="1263.3333333333333" BoardHeight="1883.3333333333333"/>
  <DataNode TextLabel="id1" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id1"/>
    <Graphics CenterX="403.3333333333333" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30493"/>
  </DataNode>
  <DataNode TextLabel="id2a" GraphId="e59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id2a"/>
    <Graphics CenterX="620.0" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266599"/>
  </DataNode>
  <DataNode TextLabel="ID3" GraphId="a82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id3"/>
    <Graphics CenterX="976.6666666666666" CenterY="813.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="246093"/>
  </DataNode>
  <DataNode TextLabel="zgc:123214" GraphId="c01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:123214"/>
    <Graphics CenterX="1063.3333333333333" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="664761"/>
  </DataNode>
  <DataNode TextLabel="id2a" GraphId="fb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="id2a"/>
    <Graphics CenterX="703.3333333333334" CenterY="813.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266599"/>
  </DataNode>
  <DataNode TextLabel="rb1" GraphId="b0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rb1"/>
    <Graphics CenterX="466.6666666666667" CenterY="970.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777733"/>
  </DataNode>
  <DataNode TextLabel="LOC557385" GraphId="c81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC557385"/>
    <Graphics CenterX="533.3333333333334" CenterY="950.0" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557385"/>
  </DataNode>
  <DataNode TextLabel="rbl1" GraphId="df0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rbl1"/>
    <Graphics CenterX="533.3333333333334" CenterY="993.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795522"/>
  </DataNode>
  <DataNode TextLabel="zgc:113045" GraphId="a02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:113045"/>
    <Graphics CenterX="626.6666666666666" CenterY="1116.6666666666667" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="664768"/>
  </DataNode>
  <DataNode TextLabel="myod1" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myod1"/>
    <Graphics CenterX="826.6666666666666" CenterY="736.6666666666666" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30513"/>
  </DataNode>
  <DataNode TextLabel="cdk2" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cdk2"/>
    <Graphics CenterX="866.6666666666666" CenterY="813.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406715"/>
  </DataNode>
  <DataNode TextLabel="ccna2" GraphId="b24" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccna2"/>
    <Graphics CenterX="840.0" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="192295"/>
  </DataNode>
  <DataNode TextLabel="ccne" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccne"/>
    <Graphics CenterX="903.3333333333334" CenterY="860.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30188"/>
  </DataNode>
  <DataNode TextLabel="LOC567895" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567895"/>
    <Graphics CenterX="520.0" CenterY="800.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567895"/>
  </DataNode>
  <DataNode TextLabel="ELK4" GraphId="bb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="elk4"/>
    <Graphics CenterX="516.6666666666666" CenterY="900.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30093"/>
  </DataNode>
  <DataNode TextLabel="elk3" GraphId="e00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="elk3"/>
    <Graphics CenterX="520.0" CenterY="840.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557074"/>
  </DataNode>
  <DataNode TextLabel="zgc:86833" GraphId="ae1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:86833"/>
    <Graphics CenterX="403.3333333333333" CenterY="496.6666666666667" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415202"/>
  </DataNode>
  <DataNode TextLabel="her6" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="her6"/>
    <Graphics CenterX="826.6666666666666" CenterY="1010.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30288"/>
  </DataNode>
  <DataNode TextLabel="pax5" GraphId="e64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pax5"/>
    <Graphics CenterX="786.6666666666666" CenterY="970.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60636"/>
  </DataNode>
  <DataNode TextLabel="PAX2" GraphId="f9f" Type="GeneProduct">
    <Graphics CenterX="730.0" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="pax8" GraphId="c83" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pax8"/>
    <Graphics CenterX="676.6666666666666" CenterY="953.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="60637"/>
  </DataNode>
  <DataNode TextLabel="myf5" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myf5"/>
    <Graphics CenterX="776.6666666666666" CenterY="886.6666666666666" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58097"/>
  </DataNode>
  <DataNode TextLabel="myf6" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myf6"/>
    <Graphics CenterX="756.6666666666666" CenterY="860.0" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404208"/>
  </DataNode>
  <DataNode TextLabel="myog" GraphId="ac6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="myog"/>
    <Graphics CenterX="713.3333333333334" CenterY="706.6666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30200"/>
  </DataNode>
  <DataNode TextLabel="tcf12" GraphId="a25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf12"/>
    <Graphics CenterX="776.6666666666666" CenterY="1080.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407985"/>
  </DataNode>
  <DataNode TextLabel="srebf1" GraphId="f4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="srebf1"/>
    <Graphics CenterX="813.3333333333334" CenterY="773.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793274"/>
  </DataNode>
  <DataNode TextLabel="LOC556396" GraphId="b27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC556396"/>
    <Graphics CenterX="653.3333333333334" CenterY="763.3333333333334" Width="41.33852666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556396"/>
  </DataNode>
  <DataNode TextLabel="IFI16" GraphId="f9b" Type="GeneProduct">
    <Graphics CenterX="783.3333333333334" CenterY="666.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="bmp2b" GraphId="dae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp2b"/>
    <Graphics CenterX="166.66666666666666" CenterY="133.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30632"/>
  </DataNode>
  <DataNode TextLabel="bmpr2b" GraphId="e90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmpr2b"/>
    <Graphics CenterX="166.66666666666666" CenterY="253.33333333333334" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555655"/>
  </DataNode>
  <DataNode TextLabel="vegfab" GraphId="fb3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="vegfab"/>
    <Graphics CenterX="856.6666666666666" CenterY="136.66666666666666" Width="44.17636666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558154"/>
  </DataNode>
  <DataNode TextLabel="flt1" GraphId="ade" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="flt1"/>
    <Graphics CenterX="836.6666666666666" CenterY="260.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="544667"/>
  </DataNode>
  <DataNode TextLabel="kdr" GraphId="a19" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kdr"/>
    <Graphics CenterX="883.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="554230"/>
  </DataNode>
  <DataNode TextLabel="smad1" GraphId="b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad1"/>
    <Graphics CenterX="170.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30628"/>
  </DataNode>
  <DataNode TextLabel="LOC559111" GraphId="c5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559111"/>
    <Graphics CenterX="243.33333333333334" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559111"/>
  </DataNode>
  <DataNode TextLabel="smad5" GraphId="d84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad5"/>
    <Graphics CenterX="100.0" CenterY="443.3333333333333" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30641"/>
  </DataNode>
  <DataNode TextLabel="atf3" GraphId="a71" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf3"/>
    <Graphics CenterX="326.6666666666667" CenterY="450.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393939"/>
  </DataNode>
  <DataNode TextLabel="smad3b" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad3b"/>
    <Graphics CenterX="413.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326283"/>
  </DataNode>
  <DataNode TextLabel="tgif1" GraphId="bce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tgif1"/>
    <Graphics CenterX="453.3333333333333" CenterY="136.66666666666666" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="321756"/>
  </DataNode>
  <DataNode TextLabel="acvrl1" GraphId="d0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acvrl1"/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266753"/>
  </DataNode>
  <DataNode TextLabel="LOC559111" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559111"/>
    <Graphics CenterX="610.0" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559111"/>
  </DataNode>
  <DataNode TextLabel="smad5" GraphId="b1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad5"/>
    <Graphics CenterX="483.3333333333333" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30641"/>
  </DataNode>
  <DataNode TextLabel="smad1" GraphId="fa1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad1"/>
    <Graphics CenterX="546.6666666666666" CenterY="450.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30628"/>
  </DataNode>
  <DataNode TextLabel="TCR" GraphId="ac8" Type="GeneProduct">
    <Graphics CenterX="983.3333333333334" CenterY="260.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="b49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lck"/>
    <Graphics CenterX="946.6666666666666" CenterY="313.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="414333"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="c2b" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="373.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK" GraphId="ce8" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="416.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="fed" Type="GeneProduct">
    <Graphics CenterX="946.6666666666666" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IGF1R" GraphId="f02" Type="GeneProduct">
    <Graphics CenterX="1106.6666666666667" CenterY="250.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="igf1" GraphId="d28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="igf1"/>
    <Graphics CenterX="1103.3333333333333" CenterY="153.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114433"/>
  </DataNode>
  <DataNode TextLabel="LOC559281" GraphId="eb2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC559281"/>
    <Graphics CenterX="1070.0" CenterY="333.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559281"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="e77" Type="GeneProduct">
    <Graphics CenterX="1070.0" CenterY="403.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ctnnb1" GraphId="e1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ctnnb1"/>
    <Graphics CenterX="373.3333333333333" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30265"/>
  </DataNode>
  <DataNode TextLabel="tert" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tert"/>
    <Graphics CenterX="370.0" CenterY="703.3333333333334" Width="41.97684" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="796551"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nfkb1"/>
    <Graphics CenterX="360.0" CenterY="743.3333333333334" Width="50.47830666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565756"/>
  </DataNode>
  <DataNode TextLabel="rela" GraphId="b76" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rela"/>
    <Graphics CenterX="353.3333333333333" CenterY="773.3333333333334" Width="42.354033333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415099"/>
  </DataNode>
  <DataNode TextLabel="bmp6" GraphId="bee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bmp6"/>
    <Graphics CenterX="576.6666666666666" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503761"/>
  </DataNode>
  <DataNode TextLabel="CD40LG" GraphId="fdb" Type="GeneProduct">
    <Graphics CenterX="700.0" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NGFB" GraphId="aac" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="136.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="atf3" GraphId="cb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atf3"/>
    <Graphics CenterX="220.0" CenterY="620.0" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393939"/>
  </DataNode>
  <DataNode TextLabel="smad3b" GraphId="e3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="smad3b"/>
    <Graphics CenterX="273.3333333333333" CenterY="620.0" Width="54.137706666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326283"/>
  </DataNode>
  <DataNode TextLabel="egf" GraphId="a11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="egf"/>
    <Graphics CenterX="633.3333333333334" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403045"/>
  </DataNode>
  <DataNode TextLabel="tcf7l2" GraphId="f2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tcf7l2"/>
    <Graphics CenterX="696.6666666666666" CenterY="1050.0" Width="58.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30510"/>
  </DataNode>
  <DataNode TextLabel="Gene Symbol" GraphId="d52" Type="GeneProduct">
    <Graphics CenterX="66.66666666666667" CenterY="1083.3333333333333" Width="94.37246666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="cd853">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="1106.6666666666667"/>
      <Point X="680.0" Y="1106.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdab2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.3333333333333" Y="720.0"/>
      <Point X="1233.3333333333333" Y="720.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f046f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
      <Point X="1066.6666666666667" Y="1146.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0c55">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="146.66666666666666" Y="243.33333333333334"/>
      <Point X="146.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9d7f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="836.6666666666666" Y="253.33333333333334"/>
      <Point X="836.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="def09">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="891fe0">
      <Point X="876.6666666666666" Y="250.0"/>
      <Point X="876.6666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a48be">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="983.3333333333334" Y="250.0"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb5cd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="210.0" Y="453.3333333333333"/>
      <Point X="210.0" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f374d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="83.33333333333333" Y="453.3333333333333"/>
      <Point X="83.33333333333333" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbcbc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="346.6666666666667" Y="450.0"/>
      <Point X="386.6666666666667" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d574a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="433.3333333333333" Y="243.33333333333334"/>
      <Point X="433.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff639">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="983.3333333333334" Y="156.66666666666666"/>
      <Point X="983.3333333333334" Y="216.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7a6b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666666" Y="460.0"/>
      <Point X="646.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b73ef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="516.6666666666666" Y="460.0"/>
      <Point X="516.6666666666666" Y="460.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b72b9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4139c6">
      <Point X="1103.3333333333333" Y="240.0"/>
      <Point X="1103.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce8b3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0060bf">
      <Point X="1103.3333333333333" Y="163.33333333333334"/>
      <Point X="1103.3333333333333" Y="210.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b01b7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0075ea">
      <Point X="576.6666666666666" Y="146.66666666666666"/>
      <Point X="576.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aefeb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="59c9ff">
      <Point X="703.3333333333334" Y="146.66666666666666"/>
      <Point X="703.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5d97">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="7d7dff">
      <Point X="770.0" Y="146.66666666666666"/>
      <Point X="770.0" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd092">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="430.0"/>
      <Point X="333.3333333333333" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac280">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="333.3333333333333" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="423.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7b97">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800040">
      <Point X="250.0" Y="576.6666666666666"/>
      <Point X="250.0" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aae59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="344fcb">
      <Point X="633.3333333333334" Y="146.66666666666666"/>
      <Point X="633.3333333333334" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa1d9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="466.6666666666667"/>
      <Point X="173.33333333333334" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d89e7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="473.3333333333333"/>
      <Point X="473.3333333333333" Y="606.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af93b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="606.6666666666666"/>
      <Point X="600.0" Y="606.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df768">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="673.3333333333334" Y="206.66666666666666"/>
      <Point X="673.3333333333334" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e32d7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="840.0" Y="603.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f39df">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1040.0" Y="370.0"/>
      <Point X="1026.6666666666667" Y="370.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ada26">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="370.0"/>
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd9d5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="1026.6666666666667" Y="623.3333333333334"/>
      <Point X="840.0" Y="623.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8b46">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="263.3333333333333"/>
      <Point X="170.0" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0b10">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="173.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c034d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="163.33333333333334" Y="363.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea497">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="96.66666666666667" Y="363.3333333333333"/>
      <Point X="96.66666666666667" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6b3e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="243.33333333333334" Y="363.3333333333333"/>
      <Point X="243.33333333333334" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eec73">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="170.0" Y="370.0"/>
      <Point X="170.0" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2345">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.3333333333333" Y="263.3333333333333"/>
      <Point X="453.3333333333333" Y="356.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2956">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="446.6666666666667" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea920">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="460.0" Y="366.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc07e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="366.6666666666667"/>
      <Point X="373.3333333333333" Y="430.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7fda">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="483.3333333333333" Y="366.6666666666667"/>
      <Point X="483.3333333333333" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef511">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="546.6666666666666" Y="366.6666666666667"/>
      <Point X="546.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd75c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="606.6666666666666" Y="366.6666666666667"/>
      <Point X="606.6666666666666" Y="440.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7f00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="263.3333333333333"/>
      <Point X="963.3333333333334" Y="263.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3961">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="270.0"/>
      <Point X="946.6666666666666" Y="303.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9884">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="250.0"/>
      <Point X="1083.3333333333333" Y="250.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e07af">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1066.6666666666667" Y="256.6666666666667"/>
      <Point X="1066.6666666666667" Y="323.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb47e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="323.3333333333333"/>
      <Point X="946.6666666666666" Y="363.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc538">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="426.6666666666667"/>
      <Point X="946.6666666666666" Y="450.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d753e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="946.6666666666666" Y="383.3333333333333"/>
      <Point X="946.6666666666666" Y="406.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="defd0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="1070.0" Y="343.3333333333333"/>
      <Point X="1070.0" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fece9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="653.3333333333334" Y="813.3333333333334"/>
      <Point X="683.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba556">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="803.3333333333334"/>
      <Point X="430.0" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf84a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="736.6666666666666"/>
      <Point X="800.0" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8dca">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="803.3333333333334"/>
      <Point X="710.0" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3a1f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="710.0" Y="743.3333333333334"/>
      <Point X="800.0" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7aee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="803.3333333333334"/>
      <Point X="956.6666666666666" Y="743.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba084">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="956.6666666666666" Y="743.3333333333334"/>
      <Point X="853.3333333333334" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df8fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="806.6666666666666"/>
      <Point X="963.3333333333334" Y="736.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf136">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="963.3333333333334" Y="736.6666666666666"/>
      <Point X="853.3333333333334" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf144">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="803.3333333333334"/>
      <Point X="1060.0" Y="730.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0f04">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1060.0" Y="730.0"/>
      <Point X="853.3333333333334" Y="730.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c317b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="823.3333333333334"/>
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb275">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="1016.6666666666666"/>
      <Point X="796.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfa97">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="823.3333333333334"/>
      <Point X="646.6666666666666" Y="1010.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca524">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="646.6666666666666" Y="1010.0"/>
      <Point X="796.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e672e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="983.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed8bc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="856.6666666666666" Y="1016.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb954">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1056.6666666666667" Y="1016.6666666666666"/>
      <Point X="1056.6666666666667" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5ab2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="983.3333333333334" Y="1010.0"/>
      <Point X="856.6666666666666" Y="1010.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf076">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="803.3333333333334"/>
      <Point X="423.3333333333333" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a004b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="423.3333333333333" Y="706.6666666666666"/>
      <Point X="690.0" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b375f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="803.3333333333334"/>
      <Point X="700.0" Y="716.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f01a4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="803.3333333333334"/>
      <Point X="970.0" Y="706.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="beb55">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="970.0" Y="706.6666666666666"/>
      <Point X="736.6666666666666" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6b07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="823.3333333333334"/>
      <Point X="433.3333333333333" Y="860.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d278b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="433.3333333333333" Y="860.0"/>
      <Point X="736.6666666666666" Y="860.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed0c9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aaf9b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="746.6666666666666" Y="823.3333333333334"/>
      <Point X="746.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5a7c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="860.0"/>
      <Point X="720.0" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4c1e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="720.0" Y="883.3333333333334"/>
      <Point X="756.6666666666666" Y="883.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2e69">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="960.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7ea3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="960.0" Y="893.3333333333334"/>
      <Point X="796.6666666666666" Y="893.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea4fa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="820.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dedb0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="793.3333333333334" Y="820.0"/>
      <Point X="793.3333333333334" Y="876.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf123">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="823.3333333333334"/>
      <Point X="426.6666666666667" Y="903.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6eab">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="426.6666666666667" Y="903.3333333333334"/>
      <Point X="496.6666666666667" Y="903.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb5b0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="536.6666666666666" Y="900.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5902">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="593.3333333333334" Y="900.0"/>
      <Point X="593.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5e3b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="966.6666666666666" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7acc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="966.6666666666666" Y="906.6666666666666"/>
      <Point X="536.6666666666666" Y="906.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3059">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="436.6666666666667" Y="806.6666666666666"/>
      <Point X="500.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f33ec">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="586.6666666666666" Y="806.6666666666666"/>
      <Point X="540.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd291">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="803.3333333333334"/>
      <Point X="943.3333333333334" Y="793.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed65b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="793.3333333333334"/>
      <Point X="540.0" Y="793.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb678">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="540.0" Y="840.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b656f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="590.0" Y="840.0"/>
      <Point X="590.0" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6f06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="843.3333333333334" Y="823.3333333333334"/>
      <Point X="843.3333333333334" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6fdf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="886.6666666666666" Y="823.3333333333334"/>
      <Point X="886.6666666666666" Y="850.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2fc7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="893.3333333333334" Y="816.6666666666666"/>
      <Point X="943.3333333333334" Y="816.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca12e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="840.0" Y="813.3333333333334"/>
      <Point X="723.3333333333334" Y="813.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9d06">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="823.3333333333334"/>
      <Point X="416.6666666666667" Y="1050.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aed0b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="1050.0"/>
      <Point X="666.6666666666666" Y="1050.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0674">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="700.0" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1040.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc038">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="823.3333333333334"/>
      <Point X="990.0" Y="1046.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc277">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="990.0" Y="1046.6666666666667"/>
      <Point X="726.6666666666666" Y="1046.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7aea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="823.3333333333334"/>
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="accb0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1063.3333333333333" Y="1056.6666666666667"/>
      <Point X="726.6666666666666" Y="1056.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf274">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="690.0" Y="823.3333333333334"/>
      <Point X="690.0" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2c40">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="766.6666666666666" Y="973.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc732">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="713.3333333333334" Y="823.3333333333334"/>
      <Point X="713.3333333333334" Y="943.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac010">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="823.3333333333334"/>
      <Point X="976.6666666666666" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aacdf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="970.0"/>
      <Point X="806.6666666666666" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc77c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="803.3333333333334"/>
      <Point X="716.6666666666666" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afd90">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="716.6666666666666" Y="773.3333333333334"/>
      <Point X="783.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c580b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="803.3333333333334"/>
      <Point X="950.0" Y="773.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c963f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="950.0" Y="773.3333333333334"/>
      <Point X="843.3333333333334" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be570">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="823.3333333333334"/>
      <Point X="953.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0a9a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="953.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="883.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c560c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="883.3333333333334"/>
      <Point X="803.3333333333334" Y="856.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edc15">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="803.3333333333334" Y="856.6666666666666"/>
      <Point X="776.6666666666666" Y="856.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb545">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="803.3333333333334"/>
      <Point X="416.6666666666667" Y="663.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b05b0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="663.3333333333334"/>
      <Point X="760.0" Y="663.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d87b9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="803.3333333333334"/>
      <Point X="620.0" Y="673.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdefc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="620.0" Y="673.3333333333334"/>
      <Point X="760.0" Y="673.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d400c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="803.3333333333334"/>
      <Point X="976.6666666666666" Y="666.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4d0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="976.6666666666666" Y="666.6666666666666"/>
      <Point X="806.6666666666666" Y="666.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af30b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="823.3333333333334"/>
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee072">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="413.3333333333333" Y="1083.3333333333333"/>
      <Point X="750.0" Y="1083.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d23ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="823.3333333333334"/>
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3ed7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="616.6666666666666" Y="1076.6666666666667"/>
      <Point X="750.0" Y="1076.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf938">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="823.3333333333334"/>
      <Point X="996.6666666666666" Y="1080.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e796e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="996.6666666666666" Y="1080.0"/>
      <Point X="803.3333333333334" Y="1080.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7fea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="823.3333333333334"/>
      <Point X="596.6666666666666" Y="950.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8b1e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="823.3333333333334"/>
      <Point X="610.0" Y="993.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfac0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="610.0" Y="993.3333333333334"/>
      <Point X="553.3333333333334" Y="993.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2b8e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="596.6666666666666" Y="950.0"/>
      <Point X="553.3333333333334" Y="950.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2766">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="823.3333333333334"/>
      <Point X="603.3333333333334" Y="970.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec78c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="603.3333333333334" Y="970.0"/>
      <Point X="486.6666666666667" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5728">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="803.3333333333334"/>
      <Point X="406.6666666666667" Y="506.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d588b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="430.0" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e88ee">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="496.6666666666667"/>
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5c6b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="1106.6666666666667" Y="1116.6666666666667"/>
      <Point X="646.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d98bf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="506.6666666666667"/>
      <Point X="416.6666666666667" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd450">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="416.6666666666667" Y="640.0"/>
      <Point X="833.3333333333334" Y="640.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd81a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="833.3333333333334" Y="640.0"/>
      <Point X="833.3333333333334" Y="726.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0ee7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="173.33333333333334" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="553.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1dda">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="553.3333333333334"/>
      <Point X="466.6666666666667" Y="620.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1bb7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="466.6666666666667" Y="620.0"/>
      <Point X="600.0" Y="620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5ef6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="396.6666666666667" Y="540.0"/>
      <Point X="396.6666666666667" Y="803.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f53c3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="640.0" Y="803.3333333333334"/>
      <Point X="640.0" Y="773.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adcfe">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="823.3333333333334"/>
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7e47">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="636.6666666666666" Y="1026.6666666666667"/>
      <Point X="700.0" Y="1026.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1f75">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="626.6666666666666" Y="823.3333333333334"/>
      <Point X="626.6666666666666" Y="1106.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1e12">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="823.3333333333334"/>
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adb0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="406.6666666666667" Y="1116.6666666666667"/>
      <Point X="606.6666666666666" Y="1116.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b96f2">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="373.3333333333333" Y="803.3333333333334"/>
      <Point X="373.3333333333333" Y="783.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5be4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="380.0" Y="803.3333333333334"/>
      <Point X="380.0" Y="753.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc35b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="386.6666666666667" Y="803.3333333333334"/>
      <Point X="386.6666666666667" Y="713.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edfec">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="703.3333333333334" Y="973.3333333333334"/>
      <Point X="703.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca6ea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="16.666666666666668" Y="1206.6666666666667"/>
      <Point X="56.666666666666664" Y="1206.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb9e9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="16.666666666666668" Y="1423.3333333333333"/>
      <Point X="60.0" Y="1423.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="befeb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8000ff">
      <Point X="23.333333333333332" Y="1580.0"/>
      <Point X="63.333333333333336" Y="1580.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd152">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="20.0" Y="1640.0"/>
      <Point X="63.333333333333336" Y="1640.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0ca7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="1016.6666666666666"/>
      <Point X="63.333333333333336" Y="1070.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec5f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="966.6666666666666"/>
      <Point X="63.333333333333336" Y="946.6666666666666" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba83c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="723.3333333333334" Y="806.6666666666666"/>
      <Point X="840.0" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cde0d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008040">
      <Point X="943.3333333333334" Y="810.0"/>
      <Point X="893.3333333333334" Y="810.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df28b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="860.0" Y="603.3333333333334"/>
      <Point X="860.0" Y="280.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5d2d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="916.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="386.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca525">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="386.6666666666667"/>
      <Point X="876.6666666666666" Y="613.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5b0f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0080ff">
      <Point X="876.6666666666666" Y="613.3333333333334"/>
      <Point X="840.0" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d69c6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="683.3333333333334" Y="830.0"/>
      <Point X="683.3333333333334" Y="823.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b998b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="483.3333333333333" Y="986.6666666666666"/>
      <Point X="483.3333333333333" Y="980.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af91f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="1003.3333333333334" Y="803.3333333333334"/>
      <Point X="1003.3333333333334" Y="796.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3dbf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="423.3333333333333"/>
      <Point X="286.6666666666667" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9cb9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="286.6666666666667" Y="576.6666666666666"/>
      <Point X="250.0" Y="576.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e79a6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="800000">
      <Point X="20.0" Y="1663.3333333333333"/>
      <Point X="63.333333333333336" Y="1663.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1eac">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="4040ff">
      <Point X="856.6666666666666" Y="146.66666666666666"/>
      <Point X="856.6666666666666" Y="200.0" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd35b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="166.66666666666666" Y="143.33333333333334"/>
      <Point X="166.66666666666666" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3167">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000c6">
      <Point X="453.3333333333333" Y="146.66666666666666"/>
      <Point X="453.3333333333333" Y="196.66666666666666" ArrowHead="LigandRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4e13">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="46008c">
      <Point X="186.66666666666666" Y="243.33333333333334"/>
      <Point X="186.66666666666666" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d4138">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="763dc2">
      <Point X="473.3333333333333" Y="243.33333333333334"/>
      <Point X="473.3333333333333" Y="213.33333333333334" ArrowHead="ReceptorRound"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e23d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="16.666666666666668" Y="1230.0"/>
      <Point X="46.666666666666664" Y="1230.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0b07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="50.0" Y="1256.6666666666667"/>
      <Point X="53.333333333333336" Y="1266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6c17">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="bfbf00">
      <Point X="16.666666666666668" Y="1283.3333333333333"/>
      <Point X="60.0" Y="1283.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6e53">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00eaea">
      <Point X="16.666666666666668" Y="1306.6666666666667"/>
      <Point X="60.0" Y="1306.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0a4c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="8080ff">
      <Point X="16.666666666666668" Y="1330.0"/>
      <Point X="60.0" Y="1330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb467">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="16.666666666666668" Y="1353.3333333333333"/>
      <Point X="60.0" Y="1353.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa235">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="a400a4">
      <Point X="16.666666666666668" Y="1376.6666666666667"/>
      <Point X="60.0" Y="1376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa30e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff80c0">
      <Point X="16.666666666666668" Y="1400.0"/>
      <Point X="60.0" Y="1400.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f88b1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff00ff">
      <Point X="20.0" Y="1446.6666666666667"/>
      <Point X="63.333333333333336" Y="1446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e743a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080c0">
      <Point X="20.0" Y="1470.0"/>
      <Point X="63.333333333333336" Y="1470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1c16">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="808000">
      <Point X="20.0" Y="1490.0"/>
      <Point X="63.333333333333336" Y="1490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6eb3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="afafaf">
      <Point X="20.0" Y="1513.3333333333333"/>
      <Point X="63.333333333333336" Y="1513.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c98f1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="20.0" Y="1536.6666666666667"/>
      <Point X="63.333333333333336" Y="1536.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9988">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="eaea00">
      <Point X="20.0" Y="1560.0"/>
      <Point X="63.333333333333336" Y="1560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5e33">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="23.333333333333332" Y="1600.0"/>
      <Point X="63.333333333333336" Y="1600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff3d7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ffff">
      <Point X="23.333333333333332" Y="1620.0"/>
      <Point X="66.66666666666667" Y="1620.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ID Gene Regulation" GraphId="b9e">
    <Graphics CenterX="723.3333333333334" CenterY="613.3333333333334" Width="129.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="D" GraphId="daf">
    <Graphics CenterX="170.0" CenterY="363.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d75">
    <Graphics CenterX="453.3333333333333" CenterY="366.6666666666667" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="d10">
    <Graphics CenterX="946.6666666666666" CenterY="263.3333333333333" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="cdd">
    <Graphics CenterX="1066.6666666666667" CenterY="250.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="D" GraphId="b17">
    <Graphics CenterX="53.333333333333336" CenterY="1230.0" Width="14.333333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Control" GraphId="a51">
    <Graphics CenterX="106.66666666666667" CenterY="1640.0" Width="51.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ligand" GraphId="a17">
    <Graphics CenterX="126.66666666666667" CenterY="1010.0" Width="49.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Receptor" GraphId="afa">
    <Graphics CenterX="133.33333333333334" CenterY="976.6666666666666" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecule in the Pathway" GraphId="c3d">
    <Graphics CenterX="206.66666666666666" CenterY="1083.3333333333333" Width="162.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="P" GraphId="f96">
    <Graphics CenterX="680.0" CenterY="833.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="cfd">
    <Graphics CenterX="480.0" CenterY="990.0" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="P" GraphId="df3">
    <Graphics CenterX="1006.6666666666666" CenterY="793.3333333333334" Width="12.333333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="CY -&gt; NU" GraphId="b65">
    <Graphics CenterX="260.0" CenterY="516.6666666666666" Width="48.333333333333336" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="a55">
    <Graphics CenterX="146.66666666666666" CenterY="1690.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Extracellular" GraphId="ddb">
    <Graphics CenterX="156.66666666666666" CenterY="1710.0" Width="86.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteins in a complex interaction" GraphId="a6f">
    <Graphics CenterX="233.33333333333334" CenterY="1123.3333333333333" Width="216.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Molecular association" GraphId="fc0">
    <Graphics CenterX="133.33333333333334" CenterY="1206.6666666666667" Width="143.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="(Protein-protein interaction)" GraphId="b26">
    <Graphics CenterX="293.3333333333333" CenterY="1206.6666666666667" Width="180.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reaction through unknown mechanisms/molecules" GraphId="c7a">
    <Graphics CenterX="226.66666666666666" CenterY="1230.0" Width="328.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylation" GraphId="d0a">
    <Graphics CenterX="133.33333333333334" CenterY="1423.3333333333333" Width="108.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activation" GraphId="bac">
    <Graphics CenterX="113.33333333333333" CenterY="1580.0" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="ba9">
    <Graphics CenterX="126.66666666666667" CenterY="1663.3333333333333" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="CY" GraphId="b3e">
    <Graphics CenterX="93.33333333333333" CenterY="1690.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="EC" GraphId="b62">
    <Graphics CenterX="93.33333333333333" CenterY="1710.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Accession Number: NetPath 5; cellmap:5" GraphId="f63">
    <Graphics CenterX="186.66666666666666" CenterY="896.6666666666666" Width="323.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Enzyme complex" GraphId="de2">
    <Graphics CenterX="183.33333333333334" CenterY="1170.0" Width="114.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Autophosphorylation" GraphId="d5f">
    <Graphics CenterX="146.66666666666666" CenterY="1260.0" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Acetylation" GraphId="f2e">
    <Graphics CenterX="116.66666666666667" CenterY="1283.3333333333333" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deacetylation" GraphId="df5">
    <Graphics CenterX="123.33333333333333" CenterY="1306.6666666666667" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycosylation" GraphId="a42">
    <Graphics CenterX="123.33333333333333" CenterY="1330.0" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Methylation" GraphId="e0e">
    <Graphics CenterX="120.0" CenterY="1353.3333333333333" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Demethylation" GraphId="a10">
    <Graphics CenterX="130.0" CenterY="1376.6666666666667" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Palmitoylation" GraphId="eb4">
    <Graphics CenterX="130.0" CenterY="1400.0" Width="97.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Dephosphorylation" GraphId="a70">
    <Graphics CenterX="140.0" CenterY="1446.6666666666667" Width="124.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteolytic cleavage" GraphId="b00">
    <Graphics CenterX="146.66666666666666" CenterY="1470.0" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Sumoylation" GraphId="eb8">
    <Graphics CenterX="123.33333333333333" CenterY="1490.0" Width="85.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Desumoylation" GraphId="c52">
    <Graphics CenterX="130.0" CenterY="1513.3333333333333" Width="99.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitination" GraphId="c47">
    <Graphics CenterX="130.0" CenterY="1536.6666666666667" Width="94.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deubiquitination" GraphId="fd7">
    <Graphics CenterX="136.66666666666666" CenterY="1560.0" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inhibition" GraphId="ac9">
    <Graphics CenterX="113.33333333333333" CenterY="1600.0" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment" GraphId="b2c">
    <Graphics CenterX="123.33333333333333" CenterY="1620.0" Width="82.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="EN" GraphId="edc">
    <Graphics CenterX="93.33333333333333" CenterY="1730.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endosome" GraphId="d77">
    <Graphics CenterX="150.0" CenterY="1730.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="ER" GraphId="fb9">
    <Graphics CenterX="93.33333333333333" CenterY="1750.0" Width="22.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Endoplasmic reticulum" GraphId="c11">
    <Graphics CenterX="190.0" CenterY="1750.0" Width="150.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="GO" GraphId="bf1">
    <Graphics CenterX="93.33333333333333" CenterY="1770.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Golgi apparatus" GraphId="cf1">
    <Graphics CenterX="166.66666666666666" CenterY="1770.0" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondria" GraphId="b45">
    <Graphics CenterX="160.0" CenterY="1790.0" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MT" GraphId="d25">
    <Graphics CenterX="93.33333333333333" CenterY="1790.0" Width="24.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="bf4">
    <Graphics CenterX="143.33333333333334" CenterY="1810.0" Width="55.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="NU" GraphId="a26">
    <Graphics CenterX="93.33333333333333" CenterY="1810.0" Width="23.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="PM" GraphId="e34">
    <Graphics CenterX="93.33333333333333" CenterY="1830.0" Width="25.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Plasma membrane" GraphId="f65">
    <Graphics CenterX="180.0" CenterY="1830.0" Width="125.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d08">
    <Graphics CenterX="373.3333333333333" CenterY="430.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e25">
    <Graphics CenterX="860.0" CenterY="280.0" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f8a">
    <Graphics CenterX="913.3333333333334" CenterY="386.6666666666667" Width="166.66666666666666" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="d7d">
    <Graphics CenterX="1040.0" CenterY="370.0" Width="86.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="a48">
    <Graphics CenterX="250.0" CenterY="600.0" Width="106.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bd2">
    <Graphics CenterX="173.33333333333334" CenterY="466.6666666666667" Width="200.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a76">
    <Graphics CenterX="473.3333333333333" CenterY="473.3333333333333" Width="340.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f14">
    <Graphics CenterX="673.3333333333334" CenterY="206.66666666666666" Width="220.0" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="e61">
    <Graphics CenterX="720.0" CenterY="613.3333333333334" Width="240.0926" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c43">
    <Graphics CenterX="203.33333333333334" CenterY="1383.3333333333333" Width="386.6666666666667" Height="940.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c42">
    <Graphics CenterX="70.0" CenterY="1143.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="f05">
    <Graphics CenterX="63.333333333333336" CenterY="976.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="baa">
    <Graphics CenterX="63.333333333333336" CenterY="1006.6666666666666" Width="53.333333333333336" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcf">
    <Graphics CenterX="46.666666666666664" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aeb">
    <Graphics CenterX="93.33333333333333" CenterY="1123.3333333333333" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec1">
    <Graphics CenterX="70.0" CenterY="1103.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="0000ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e8f">
    <Graphics CenterX="70.0" CenterY="1190.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="3.141592653589793"/>
  </Shape>
  <Shape GraphId="a85">
    <Graphics CenterX="46.666666666666664" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ca8">
    <Graphics CenterX="93.33333333333333" CenterY="1170.0" Width="40.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cec">
    <Graphics CenterX="70.0" CenterY="1150.0" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="ff00ff" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a56">
    <Graphics CenterX="36.666666666666664" CenterY="1260.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Color="0000ff" Rotation="2.896614"/>
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="1.6666666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibitor of DNA binding signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001372</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>