<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitochondrial LC-Fatty Acid Beta-Oxidation" Organism="Danio rerio">
  <Comment Source="GenMAPP notes">mitochondrial beta-oxidation of dietary long chain fatty acids</Comment>
  <Comment Source="GenMAPP remarks">Adapted from GenMAPP</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="750.0" BoardHeight="753.3333333333334"/>
  <DataNode TextLabel="acadl" GraphId="aa787" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acadl | acyl-Coenzyme A dehydrogenase long ch..."/>
    <Graphics CenterX="410.0" CenterY="443.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394156"/>
  </DataNode>
  <DataNode TextLabel="zgc:101627" GraphId="ad655" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:101627 | zgc:101627"/>
    <Graphics CenterX="410.0" CenterY="340.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="492806"/>
  </DataNode>
  <DataNode TextLabel="acadm" GraphId="cebd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acadm | acyl-Coenzyme A dehydrogenase C-4 to ..."/>
    <Graphics CenterX="410.0" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406283"/>
  </DataNode>
  <DataNode TextLabel="ACSL2" GraphId="c69b0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fatty Acid CoA Ligase 2"/>
    <Graphics CenterX="410.0" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:112155" GraphId="cab45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:112155 | zgc:112155"/>
    <Graphics CenterX="246.66666666666666" CenterY="576.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550422"/>
  </DataNode>
  <DataNode TextLabel="DCI" GraphId="d7f85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dci"/>
    <Graphics CenterX="430.0" CenterY="576.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334101"/>
  </DataNode>
  <DataNode TextLabel="zgc:77634" GraphId="b7728" Type="GeneProduct">
    <Comment Source="GenMAPP remarks"/>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77634 | zgc:77634"/>
    <Graphics CenterX="186.66666666666666" CenterY="700.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393839"/>
  </DataNode>
  <DataNode TextLabel="zgc:77526" GraphId="ad1c9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:77526 | zgc:77526"/>
    <Graphics CenterX="623.3333333333334" CenterY="576.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404600"/>
  </DataNode>
  <DataNode TextLabel="zgc:92400" GraphId="ab0b6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92400 | zgc:92400"/>
    <Graphics CenterX="410.0" CenterY="480.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445288"/>
  </DataNode>
  <DataNode TextLabel="zgc:64067" GraphId="f6364" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:64067 | zgc:64067"/>
    <Graphics CenterX="410.0" CenterY="423.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322180"/>
  </DataNode>
  <DataNode TextLabel="CPT1A" GraphId="d0038" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Carnitine O-palmitoyltransferase I"/>
    <Graphics CenterX="410.0" CenterY="206.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:86777" GraphId="d214b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:86777 | zgc:86777"/>
    <Graphics CenterX="623.3333333333334" CenterY="636.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445121"/>
  </DataNode>
  <DataNode TextLabel="HADHA" GraphId="cbe12" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">similiar to: ECHA_RAT</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hadha"/>
    <Graphics CenterX="623.3333333333334" CenterY="656.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553401"/>
  </DataNode>
  <DataNode TextLabel="ACSL3" GraphId="cdf25" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acsl3"/>
    <Graphics CenterX="410.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="559656"/>
  </DataNode>
  <DataNode TextLabel="acsl4" GraphId="d8485" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acsl4 | acyl-CoA synthetase long-chain family m..."/>
    <Graphics CenterX="410.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393622"/>
  </DataNode>
  <DataNode TextLabel="SLC25A20" GraphId="a9a1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="slc25a20"/>
    <Graphics CenterX="410.0" CenterY="273.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="393833"/>
  </DataNode>
  <DataNode TextLabel="ACSL1" GraphId="e5548" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acsl1"/>
    <Graphics CenterX="410.0" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555308"/>
  </DataNode>
  <Interaction GraphId="idf3e7b018">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff8000">
      <Point X="93.33333333333333" Y="260.0"/>
      <Point X="710.0" Y="256.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3056072d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff8000">
      <Point X="96.66666666666667" Y="293.3333333333333"/>
      <Point X="720.0" Y="290.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided2b1096">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="510.0"/>
      <Point X="240.0" Y="533.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5e850ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="510.0"/>
      <Point X="596.6666666666666" Y="533.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd3cdf1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="556.6666666666666"/>
      <Point X="620.0" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb708f4bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.33333333333334" Y="723.3333333333334"/>
      <Point X="130.0" Y="663.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56ac800">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="386.6666666666667"/>
      <Point X="410.0" Y="510.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd722197c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="510.0"/>
      <Point X="596.6666666666666" Y="510.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddbbe7725">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="613.3333333333334"/>
      <Point X="620.0" Y="680.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbeeed3ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.66666666666666" Y="556.6666666666666"/>
      <Point X="236.66666666666666" Y="613.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd772f2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.3333333333333" Y="616.6666666666666"/>
      <Point X="416.6666666666667" Y="616.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54b91bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="616.6666666666666"/>
      <Point X="416.6666666666667" Y="543.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id76f0d30f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="543.3333333333334"/>
      <Point X="496.6666666666667" Y="543.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f754bad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="236.66666666666666" Y="613.3333333333334"/>
      <Point X="253.33333333333334" Y="613.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36c4963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="666.6666666666666"/>
      <Point X="166.66666666666666" Y="660.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21281753">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="633.3333333333334"/>
      <Point X="133.33333333333334" Y="473.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c9a8a0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="473.3333333333333"/>
      <Point X="313.3333333333333" Y="376.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide61ee53b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.6666666666666" Y="696.6666666666666"/>
      <Point X="556.6666666666666" Y="723.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida927bb1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="556.6666666666666" Y="723.3333333333334"/>
      <Point X="213.33333333333334" Y="723.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf1e3fd6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="250.0"/>
      <Point X="410.0" Y="363.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id37cd22a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="186.66666666666666"/>
      <Point X="410.0" Y="233.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe7d2de6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="60.0"/>
      <Point X="410.0" Y="166.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Long chain Acyl-CoA" GraphId="c9695">
    <Graphics CenterX="410.0" CenterY="176.66666666666666" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Long chain Acyl-CoA" GraphId="b0564">
    <Graphics CenterX="410.0" CenterY="373.3333333333333" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="trans-" GraphId="e01c9">
    <Graphics CenterX="536.6666666666666" CenterY="543.3333333333334" Width="49.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="3-Ketoacyl-CoA" GraphId="f90c4">
    <Graphics CenterX="620.0" CenterY="686.6666666666666" Width="101.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="saturated" GraphId="ceca8">
    <Graphics CenterX="530.0" CenterY="496.6666666666667" Width="71.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="unsaturated" GraphId="ec1a1">
    <Graphics CenterX="283.3333333333333" CenterY="496.6666666666667" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="bc76f">
    <Graphics CenterX="156.66666666666666" CenterY="336.6666666666667" Width="170.33333333333334" Height="22.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="cytosol" GraphId="dd1ce">
    <Graphics CenterX="120.0" CenterY="193.33333333333334" Width="62.333333333333336" Height="22.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="14" Valign="Middle" Color="800000"/>
  </Label>
  <Label TextLabel="-Enoyl-CoA" GraphId="b8e6a">
    <Graphics CenterX="620.0" CenterY="543.3333333333334" Width="92.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Acyl-CoA (n-2)" GraphId="f1544">
    <Graphics CenterX="103.33333333333333" CenterY="650.0" Width="114.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="2,4 Dienoyl-CoA" GraphId="f787d">
    <Graphics CenterX="230.0" CenterY="546.6666666666666" Width="127.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Acetyl-CoA" GraphId="f576a">
    <Graphics CenterX="206.66666666666666" CenterY="650.0" Width="74.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="D" GraphId="a7755">
    <Graphics CenterX="566.6666666666666" CenterY="543.3333333333334" Width="16.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="2" GraphId="d987c">
    <Graphics CenterX="573.3333333333334" CenterY="533.3333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="3-L-Hydroxyacyl-CoA" GraphId="e86ef">
    <Graphics CenterX="623.3333333333334" CenterY="610.0" Width="136.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Long chain acyl-carnitine" GraphId="f70fb">
    <Graphics CenterX="410.0" CenterY="243.33333333333334" Width="197.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Long chain acyl-carnitine" GraphId="ece45">
    <Graphics CenterX="406.6666666666667" CenterY="310.0" Width="197.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="cis-" GraphId="e2354">
    <Graphics CenterX="266.6666666666667" CenterY="610.0" Width="32.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="D-" GraphId="fddbf">
    <Graphics CenterX="293.3333333333333" CenterY="613.3333333333334" Width="26.333333333333332" Height="20.0" ZOrder="28672" FillColor="ffffff" FontName="Symbol" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="-Enoyl-CoA" GraphId="c2c89">
    <Graphics CenterX="350.0" CenterY="613.3333333333334" Width="92.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="3" GraphId="a84fe">
    <Graphics CenterX="300.0" CenterY="606.6666666666666" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Acyl-CoA dehydrogenases:" GraphId="cd9d8">
    <Graphics CenterX="410.0" CenterY="400.0" Width="215.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Long Chain Fatty Acid" GraphId="fa516">
    <Graphics CenterX="406.6666666666667" CenterY="50.0" Width="174.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="ce7d3">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <Shape GraphId="eced2">
    <Graphics CenterX="163.33333333333334" CenterY="676.6666666666666" Width="20.0" Height="10.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <InfoBox CenterX="548.3333333333334" CenterY="45.0"/>
  <Legend CenterX="605.1333333333333" CenterY="34.96666666666667"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid beta degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000738</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>