<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK Cascade" Last-Modified="5/2/2013" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP422&amp;amp;amp;amp;oldid=21570 WP422(r21570)] with a 78% conversion rate.</Comment>
  <Graphics BoardWidth="820.0" BoardHeight="736.1666666666666"/>
  <DataNode TextLabel="SIPA1" GraphId="e79" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">not confirmed SwissProt ID - mu: SPA1 MOUSE</Comment>
    <Graphics CenterX="40.0" CenterY="186.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="plcb3" GraphId="fe4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="plcb3"/>
    <Graphics CenterX="357.0" CenterY="113.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100001532"/>
  </DataNode>
  <DataNode TextLabel="LOC556983" GraphId="ead" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC556983"/>
    <Graphics CenterX="460.0" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556983"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="c98" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="hras"/>
    <Graphics CenterX="293.3333333333333" CenterY="179.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="550286"/>
  </DataNode>
  <DataNode TextLabel="nras" GraphId="aa7" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nras"/>
    <Graphics CenterX="293.3333333333333" CenterY="199.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30380"/>
  </DataNode>
  <DataNode TextLabel="rras" GraphId="ec8" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="rras"/>
    <Graphics CenterX="293.3333333333333" CenterY="219.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="449660"/>
  </DataNode>
  <DataNode TextLabel="kras" GraphId="f07" Type="GeneProduct" GroupRef="db21b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="kras"/>
    <Graphics CenterX="293.3333333333333" CenterY="239.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="445289"/>
  </DataNode>
  <DataNode TextLabel="raf1" GraphId="b3e" Type="GeneProduct" GroupRef="b3e68">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="raf1"/>
    <Graphics CenterX="293.3333333333333" CenterY="288.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30716"/>
  </DataNode>
  <DataNode TextLabel="zgc:92074" GraphId="ef0" Type="GeneProduct" GroupRef="b3e68">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:92074"/>
    <Graphics CenterX="293.3333333333333" CenterY="308.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403063"/>
  </DataNode>
  <DataNode TextLabel="braf" GraphId="f52" Type="GeneProduct" GroupRef="b3e68">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="braf"/>
    <Graphics CenterX="293.3333333333333" CenterY="328.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="403065"/>
  </DataNode>
  <DataNode TextLabel="LOC564899" GraphId="c37" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC564899"/>
    <Graphics CenterX="458.0" CenterY="287.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="564899"/>
  </DataNode>
  <DataNode TextLabel="LOC558321" GraphId="f29" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC558321"/>
    <Graphics CenterX="458.0" CenterY="307.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="558321"/>
  </DataNode>
  <DataNode TextLabel="map3k3" GraphId="b86" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k3"/>
    <Graphics CenterX="458.0" CenterY="327.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560211"/>
  </DataNode>
  <DataNode TextLabel="map2k1" GraphId="f85" Type="GeneProduct" GroupRef="cd181">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map2k1"/>
    <Graphics CenterX="293.3333333333333" CenterY="383.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406728"/>
  </DataNode>
  <DataNode TextLabel="zgc:172250" GraphId="d26" Type="GeneProduct" GroupRef="cd181">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:172250"/>
    <Graphics CenterX="293.3333333333333" CenterY="403.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002225"/>
  </DataNode>
  <DataNode TextLabel="mapk3" GraphId="c44" Type="GeneProduct" GroupRef="b377f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk3"/>
    <Graphics CenterX="293.3333333333333" CenterY="457.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399480"/>
  </DataNode>
  <DataNode TextLabel="mapk1" GraphId="e83" Type="GeneProduct" GroupRef="b377f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk1"/>
    <Graphics CenterX="293.3333333333333" CenterY="477.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360144"/>
  </DataNode>
  <DataNode TextLabel="sb:cb183" GraphId="d43" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="sb:cb183"/>
    <Graphics CenterX="293.3333333333333" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368319"/>
  </DataNode>
  <DataNode TextLabel="zgc:113974" GraphId="c80" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:113974"/>
    <Graphics CenterX="293.3333333333333" CenterY="543.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="555420"/>
  </DataNode>
  <DataNode TextLabel="LOC567895" GraphId="c75" Type="GeneProduct" GroupRef="b1a21">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567895"/>
    <Graphics CenterX="293.3333333333333" CenterY="563.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567895"/>
  </DataNode>
  <DataNode TextLabel="LOC560913" GraphId="b61" Type="GeneProduct" GroupRef="c173d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560913"/>
    <Graphics CenterX="463.0" CenterY="444.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560913"/>
  </DataNode>
  <DataNode TextLabel="zgc:194486" GraphId="fca" Type="GeneProduct" GroupRef="c173d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:194486"/>
    <Graphics CenterX="463.0" CenterY="494.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568951"/>
  </DataNode>
  <DataNode TextLabel="mapk10" GraphId="d09" Type="GeneProduct" GroupRef="c173d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk10"/>
    <Graphics CenterX="463.0" CenterY="544.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569698"/>
  </DataNode>
  <DataNode TextLabel="map2k6" GraphId="e5d" Type="GeneProduct" GroupRef="c173d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map2k6"/>
    <Graphics CenterX="613.0" CenterY="444.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65239"/>
  </DataNode>
  <DataNode TextLabel="mapk14a" GraphId="a66" Type="GeneProduct" GroupRef="e7ebd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk14a"/>
    <Graphics CenterX="613.0" CenterY="494.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65237"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="f9a" Type="GeneProduct" GroupRef="b5796">
    <Graphics CenterX="740.3333333333334" CenterY="542.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:194486" GraphId="c82" Type="GeneProduct" GroupRef="b5796">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:194486"/>
    <Graphics CenterX="740.3333333333334" CenterY="562.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568951"/>
  </DataNode>
  <DataNode TextLabel="jun" GraphId="a80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="jun"/>
    <Graphics CenterX="416.6666666666667" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="335916"/>
  </DataNode>
  <DataNode TextLabel="map3k12" GraphId="c9d" Type="GeneProduct" GroupRef="ac569">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="map3k12"/>
    <Graphics CenterX="458.0" CenterY="347.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="404626"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="d6e" Type="GeneProduct" GroupRef="e7ebd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mapk12"/>
    <Graphics CenterX="613.0" CenterY="514.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30681"/>
  </DataNode>
  <DataNode TextLabel="RapGAPII" GraphId="ea4" Type="GeneProduct">
    <Graphics CenterX="93.33333333333333" CenterY="113.33333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="d8a" Type="Metabolite">
    <Graphics CenterX="148.66666666666666" CenterY="252.0" Width="33.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="b92" Type="Metabolite">
    <Graphics CenterX="36.666666666666664" CenterY="133.33333333333334" Width="32.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="b4012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="65.5" GraphRef="a0d" RelX="0.0" RelY="1.0"/>
      <Point X="93.33333333333331" Y="103.33333333333333" GraphRef="ea4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aae02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.66666666666667" Y="70.0"/>
      <Point X="116.66666666666667" Y="70.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6329">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="73.33333333333333" Y="73.33333333333333"/>
      <Point X="113.33333333333333" Y="73.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccb05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="357.33333333333326" Y="65.5" GraphRef="c9e" RelX="0.0" RelY="1.0"/>
      <Point X="357.0" Y="103.33333333333333" GraphRef="fe4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd493">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="70.0"/>
      <Point X="380.0" Y="70.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0b99">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="336.6666666666667" Y="73.33333333333333"/>
      <Point X="376.6666666666667" Y="73.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6f19">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="660.0" GraphRef="a80" RelX="0.0" RelY="1.0"/>
      <Point X="416.66666666666663" Y="687.1666666666666" GraphRef="dfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c80ac">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="60.0" Y="580.0"/>
      <Point X="790.0" Y="580.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f031d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="56.666666666666664" Y="586.6666666666666"/>
      <Point X="790.0" Y="586.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0bb3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.33333333333337" Y="421.3333333333333" GraphRef="c80d0" RelX="0.0" RelY="1.0"/>
      <Point X="293.33333333333337" Y="439.0" GraphRef="a7602" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad0bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="104.7443728783833" Y="222.833298254734" GraphRef="c3585" RelX="0.0" RelY="0.0"/>
      <Point X="140.33333333333334" Y="244.0" GraphRef="d8a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa189">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.33333333333337" Y="495.0" GraphRef="a7602" RelX="0.0" RelY="1.0"/>
      <Point X="293.33333333333337" Y="505.33333333333337" GraphRef="bf25f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6dfa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="154.66666666666666" Y="209.99999999999994" GraphRef="f18" RelX="0.0" RelY="1.0"/>
      <Point X="95.0" Y="223.0"/>
      <Point X="33.333333333333336" Y="200.0" GraphRef="e79" RelX="-0.2857142857142857" RelY="1.3333333333333333" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c3585"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3663" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="504.3333333333333" GraphRef="fca" RelX="0.0" RelY="1.0"/>
      <Point X="463.0" Y="534.3333333333334" GraphRef="d09" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e263f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="40.0" Y="176.66666666666666" GraphRef="e79" RelX="0.0" RelY="-1.0"/>
      <Point X="154.66666666666666" Y="185.33333333333331" GraphRef="f18" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.28259335193089774" Shape="None" GraphId="c1dc2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c44c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="317.6666666666667" GraphRef="ec993" RelX="-1.0" RelY="0.0"/>
      <Point X="314.00000000000006" Y="365.3333333333333" GraphRef="c80d0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7c00">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="244.91666666666666" Y="81.16666666666667" GraphRef="be0" RelX="0.0" RelY="1.0"/>
      <Point X="293.33333333333337" Y="161.0" GraphRef="fc1c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8a37" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0" Y="457.66666666666663" GraphRef="e5d" RelX="0.0" RelY="1.3333333333333333"/>
      <Point X="613.0" Y="476.33333333333337" GraphRef="f9d2b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7935">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.33333333333337" Y="581.3333333333334" GraphRef="bf25f" RelX="0.0" RelY="1.0"/>
      <Point X="293.3333333333333" Y="608.6666666666666" GraphRef="eb5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b66ae" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="454.3333333333333" GraphRef="b61" RelX="0.0" RelY="1.0"/>
      <Point X="463.0" Y="484.3333333333333" GraphRef="fca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fac7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="458.0" Y="365.6666666666667" GraphRef="ec993" RelX="0.0" RelY="1.0"/>
      <Point X="482.9583333333333" Y="390.99999999999994" GraphRef="cb24c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc4ef" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="554.3333333333334" GraphRef="d09" RelX="0.0" RelY="1.0"/>
      <Point X="416.6666666666667" Y="640.0" GraphRef="a80" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="edf41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.33333333333337" Y="346.6666666666667" GraphRef="f19ad" RelX="0.0" RelY="1.0"/>
      <Point X="293.33333333333337" Y="365.3333333333333" GraphRef="c80d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.33333333333337" Y="257.0" GraphRef="fc1c0" RelX="0.0" RelY="1.0"/>
      <Point X="293.33333333333337" Y="270.6666666666667" GraphRef="f19ad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="173.33333333333334" GraphRef="ead" RelX="-1.0" RelY="0.0"/>
      <Point X="334.66666666666674" Y="185.0" GraphRef="fc1c0" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f20fe">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="334.66666666666674" Y="233.0" GraphRef="fc1c0" RelX="1.0" RelY="0.5"/>
      <Point X="458.0" Y="269.6666666666667" GraphRef="ec993" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd75f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="52.83333333333332" Y="133.33333333333334" GraphRef="b92" RelX="1.0" RelY="0.0"/>
      <Point X="70.87868512573053" Y="158.52151919569965" GraphRef="c1dc2" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffeb2" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.3333333333334" Y="552.3333333333334" GraphRef="c0c20" RelX="-1.0" RelY="0.0"/>
      <Point X="651.0" Y="518.3333333333334" GraphRef="f9d2b" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6246" GroupRef="c173d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0" Y="532.3333333333334" GraphRef="f9d2b" RelX="0.0" RelY="1.0"/>
      <Point X="437.49999999999994" Y="687.1666666666666" GraphRef="dfb" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e72b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="357.0" Y="130.0" GraphRef="fe4" RelX="0.0" RelY="1.6666666666666667"/>
      <Point X="314.00000000000006" Y="161.0" GraphRef="fc1c0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4373">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.66666666666663" Y="187.38888888888886" GraphRef="f18" RelX="1.2244897959183674" RelY="-0.8333333333333334"/>
      <Point X="252.00000000000003" Y="185.0" GraphRef="fc1c0" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Activated&#10;Rap1GAP" GraphId="f18">
    <Graphics CenterX="154.66666666666666" CenterY="197.66666666666666" Width="65.33333333333333" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi" GraphId="a0d">
    <Graphics CenterX="93.0" CenterY="51.0" Width="24.333333333333332" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq" GraphId="c9e">
    <Graphics CenterX="357.3333333333333" CenterY="51.0" Width="24.333333333333332" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gb and Gg" GraphId="be0">
    <Graphics CenterX="244.91666666666666" CenterY="71.66666666666667" Width="89.83333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Stress Activated Pathways" GraphId="eb6" GroupRef="c173d">
    <Graphics CenterX="464.3333333333333" CenterY="419.3333333333333" Width="138.33333333333334" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="p38 MAPK Pathway" GraphId="d0d" GroupRef="c173d">
    <Graphics CenterX="616.3333333333334" CenterY="424.3333333333333" Width="101.33333333333333" Height="12.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="8" Valign="Middle"/>
  </Label>
  <Label TextLabel="Growth and Mitogenesis" GraphId="eb5">
    <Graphics CenterX="293.3333333333333" CenterY="616.6666666666666" Width="177.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="dfb">
    <Graphics CenterX="416.6666666666667" CenterY="696.6666666666666" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="dde">
    <Graphics CenterX="673.3333333333334" CenterY="600.0" Width="55.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="b6e">
    <Graphics CenterX="338.0" CenterY="211.33333333333334" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="1.560451868203817"/>
  </Shape>
  <Shape GraphId="e59">
    <Graphics CenterX="408.5826677384128" CenterY="319.16563478221974" Width="71.66742559406893" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.701827222600486"/>
  </Shape>
  <Shape GraphId="ad8" GroupRef="d9e09">
    <Graphics CenterX="540.0" CenterY="403.3333333333333" Width="273.3333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0"/>
  </Shape>
  <Group GroupId="db21b" GraphId="fc1c0"/>
  <Group GroupId="b3e68" GraphId="f19ad"/>
  <Group GroupId="cd181" GraphId="c80d0"/>
  <Group GroupId="b377f" GraphId="a7602"/>
  <Group GroupId="b1a21" GraphId="bf25f"/>
  <Group GroupId="ac569" GraphId="ec993"/>
  <Group GroupId="e7ebd" GraphId="f9d2b" GroupRef="c173d"/>
  <Group GroupId="b5796" GraphId="c0c20" GroupRef="c173d"/>
  <Group GroupId="c173d" GraphId="f145e" GroupRef="d9e09"/>
  <Group GroupId="d9e09" GraphId="cb24c"/>
  <InfoBox CenterX="580.0" CenterY="253.33333333333334"/>
  <Legend CenterX="576.0333333333333" CenterY="75.86666666666666"/>
</Pathway>