<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="One Carbon Metabolism" Organism="Danio rerio">
  <Comment Source="WikiPathways-description">This one-carbon metabolism pathway is centered around folate. Folate has two key carbon-carbon double bonds. Saturating one of them yields dihydrofolate (DHF) and adding an additional molecule of hydrogen across the second yields tetrahydrofolate (THF). Folates serve as donors of single carbons in any one of three oxidation states: 5-methyl-THF (CH3THF; reduced), 5,10 methylene-THF (CH2THF; intermediate) and 10-formyl-THF (CHOTHF; oxidized). The single carbon donor CH3THF is used to convert homocysteine into methionine which can then be used to methylate DNA, the donor CH2THF is used (along with a molecule of hydrogen at the site of one of the double bonds) to convert dUMP (deoxyuridylate) into dTMP (thymidylate) and the donor CHOTHF is used to set up ring closure reactions in de novo purine synthesis. CH3THF is the primary methyl-group donor for processes such as DNA methylation reactions. Purines are used both in RNA synthesis and in DNA synthesis and dTMP is synthesized srtictly for DNA synthesis, be it for DNA repair or DNA replication.
The folate pathway is central to any study related to DNA methylation, dTMP synthesis or purine synthesis.

Differential methylation (e.g. hypermethylation of tumor suppressors) as well as disturbances in nucleotide synthesis and repair, are associated with several forms of cancer. There are also indications that hypermethylation is involved in the progression of adenomas to cancer.  </Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP241&amp;amp;oldid=21183 WP241(r21183)] with a 94% conversion rate.</Comment>
  <Graphics BoardWidth="1511.0" BoardHeight="759.0"/>
  <DataNode TextLabel="FOLH1" GraphId="adf" Type="GeneProduct">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="481.4916666666667" CenterY="73.98333333333333" Width="66.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="shmt1" GraphId="d3d" Type="GeneProduct" GroupRef="e81fe">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="shmt1"/>
    <Graphics CenterX="376.0" CenterY="245.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394021"/>
  </DataNode>
  <DataNode TextLabel="ALDH1L1" GraphId="cb2" Type="GeneProduct" GroupRef="f4484">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="751.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="si:ch211-102c2.6" GraphId="fc6" Type="GeneProduct">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:ch211-102c2.6"/>
    <Graphics CenterX="899.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407646"/>
  </DataNode>
  <DataNode TextLabel="si:dkeyp-100a1.4" GraphId="c0a" Type="GeneProduct">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkeyp-100a1.4"/>
    <Graphics CenterX="265.0" CenterY="531.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="795928"/>
  </DataNode>
  <DataNode TextLabel="bhmt" GraphId="a0c" Type="GeneProduct">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bhmt"/>
    <Graphics CenterX="997.4916666666668" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="322228"/>
  </DataNode>
  <DataNode TextLabel="dnmt1" GraphId="b3b" Type="GeneProduct" GroupRef="c9cb9">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dnmt1"/>
    <Graphics CenterX="1172.0" CenterY="394.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30430"/>
  </DataNode>
  <DataNode TextLabel="mtr" GraphId="c04" Type="GeneProduct" GroupRef="abbef">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mtr"/>
    <Graphics CenterX="909.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378847"/>
  </DataNode>
  <DataNode TextLabel="LOC560667" GraphId="ccb" Type="GeneProduct" GroupRef="abbef">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560667"/>
    <Graphics CenterX="909.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560667"/>
  </DataNode>
  <DataNode TextLabel="mthfd1" GraphId="e02" Type="GeneProduct" GroupRef="f4484">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mthfd1"/>
    <Graphics CenterX="751.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="260441"/>
  </DataNode>
  <DataNode TextLabel="gart" GraphId="fd1" Type="GeneProduct" GroupRef="f4484">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gart"/>
    <Graphics CenterX="751.0" CenterY="318.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58141"/>
  </DataNode>
  <DataNode TextLabel="atic" GraphId="ef6" Type="GeneProduct" GroupRef="f4484">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="atic"/>
    <Graphics CenterX="751.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="140622"/>
  </DataNode>
  <DataNode TextLabel="dhfr" GraphId="fea" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dhfr"/>
    <Graphics CenterX="669.0000035603841" CenterY="167.98333333333332" Width="66.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81882"/>
  </DataNode>
  <DataNode TextLabel="si:dkey-25e12.6" GraphId="c1d" Type="GeneProduct" GroupRef="f4484">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-25e12.6"/>
    <Graphics CenterX="751.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569433"/>
  </DataNode>
  <DataNode TextLabel="zgc:152651" GraphId="b1b" Type="GeneProduct" GroupRef="f4484">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:152651"/>
    <Graphics CenterX="751.0" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="556680"/>
  </DataNode>
  <DataNode TextLabel="dnmt6" GraphId="eb3" Type="GeneProduct" GroupRef="c9cb9">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dnmt6"/>
    <Graphics CenterX="1172.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="553189"/>
  </DataNode>
  <DataNode TextLabel="dnmt4" GraphId="c78" Type="GeneProduct" GroupRef="c9cb9">
    <Comment>KEGG database: Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dnmt4"/>
    <Graphics CenterX="1172.0" CenterY="434.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317744"/>
  </DataNode>
  <DataNode TextLabel="mthfd2" GraphId="a7b" Type="GeneProduct" GroupRef="f96c6">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mthfd2"/>
    <Graphics CenterX="806.0" CenterY="584.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100004977"/>
  </DataNode>
  <DataNode TextLabel="zgc:63647" GraphId="c5a" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:63647"/>
    <Graphics CenterX="581.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394052"/>
  </DataNode>
  <DataNode TextLabel="LOC100003075" GraphId="a74" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100003075"/>
    <Graphics CenterX="622.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100003075"/>
  </DataNode>
  <DataNode TextLabel="si:dkey-25e12.6" GraphId="e94" Type="GeneProduct" GroupRef="f96c6">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-25e12.6"/>
    <Graphics CenterX="806.0" CenterY="564.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569433"/>
  </DataNode>
  <DataNode TextLabel="mthfd1" GraphId="a92" Type="GeneProduct" GroupRef="f96c6">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mthfd1"/>
    <Graphics CenterX="806.0" CenterY="544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="260441"/>
  </DataNode>
  <DataNode TextLabel="si:dkey-25e12.6" GraphId="aa1" Type="GeneProduct" GroupRef="b5249">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="si:dkey-25e12.6"/>
    <Graphics CenterX="403.0" CenterY="473.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569433"/>
  </DataNode>
  <DataNode TextLabel="mthfd1" GraphId="ba6" Type="GeneProduct" GroupRef="b5249">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mthfd1"/>
    <Graphics CenterX="403.0" CenterY="453.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="260441"/>
  </DataNode>
  <DataNode TextLabel="ahcy" GraphId="fa9" Type="GeneProduct" GroupRef="c1374">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ahcy"/>
    <Graphics CenterX="1175.0" CenterY="573.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="387530"/>
  </DataNode>
  <DataNode TextLabel="ahcyl2" GraphId="ca3" Type="GeneProduct" GroupRef="c1374">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ahcyl2"/>
    <Graphics CenterX="1175.0" CenterY="593.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394240"/>
  </DataNode>
  <DataNode TextLabel="zgc:110308" GraphId="d10" Type="GeneProduct" GroupRef="b93bd">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:110308"/>
    <Graphics CenterX="1133.0" CenterY="216.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541347"/>
  </DataNode>
  <DataNode TextLabel="mat1a" GraphId="a0b" Type="GeneProduct" GroupRef="b93bd">
    <Comment>KEGG Database Methionine metabolism - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mat1a"/>
    <Graphics CenterX="1133.0" CenterY="192.33333333333334" Width="80.0" Height="27.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="334195"/>
  </DataNode>
  <DataNode TextLabel="zgc:63647" GraphId="d37" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:63647"/>
    <Graphics CenterX="498.0" CenterY="488.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="394052"/>
  </DataNode>
  <DataNode TextLabel="Polyglutamate" GraphId="fed" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="533.4916666666667" CenterY="18.5" Width="81.01666666666667" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="25513-46-6"/>
  </DataNode>
  <DataNode TextLabel="Monoglutamate" GraphId="ccf" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="533.4916666666667" CenterY="137.98333333333332" Width="81.01666666666667" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-30-3"/>
  </DataNode>
  <DataNode TextLabel="Tetrahydrofolate" GraphId="a19" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="604.4916666666667" CenterY="239.5" Width="221.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="135-16-0"/>
  </DataNode>
  <DataNode TextLabel="Dihydrofolate" GraphId="d00" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="345.9916666666667" CenterY="191.0" Width="84.01666666666667" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="4033-27-6"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene Tetrahydrofolate" GraphId="d13" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="377.9916666666667" CenterY="353.5" Width="162.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="25513-46-6"/>
  </DataNode>
  <DataNode TextLabel="5-Methyl Tetrahydrofolate" GraphId="a42" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="588.4916666666667" CenterY="713.5" Width="129.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="134-35-0"/>
  </DataNode>
  <DataNode TextLabel="10-Formyl Tetrahydrofolate" GraphId="c01" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="777.9916666666667" CenterY="456.5" Width="166.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2800-34-2"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methenyl Tetrahydrofolate" GraphId="c07" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="591.9916666666667" CenterY="644.5" Width="162.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="7444-29-3"/>
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="d31" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1056.4916666666666" CenterY="262.5" Width="81.01666666666667" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-68-3"/>
  </DataNode>
  <DataNode TextLabel="Betaine" GraphId="aeb" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1047.4916666666666" CenterY="425.5" Width="81.01666666666667" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="107-43-7"/>
  </DataNode>
  <DataNode TextLabel="S-Adenosylmethionine" GraphId="dd1" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1238.6583333333333" CenterY="351.5" Width="162.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="29908-03-0"/>
  </DataNode>
  <DataNode TextLabel="S-adenosylhomocysteine" GraphId="d97" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1239.9916666666666" CenterY="482.5" Width="162.01666666666668" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="979-92-0"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="f77" Type="Metabolite">
    <BiopaxRef>cf5</BiopaxRef>
    <Graphics CenterX="1047.4916666666666" CenterY="538.5" Width="81.01666666666667" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6027-13-0"/>
  </DataNode>
  <DataNode TextLabel="amt" GraphId="d76" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="amt"/>
    <Graphics CenterX="559.0" CenterY="543.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450000"/>
  </DataNode>
  <DataNode TextLabel="mthfd2" GraphId="f83" Type="GeneProduct" GroupRef="b5249">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mthfd2"/>
    <Graphics CenterX="403.0" CenterY="493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100004977"/>
  </DataNode>
  <DataNode TextLabel="shmt2" GraphId="e55" Type="GeneProduct" GroupRef="e81fe">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="shmt2"/>
    <Graphics CenterX="376.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100144628"/>
  </DataNode>
  <DataNode TextLabel="amt" GraphId="cc5" Type="GeneProduct" GroupRef="e81fe">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="amt"/>
    <Graphics CenterX="376.0" CenterY="285.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="450000"/>
  </DataNode>
  <DataNode TextLabel="tyms" GraphId="df4" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="tyms"/>
    <Graphics CenterX="194.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81540"/>
  </DataNode>
  <DataNode TextLabel="gart" GraphId="e4e" Type="GeneProduct">
    <BiopaxRef>cf5</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="gart"/>
    <Graphics CenterX="678.0" CenterY="543.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58141"/>
  </DataNode>
  <DataNode TextLabel="dhfr" GraphId="fe0c8" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dhfr"/>
    <Graphics CenterX="440.00000356038413" CenterY="185.98333333333332" Width="66.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81882"/>
  </DataNode>
  <DataNode TextLabel="dhfr" GraphId="a74c2" Type="GeneProduct">
    <Comment>KEGG database: One carbon pool by folate - Homo sapiens (human)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="dhfr"/>
    <Graphics CenterX="431.00000356038413" CenterY="110.98333333333333" Width="66.03333333333333" Height="20.033333333333335" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81882"/>
  </DataNode>
  <Interaction GraphId="c6733">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.9916666666667" Y="472.0" GraphRef="c01" RelX="0.0" RelY="1.0"/>
      <Point X="673.0" Y="652.25" GraphRef="c07" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
      <Anchor Position="0.5113762606313229" Shape="None" GraphId="fc508"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c993d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1239.4983333333332" Y="430.0" GraphRef="c918d" RelX="0.0" RelY="0.0"/>
      <Point X="1220.0" Y="414.0" GraphRef="c4413" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a846a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.4916666666667" Y="34.0" GraphRef="fed" RelX="0.0" RelY="1.0"/>
      <Point X="533.4916666666667" Y="123.98333333333332" GraphRef="ccf" RelX="0.0" RelY="-1.0000000000000004" ArrowHead="Arrow"/>
      <Anchor Position="0.4334135951102056" Shape="None" GraphId="bfef1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db1e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="73.0" GraphRef="b76" RelX="-1.0" RelY="0.0"/>
      <Point X="533.4916666666667" Y="73.0" GraphRef="bfef1" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f808b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="130.98333333333332" GraphRef="ccf" RelX="1.0" RelY="-0.5"/>
      <Point X="604.4916666666667" Y="224.0" GraphRef="a19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5391569738841606" Shape="None" GraphId="f4a4a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8bbe">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="469.0" Y="274.0" GraphRef="ff7" RelX="-1.0" RelY="0.0"/>
      <Point X="412.0" Y="284.0"/>
      <Point X="461.0" Y="304.0" GraphRef="b93" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fad8c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="337.4875" Y="369.0" GraphRef="d13" RelX="-0.5" RelY="1.0"/>
      <Point X="523.9833333333333" Y="713.5" GraphRef="a42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3054526328380802" Shape="None" GraphId="f7edf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5efd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1047.4916666666666" Y="441.0" GraphRef="aeb" RelX="0.0" RelY="1.0"/>
      <Point X="1047.4916666666666" Y="523.0" GraphRef="f77" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bf7db"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba331">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1097.0" Y="262.5" GraphRef="d31" RelX="1.0" RelY="0.0"/>
      <Point X="1238.6583333333333" Y="336.0" GraphRef="dd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.1686173212606537" Shape="None" GraphId="f2a29"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f11dc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1006.9833333333331" Y="538.5" GraphRef="f77" RelX="-1.0" RelY="0.0"/>
      <Point X="928.0" Y="400.5"/>
      <Point X="1015.9833333333331" Y="262.5" GraphRef="d31" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.44490538573507993" Shape="None" GraphId="ce869"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb2b4">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="364.0" GraphRef="a47" RelX="1.0" RelY="0.0"/>
      <Point X="259.0" Y="311.0"/>
      <Point X="197.0" Y="258.0" GraphRef="c8c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49434902554062465" Shape="None" GraphId="b709e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbcee">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="106.49717514124293" Y="253.0" GraphRef="c8c" RelX="0.062146892655367235" RelY="-0.5"/>
      <Point X="119.24858757062148" Y="206.0"/>
      <Point X="138.0" Y="154.0" GraphRef="aca" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cefe1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="197.5" GraphRef="d00" RelX="1.0" RelY="0.5"/>
      <Point X="493.98333333333335" Y="231.75" GraphRef="a19" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
      <Anchor Position="0.49282392130426794" Shape="None" GraphId="f1164"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe74f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.5411255411256" Y="515.0" GraphRef="a00" RelX="0.15584415584415584" RelY="1.0"/>
      <Point X="632.4958333333334" Y="629.0" GraphRef="c07" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cfb9e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f431f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="254.0" GraphRef="a19" RelX="-0.004449136565869844" RelY="0.9354838709677419"/>
      <Point X="588.3333333333334" Y="495.0" GraphRef="a00" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.27079245283018877" Shape="None" GraphId="e62e2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8d69">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1238.6583333333333" Y="367.0" GraphRef="dd1" RelX="0.0" RelY="1.0"/>
      <Point X="1239.9916666666663" Y="467.0" GraphRef="d97" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.63" Shape="None" GraphId="c918d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d869c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1239.9916666666663" Y="498.0" GraphRef="d97" RelX="0.0" RelY="1.0"/>
      <Point X="1088.0" Y="538.5" GraphRef="f77" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5429527605564718" Shape="None" GraphId="c241c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d76e1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1339.0" Y="376.0" GraphRef="c93" RelX="-1.0" RelY="0.0"/>
      <Point X="1274.0" Y="420.0"/>
      <Point X="1359.0" Y="464.0" GraphRef="a84" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43664047151277025" Shape="None" GraphId="d6ea7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afaf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="399.0" GraphRef="f6f" RelX="0.0" RelY="1.0"/>
      <Point X="510.98333333333335" Y="636.75" GraphRef="c07" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
      <Anchor Position="0.23362483108264856" Shape="None" GraphId="e3bf2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2b59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.0" Y="254.0" GraphRef="a19" RelX="0.9819018173591735" RelY="0.9354838709677419"/>
      <Point X="777.9916666666667" Y="441.0" GraphRef="c01" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.09749061781733054" Shape="None" GraphId="b57f1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba5d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.4916666666667" Y="255.0" GraphRef="a19" RelX="0.0" RelY="1.0"/>
      <Point X="530.0" Y="379.0" GraphRef="f6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3550492434589194" Shape="None" GraphId="a15fa"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c422d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="492.98333333333335" Y="130.98333333333332" GraphRef="ccf" RelX="-1.0" RelY="-0.5"/>
      <Point X="345.9916666666667" Y="178.0" GraphRef="d00" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3154125278451042" Shape="None" GraphId="c19fb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e983d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="631.0" GraphRef="c07" RelX="1.0287007509515482E-4" RelY="-0.8709677419354839"/>
      <Point X="549.1666666666667" Y="515.0" GraphRef="a00" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25313039384905067" Shape="None" GraphId="f932e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5975">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="493.98333333333335" Y="239.5" GraphRef="a19" RelX="-1.0" RelY="0.0"/>
      <Point X="337.4875" Y="338.0" GraphRef="d13" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.15697567705814294" Shape="None" GraphId="fba6a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="baa8e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="636.75" GraphRef="c07" RelX="1.0" RelY="-0.5"/>
      <Point X="680.0" Y="255.0" GraphRef="a19" RelX="0.6832818037855365" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3557677920766143" Shape="None" GraphId="a6d38"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f04fe">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="296.98333333333335" Y="353.5" GraphRef="d13" RelX="-1.0" RelY="0.0"/>
      <Point X="268.0" Y="272.25"/>
      <Point X="303.98333333333335" Y="191.0" GraphRef="d00" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4077401145960317" Shape="None" GraphId="ae3ec"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="daba8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="653.0" Y="713.5" GraphRef="a42" RelX="1.0" RelY="0.0"/>
      <Point X="893.0" Y="447.0"/>
      <Point X="715.0" Y="239.5" GraphRef="a19" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5603120101515264" Shape="None" GraphId="bc670"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0d53">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="853.0" Y="291.0" GraphRef="cf4" RelX="-1.0" RelY="0.0"/>
      <Point X="819.0" Y="257.0"/>
      <Point X="850.0" Y="223.0" GraphRef="ddf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5083099503561409" Shape="None" GraphId="cbd6f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfb9d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="291.0" GraphRef="cf4" RelX="1.0" RelY="0.0"/>
      <Point X="977.0" Y="257.0"/>
      <Point X="957.0" Y="223.0" GraphRef="ddf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5640138408304494" Shape="None" GraphId="d8eac"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccace">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.0166702270508" Y="167.9833333333333" GraphRef="fea" RelX="1.0" RelY="0.0"/>
      <Point X="600.45203150601" Y="176.2341193463924" GraphRef="f4a4a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2928">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.00000356038413" Y="121.0" GraphRef="a74c2" RelX="0.0" RelY="1.0"/>
      <Point X="441.6491646035779" Y="133.3484271661455" GraphRef="c19fb" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aed98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.00000356038413" Y="195.99999999999994" GraphRef="fe0c8" RelX="0.0" RelY="1.0"/>
      <Point X="440.2311219262307" Y="214.37921930467118" GraphRef="f1164" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1047.4916666666666" Y="473.8" GraphRef="bf7db" RelX="0.0" RelY="0.0"/>
      <Point X="1037.4916666666668" Y="473.0" GraphRef="a0c" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a054a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1126.3282768011104" Y="263.7980845218996" GraphRef="f2a29" RelX="0.0" RelY="0.0"/>
      <Point X="1133.0" Y="234.0" GraphRef="d6d9d" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf5e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1163.306889169803" Y="533.5206931135126" GraphRef="c241c" RelX="0.0" RelY="0.0"/>
      <Point X="1175.0" Y="555.0" GraphRef="ff813" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb4ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="939.0" Y="257.0" GraphRef="fc6" RelX="1.0" RelY="0.0"/>
      <Point X="976.9952254135752" Y="257.0863118852581" GraphRef="d8eac" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9ecc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="892.2861160688773" Y="457.80120583084005" GraphRef="bc670" RelX="0.0" RelY="0.0"/>
      <Point X="909.0" Y="409.0" GraphRef="d550f" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6d39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.0" Y="409.0" GraphRef="d550f" RelX="0.0" RelY="1.0"/>
      <Point X="928.4785536318034" Y="416.9487119550522" GraphRef="ce869" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1afb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="859.0" Y="257.0" GraphRef="fc6" RelX="-1.0" RelY="0.0"/>
      <Point X="819.015742542426" Y="257.30969380876024" GraphRef="cbd6f" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7cea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.4916666666667" Y="73.0" GraphRef="bfef1" RelX="0.0" RelY="0.0"/>
      <Point X="514.5083333333333" Y="73.98333333333333" GraphRef="adf" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4d2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.3014207692164" Y="564.1755709787959" GraphRef="fc508" RelX="0.0" RelY="0.0"/>
      <Point X="758.0" Y="564.0" GraphRef="e013b" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfd35">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="510.98333333333335" Y="644.5" GraphRef="c07" RelX="-1.0" RelY="0.0"/>
      <Point X="377.9916666666667" Y="369.0" GraphRef="d13" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8864008412561422" Shape="None" GraphId="c3af0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffaf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.4146440117401" Y="499.32612530632923" GraphRef="f7edf" RelX="0.0" RelY="0.0"/>
      <Point X="305.0" Y="531.0" GraphRef="c0a" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab237">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.41956079958663" Y="287.4705642029783" GraphRef="ae3ec" RelX="0.0" RelY="0.0"/>
      <Point X="234.0" Y="312.0" GraphRef="df4" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0568">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="312.0" GraphRef="df4" RelX="1.0" RelY="0.0"/>
      <Point X="258.9640613303686" Y="311.6142790188291" GraphRef="b709e" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfbfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.7575849056603" Y="319.26098113207547" GraphRef="e62e2" RelX="0.0" RelY="0.0"/>
      <Point X="581.0" Y="319.0" GraphRef="c5a" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1eec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0434567726727" Y="299.026106188906" GraphRef="a15fa" RelX="0.0" RelY="0.0"/>
      <Point X="581.0" Y="319.0" GraphRef="c5a" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ecf5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.7054907568534" Y="406.8773739964985" GraphRef="c3af0" RelX="0.0" RelY="0.0"/>
      <Point X="403.0" Y="443.0" GraphRef="ba6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c03f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.98461261902736" Y="241.19876905206718" GraphRef="fba6a" RelX="0.0" RelY="0.0"/>
      <Point X="424.0" Y="265.0" GraphRef="a71c2" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0952">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.5035649797946" Y="501.1210415302488" GraphRef="a6d38" RelX="0.0" RelY="0.0"/>
      <Point X="698.0" Y="533.0" GraphRef="e4e" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd136">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.3230086580087" Y="560.6" GraphRef="cfb9e" RelX="0.0" RelY="0.0"/>
      <Point X="622.0" Y="478.0" GraphRef="a74" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e048c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="553.0" GraphRef="d76" RelX="0.0" RelY="1.0"/>
      <Point X="581.1575814634657" Y="601.6368743135101" GraphRef="f932e" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e84a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="478.0" GraphRef="d37" RelX="-0.5" RelY="-1.0"/>
      <Point X="493.36947736771623" Y="454.5443035898997" GraphRef="e3bf2" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7f2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="719.3360777363114" Y="272.2307455318408" GraphRef="b57f1" RelX="0.0" RelY="0.0"/>
      <Point X="751.0" Y="280.0" GraphRef="cbe1d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d65c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="414.0" GraphRef="c4413" RelX="1.0" RelY="0.0"/>
      <Point X="1274.2522978232432" Y="416.6402228333948" GraphRef="d6ea7" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Alcohol" GraphId="b76">
    <Graphics CenterX="616.5" CenterY="73.0" Width="47.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Serine" GraphId="b93">
    <Graphics CenterX="482.5" CenterY="304.0" Width="43.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycine" GraphId="ff7">
    <Graphics CenterX="493.0" CenterY="274.0" Width="48.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="vitamin B6" GraphId="e73">
    <Graphics CenterX="382.0" CenterY="302.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="c93">
    <Graphics CenterX="1357.5" CenterY="376.0" Width="37.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cobalamin" GraphId="cf4">
    <Graphics CenterX="896.5" CenterY="291.0" Width="87.0" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Methyl-cobalamin" GraphId="ddf">
    <Graphics CenterX="903.5" CenterY="223.0" Width="107.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Deoxythymidine monophosphate" GraphId="c8c">
    <Graphics CenterX="100.5" CenterY="258.0" Width="193.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Deoxyuridine monophosphate" GraphId="a47">
    <Graphics CenterX="103.5" CenterY="364.0" Width="189.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Thymidylate Synthesis and DNA repair" GraphId="aca">
    <Graphics CenterX="138.0" CenterY="144.0" Width="258.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="13" Valign="Middle"/>
  </Label>
  <Label TextLabel="5-Formyl Tetrahydrafolate" GraphId="a00">
    <Graphics CenterX="588.3333333333334" CenterY="505.0" Width="156.66666666666666" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="DNA 5-methylcytosine" GraphId="a84">
    <Graphics CenterX="1420.0" CenterY="464.0" Width="122.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="5-Formimino Tetrahydrafolate" GraphId="f6f">
    <Graphics CenterX="488.0" CenterY="389.0" Width="168.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="vitamin B2" GraphId="f13">
    <Graphics CenterX="265.0" CenterY="562.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Group GroupId="c9cb9" GraphId="c4413"/>
  <Group GroupId="b93bd" GraphId="d6d9d"/>
  <Group GroupId="c1374" GraphId="ff813"/>
  <Group GroupId="abbef" GraphId="d550f"/>
  <Group GroupId="f96c6" GraphId="e013b"/>
  <Group GroupId="f4484" GraphId="cbe1d"/>
  <Group GroupId="b5249" GraphId="ee605"/>
  <Group GroupId="e81fe" GraphId="a71c2"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17389618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Twenty-four non-synonymous polymorphisms in the one-carbon metabolic pathway and riskof colorectal adenoma in the Nurses' Health Study.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carcinogenesis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hazra A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kraft P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuchs CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giovannucci EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunter DJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>