<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Peptide GPCRs" Organism="Danio rerio">
  <Comment Source="WikiPathways-category">Molecular Function</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP24&amp;amp;amp;amp;oldid=20727 WP24(r20727)] with a 50% conversion rate.</Comment>
  <Graphics BoardWidth="842.1666666666667" BoardHeight="626.7666666666667"/>
  <DataNode TextLabel="AGTR1" GraphId="b10" Type="GeneProduct" GroupRef="bb818">
    <Graphics CenterX="114.66666666666667" CenterY="129.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ATP8A1" GraphId="bb0" Type="GeneProduct" GroupRef="bb818">
    <Graphics CenterX="114.66666666666667" CenterY="149.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AGTR1" GraphId="f70" Type="GeneProduct" GroupRef="bb818">
    <Graphics CenterX="114.66666666666667" CenterY="169.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="zgc:113016" GraphId="acd" Type="GeneProduct" GroupRef="bb818">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:113016"/>
    <Graphics CenterX="114.66666666666667" CenterY="189.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="503772"/>
  </DataNode>
  <DataNode TextLabel="LOC100004938" GraphId="a6f" Type="GeneProduct" GroupRef="a8e97">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100004938"/>
    <Graphics CenterX="286.6666666666667" CenterY="362.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100004938"/>
  </DataNode>
  <DataNode TextLabel="bdkrb1" GraphId="b2a" Type="GeneProduct" GroupRef="a8e97">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="bdkrb1"/>
    <Graphics CenterX="286.6666666666667" CenterY="382.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="368199"/>
  </DataNode>
  <DataNode TextLabel="nmbrl" GraphId="ad2" Type="GeneProduct" GroupRef="c0d54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="nmbrl"/>
    <Graphics CenterX="286.6666666666667" CenterY="207.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="561834"/>
  </DataNode>
  <DataNode TextLabel="LOC567289" GraphId="cd6" Type="GeneProduct" GroupRef="c0d54">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC567289"/>
    <Graphics CenterX="286.6666666666667" CenterY="227.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567289"/>
  </DataNode>
  <DataNode TextLabel="BRS3" GraphId="d9b" Type="GeneProduct" GroupRef="c0d54">
    <Graphics CenterX="286.6666666666667" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR1" GraphId="e92" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="596.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR2" GraphId="e58" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="596.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR3" GraphId="fb2" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="596.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC100005361" GraphId="ffe" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100005361"/>
    <Graphics CenterX="596.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100005361"/>
  </DataNode>
  <DataNode TextLabel="CCR5" GraphId="a4e" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="596.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR6" GraphId="fff" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="596.0" CenterY="184.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ccr7" GraphId="ba1" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ccr7"/>
    <Graphics CenterX="656.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="565958"/>
  </DataNode>
  <DataNode TextLabel="CCR8" GraphId="c6e" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR-9" GraphId="ca8" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR10" GraphId="f49" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CCR1" GraphId="ff5" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CXCR6" GraphId="db8" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="656.0" CenterY="184.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cxcr3.1" GraphId="a37" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cxcr3.1"/>
    <Graphics CenterX="716.0" CenterY="84.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="654692"/>
  </DataNode>
  <DataNode TextLabel="CXCR4" GraphId="b54" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="716.0" CenterY="104.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cxcr3.2" GraphId="aec" Type="GeneProduct" GroupRef="fb825">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="cxcr3.2"/>
    <Graphics CenterX="716.0" CenterY="124.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="791973"/>
  </DataNode>
  <DataNode TextLabel="FY" GraphId="fbd" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="716.0" CenterY="144.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CX3CR1" GraphId="c67" Type="GeneProduct" GroupRef="fb825">
    <Graphics CenterX="716.0" CenterY="164.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="fshr" GraphId="d20" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fshr"/>
    <Graphics CenterX="453.3333333333333" CenterY="85.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="195820"/>
  </DataNode>
  <DataNode TextLabel="lhcgr" GraphId="c43" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="lhcgr"/>
    <Graphics CenterX="453.3333333333333" CenterY="105.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="402920"/>
  </DataNode>
  <DataNode TextLabel="LOC560609" GraphId="d32" Type="GeneProduct" GroupRef="afba9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC560609"/>
    <Graphics CenterX="453.3333333333333" CenterY="125.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="560609"/>
  </DataNode>
  <DataNode TextLabel="CH211-150O20.3" GraphId="c1a" Type="GeneProduct" GroupRef="f825e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-150O20.3"/>
    <Graphics CenterX="453.3333333333333" CenterY="317.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="567820"/>
  </DataNode>
  <DataNode TextLabel="LOC100001306" GraphId="ec1" Type="GeneProduct" GroupRef="f825e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100001306"/>
    <Graphics CenterX="453.3333333333333" CenterY="337.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100001306"/>
  </DataNode>
  <DataNode TextLabel="GALR3" GraphId="a55" Type="GeneProduct" GroupRef="f825e">
    <Graphics CenterX="453.3333333333333" CenterY="357.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ednra" GraphId="c53" Type="GeneProduct" GroupRef="d91f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ednra"/>
    <Graphics CenterX="286.6666666666667" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="114550"/>
  </DataNode>
  <DataNode TextLabel="ednrb1" GraphId="cdb" Type="GeneProduct" GroupRef="d91f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ednrb1"/>
    <Graphics CenterX="286.6666666666667" CenterY="314.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30442"/>
  </DataNode>
  <DataNode TextLabel="LOC569038" GraphId="c1c" Type="GeneProduct" GroupRef="e5897">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC569038"/>
    <Graphics CenterX="114.66666666666667" CenterY="358.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="569038"/>
  </DataNode>
  <DataNode TextLabel="CCKBR" GraphId="c48" Type="GeneProduct" GroupRef="e5897">
    <Graphics CenterX="114.66666666666667" CenterY="378.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FPR1" GraphId="a71" Type="GeneProduct" GroupRef="ec13f">
    <Graphics CenterX="746.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FPRL1" GraphId="bac" Type="GeneProduct" GroupRef="ec13f">
    <Graphics CenterX="746.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FPRL2" GraphId="bb5" Type="GeneProduct" GroupRef="ec13f">
    <Graphics CenterX="746.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="c3ar1" GraphId="f65" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c3ar1"/>
    <Graphics CenterX="686.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="794255"/>
  </DataNode>
  <DataNode TextLabel="LOC797181" GraphId="a14" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC797181"/>
    <Graphics CenterX="686.0" CenterY="286.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="797181"/>
  </DataNode>
  <DataNode TextLabel="LOC796724" GraphId="f35" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC796724"/>
    <Graphics CenterX="686.0" CenterY="306.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="796724"/>
  </DataNode>
  <DataNode TextLabel="mc1r" GraphId="e42" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mc1r"/>
    <Graphics CenterX="453.3333333333333" CenterY="208.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353151"/>
  </DataNode>
  <DataNode TextLabel="mc3r" GraphId="c36" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mc3r"/>
    <Graphics CenterX="453.3333333333333" CenterY="228.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353153"/>
  </DataNode>
  <DataNode TextLabel="mc4r" GraphId="d06" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mc4r"/>
    <Graphics CenterX="453.3333333333333" CenterY="248.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286833"/>
  </DataNode>
  <DataNode TextLabel="mc5ra" GraphId="e39" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mc5ra"/>
    <Graphics CenterX="453.3333333333333" CenterY="268.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286834"/>
  </DataNode>
  <DataNode TextLabel="npy1r" GraphId="ddc" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="npy1r"/>
    <Graphics CenterX="600.0" CenterY="390.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="793668"/>
  </DataNode>
  <DataNode TextLabel="NPY2R" GraphId="a33" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="npy2r"/>
    <Graphics CenterX="600.0" CenterY="410.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="613241"/>
  </DataNode>
  <DataNode TextLabel="NPY5R" GraphId="b61" Type="GeneProduct" GroupRef="a233d">
    <Graphics CenterX="600.0" CenterY="450.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC100004831" GraphId="eb0" Type="GeneProduct" GroupRef="f9482">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC100004831"/>
    <Graphics CenterX="286.6666666666667" CenterY="434.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100004831"/>
  </DataNode>
  <DataNode TextLabel="NTSR2" GraphId="b37" Type="GeneProduct" GroupRef="f9482">
    <Comment Source="GenMAPP remarks">CAA71233 - human AA#
</Comment>
    <Graphics CenterX="286.6666666666667" CenterY="454.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="OPRD1" GraphId="f42" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oprd1"/>
    <Graphics CenterX="453.3333333333333" CenterY="404.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30509"/>
  </DataNode>
  <DataNode TextLabel="oprk1" GraphId="e82" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oprk1"/>
    <Graphics CenterX="453.3333333333333" CenterY="424.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="360139"/>
  </DataNode>
  <DataNode TextLabel="oprm1" GraphId="be4" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oprm1"/>
    <Graphics CenterX="453.3333333333333" CenterY="444.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65088"/>
  </DataNode>
  <DataNode TextLabel="oprl" GraphId="f47" Type="GeneProduct" GroupRef="c8b19">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="oprl"/>
    <Graphics CenterX="453.3333333333333" CenterY="464.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="402851"/>
  </DataNode>
  <DataNode TextLabel="GNRHR" GraphId="d93" Type="GeneProduct" GroupRef="d767e">
    <Graphics CenterX="114.66666666666667" CenterY="252.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TRHR" GraphId="daf" Type="GeneProduct" GroupRef="d767e">
    <Graphics CenterX="114.66666666666667" CenterY="272.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GHSR" GraphId="c69" Type="GeneProduct" GroupRef="d767e">
    <Graphics CenterX="114.66666666666667" CenterY="292.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TACR1" GraphId="a6e" Type="GeneProduct" GroupRef="cc4b0">
    <Graphics CenterX="114.66666666666667" CenterY="428.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CH211-1N9.11" GraphId="e29" Type="GeneProduct" GroupRef="cc4b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CH211-1N9.11"/>
    <Graphics CenterX="114.66666666666667" CenterY="448.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100002125"/>
  </DataNode>
  <DataNode TextLabel="TACR3" GraphId="d51" Type="GeneProduct" GroupRef="cc4b0">
    <Graphics CenterX="114.66666666666667" CenterY="468.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TAC4" GraphId="ad8" Type="GeneProduct" GroupRef="cc4b0">
    <Graphics CenterX="114.66666666666667" CenterY="488.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LOC568254" GraphId="ea3" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC568254"/>
    <Graphics CenterX="597.3333333333334" CenterY="247.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="568254"/>
  </DataNode>
  <DataNode TextLabel="LOC566521" GraphId="a0e" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC566521"/>
    <Graphics CenterX="597.3333333333334" CenterY="267.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566521"/>
  </DataNode>
  <DataNode TextLabel="LOC566989" GraphId="cca" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC566989"/>
    <Graphics CenterX="597.3333333333334" CenterY="287.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="566989"/>
  </DataNode>
  <DataNode TextLabel="LOC557645" GraphId="b12" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC557645"/>
    <Graphics CenterX="597.3333333333334" CenterY="307.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="557645"/>
  </DataNode>
  <DataNode TextLabel="zgc:85682" GraphId="df7" Type="GeneProduct" GroupRef="c24e1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="zgc:85682"/>
    <Graphics CenterX="597.3333333333334" CenterY="327.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="406588"/>
  </DataNode>
  <DataNode TextLabel="AVPR1A" GraphId="bf1" Type="GeneProduct" GroupRef="ec3d3">
    <Graphics CenterX="286.6666666666667" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AVPR1B" GraphId="db2" Type="GeneProduct" GroupRef="ec3d3">
    <Graphics CenterX="286.6666666666667" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AVPR2" GraphId="ad5" Type="GeneProduct" GroupRef="ec3d3">
    <Graphics CenterX="286.6666666666667" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="OXTR" GraphId="e64" Type="GeneProduct" GroupRef="ec3d3">
    <Graphics CenterX="286.6666666666667" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="c5ar1" GraphId="faa" Type="GeneProduct" GroupRef="ec13f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="c5ar1"/>
    <Graphics CenterX="686.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100000959"/>
  </DataNode>
  <DataNode TextLabel="mc2r" GraphId="dd9" Type="GeneProduct" GroupRef="efa2a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mc2r"/>
    <Graphics CenterX="453.3333333333333" CenterY="188.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="353152"/>
  </DataNode>
  <DataNode TextLabel="npy4r" GraphId="e4c" Type="GeneProduct" GroupRef="a233d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="npy4r"/>
    <Graphics CenterX="600.0" CenterY="430.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30717"/>
  </DataNode>
  <DataNode TextLabel="NPY6R" GraphId="f57" Type="GeneProduct" GroupRef="a233d">
    <Comment Source="GenMAPP remarks">human Acc# BAA13103</Comment>
    <Graphics CenterX="600.0" CenterY="470.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Oxytocin" GraphId="d9d" Type="Metabolite">
    <Graphics CenterX="287.3333333333333" CenterY="59.75" Width="56.666666666666664" Height="14.166666666666666" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <Interaction GraphId="f55b8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="448.6666666666667" GraphRef="e29" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf3b4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="129.33333333333334" GraphRef="b10" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d409c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="314.6666666666667" GraphRef="cdb" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc831">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="294.6666666666667" GraphRef="c53" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da689">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="468.6666666666667" GraphRef="d51" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef3ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="434.6666666666667" GraphRef="eb0" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eca45">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="252.66666666666663" GraphRef="d93" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5e22">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="428.6666666666667" GraphRef="a6e" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d510d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="272.6666666666667" GraphRef="daf" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca8f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="362.6666666666667" GraphRef="a6f" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3cfc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="378.0" GraphRef="c48" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd492">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="144.66666666666669" Y="358.0" GraphRef="c1c" RelX="1.0" RelY="0.0"/>
      <Point X="177.91666666666666" Y="513.1666666666666" GraphRef="f84" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b52b3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="227.33333333333334" GraphRef="cd6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8d12">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="207.33333333333334" GraphRef="ad2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afcdb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="120.0" GraphRef="db2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c41da">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="00ff00">
      <Point X="202.0" Y="513.1666666666666" GraphRef="f84" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="256.6666666666667" Y="100.0" GraphRef="bf1" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a09f8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="404.6666666666667" GraphRef="f42" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae1af">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="208.0" GraphRef="e42" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad27f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="536.0" Y="513.1666666666666" GraphRef="cda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="570.0" Y="390.6666666666667" GraphRef="ddc" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a916b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="317.3333333333333" GraphRef="c1a" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5fe6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="424.6666666666667" GraphRef="e82" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbc06">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff8000">
      <Point X="483.3333333333333" Y="444.6666666666667" GraphRef="be4" RelX="1.0" RelY="0.0"/>
      <Point X="513.4166666666666" Y="513.1666666666666" GraphRef="cda" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6264">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="316.6666666666667" Y="140.0" GraphRef="ad5" RelX="1.0" RelY="0.0"/>
      <Point X="355.8333333333333" Y="513.1666666666666" GraphRef="ed5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bfabc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="125.33333333333331" GraphRef="d32" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da8a2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="85.33333333333333" GraphRef="d20" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de671">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="379.66666666666663" Y="513.1666666666666" GraphRef="ed5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="423.3333333333333" Y="188.0" GraphRef="dd9" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd782">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.33333333333337" Y="66.83333333333333" GraphRef="d9d" RelX="0.0" RelY="1.0"/>
      <Point X="286.6666666666667" Y="82.0" GraphRef="efb00" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Releasing Hormone&#10;Receptors" GraphId="f5f">
    <Graphics CenterX="114.66666666666667" CenterY="226.25" Width="156.33333333333334" Height="30.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Opioid Receptors" GraphId="c20">
    <Graphics CenterX="453.3333333333333" CenterY="382.6666666666667" Width="138.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neuropeptide Y &#10;Receptors" GraphId="af1">
    <Graphics CenterX="603.3333333333334" CenterY="364.9166666666667" Width="206.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Neurotensin Receptors" GraphId="c8c">
    <Graphics CenterX="286.6666666666667" CenterY="410.0" Width="182.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chemokine Receptors" GraphId="fa8">
    <Graphics CenterX="650.6666666666666" CenterY="59.333333333333336" Width="175.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chemotactic Receptors" GraphId="f54">
    <Graphics CenterX="720.0" CenterY="222.66666666666666" Width="184.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Angiotensin Receptors" GraphId="a87">
    <Graphics CenterX="114.66666666666667" CenterY="106.0" Width="180.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Bombesin Receptors" GraphId="b2d">
    <Graphics CenterX="286.6666666666667" CenterY="185.33333333333334" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endothelin Receptors" GraphId="a93">
    <Graphics CenterX="286.6666666666667" CenterY="272.6666666666667" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vasopressin and&#10;Oxytocin Receptors" GraphId="d57">
    <Graphics CenterX="287.6666666666667" CenterY="38.916666666666664" Width="134.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Galanin Receptors" GraphId="fa6">
    <Graphics CenterX="453.3333333333333" CenterY="293.3333333333333" Width="146.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glycoprotein Hormone&#10;Receptors" GraphId="cdc">
    <Graphics CenterX="451.9166666666667" CenterY="56.916666666666664" Width="127.83333333333333" Height="27.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cholecystokinin/&#10;Gastrin Receptors" GraphId="ef4">
    <Graphics CenterX="114.66666666666667" CenterY="330.9166666666667" Width="133.33333333333334" Height="31.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Bradykinin Receptors" GraphId="f7a">
    <Graphics CenterX="286.6666666666667" CenterY="338.6666666666667" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Somatostatin &#10;Receptors" GraphId="c22">
    <Graphics CenterX="598.3333333333334" CenterY="220.25" Width="91.33333333333333" Height="28.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tachykinin Receptors" GraphId="d4c">
    <Graphics CenterX="114.66666666666667" CenterY="407.3333333333333" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq/G11 Pathway" GraphId="f84">
    <Graphics CenterX="202.0" CenterY="522.6666666666666" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi/Go Pathway" GraphId="cda">
    <Graphics CenterX="536.0" CenterY="522.6666666666666" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gs Pathway" GraphId="ed5">
    <Graphics CenterX="379.6666666666667" CenterY="522.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Melanocortin&#10;Receptors" GraphId="cb1">
    <Graphics CenterX="452.0" CenterY="158.58333333333334" Width="104.33333333333333" Height="26.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="fb825" GraphId="cb540"/>
  <Group GroupId="c24e1" GraphId="d2b5a"/>
  <Group GroupId="ec13f" GraphId="bcb53"/>
  <Group GroupId="a233d" GraphId="f88d6"/>
  <Group GroupId="afba9" GraphId="d9bb6"/>
  <Group GroupId="efa2a" GraphId="b52b5"/>
  <Group GroupId="f825e" GraphId="fc054"/>
  <Group GroupId="c8b19" GraphId="b70b2"/>
  <Group GroupId="f9482" GraphId="dfacc"/>
  <Group GroupId="a8e97" GraphId="cf637"/>
  <Group GroupId="d91f8" GraphId="aaa3a"/>
  <Group GroupId="c0d54" GraphId="c3c6a"/>
  <Group GroupId="ec3d3" GraphId="efb00"/>
  <Group GroupId="bb818" GraphId="f47f1"/>
  <Group GroupId="d767e" GraphId="df2e5"/>
  <Group GroupId="e5897" GraphId="a3dfc"/>
  <Group GroupId="cc4b0" GraphId="c2e38"/>
  <InfoBox CenterX="77.36666666666666" CenterY="596.7666666666667"/>
  <Legend CenterX="2.7" CenterY="583.5333333333333"/>
</Pathway>