<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wnt Signaling Pathway and Pluripotency" Last-Modified="2/20/2013" Organism="Gallus gallus">
  <Comment Source="WikiPathways-description">This pathway was adapted from several resources and is designed to provide a theoretical frame-work for examining 
Wnt signaling and interacting components in the context of embryonic stem-cell pluripotency and self-renewal. 
A central organizing theme of this pathway are known drug targets which promote self-renewal or pluripotency (BIO and IQ-1) 
and implicated upstream regulators of the core pluripotency transcriptional components (e.g. Nanog).  It should be noted 
that it is unclear whether all the depicted components participate in this pathway in human embryonic stem cells. 
Interactions and object/gene groups for the pathway exist for the majority of components.
</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP399&amp;amp;oldid=29616 WP399(r29616)] with a 82% conversion rate.</Comment>
  <BiopaxRef>ab3</BiopaxRef>
  <Graphics BoardWidth="1151.0" BoardHeight="957.8333333333334"/>
  <DataNode TextLabel="FOSL1" GraphId="e23fb" Type="GeneProduct" GroupRef="ec9a2">
    <Graphics CenterX="694.3333333333334" CenterY="759.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="WNT9B" GraphId="bff32" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT9B"/>
    <Graphics CenterX="165.0" CenterY="318.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="771092"/>
  </DataNode>
  <DataNode TextLabel="FZD8" GraphId="a0f7c" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD8"/>
    <Graphics CenterX="317.6666666666667" CenterY="236.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374059"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="a5356" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUN"/>
    <Graphics CenterX="694.3333333333334" CenterY="779.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424673"/>
  </DataNode>
  <DataNode TextLabel="Q9IB43_CHICK" GraphId="b6a73" Type="GeneProduct" GroupRef="a9ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Q9IB43_CHICK"/>
    <Graphics CenterX="494.3333333333333" CenterY="631.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000008883"/>
  </DataNode>
  <DataNode TextLabel="WNT4" GraphId="edc7b" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT4"/>
    <Graphics CenterX="81.66666666666667" CenterY="298.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395561"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="d5035" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53"/>
    <Graphics CenterX="249.0" CenterY="586.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396200"/>
  </DataNode>
  <DataNode TextLabel="CSNK1E" GraphId="eee67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CSNK1E"/>
    <Graphics CenterX="470.0" CenterY="421.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378891"/>
  </DataNode>
  <DataNode TextLabel="CREBBP" GraphId="aea63" Type="GeneProduct" GroupRef="d2f55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREBBP"/>
    <Graphics CenterX="413.3333333333333" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416667"/>
  </DataNode>
  <DataNode TextLabel="PPM1J" GraphId="c8894" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPM1J"/>
    <Graphics CenterX="524.6666666666666" CenterY="891.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000001605"/>
  </DataNode>
  <DataNode TextLabel="WNT7B" GraphId="f9722" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT7B"/>
    <Graphics CenterX="165.0" CenterY="238.33333333333334" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427937"/>
  </DataNode>
  <DataNode TextLabel="POU5F1" GraphId="dac8b" Type="GeneProduct" GroupRef="e5894">
    <Graphics CenterX="249.0" CenterY="758.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PAFAH1B1" GraphId="d058e" Type="GeneProduct" GroupRef="c072b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAFAH1B1"/>
    <Graphics CenterX="919.3333333333334" CenterY="520.3333333333334" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374224"/>
  </DataNode>
  <DataNode TextLabel="PRKCH" GraphId="f75f4" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCH"/>
    <Graphics CenterX="590.6666666666666" CenterY="136.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423518"/>
  </DataNode>
  <DataNode TextLabel="WNT10B" GraphId="aa5e3" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="165.0" CenterY="278.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="ebb4c" Type="GeneProduct" GroupRef="e0d3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AXIN1"/>
    <Graphics CenterX="541.6666666666666" CenterY="343.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395786"/>
  </DataNode>
  <DataNode TextLabel="AXIN2" GraphId="e2d97" Type="GeneProduct" GroupRef="e0d3e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AXIN2"/>
    <Graphics CenterX="541.6666666666666" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395152"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="cdee2" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYC"/>
    <Graphics CenterX="694.3333333333334" CenterY="679.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="420332"/>
  </DataNode>
  <DataNode TextLabel="LDLR" GraphId="f40d5" Type="GeneProduct" GroupRef="b47be">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LDLR"/>
    <Graphics CenterX="316.6666666666667" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395103"/>
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="c5d5d" Type="GeneProduct" GroupRef="ee125">
    <Graphics CenterX="590.6666666666666" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FZD7" GraphId="e6d5a" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD7"/>
    <Graphics CenterX="317.6666666666667" CenterY="216.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374060"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_11b2" GraphId="fbc10" Type="GeneProduct" GroupRef="b47be">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_11b2"/>
    <Graphics CenterX="316.6666666666667" CenterY="350.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423114"/>
  </DataNode>
  <DataNode TextLabel="DVL3" GraphId="e01d7" Type="GeneProduct" GroupRef="eda76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DVL3"/>
    <Graphics CenterX="541.6666666666666" CenterY="272.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424949"/>
  </DataNode>
  <DataNode TextLabel="WNT5B" GraphId="fa008" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT5B"/>
    <Graphics CenterX="81.66666666666667" CenterY="338.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418154"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="b9c04" Type="GeneProduct" GroupRef="a9ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LEF1"/>
    <Graphics CenterX="494.3333333333333" CenterY="671.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395865"/>
  </DataNode>
  <DataNode TextLabel="WNT2B" GraphId="adaac" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT2B"/>
    <Graphics CenterX="81.66666666666667" CenterY="238.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374243"/>
  </DataNode>
  <DataNode TextLabel="PPP2CB" GraphId="b450a" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2CB"/>
    <Graphics CenterX="524.6666666666666" CenterY="871.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396021"/>
  </DataNode>
  <DataNode TextLabel="PPP2R3A" GraphId="f74b6" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3A"/>
    <Graphics CenterX="451.3333333333333" CenterY="911.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424733"/>
  </DataNode>
  <DataNode TextLabel="WNT3A" GraphId="a3f1e" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="81.66666666666667" CenterY="278.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="WNT16" GraphId="bda88" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT16"/>
    <Graphics CenterX="165.0" CenterY="338.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="427856"/>
  </DataNode>
  <DataNode TextLabel="PPARD" GraphId="c51da" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPARD"/>
    <Graphics CenterX="694.3333333333334" CenterY="859.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395479"/>
  </DataNode>
  <DataNode TextLabel="APC" GraphId="a12bc" Type="GeneProduct" GroupRef="a3f16">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APC"/>
    <Graphics CenterX="601.3333333333334" CenterY="454.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415607"/>
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="f4854" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAP3K7"/>
    <Graphics CenterX="390.0" CenterY="470.0" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421808"/>
  </DataNode>
  <DataNode TextLabel="WNT7A" GraphId="dacea" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT7A"/>
    <Graphics CenterX="165.0" CenterY="218.33333333333334" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374168"/>
  </DataNode>
  <DataNode TextLabel="NANOG" GraphId="ec6cf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NANOG"/>
    <Graphics CenterX="249.0" CenterY="645.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100272166"/>
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="c4632" Type="GeneProduct" GroupRef="a9ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF7L1"/>
    <Graphics CenterX="494.3333333333333" CenterY="651.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395230"/>
  </DataNode>
  <DataNode TextLabel="RACGAP1" GraphId="bbdd2" Type="GeneProduct" GroupRef="abdd0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RACGAP1"/>
    <Graphics CenterX="700.0" CenterY="293.3333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426884"/>
  </DataNode>
  <DataNode TextLabel="MMP7" GraphId="a1fa1" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MMP7"/>
    <Graphics CenterX="694.3333333333334" CenterY="799.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418983"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="bc0a9" Type="GeneProduct" GroupRef="d5056">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK10"/>
    <Graphics CenterX="816.6666666666666" CenterY="292.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422592"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_16p24" GraphId="aa126" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_16p24"/>
    <Graphics CenterX="590.6666666666666" CenterY="116.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="424991"/>
  </DataNode>
  <DataNode TextLabel="FZD5" GraphId="f5ad7" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD5"/>
    <Graphics CenterX="317.6666666666667" CenterY="176.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374112"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_5f2" GraphId="eddf8" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_5f2"/>
    <Graphics CenterX="451.3333333333333" CenterY="851.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419523"/>
  </DataNode>
  <DataNode TextLabel="FZD1" GraphId="fa27b" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD1"/>
    <Graphics CenterX="317.6666666666667" CenterY="96.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374062"/>
  </DataNode>
  <DataNode TextLabel="WNT2" GraphId="bf8ef" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT2"/>
    <Graphics CenterX="81.66666666666667" CenterY="218.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417769"/>
  </DataNode>
  <DataNode TextLabel="WNT11" GraphId="d3ca9" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT11"/>
    <Graphics CenterX="165.0" CenterY="298.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395562"/>
  </DataNode>
  <DataNode TextLabel="FZD6" GraphId="e5ec1" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD6"/>
    <Graphics CenterX="317.6666666666667" CenterY="196.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="378788"/>
  </DataNode>
  <DataNode TextLabel="NP_989878.1" GraphId="b63aa" Type="GeneProduct" GroupRef="a9ed6">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_989878.1"/>
    <Graphics CenterX="494.3333333333333" CenterY="611.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000006480"/>
  </DataNode>
  <DataNode TextLabel="CCND2" GraphId="fc579" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND2"/>
    <Graphics CenterX="694.3333333333334" CenterY="719.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374047"/>
  </DataNode>
  <DataNode TextLabel="DVL2" GraphId="a3683" Type="GeneProduct" GroupRef="eda76">
    <Graphics CenterX="541.6666666666666" CenterY="252.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NLK" GraphId="c82bd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NLK"/>
    <Graphics CenterX="390.0" CenterY="586.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417669"/>
  </DataNode>
  <DataNode TextLabel="CCND3" GraphId="f73f8" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3"/>
    <Graphics CenterX="694.3333333333334" CenterY="739.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419928"/>
  </DataNode>
  <DataNode TextLabel="PPP2R5E" GraphId="dd5c7" Type="GeneProduct" GroupRef="f6b9c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5E"/>
    <Graphics CenterX="441.3333333333333" CenterY="329.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423512"/>
  </DataNode>
  <DataNode TextLabel="FZD3" GraphId="f131b" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD3"/>
    <Graphics CenterX="317.6666666666667" CenterY="136.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395572"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="a3b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTNNB1"/>
    <Graphics CenterX="493.3333333333333" CenterY="516.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395964"/>
  </DataNode>
  <DataNode TextLabel="SOX2" GraphId="ba4b0" Type="GeneProduct" GroupRef="e5894">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SOX2"/>
    <Graphics CenterX="249.0" CenterY="778.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396105"/>
  </DataNode>
  <DataNode TextLabel="NKD2" GraphId="e7f0f" Type="GeneProduct" GroupRef="b3865">
    <Graphics CenterX="488.3333333333333" CenterY="733.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="WNT1" GraphId="c980f" Type="GeneProduct" GroupRef="bb71f">
    <Graphics CenterX="81.66666666666667" CenterY="198.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FZD2" GraphId="bd4fe" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD2"/>
    <Graphics CenterX="317.6666666666667" CenterY="116.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="374061"/>
  </DataNode>
  <DataNode TextLabel="PPP2R1B" GraphId="dd354" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R1B"/>
    <Graphics CenterX="451.3333333333333" CenterY="831.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="777130"/>
  </DataNode>
  <DataNode TextLabel="ZBTB33" GraphId="ba97d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ZBTB33"/>
    <Graphics CenterX="816.6666666666666" CenterY="756.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422367"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_21j12" GraphId="f213a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_21j12"/>
    <Graphics CenterX="816.6666666666666" CenterY="703.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="428852"/>
  </DataNode>
  <DataNode TextLabel="FZD10_CHICK" GraphId="a6fef" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD10_CHICK"/>
    <Graphics CenterX="317.6666666666667" CenterY="276.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000002652"/>
  </DataNode>
  <DataNode TextLabel="NKD1" GraphId="e6d42" Type="GeneProduct" GroupRef="b3865">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NKD1"/>
    <Graphics CenterX="488.3333333333333" CenterY="753.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415729"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_12k21" GraphId="ccf11" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_12k21"/>
    <Graphics CenterX="590.6666666666666" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423302"/>
  </DataNode>
  <DataNode TextLabel="CTBP1" GraphId="a19d1" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTBP1"/>
    <Graphics CenterX="613.3333333333334" CenterY="586.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422904"/>
  </DataNode>
  <DataNode TextLabel="PPP2R5C" GraphId="ecb1c" Type="GeneProduct" GroupRef="f6b9c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R5C"/>
    <Graphics CenterX="441.3333333333333" CenterY="349.6666666666667" Width="67.2" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423460"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_2d20" GraphId="cf7cc" Type="GeneProduct" GroupRef="eda76">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_2d20"/>
    <Graphics CenterX="541.6666666666666" CenterY="232.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419416"/>
  </DataNode>
  <DataNode TextLabel="FRAT1" GraphId="e95fe" Type="GeneProduct">
    <Graphics CenterX="628.6666666666666" CenterY="341.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PPP2R4" GraphId="fb3bc" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R4"/>
    <Graphics CenterX="524.6666666666666" CenterY="831.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="426329"/>
  </DataNode>
  <DataNode TextLabel="PRKCC" GraphId="e158a" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE"/>
    <Graphics CenterX="510.6666666666667" CenterY="156.66666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="PPP2CA" GraphId="b448a" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2CA"/>
    <Graphics CenterX="524.6666666666666" CenterY="851.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416318"/>
  </DataNode>
  <DataNode TextLabel="PRKCE" GraphId="f59f3" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCE"/>
    <Graphics CenterX="510.6666666666667" CenterY="196.66666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="421409"/>
  </DataNode>
  <DataNode TextLabel="PPP2R2B" GraphId="d8ef0" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R2B"/>
    <Graphics CenterX="451.3333333333333" CenterY="871.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416350"/>
  </DataNode>
  <DataNode TextLabel="CD44" GraphId="f8c9f" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CD44"/>
    <Graphics CenterX="694.3333333333334" CenterY="839.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395666"/>
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="c53ab" Type="GeneProduct" GroupRef="e6cfd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EP300"/>
    <Graphics CenterX="563.3333333333334" CenterY="770.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418000"/>
  </DataNode>
  <DataNode TextLabel="PRKCZ" GraphId="df1dc" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCZ"/>
    <Graphics CenterX="590.6666666666666" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419399"/>
  </DataNode>
  <DataNode TextLabel="FOXD3_CHICK" GraphId="cd8db" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FOXD3_CHICK"/>
    <Graphics CenterX="120.5" CenterY="645.0" Width="87.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000012644"/>
  </DataNode>
  <DataNode TextLabel="RCJMB04_5a10" GraphId="b92ba" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RCJMB04_5a10"/>
    <Graphics CenterX="510.6666666666667" CenterY="116.66666666666667" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417430"/>
  </DataNode>
  <DataNode TextLabel="WNT11" GraphId="f577f" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Non-canonical Wnt signaling enhances differentiation of human circulating progenitor cells to cardiomyogenic cells. PMID: 15701629</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT11"/>
    <Graphics CenterX="816.6666666666666" CenterY="860.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395562"/>
  </DataNode>
  <DataNode TextLabel="CTBP2" GraphId="db94e" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CTBP2"/>
    <Graphics CenterX="613.3333333333334" CenterY="566.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="423958"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="ed06c" Type="GeneProduct" GroupRef="a3f16">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GSK3B"/>
    <Graphics CenterX="601.3333333333334" CenterY="434.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418335"/>
  </DataNode>
  <DataNode TextLabel="WNT6" GraphId="ce5d4" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT6"/>
    <Graphics CenterX="165.0" CenterY="198.33333333333334" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395235"/>
  </DataNode>
  <DataNode TextLabel="WNT5A" GraphId="c0d8f" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT5A"/>
    <Graphics CenterX="81.66666666666667" CenterY="318.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395703"/>
  </DataNode>
  <DataNode TextLabel="PPP2R3B" GraphId="dabc1" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R3B"/>
    <Graphics CenterX="524.6666666666666" CenterY="811.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="418670"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d6b5d" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND1"/>
    <Graphics CenterX="694.3333333333334" CenterY="699.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396341"/>
  </DataNode>
  <DataNode TextLabel="FZD9" GraphId="e32d5" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD9"/>
    <Graphics CenterX="317.6666666666667" CenterY="256.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373886"/>
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="ad9c8" Type="GeneProduct" GroupRef="ec9a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAU"/>
    <Graphics CenterX="694.3333333333334" CenterY="819.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="396424"/>
  </DataNode>
  <DataNode TextLabel="PPP2R2C" GraphId="eef30" Type="GeneProduct" GroupRef="df298">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PPP2R2C"/>
    <Graphics CenterX="451.3333333333333" CenterY="891.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="422858"/>
  </DataNode>
  <DataNode TextLabel="LRP6" GraphId="df9b2" Type="GeneProduct" GroupRef="b47be">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LRP6"/>
    <Graphics CenterX="316.6666666666667" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="419097"/>
  </DataNode>
  <DataNode TextLabel="PPP2R1A" GraphId="c34f7" Type="GeneProduct" GroupRef="df298">
    <Graphics CenterX="451.3333333333333" CenterY="811.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="cbe6d" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCB"/>
    <Graphics CenterX="510.6666666666667" CenterY="136.66666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="416567"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e5c9e" Type="GeneProduct" GroupRef="abdd0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RHOA"/>
    <Graphics CenterX="700.0" CenterY="273.3333333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395442"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="d91e7" Type="GeneProduct" GroupRef="d5056">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAPK9"/>
    <Graphics CenterX="816.6666666666666" CenterY="272.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395983"/>
  </DataNode>
  <DataNode TextLabel="WNT10A" GraphId="f3018" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT10A"/>
    <Graphics CenterX="165.0" CenterY="258.3333333333333" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="429040"/>
  </DataNode>
  <DataNode TextLabel="FZD4" GraphId="dfee8" Type="GeneProduct" GroupRef="e4087">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FZD4"/>
    <Graphics CenterX="317.6666666666667" CenterY="156.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="373887"/>
  </DataNode>
  <DataNode TextLabel="FBXW2" GraphId="c60b6" Type="GeneProduct" GroupRef="c072b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FBXW2"/>
    <Graphics CenterX="919.3333333333334" CenterY="500.3333333333333" Width="75.0" Height="19.999999999999943" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="417088"/>
  </DataNode>
  <DataNode TextLabel="Groucho" GraphId="d77d4" Type="GeneProduct" GroupRef="dc944">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPTE"/>
    <Graphics CenterX="613.3333333333334" CenterY="606.6666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="WNT3" GraphId="d87f6" Type="GeneProduct" GroupRef="bb71f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WNT3"/>
    <Graphics CenterX="81.66666666666667" CenterY="258.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="395396"/>
  </DataNode>
  <DataNode TextLabel="NP_001006325.1" GraphId="a98c3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NP_001006325.1"/>
    <Graphics CenterX="591.5" CenterY="684.6666666666666" Width="95.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSGALG00000003247"/>
  </DataNode>
  <DataNode TextLabel="PRKCD" GraphId="fb070" Type="GeneProduct" GroupRef="ee125">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRKCD"/>
    <Graphics CenterX="510.6666666666667" CenterY="176.66666666666666" Width="61.6" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="415905"/>
  </DataNode>
  <Interaction GraphId="e5789">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="563.3333333333334" Y="760.0" GraphRef="c53ab" RelX="0.0" RelY="-1.0"/>
      <Point X="514.0" Y="680.3333333333334"/>
      <Anchor Position="0.4" Shape="None" GraphId="a9d88"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.8" Y="224.33333333333331" GraphRef="a292b" RelX="1.0" RelY="-0.5"/>
      <Point X="279.6666666666667" Y="186.0" GraphRef="cd696" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3f49">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="579.6666666666666" Y="271.3333333333333" GraphRef="dc358" RelX="1.0" RelY="0.5"/>
      <Point X="628.6666666666666" Y="331.3333333333333" GraphRef="e95fe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0301">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="593.3333333333334" Y="770.0" GraphRef="c53ab" RelX="1.0" RelY="0.0"/>
      <Point X="652.3333333333334" Y="769.6666666666666" GraphRef="b9124" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6195">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="645.0" GraphRef="cd8db" RelX="1.0" RelY="0.0"/>
      <Point X="219.0" Y="645.0" GraphRef="ec6cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6c31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.6666666666666" Y="252.33333333333331" GraphRef="dc358" RelX="1.0" RelY="0.0"/>
      <Point X="653.0" Y="283.3333333333333" GraphRef="e9b53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d303c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.5333333333335" Y="586.6666666666666" GraphRef="aae0e" RelX="-1.0" RelY="0.0"/>
      <Point X="525.0" Y="586.6666666666666" GraphRef="a85f6" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2568">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="465.0" Y="776.0"/>
      <Point X="514.5" Y="776.0" GraphRef="c53ab" RelX="-1.6277777777777778" RelY="0.6" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f39d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="541.6666666666666" Y="290.3333333333333" GraphRef="dc358" RelX="0.0" RelY="1.0"/>
      <Point X="541.6666666666666" Y="325.3333333333333" GraphRef="b1227" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1fef">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="503.66666666666663" Y="271.3333333333333" GraphRef="dc358" RelX="-1.0" RelY="0.5"/>
      <Point X="462.13333333333327" Y="311.6666666666667" GraphRef="cba63" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca840">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.8" Y="586.6666666666666" GraphRef="c82bd" RelX="1.0" RelY="0.0"/>
      <Point X="465.66666666666663" Y="586.6666666666666" GraphRef="a85f6" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b793b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="724.5" Y="518.0" GraphRef="de59d" RelX="0.0" RelY="1.0"/>
      <Point X="848.5000000000001" Y="602.5" GraphRef="d9893" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d176d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="283.3333333333333" GraphRef="e9b53" RelX="1.0" RelY="0.0"/>
      <Point X="777.8666666666668" Y="282.3333333333333" GraphRef="a58d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fef1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="543.3333333333334"/>
      <Point X="860.0" Y="683.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="480.0" GraphRef="f4854" RelX="0.0" RelY="1.0"/>
      <Point X="390.0" Y="576.6666666666666" GraphRef="c82bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c76b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.8333333333334" Y="510.33333333333337" GraphRef="d2110" RelX="-1.0" RelY="0.0"/>
      <Point X="805.0" Y="510.0" GraphRef="de59d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad884">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="228.0" Y="736.6666666666666" GraphRef="cbe89" RelX="-0.5" RelY="-1.0"/>
      <Point X="234.0" Y="655.0" GraphRef="ec6cf" RelX="-0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0873">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="399.0" Y="770.0" GraphRef="aea63" RelX="-0.4777777777777778" RelY="0.0"/>
      <Point X="291.0" Y="768.6666666666666" GraphRef="cbe89" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1ddb">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="357.0" Y="894.75" GraphRef="c083f" RelX="1.0" RelY="0.0"/>
      <Point X="406.0" Y="897.0" GraphRef="cded0" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccb07">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="695.0" Y="402.5" GraphRef="c4161" RelX="-1.0" RelY="0.0"/>
      <Point X="643.3333333333334" Y="428.3333333333333" GraphRef="cf633" RelX="1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7c52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6666666666666" Y="713.3333333333334" GraphRef="f213a" RelX="0.0" RelY="1.0"/>
      <Point X="816.6666666666666" Y="746.6666666666666" GraphRef="ba97d" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5c9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="73.33333333333333"/>
      <Point X="310.0" Y="526.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0a8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="355.6666666666667" Y="186.0" GraphRef="cd696" RelX="1.0" RelY="0.0"/>
      <Point X="503.66666666666663" Y="233.33333333333331" GraphRef="dc358" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0e3d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="694.3333333333334" Y="881.6666666666666" GraphRef="b9124" RelX="0.0" RelY="1.0"/>
      <Point X="694.3333333333335" Y="908.8333333333334" GraphRef="ad5dd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbf88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.3333333333333" Y="73.33333333333333"/>
      <Point X="323.3333333333333" Y="526.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c602e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="353.3333333333333" Y="543.3333333333334"/>
      <Point X="720.0" Y="543.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac1fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.3349974511694" Y="473.057659528876" GraphRef="c2935" RelX="0.0" RelY="0.0"/>
      <Point X="601.3333333333334" Y="476.3333333333333" GraphRef="cf633" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd91a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="270.0" Y="736.6666666666666" GraphRef="cbe89" RelX="0.5" RelY="-1.0"/>
      <Point X="264.0" Y="655.0" GraphRef="ec6cf" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d27cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.33333333333326" Y="526.0" GraphRef="a3b9a" RelX="0.0" RelY="1.0"/>
      <Point X="495.3333333333333" Y="578.6666666666666" GraphRef="a85f6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed9bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="354.0" GraphRef="e95fe" RelX="-0.05555555555555555" RelY="1.2666666666666666"/>
      <Point X="572.3499226332817" Y="399.7493130773198" GraphRef="c9e81" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc472">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.33333333333326" Y="641.6666666666666" GraphRef="a141f" RelX="-1.0" RelY="0.0"/>
      <Point X="279.0" Y="645.0" GraphRef="ec6cf" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e52ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.9333333333333" Y="339.6666666666667" GraphRef="cba63" RelX="1.0" RelY="0.0"/>
      <Point X="503.66666666666663" Y="339.3333333333333" GraphRef="b1227" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb47a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="480.0" Y="412.0" GraphRef="eee67" RelX="0.2976190476190476" RelY="-0.9666666666666667"/>
      <Point X="522.6666666666666" Y="381.3333333333333" GraphRef="b1227" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3eea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="355.6666666666667" Y="186.0" GraphRef="cd696" RelX="1.0" RelY="0.0"/>
      <Point X="467.8666666666667" Y="156.66666666666666" GraphRef="d228b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d091b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="567.75" Y="694.6666666666666" GraphRef="a98c3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="543.6" Y="728.1333333333333" GraphRef="a9d88" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdfc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="533.3333333333334"/>
      <Point X="866.6666666666666" Y="673.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e27f7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="579.6666666666666" Y="233.33333333333331" GraphRef="dc358" RelX="1.0" RelY="-0.5"/>
      <Point X="667.1666666666667" Y="222.66666666666666" GraphRef="f8727" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9486" GroupRef="fadf0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="907.3333333333334" Y="727.0"/>
      <Point X="974.0" Y="727.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff654">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="898.1666666666669" Y="627.0" GraphRef="d9893" RelX="0.5" RelY="1.0"/>
      <Point X="939.5833333333333" Y="650.8333333333334" GraphRef="d8016" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e400e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.6666666666666" Y="381.3333333333333" GraphRef="b1227" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="580.3333333333334" Y="412.3333333333333" GraphRef="cf633" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5940638627092419" Shape="None" GraphId="c9e81"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5576" GroupRef="fadf0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="907.3333333333334" Y="743.6666666666666"/>
      <Point X="974.0" Y="743.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8ad4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6666666666666" Y="766.6666666666666" GraphRef="ba97d" RelX="0.0" RelY="1.0"/>
      <Point X="816.6666666666666" Y="850.0" GraphRef="f577f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3c1f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="801.6666666666666" Y="766.6666666666666" GraphRef="ba97d" RelX="-0.5" RelY="1.0"/>
      <Point X="736.3333333333334" Y="825.6666666666666" GraphRef="b9124" RelX="1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdaff">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="510.0" Y="770.0"/>
      <Point X="459.0" Y="770.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb2fa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="354.6666666666667" Y="331.0" GraphRef="c1227" RelX="1.0" RelY="-0.5"/>
      <Point X="503.66666666666663" Y="252.33333333333331" GraphRef="dc358" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.4666666666667" Y="282.3333333333333" GraphRef="a58d5" RelX="1.0" RelY="0.0"/>
      <Point X="884.6666666666667" Y="282.3333333333333" GraphRef="b8ff6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8225">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="405.0" Y="766.0" GraphRef="aea63" RelX="-0.2777777777777778" RelY="-0.4"/>
      <Point X="476.0" Y="689.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f79d7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="525.875" Y="492.0" GraphRef="a92b2" RelX="0.5" RelY="-1.0"/>
      <Point X="605.0625" Y="473.0"/>
      <Point X="684.25" Y="502.0" GraphRef="de59d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.457837088917279" Shape="None" GraphId="c2935"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af4a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="596.0" GraphRef="d5035" RelX="0.0" RelY="1.0"/>
      <Point X="249.0" Y="635.0" GraphRef="ec6cf" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8aea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.3333333333333" Y="533.3333333333334"/>
      <Point X="726.6666666666666" Y="533.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0b87">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="249.0" Y="800.6666666666666" GraphRef="cbe89" RelX="0.0" RelY="1.0"/>
      <Point X="249.0" Y="904.0" GraphRef="fe544" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="+p" GraphId="db2f1">
    <Graphics CenterX="438.6666666666667" CenterY="596.6666666666666" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment to Unknown&#10;Ubiquitin Conjugating Enzyme" GraphId="db5cd">
    <Graphics CenterX="923.3333333333334" CenterY="470.4166666666667" Width="147.33333333333334" Height="27.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="9" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphorylated beta-catenin" GraphId="de59d">
    <Graphics CenterX="724.5" CenterY="510.0" Width="161.0" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="c7f52" GroupRef="d2f55">
    <Graphics CenterX="413.3333333333333" CenterY="741.3333333333334" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Pluripotency" GraphId="fe544">
    <Graphics CenterX="249.0" CenterY="914.0" Width="102.33333333333333" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080"/>
  </Label>
  <Label TextLabel="TR: Transcriptional Regulation" GraphId="ee524">
    <Graphics CenterX="994.6666666666666" CenterY="760.6666666666666" Width="239.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="PP2A" GraphId="d7f72">
    <Graphics CenterX="489.3333333333333" CenterY="784.3333333333334" Width="39.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="beta-catenin" GraphId="e9957" GroupRef="d2f55">
    <Graphics CenterX="412.25" CenterY="752.0" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Wnt Receptors" GraphId="cb5ad">
    <Graphics CenterX="321.0" CenterY="63.666666666666664" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="26S Proteasome Degradation" GraphId="d8016">
    <Graphics CenterX="996.6666666666666" CenterY="660.3333333333334" Width="228.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080"/>
  </Label>
  <Label TextLabel="+p" GraphId="f1b80">
    <Graphics CenterX="376.6666666666667" CenterY="553.3333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="TR" GraphId="e019b">
    <Graphics CenterX="238.83333333333334" CenterY="613.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Promotes Pluripotency" GraphId="e62fb" GroupRef="fadf0">
    <Graphics CenterX="1037.0" CenterY="726.0" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Ubiquitin Tagged&#10;beta-catenin" GraphId="d9893">
    <Graphics CenterX="873.3333333333334" CenterY="614.75" Width="99.33333333333333" Height="24.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Promotes Differentiation" GraphId="b17f6" GroupRef="fadf0">
    <Graphics CenterX="1041.3333333333333" CenterY="742.6666666666666" Width="159.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Differentiation" GraphId="ad5dd">
    <Graphics CenterX="694.3333333333334" CenterY="918.3333333333334" Width="112.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080"/>
  </Label>
  <Label TextLabel="Cytoskeleton" GraphId="f8727">
    <Graphics CenterX="720.3333333333334" CenterY="222.66666666666666" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="b8ff6">
    <Graphics CenterX="926.3333333333334" CenterY="282.3333333333333" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="000080"/>
  </Label>
  <Label TextLabel="BIO" GraphId="c4161">
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics CenterX="706.5" CenterY="402.5" Width="23.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0033"/>
  </Label>
  <Label TextLabel="+p" GraphId="f91ef">
    <Graphics CenterX="669.6666666666666" CenterY="471.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Nucleus" GraphId="ff4c0">
    <Graphics CenterX="720.0" CenterY="590.0" Width="68.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="IQ1" GraphId="c083f">
    <BiopaxRef>e95</BiopaxRef>
    <Graphics CenterX="347.25" CenterY="894.75" Width="19.5" Height="11.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Protein Kinase C" GraphId="a5990">
    <Graphics CenterX="548.6666666666666" CenterY="87.33333333333333" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="TR" GraphId="b86ba">
    <Graphics CenterX="281.8333333333333" CenterY="697.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="TR" GraphId="e6119">
    <Graphics CenterX="378.8333333333333" CenterY="649.8333333333334" Width="20.333333333333332" Height="17.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Stabilized beta-catenin" GraphId="a92b2">
    <Graphics CenterX="493.75" CenterY="499.0" Width="128.5" Height="14.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Frizzled Ligands" GraphId="ef481">
    <Graphics CenterX="122.0" CenterY="170.66666666666666" Width="132.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="TR" GraphId="b1437">
    <Graphics CenterX="828.6666666666666" CenterY="807.0" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="beta-catenin" GraphId="c62ec" GroupRef="e6cfd">
    <Graphics CenterX="564.25" CenterY="752.0" Width="69.5" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="a85f6">
    <Graphics CenterX="495.3333333333333" CenterY="586.6666666666666" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Label TextLabel="Tcf/Lef-1" GraphId="d6055" GroupRef="e6cfd">
    <Graphics CenterX="564.3333333333334" CenterY="740.3333333333334" Width="59.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff00ff"/>
  </Label>
  <Shape GraphId="b409f" GroupRef="fadf0">
    <Graphics CenterX="1005.4833333333333" CenterY="743.9833333333333" Width="215.03333333333333" Height="62.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="df298" GraphId="cded0" Style="Complex"/>
  <Group GroupId="e0d3e" GraphId="b1227" Style="Group"/>
  <Group GroupId="e5894" GraphId="cbe89" Style="Complex"/>
  <Group GroupId="f6b9c" GraphId="cba63"/>
  <Group GroupId="a3f16" GraphId="cf633" Style="Complex"/>
  <Group GroupId="d2f55" GraphId="bdd48"/>
  <Group GroupId="ec9a2" GraphId="b9124" Style="Complex"/>
  <Group GroupId="dc944" GraphId="aae0e" Style="Group"/>
  <Group GroupId="abdd0" GraphId="e9b53" Style="Complex"/>
  <Group GroupId="a9ed6" GraphId="a141f" Style="Complex"/>
  <Group GroupId="b47be" GraphId="c1227" Style="Group"/>
  <Group GroupId="c072b" GraphId="d2110" Style="Complex"/>
  <Group GroupId="e6cfd" GraphId="d7085"/>
  <Group GroupId="b3865" GraphId="aed9a" Style="Group"/>
  <Group GroupId="e4087" GraphId="cd696" Style="Group"/>
  <Group GroupId="fadf0" GraphId="ca256" Style="Group"/>
  <Group GroupId="eda76" GraphId="dc358" Style="Group"/>
  <Group GroupId="bb71f" GraphId="a292b" Style="Group"/>
  <Group GroupId="ee125" GraphId="d228b" Style="Complex"/>
  <Group GroupId="d5056" GraphId="a58d5" Style="Group"/>
  <InfoBox CenterX="680.0" CenterY="46.666666666666664"/>
  <Legend CenterX="8.333333333333334" CenterY="381.6666666666667"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kegg version of this pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.genome.jp/kegg/pathway/hsa/hsa04310.html</bp:SOURCE>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17372190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/beta-catenin/CBP signaling maintains long-term murine embryonic stem cell pluripotency.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyabayashi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teo JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamamoto M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMillan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahn M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16894029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of Nanog gene transcription by Tcf3 limits embryonic stem cell self-renewal.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pereira L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merrill BJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16881513</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manipulation of self-renewal in human embryonic stem cells through a novel pharmacological GSK-3 inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivanlou AH</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>canonical Wnt signaling pathway</bp:TERM><bp:ID>PW:0000201</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>