<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130805">
  <Graphics BoardWidth="901.3659980532373" BoardHeight="401.35106819282703" />
  <DataNode TextLabel="GeneProduct" GraphId="e937e" Type="GeneProduct">
    <Graphics CenterX="111.20263591433267" CenterY="95.55189456342659" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="b1ff1" Type="GeneProduct">
    <Graphics CenterX="707.0476498839786" CenterY="76.96292698721064" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="e0789" Type="GeneProduct">
    <Graphics CenterX="401.40845070422534" CenterY="181.69014084507043" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.2026359143327" Y="95.55189456342659" GraphRef="e937e" RelX="1.0" RelY="0.0" />
      <Point X="361.40845070422534" Y="181.69014084507043" GraphRef="e0789" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.49355201786877845" Shape="None" GraphId="afe0d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.0476498839786" Y="76.96292698721064" GraphRef="b1ff1" RelX="-1.0" RelY="0.0" />
      <Point X="254.95013997163494" Y="138.0655998314097" GraphRef="afe0d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

