<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RB in Cancer" Author="Jack Youngren" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1183.0" BoardHeight="759.0"/>
  <DataNode TextLabel="RB1" GraphId="ec5e8" Type="GeneProduct">
    <Graphics CenterX="368.0" CenterY="174.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="c5c9c" Type="GeneProduct" GroupRef="f284f">
    <Graphics CenterX="231.0" CenterY="331.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="e2c0d" Type="GeneProduct" GroupRef="f284f">
    <Graphics CenterX="230.0" CenterY="351.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="e32a0" Type="GeneProduct" GroupRef="ec7b0">
    <Graphics CenterX="484.13432835820845" CenterY="83.34328358208944" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25"/>
  </DataNode>
  <DataNode TextLabel="ABL1" GraphId="e24ac" Type="GeneProduct">
    <Graphics CenterX="633.0" CenterY="57.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25"/>
  </DataNode>
  <DataNode TextLabel="RBP1" GraphId="ebc57" Type="GeneProduct" GroupRef="e4bbc">
    <Graphics CenterX="95.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5947"/>
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="f0694" Type="GeneProduct" GroupRef="e4bbc">
    <Graphics CenterX="95.0" CenterY="246.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3065"/>
  </DataNode>
  <DataNode TextLabel="SKP2" GraphId="e1860" Type="GeneProduct" GroupRef="d47fe">
    <Graphics CenterX="113.0" CenterY="52.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6502"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="f5385" Type="GeneProduct" GroupRef="ade68">
    <Graphics CenterX="242.0" CenterY="49.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="TFDP2" GraphId="a07d8" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7029"/>
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="db38e" Type="GeneProduct">
    <Graphics CenterX="244.0" CenterY="96.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1027"/>
  </DataNode>
  <DataNode TextLabel="CDK2" GraphId="d1332" Type="GeneProduct" GroupRef="db321">
    <Graphics CenterX="366.0" CenterY="99.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1017"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="e6c32" Type="GeneProduct" GroupRef="db321">
    <Graphics CenterX="366.0" CenterY="79.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="898"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="f4eef" Type="GeneProduct" GroupRef="e10ca">
    <Graphics CenterX="1104.0" CenterY="49.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="d0711" Type="GeneProduct" GroupRef="da55c">
    <Graphics CenterX="792.0" CenterY="605.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="CCNA2" GraphId="fb273" Type="GeneProduct">
    <Graphics CenterX="865.0" CenterY="719.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="890"/>
  </DataNode>
  <DataNode TextLabel="JNK cascade" GraphId="e4639" Type="Pathway">
    <Graphics CenterX="680.0" CenterY="286.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0007254"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="b037d" Type="GeneProduct" GroupRef="b94bc">
    <Graphics CenterX="313.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ef403" Type="GeneProduct">
    <Graphics CenterX="484.0" CenterY="329.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis" GraphId="c49bd" Type="Pathway">
    <Graphics CenterX="749.0" CenterY="429.5" Width="606.0" Height="27.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0042771"/>
  </DataNode>
  <DataNode TextLabel="DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest" GraphId="d0c66" Type="Pathway">
    <Graphics CenterX="818.0" CenterY="380.0" Width="568.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0006977"/>
  </DataNode>
  <DataNode TextLabel="G1/S transition of mitotic cell cycle" GraphId="d58fa" Type="Pathway">
    <Graphics CenterX="422.0" CenterY="472.0" Width="220.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0000082"/>
  </DataNode>
  <DataNode TextLabel="DNA damage response, signal transduction resulting in induction of apoptosis" GraphId="f69e9" Type="Pathway">
    <Graphics CenterX="915.5" CenterY="338.0" Width="475.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0008630"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="d5860" Type="GeneProduct">
    <Graphics CenterX="779.0" CenterY="48.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="DNMT1" GraphId="e5d55" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="382.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1786"/>
  </DataNode>
  <DataNode TextLabel="PRMT2" GraphId="d477a" Type="GeneProduct" GroupRef="b1fba">
    <Graphics CenterX="265.68907563025186" CenterY="534.3529411764707" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3275"/>
  </DataNode>
  <DataNode TextLabel="MCM7" GraphId="a6ff7" Type="GeneProduct" GroupRef="df2d9">
    <Graphics CenterX="789.0" CenterY="206.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4176"/>
  </DataNode>
  <DataNode TextLabel="DNA replication factor A complex" GraphId="eb96a" Type="Protein">
    <Graphics CenterX="951.5" CenterY="240.0" Width="163.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="GeneOntology" ID="GO:0005662"/>
  </DataNode>
  <DataNode TextLabel="BRCA1" GraphId="f358f" Type="GeneProduct" GroupRef="e6e84">
    <Graphics CenterX="902.0" CenterY="134.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="672"/>
  </DataNode>
  <DataNode TextLabel="RBBP4" GraphId="eb6ce" Type="GeneProduct">
    <Graphics CenterX="1072.0" CenterY="707.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5928"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="e99d0" Type="GeneProduct">
    <Graphics CenterX="1093.0" CenterY="628.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="SUV39H1" GraphId="bcdfb" Type="GeneProduct" GroupRef="c1c36">
    <Graphics CenterX="54.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6839"/>
  </DataNode>
  <DataNode TextLabel="histone H3-K9 methylation" GraphId="e812e" Type="Pathway">
    <Graphics CenterX="268.5" CenterY="570.0" Width="177.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="GeneOntology" ID="GO:0051567"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="a04be" Type="GeneProduct" GroupRef="daf48">
    <Graphics CenterX="667.0" CenterY="215.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="e558a" Type="GeneProduct">
    <Graphics CenterX="557.0" CenterY="117.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="Pathway" GraphId="a8997" Type="Pathway">
    <Graphics CenterX="1061.0" CenterY="673.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="b891a" Type="GeneProduct" GroupRef="ccc35">
    <Graphics CenterX="750.0" CenterY="127.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6667"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="d7f4a" Type="GeneProduct">
    <Graphics CenterX="367.0" CenterY="29.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="CCNA1" GraphId="bcfbe" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="521.4285714285709" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8900"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="c57b3" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="541.4285714285709" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="898"/>
  </DataNode>
  <DataNode TextLabel="CDK1" GraphId="efa23" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="561.4285714285709" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="983"/>
  </DataNode>
  <DataNode TextLabel="CBX5" GraphId="ba8fc" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="661.4285714285712" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23468"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="a49dd" Type="GeneProduct">
    <Graphics CenterX="634.453781512605" CenterY="523.1092436974786" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="CCNE2" GraphId="c5812" Type="GeneProduct">
    <Graphics CenterX="635.5042016806724" CenterY="547.5210084033608" Width="80.0" Height="18.403361344537778" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9134"/>
  </DataNode>
  <DataNode TextLabel="CDC25A" GraphId="d44f6" Type="GeneProduct">
    <Graphics CenterX="648.1092436974791" CenterY="608.193277310924" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="993"/>
  </DataNode>
  <DataNode TextLabel="CKS1B" GraphId="b4f94" Type="GeneProduct">
    <Graphics CenterX="634.453781512605" CenterY="657.563025210084" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1163"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="d81c6" Type="GeneProduct" GroupRef="f284f">
    <Graphics CenterX="231.0" CenterY="311.0" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="e8947" Type="GeneProduct" GroupRef="ec7b0">
    <Graphics CenterX="484.13432835820845" CenterY="63.34328358208947" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="c2fa8" Type="GeneProduct" GroupRef="e4bbc">
    <Graphics CenterX="95.0" CenterY="206.0" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="a8c0e" Type="GeneProduct" GroupRef="e4bbc">
    <Graphics CenterX="95.0" CenterY="186.0" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="fc998" Type="GeneProduct" GroupRef="e4bbc">
    <Graphics CenterX="95.0" CenterY="166.0" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="SKP2" GraphId="e309d" Type="GeneProduct" GroupRef="ade68">
    <Graphics CenterX="242.0" CenterY="29.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6502"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="b5094" Type="GeneProduct" GroupRef="d47fe">
    <Graphics CenterX="113.0" CenterY="72.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="ca48e" Type="GeneProduct" GroupRef="d46c3">
    <Graphics CenterX="154.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="c3c6f" Type="GeneProduct" GroupRef="d46c3">
    <Graphics CenterX="154.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="bf04a" Type="GeneProduct" GroupRef="eff9e">
    <Graphics CenterX="217.0" CenterY="158.0" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="f0177" Type="GeneProduct" GroupRef="eff9e">
    <Graphics CenterX="217.0" CenterY="138.0" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1870"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="c9901" Type="GeneProduct">
    <Graphics CenterX="961.0" CenterY="687.0" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="a2a17" Type="GeneProduct">
    <Graphics CenterX="961.0" CenterY="667.0" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1871"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="e0695" Type="GeneProduct" GroupRef="e10ca">
    <Graphics CenterX="1104.0" CenterY="69.0" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a3698" Type="GeneProduct" GroupRef="da55c">
    <Comment/>
    <Comment>Type your comment hereType your comment here</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="793.0" CenterY="583.0" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="C9JNK1_HUMAN" GraphId="c2495" Type="Protein" GroupRef="d29e2">
    <Graphics CenterX="559.0" CenterY="243.0" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="C9JNK1"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="d50e0" Type="GeneProduct" GroupRef="d29e2">
    <Graphics CenterX="559.0" CenterY="263.0" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="cc189" Type="GeneProduct" GroupRef="b94bc">
    <Graphics CenterX="313.0" CenterY="248.0" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="aa7f9" Type="GeneProduct" GroupRef="ce8f3">
    <Graphics CenterX="347.0" CenterY="351.0" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="af6af" Type="GeneProduct" GroupRef="ce8f3">
    <Graphics CenterX="347.0" CenterY="391.0" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="dbace" Type="GeneProduct" GroupRef="ce8f3">
    <Graphics CenterX="347.0" CenterY="371.0" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="a3fc8" Type="GeneProduct">
    <Graphics CenterX="432.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="RBP1" GraphId="aab2a" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="342.0" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5947"/>
  </DataNode>
  <DataNode TextLabel="HDAC1" GraphId="a8820" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="362.0" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3065"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="c92a1" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="322.0" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="b9e0b" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="302.0" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="c0eb2" Type="GeneProduct" GroupRef="e6713">
    <Graphics CenterX="60.0" CenterY="282.0" Width="80.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a1ca9" Type="GeneProduct" GroupRef="df2d9">
    <Graphics CenterX="789.0" CenterY="226.0" Width="80.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="TFDP1" GraphId="cbef7" Type="GeneProduct" GroupRef="c1c36">
    <Graphics CenterX="54.0" CenterY="530.0" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7027"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="d09ea" Type="GeneProduct" GroupRef="c1c36">
    <Graphics CenterX="54.0" CenterY="510.0" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="f6e62" Type="GeneProduct" GroupRef="c1c36">
    <Graphics CenterX="54.0" CenterY="490.0" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="c9fe9" Type="GeneProduct" GroupRef="daf48">
    <Graphics CenterX="667.0" CenterY="235.0" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="d541f" Type="GeneProduct" GroupRef="b1fba">
    <Graphics CenterX="265.68907563025186" CenterY="514.3529411764707" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="aab4e" Type="GeneProduct" GroupRef="ccc35">
    <Graphics CenterX="750.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="SP1" GraphId="b21ca" Type="GeneProduct">
    <Graphics CenterX="899.0" CenterY="95.0" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6667"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="b7c90" Type="GeneProduct" GroupRef="e6e84">
    <Graphics CenterX="902.0" CenterY="154.0" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="ffc41" Type="GeneProduct" GroupRef="eea74">
    <Graphics CenterX="956.0" CenterY="38.0" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="eae3d" Type="GeneProduct" GroupRef="eea74">
    <Graphics CenterX="956.0" CenterY="58.0" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="d97c4" Type="GeneProduct">
    <Graphics CenterX="518.0" CenterY="29.0" Width="80.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="e0d9d" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="581.4285714285709" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="ef0cc" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="621.428571428571" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1871"/>
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="df361" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="601.428571428571" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1870"/>
  </DataNode>
  <DataNode TextLabel="SKP2" GraphId="f1d16" Type="GeneProduct" GroupRef="d1ec7">
    <Graphics CenterX="545.1596638655456" CenterY="641.4285714285711" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6502"/>
  </DataNode>
  <Interaction GraphId="idcf577bc4">
    <BiopaxRef>fa4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="161.0" Y="48.0" GraphRef="aa254" RelX="1.0" RelY="-0.5"/>
      <Point X="194.0" Y="39.0" GraphRef="b519a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc99e1f3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="420.0" GraphRef="cb688" RelX="1.0" RelY="-0.5"/>
      <Point X="300.0" Y="376.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd14670b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="242.0" Y="67.0" GraphRef="b519a" RelX="0.0" RelY="1.0"/>
      <Point X="244.0" Y="86.0" GraphRef="db38e" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideb8e2615">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="284.0" Y="96.0" GraphRef="db38e" RelX="1.0" RelY="0.0"/>
      <Point X="318.0" Y="89.0" GraphRef="a4f42" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70c2820">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="366.0" Y="117.0" GraphRef="a4f42" RelX="0.0" RelY="1.0"/>
      <Point X="368.0" Y="164.0" GraphRef="ec5e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id286dce73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="264.0" GraphRef="db043" RelX="0.5" RelY="1.0"/>
      <Point X="154.0" Y="406.0" GraphRef="cb688" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id41400805">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.5" Y="369.0" GraphRef="e2ba2" RelX="0.0" RelY="1.0"/>
      <Point X="178.0" Y="406.0" GraphRef="cb688" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id75ccc730">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="174.0" GraphRef="ec5e8" RelX="-1.0" RelY="0.0"/>
      <Point X="143.0" Y="206.0" GraphRef="db043" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida64ba558">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="176.0" GraphRef="df162" RelX="0.0" RelY="1.0"/>
      <Point X="230.5" Y="293.0" GraphRef="e2ba2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36852bc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="409.0" GraphRef="f64f5" RelX="0.0" RelY="1.0"/>
      <Point X="367.0" Y="462.0" GraphRef="d58fa" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id68142a80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="278.0" GraphRef="b037d" RelX="-0.5" RelY="1.0"/>
      <Point X="279.0" Y="312.0" GraphRef="e2ba2" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id519a834d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="258.0" GraphRef="c8abf" RelX="-1.0" RelY="0.0"/>
      <Point X="143.0" Y="235.0" GraphRef="db043" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id13704554">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="268.0" GraphRef="a3fc8" RelX="-0.5" RelY="1.0"/>
      <Point X="347.0" Y="333.0" GraphRef="f64f5" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id456e063f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="268.0" GraphRef="a3fc8" RelX="0.0" RelY="1.0"/>
      <Point X="484.0" Y="319.0" GraphRef="ef403" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd91a21f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="339.0" GraphRef="ef403" RelX="0.0" RelY="1.0"/>
      <Point X="597.5" Y="416.0" GraphRef="c49bd" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id14d0b848">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.0" Y="339.0" GraphRef="ef403" RelX="0.5" RelY="1.0"/>
      <Point X="676.0" Y="370.0" GraphRef="d0c66" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43a78cd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="392.0" Y="258.0" GraphRef="a3fc8" RelX="-1.0" RelY="0.0"/>
      <Point X="361.0" Y="258.0" GraphRef="c8abf" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f58b559">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="339.0" GraphRef="ef403" RelX="-0.5" RelY="1.0"/>
      <Point X="422.0" Y="462.0" GraphRef="d58fa" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b11a0e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.0" Y="319.0" GraphRef="ef403" RelX="0.5" RelY="-1.0"/>
      <Point X="452.0" Y="268.0" GraphRef="a3fc8" RelX="0.5" RelY="1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c5f52b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="448.0" GraphRef="cb688" RelX="1.0" RelY="0.5"/>
      <Point X="312.0" Y="472.0" GraphRef="d58fa" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee050ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="174.0" GraphRef="ec5e8" RelX="1.0" RelY="0.0"/>
      <Point X="511.0" Y="239.0" GraphRef="e2705" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3144fbda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.0" Y="267.0" GraphRef="e2705" RelX="1.0" RelY="0.5"/>
      <Point X="640.0" Y="286.0" GraphRef="e4639" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43adc8ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="296.0" GraphRef="e4639" RelX="0.5" RelY="1.0"/>
      <Point X="915.5" Y="328.0" GraphRef="f69e9" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4e654000">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="174.0" GraphRef="ec5e8" RelX="-1.0" RelY="0.0"/>
      <Point X="108.0" Y="298.0" GraphRef="c851a" RelX="1.0" RelY="-0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id607c0d0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="60.0" Y="400.0" GraphRef="c851a" RelX="0.0" RelY="1.0"/>
      <Point X="106.0" Y="434.0" GraphRef="cb688" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9d076ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="184.0" GraphRef="ec5e8" RelX="0.0" RelY="1.0"/>
      <Point X="337.0" Y="230.0" GraphRef="c8abf" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id107a1113">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="214.0"/>
      <Point X="870.0" Y="240.0" GraphRef="eb96a" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7fa2575c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.0" Y="184.0" GraphRef="ec5e8" RelX="-0.5" RelY="1.0"/>
      <Point X="54.0" Y="472.0" GraphRef="e8539" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9c7d0835">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="102.0" Y="520.0" GraphRef="e8539" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="570.0" GraphRef="e812e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6cac5dac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="225.0" GraphRef="f7230" RelX="-1.0" RelY="0.0"/>
      <Point X="408.0" Y="174.0" GraphRef="ec5e8" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5fac4df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="164.0" GraphRef="ec5e8" RelX="0.5" RelY="-1.0"/>
      <Point X="741.0" Y="202.0" GraphRef="d0c56" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66e6bcfa">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="517.0" Y="117.0" GraphRef="e558a" RelX="-1.0" RelY="0.0"/>
      <Point X="388.0" Y="164.0" GraphRef="ec5e8" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b4dffe9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="164.0" GraphRef="ec5e8" RelX="0.5" RelY="-1.0"/>
      <Point X="702.0" Y="131.0" GraphRef="ccb36" RelX="-1.0" RelY="0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaa2d3bc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="117.0" GraphRef="ccb36" RelX="1.0" RelY="0.0"/>
      <Point X="859.0" Y="95.0" GraphRef="b21ca" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e6ae4e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="164.0" GraphRef="ec5e8" RelX="0.5" RelY="-1.0"/>
      <Point X="854.0" Y="144.0" GraphRef="a4d0c" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4bf44b16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="899.0" Y="85.0" GraphRef="b21ca" RelX="0.0" RelY="-1.0"/>
      <Point X="799.0" Y="58.0" GraphRef="d5860" RelX="0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddef083fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="48.0" GraphRef="d5860" RelX="1.0" RelY="0.0"/>
      <Point X="908.0" Y="48.0" GraphRef="aa531" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbfddaec6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.68907563025186" Y="510.3529411764707" GraphRef="f825a" RelX="-1.0" RelY="-0.5"/>
      <Point X="178.0" Y="462.0" GraphRef="cb688" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id375549ac">
    <BiopaxRef>b17</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="532.1343283582084" Y="59.34328358208946" GraphRef="fb570" RelX="1.0" RelY="-0.5"/>
      <Point X="593.0" Y="57.0" GraphRef="e24ac" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e4ead1e">
    <BiopaxRef>dc0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="436.13432835820845" Y="87.34328358208944" GraphRef="fb570" RelX="-1.0" RelY="0.5"/>
      <Point X="388.0" Y="164.0" GraphRef="ec5e8" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4cf0d57">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="367.0" Y="39.0" GraphRef="d7f4a" RelX="0.0" RelY="1.0"/>
      <Point X="366.0" Y="61.0" GraphRef="a4f42" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ccb6bb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="29.0" GraphRef="d97c4" RelX="-1.0" RelY="0.0"/>
      <Point X="407.0" Y="29.0" GraphRef="d7f4a" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Group GroupId="e4bbc" GraphId="db043" Style="Group"/>
  <Group GroupId="f284f" GraphId="e2ba2" Style="Group"/>
  <Group GroupId="d47fe" GraphId="aa254" Style="Group"/>
  <Group GroupId="ade68" GraphId="b519a" Style="Group"/>
  <Group GroupId="d46c3" GraphId="cb688" Style="Group"/>
  <Group GroupId="db321" GraphId="a4f42" Style="Group"/>
  <Group GroupId="e10ca" GraphId="e4b0a" Style="Group"/>
  <Group GroupId="da55c" Style="Group"/>
  <Group GroupId="ec7b0" GraphId="fb570" Style="Group"/>
  <Group GroupId="d29e2" GraphId="e2705" Style="Group"/>
  <Group GroupId="b94bc" GraphId="c8abf" Style="Group"/>
  <Group GroupId="eff9e" GraphId="df162" Style="Group"/>
  <Group GroupId="ce8f3" GraphId="f64f5" Style="Group"/>
  <Group GroupId="e6713" GraphId="c851a" Style="Group"/>
  <Group GroupId="df2d9" GraphId="d0c56" Style="Group"/>
  <Group GroupId="c1c36" GraphId="e8539" Style="Group"/>
  <Group GroupId="daf48" GraphId="f7230" Style="Group"/>
  <Group GroupId="b1fba" GraphId="f825a" Style="Group"/>
  <Group GroupId="ccc35" GraphId="ccb36" Style="Group"/>
  <Group GroupId="e6e84" GraphId="a4d0c" Style="Group"/>
  <Group GroupId="eea74" GraphId="aa531" Style="Group"/>
  <Group GroupId="d1ec7" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7565706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abrogation of retinoblastoma protein function by c-Abl through tyrosine kinase-dependent and -independent mechanisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Welch PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="fa4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15469821</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An Rb-Skp2-p27 pathway mediates acute cell cycle inhibition by Rb and is retained in a partial-penetrance Rb mutant.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ji P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rekhtman K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloom J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ichetovkin M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pagano M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8242749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A C-terminal protein-binding domain in the retinoblastoma protein regulates nuclear c-Abl tyrosine kinase in the cell cycle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1993</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Welch PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JY</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>