<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130807">
  <Graphics BoardWidth="591.5686274509804" BoardHeight="980.0" />
  <DataNode TextLabel="GeneProduct" GraphId="acca4" Type="GeneProduct">
    <Graphics CenterX="319.2686584009158" CenterY="50.0" Width="80.00000000000003" Height="20.0" ZOrder="32769" FillColor="Transparent" FontSize="10" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id5bc4a9d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="222.5249772933696" Y="500.0" />
      <Point X="308.8101725703915" Y="500.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcb3e">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="151.6802906448683" Y="50.0" />
      <Point X="268.84650317892823" Y="50.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdf41">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="219.80926430517692" Y="950.0" />
      <Point X="306.09445958219914" Y="950.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Label with stroke2" GraphId="d3eb3">
    <Graphics CenterX="303.62257203726244" CenterY="176.78246975092964" Width="98.59462504338299" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Label with stroke" GraphId="e8046">
    <Graphics CenterX="313.4043136246978" CenterY="116.71326559868042" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0" />
  </Label>
  <Shape TextLabel="pink" GraphId="ee9c8">
    <Graphics CenterX="369.33990772756266" CenterY="500.0" Width="106.45500567225967" Height="900.0" ZOrder="-8" FillColor="ff0066" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="efe44">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="518.5735294117648" CenterY="141.7107843137255" Width="85.9901960784313" Height="55.40196078431376" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" Color="3333ff" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

