<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G Protein Signaling Pathways" Organism="Mus musculus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP35&amp;amp;amp;amp;oldid=20751 WP35(r20751)] with a 94% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">G proteins, short for guanine nucleotide-binding proteins, are a family of proteins involved in second messenger cascades.
G proteins are so called because they function as "molecular switches". They alternate from 'inactive' guanosine diphosphate (GDP) to 'active' guanosine triphosphate (GTP), which is a binding state, and which proceeds to regulate downstream cell processes.

Source: [[wikipedia:G_protein|Wikipedia]]</Comment>
  <BiopaxRef>a71</BiopaxRef>
  <BiopaxRef>d70</BiopaxRef>
  <Graphics BoardWidth="1073.0" BoardHeight="793.378"/>
  <DataNode TextLabel="Gnai1" GraphId="c1d" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai1"/>
    <Graphics CenterX="426.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14677"/>
  </DataNode>
  <DataNode TextLabel="Pde1b" GraphId="afb" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1b"/>
    <Graphics CenterX="262.0" CenterY="466.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18574"/>
  </DataNode>
  <DataNode TextLabel="Pde1c" GraphId="d17" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1c"/>
    <Graphics CenterX="262.0" CenterY="486.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18575"/>
  </DataNode>
  <DataNode TextLabel="Pde4a" GraphId="af7" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4a"/>
    <Graphics CenterX="262.0" CenterY="506.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18577"/>
  </DataNode>
  <DataNode TextLabel="Pde4b" GraphId="f5b" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4b"/>
    <Graphics CenterX="262.0" CenterY="526.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18578"/>
  </DataNode>
  <DataNode TextLabel="Pde4c" GraphId="e6d" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4c"/>
    <Graphics CenterX="262.0" CenterY="546.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="110385"/>
  </DataNode>
  <DataNode TextLabel="Pde4d" GraphId="b18" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde4d"/>
    <Graphics CenterX="262.0" CenterY="566.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="238871"/>
  </DataNode>
  <DataNode TextLabel="Pde7a" GraphId="f6d" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde7a"/>
    <Graphics CenterX="262.0" CenterY="586.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18583"/>
  </DataNode>
  <DataNode TextLabel="Pde7b" GraphId="a4c" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde7b"/>
    <Graphics CenterX="262.0" CenterY="606.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29863"/>
  </DataNode>
  <DataNode TextLabel="Pde8a" GraphId="dd9" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde8a"/>
    <Graphics CenterX="262.0" CenterY="626.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18584"/>
  </DataNode>
  <DataNode TextLabel="Pde8b" GraphId="b8b" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde8b"/>
    <Graphics CenterX="262.0" CenterY="646.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="218461"/>
  </DataNode>
  <DataNode TextLabel="Gnb1" GraphId="e8b" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb1"/>
    <Graphics CenterX="127.33333333333333" CenterY="125.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14688"/>
  </DataNode>
  <DataNode TextLabel="Gnb2" GraphId="be4" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb2"/>
    <Graphics CenterX="127.33333333333333" CenterY="145.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14693"/>
  </DataNode>
  <DataNode TextLabel="Gnb5" GraphId="c7e" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb5"/>
    <Graphics CenterX="127.33333333333333" CenterY="185.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14697"/>
  </DataNode>
  <DataNode TextLabel="Gngt1" GraphId="bda" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gngt1"/>
    <Graphics CenterX="126.33333333333333" CenterY="232.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14699"/>
  </DataNode>
  <DataNode TextLabel="Gngt2" GraphId="e46" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gngt2"/>
    <Graphics CenterX="126.33333333333333" CenterY="252.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14710"/>
  </DataNode>
  <DataNode TextLabel="Gng3" GraphId="eb1" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng3"/>
    <Graphics CenterX="126.33333333333333" CenterY="272.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14704"/>
  </DataNode>
  <DataNode TextLabel="Gng4" GraphId="f77" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng4"/>
    <Graphics CenterX="126.33333333333333" CenterY="292.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14706"/>
  </DataNode>
  <DataNode TextLabel="Gng5" GraphId="eae" Type="GeneProduct" GroupRef="bb951">
    <Graphics CenterX="126.33333333333333" CenterY="312.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14707"/>
  </DataNode>
  <DataNode TextLabel="Gng7" GraphId="e7d" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng7"/>
    <Graphics CenterX="126.33333333333333" CenterY="332.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14708"/>
  </DataNode>
  <DataNode TextLabel="Gng8" GraphId="e70" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng8"/>
    <Graphics CenterX="126.33333333333333" CenterY="352.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14709"/>
  </DataNode>
  <DataNode TextLabel="Gng10" GraphId="a3e" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng10"/>
    <Graphics CenterX="126.33333333333333" CenterY="372.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14700"/>
  </DataNode>
  <DataNode TextLabel="Gng11" GraphId="a86" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng11"/>
    <Graphics CenterX="126.33333333333333" CenterY="392.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="66066"/>
  </DataNode>
  <DataNode TextLabel="Gng12" GraphId="a5f" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng12"/>
    <Graphics CenterX="126.33333333333333" CenterY="412.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14701"/>
  </DataNode>
  <DataNode TextLabel="Gng13" GraphId="bd7" Type="GeneProduct" GroupRef="bb951">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gng13"/>
    <Graphics CenterX="126.33333333333333" CenterY="432.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64337"/>
  </DataNode>
  <DataNode TextLabel="Gnas" GraphId="ac0" Type="GeneProduct" GroupRef="ab002">
    <Graphics CenterX="299.3333333333333" CenterY="83.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14683"/>
  </DataNode>
  <DataNode TextLabel="Gnaz" GraphId="b4c" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnaz"/>
    <Graphics CenterX="426.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14687"/>
  </DataNode>
  <DataNode TextLabel="Gnai2" GraphId="ffd" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai2"/>
    <Graphics CenterX="426.0" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14678"/>
  </DataNode>
  <DataNode TextLabel="Gnai1" GraphId="f28" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai1"/>
    <Graphics CenterX="426.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14677"/>
  </DataNode>
  <DataNode TextLabel="Gnao1" GraphId="b10" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnao1"/>
    <Graphics CenterX="426.0" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14681"/>
  </DataNode>
  <DataNode TextLabel="Gnai3" GraphId="e18" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnai3"/>
    <Graphics CenterX="426.0" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14679"/>
  </DataNode>
  <DataNode TextLabel="Adcy1" GraphId="d79" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy1"/>
    <Graphics CenterX="303.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="432530"/>
  </DataNode>
  <DataNode TextLabel="Adcy2" GraphId="d21" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy2"/>
    <Graphics CenterX="303.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="210044"/>
  </DataNode>
  <DataNode TextLabel="Adcy3" GraphId="a4d" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy3"/>
    <Graphics CenterX="303.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="104111"/>
  </DataNode>
  <DataNode TextLabel="Adcy4" GraphId="b5d" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy4"/>
    <Graphics CenterX="303.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="104110"/>
  </DataNode>
  <DataNode TextLabel="Adcy5" GraphId="a55" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy5"/>
    <Graphics CenterX="303.3333333333333" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="224129"/>
  </DataNode>
  <DataNode TextLabel="Adcy6" GraphId="cd2" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy6"/>
    <Graphics CenterX="363.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11512"/>
  </DataNode>
  <DataNode TextLabel="Adcy7" GraphId="f4b" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy7"/>
    <Graphics CenterX="363.3333333333333" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11513"/>
  </DataNode>
  <DataNode TextLabel="Adcy8" GraphId="f2b" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy8"/>
    <Graphics CenterX="363.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11514"/>
  </DataNode>
  <DataNode TextLabel="Adcy9" GraphId="d55" Type="GeneProduct" GroupRef="e3cf0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Adcy9"/>
    <Graphics CenterX="363.3333333333333" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11515"/>
  </DataNode>
  <DataNode TextLabel="Kcnj3" GraphId="c9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kcnj3"/>
    <Graphics CenterX="487.3333333333333" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16519"/>
  </DataNode>
  <DataNode TextLabel="Gnaq" GraphId="b03" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnaq"/>
    <Graphics CenterX="723.3333333333334" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14682"/>
  </DataNode>
  <DataNode TextLabel="Gna11" GraphId="bfb" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna11"/>
    <Graphics CenterX="723.3333333333334" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14672"/>
  </DataNode>
  <DataNode TextLabel="Gna14" GraphId="b2f" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna14"/>
    <Graphics CenterX="723.3333333333334" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14675"/>
  </DataNode>
  <DataNode TextLabel="Gna15" GraphId="d9d" Type="GeneProduct" GroupRef="f9b72">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna15"/>
    <Graphics CenterX="723.3333333333334" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14676"/>
  </DataNode>
  <DataNode TextLabel="Plcb3" GraphId="cb9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Plcb3"/>
    <Graphics CenterX="723.3333333333334" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18797"/>
  </DataNode>
  <DataNode TextLabel="Itpr1" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Itpr1"/>
    <Graphics CenterX="723.3333333333334" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16438"/>
  </DataNode>
  <DataNode TextLabel="Hras1" GraphId="eb4" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras1"/>
    <Graphics CenterX="631.6666666666666" CenterY="271.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15461"/>
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="bd1" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nras"/>
    <Graphics CenterX="631.6666666666666" CenterY="291.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18176"/>
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="f6a" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kras"/>
    <Graphics CenterX="631.6666666666666" CenterY="311.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16653"/>
  </DataNode>
  <DataNode TextLabel="Rras" GraphId="b26" Type="GeneProduct" GroupRef="b7176">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rras"/>
    <Graphics CenterX="631.6666666666666" CenterY="331.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20130"/>
  </DataNode>
  <DataNode TextLabel="Ppp3ca" GraphId="c0f" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3ca"/>
    <Graphics CenterX="613.3333333333334" CenterY="444.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19055"/>
  </DataNode>
  <DataNode TextLabel="Ppp3cc" GraphId="a9d" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3cc"/>
    <Graphics CenterX="613.3333333333334" CenterY="464.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19057"/>
  </DataNode>
  <DataNode TextLabel="Ppp3cc" GraphId="d82" Type="GeneProduct" GroupRef="fdffe">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp3cc"/>
    <Graphics CenterX="613.3333333333334" CenterY="484.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19057"/>
  </DataNode>
  <DataNode TextLabel="Prkcd" GraphId="ac3" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcd"/>
    <Graphics CenterX="834.3333333333334" CenterY="502.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18753"/>
  </DataNode>
  <DataNode TextLabel="Prkcc" GraphId="e7f" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcc"/>
    <Graphics CenterX="834.3333333333334" CenterY="482.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18752"/>
  </DataNode>
  <DataNode TextLabel="Prkce" GraphId="e7b" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkce"/>
    <Graphics CenterX="834.3333333333334" CenterY="522.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18754"/>
  </DataNode>
  <DataNode TextLabel="Prkci" GraphId="eab" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkci"/>
    <Graphics CenterX="834.3333333333334" CenterY="542.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18759"/>
  </DataNode>
  <DataNode TextLabel="Prkch" GraphId="bff" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkch"/>
    <Graphics CenterX="834.3333333333334" CenterY="562.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18755"/>
  </DataNode>
  <DataNode TextLabel="Prkd1" GraphId="d33" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkd1"/>
    <Graphics CenterX="834.3333333333334" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18760"/>
  </DataNode>
  <DataNode TextLabel="Prkcq" GraphId="e4d" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcq"/>
    <Graphics CenterX="834.3333333333334" CenterY="622.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18761"/>
  </DataNode>
  <DataNode TextLabel="Prkcz" GraphId="ed7" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcz"/>
    <Graphics CenterX="834.3333333333334" CenterY="642.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18762"/>
  </DataNode>
  <DataNode TextLabel="Prkcb" GraphId="b1c" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcb"/>
    <Graphics CenterX="834.3333333333334" CenterY="462.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18751"/>
  </DataNode>
  <DataNode TextLabel="Prkd3" GraphId="d42" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkd3"/>
    <Graphics CenterX="834.3333333333334" CenterY="602.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="75292"/>
  </DataNode>
  <DataNode TextLabel="Gna12" GraphId="f8a" Type="GeneProduct" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna12"/>
    <Graphics CenterX="993.3333333333334" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14673"/>
  </DataNode>
  <DataNode TextLabel="Gna13" GraphId="cc5" Type="GeneProduct" GroupRef="e425c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna13"/>
    <Graphics CenterX="993.3333333333334" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14674"/>
  </DataNode>
  <DataNode TextLabel="Arhgef1" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgef1"/>
    <Graphics CenterX="993.3333333333334" CenterY="160.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16801"/>
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="de3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoa"/>
    <Graphics CenterX="993.3333333333334" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11848"/>
  </DataNode>
  <DataNode TextLabel="Slc9a1" GraphId="ffc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc9a1"/>
    <Graphics CenterX="993.3333333333334" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20544"/>
  </DataNode>
  <DataNode TextLabel="Prkar2a" GraphId="c64" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar2a"/>
    <Graphics CenterX="400.6666666666667" CenterY="523.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19087"/>
  </DataNode>
  <DataNode TextLabel="Prkar2b" GraphId="a05" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar2b"/>
    <Graphics CenterX="400.6666666666667" CenterY="543.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19088"/>
  </DataNode>
  <DataNode TextLabel="Prkaca" GraphId="f5a" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaca"/>
    <Graphics CenterX="400.6666666666667" CenterY="563.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18747"/>
  </DataNode>
  <DataNode TextLabel="Prkacb" GraphId="c56" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkacb"/>
    <Graphics CenterX="400.6666666666667" CenterY="583.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18749"/>
  </DataNode>
  <DataNode TextLabel="PRKACG" GraphId="ff6" Type="GeneProduct" GroupRef="e3e89">
    <Graphics CenterX="400.6666666666667" CenterY="603.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Prkar1a" GraphId="bf6" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar1a"/>
    <Graphics CenterX="400.6666666666667" CenterY="483.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19084"/>
  </DataNode>
  <DataNode TextLabel="Prkar1b" GraphId="ab3" Type="GeneProduct" GroupRef="e3e89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkar1b"/>
    <Graphics CenterX="400.6666666666667" CenterY="503.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19085"/>
  </DataNode>
  <DataNode TextLabel="Pde1a" GraphId="d0f" Type="GeneProduct" GroupRef="e7c6e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pde1a"/>
    <Graphics CenterX="262.0" CenterY="446.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18573"/>
  </DataNode>
  <DataNode TextLabel="Gnb3" GraphId="ae3" Type="GeneProduct" GroupRef="fe2ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnb3"/>
    <Graphics CenterX="127.33333333333333" CenterY="165.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14695"/>
  </DataNode>
  <DataNode TextLabel="Gnal" GraphId="d32" Type="GeneProduct" GroupRef="ab002">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnal"/>
    <Graphics CenterX="299.3333333333333" CenterY="103.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14680"/>
  </DataNode>
  <DataNode TextLabel="Gnao1" GraphId="d2d" Type="GeneProduct" GroupRef="fc6c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gnao1"/>
    <Graphics CenterX="426.0" CenterY="80.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14681"/>
  </DataNode>
  <DataNode TextLabel="Calm1" GraphId="c4a" Type="GeneProduct">
    <Graphics CenterX="723.3333333333334" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12313"/>
  </DataNode>
  <DataNode TextLabel="Prkca" GraphId="ea5" Type="GeneProduct" GroupRef="deb28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkca"/>
    <Graphics CenterX="834.3333333333334" CenterY="442.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18750"/>
  </DataNode>
  <DataNode TextLabel="Akap1" GraphId="aa7" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap1"/>
    <Graphics CenterX="43.333333333333336" CenterY="141.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11640"/>
  </DataNode>
  <DataNode TextLabel="Akap2" GraphId="e53" Type="GeneProduct" GroupRef="cada2">
    <Graphics CenterX="43.333333333333336" CenterY="161.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11641"/>
  </DataNode>
  <DataNode TextLabel="Akap3" GraphId="ce6" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap3"/>
    <Graphics CenterX="43.333333333333336" CenterY="181.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11642"/>
  </DataNode>
  <DataNode TextLabel="Akap4" GraphId="e0c" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap4"/>
    <Graphics CenterX="43.333333333333336" CenterY="201.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11643"/>
  </DataNode>
  <DataNode TextLabel="Akap5" GraphId="b35" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap5"/>
    <Graphics CenterX="43.333333333333336" CenterY="221.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="238276"/>
  </DataNode>
  <DataNode TextLabel="Akap6" GraphId="d5f" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap6"/>
    <Graphics CenterX="43.333333333333336" CenterY="241.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="238161"/>
  </DataNode>
  <DataNode TextLabel="Akap10" GraphId="f23" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap10"/>
    <Graphics CenterX="43.333333333333336" CenterY="321.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56697"/>
  </DataNode>
  <DataNode TextLabel="Akap9" GraphId="f6e" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap9"/>
    <Graphics CenterX="43.333333333333336" CenterY="301.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100986"/>
  </DataNode>
  <DataNode TextLabel="Akap8" GraphId="a8a" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap8"/>
    <Graphics CenterX="43.333333333333336" CenterY="281.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56399"/>
  </DataNode>
  <DataNode TextLabel="Akap7" GraphId="cc3" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap7"/>
    <Graphics CenterX="43.333333333333336" CenterY="261.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="432442"/>
  </DataNode>
  <DataNode TextLabel="Akap11" GraphId="e39" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap11"/>
    <Graphics CenterX="43.333333333333336" CenterY="341.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="219181"/>
  </DataNode>
  <DataNode TextLabel="Akap12" GraphId="de0" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap12"/>
    <Graphics CenterX="43.333333333333336" CenterY="361.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83397"/>
  </DataNode>
  <DataNode TextLabel="Akap13" GraphId="d86" Type="GeneProduct" GroupRef="cada2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akap13"/>
    <Graphics CenterX="43.333333333333336" CenterY="381.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="75547"/>
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="f0a16" Type="Metabolite">
    <Graphics CenterX="399.3333333333333" CenterY="419.0" Width="46.666666666666664" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00058"/>
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="bbbcf" Type="Metabolite">
    <Graphics CenterX="723.3333333333334" CenterY="261.6666666666667" Width="28.0" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01143"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="bf55d" Type="Metabolite">
    <Graphics CenterX="722.6666666666666" CenterY="379.6666666666667" Width="29.333333333333332" Height="14.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="bfa4a" Type="Metabolite">
    <Graphics CenterX="834.0" CenterY="260.3333333333333" Width="33.333333333333336" Height="15.333333333333334" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00165"/>
  </DataNode>
  <Interaction GraphId="e3395">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333334" Y="170.0" GraphRef="f06" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="213.33333333333334" GraphRef="de3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4cc2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.3333333333334" Y="233.33333333333334" GraphRef="de3" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="270.0" GraphRef="ffc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3df8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.3333333333334" Y="290.0" GraphRef="ffc" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="351.5" GraphRef="fd4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b13ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.3333333333334" Y="118.0" GraphRef="b4e98" RelX="0.0" RelY="1.0"/>
      <Point X="993.3333333333334" Y="150.0" GraphRef="f06" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f195b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.33333333333337" Y="426.66666666666663" GraphRef="f0a16" RelX="0.0" RelY="1.0"/>
      <Point X="400.66666666666674" Y="465.33333333333337" GraphRef="cbc07" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac629">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="158.0" GraphRef="c10dc" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="186.66666666666666" GraphRef="cb9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc4a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.6666666666667" Y="419.83333333333326" GraphRef="e45" RelX="1.0" RelY="0.0"/>
      <Point X="376.0" Y="419.0" GraphRef="f0a16" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c699e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.3333333333334" Y="386.6666666666667" GraphRef="bf55d" RelX="-0.5" RelY="1.0"/>
      <Point X="632.3333333333334" Y="426.6666666666667" GraphRef="d91b9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1380">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="722.6666666666667" Y="386.6666666666667" GraphRef="bf55d" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="460.0" GraphRef="c4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f66f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="269.33333333333337" GraphRef="bbbcf" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="303.3333333333333" GraphRef="fac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d07c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="0.0" RelY="1.0"/>
      <Point X="723.3333333333334" Y="254.0" GraphRef="bbbcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a70db">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="613.3333333333334" Y="502.6666666666667" GraphRef="d91b9" RelX="0.0" RelY="1.0"/>
      <Point X="613.3333333333335" Y="548.5" GraphRef="d12" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3897">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="388.0"/>
      <Point X="815.3333333333334" Y="424.0" GraphRef="e89bc" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e24fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.3333333333333" Y="121.0" GraphRef="c32a2" RelX="0.0" RelY="1.0"/>
      <Point X="299.3333333333333" Y="242.0" GraphRef="df99b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd487">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="708.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="-0.5" RelY="1.0"/>
      <Point X="650.6666666666666" Y="253.0" GraphRef="c5d97" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f056b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="358.0" GraphRef="df99b" RelX="0.0" RelY="1.0"/>
      <Point X="399.33333333333337" Y="411.33333333333337" GraphRef="f0a16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e67cb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="738.3333333333334" Y="206.66666666666666" GraphRef="cb9" RelX="0.5" RelY="1.0"/>
      <Point X="825.6666666666666" Y="252.66666666666663" GraphRef="bfa4a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae73e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="198.0" GraphRef="f0483" RelX="0.0" RelY="1.0"/>
      <Point X="367.3333333333333" Y="242.0" GraphRef="df99b" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb461">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="834.3333333333334" Y="660.0" GraphRef="e89bc" RelX="0.0" RelY="1.0"/>
      <Point X="834.75" Y="696.1666666666667" GraphRef="b19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bbc5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.3333333333334" Y="323.3333333333333" GraphRef="fac" RelX="0.0" RelY="1.0"/>
      <Point X="722.6666666666667" Y="372.6666666666667" GraphRef="bf55d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f663f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="400.66666666666674" Y="621.3333333333334" GraphRef="cbc07" RelX="0.0" RelY="1.0"/>
      <Point X="401.33333333333326" Y="647.8333333333334" GraphRef="d91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4303">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="268.0" GraphRef="bfa4a" RelX="0.0" RelY="1.0"/>
      <Point X="834.3333333333334" Y="424.0" GraphRef="e89bc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7099">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="723.3333333333334" Y="480.0" GraphRef="c4a" RelX="0.0" RelY="1.0"/>
      <Point X="724.0833333333335" Y="553.8333333333333" GraphRef="a26" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da2f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="198.0" GraphRef="f0483" RelX="0.0" RelY="1.0"/>
      <Point X="472.33333333333326" Y="250.0" GraphRef="c9e" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Gs" GraphId="f1d">
    <Graphics CenterX="302.8333333333333" CenterY="56.666666666666664" Width="22.333333333333332" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gq" GraphId="bb3">
    <Graphics CenterX="722.4166666666666" CenterY="55.666666666666664" Width="25.166666666666668" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gi" GraphId="a66">
    <Graphics CenterX="425.4166666666667" CenterY="56.666666666666664" Width="23.166666666666668" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="G12/13" GraphId="ce2">
    <Graphics CenterX="992.0" CenterY="59.666666666666664" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase C" GraphId="c36">
    <Graphics CenterX="865.5833333333334" CenterY="415.0" Width="56.833333333333336" Height="26.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Phosphatase 2B" GraphId="ba5">
    <Graphics CenterX="585.3333333333334" CenterY="423.3333333333333" Width="118.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Protein &#10;Kinase A" GraphId="e9b">
    <Graphics CenterX="433.5" CenterY="456.6666666666667" Width="65.66666666666667" Height="24.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adenylate &#10;Cyclases" GraphId="d34">
    <Graphics CenterX="337.4166666666667" CenterY="233.5" Width="67.16666666666667" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="cAMP&#10;Phosphodiesterases" GraphId="e45">
    <Graphics CenterX="263.75" CenterY="419.8333333333333" Width="121.83333333333333" Height="28.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="G gamma" GraphId="ba6">
    <Graphics CenterX="124.08333333333333" CenterY="209.33333333333334" Width="61.833333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G beta" GraphId="d36">
    <Graphics CenterX="128.5" CenterY="104.0" Width="57.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d91">
    <Graphics CenterX="401.3333333333333" CenterY="657.3333333333334" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="d12">
    <Graphics CenterX="613.3333333333334" CenterY="558.0" Width="107.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="a26">
    <Graphics CenterX="724.0833333333334" CenterY="569.4166666666666" Width="59.833333333333336" Height="31.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cell&#10;Response" GraphId="b19">
    <Graphics CenterX="834.75" CenterY="713.0833333333334" Width="64.5" Height="33.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Cytoskeletal&#10;Changes" GraphId="fd4">
    <Graphics CenterX="993.3333333333334" CenterY="366.25" Width="99.33333333333333" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="AKAPs" GraphId="b5a">
    <Graphics CenterX="43.333333333333336" CenterY="118.66666666666667" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="cada2" GraphId="a14b0"/>
  <Group GroupId="e7c6e" GraphId="c618c"/>
  <Group GroupId="bb951" GraphId="b1421"/>
  <Group GroupId="fe2ce" GraphId="fd735"/>
  <Group GroupId="ab002" GraphId="c32a2"/>
  <Group GroupId="fc6c1" GraphId="f0483"/>
  <Group GroupId="e3cf0" GraphId="df99b"/>
  <Group GroupId="f9b72" GraphId="c10dc"/>
  <Group GroupId="e425c" GraphId="b4e98"/>
  <Group GroupId="deb28" GraphId="e89bc"/>
  <Group GroupId="fdffe" GraphId="d91b9"/>
  <Group GroupId="e3e89" GraphId="cbc07"/>
  <Group GroupId="b7176" GraphId="c5d97"/>
  <InfoBox CenterX="746.6666666666666" CenterY="763.378"/>
  <Legend CenterX="431.6666666666667" CenterY="601.6666666666666"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="a71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3103658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G proteins: a family of signal transducers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stryer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bourne HR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000125</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>