<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin Signaling" Organism="Mus musculus">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="1145.2317880794706" BoardHeight="1110.0"/>
  <DataNode TextLabel="Irs1" GraphId="dc2" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs1 | insulin receptor substrate 1"/>
    <Graphics CenterX="631.6666666666666" CenterY="209.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16367"/>
  </DataNode>
  <DataNode TextLabel="Irs2" GraphId="d14" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs2 | insulin receptor substrate 2"/>
    <Graphics CenterX="631.6666666666666" CenterY="229.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16368"/>
  </DataNode>
  <DataNode TextLabel="Irs4" GraphId="b4b" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs4 | insulin receptor substrate 4"/>
    <Graphics CenterX="631.6666666666666" CenterY="269.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16370"/>
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="e95" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca | phosphatidylinositol 3-kinase cataly..."/>
    <Graphics CenterX="353.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18706"/>
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="f1e" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cb | phosphatidylinositol 3-kinase cataly..."/>
    <Graphics CenterX="353.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="74769"/>
  </DataNode>
  <DataNode TextLabel="Pik3cg" GraphId="e79" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cg | phosphoinositide-3-kinase catalytic..."/>
    <Graphics CenterX="353.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="30955"/>
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="c89" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cd | phosphatidylinositol 3-kinase catalyti..."/>
    <Graphics CenterX="353.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18707"/>
  </DataNode>
  <DataNode TextLabel="Pik3r1" GraphId="cd7" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r1 | phosphatidylinositol 3-kinase regula..."/>
    <Graphics CenterX="453.3333333333333" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18708"/>
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="b73" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2 | phosphatidylinositol 3-kinase regula..."/>
    <Graphics CenterX="453.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18709"/>
  </DataNode>
  <DataNode TextLabel="Pik3r3" GraphId="a0e" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r3 | phosphatidylinositol 3 kinase regula..."/>
    <Graphics CenterX="453.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18710"/>
  </DataNode>
  <DataNode TextLabel="Pik3r4" GraphId="d21" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r4 | phosphatidylinositol 3 kinase regula..."/>
    <Graphics CenterX="453.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="75669"/>
  </DataNode>
  <DataNode TextLabel="Pik3c2a" GraphId="bae" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3c2a | phosphatidylinositol 3-kinase C2 do..."/>
    <Graphics CenterX="353.3333333333333" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18704"/>
  </DataNode>
  <DataNode TextLabel="Pik3c3" GraphId="e64" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3c3 | phosphoinositide-3-kinase class 3"/>
    <Graphics CenterX="353.3333333333333" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="225326"/>
  </DataNode>
  <DataNode TextLabel="Pik3c2g" GraphId="edf" Type="GeneProduct" GroupRef="e07b0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3c2g | phosphatidylinositol 3-kinase C2 do..."/>
    <Graphics CenterX="353.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18705"/>
  </DataNode>
  <DataNode TextLabel="Pdpk1" GraphId="e8c" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdpk1 | 3-phosphoinositide dependent protein ki..."/>
    <Graphics CenterX="196.66666666666666" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18607"/>
  </DataNode>
  <DataNode TextLabel="Akt1" GraphId="ea6" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt1 | thymoma viral proto-oncogene 1"/>
    <Graphics CenterX="196.66666666666666" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11651"/>
  </DataNode>
  <DataNode TextLabel="Akt2" GraphId="a92" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Akt2 | thymoma viral proto-oncogene 2"/>
    <Graphics CenterX="196.66666666666666" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11652"/>
  </DataNode>
  <DataNode TextLabel="Gsk3b" GraphId="c8f" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsk3b | glycogen synthase kinase 3 beta"/>
    <Graphics CenterX="196.66666666666666" CenterY="496.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56637"/>
  </DataNode>
  <DataNode TextLabel="Gsk3a" GraphId="e42" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsk3a | glycogen synthase kinase 3 alpha"/>
    <Graphics CenterX="196.66666666666666" CenterY="476.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="245619"/>
  </DataNode>
  <DataNode TextLabel="Pten" GraphId="b2c" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pten | phosphatase and tensin homolog"/>
    <Graphics CenterX="683.3333333333334" CenterY="910.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19211"/>
  </DataNode>
  <DataNode TextLabel="Prkci" GraphId="efd" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkci | protein kinase C iota"/>
    <Graphics CenterX="806.6666666666666" CenterY="930.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18759"/>
  </DataNode>
  <DataNode TextLabel="Prkcz" GraphId="f1d" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcz | protein kinase C zeta"/>
    <Graphics CenterX="806.6666666666666" CenterY="970.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18762"/>
  </DataNode>
  <DataNode TextLabel="Pscd3" GraphId="c32" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pscd3 | pleckstrin homology Sec7 and coiled-c..."/>
    <Graphics CenterX="80.0" CenterY="996.6666666666667" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19159"/>
  </DataNode>
  <DataNode TextLabel="Arf6" GraphId="b4c" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arf6 | ADP-ribosylation factor 6"/>
    <Graphics CenterX="80.0" CenterY="836.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11845"/>
  </DataNode>
  <DataNode TextLabel="Arf1" GraphId="d7c" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arf1 | ADP-ribosylation factor 1"/>
    <Graphics CenterX="80.0" CenterY="816.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11840"/>
  </DataNode>
  <DataNode TextLabel="Inpp4a" GraphId="e24" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inpp4a | inositol polyphosphate-4-phosphatase..."/>
    <Graphics CenterX="683.3333333333334" CenterY="970.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="269180"/>
  </DataNode>
  <DataNode TextLabel="Trib3" GraphId="f97" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Trib3 | tribbles homolog 3 (Drosophila)"/>
    <Graphics CenterX="806.6666666666666" CenterY="990.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="228775"/>
  </DataNode>
  <DataNode TextLabel="Foxo1" GraphId="ac1" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Foxo1 | forkhead box O1"/>
    <Graphics CenterX="382.0" CenterY="609.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56458"/>
  </DataNode>
  <DataNode TextLabel="Pfkm" GraphId="ba1" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkm | phosphofructokinase muscle"/>
    <Graphics CenterX="486.6666666666667" CenterY="843.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18642"/>
  </DataNode>
  <DataNode TextLabel="Gys1" GraphId="c5c" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gys1 | glycogen synthase 1 muscle"/>
    <Graphics CenterX="486.6666666666667" CenterY="903.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14936"/>
  </DataNode>
  <DataNode TextLabel="Gab1" GraphId="c98" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gab1 | growth factor receptor bound protein 2-a..."/>
    <Graphics CenterX="631.6666666666666" CenterY="289.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14388"/>
  </DataNode>
  <DataNode TextLabel="Shc1" GraphId="de9" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc1 | src homology 2 domain-containing transfo..."/>
    <Graphics CenterX="741.6666666666666" CenterY="209.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20416"/>
  </DataNode>
  <DataNode TextLabel="Shc2" GraphId="e8b" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc2 | src homology 2 domain-containing transfo..."/>
    <Graphics CenterX="741.6666666666666" CenterY="229.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="216148"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="c97" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb2 | growth factor receptor bound protein 2"/>
    <Graphics CenterX="965.2317880794704" CenterY="212.22958057395144" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14784"/>
  </DataNode>
  <DataNode TextLabel="Ptpn11" GraphId="f09" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn11 | protein tyrosine phosphatase non-rec..."/>
    <Graphics CenterX="683.3333333333334" CenterY="950.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19247"/>
  </DataNode>
  <DataNode TextLabel="Sos1" GraphId="c33" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sos1 | Son of sevenless homolog 1 (Drosophila)"/>
    <Graphics CenterX="965.2317880794704" CenterY="285.5629139072848" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20662"/>
  </DataNode>
  <DataNode TextLabel="Sos2" GraphId="f55" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sos2 | Son of sevenless homolog 2 (Drosophila)"/>
    <Graphics CenterX="965.2317880794704" CenterY="305.5629139072848" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20663"/>
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="b6c" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Raf1 | v-raf-1 leukemia viral oncogene 1"/>
    <Graphics CenterX="1085.2317880794706" CenterY="232.22958057395144" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="110157"/>
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="ee0" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k1 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="641.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26395"/>
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="b20" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k2 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="661.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26396"/>
  </DataNode>
  <DataNode TextLabel="Map2k3" GraphId="b6f" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k3 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="681.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26397"/>
  </DataNode>
  <DataNode TextLabel="Map2k4" GraphId="f5d" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k4 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="701.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26398"/>
  </DataNode>
  <DataNode TextLabel="Map2k5" GraphId="c54" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k5 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="721.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23938"/>
  </DataNode>
  <DataNode TextLabel="Map2k6" GraphId="da7" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k6 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="741.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26399"/>
  </DataNode>
  <DataNode TextLabel="Map3k1" GraphId="e2b" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k1 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="401.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26401"/>
  </DataNode>
  <DataNode TextLabel="Map3k2" GraphId="b58" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k2 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="421.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26405"/>
  </DataNode>
  <DataNode TextLabel="Map3k3" GraphId="aa9" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k3 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="441.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26406"/>
  </DataNode>
  <DataNode TextLabel="Map3k4" GraphId="d79" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k4 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="461.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26407"/>
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="cb9" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk3 | mitogen activated protein kinase 3"/>
    <Graphics CenterX="969.6666666666666" CenterY="421.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26417"/>
  </DataNode>
  <DataNode TextLabel="Mapk4" GraphId="c4d" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk4 | mitogen-activated protein kinase 4"/>
    <Graphics CenterX="969.6666666666666" CenterY="441.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="225724"/>
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="dc9" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk1 | mitogen activated protein kinase 1"/>
    <Graphics CenterX="969.6666666666666" CenterY="401.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26413"/>
  </DataNode>
  <DataNode TextLabel="Mapk6" GraphId="c8a" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk6 | mitogen-activated protein kinase 6"/>
    <Graphics CenterX="969.6666666666666" CenterY="461.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50772"/>
  </DataNode>
  <DataNode TextLabel="Mapk13" GraphId="c50" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk13 | mitogen activated protein kinase 13"/>
    <Graphics CenterX="969.6666666666666" CenterY="601.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26415"/>
  </DataNode>
  <DataNode TextLabel="Mapk9" GraphId="b60" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk9 | mitogen activated protein kinase 9"/>
    <Graphics CenterX="969.6666666666666" CenterY="521.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26420"/>
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="a3c" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10 | mitogen activated protein kinase 10"/>
    <Graphics CenterX="969.6666666666666" CenterY="541.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26414"/>
  </DataNode>
  <DataNode TextLabel="Map4k1" GraphId="fc9" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k1 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="681.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26411"/>
  </DataNode>
  <DataNode TextLabel="Map3k5" GraphId="a7b" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k5 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="481.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26408"/>
  </DataNode>
  <DataNode TextLabel="Map3k10" GraphId="e51" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k10 | mitogen activated protein kinase kina..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="581.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="269881"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="afd" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8 | mitogen activated protein kinase 8"/>
    <Graphics CenterX="969.6666666666666" CenterY="501.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26419"/>
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="fc1" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk14 | mitogen activated protein kinase 14"/>
    <Graphics CenterX="969.6666666666666" CenterY="621.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26416"/>
  </DataNode>
  <DataNode TextLabel="Map3k8" GraphId="f7a" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k8 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="541.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26410"/>
  </DataNode>
  <DataNode TextLabel="Map3k12" GraphId="f3e" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k12 | mitogen activated protein kinase kina..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="621.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26404"/>
  </DataNode>
  <DataNode TextLabel="Map4k2" GraphId="b09" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k2 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="701.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26412"/>
  </DataNode>
  <DataNode TextLabel="Map3k7" GraphId="d89" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k7 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="521.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26409"/>
  </DataNode>
  <DataNode TextLabel="Map3k11" GraphId="fbc" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k11 | mitogen activated protein kinase kina..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="601.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26403"/>
  </DataNode>
  <DataNode TextLabel="Map2k7" GraphId="ead" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map2k7 | mitogen activated protein kinase kinas..."/>
    <Graphics CenterX="969.6666666666666" CenterY="761.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26400"/>
  </DataNode>
  <DataNode TextLabel="Mapk11" GraphId="c86" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk11 | mitogen-activated protein kinase 11"/>
    <Graphics CenterX="969.6666666666666" CenterY="561.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19094"/>
  </DataNode>
  <DataNode TextLabel="Map3k9" GraphId="f2c" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k9 | mitogen-activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="561.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="338372"/>
  </DataNode>
  <DataNode TextLabel="Map4k4" GraphId="d34" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k4 | mitogen-activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="741.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26921"/>
  </DataNode>
  <DataNode TextLabel="Mapk7" GraphId="d4f" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk7 | mitogen activated protein kinase 7"/>
    <Graphics CenterX="969.6666666666666" CenterY="481.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23939"/>
  </DataNode>
  <DataNode TextLabel="Map3k13" GraphId="f1b" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k13 | mitogen-activated protein kinase kina..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="641.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="71751"/>
  </DataNode>
  <DataNode TextLabel="Map4k3" GraphId="f2b" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k3 | mitogen-activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="721.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="225028"/>
  </DataNode>
  <DataNode TextLabel="Map3k6" GraphId="ed1" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k6 | mitogen-activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="501.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53608"/>
  </DataNode>
  <DataNode TextLabel="Mink1" GraphId="b3f" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mink1 | misshapen-like kinase 1 (zebrafish)"/>
    <Graphics CenterX="1076.3333333333333" CenterY="781.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50932"/>
  </DataNode>
  <DataNode TextLabel="Mapk12" GraphId="ebc" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk12 | mitogen-activated protein kinase 12"/>
    <Graphics CenterX="969.6666666666666" CenterY="581.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29857"/>
  </DataNode>
  <DataNode TextLabel="Map4k5" GraphId="d44" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map4k5 | mitogen-activated protein kinase kinas..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="761.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="399510"/>
  </DataNode>
  <DataNode TextLabel="Map3k14" GraphId="bfa" Type="GeneProduct" GroupRef="a93f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k14 | mitogen-activated protein kinase kina..."/>
    <Graphics CenterX="1076.3333333333333" CenterY="661.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="53859"/>
  </DataNode>
  <DataNode TextLabel="Rps6kb1" GraphId="a9a" Type="GeneProduct" GroupRef="ac853">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6kb1 | ribosomal protein S6 kinase polypep..."/>
    <Graphics CenterX="591.3333333333334" CenterY="648.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="72508"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka2" GraphId="e87" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka2 | ribosomal protein S6 kinase polypep..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="906.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20112"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka3" GraphId="a78" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka3 | ribosomal protein S6 kinase polypepti..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="926.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="110651"/>
  </DataNode>
  <DataNode TextLabel="Rps6kb2" GraphId="d09" Type="GeneProduct" GroupRef="ac853">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6kb2 | ribosomal protein S6 kinase polypep..."/>
    <Graphics CenterX="591.3333333333334" CenterY="668.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="58988"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka1" GraphId="a2e" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka1 | ribosomal protein S6 kinase polypepti..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="886.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20111"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka5" GraphId="b9b" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka5 | ribosomal protein S6 kinase polypep..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="966.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="73086"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka6" GraphId="efb" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka6 | ribosomal protein S6 kinase polypepti..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="986.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="67071"/>
  </DataNode>
  <DataNode TextLabel="Rps6ka4" GraphId="f56" Type="GeneProduct" GroupRef="c3a3b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rps6ka4 | ribosomal protein S6 kinase polypep..."/>
    <Graphics CenterX="1027.5079181151025" CenterY="946.3491695635381" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56613"/>
  </DataNode>
  <DataNode TextLabel="Irs3" GraphId="a1a" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irs3 | insulin receptor substrate 3"/>
    <Graphics CenterX="631.6666666666666" CenterY="249.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16369"/>
  </DataNode>
  <DataNode TextLabel="Ppp1cc" GraphId="f38" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp1cc | protein phosphatase 1 catalytic subu..."/>
    <Graphics CenterX="486.6666666666667" CenterY="943.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19047"/>
  </DataNode>
  <DataNode TextLabel="Ptprf" GraphId="b03" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptprf | protein tyrosine phosphatase receptor..."/>
    <Graphics CenterX="683.3333333333334" CenterY="850.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19268"/>
  </DataNode>
  <DataNode TextLabel="Cbl" GraphId="ac9" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cbl | Casitas B-lineage lymphoma"/>
    <Graphics CenterX="196.66666666666666" CenterY="630.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12402"/>
  </DataNode>
  <DataNode TextLabel="Cblb" GraphId="d5c" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cblb | Casitas B-lineage lymphoma b"/>
    <Graphics CenterX="196.66666666666666" CenterY="650.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208650"/>
  </DataNode>
  <DataNode TextLabel="Cblc" GraphId="ce7" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cblc | Casitas B-lineage lymphoma c"/>
    <Graphics CenterX="196.66666666666666" CenterY="670.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80794"/>
  </DataNode>
  <DataNode TextLabel="Rapgef1" GraphId="c62" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rapgef1 | Rap guanine nucleotide exchange facto..."/>
    <Graphics CenterX="196.66666666666666" CenterY="710.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="107746"/>
  </DataNode>
  <DataNode TextLabel="Cap1" GraphId="eb9" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cap1 | CAP adenylate cyclase-associated prote..."/>
    <Graphics CenterX="196.66666666666666" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12331"/>
  </DataNode>
  <DataNode TextLabel="Sorbs1" GraphId="f6e" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sorbs1 | sorbin and SH3 domain containing 1"/>
    <Graphics CenterX="196.66666666666666" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20411"/>
  </DataNode>
  <DataNode TextLabel="Rhoj" GraphId="eb5" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoj | ras homolog gene family member J"/>
    <Graphics CenterX="80.0" CenterY="876.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="80837"/>
  </DataNode>
  <DataNode TextLabel="Snx26" GraphId="dba" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Snx26 | sorting nexin 26"/>
    <Graphics CenterX="80.0" CenterY="976.6666666666665" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="233071"/>
  </DataNode>
  <DataNode TextLabel="Rhoq" GraphId="b0d" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoq | ras homolog gene family member Q"/>
    <Graphics CenterX="196.66666666666666" CenterY="730.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="104215"/>
  </DataNode>
  <DataNode TextLabel="Crk" GraphId="e15" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Crk | v-crk sarcoma virus CT10 oncogene homolog..."/>
    <Graphics CenterX="196.66666666666666" CenterY="690.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12928"/>
  </DataNode>
  <DataNode TextLabel="Flot1" GraphId="b85" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Flot1 | flotillin 1"/>
    <Graphics CenterX="81.33333333333333" CenterY="590.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14251"/>
  </DataNode>
  <DataNode TextLabel="Flot2" GraphId="a25" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Flot2 | flotillin 2"/>
    <Graphics CenterX="81.33333333333333" CenterY="610.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14252"/>
  </DataNode>
  <DataNode TextLabel="MGI:1345171" GraphId="b5c" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MGI:1345171 | adaptor protein with pleckstrin h..."/>
    <Graphics CenterX="80.0" CenterY="916.6666666666666" Width="83.25608342989565" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23921"/>
  </DataNode>
  <DataNode TextLabel="Ptpn1" GraphId="a5e" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptpn1 | protein tyrosine phosphatase non-rece..."/>
    <Graphics CenterX="683.3333333333334" CenterY="870.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19246"/>
  </DataNode>
  <DataNode TextLabel="Frap1" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Frap1 | FK506 binding protein 12-rapamycin asso..."/>
    <Graphics CenterX="654.6666666666669" CenterY="561.3333333333334" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56717"/>
  </DataNode>
  <DataNode TextLabel="Eif4e" GraphId="ae2" Type="GeneProduct" GroupRef="efeab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eif4e | eukaryotic translation initiation facto..."/>
    <Graphics CenterX="725.3333333333334" CenterY="670.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13684"/>
  </DataNode>
  <DataNode TextLabel="Eif4ebp1" GraphId="bf9" Type="GeneProduct" GroupRef="efeab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eif4ebp1 | eukaryotic translation initiation fa..."/>
    <Graphics CenterX="725.3333333333334" CenterY="650.0" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13685"/>
  </DataNode>
  <DataNode TextLabel="Lipe" GraphId="bc3" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lipe | lipase hormone sensitive"/>
    <Graphics CenterX="486.6666666666667" CenterY="883.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16890"/>
  </DataNode>
  <DataNode TextLabel="Gys2" GraphId="d12" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gys2 | glycogen synthase 2"/>
    <Graphics CenterX="486.6666666666667" CenterY="923.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="232493"/>
  </DataNode>
  <DataNode TextLabel="Egr1" GraphId="fce" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egr1 | early growth response 1"/>
    <Graphics CenterX="382.0" CenterY="689.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13653"/>
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="b0e" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fos | FBJ osteosarcoma oncogene"/>
    <Graphics CenterX="382.0" CenterY="709.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14281"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="c5b" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Jun | Jun oncogene"/>
    <Graphics CenterX="382.0" CenterY="729.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16476"/>
  </DataNode>
  <DataNode TextLabel="Grb10" GraphId="d78" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb10 | growth factor receptor bound protein 10..."/>
    <Graphics CenterX="965.2317880794704" CenterY="232.22958057395144" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14783"/>
  </DataNode>
  <DataNode TextLabel="Shc3" GraphId="b44" Type="GeneProduct" GroupRef="fe14d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Shc3 | src homology 2 domain-containing transfo..."/>
    <Graphics CenterX="741.6666666666666" CenterY="249.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20418"/>
  </DataNode>
  <DataNode TextLabel="Hras1" GraphId="ade" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hras1 | Harvey rat sarcoma virus oncogene 1"/>
    <Graphics CenterX="1085.2317880794706" CenterY="212.22958057395144" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="15461"/>
  </DataNode>
  <DataNode TextLabel="Rrad" GraphId="f0b" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rrad | Ras-related associated with diabetes"/>
    <Graphics CenterX="1085.2317880794706" CenterY="265.5629139072848" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56437"/>
  </DataNode>
  <DataNode TextLabel="Inppl1" GraphId="d48" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inppl1 | inositol polyphosphate phosphatase-lik..."/>
    <Graphics CenterX="683.3333333333334" CenterY="930.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16332"/>
  </DataNode>
  <DataNode TextLabel="Prkca" GraphId="f59" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkca | protein kinase C alpha"/>
    <Graphics CenterX="806.6666666666666" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18750"/>
  </DataNode>
  <DataNode TextLabel="Prkcb1" GraphId="c40" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcb1 | protein kinase C beta 1"/>
    <Graphics CenterX="806.6666666666666" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18751"/>
  </DataNode>
  <DataNode TextLabel="Prkcq" GraphId="d53" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcq | protein kinase C theta"/>
    <Graphics CenterX="806.6666666666666" CenterY="950.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18761"/>
  </DataNode>
  <DataNode TextLabel="Prkch" GraphId="ca0" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkch | protein kinase C eta"/>
    <Graphics CenterX="806.6666666666666" CenterY="910.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18755"/>
  </DataNode>
  <DataNode TextLabel="Prkcd" GraphId="ba4" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkcd | protein kinase C delta"/>
    <Graphics CenterX="806.6666666666666" CenterY="890.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18753"/>
  </DataNode>
  <DataNode TextLabel="Enpp1" GraphId="ff0" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Enpp1 | ectonucleotide pyrophosphatase/phosphod..."/>
    <Graphics CenterX="683.3333333333334" CenterY="890.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18605"/>
  </DataNode>
  <DataNode TextLabel="Gyg1" GraphId="f6a" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gyg1 | glycogenin 1"/>
    <Graphics CenterX="486.6666666666667" CenterY="963.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27357"/>
  </DataNode>
  <DataNode TextLabel="Pfkl" GraphId="f62" Type="GeneProduct" GroupRef="c0014">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkl | phosphofructokinase liver B-type"/>
    <Graphics CenterX="486.6666666666667" CenterY="863.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18641"/>
  </DataNode>
  <DataNode TextLabel="Tsc1" GraphId="e82" Type="GeneProduct" GroupRef="e981d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tsc1 | tuberous sclerosis 1"/>
    <Graphics CenterX="654.6666666666666" CenterY="434.7108167770419" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="64930"/>
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="f2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rheb | RAS-homolog enriched in brain"/>
    <Graphics CenterX="653.8412514484357" CenterY="514.6666666666666" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19744"/>
  </DataNode>
  <DataNode TextLabel="Tsc2" GraphId="b69" Type="GeneProduct" GroupRef="e981d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tsc2 | tuberous sclerosis 2"/>
    <Graphics CenterX="654.6666666666666" CenterY="454.7108167770419" Width="113.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22084"/>
  </DataNode>
  <DataNode TextLabel="Rab4a" GraphId="e37" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rab4a | RAB4A member RAS oncogene family"/>
    <Graphics CenterX="80.0" CenterY="896.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19341"/>
  </DataNode>
  <DataNode TextLabel="Stxbp4" GraphId="a30" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stxbp4 | syntaxin binding protein 4"/>
    <Graphics CenterX="80.0" CenterY="700.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20913"/>
  </DataNode>
  <DataNode TextLabel="Vamp2" GraphId="dbf" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vamp2 | vesicle-associated membrane protein 2"/>
    <Graphics CenterX="80.0" CenterY="720.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22318"/>
  </DataNode>
  <DataNode TextLabel="Snap25" GraphId="d42" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Snap25 | synaptosomal-associated protein 25"/>
    <Graphics CenterX="80.00000000000001" CenterY="780.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20614"/>
  </DataNode>
  <DataNode TextLabel="Snap23" GraphId="f52" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Snap23 | synaptosomal-associated protein 23"/>
    <Graphics CenterX="80.0" CenterY="760.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20619"/>
  </DataNode>
  <DataNode TextLabel="Ehd1" GraphId="ae9" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ehd1 | EH-domain containing 1"/>
    <Graphics CenterX="80.0" CenterY="936.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13660"/>
  </DataNode>
  <DataNode TextLabel="Ehd2" GraphId="e7d" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ehd2 | EH-domain containing 2"/>
    <Graphics CenterX="80.0" CenterY="956.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="259300"/>
  </DataNode>
  <DataNode TextLabel="Myo1c" GraphId="c5e" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myo1c | myosin IC"/>
    <Graphics CenterX="193.33333333333334" CenterY="816.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="17913"/>
  </DataNode>
  <DataNode TextLabel="Kif5b" GraphId="c58" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kif5b | kinesin family member 5B"/>
    <Graphics CenterX="193.33333333333334" CenterY="796.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16573"/>
  </DataNode>
  <DataNode TextLabel="Kif3a" GraphId="a23" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kif3a | kinesin family member 3A"/>
    <Graphics CenterX="193.33333333333334" CenterY="776.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16568"/>
  </DataNode>
  <DataNode TextLabel="Sgk" GraphId="f87" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sgk | serum/glucocorticoid regulated kinase"/>
    <Graphics CenterX="310.0" CenterY="416.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20393"/>
  </DataNode>
  <DataNode TextLabel="Sgk2" GraphId="d32" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sgk2 | serum/glucocorticoid regulated kinase 2"/>
    <Graphics CenterX="310.0" CenterY="436.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27219"/>
  </DataNode>
  <DataNode TextLabel="Sgkl" GraphId="cce" Type="GeneProduct" GroupRef="e4338">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sgkl"/>
    <Graphics CenterX="310.0" CenterY="456.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=""/>
  </DataNode>
  <DataNode TextLabel="Foxo3a" GraphId="f51" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Foxo3a | forkhead box O3a"/>
    <Graphics CenterX="382.0" CenterY="629.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56484"/>
  </DataNode>
  <DataNode TextLabel="Tbc1d4" GraphId="a17" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tbc1d4 | TBC1 domain family member 4"/>
    <Graphics CenterX="80.0" CenterY="856.6666666666666" Width="83.25608342989565" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="210789"/>
  </DataNode>
  <DataNode TextLabel="Elk1" GraphId="ad8" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Elk1 | ELK1 member of ETS oncogene family"/>
    <Graphics CenterX="382.0" CenterY="649.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13712"/>
  </DataNode>
  <DataNode TextLabel="Srf" GraphId="f4a" Type="GeneProduct" GroupRef="eca64">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srf | serum response factor"/>
    <Graphics CenterX="382.0" CenterY="669.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20807"/>
  </DataNode>
  <DataNode TextLabel="Grb14" GraphId="c4e" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Grb14 | growth factor receptor bound protein 14..."/>
    <Graphics CenterX="965.2317880794704" CenterY="252.22958057395144" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="50915"/>
  </DataNode>
  <DataNode TextLabel="Stxbp1" GraphId="a33" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stxbp1 | syntaxin binding protein 1"/>
    <Graphics CenterX="80.0" CenterY="640.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20910"/>
  </DataNode>
  <DataNode TextLabel="Stxbp2" GraphId="ac4" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stxbp2 | syntaxin binding protein 2"/>
    <Graphics CenterX="80.0" CenterY="660.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20911"/>
  </DataNode>
  <DataNode TextLabel="Stxbp3" GraphId="b46" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stxbp3 | syntaxin binding protein 3"/>
    <Graphics CenterX="80.0" CenterY="680.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20912"/>
  </DataNode>
  <DataNode TextLabel="Stx4a" GraphId="d22" Type="GeneProduct" GroupRef="f222b">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stx4a | syntaxin 4A (placental)"/>
    <Graphics CenterX="80.0" CenterY="740.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20909"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="efa" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk8 | mitogen activated protein kinase 8"/>
    <Graphics CenterX="683.3333333333334" CenterY="990.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26419"/>
  </DataNode>
  <DataNode TextLabel="Socs1" GraphId="d69" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Socs1 | suppressor of cytokine signaling 1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1010.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12703"/>
  </DataNode>
  <DataNode TextLabel="Socs3" GraphId="ae4" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Socs3 | suppressor of cytokine signaling 3"/>
    <Graphics CenterX="683.3333333333334" CenterY="1030.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12702"/>
  </DataNode>
  <DataNode TextLabel="Prkaa1" GraphId="f71" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaa1 | protein kinase AMP-activated alpha ..."/>
    <Graphics CenterX="806.6666666666666" CenterY="1010.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="105787"/>
  </DataNode>
  <DataNode TextLabel="Prkaa2" GraphId="cd3" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prkaa2 | protein kinase AMP-activated alpha ..."/>
    <Graphics CenterX="806.6666666666666" CenterY="1030.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="108079"/>
  </DataNode>
  <DataNode TextLabel="Ikbkb" GraphId="e4a" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ikbkb | inhibitor of kappaB kinase beta"/>
    <Graphics CenterX="683.3333333333334" CenterY="1050.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16150"/>
  </DataNode>
  <DataNode TextLabel="Xbp1" GraphId="b11" Type="GeneProduct" GroupRef="eaaf5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xbp1 | X-box binding protein 1"/>
    <Graphics CenterX="683.3333333333334" CenterY="1070.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22433"/>
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="c82" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1 | RAS-related C3 botulinum substrate 1"/>
    <Graphics CenterX="1085.2317880794706" CenterY="285.5629139072848" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19353"/>
  </DataNode>
  <DataNode TextLabel="Rac2" GraphId="a3f" Type="GeneProduct" GroupRef="a2d74">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac2 | RAS-related C3 botulinum substrate 2"/>
    <Graphics CenterX="1085.2317880794706" CenterY="305.5629139072848" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19354"/>
  </DataNode>
  <DataNode TextLabel="Igf1r" GraphId="cb2" Type="GeneProduct" GroupRef="d6f1e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Igf1r | insulin-like growth factor I receptor"/>
    <Graphics CenterX="764.4920818848977" CenterY="103.33333333333333" Width="100.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16001"/>
  </DataNode>
  <DataNode TextLabel="Insr" GraphId="b2e" Type="GeneProduct" GroupRef="d6f1e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Insr | insulin receptor"/>
    <Graphics CenterX="617.825415218231" CenterY="103.33333333333333" Width="113.33333333333333" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16337"/>
  </DataNode>
  <DataNode TextLabel="Slc2a1" GraphId="a50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc2a1 | solute carrier family 2 (facilitated ..."/>
    <Graphics CenterX="206.66666666666666" CenterY="103.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20525"/>
  </DataNode>
  <DataNode TextLabel="Slc2a4" GraphId="ff1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slc2a4 | solute carrier family 2 (facilitated ..."/>
    <Graphics CenterX="96.66666666666667" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="20528"/>
  </DataNode>
  <Interaction GraphId="ef5df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.1666666666667" Y="238.0" GraphRef="ace8c" RelX="-1.0" RelY="0.0"/>
      <Point X="495.3333333333333" Y="264.3333333333333" GraphRef="d0744" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c02ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.2317880794706" Y="327.5629139072848" GraphRef="fa26c" RelX="0.0" RelY="1.0"/>
      <Point X="1024.6666666666667" Y="351.33333333333337" GraphRef="b426a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdbac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.825415218231" Y="125.33333333333334" GraphRef="daa67" RelX="0.0" RelY="1.0"/>
      <Point X="687.3333333333335" Y="164.66666666666669" GraphRef="ace8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f52c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.3333333333333" Y="309.8333333333333" GraphRef="d0744" RelX="-1.0" RelY="0.5"/>
      <Point X="253.33333333333334" Y="370.0" GraphRef="d1c4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc077">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.33333333333337" Y="518.6666666666667" GraphRef="d1c4a" RelX="0.5" RelY="1.0"/>
      <Point X="384.33333333333337" Y="565.3333333333335" GraphRef="a6742" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a378c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.33333333333331" Y="518.6666666666667" GraphRef="d1c4a" RelX="-0.5" RelY="1.0"/>
      <Point X="132.5193124758594" Y="543.3333333333333" GraphRef="c1737" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0141">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="79.44563538045578" Y="543.3333333333333" GraphRef="c1737" RelX="-0.5" RelY="-1.0"/>
      <Point X="163.33333333333334" Y="141.33333333333334" GraphRef="e02" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fecbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.5000000000002" Y="201.33333333333334" GraphRef="ace8c" RelX="1.0" RelY="-0.5"/>
      <Point X="923.2317880794706" Y="249.8962472406181" GraphRef="fa26c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a868d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.33333333333337" Y="444.33333333333337" GraphRef="d1c4a" RelX="1.0" RelY="0.0"/>
      <Point X="586.0" Y="444.7108167770419" GraphRef="c9361" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e668e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.8412514484357" Y="524.6666666666666" GraphRef="f2d" RelX="0.0" RelY="1.0"/>
      <Point X="654.666666666667" Y="551.3333333333334" GraphRef="d38" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fde92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.3333333333336" Y="571.3333333333334" GraphRef="d38" RelX="-0.5" RelY="1.0"/>
      <Point X="591.3333333333335" Y="604.6666666666665" GraphRef="c717d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e96e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="654.6666666666667" Y="476.7108167770419" GraphRef="c9361" RelX="0.0" RelY="1.0"/>
      <Point X="653.8412514484357" Y="504.66666666666663" GraphRef="f2d" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c67ca">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="711.3333333333337" Y="561.3333333333334" GraphRef="d38" RelX="1.0" RelY="0.0"/>
      <Point X="737.9166666666669" Y="311.3333333333333" GraphRef="ace8c" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdedf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1024.6666666666667" Y="803.3333333333334" GraphRef="b426a" RelX="0.0" RelY="1.0"/>
      <Point X="1024.5079181151025" Y="839.6825028968715" GraphRef="a6d8e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b957a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.0000000000003" Y="571.3333333333334" GraphRef="d38" RelX="0.5" RelY="1.0"/>
      <Point X="699.3333333333334" Y="607.6666666666665" GraphRef="e9972" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Glucose Transport" GraphId="e02">
    <Graphics CenterX="163.33333333333334" CenterY="133.33333333333334" Width="120.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Modulators of Insulin Action" GraphId="f02" GroupRef="eaaf5">
    <Graphics CenterX="766.6666666666666" CenterY="820.0" Width="181.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MEK/MAP Kinases" GraphId="d33" GroupRef="a93f2">
    <Graphics CenterX="1027.3333333333333" CenterY="371.3333333333333" Width="119.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Insulin Receptor Substrates" GraphId="cbf" GroupRef="fe14d">
    <Graphics CenterX="687.3333333333334" CenterY="184.66666666666666" Width="178.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PI 3-Kinase" GraphId="a9f" GroupRef="e07b0">
    <Graphics CenterX="410.0" CenterY="193.33333333333334" Width="76.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p90 Rsk Kinases" GraphId="f63" GroupRef="c3a3b">
    <Graphics CenterX="1024.5079181151025" CenterY="859.6825028968715" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcriptional Regulators &amp; Immediate Early Genes" GraphId="c0a" GroupRef="eca64">
    <Graphics CenterX="384.3333333333333" CenterY="585.3333333333334" Width="267.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vesicular Trafficking" GraphId="c45" GroupRef="f222b">
    <Graphics CenterX="140.0" CenterY="563.3333333333334" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="p70 S6 Kinases" GraphId="e68" GroupRef="ac853">
    <Graphics CenterX="591.3333333333334" CenterY="624.6666666666666" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metabolic Regulation" GraphId="a4a" GroupRef="c0014">
    <Graphics CenterX="486.6666666666667" CenterY="823.3333333333334" Width="140.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ras-MAPK Signaling" GraphId="d85" GroupRef="a2d74">
    <Graphics CenterX="1021.8984547461373" CenterY="192.22958057395144" Width="135.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="PDK/Akt Signaling" GraphId="ccd" GroupRef="e4338">
    <Graphics CenterX="256.6666666666667" CenterY="390.0" Width="121.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tor Signaling" GraphId="ded">
    <Graphics CenterX="654.6666666666666" CenterY="405.83664459161145" Width="91.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translation Regulation" GraphId="b2d" GroupRef="efeab">
    <Graphics CenterX="742.6666666666666" CenterY="627.6666666666666" Width="149.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="fb39e">
    <Graphics CenterX="507.22068360675087" CenterY="109.64577157584046" Width="903.4214337208215" Height="0.20283853125961587" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0027205130469011153"/>
  </Shape>
  <Shape GraphId="af48c">
    <Graphics CenterX="506.7626785619582" CenterY="100.00538214950619" Width="903.4153384787951" Height="0.24297393270390527" ZOrder="32773" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0027205130469011153"/>
  </Shape>
  <Shape GraphId="e7406" GroupRef="d6f1e">
    <Graphics CenterX="762.4982126750865" CenterY="83.90486905447482" Width="0.40826521344242417" Height="18.665304268846477" ZOrder="32777" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c0ab9" GroupRef="d6f1e">
    <Graphics CenterX="762.9523452818073" CenterY="65.73956478562829" Width="18.66530426884659" Height="15.032243415077229" ZOrder="32778" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e69ff" GroupRef="d6f1e">
    <Graphics CenterX="618.0931263898873" CenterY="83.32856494096268" Width="0.40826521344242417" Height="18.665304268846477" ZOrder="32779" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5d46" GroupRef="d6f1e">
    <Graphics CenterX="618.5472589966081" CenterY="66.65691265120503" Width="18.66530426884659" Height="15.032243415077229" ZOrder="32780" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Group GroupId="fe14d" GraphId="ace8c" Style="Complex"/>
  <Group GroupId="e07b0" GraphId="d0744" Style="Complex"/>
  <Group GroupId="a2d74" GraphId="fa26c" Style="Complex"/>
  <Group GroupId="a93f2" GraphId="b426a" Style="Complex"/>
  <Group GroupId="c3a3b" GraphId="a6d8e" Style="Complex"/>
  <Group GroupId="eaaf5" Style="Complex"/>
  <Group GroupId="c0014" Style="Complex"/>
  <Group GroupId="efeab" GraphId="e9972" Style="Complex"/>
  <Group GroupId="ac853" GraphId="c717d" Style="Complex"/>
  <Group GroupId="e981d" GraphId="c9361" Style="Complex"/>
  <Group GroupId="e4338" GraphId="d1c4a" Style="Complex"/>
  <Group GroupId="eca64" GraphId="a6742" Style="Complex"/>
  <Group GroupId="f222b" GraphId="c1737" Style="Complex"/>
  <Group GroupId="d6f1e" GraphId="daa67" Style="Complex"/>
  <InfoBox CenterX="8.333333333333334" CenterY="8.333333333333334"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000143</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>