<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ovarian Infertility Genes" Organism="Mus musculus">
  <Comment Source="GenMAPP notes">Ovarian &amp;amp;#x2019;bottleneck&amp;amp;#x2019; genes associated with infertility &amp;amp;#xD;
A valuable approach to the study of infertility is the comparison of mutations of individual human and mouse genes associated with infertility phenotypes. The individual gene pages in the OKdb (Ovarian Kaleidoscope Database: http://ovary.stanford.edu) contain information on associated fertility phenotypes sorted by ovarian and nonovarian defects and by subfertility or infertility. If one searches for null mutations (under &amp;amp;#x2019;mutation type&amp;amp;#x2019;) causing infertility (&amp;amp;#x2019;infertile - ovarian defect&amp;amp;#x2019;, under &amp;amp;#x2019;female fertility status&amp;amp;#x2019;) in mice (under &amp;amp;#x2019;species&amp;amp;#x2019;), 44 gene entries are found. The expression of these infertility genes in the oocyte and granulosa cells together with their cellular localization is presented in Ovarian Infertility gene map. The theca cell genes are not presented because most publications emphasize granulosa cell studies.&amp;amp;#xD;
</Comment>
  <Comment Source="GenMAPP remarks">right click for more information</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP34&amp;amp;oldid=20749 WP34(r20749)] with a 91% conversion rate.</Comment>
  <Graphics BoardWidth="963.3333333333334" BoardHeight="490.0" />
  <DataNode TextLabel="Bmpr1b" GraphId="c5e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bmpr1b" />
    <Graphics CenterX="466.6666666666667" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12167" />
  </DataNode>
  <DataNode TextLabel="Prlr" GraphId="cac" Type="GeneProduct" GroupRef="a81ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Prlr" />
    <Graphics CenterX="903.3333333333334" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19116" />
  </DataNode>
  <DataNode TextLabel="Fshr" GraphId="b78" Type="GeneProduct" GroupRef="a81ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fshr" />
    <Graphics CenterX="903.3333333333334" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14309" />
  </DataNode>
  <DataNode TextLabel="Lhcgr" GraphId="af1" Type="GeneProduct" GroupRef="a81ce">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Lhcgr" />
    <Graphics CenterX="903.3333333333334" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16867" />
  </DataNode>
  <DataNode TextLabel="Zp3" GraphId="a15" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zp3" />
    <Graphics CenterX="146.66666666666666" CenterY="336.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22788" />
  </DataNode>
  <DataNode TextLabel="Zp3" GraphId="b20" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zp3" />
    <Graphics CenterX="146.66666666666666" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22788" />
  </DataNode>
  <DataNode TextLabel="Fig-alpha" GraphId="c01" Type="GeneProduct" GroupRef="ac8a0">
    <Graphics CenterX="216.66666666666666" CenterY="290.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="GenBank" ID="" />
  </DataNode>
  <DataNode TextLabel="Dmc1" GraphId="ea6" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dmc1" />
    <Graphics CenterX="216.66666666666666" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13404" />
  </DataNode>
  <DataNode TextLabel="Atm" GraphId="c6e" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Atm" />
    <Graphics CenterX="216.66666666666666" CenterY="210.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11920" />
  </DataNode>
  <DataNode TextLabel="Mlh1" GraphId="a06" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mlh1" />
    <Graphics CenterX="216.66666666666666" CenterY="230.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17350" />
  </DataNode>
  <DataNode TextLabel="Msh5" GraphId="b0d" Type="GeneProduct" GroupRef="ac8a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msh5" />
    <Graphics CenterX="216.66666666666666" CenterY="250.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17687" />
  </DataNode>
  <DataNode TextLabel="Gdf9" GraphId="bb7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gdf9" />
    <Graphics CenterX="424.3333333333333" CenterY="206.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14566" />
  </DataNode>
  <DataNode TextLabel="Zp2" GraphId="f9f" Type="GeneProduct" GroupRef="f8618">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Zp2" />
    <Graphics CenterX="146.66666666666666" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22787" />
  </DataNode>
  <DataNode TextLabel="Smpd1" GraphId="c56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smpd1" />
    <Graphics CenterX="266.6666666666667" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20597" />
  </DataNode>
  <DataNode TextLabel="Dazl" GraphId="c21" Type="GeneProduct">
    <Graphics CenterX="350.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13164" />
  </DataNode>
  <DataNode TextLabel="Gja4" GraphId="e42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gja4" />
    <Graphics CenterX="400.0" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14612" />
  </DataNode>
  <DataNode TextLabel="Gja4" GraphId="d32" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gja4" />
    <Graphics CenterX="463.3333333333333" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14612" />
  </DataNode>
  <DataNode TextLabel="Inha" GraphId="ed6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Inha" />
    <Graphics CenterX="553.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16322" />
  </DataNode>
  <DataNode TextLabel="Smad3" GraphId="caf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smad3" />
    <Graphics CenterX="533.3333333333334" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17127" />
  </DataNode>
  <DataNode TextLabel="Pgr" GraphId="fc2" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgr" />
    <Graphics CenterX="656.6666666666666" CenterY="180.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18667" />
  </DataNode>
  <DataNode TextLabel="Esr2" GraphId="bd3" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Esr2" />
    <Graphics CenterX="656.6666666666666" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13983" />
  </DataNode>
  <DataNode TextLabel="Vdr" GraphId="e68" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Vdr" />
    <Graphics CenterX="656.6666666666666" CenterY="220.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22337" />
  </DataNode>
  <DataNode TextLabel="Nr5a1" GraphId="fa9" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nr5a1" />
    <Graphics CenterX="656.6666666666666" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26423" />
  </DataNode>
  <DataNode TextLabel="Tbp" GraphId="bf8" Type="GeneProduct" GroupRef="afae8">
    <Graphics CenterX="656.6666666666666" CenterY="260.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21374" />
  </DataNode>
  <DataNode TextLabel="Ncor1" GraphId="fff" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ncor1" />
    <Graphics CenterX="656.6666666666666" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20185" />
  </DataNode>
  <DataNode TextLabel="Nrip1" GraphId="d93" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nrip1" />
    <Graphics CenterX="656.6666666666666" CenterY="300.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="268903" />
  </DataNode>
  <DataNode TextLabel="Egr1" GraphId="af4" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egr1" />
    <Graphics CenterX="656.6666666666666" CenterY="320.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13653" />
  </DataNode>
  <DataNode TextLabel="Cebpb" GraphId="c2b" Type="GeneProduct" GroupRef="afae8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cebpb" />
    <Graphics CenterX="656.6666666666666" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12608" />
  </DataNode>
  <DataNode TextLabel="Ptger2" GraphId="ff1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ptger2" />
    <Graphics CenterX="903.3333333333334" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19217" />
  </DataNode>
  <DataNode TextLabel="Cdkn1b" GraphId="e69" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdkn1b" />
    <Graphics CenterX="810.0" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12576" />
  </DataNode>
  <DataNode TextLabel="Ccnd2" GraphId="f06" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ccnd2" />
    <Graphics CenterX="810.0" CenterY="223.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12444" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="a32" Type="GeneProduct" GroupRef="adf26">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk4" />
    <Graphics CenterX="810.0" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12567" />
  </DataNode>
  <DataNode TextLabel="Smpd1" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Smpd1" />
    <Graphics CenterX="853.3333333333334" CenterY="363.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20597" />
  </DataNode>
  <DataNode TextLabel="Cyp19a1" GraphId="b1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp19a1" />
    <Graphics CenterX="536.6666666666666" CenterY="260.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13075" />
  </DataNode>
  <DataNode TextLabel="Syne2" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Syne2" />
    <Graphics CenterX="730.0" CenterY="203.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="319565" />
  </DataNode>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.3704520396913" Y="359.4266813671444" />
      <Point X="553.3333333333334" Y="440.0" GraphRef="ed6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333334" Y="180.0" GraphRef="caf" RelX="1.0" RelY="0.0" />
      <Point X="607.4972436604189" Y="179.7133406835722" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.4266813671444" Y="205.07166482910694" />
      <Point X="404.3333333333333" Y="206.0" GraphRef="bb7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Granulosa Cell" GraphId="b51">
    <Graphics CenterX="663.3333333333334" CenterY="70.0" Width="189.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="fd7">
    <Graphics CenterX="543.3333333333334" CenterY="136.66666666666666" Width="127.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="f8f">
    <Graphics CenterX="746.6666666666666" CenterY="173.33333333333334" Width="98.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" />
  </Label>
  <Label TextLabel="Oocyte" GraphId="f00">
    <Graphics CenterX="240.0" CenterY="100.0" Width="93.33333333333333" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="dc7">
    <Graphics CenterX="216.66666666666666" CenterY="316.6666666666667" Width="86.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Ooplasm" GraphId="ec8">
    <Graphics CenterX="330.0" CenterY="323.3333333333333" Width="95.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Shape GraphId="cdd">
    <Graphics CenterX="253.33333333333334" CenterY="266.6666666666667" Width="300.0" Height="260.08546666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ba6">
    <Graphics CenterX="686.6666666666666" CenterY="253.33333333333334" Width="440.0" Height="273.3333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dbd">
    <Graphics CenterX="216.66666666666666" CenterY="260.0" Width="160.0" Height="160.55453333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.04542328" />
  </Shape>
  <Shape GraphId="a53">
    <Graphics CenterX="710.0" CenterY="256.6666666666667" Width="193.44826666666668" Height="206.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac8a0" GraphId="cea77" />
  <Group GroupId="f8618" GraphId="e7e08" />
  <Group GroupId="afae8" GraphId="d5158" />
  <Group GroupId="adf26" GraphId="a2295" />
  <Group GroupId="a81ce" GraphId="cdb96" />
  <InfoBox CenterX="4.0" CenterY="5.0" />
  <Legend CenterX="6.466666666666667" CenterY="408.26666666666665" />
</Pathway>