<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis and Degradation of Ketone Bodies" Last-Modified="5/16/2012" Organism="Mus musculus">
  <Comment Source="GenMAPP notes">Ketogenesis (Human)</Comment>
  <Comment Source="GenMAPP remarks">Adapted from KEGG</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP311&amp;oldid=21335 WP311(r21335)] with a 55% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Ketone bodies are three water-soluble compounds that are produced as by-products when fatty acids are broken down for energy in the liver and kidney. They are used as a source of energy in the heart and brain. In the brain, they are a vital source of energy during fasting.

Source: [[wikipedia:Ketone_bodies|Wikipedia]]</Comment>
  <BiopaxRef>f92</BiopaxRef>
  <Graphics BoardWidth="815.0" BoardHeight="670.3333333333334" />
  <DataNode TextLabel="Acat1" GraphId="bcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Acat1" />
    <Graphics CenterX="628.0" CenterY="365.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="110446" />
  </DataNode>
  <DataNode TextLabel="Hmgcs2" GraphId="dd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgcs2" />
    <Graphics CenterX="503.6666666666667" CenterY="432.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15360" />
  </DataNode>
  <DataNode TextLabel="Hmgcl" GraphId="b54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmgcl" />
    <Graphics CenterX="377.0" CenterY="292.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15356" />
  </DataNode>
  <DataNode TextLabel="Oxct1" GraphId="e87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oxct1" />
    <Graphics CenterX="162.0" CenterY="388.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="67041" />
  </DataNode>
  <DataNode TextLabel="Bdh1" GraphId="fb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bdh1" />
    <Graphics CenterX="314.33333333333337" CenterY="161.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="71911" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b5d" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="530.0" CenterY="216.66666666666666" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="c2a" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="520.0" CenterY="520.0" Width="132.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1420-36-6" />
  </DataNode>
  <DataNode TextLabel="3-Hydroxy-3-methylglutaryl-CoA" GraphId="eb9" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="380.0" CenterY="380.0" Width="249.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1553-55-5" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="f67" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="" />
    <Graphics CenterX="336.0" CenterY="451.6666666666667" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="3-Hydroxy-butyrate" GraphId="d87a2" Type="Metabolite">
    <Graphics CenterX="256.5" CenterY="96.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="441" />
  </DataNode>
  <DataNode TextLabel="Acetoacetate" GraphId="da020" Type="Metabolite">
    <Graphics CenterX="256.0" CenterY="208.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="6971017" />
  </DataNode>
  <Interaction GraphId="id7bac8f23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="198.0" GraphRef="da020" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="256.5" Y="106.0" GraphRef="d87a2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aee78" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id421a8e64">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="442.3333333333333" Y="370.5" GraphRef="eb9" RelX="0.5" RelY="-1.0" />
      <Point X="484.83333333333337" Y="216.66666666666666" GraphRef="b5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.09280841956763972" Shape="None" GraphId="de680" />
      <Anchor Position="0.4" Shape="None" GraphId="ba7ba" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf16a7733">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="317.6666666666667" Y="370.5" GraphRef="eb9" RelX="-0.5" RelY="-1.0" />
      <Point X="296.0" Y="208.0" GraphRef="da020" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.42624434389140264" Shape="None" GraphId="a91c1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7d52d39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="453.83333333333337" Y="520.0" GraphRef="c2a" RelX="-1.0" RelY="0.0" />
      <Point X="380.0" Y="389.5" GraphRef="eb9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8548109689647588" Shape="None" GraphId="c98ae" />
      <Anchor Position="0.5454766735282414" Shape="None" GraphId="f9963" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id905ca266">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="586.1666666666666" Y="520.0" GraphRef="c2a" RelX="1.0" RelY="0.0" />
      <Point X="686.0" Y="368.3333333333333" />
      <Point X="575.1666666666666" Y="216.66666666666666" GraphRef="b5d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.48813057095547585" Shape="None" GraphId="f921e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bdb32a8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="628.6666666666667" Y="555.6666666666666" GraphRef="f99" RelX="-1.0" RelY="0.0" />
      <Point X="586.1666666666666" Y="520.0" GraphRef="c2a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id362a1804">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="220.66666666666666" Y="436.6666666666667" GraphRef="e82" RelX="0.0" RelY="1.0" />
      <Point X="290.83333333333337" Y="451.6666666666667" GraphRef="f67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfda4d4c5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="520.0" Y="529.5" GraphRef="c2a" RelX="0.0" RelY="1.0" />
      <Point X="521.3333333333334" Y="568.6666666666666" GraphRef="b3a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2ebbb1d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="213.33333333333334" Y="344.66666666666674" GraphRef="d9a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="255.33333333333334" Y="380.0" GraphRef="eb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f87ea8e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="576.6666666666666" Y="161.33333333333334" GraphRef="f4b" RelX="0.0" RelY="1.0" />
      <Point X="530.0" Y="207.16666666666666" GraphRef="b5d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4ce48e19">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="208.0" GraphRef="da020" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="100.0" Y="364.0" />
      <Point X="453.83333333333337" Y="520.0" GraphRef="c2a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.37859731400554253" Shape="None" GraphId="b39f8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb3784e5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="442.1666666666667" GraphRef="f67" RelX="0.0" RelY="-1.0" />
      <Point X="413.55897227116486" Y="448.8152941045645" GraphRef="f9963" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c70487b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.66666666666674" Y="432.0" GraphRef="dd3" RelX="-1.0" RelY="0.0" />
      <Point X="413.55897227116486" Y="448.8152941045645" GraphRef="f9963" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7eb20e0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="292.3333333333333" GraphRef="b54" RelX="1.0" RelY="0.0" />
      <Point X="442.3333333333333" Y="291.96666666666664" GraphRef="ba7ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e74174">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.33333333333337" Y="161.33333333333334" GraphRef="fb6" RelX="-1.0" RelY="0.0" />
      <Point X="256.2" Y="161.2" GraphRef="aee78" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id835213b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="365.6666666666667" GraphRef="bcd" RelX="1.0" RelY="0.0" />
      <Point X="686.4371179849004" Y="364.8836764823343" GraphRef="f921e" RelX="0.43711798490039655" RelY="-4.050543379884402" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91a38a89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="388.0" GraphRef="e87" RelX="-1.0" RelY="0.0" />
      <Point X="100.0" Y="388.0" GraphRef="b39f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b241f84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="292.3333333333333" GraphRef="b54" RelX="-1.0" RelY="0.0" />
      <Point X="317.6666666666667" Y="292.0" GraphRef="a91c1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Pyruvate metabolism" GraphId="f99">
    <Graphics CenterX="698.3333333333334" CenterY="555.6666666666666" Width="139.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Fatty acid metabolism" GraphId="b3a">
    <Graphics CenterX="521.3333333333334" CenterY="576.6666666666666" Width="145.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Sterol biosynthesis" GraphId="d9a">
    <Graphics CenterX="213.33333333333334" CenterY="334.8333333333333" Width="124.33333333333333" Height="19.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Fatty acid beta-oxidation" GraphId="f4b">
    <Graphics CenterX="576.6666666666666" CenterY="153.33333333333334" Width="163.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="e82">
    <Graphics CenterX="220.66666666666666" CenterY="428.6666666666667" Width="68.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" />
  </Label>
  <Label TextLabel="(HMG-CoA cycle)" GraphId="e4c">
    <Graphics CenterX="363.3333333333333" CenterY="40.0" Width="174.33333333333334" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="* pathway-regulated enzymes: HMG-CoA synthase, mt" GraphId="fff">
    <Graphics CenterX="623.3333333333334" CenterY="632.3333333333334" Width="323.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e8d">
    <Graphics CenterX="403.3333333333333" CenterY="373.3333333333333" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <InfoBox CenterX="725.0" CenterY="51.666666666666664" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ketone bodies metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000069</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14769483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways and control of ketone body metabolism: on the fringe of lipid biochemistry.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prostaglandins Leukot Essent Fatty Acids</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukao T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopaschuk GD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell GA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>