<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Toll Like Receptor signaling" Organism="Mus musculus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="771.8888888888887" BoardHeight="671.788680676862"/>
  <DataNode TextLabel="Tlr2" GraphId="e4beb" Type="GeneProduct">
    <Graphics CenterX="235.0" CenterY="53.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24088"/>
  </DataNode>
  <DataNode TextLabel="Tlr4" GraphId="b9229" Type="GeneProduct">
    <Graphics CenterX="368.0" CenterY="50.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="21898"/>
  </DataNode>
  <DataNode TextLabel="Tirap" GraphId="e4668" Type="GeneProduct" GroupRef="b52d3">
    <Graphics CenterX="331.0" CenterY="124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117149"/>
  </DataNode>
  <DataNode TextLabel="Tlr3" GraphId="e91f2" Type="GeneProduct">
    <Graphics CenterX="589.0" CenterY="56.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="142980"/>
  </DataNode>
  <DataNode TextLabel="Mal" GraphId="f5e23" Type="GeneProduct" GroupRef="b52d3">
    <Graphics CenterX="331.0" CenterY="104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="17153"/>
  </DataNode>
  <DataNode TextLabel="IRAK-M" GraphId="cf6b8" Type="GeneProduct">
    <Graphics CenterX="134.0" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="73914"/>
  </DataNode>
  <DataNode TextLabel="Irak4" GraphId="e4629" Type="GeneProduct" GroupRef="b52d3">
    <Graphics CenterX="331.0" CenterY="144.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="266632"/>
  </DataNode>
  <DataNode TextLabel="TRAM" GraphId="a4e72" Type="GeneProduct">
    <Graphics CenterX="439.0" CenterY="101.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="225471"/>
  </DataNode>
  <DataNode TextLabel="Myd88" GraphId="bc6a9" Type="GeneProduct">
    <Graphics CenterX="235.0" CenterY="124.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="17874"/>
  </DataNode>
  <DataNode TextLabel="Irak1" GraphId="e20f3" Type="GeneProduct">
    <Graphics CenterX="235.0" CenterY="169.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16179"/>
  </DataNode>
  <DataNode TextLabel="Rip1" GraphId="e8594" Type="GeneProduct">
    <Graphics CenterX="574.0" CenterY="227.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19765"/>
  </DataNode>
  <DataNode TextLabel="TRIF" GraphId="f55ec" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="149.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="106759"/>
  </DataNode>
  <DataNode TextLabel="IRAK-2" GraphId="f4a6c" Type="GeneProduct">
    <Graphics CenterX="542.0" CenterY="99.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="108960"/>
  </DataNode>
  <DataNode TextLabel="Fadd" GraphId="d89fa" Type="GeneProduct" GroupRef="aaa9e">
    <Graphics CenterX="593.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14082"/>
  </DataNode>
  <DataNode TextLabel="Traf3" GraphId="a97b4" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="225.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22031"/>
  </DataNode>
  <DataNode TextLabel="Caspase-3" GraphId="aaee8" Type="GeneProduct">
    <Graphics CenterX="592.0" CenterY="356.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12367"/>
  </DataNode>
  <DataNode TextLabel="Caspase-8" GraphId="b019c" Type="GeneProduct" GroupRef="aaa9e">
    <Graphics CenterX="593.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12370"/>
  </DataNode>
  <DataNode TextLabel="IKKepsilon" GraphId="fe4ab" Type="GeneProduct" GroupRef="b412f">
    <Graphics CenterX="477.0" CenterY="312.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56489"/>
  </DataNode>
  <DataNode TextLabel="NAP1" GraphId="b7e5b" Type="GeneProduct" GroupRef="b412f">
    <Graphics CenterX="477.0" CenterY="292.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11308"/>
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="c0ae3" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="447.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54131"/>
  </DataNode>
  <DataNode TextLabel="Tbk1" GraphId="d551c" Type="GeneProduct" GroupRef="b412f">
    <Graphics CenterX="477.0" CenterY="332.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="56480"/>
  </DataNode>
  <DataNode TextLabel="TAK1" GraphId="b3aa0" Type="GeneProduct" GroupRef="c42cd">
    <Graphics CenterX="349.0" CenterY="275.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22026"/>
  </DataNode>
  <DataNode TextLabel="p38MAPK" GraphId="e22d7" Type="GeneProduct">
    <Graphics CenterX="377.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26416"/>
  </DataNode>
  <DataNode TextLabel="IKK1" GraphId="c1ffb" Type="GeneProduct" GroupRef="fed65">
    <Graphics CenterX="213.0" CenterY="358.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="12675"/>
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="bb6c8" Type="GeneProduct">
    <Graphics CenterX="477.0" CenterY="560.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="54131"/>
  </DataNode>
  <DataNode TextLabel="Tab2" GraphId="f02cd" Type="GeneProduct" GroupRef="c42cd">
    <Graphics CenterX="349.0" CenterY="315.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="68652"/>
  </DataNode>
  <DataNode TextLabel="Pkr" GraphId="a0ae1" Type="GeneProduct" GroupRef="c42cd">
    <Graphics CenterX="349.0" CenterY="295.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="19106"/>
  </DataNode>
  <DataNode TextLabel="Traf6" GraphId="aa05d" Type="GeneProduct">
    <Graphics CenterX="349.0" CenterY="227.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22034"/>
  </DataNode>
  <DataNode TextLabel="MKK6" GraphId="bab07" Type="GeneProduct">
    <Graphics CenterX="377.0" CenterY="392.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26399"/>
  </DataNode>
  <DataNode TextLabel="IKK2" GraphId="c0011" Type="GeneProduct" GroupRef="fed65">
    <Graphics CenterX="213.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16150"/>
  </DataNode>
  <DataNode TextLabel="IKBa" GraphId="d4fa7" Type="GeneProduct" GroupRef="cabe2">
    <Graphics CenterX="141.0" CenterY="478.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="17121"/>
  </DataNode>
  <DataNode TextLabel="NEMO" GraphId="b73f0" Type="GeneProduct" GroupRef="fed65">
    <Graphics CenterX="213.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="16151"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="c07f0" Type="GeneProduct" GroupRef="cabe2">
    <Graphics CenterX="141.0" CenterY="498.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18033"/>
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="ad91d" Type="GeneProduct" GroupRef="cabe2">
    <Graphics CenterX="141.0" CenterY="518.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18034"/>
  </DataNode>
  <DataNode TextLabel="IKBa" GraphId="a3f29" Type="GeneProduct">
    <Graphics CenterX="306.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="17121"/>
  </DataNode>
  <DataNode TextLabel="Nfkb2" GraphId="c855c" Type="GeneProduct" GroupRef="edc80">
    <Graphics CenterX="318.0" CenterY="620.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18034"/>
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="dbae8" Type="GeneProduct" GroupRef="edc80">
    <Graphics CenterX="318.0" CenterY="600.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="18033"/>
  </DataNode>
  <Interaction GraphId="c9c65">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="193.0" Y="519.0" GraphRef="b2aba" RelX="1.0" RelY="0.5"/>
      <Point X="318.0" Y="578.0" GraphRef="b546e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c57e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="227.0" GraphRef="e8594" RelX="1.0" RelY="0.0"/>
      <Point X="681.8888888888887" Y="256.6666666666666" GraphRef="f1a6b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab3c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="337.0" GraphRef="b8563" RelX="0.5" RelY="1.0"/>
      <Point X="377.0" Y="382.0" GraphRef="bab07" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efe9e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.0" Y="402.0" GraphRef="bab07" RelX="0.0" RelY="1.0"/>
      <Point X="377.0" Y="442.0" GraphRef="e22d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6a93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="109.0" GraphRef="f4a6c" RelX="0.0" RelY="1.0"/>
      <Point X="497.0" Y="139.0" GraphRef="f55ec" RelX="0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1115">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="329.0" GraphRef="f2883" RelX="0.0" RelY="1.0"/>
      <Point X="592.0" Y="346.0" GraphRef="aaee8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e05c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="235.0" GraphRef="a97b4" RelX="0.0" RelY="1.0"/>
      <Point X="477.0" Y="270.0" GraphRef="e8c6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e068a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="63.0" GraphRef="e4beb" RelX="0.0" RelY="1.0"/>
      <Point X="235.0" Y="114.0" GraphRef="bc6a9" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b436d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="237.0" GraphRef="e8594" RelX="0.0" RelY="1.0"/>
      <Point X="593.0" Y="265.0" GraphRef="f2883" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6bc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="366.0" GraphRef="aaee8" RelX="0.0" RelY="1.0"/>
      <Point X="592.8888888888887" Y="403.6666666666666" GraphRef="ec8a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4b5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.0" Y="159.0" GraphRef="f55ec" RelX="0.5" RelY="1.0"/>
      <Point X="574.0" Y="217.0" GraphRef="e8594" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c81f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="354.0" GraphRef="e8c6f" RelX="0.0" RelY="1.0"/>
      <Point X="477.0" Y="437.0" GraphRef="c0ae3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac633">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="477.0" Y="457.0" GraphRef="c0ae3" RelX="0.0" RelY="1.0"/>
      <Point X="477.0" Y="550.0" GraphRef="bb6c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9fb0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="337.0" GraphRef="b8563" RelX="0.0" RelY="1.0"/>
      <Point X="213.0" Y="316.0" GraphRef="c3d20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef598">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="60.0" GraphRef="b9229" RelX="0.0" RelY="1.0"/>
      <Point X="439.0" Y="91.0" GraphRef="a4e72" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e58ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="159.0" GraphRef="f55ec" RelX="0.0" RelY="1.0"/>
      <Point X="477.0" Y="215.0" GraphRef="a97b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df67c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.0" Y="66.0" GraphRef="e91f2" RelX="0.0" RelY="1.0"/>
      <Point X="542.0" Y="89.0" GraphRef="f4a6c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8b72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="111.0" GraphRef="a4e72" RelX="0.0" RelY="1.0"/>
      <Point X="457.0" Y="139.0" GraphRef="f55ec" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc321">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="60.0" GraphRef="b9229" RelX="0.0" RelY="1.0"/>
      <Point X="331.0" Y="82.0" GraphRef="a47c6" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a24bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.0" Y="166.0" GraphRef="a47c6" RelX="0.0" RelY="1.0"/>
      <Point X="349.0" Y="217.0" GraphRef="aa05d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1a4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="237.0" GraphRef="aa05d" RelX="0.0" RelY="1.0"/>
      <Point X="349.0" Y="253.0" GraphRef="b8563" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f20fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="159.0" GraphRef="f55ec" RelX="-0.5" RelY="1.0"/>
      <Point X="369.0" Y="217.0" GraphRef="aa05d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b14b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="159.0" GraphRef="e20f3" RelX="0.0" RelY="-1.0"/>
      <Point X="235.0" Y="134.0" GraphRef="bc6a9" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="f2309"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfaff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.0" Y="149.0" GraphRef="cf6b8" RelX="1.0" RelY="0.0"/>
      <Point X="235.0" Y="149.0" GraphRef="f2309" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db0a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="124.0" GraphRef="bc6a9" RelX="1.0" RelY="0.0"/>
      <Point X="279.0" Y="124.0" GraphRef="a47c6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fba9d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="456.0" GraphRef="b2aba" RelX="0.0" RelY="-1.0"/>
      <Point X="306.0" Y="492.0" GraphRef="a3f29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="dbbcc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd35c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="213.0" Y="400.0" GraphRef="c3d20" RelX="0.0" RelY="1.0"/>
      <Point X="214.78780000983986" Y="436.10736092198323" GraphRef="dbbcc" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Apoptosis" GraphId="f1a6b">
    <Graphics CenterX="701.8888888888887" CenterY="266.6666666666666" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="ec8a5">
    <Graphics CenterX="592.8888888888887" CenterY="413.6666666666666" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" Color="ff0000"/>
  </Label>
  <Shape GraphId="fe4fd">
    <Graphics CenterX="376.49977074426715" CenterY="579.566868388646" Width="473.00101227987045" Height="124.44362457643192" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141550457716575"/>
  </Shape>
  <Shape GraphId="f431a">
    <Graphics CenterX="376.50019505275344" CenterY="578.122555202348" Width="457.00080131474874" Height="109.9991801448467" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141550457716575"/>
  </Shape>
  <Shape GraphId="d65fd">
    <Graphics CenterX="423.23822325125275" CenterY="74.58231597395736" Width="545.7133009892752" Height="43.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.1538386055635077"/>
  </Shape>
  <Shape GraphId="bd75d">
    <Graphics CenterX="420.94506055931777" CenterY="78.50524635329135" Width="532.2535370912586" Height="43.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.1538386055635077"/>
  </Shape>
  <Shape GraphId="dfab4">
    <Graphics CenterX="233.48333333333332" CenterY="62.483333333333334" Width="29.033333333333335" Height="63.03333333333333" ZOrder="16384" FillColor="99ff66" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e930d">
    <Graphics CenterX="373.48333333333335" CenterY="58.483333333333334" Width="29.033333333333335" Height="63.03333333333333" ZOrder="16384" FillColor="99ff66" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd429">
    <Graphics CenterX="591.4833333333333" CenterY="58.483333333333334" Width="29.033333333333335" Height="63.03333333333333" ZOrder="16384" FillColor="99ff33" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="b52d3" GraphId="a47c6" Style="Complex"/>
  <Group GroupId="aaa9e" GraphId="f2883" Style="Complex"/>
  <Group GroupId="b412f" GraphId="e8c6f" Style="Complex"/>
  <Group GroupId="c42cd" GraphId="b8563" Style="Complex"/>
  <Group GroupId="fed65" GraphId="c3d20" Style="Complex"/>
  <Group GroupId="edc80" GraphId="b546e" Style="Complex"/>
  <Group GroupId="cabe2" GraphId="b2aba" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toll-like receptor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000814</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>