<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biotin metabolism" Organism="Mycobacterium tuberculosis" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Source: [http://www.genome.jp/kegg-bin/show_pathway?mtu00780 KEGG Pathways]</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Attribute Key="ConversionDate" Value="20100629"/>
  <Attribute Key="KeggId" Value="path:mtu00780"/>
  <Graphics BoardWidth="894.0" BoardHeight="767.5"/>
  <DataNode TextLabel="6-Carboxyhexanoate" GraphId="bf96d" Type="Metabolite">
    <Graphics CenterX="158.0" CenterY="139.0" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02656"/>
  </DataNode>
  <DataNode TextLabel="6-Carboxyhexanoyl-CoA" GraphId="d483b" Type="Metabolite">
    <Graphics CenterX="412.5" CenterY="139.0" Width="147.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01063"/>
  </DataNode>
  <DataNode TextLabel="8-Amino-7-oxononanoate" GraphId="aa294" Type="Metabolite">
    <Graphics CenterX="737.5" CenterY="24.0" Width="145.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01092"/>
  </DataNode>
  <DataNode TextLabel="Dethiobiotin" GraphId="c42eb" Type="Metabolite">
    <Graphics CenterX="543.0" CenterY="217.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01909"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01037" GraphId="edf76" Type="Metabolite">
    <Graphics CenterX="737.0" CenterY="217.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01037"/>
  </DataNode>
  <DataNode TextLabel="Biotin" GraphId="c24eb" Type="Metabolite">
    <Graphics CenterX="543.0" CenterY="347.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00120"/>
  </DataNode>
  <DataNode TextLabel="L-Lysine" GraphId="fb501" Type="Metabolite">
    <Graphics CenterX="593.0" CenterY="427.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00047"/>
  </DataNode>
  <DataNode TextLabel="N6-D-Biotinyl-L-lysine" GraphId="a3268" Type="Metabolite">
    <Graphics CenterX="761.0" CenterY="347.0" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05552"/>
  </DataNode>
  <DataNode TextLabel="Biotinyl-CoA" GraphId="fe0b1" Type="Metabolite">
    <Graphics CenterX="73.0" CenterY="347.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01894"/>
  </DataNode>
  <DataNode TextLabel="Biotynyl-5'-AMP" GraphId="dc223" Type="Metabolite">
    <Graphics CenterX="249.0" CenterY="347.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05921"/>
  </DataNode>
  <DataNode TextLabel="Holo-[carboxylase]" GraphId="e798a" Type="Metabolite">
    <Graphics CenterX="565.5" CenterY="643.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06250"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.9" GraphId="de86e" Type="GeneProduct" GroupRef="e3313">
    <Graphics CenterX="355.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.15" GraphId="be292" Type="GeneProduct" GroupRef="e3313">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv3279c</Comment>
    <Graphics CenterX="435.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3279c"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.11" GraphId="b569e" Type="GeneProduct" GroupRef="e3313">
    <Graphics CenterX="355.0" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="3.5.1.12" GraphId="fd4e0" Type="GeneProduct">
    <Graphics CenterX="642.0" CenterY="346.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01435"/>
  </DataNode>
  <DataNode TextLabel="bioB" GraphId="b9844" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;22;mtu:Rv1589</Comment>
    <Graphics CenterX="545.0" CenterY="275.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1589"/>
  </DataNode>
  <DataNode TextLabel="bioD" GraphId="f489a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;mtu:Rv1570</Comment>
    <Graphics CenterX="649.0" CenterY="175.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1570"/>
  </DataNode>
  <DataNode TextLabel="bioA" GraphId="c8afb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;mtu:Rv1568</Comment>
    <Graphics CenterX="824.0" CenterY="110.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1568"/>
  </DataNode>
  <DataNode TextLabel="bioF2" GraphId="e5db9" Type="GeneProduct" GroupRef="bc914">
    <Comment Source="KeggConverter">Original kegg element: gene;26;mtu:Rv0032 mtu:Rv1569</Comment>
    <Graphics CenterX="612.0" CenterY="101.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0032"/>
  </DataNode>
  <DataNode TextLabel="bioF1" GraphId="a3980" Type="GeneProduct" GroupRef="bc914">
    <Comment Source="KeggConverter">Original kegg element: gene;26;mtu:Rv0032 mtu:Rv1569</Comment>
    <Graphics CenterX="612.0" CenterY="81.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1569"/>
  </DataNode>
  <DataNode TextLabel="bioW" GraphId="cb918" Type="GeneProduct">
    <Graphics CenterX="280.0" CenterY="104.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01906"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.10" GraphId="eb33e" Type="GeneProduct" GroupRef="e3313">
    <Graphics CenterX="435.0" CenterY="390.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="ec:6.2.1.11" GraphId="e6ebc" Type="GeneProduct">
    <Graphics CenterX="171.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.2.1.11"/>
  </DataNode>
  <DataNode TextLabel="ec:6.2.1.11" GraphId="dd384" Type="GeneProduct">
    <Graphics CenterX="395.0" CenterY="303.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.2.1.11"/>
  </DataNode>
  <DataNode TextLabel="Tropane, piperidine and &#10;pyridine alkaloid biosynthesis" GraphId="f2656" Type="Pathway">
    <Graphics CenterX="446.0" CenterY="537.5" Width="192.0" Height="49.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lysine degredation" GraphId="b591b" Type="Pathway">
    <Graphics CenterX="435.0" CenterY="476.25" Width="132.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1669"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.11" GraphId="d3fc7" Type="GeneProduct" GroupRef="ab3f8">
    <Graphics CenterX="316.0" CenterY="720.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.15" GraphId="c66d9" Type="GeneProduct" GroupRef="ab3f8">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv3279c</Comment>
    <Graphics CenterX="396.0" CenterY="720.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3279c"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.10" GraphId="f40e9" Type="GeneProduct" GroupRef="ab3f8">
    <Graphics CenterX="396.0" CenterY="700.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.9" GraphId="c1e4f" Type="GeneProduct" GroupRef="ab3f8">
    <Graphics CenterX="316.0" CenterY="700.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID="K01942"/>
  </DataNode>
  <DataNode TextLabel="Rv2223c" GraphId="d75d0" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="527.0" Width="58.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2223c"/>
  </DataNode>
  <DataNode TextLabel="pepQ" GraphId="a127f" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="547.0" Width="58.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2535c"/>
  </DataNode>
  <DataNode TextLabel="mycP1" GraphId="fdd0d" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Comment>Kyu, Madhu: note that these all correspond to the enzyme family 3.4.-.-</Comment>
    <Graphics CenterX="812.0" CenterY="467.0" Width="58.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3883c"/>
  </DataNode>
  <DataNode TextLabel="mycP2" GraphId="b93af" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="587.0" Width="58.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3886c"/>
  </DataNode>
  <DataNode TextLabel="Rv2672" GraphId="b4270" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="487.0" Width="58.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2672"/>
  </DataNode>
  <DataNode TextLabel="Rv2224c" GraphId="a3a47" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="507.0" Width="58.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2224c"/>
  </DataNode>
  <DataNode TextLabel="Rv3668c" GraphId="c3f6b" Type="GeneProduct" GroupRef="ef343">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2223c mtu:Rv2224c mtu:Rv2535c mtu:Rv2672 mtu:Rv3668c mtu:Rv3883c mtu:Rv3886c</Comment>
    <Graphics CenterX="812.0" CenterY="567.0" Width="58.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3668c"/>
  </DataNode>
  <Interaction GraphId="aa38a">
    <Comment Source="KeggConverter">rn:R01078</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="543.0" Y="227.0" GraphRef="c42eb" RelX="0.0" RelY="1.0"/>
      <Point X="543.0" Y="247.0"/>
      <Point X="543.0" Y="337.0" GraphRef="c24eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43636363636363634" Shape="None" GraphId="b57df"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdfe6">
    <Comment Source="KeggConverter">rn:R03182</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="697.0" Y="217.0" GraphRef="edf76" RelX="-1.0" RelY="0.0"/>
      <Point X="677.0" Y="217.0"/>
      <Point X="583.0" Y="217.0" GraphRef="c42eb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.40350877192982454" Shape="None" GraphId="d5e5b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af3aa">
    <Comment Source="KeggConverter">rn:R03231</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="737.5" Y="34.0" GraphRef="aa294" RelX="0.0" RelY="1.0"/>
      <Point X="737.0" Y="207.0" GraphRef="edf76" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1fd0">
    <Comment Source="KeggConverter">rn:R04869</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="628.0" Y="643.0" GraphRef="e798a" RelX="1.0" RelY="0.0"/>
      <Point X="713.0" Y="495.0"/>
      <Point X="697.0" Y="347.0" GraphRef="a3268" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a49fa">
    <Comment Source="KeggConverter">rn:R03210</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="486.0" Y="139.0" GraphRef="d483b" RelX="1.0" RelY="0.0"/>
      <Point X="537.0" Y="81.5"/>
      <Point X="665.0" Y="24.0" GraphRef="aa294" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8192241417399373" Shape="None" GraphId="dd973"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c95f3">
    <Comment Source="KeggConverter">rn:R05145</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="249.0" Y="357.0" GraphRef="dc223" RelX="0.0" RelY="1.0"/>
      <Point X="503.0" Y="643.0" GraphRef="e798a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec7d5">
    <Comment Source="KeggConverter">rn:R01077</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="697.0" Y="347.0" GraphRef="a3268" RelX="-1.0" RelY="0.0"/>
      <Point X="593.0" Y="417.0" GraphRef="fb501" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8" Shape="None" GraphId="fc144"/>
      <Anchor Position="0.29116823619241494" Shape="None" GraphId="a214e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a491e">
    <Comment Source="KeggConverter">rn:R03209</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="222.0" Y="139.0" GraphRef="bf96d" RelX="1.0" RelY="0.0"/>
      <Point X="241.0" Y="139.0"/>
      <Point X="339.0" Y="139.0" GraphRef="d483b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.48863636363636365" Shape="None" GraphId="cb8c2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d341c">
    <Comment Source="KeggConverter">rn:R03762</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="209.0" Y="347.0" GraphRef="dc223" RelX="-1.0" RelY="0.0"/>
      <Point X="189.0" Y="347.0"/>
      <Point X="113.0" Y="347.0" GraphRef="fe0b1" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.375" Shape="None" GraphId="c293d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0723">
    <Comment Source="KeggConverter">maplink;1;3</Comment>
    <Comment Source="KeggConverter">compound; 10</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="573.0" Y="437.0" GraphRef="fb501" RelX="-0.5" RelY="1.0"/>
      <Point X="501.0" Y="476.25" GraphRef="b591b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0334">
    <Comment Source="KeggConverter">maplink;1;10</Comment>
    <Comment Source="KeggConverter">compound; 10</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="437.0" GraphRef="fb501" RelX="0.0" RelY="1.0"/>
      <Point X="542.0" Y="537.5" GraphRef="f2656" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0726">
    <Comment Source="KeggConverter">rn:R01078</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="265.0" GraphRef="b9844" RelX="0.0" RelY="-1.0"/>
      <Point X="543.0" Y="275.0" GraphRef="b57df" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4c38">
    <Comment Source="KeggConverter">rn:R03182</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="165.0" GraphRef="f489a" RelX="0.0" RelY="-1.0"/>
      <Point X="651.0" Y="217.0" GraphRef="d5e5b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d38d1">
    <Comment Source="KeggConverter">rn:R03231</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="110.0" GraphRef="c8afb" RelX="-1.0" RelY="0.0"/>
      <Point X="733.0" Y="111.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4751">
    <Comment Source="KeggConverter">rn:R04869</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="775.0" Y="527.0" GraphRef="a41c0" RelX="-1.0" RelY="0.0"/>
      <Point X="714.0" Y="527.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e49b4">
    <Comment Source="KeggConverter">rn:R03210</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="71.0" GraphRef="a3980" RelX="0.0" RelY="-1.0"/>
      <Point X="611.8518976715416" Y="24.0" GraphRef="dd973" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9aa6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="382.20000000000005" GraphRef="fc144" RelX="-1.0" RelY="0.0"/>
      <Point X="571.0" Y="382.1"/>
      <Point X="557.0" Y="382.0"/>
      <Point X="543.0" Y="357.0" GraphRef="c24eb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab471">
    <Comment Source="KeggConverter">rn:R01077</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="336.0" GraphRef="fd4e0" RelX="0.0" RelY="-1.0"/>
      <Point X="646.3367269025198" Y="347.0" GraphRef="a214e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdc9d">
    <Comment Source="KeggConverter">rn:R03209</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="94.0" GraphRef="cb918" RelX="0.0" RelY="-1.0"/>
      <Point X="279.17045454545456" Y="139.0" GraphRef="cb8c2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f95aa">
    <Comment Source="KeggConverter">rn:R03762</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="277.0" GraphRef="e6ebc" RelX="0.0" RelY="-1.0"/>
      <Point X="173.0" Y="347.0" GraphRef="c293d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4fcf4846">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="347.0" GraphRef="c24eb" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="347.0" GraphRef="dc223" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="d160c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id23782cdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="313.0" GraphRef="dd384" RelX="0.0" RelY="1.0"/>
      <Point X="396.0" Y="347.0" GraphRef="d160c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida1fe2883">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="372.0" GraphRef="aa79d" RelX="0.0" RelY="-1.0"/>
      <Point X="396.0" Y="347.0" GraphRef="d160c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87dd67cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="682.5" GraphRef="ce760" RelX="0.0" RelY="-1.0"/>
      <Point X="356.0" Y="643.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="EC:3.4.-.-" GraphId="e6f47">
    <Graphics CenterX="806.0" CenterY="442.0" Width="78.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a8d7a">
    <Graphics CenterX="811.0" CenterY="518.75" Width="72.0" Height="174.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5306">
    <Graphics CenterX="395.25" CenterY="399.75" Width="171.5" Height="56.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f2920">
    <Graphics CenterX="353.25" CenterY="709.25" Width="171.5" Height="56.5" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e3313" GraphId="aa79d" Style="Group"/>
  <Group GroupId="bc914" Style="Group"/>
  <Group GroupId="ef343" GraphId="a41c0" Style="Group"/>
  <Group GroupId="ab3f8" GraphId="ce760" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">biotin metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000139 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>