<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis and Gluconeogenesis" Organism="Mycobacterium tuberculosis" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Glycolysis is the process of converting glucose into pyruvate and generating small amounts of ATP (energy) and NADH (reducing power). It is a central pathway that produces important precursor metabolites: six-carbon compounds of glucose-6P and fructose-6P and three-carbon compounds of glycerone-P, glyceraldehyde-3P, glycerate-3P, phosphoenolpyruvate, and pyruvate [MD:M00001]. Acetyl-CoA, another important precursor metabolite, is produced by oxidative decarboxylation of pyruvate [MD:M00679]. When the enzyme genes of this pathway are examined in completely sequenced genomes, the reaction steps of three-carbon compounds from glycerone-P to pyruvate form a conserved core module [MD:M00002], which is found in almost all organisms and which often corresponds to operon structures in bacterial genomes. Gluconeogenesis is a synthesis pathway of glucose from noncarbohydrate precursors. It is essentially a reversal of glycolysis with minor variations of alternative paths [MD:M00003].

Source: KEGG (http://www.genome.jp/kegg-bin/highlight_pathway?scale=1.0&amp;map=map00010)</Comment>
  <Attribute Key="ConversionDate" Value="20100613"/>
  <Attribute Key="KeggId" Value="path:mtu00010"/>
  <Graphics BoardWidth="1563.75" BoardHeight="1965.0"/>
  <DataNode TextLabel="ko:K02777 ko:K02752 ko:K02753" GraphId="bc9ad" Type="GeneProduct">
    <Graphics CenterX="278.0" CenterY="810.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K11389" GraphId="e3a73" Type="GeneProduct">
    <Graphics CenterX="1384.0" CenterY="822.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11389"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00267" GraphId="e7689" Type="Metabolite">
    <Graphics CenterX="308.0" CenterY="338.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00267"/>
  </DataNode>
  <DataNode TextLabel="gpmA" GraphId="f42a4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;mtu:Rv0489 mtu:Rv2419c mtu:Rv3214</Comment>
    <Graphics CenterX="1244.0" CenterY="1163.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0489"/>
  </DataNode>
  <DataNode TextLabel="adh" GraphId="a74f3" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;mtu:Rv0162c mtu:Rv0761c mtu:Rv1530 mtu:Rv1862</Comment>
    <Graphics CenterX="786.0" CenterY="1865.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1530"/>
  </DataNode>
  <DataNode TextLabel="Salicin 6-phosphate" GraphId="a9ef6" Type="Metabolite">
    <Graphics CenterX="376.0" CenterY="724.0" Width="102.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06188"/>
  </DataNode>
  <DataNode TextLabel="ko:K00114" GraphId="ff545" Type="GeneProduct">
    <Graphics CenterX="886.0" CenterY="1820.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00114"/>
  </DataNode>
  <DataNode TextLabel="aldehyde dehydrogenase (EC:1.2.1.3)" GraphId="e923c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="427.0" CenterY="1878.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0458"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791" GraphId="bf6b0" Type="GeneProduct">
    <Graphics CenterX="1244.0" CenterY="162.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ppgK" GraphId="a4015" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;43;mtu:Rv2702</Comment>
    <Graphics CenterX="416.0" CenterY="366.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2702"/>
  </DataNode>
  <DataNode TextLabel="sugar kinase (EC:2.7.-.-)" GraphId="f10e2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;31;mtu:Rv0650</Comment>
    <Graphics CenterX="499.0" CenterY="553.0" Width="118.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0650"/>
  </DataNode>
  <DataNode TextLabel="ko:K01905" GraphId="c1e19" Type="GeneProduct">
    <Graphics CenterX="287.0" CenterY="1736.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01905"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose" GraphId="bdae8" Type="Metabolite">
    <Graphics CenterX="1362.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00031"/>
  </DataNode>
  <DataNode TextLabel="tpiA" GraphId="afd17" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;23;mtu:Rv1438</Comment>
    <Graphics CenterX="985.0" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1438"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00221" GraphId="f4954" Type="Metabolite">
    <Graphics CenterX="308.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00221"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02752 ko:K02753" GraphId="bc3e4" Type="GeneProduct">
    <Graphics CenterX="278.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="Phosphoenolpyruvate" GraphId="d47e9" Type="Metabolite">
    <Graphics CenterX="1106.5" CenterY="1347.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00074"/>
  </DataNode>
  <DataNode TextLabel="oxidoreductase" GraphId="cbcb6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;mtu:Rv0462 mtu:Rv0794c mtu:Rv3303c</Comment>
    <Graphics CenterX="467.0" CenterY="1722.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0794c"/>
  </DataNode>
  <DataNode TextLabel="pgmA" GraphId="e774d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;mtu:Rv3068c mtu:Rv3257c</Comment>
    <Graphics CenterX="1035.0" CenterY="273.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3068c"/>
  </DataNode>
  <DataNode TextLabel="Glycerone phosphate" GraphId="b8485" Type="Metabolite">
    <Graphics CenterX="894.0" CenterY="766.0" Width="110.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00111"/>
  </DataNode>
  <DataNode TextLabel="sugar kinase (EC:2.7.-.-)" GraphId="d8bd2" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;35;mtu:Rv0650</Comment>
    <Graphics CenterX="536.5" CenterY="366.0" Width="121.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0650"/>
  </DataNode>
  <DataNode TextLabel="ko:K01222 ko:K01223" GraphId="e4579" Type="GeneProduct">
    <Graphics CenterX="470.0" CenterY="790.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01222..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00129" GraphId="a4270" Type="GeneProduct">
    <Graphics CenterX="568.0" CenterY="1824.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00129"/>
  </DataNode>
  <DataNode TextLabel="pfkB" GraphId="d7eac" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;mtu:Rv2029c mtu:Rv3010c</Comment>
    <Graphics CenterX="1222.0" CenterY="536.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2029c"/>
  </DataNode>
  <DataNode TextLabel="ko:K03738" GraphId="c43da" Type="GeneProduct">
    <Graphics CenterX="1389.0" CenterY="858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K03738"/>
  </DataNode>
  <DataNode TextLabel="Ethanol" GraphId="fdbdc" Type="Metabolite">
    <Graphics CenterX="1086.0" CenterY="1789.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00469"/>
  </DataNode>
  <DataNode TextLabel="adhA" GraphId="b0e2b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;mtu:Rv0162c mtu:Rv0761c mtu:Rv1530 mtu:Rv1862</Comment>
    <Graphics CenterX="786.0" CenterY="1925.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1862"/>
  </DataNode>
  <DataNode TextLabel="aldC" GraphId="b6bce" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="427.0" CenterY="1838.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2858c"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02749 ko:K02750 ko:K02752 ko:K02753" GraphId="d2666" Type="GeneProduct">
    <Graphics CenterX="221.0" CenterY="543.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01610" GraphId="cb298" Type="GeneProduct">
    <Graphics CenterX="369.0" CenterY="1381.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01610"/>
  </DataNode>
  <DataNode TextLabel="pdhB" GraphId="a29ad" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="602.0" CenterY="1533.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2496c"/>
  </DataNode>
  <DataNode TextLabel="acs" GraphId="a64c7" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;91;mtu:Rv3667</Comment>
    <Graphics CenterX="109.0" CenterY="1701.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3667"/>
  </DataNode>
  <DataNode TextLabel="ko:K01222 ko:K01223" GraphId="ddbdc" Type="GeneProduct">
    <Graphics CenterX="470.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01222..."/>
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="b5a6f" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00022"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02749 ko:K02750 ko:K02752 ko:K02753" GraphId="de35b" Type="GeneProduct">
    <Graphics CenterX="221.0" CenterY="563.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="2-Phospho-D-glycerate" GraphId="d910c" Type="Metabolite">
    <Graphics CenterX="1106.5" CenterY="1202.0" Width="121.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00631"/>
  </DataNode>
  <DataNode TextLabel="manB" GraphId="fe4c5" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;28;mtu:Rv3068c mtu:Rv3257c</Comment>
    <Graphics CenterX="1035.0" CenterY="253.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3257c"/>
  </DataNode>
  <DataNode TextLabel="lpd" GraphId="e2e2a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;mtu:Rv0462 mtu:Rv0794c mtu:Rv3303c</Comment>
    <Graphics CenterX="467.0" CenterY="1742.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0462"/>
  </DataNode>
  <DataNode TextLabel="adhB" GraphId="ab715" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;mtu:Rv0162c mtu:Rv0761c mtu:Rv1530 mtu:Rv1862</Comment>
    <Graphics CenterX="786.0" CenterY="1905.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0761c"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05378" GraphId="a2f95" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="633.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05378"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(dihydrolipoyl)lysine" GraphId="cb880" Type="Metabolite">
    <Graphics CenterX="363.5" CenterY="1690.0" Width="155.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15973"/>
  </DataNode>
  <DataNode TextLabel="gap" GraphId="d0999" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;21;mtu:Rv1436</Comment>
    <Graphics CenterX="1026.0" CenterY="823.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1436"/>
  </DataNode>
  <DataNode TextLabel="pgi" GraphId="f9284" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;mtu:Rv0946c</Comment>
    <Graphics CenterX="1040.0" CenterY="422.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0946c"/>
  </DataNode>
  <DataNode TextLabel="D-Glyceraldehyde 3-phosphate" GraphId="b1b7e" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="766.0" Width="156.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00118"/>
  </DataNode>
  <DataNode TextLabel="pdhB" GraphId="b93ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="988.0" CenterY="1504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2496c"/>
  </DataNode>
  <DataNode TextLabel="Arbutin 6-phosphate" GraphId="bbaf0" Type="Metabolite">
    <Graphics CenterX="378.0" CenterY="680.0" Width="106.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06187"/>
  </DataNode>
  <DataNode TextLabel="pckA" GraphId="f775e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;76;mtu:Rv0211</Comment>
    <Graphics CenterX="368.0" CenterY="1316.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0211"/>
  </DataNode>
  <DataNode TextLabel="ko:K01568" GraphId="e44a8" Type="GeneProduct">
    <Graphics CenterX="708.0" CenterY="1710.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01568"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02752 ko:K02753" GraphId="f76f6" Type="GeneProduct">
    <Graphics CenterX="278.0" CenterY="770.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K05344" GraphId="b1454" Type="GeneProduct">
    <Graphics CenterX="692.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05344"/>
  </DataNode>
  <DataNode TextLabel="aldA" GraphId="e53eb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="427.0" CenterY="1898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0768"/>
  </DataNode>
  <DataNode TextLabel="3-Phospho-D-glyceroyl phosphate" GraphId="b6123" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="936.0" Width="172.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00236"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02749 ko:K02750 ko:K02752 ko:K02753" GraphId="ce446" Type="GeneProduct">
    <Graphics CenterX="221.0" CenterY="583.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="a7c58" Type="Metabolite">
    <Graphics CenterX="235.0" CenterY="1789.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00033"/>
  </DataNode>
  <DataNode TextLabel="aldehyde dehydrogenase (EC:1.2.1.-)" GraphId="d0543" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="427.0" CenterY="1858.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0147"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02749 ko:K02750 ko:K02752 ko:K02753" GraphId="abbd9" Type="GeneProduct">
    <Graphics CenterX="221.0" CenterY="603.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="fba" GraphId="e32ee" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;1;mtu:Rv0363c</Comment>
    <Graphics CenterX="1022.0" CenterY="668.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0363c"/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="f8338" Type="Metabolite">
    <Graphics CenterX="235.0" CenterY="1347.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00036"/>
  </DataNode>
  <DataNode TextLabel="adhE1" GraphId="ef90a" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;10;mtu:Rv0162c mtu:Rv0761c mtu:Rv1530 mtu:Rv1862</Comment>
    <Graphics CenterX="786.0" CenterY="1885.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0162c"/>
  </DataNode>
  <DataNode TextLabel="eno" GraphId="bb4f8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv1023</Comment>
    <Graphics CenterX="840.0" CenterY="1276.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1023"/>
  </DataNode>
  <DataNode TextLabel="Salicin" GraphId="f2c0d" Type="Metabolite">
    <Graphics CenterX="203.0" CenterY="724.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01451"/>
  </DataNode>
  <DataNode TextLabel="gpm2" GraphId="edaf4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;mtu:Rv0489 mtu:Rv2419c mtu:Rv3214</Comment>
    <Graphics CenterX="1244.0" CenterY="1143.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3214"/>
  </DataNode>
  <DataNode TextLabel="[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine" GraphId="cf70e" Type="Metabolite">
    <Graphics CenterX="496.0" CenterY="1616.0" Width="264.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16255"/>
  </DataNode>
  <DataNode TextLabel="ko:K01222 ko:K01223" GraphId="cfcf0" Type="GeneProduct">
    <Graphics CenterX="479.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01222..."/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="fd0c2" Type="Metabolite">
    <Graphics CenterX="235.0" CenterY="1617.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00024"/>
  </DataNode>
  <DataNode TextLabel="dehydrogenase" GraphId="ef104" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="988.0" CenterY="1524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0843"/>
  </DataNode>
  <DataNode TextLabel="ko:K01084" GraphId="d366c" Type="GeneProduct">
    <Graphics CenterX="571.0" CenterY="299.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01084"/>
  </DataNode>
  <DataNode TextLabel="pfkA" GraphId="dd6cb" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;24;mtu:Rv2029c mtu:Rv3010c</Comment>
    <Graphics CenterX="1222.0" CenterY="556.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3010c"/>
  </DataNode>
  <DataNode TextLabel="Arbutin" GraphId="f9163" Type="Metabolite">
    <Graphics CenterX="201.0" CenterY="680.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C06186"/>
  </DataNode>
  <DataNode TextLabel="pdhC" GraphId="f3063" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;14;mtu:Rv2495c</Comment>
    <Graphics CenterX="324.0" CenterY="1645.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2495c"/>
  </DataNode>
  <DataNode TextLabel="pgk" GraphId="d9d4e" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;42;mtu:Rv1437</Comment>
    <Graphics CenterX="1180.0" CenterY="1012.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1437"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01172" GraphId="de3d3" Type="Metabolite">
    <Graphics CenterX="611.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01172"/>
  </DataNode>
  <DataNode TextLabel="aceE" GraphId="d4e7c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="602.0" CenterY="1473.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2241"/>
  </DataNode>
  <DataNode TextLabel="ko:K00844" GraphId="befbe" Type="GeneProduct">
    <Graphics CenterX="459.0" CenterY="481.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00844"/>
  </DataNode>
  <DataNode TextLabel="Acetaldehyde" GraphId="daa56" Type="Metabolite">
    <Graphics CenterX="773.0" CenterY="1789.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00084"/>
  </DataNode>
  <DataNode TextLabel="ko:K01785" GraphId="f4872" Type="GeneProduct">
    <Graphics CenterX="235.0" CenterY="418.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01785"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00668" GraphId="d8ddb" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="336.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00668"/>
  </DataNode>
  <DataNode TextLabel="ko:K00169 ko:K00170 ko:K00172 ko:K00171" GraphId="a2d3d" Type="GeneProduct">
    <Graphics CenterX="482.0" CenterY="1494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791" GraphId="da452" Type="GeneProduct">
    <Graphics CenterX="1244.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="2-(alpha-Hydroxyethyl)thiamine diphosphate" GraphId="b656e" Type="Metabolite">
    <Graphics CenterX="773.0" CenterY="1616.0" Width="210.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05125"/>
  </DataNode>
  <DataNode TextLabel="glpX" GraphId="f237d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv1099c</Comment>
    <Graphics CenterX="973.0" CenterY="567.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1099c"/>
  </DataNode>
  <DataNode TextLabel="pgi" GraphId="d5983" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;mtu:Rv0946c</Comment>
    <Graphics CenterX="698.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0946c"/>
  </DataNode>
  <DataNode TextLabel="dehydrogenase" GraphId="ec8e4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="602.0" CenterY="1493.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0843"/>
  </DataNode>
  <DataNode TextLabel="ppgK" GraphId="f76e6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;44;mtu:Rv2702</Comment>
    <Graphics CenterX="390.0" CenterY="550.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2702"/>
  </DataNode>
  <DataNode TextLabel="lpdA" GraphId="b1205" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;41;mtu:Rv0462 mtu:Rv0794c mtu:Rv3303c</Comment>
    <Graphics CenterX="467.0" CenterY="1762.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3303c"/>
  </DataNode>
  <DataNode TextLabel="ko:K00169 ko:K00170 ko:K00172 ko:K00171" GraphId="f5e86" Type="GeneProduct">
    <Graphics CenterX="482.0" CenterY="1534.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="phosphoglycerate mutase (phosphoglyceromutase) (EC:5.4.2.1)" GraphId="e2c37" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;mtu:Rv0489 mtu:Rv2419c mtu:Rv3214</Comment>
    <Graphics CenterX="1244.0" CenterY="1123.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2419c"/>
  </DataNode>
  <DataNode TextLabel="Thiamin diphosphate" GraphId="e2655" Type="Metabolite">
    <Graphics CenterX="751.5" CenterY="1520.0" Width="109.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00068"/>
  </DataNode>
  <DataNode TextLabel="(S)-Lactate" GraphId="d0bf9" Type="Metabolite">
    <Graphics CenterX="1257.0" CenterY="1616.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00186"/>
  </DataNode>
  <DataNode TextLabel="3-Phospho-D-glycerate" GraphId="e6567" Type="Metabolite">
    <Graphics CenterX="1106.5" CenterY="1087.0" Width="131.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00197"/>
  </DataNode>
  <DataNode TextLabel="ko:K00844" GraphId="a1fff" Type="GeneProduct">
    <Graphics CenterX="490.0" CenterY="300.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00844"/>
  </DataNode>
  <DataNode TextLabel="Enzyme N6-(lipoyl)lysine" GraphId="d2d36" Type="Metabolite">
    <Graphics CenterX="556.5" CenterY="1690.0" Width="121.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C15972"/>
  </DataNode>
  <DataNode TextLabel="adhC" GraphId="acbcc" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;9;mtu:Rv3045</Comment>
    <Graphics CenterX="969.0" CenterY="1754.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3045"/>
  </DataNode>
  <DataNode TextLabel="ko:K00131" GraphId="e726e" Type="GeneProduct">
    <Graphics CenterX="1383.0" CenterY="894.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00131"/>
  </DataNode>
  <DataNode TextLabel="ko:K01837" GraphId="cbfe0" Type="GeneProduct">
    <Graphics CenterX="896.0" CenterY="1050.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01837"/>
  </DataNode>
  <DataNode TextLabel="ko:K01085" GraphId="cc5c2" Type="GeneProduct">
    <Graphics CenterX="674.0" CenterY="192.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01085"/>
  </DataNode>
  <DataNode TextLabel="ko:K01792" GraphId="df811" Type="GeneProduct">
    <Graphics CenterX="536.0" CenterY="399.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01792"/>
  </DataNode>
  <DataNode TextLabel="aceE" GraphId="fa77d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="988.0" CenterY="1544.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2241"/>
  </DataNode>
  <DataNode TextLabel="pdhA" GraphId="da635" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;13;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="602.0" CenterY="1513.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2497c"/>
  </DataNode>
  <DataNode TextLabel="pykA" GraphId="a98fe" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;17;mtu:Rv1617</Comment>
    <Graphics CenterX="1239.0" CenterY="1419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1617"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791" GraphId="f6e01" Type="GeneProduct">
    <Graphics CenterX="1244.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01568" GraphId="b729f" Type="GeneProduct">
    <Graphics CenterX="946.0" CenterY="1654.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01568"/>
  </DataNode>
  <DataNode TextLabel="ko:K04022" GraphId="f11d3" Type="GeneProduct">
    <Graphics CenterX="968.0" CenterY="1817.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K04022"/>
  </DataNode>
  <DataNode TextLabel="ko:K00150" GraphId="e63d1" Type="GeneProduct">
    <Graphics CenterX="1036.0" CenterY="862.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00150"/>
  </DataNode>
  <DataNode TextLabel="2,3-Bisphospho-D-glycerate" GraphId="dbe45" Type="Metabolite">
    <Graphics CenterX="722.0" CenterY="996.0" Width="144.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01159"/>
  </DataNode>
  <DataNode TextLabel="pgi" GraphId="ddcf8" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;29;mtu:Rv0946c</Comment>
    <Graphics CenterX="840.0" CenterY="471.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0946c"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05345" GraphId="be58e" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="502.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05345"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791" GraphId="e2473" Type="GeneProduct">
    <Graphics CenterX="1244.0" CenterY="142.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01222 ko:K01223" GraphId="f52a2" Type="GeneProduct">
    <Graphics CenterX="479.0" CenterY="624.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01222..."/>
  </DataNode>
  <DataNode TextLabel="pdhA" GraphId="b093d" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;12;mtu:Rv0843 mtu:Rv2241 mtu:Rv2496c mtu:Rv2497c</Comment>
    <Graphics CenterX="988.0" CenterY="1484.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2497c"/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02749 ko:K02750 ko:K02752 ko:K02753" GraphId="e0d6a" Type="GeneProduct">
    <Graphics CenterX="221.0" CenterY="623.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01837" GraphId="ebb6c" Type="GeneProduct">
    <Graphics CenterX="906.0" CenterY="906.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01837"/>
  </DataNode>
  <DataNode TextLabel="ko:K00016" GraphId="bcd7f" Type="GeneProduct">
    <Graphics CenterX="1182.0" CenterY="1653.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00016"/>
  </DataNode>
  <DataNode TextLabel="D-Glucose 1-phosphate" GraphId="de600" Type="Metabolite">
    <Graphics CenterX="1106.0" CenterY="152.0" Width="126.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00103"/>
  </DataNode>
  <DataNode TextLabel="ko:K00169 ko:K00170 ko:K00172 ko:K00171" GraphId="ee7b1" Type="GeneProduct">
    <Graphics CenterX="482.0" CenterY="1514.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="ko:K02777 ko:K02778 ko:K02779 ko:K02790 ko:K02791" GraphId="ee1cf" Type="GeneProduct">
    <Graphics CenterX="1244.0" CenterY="202.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K02777..."/>
  </DataNode>
  <DataNode TextLabel="ko:K00169 ko:K00170 ko:K00172 ko:K00171" GraphId="c507f" Type="GeneProduct">
    <Graphics CenterX="482.0" CenterY="1554.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00169..."/>
  </DataNode>
  <DataNode TextLabel="Starch and sucrose metabolism" GraphId="dfcd6" Type="Pathway">
    <Graphics CenterX="1106.0" CenterY="62.0" Width="198.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1701"/>
  </DataNode>
  <DataNode TextLabel="Pentose phosphate pathway" GraphId="b66a2" Type="Pathway">
    <Graphics CenterX="1436.375" CenterY="460.25" Width="194.75" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1684"/>
  </DataNode>
  <DataNode TextLabel="Citrate cycle (TCA cycle)" GraphId="dc880" Type="Pathway">
    <Graphics CenterX="168.5" CenterY="1476.0" Width="165.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1566"/>
  </DataNode>
  <DataNode TextLabel="Propanoate metabolism" GraphId="cdba8" Type="Pathway">
    <Graphics CenterX="1257.0" CenterY="1714.0" Width="156.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1690"/>
  </DataNode>
  <DataNode TextLabel="Carbon fixation in photosynthetic organisms" GraphId="b1266" Type="Pathway">
    <Graphics CenterX="884.5" CenterY="1165.0" Width="291.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="a5448">
    <Comment Source="KeggConverter">rn:R00959</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="162.0" GraphRef="de600" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="1106.0" Y="326.0" GraphRef="d8ddb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2597402597402597" Shape="None" GraphId="b2107"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8852">
    <Comment Source="KeggConverter">rn:R02739</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="336.0" GraphRef="d8ddb" RelX="-1.0" RelY="0.0"/>
      <Point X="611.0" Y="492.0" GraphRef="de3d3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7649765301854351" Shape="None"/>
      <Anchor Position="1.0" Shape="None"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7da9">
    <Comment Source="KeggConverter">rn:R04394</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="243.0" Y="724.0" GraphRef="f2c0d" RelX="1.0" RelY="0.0"/>
      <Point X="325.0" Y="724.0" GraphRef="a9ef6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43283582089552236" Shape="None" GraphId="e720f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3496">
    <Comment Source="KeggConverter">rn:R04780</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="633.0" GraphRef="a2f95" RelX="-1.0" RelY="0.0"/>
      <Point X="1066.0" Y="502.0" GraphRef="be58e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="b8d89"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f049e">
    <Comment Source="KeggConverter">rn:R01015</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1028.0" Y="766.0" GraphRef="b1b7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="949.0" Y="766.0" GraphRef="b8485" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5405405405405406" Shape="None" GraphId="b48e6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe969">
    <Comment Source="KeggConverter">rn:R00754</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1046.0" Y="1789.0" GraphRef="fdbdc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="813.0" Y="1789.0" GraphRef="daa56" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6893939393939394" Shape="None" GraphId="d21e7"/>
      <Anchor Position="0.32575757575757575" Shape="None" GraphId="e5435"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f15fb">
    <Comment Source="KeggConverter">rn:R01196</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="235.0" Y="1607.0" GraphRef="fd0c2" RelX="0.0" RelY="-1.0"/>
      <Point X="1086.0" Y="1606.0" GraphRef="b5a6f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3008474576271186" Shape="None" GraphId="d0efd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfe3b">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="441.0" Y="1690.0" GraphRef="cb880" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="496.0" Y="1690.0" GraphRef="d2d36" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="e63d3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e192c">
    <Comment Source="KeggConverter">rn:R01662</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1020.0" Y="936.0" GraphRef="b6123" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="722.0" Y="986.0" GraphRef="dbe45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.32529888160431863" Shape="None" GraphId="c6fbf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8b3d">
    <Comment Source="KeggConverter">rn:R01516</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="722.0" Y="1006.0" GraphRef="dbe45" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="1041.0" Y="1087.0" GraphRef="e6567" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6382568453528733" Shape="None" GraphId="a928a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f840f">
    <Comment Source="KeggConverter">rn:R01070</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="643.0" GraphRef="a2f95" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="1106.0" Y="756.0" GraphRef="b1b7e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.06253237623029664" Shape="None" GraphId="bae3f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9a57">
    <Comment Source="KeggConverter">rn:R00658</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.5" Y="1212.0" GraphRef="d910c" RelX="0.0" RelY="1.0"/>
      <Point X="1106.5" Y="1337.0" GraphRef="d47e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5161290322580645" Shape="None" GraphId="d6cf6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6c09">
    <Comment Source="KeggConverter">rn:R02739</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1066.0" Y="336.0" GraphRef="d8ddb" RelX="-1.0" RelY="0.0"/>
      <Point X="611.0" Y="492.0" GraphRef="de3d3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7649765301854351" Shape="None" GraphId="cf637"/>
      <Anchor Position="1.0" Shape="None" GraphId="c6ba1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf5cf">
    <Comment Source="KeggConverter">rn:R05134</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="427.0" Y="724.0" GraphRef="a9ef6" RelX="1.0" RelY="0.0"/>
      <Point X="611.0" Y="512.0" GraphRef="de3d3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.11138014527845037" Shape="None" GraphId="f5396"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdc81">
    <Comment Source="KeggConverter">rn:R00947</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1043.0" Y="152.0" GraphRef="de600" RelX="-1.0" RelY="0.0"/>
      <Point X="308.0" Y="328.0" GraphRef="e7689" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.40407802243843405" Shape="None" GraphId="bccd8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cff27">
    <Comment Source="KeggConverter">rn:R05132</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="241.0" Y="680.0" GraphRef="f9163" RelX="1.0" RelY="0.0"/>
      <Point X="325.0" Y="680.0" GraphRef="bbaf0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43283582089552236" Shape="None" GraphId="a3ec4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0c76">
    <Comment Source="KeggConverter">rn:R00703</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1217.0" Y="1616.0" GraphRef="d0bf9" RelX="-1.0" RelY="0.0"/>
      <Point X="1146.0" Y="1616.0" GraphRef="b5a6f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47115384615384615" Shape="None" GraphId="ad00a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb8e2">
    <Comment Source="KeggConverter">rn:R02740</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="346.0" GraphRef="d8ddb" RelX="0.0" RelY="1.0"/>
      <Point X="1106.0" Y="492.0" GraphRef="be58e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5238095238095238" Shape="None" GraphId="e0247"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7818">
    <Comment Source="KeggConverter">rn:R02569</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="275.0" Y="1617.0" GraphRef="fd0c2" RelX="1.0" RelY="0.0"/>
      <Point X="364.0" Y="1616.0" GraphRef="cf70e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5569620253164557" Shape="None" GraphId="e02af"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8780">
    <Comment Source="KeggConverter">rn:R01512</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.5" Y="1077.0" GraphRef="e6567" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.0" Y="946.0" GraphRef="b6123" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5" Shape="None" GraphId="c607e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa6cf">
    <Comment Source="KeggConverter">rn:R00235</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="195.0" Y="1789.0" GraphRef="a7c58" RelX="-1.0" RelY="0.0"/>
      <Point X="168.0" Y="1703.0"/>
      <Point X="195.0" Y="1617.0" GraphRef="fd0c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4666666666666667" Shape="None" GraphId="d4549"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7798">
    <Comment Source="KeggConverter">rn:R00755</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="773.0" Y="1626.0" GraphRef="b656e" RelX="0.0" RelY="1.0"/>
      <Point X="773.0" Y="1779.0" GraphRef="daa56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.55" Shape="None" GraphId="e79ee"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7ec6">
    <Comment Source="KeggConverter">rn:R03321</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="651.0" Y="502.0" GraphRef="de3d3" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="502.0" GraphRef="be58e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4594726166328599" Shape="None" GraphId="c9cb9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f25a4">
    <Comment Source="KeggConverter">rn:R05133</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="431.0" Y="680.0" GraphRef="bbaf0" RelX="1.0" RelY="0.0"/>
      <Point X="611.0" Y="512.0" GraphRef="de3d3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.14153846153846153" Shape="None" GraphId="aa8a4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1e76">
    <Comment Source="KeggConverter">rn:R02738</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1322.0" Y="258.0" GraphRef="bdae8" RelX="-1.0" RelY="0.0"/>
      <Point X="1106.0" Y="326.0" GraphRef="d8ddb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2705635948210208" Shape="None" GraphId="e1b74"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdd8d">
    <Comment Source="KeggConverter">rn:R02189</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="348.0" Y="338.0" GraphRef="e7689" RelX="1.0" RelY="0.0"/>
      <Point X="1066.0" Y="336.0" GraphRef="d8ddb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.237071404322734" Shape="None" GraphId="f60ad"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd1a2">
    <Comment Source="KeggConverter">rn:R04779</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="512.0" GraphRef="be58e" RelX="0.0" RelY="1.0"/>
      <Point X="1106.0" Y="623.0" GraphRef="a2f95" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4166666666666667" Shape="None" GraphId="f0a20"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3c6e">
    <Comment Source="KeggConverter">rn:R03270</Comment>
    <Graphics ConnectorType="Curved" ZOrder="0" LineThickness="1.0">
      <Point X="946.0" Y="1616.0" GraphRef="f4982" RelX="0.0" RelY="0.0"/>
      <Point X="883.0" Y="1511.0"/>
      <Point X="816.0" Y="1515.5"/>
      <Point X="806.0" Y="1520.0" GraphRef="e2655" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="befee">
    <Comment Source="KeggConverter">rn:R00960</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1043.0" Y="152.0" GraphRef="de600" RelX="-1.0" RelY="0.0"/>
      <Point X="308.0" Y="328.0" GraphRef="e7689" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.38452586006238076" Shape="None" GraphId="f6702"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f82e3">
    <Comment Source="KeggConverter">rn:R01518</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.5" Y="1192.0" GraphRef="d910c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="1106.5" Y="1097.0" GraphRef="e6567" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4838709677419355" Shape="None" GraphId="fbd56"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3e0c">
    <Comment Source="KeggConverter">rn:R02187</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="348.0" Y="502.0" GraphRef="f4954" RelX="1.0" RelY="0.0"/>
      <Point X="571.0" Y="502.0" GraphRef="de3d3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5063423716978938" Shape="None" GraphId="fc7f0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df13e">
    <Comment Source="KeggConverter">rn:R07159</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.0" Y="776.0" GraphRef="b1b7e" RelX="0.0" RelY="1.0"/>
      <Point X="1106.0" Y="926.0" GraphRef="b6123" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.3219178082191781" Shape="None" GraphId="bc95a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf05c">
    <Comment Source="KeggConverter">rn:R00200</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1106.5" Y="1357.0" GraphRef="d47e9" RelX="0.0" RelY="1.0"/>
      <Point X="1106.0" Y="1606.0" GraphRef="b5a6f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.24786324786324787" Shape="None" GraphId="e3392"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="abf2b">
    <Comment Source="KeggConverter">rn:R00341</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="275.0" Y="1347.0" GraphRef="f8338" RelX="1.0" RelY="0.0"/>
      <Point X="1044.0" Y="1347.0" GraphRef="d47e9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.12794612794612795" Shape="None" GraphId="da9a3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba504">
    <Comment Source="KeggConverter">rn:R01602</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="308.0" Y="348.0" GraphRef="e7689" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="308.0" Y="492.0" GraphRef="f4954" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.49206349206349204" Shape="None" GraphId="a6248"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7733">
    <Comment Source="KeggConverter">rn:R00229</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="235.0" Y="1627.0" GraphRef="fd0c2" RelX="0.0" RelY="1.0"/>
      <Point X="235.0" Y="1779.0" GraphRef="a7c58" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5375" Shape="None" GraphId="e44e5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb67c">
    <Comment Source="KeggConverter">rn:R00711</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="733.0" Y="1789.0" GraphRef="daa56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="275.0" Y="1789.0" GraphRef="a7c58" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.359375" Shape="None" GraphId="ae5af"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b93b1">
    <Comment Source="KeggConverter">rn:R00014</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.0" Y="1554.0" GraphRef="fa77d" RelX="0.0" RelY="1.0"/>
      <Point X="946.0" Y="1616.0" GraphRef="f4982" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f507c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="1616.0" GraphRef="b5a6f" RelX="-1.0" RelY="0.0"/>
      <Point X="878.0" Y="1616.0" GraphRef="b656e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6382978723404256" Shape="None" GraphId="f4982"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2d93">
    <Comment Source="KeggConverter">maplink;20;6</Comment>
    <Comment Source="KeggConverter">compound; 51</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1167.0" Y="1202.0" GraphRef="d910c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="1436.375" Y="470.25" GraphRef="b66a2" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc560">
    <Comment Source="KeggConverter">rn:R00959</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1035.0" Y="243.0" GraphRef="fe4c5" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.0" Y="204.5974025974026" GraphRef="b2107" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0ac8">
    <Comment Source="KeggConverter">rn:R04780</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1013.0" Y="567.0" GraphRef="f237d" RelX="1.0" RelY="0.0"/>
      <Point X="1046.0" Y="567.5" GraphRef="b8d89" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1662">
    <Comment Source="KeggConverter">rn:R00755</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="1710.0" GraphRef="e44a8" RelX="1.0" RelY="0.0"/>
      <Point X="773.0" Y="1710.15" GraphRef="e79ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da090">
    <Comment Source="KeggConverter">rn:R00235</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="1701.0" GraphRef="a64c7" RelX="1.0" RelY="0.0"/>
      <Point X="168.0" Y="1710.5333333333333" GraphRef="d4549" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="faf6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="824.2876712328767" GraphRef="bc95a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
      <Point X="1076.0" Y="862.0" GraphRef="e63d1" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="efd6d">
    <Comment Source="KeggConverter">maplink;1;6</Comment>
    <Comment Source="KeggConverter">compound; 90</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="766.0" GraphRef="b1b7e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="1436.375" Y="470.25" GraphRef="b66a2" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2b6a">
    <Comment Source="KeggConverter">maplink;15;81</Comment>
    <Comment Source="KeggConverter">compound; 61</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1257.0" Y="1626.0" GraphRef="d0bf9" RelX="0.0" RelY="1.0"/>
      <Point X="1257.0" Y="1704.0" GraphRef="cdba8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3737">
    <Comment Source="KeggConverter">rn:R02187</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="540.0" GraphRef="f76e6" RelX="0.0" RelY="-1.0"/>
      <Point X="460.91434888863034" Y="502.0" GraphRef="fc7f0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bf761">
    <Comment Source="KeggConverter">rn:R05198</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="886.0" Y="1810.0" GraphRef="ff545" RelX="0.0" RelY="-1.0"/>
      <Point X="824.0" Y="1788.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b6d33">
    <Comment Source="KeggConverter">rn:R02189</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="356.0" GraphRef="a4015" RelX="0.0" RelY="-1.0"/>
      <Point X="518.217268303723" Y="337.52585719135453" GraphRef="f60ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c64cc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="1690.0" GraphRef="cb880" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="256.0" Y="1649.0"/>
      <Point X="290.2848101265823" Y="1608.0"/>
      <Point X="324.56962025316454" Y="1616.4430379746836" GraphRef="e02af" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b54c9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="650.0661585140235" GraphRef="bae3f" RelX="0.0" RelY="0.0"/>
      <Point X="1097.0" Y="693.5330792570118"/>
      <Point X="995.5" Y="737.0"/>
      <Point X="894.0" Y="756.0" GraphRef="b8485" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9dff">
    <Comment Source="KeggConverter">rn:R02739</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="399.0" GraphRef="df811" RelX="1.0" RelY="0.0"/>
      <Point X="611.0" Y="348.40065994330087" GraphRef="cf637" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4d9b">
    <Comment Source="KeggConverter">rn:R00703</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1182.0" Y="1643.0" GraphRef="bcd7f" RelX="0.0" RelY="-1.0"/>
      <Point X="1183.548076923077" Y="1616.0" GraphRef="ad00a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9700">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="1616.0" GraphRef="cf70e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="668.0" Y="1616.0" GraphRef="b656e" RelX="-1.0" RelY="0.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="bf431"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6898">
    <Comment Source="KeggConverter">rn:R01516</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="1040.0" GraphRef="cbfe0" RelX="0.0" RelY="-1.0"/>
      <Point X="896.3027381411493" Y="1087.0" GraphRef="a928a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdfad">
    <Comment Source="KeggConverter">maplink;28;6</Comment>
    <Comment Source="KeggConverter">compound; 56</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1146.0" Y="336.0" GraphRef="d8ddb" RelX="1.0" RelY="0.0"/>
      <Point X="1436.375" Y="450.25" GraphRef="b66a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cfe61">
    <Comment Source="KeggConverter">rn:R07159</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1344.0" Y="822.0" GraphRef="e3a73" RelX="-1.0" RelY="0.0"/>
      <Point X="1264.0" Y="883.2" GraphRef="fdeab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcf51">
    <Comment Source="KeggConverter">rn:R00754</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="1855.0" GraphRef="a74f3" RelX="0.0" RelY="-1.0"/>
      <Point X="885.3712121212121" Y="1789.0" GraphRef="d21e7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f246b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1349.0" Y="858.0" GraphRef="c43da" RelX="-1.0" RelY="0.0"/>
      <Point X="1264.0" Y="883.2" GraphRef="fdeab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7aba">
    <Comment Source="KeggConverter">rn:R00341</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="1371.0" GraphRef="cb298" RelX="0.0" RelY="-1.0"/>
      <Point X="373.3905723905724" Y="1347.0" GraphRef="da9a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffd6c">
    <Comment Source="KeggConverter">rn:R05134</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="760.0" GraphRef="ddbdc" RelX="0.0" RelY="-1.0"/>
      <Point X="471.10653753026634" Y="724.0" GraphRef="f5396" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aafb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="823.0" GraphRef="d0999" RelX="1.0" RelY="0.0"/>
      <Point X="1106.0" Y="824.2876712328767" GraphRef="bc95a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea8d4">
    <Comment Source="KeggConverter">maplink;12;6</Comment>
    <Comment Source="KeggConverter">compound; 64</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0" Y="1606.0" GraphRef="b5a6f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="1436.375" Y="470.25" GraphRef="b66a2" RelX="0.0" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c897a">
    <Comment Source="KeggConverter">rn:R01662</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="896.0" GraphRef="ebb6c" RelX="0.0" RelY="-1.0"/>
      <Point X="906.7959892016971" Y="936.0" GraphRef="c6fbf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc409">
    <Comment Source="KeggConverter">rn:R01058</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1343.0" Y="894.0" GraphRef="e726e" RelX="-1.0" RelY="0.0"/>
      <Point X="1264.0" Y="883.2" GraphRef="fdeab" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1a59">
    <Comment Source="KeggConverter">rn:R02569</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="1635.0" GraphRef="f3063" RelX="0.0" RelY="-1.0"/>
      <Point X="324.56962025316454" Y="1616.4430379746836" GraphRef="e02af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa6c3">
    <Comment Source="KeggConverter">rn:R01602</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="418.0" GraphRef="f4872" RelX="1.0" RelY="0.0"/>
      <Point X="308.0" Y="418.85714285714283" GraphRef="a6248" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d704a">
    <Comment Source="KeggConverter">rn:R05132</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="633.0" GraphRef="e0d6a" RelX="0.0" RelY="1.0"/>
      <Point X="277.35820895522386" Y="680.0" GraphRef="a3ec4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8b17">
    <Comment Source="KeggConverter">rn:R01600</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="543.0" GraphRef="f10e2" RelX="0.0" RelY="-1.0"/>
      <Point X="460.91434888863034" Y="502.0" GraphRef="fc7f0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb6b5">
    <Comment Source="KeggConverter">rn:R04779</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1222.0" Y="526.0" GraphRef="d7eac" RelX="0.0" RelY="-1.0"/>
      <Point X="1106.0" Y="558.25" GraphRef="f0a20" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c619c">
    <Comment Source="KeggConverter">rn:R00754</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="968.0" Y="1807.0" GraphRef="f11d3" RelX="0.0" RelY="-1.0"/>
      <Point X="970.0984848484849" Y="1789.0" GraphRef="e5435" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd8b0">
    <Comment Source="KeggConverter">rn:R03270</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.0" Y="1543.0" GraphRef="a29ad" RelX="0.0" RelY="1.0"/>
      <Point X="644.0" Y="1616.0" GraphRef="bf431" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce44a">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.5" Y="356.0" GraphRef="d8bd2" RelX="0.0" RelY="-1.0"/>
      <Point X="518.217268303723" Y="337.52585719135453" GraphRef="f60ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd64d">
    <Comment Source="KeggConverter">maplink;42;22</Comment>
    <Comment Source="KeggConverter">compound; 59</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1041.0" Y="1087.0" GraphRef="e6567" RelX="-1.0" RelY="0.0"/>
      <Point X="957.25" Y="1155.0" GraphRef="b1266" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1c1d">
    <Comment Source="KeggConverter">maplink;14;18</Comment>
    <Comment Source="KeggConverter">compound; 66</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="1617.0" GraphRef="fd0c2" RelX="-1.0" RelY="0.0"/>
      <Point X="168.5" Y="1486.0" GraphRef="dc880" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd6b5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="1520.0" GraphRef="e2655" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="644.0" Y="1616.0" GraphRef="bf431" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fcb1b">
    <Comment Source="KeggConverter">maplink;18;76</Comment>
    <Comment Source="KeggConverter">compound; 77</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="168.5" Y="1466.0" GraphRef="dc880" RelX="0.0" RelY="-1.0"/>
      <Point X="195.0" Y="1347.0" GraphRef="f8338" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9453">
    <Comment Source="KeggConverter">rn:R00014</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="946.0" Y="1644.0" GraphRef="b729f" RelX="0.0" RelY="-1.0"/>
      <Point X="946.0" Y="1616.0" GraphRef="f4982" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee650">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="617.0" Y="1690.0" GraphRef="d2d36" RelX="1.0" RelY="0.0"/>
      <Point X="644.0" Y="1616.0" GraphRef="bf431" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5c22">
    <Comment Source="KeggConverter">rn:R00711</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="1814.0" GraphRef="a4270" RelX="0.0" RelY="-1.0"/>
      <Point X="568.40625" Y="1789.0" GraphRef="ae5af" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbbbc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="766.0" GraphRef="b1b7e" RelX="1.0" RelY="0.0"/>
      <Point X="1264.0" Y="926.5"/>
      <Point X="1172.0" Y="1087.0" GraphRef="e6567" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fdeab"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8cad">
    <Comment Source="KeggConverter">rn:R03321</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="461.0" GraphRef="ddcf8" RelX="0.0" RelY="-1.0"/>
      <Point X="841.6811359026368" Y="502.0" GraphRef="c9cb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e03c2">
    <Comment Source="KeggConverter">rn:R00960</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="106.0" GraphRef="b1454" RelX="0.0" RelY="-1.0"/>
      <Point X="692.6969414831711" Y="152.0" GraphRef="f6702" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b94de">
    <Comment Source="KeggConverter">rn:R04394</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="760.0" GraphRef="f76f6" RelX="0.0" RelY="-1.0"/>
      <Point X="278.4925373134328" Y="724.0" GraphRef="e720f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef40d">
    <Comment Source="KeggConverter">rn:R00710</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="1828.0" GraphRef="b6bce" RelX="0.0" RelY="-1.0"/>
      <Point X="524.0" Y="1788.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7f58">
    <Comment Source="KeggConverter">rn:R00947</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="182.0" GraphRef="cc5c2" RelX="0.0" RelY="-1.0"/>
      <Point X="674.8849215585866" Y="152.0" GraphRef="bccd8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bce5a">
    <Comment Source="KeggConverter">rn:R01196</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="1564.0" GraphRef="c507f" RelX="0.0" RelY="1.0"/>
      <Point X="482.7542372881356" Y="1587.0" GraphRef="d0efd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d448b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="1326.0" GraphRef="f775e" RelX="0.0" RelY="1.0"/>
      <Point X="373.3905723905724" Y="1347.0" GraphRef="da9a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a328a">
    <Comment Source="KeggConverter">rn:R01512</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="1012.0" GraphRef="d9d4e" RelX="1.0" RelY="0.0"/>
      <Point X="1106.25" Y="1011.5" GraphRef="c607e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c135a">
    <Comment Source="KeggConverter">rn:R00658</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="880.0" Y="1276.0" GraphRef="bb4f8" RelX="1.0" RelY="0.0"/>
      <Point X="1106.5" Y="1276.516129032258" GraphRef="d6cf6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9c45">
    <Comment Source="KeggConverter">rn:R01788</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="289.0" GraphRef="d366c" RelX="0.0" RelY="-1.0"/>
      <Point X="571.6504216254257" Y="339.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a50d5">
    <Comment Source="KeggConverter">rn:R00229</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="1726.0" GraphRef="c1e19" RelX="0.0" RelY="-1.0"/>
      <Point X="235.0" Y="1708.7" GraphRef="e44e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de99d">
    <Comment Source="KeggConverter">rn:R01518</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1204.0" Y="1143.0" GraphRef="edaf4" RelX="-1.0" RelY="0.0"/>
      <Point X="1106.5" Y="1146.032258064516" GraphRef="fbd56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afd86">
    <Comment Source="KeggConverter">rn:R01070</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1062.0" Y="668.0" GraphRef="e32ee" RelX="1.0" RelY="0.0"/>
      <Point X="1106.0" Y="650.0661585140235" GraphRef="bae3f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a34c9">
    <Comment Source="KeggConverter">rn:R00746</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="969.0" Y="1744.0" GraphRef="acbcc" RelX="0.0" RelY="-1.0"/>
      <Point X="970.0984848484849" Y="1789.0" GraphRef="e5435" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0dc7">
    <Comment Source="KeggConverter">rn:R01786</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="290.0" GraphRef="a1fff" RelX="0.0" RelY="-1.0"/>
      <Point X="518.217268303723" Y="337.52585719135453" GraphRef="f60ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f6f0a">
    <Comment Source="KeggConverter">rn:R02738</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="232.0" GraphRef="da452" RelX="0.0" RelY="1.0"/>
      <Point X="1245.1599390708302" Y="258.0" GraphRef="e1b74" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3ef8">
    <Comment Source="KeggConverter">maplink;28;7</Comment>
    <Comment Source="KeggConverter">compound; 50</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="142.0" GraphRef="de600" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="1106.0" Y="72.0" GraphRef="dfcd6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e583a">
    <Comment Source="KeggConverter">rn:R05133</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="654.0" GraphRef="cfcf0" RelX="0.0" RelY="1.0"/>
      <Point X="480.2553846153846" Y="680.0" GraphRef="aa8a4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a698c">
    <Comment Source="KeggConverter">rn:R01600</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="471.0" GraphRef="befbe" RelX="0.0" RelY="-1.0"/>
      <Point X="460.91434888863034" Y="502.0" GraphRef="fc7f0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be190">
    <Comment Source="KeggConverter">rn:R02740</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="422.0" GraphRef="f9284" RelX="1.0" RelY="0.0"/>
      <Point X="1106.0" Y="422.4761904761905" GraphRef="e0247" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2ba7">
    <Comment Source="KeggConverter">rn:R07618</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="1712.0" GraphRef="cbcb6" RelX="0.0" RelY="-1.0"/>
      <Point X="467.61290322580646" Y="1690.0" GraphRef="e63d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e48db">
    <Comment Source="KeggConverter">rn:R02739</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="399.0" GraphRef="d5983" RelX="-1.0" RelY="0.0"/>
      <Point X="611.0" Y="348.40065994330087" GraphRef="cf637" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9240">
    <Comment Source="KeggConverter">rn:R01015</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="786.0" GraphRef="afd17" RelX="0.0" RelY="-1.0"/>
      <Point X="985.2972972972973" Y="766.0" GraphRef="b48e6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf7d9">
    <Comment Source="KeggConverter">rn:R00200</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1199.0" Y="1419.0" GraphRef="a98fe" RelX="-1.0" RelY="0.0"/>
      <Point X="1106.3760683760684" Y="1418.7179487179487" GraphRef="e3392" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>