<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Histidine metabolism" Organism="Mycobacterium tuberculosis" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Source: [http://www.genome.jp/kegg-bin/show_pathway?mtu00340 KEGG Pathways]</Comment>
  <Attribute Key="ConversionDate" Value="20100629"/>
  <Attribute Key="KeggId" Value="path:mtu00340"/>
  <Graphics BoardWidth="1829.0" BoardHeight="1439.3333333333323"/>
  <DataNode TextLabel="hisD" GraphId="f5c08" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;27;mtu:Rv1599</Comment>
    <Graphics CenterX="1391.0" CenterY="410.0" Width="80.0" Height="23.5" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1599"/>
  </DataNode>
  <DataNode TextLabel="Imidazole-acetol phosphate" GraphId="ee91a" Type="Metabolite">
    <Graphics CenterX="993.0" CenterY="345.0" Width="136.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01267"/>
  </DataNode>
  <DataNode TextLabel="Methylimidazoleacetic acid" GraphId="deb49" Type="Metabolite">
    <Graphics CenterX="839.0" CenterY="1219.0" Width="134.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05828"/>
  </DataNode>
  <DataNode TextLabel="Anserine" GraphId="ce61f" Type="Metabolite">
    <Graphics CenterX="1029.0" CenterY="518.0" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01262"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl-AMP" GraphId="c96b2" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="202.0" Width="105.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02741"/>
  </DataNode>
  <DataNode TextLabel="ko:K01712" GraphId="f434f" Type="GeneProduct">
    <Graphics CenterX="1405.0" CenterY="961.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01712"/>
  </DataNode>
  <DataNode TextLabel="monooxygenase (EC:1.14.-.-)" GraphId="eddb6" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;2;mtu:Rv0892</Comment>
    <Graphics CenterX="1215.0" CenterY="1008.0" Width="150.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0892"/>
  </DataNode>
  <DataNode TextLabel="ec:1.14.13.5" GraphId="cbb39" Type="GeneProduct">
    <Graphics CenterX="350.6666666666672" CenterY="709.0000000000001" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="1.14.13.5"/>
  </DataNode>
  <DataNode TextLabel="Urocanate" GraphId="ded87" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="898.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00785"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05570" GraphId="d7703" Type="Metabolite">
    <Graphics CenterX="1614.0" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05570"/>
  </DataNode>
  <DataNode TextLabel="hisI" GraphId="ffe51" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;33;mtu:Rv1606</Comment>
    <Graphics CenterX="395.0" CenterY="233.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1606"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribulosyl-formimino-AICAR-phosphate" GraphId="e3f91" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="345.0" Width="218.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04916"/>
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="f0e22" Type="Metabolite">
    <Graphics CenterX="250.58333333333326" CenterY="989.3333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00049"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05829" GraphId="cd228" Type="Metabolite">
    <Graphics CenterX="1107.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05829"/>
  </DataNode>
  <DataNode TextLabel="putative methyltransferase (EC:2.1.1.-)" GraphId="dd61b" Type="GeneProduct">
    <Graphics CenterX="1579.25" CenterY="576.25" Width="209.5" Height="23.5" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ko:K01089" GraphId="db0b7" Type="GeneProduct" GroupRef="d0ae1">
    <Graphics CenterX="1228.0" CenterY="288.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="ko:K01590" GraphId="e62b6" Type="GeneProduct">
    <Graphics CenterX="957.0" CenterY="718.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01590"/>
  </DataNode>
  <DataNode TextLabel="2-Oxoglutarate" GraphId="de4b4" Type="Metabolite">
    <Graphics CenterX="1643.0" CenterY="1017.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00026"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.2.11" GraphId="e4a4d" Type="GeneProduct">
    <Graphics CenterX="1131.0" CenterY="579.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.3.2.11"/>
  </DataNode>
  <DataNode TextLabel="Methylimidazole acetaldehyde" GraphId="aa97f" Type="Metabolite">
    <Graphics CenterX="839.0" CenterY="1040.0" Width="148.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05827"/>
  </DataNode>
  <DataNode TextLabel="Hercynine" GraphId="bb54c" Type="Metabolite">
    <Graphics CenterX="1466.0" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05575"/>
  </DataNode>
  <DataNode TextLabel="Imidazol-5-yl-pyruvate" GraphId="ec0e6" Type="Metabolite">
    <Graphics CenterX="1012.5" CenterY="1284.0" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03277"/>
  </DataNode>
  <DataNode TextLabel="ko:K00603" GraphId="ad64c" Type="GeneProduct">
    <Graphics CenterX="1408.0" CenterY="1251.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00603"/>
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="a157d" Type="Pathway">
    <Graphics CenterX="714.6666666666669" CenterY="523.3333333333335" Width="123.99999999999991" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID="WP1693"/>
  </DataNode>
  <DataNode TextLabel="hisG" GraphId="fce1c" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;25;mtu:Rv2121c</Comment>
    <Graphics CenterX="395.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2121c"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.2.11" GraphId="ae801" Type="GeneProduct">
    <Graphics CenterX="1193.0" CenterY="648.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.3.2.11"/>
  </DataNode>
  <DataNode TextLabel="hisA" GraphId="c8316" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;32;mtu:Rv1603</Comment>
    <Graphics CenterX="395.0" CenterY="303.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1603"/>
  </DataNode>
  <DataNode TextLabel="ko:K01458" GraphId="b616b" Type="GeneProduct">
    <Graphics CenterX="1625.0" CenterY="1248.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01458"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="b2e7f" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="1350.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00025"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl-formimino-AICAR-phosphate" GraphId="dbe9b" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="270.0" Width="215.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04896"/>
  </DataNode>
  <DataNode TextLabel="aldehyde dehydrogenase (EC:1.2.1.3)" GraphId="a45e9" Type="GeneProduct" GroupRef="a3e19">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="545.6666666666678" CenterY="667.3333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0458"/>
  </DataNode>
  <DataNode TextLabel="cpd:C00860" GraphId="a8103" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00860"/>
  </DataNode>
  <DataNode TextLabel="hisC1" GraphId="b2ab4" Type="GeneProduct" GroupRef="b04e6">
    <Comment Source="KeggConverter">Original kegg element: gene;29;mtu:Rv1600 mtu:Rv3772</Comment>
    <Graphics CenterX="1080.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1600"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01045" GraphId="de832" Type="Metabolite">
    <Graphics CenterX="1549.0" CenterY="1188.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01045"/>
  </DataNode>
  <DataNode TextLabel="Isoglutamine" GraphId="e5637" Type="Metabolite">
    <Graphics CenterX="1649.0" CenterY="1070.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16673"/>
  </DataNode>
  <DataNode TextLabel="cpd:C04437" GraphId="ed861" Type="Metabolite">
    <Graphics CenterX="433.6666666666664" CenterY="847.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04437"/>
  </DataNode>
  <DataNode TextLabel="hisF" GraphId="b1b96" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;36;mtu:Rv1605</Comment>
    <Graphics CenterX="622.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1605"/>
  </DataNode>
  <DataNode TextLabel="ko:K11182" GraphId="eae57" Type="GeneProduct">
    <Graphics CenterX="769.9999999999991" CenterY="708.6666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K11182"/>
  </DataNode>
  <DataNode TextLabel="5-Phosphoribosyl diphosphate" GraphId="f6056" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="77.0" Width="149.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00119"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01044" GraphId="feaec" Type="Metabolite">
    <Graphics CenterX="250.58333333333326" CenterY="911.3333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01044"/>
  </DataNode>
  <DataNode TextLabel="aldC" GraphId="a5085" Type="GeneProduct" GroupRef="a3e19">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="545.6666666666678" CenterY="647.3333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2858c"/>
  </DataNode>
  <DataNode TextLabel="hisH" GraphId="fabdf" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;91;mtu:Rv1602</Comment>
    <Graphics CenterX="622.0" CenterY="381.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1602"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01100" GraphId="f4854" Type="Metabolite">
    <Graphics CenterX="1143.0" CenterY="345.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01100"/>
  </DataNode>
  <DataNode TextLabel="ko:K01593" GraphId="cbaad" Type="GeneProduct">
    <Graphics CenterX="958.0" CenterY="795.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01593"/>
  </DataNode>
  <DataNode TextLabel="4-Imidazolone-5-propanoate" GraphId="f45de" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="1043.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03680"/>
  </DataNode>
  <DataNode TextLabel="4-(beta-Acetylaminoethyl)imidazole" GraphId="f17dd" Type="Metabolite">
    <Graphics CenterX="712.6666666666683" CenterY="647.3333333333334" Width="172.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05135"/>
  </DataNode>
  <DataNode TextLabel="4-Imidazolone-5-acetate" GraphId="e65de" Type="Metabolite">
    <Graphics CenterX="250.58333333333326" CenterY="754.0" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05133"/>
  </DataNode>
  <DataNode TextLabel="Imidazole-4-acetate" GraphId="fd804" Type="Metabolite">
    <Graphics CenterX="433.6666666666664" CenterY="754.0000000000001" Width="107.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02835"/>
  </DataNode>
  <DataNode TextLabel="ko:K05604" GraphId="d75ae" Type="GeneProduct">
    <Graphics CenterX="1096.0" CenterY="681.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05604"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05131" GraphId="c6999" Type="Metabolite">
    <Graphics CenterX="433.6666666666663" CenterY="910.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05131"/>
  </DataNode>
  <DataNode TextLabel="aldehyde dehydrogenase (EC:1.2.1.-)" GraphId="a08cd" Type="GeneProduct" GroupRef="a3e19">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="545.6666666666678" CenterY="687.3333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0147"/>
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="eeaff" Type="Metabolite">
    <Graphics CenterX="839.0" CenterY="754.0" Width="66.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00388"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.1.8" GraphId="e38ff" Type="GeneProduct">
    <Graphics CenterX="340.3333333333336" CenterY="946.6666666666678" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.1.8"/>
  </DataNode>
  <DataNode TextLabel="cpd:C05571" GraphId="cd965" Type="Metabolite">
    <Graphics CenterX="1759.0" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05571"/>
  </DataNode>
  <DataNode TextLabel="ec:2.6.1.38" GraphId="e5169" Type="GeneProduct">
    <Graphics CenterX="1097.0" CenterY="859.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.6.1.38"/>
  </DataNode>
  <DataNode TextLabel="ko:K01270" GraphId="be936" Type="GeneProduct">
    <Graphics CenterX="962.0" CenterY="681.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01270"/>
  </DataNode>
  <DataNode TextLabel="Phosphoribosyl-ATP" GraphId="fa600" Type="Metabolite">
    <Graphics CenterX="476.0" CenterY="139.0" Width="102.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C02739"/>
  </DataNode>
  <DataNode TextLabel="ko:K01745" GraphId="c7fff" Type="GeneProduct">
    <Graphics CenterX="1392.0" CenterY="818.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01745"/>
  </DataNode>
  <DataNode TextLabel="ko:K04486" GraphId="c57dc" Type="GeneProduct" GroupRef="d0ae1">
    <Graphics CenterX="1228.0" CenterY="268.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="N-Formimino-L-glutamate" GraphId="f4aa4" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="1188.0" Width="126.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00439"/>
  </DataNode>
  <DataNode TextLabel="aofH" GraphId="f675b" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;20;mtu:Rv3170</Comment>
    <Graphics CenterX="759.0" CenterY="964.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3170"/>
  </DataNode>
  <DataNode TextLabel="Pentose phosphate pathway" GraphId="ac6f5" Type="Pathway">
    <Graphics CenterX="705.5" CenterY="77.0" Width="175.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1684"/>
  </DataNode>
  <DataNode TextLabel="aldA" GraphId="f4ef1" Type="GeneProduct" GroupRef="a3e19">
    <Comment Source="KeggConverter">Original kegg element: gene;19;mtu:Rv0147 mtu:Rv0458 mtu:Rv0768 mtu:Rv2858c</Comment>
    <Graphics CenterX="545.6666666666678" CenterY="707.3333333333331" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv0768"/>
  </DataNode>
  <DataNode TextLabel="hisB" GraphId="e9590" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;30;mtu:Rv1601</Comment>
    <Graphics CenterX="901.0" CenterY="303.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1601"/>
  </DataNode>
  <DataNode TextLabel="N-Methylhistamine" GraphId="dfa5a" Type="Metabolite">
    <Graphics CenterX="839.0" CenterY="906.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05127"/>
  </DataNode>
  <DataNode TextLabel="ko:K01437" GraphId="d2aed" Type="GeneProduct">
    <Graphics CenterX="148.6666666666672" CenterY="946.6666666666671" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01437"/>
  </DataNode>
  <DataNode TextLabel="ko:K01468" GraphId="f39a9" Type="GeneProduct">
    <Graphics CenterX="1401.0" CenterY="1106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01468"/>
  </DataNode>
  <DataNode TextLabel="Hydantoin-5-propionate" GraphId="ba1dd" Type="Metabolite">
    <Graphics CenterX="1107.0" CenterY="1043.0" Width="122.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05565"/>
  </DataNode>
  <DataNode TextLabel="hisE" GraphId="de512" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;34;mtu:Rv2122c</Comment>
    <Graphics CenterX="395.0" CenterY="168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv2122c"/>
  </DataNode>
  <DataNode TextLabel="ko:K01479" GraphId="f44ad" Type="GeneProduct">
    <Graphics CenterX="1174.0" CenterY="1309.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01479"/>
  </DataNode>
  <DataNode TextLabel="Formylisoglutamine" GraphId="faa45" Type="Metabolite">
    <Graphics CenterX="1528.0" CenterY="1070.0" Width="102.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C16674"/>
  </DataNode>
  <DataNode TextLabel="D-erythro-Imidazole-glycerol phosphate" GraphId="f02f4" Type="Metabolite">
    <Graphics CenterX="787.5" CenterY="345.0" Width="191.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04666"/>
  </DataNode>
  <DataNode TextLabel="ko:K05602" GraphId="ae6db" Type="GeneProduct" GroupRef="d0ae1">
    <Graphics CenterX="1228.0" CenterY="308.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K01089..."/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="ca5c4" Type="Pathway">
    <Graphics CenterX="249.99999999999807" CenterY="1061.3333333333328" Width="291.99999999999994" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1617"/>
  </DataNode>
  <DataNode TextLabel="ec:6.3.4.8" GraphId="eaff0" Type="GeneProduct">
    <Graphics CenterX="509.00000000000045" CenterY="795.9999999999997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="6.3.4.8"/>
  </DataNode>
  <DataNode TextLabel="ko:K05603" GraphId="c6a0d" Type="GeneProduct">
    <Graphics CenterX="1445.0" CenterY="1158.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K05603"/>
  </DataNode>
  <DataNode TextLabel="ko:K00129" GraphId="fe122" Type="GeneProduct">
    <Graphics CenterX="765.0" CenterY="1123.5" Width="80.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00129"/>
  </DataNode>
  <DataNode TextLabel="hisD" GraphId="f31c4" Type="GeneProduct">
    <Comment Source="KeggConverter">Original kegg element: gene;26;mtu:Rv1599</Comment>
    <Graphics CenterX="1398.0" CenterY="619.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv1599"/>
  </DataNode>
  <DataNode TextLabel="cpd:C01929" GraphId="be8c8" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="489.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01929"/>
  </DataNode>
  <DataNode TextLabel="ec:3.4.13.5" GraphId="ca180" Type="GeneProduct">
    <Graphics CenterX="1136.0" CenterY="452.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.4.13.5"/>
  </DataNode>
  <DataNode TextLabel="ec:2.3.1.-" GraphId="a1a32" Type="GeneProduct">
    <Graphics CenterX="905.0" CenterY="644.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.3.1.-"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.2.-" GraphId="a4450" Type="GeneProduct">
    <Graphics CenterX="146.33333333333331" CenterY="796.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.2.-"/>
  </DataNode>
  <DataNode TextLabel="4-Oxoglutaramate" GraphId="dbd02" Type="Metabolite">
    <Graphics CenterX="1523.0" CenterY="1017.0" Width="96.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05572"/>
  </DataNode>
  <DataNode TextLabel="ec:3.5.3.5" GraphId="b347f" Type="GeneProduct">
    <Graphics CenterX="142.66666666666652" CenterY="877.9999999999999" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="3.5.3.5"/>
  </DataNode>
  <DataNode TextLabel="L-Histidine" GraphId="dbd6a" Type="Metabolite">
    <Graphics CenterX="1323.0" CenterY="753.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00135"/>
  </DataNode>
  <DataNode TextLabel="hisC2" GraphId="d9eb6" Type="GeneProduct" GroupRef="b04e6">
    <Comment Source="KeggConverter">Original kegg element: gene;29;mtu:Rv1600 mtu:Rv3772</Comment>
    <Graphics CenterX="1080.0" CenterY="287.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="TubercuList" ID="Rv3772"/>
  </DataNode>
  <DataNode TextLabel="N(pi)-Methyl-L-histidine" GraphId="f829d" Type="Metabolite">
    <Graphics CenterX="1253.0" CenterY="518.0" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C01152"/>
  </DataNode>
  <DataNode TextLabel="Imidazole-4-acetaldehyde" GraphId="b24b4" Type="Metabolite">
    <Graphics CenterX="655.3333333333343" CenterY="754.0" Width="138.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05130"/>
  </DataNode>
  <DataNode TextLabel="N-Formimino-L-aspartate" GraphId="abf1b" Type="Metabolite">
    <Graphics CenterX="250.58333333333337" CenterY="851.3333333333333" Width="124.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C03409"/>
  </DataNode>
  <DataNode TextLabel="ec:2.1.1.22" GraphId="d81e4" Type="GeneProduct">
    <Graphics CenterX="948.0" CenterY="581.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg enzyme" ID="2.1.1.22"/>
  </DataNode>
  <DataNode TextLabel="ko:K00546" GraphId="d1c4b" Type="GeneProduct">
    <Graphics CenterX="923.0" CenterY="860.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Kegg ortholog" ID="K00546"/>
  </DataNode>
  <DataNode TextLabel="5-Aminoimidazole-4-carboxamide ribotide" GraphId="dca4d" Type="Metabolite">
    <Graphics CenterX="715.0" CenterY="459.0" Width="198.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C04677"/>
  </DataNode>
  <DataNode TextLabel="Carnosine" GraphId="d1be3" Type="Metabolite">
    <Graphics CenterX="1029.0" CenterY="621.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C00386"/>
  </DataNode>
  <DataNode TextLabel="Imidazole lactate" GraphId="dd883" Type="Metabolite">
    <Graphics CenterX="1012.0" CenterY="1396.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Kegg Compound" ID="C05568"/>
  </DataNode>
  <DataNode TextLabel="Alanine, aspartate and glutamate metabolism" GraphId="a43e5" Type="Pathway">
    <Graphics CenterX="1566.6666666666642" CenterY="1399.3333333333323" Width="291.99999999999994" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1617"/>
  </DataNode>
  <Interaction GraphId="f1518">
    <Comment Source="KeggConverter">rn:R03457</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="883.0" Y="345.0" GraphRef="f02f4" RelX="1.0" RelY="0.0"/>
      <Point X="925.0" Y="345.0" GraphRef="ee91a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="fdc53"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af5d7">
    <Comment Source="KeggConverter">rn:R02288</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="1053.0" GraphRef="f45de" RelX="0.0" RelY="1.0"/>
      <Point X="1323.0" Y="1178.0" GraphRef="f4aa4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="c1f08"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2209">
    <Comment Source="KeggConverter">rn:R03243</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1103.0" Y="345.0" GraphRef="f4854" RelX="-1.0" RelY="0.0"/>
      <Point X="1061.0" Y="345.0" GraphRef="ee91a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5208333333333334" Shape="None" GraphId="c83d7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3a72">
    <Comment Source="KeggConverter">rn:R04037</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="476.0" Y="212.0" GraphRef="c96b2" RelX="0.0" RelY="1.0"/>
      <Point X="476.0" Y="260.0" GraphRef="dbe9b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="e2a24"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7f3d">
    <Comment Source="KeggConverter">rn:R02152</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="839.0" Y="744.0" GraphRef="eeaff" RelX="0.0" RelY="-1.0"/>
      <Point X="798.6666666666683" Y="647.3333333333334" GraphRef="f17dd" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23889437314906178" Shape="None" GraphId="b0913"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3bd8">
    <Comment Source="KeggConverter">rn:R04674</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="839.0" Y="916.0" GraphRef="dfa5a" RelX="0.0" RelY="1.0"/>
      <Point X="839.0" Y="1030.0" GraphRef="aa97f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="d5f92"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af75f">
    <Comment Source="KeggConverter">rn:R02287</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="1340.0" GraphRef="b2e7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="1323.0" Y="1198.0" GraphRef="f4aa4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6231884057971014" Shape="None" GraphId="c92c9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e619d">
    <Comment Source="KeggConverter">rn:R04035</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="476.0" Y="149.0" GraphRef="fa600" RelX="0.0" RelY="1.0"/>
      <Point X="476.0" Y="192.0" GraphRef="c96b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="e0031"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f587d">
    <Comment Source="KeggConverter">rn:R04558</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="585.0" Y="345.0" GraphRef="e3f91" RelX="1.0" RelY="0.0"/>
      <Point X="692.0" Y="345.0" GraphRef="f02f4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.35294117647058826" Shape="None" GraphId="af6af"/>
      <Anchor Position="0.35294117647058826" Shape="None" GraphId="f1cae"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea01d">
    <Comment Source="KeggConverter">rn:R01168</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="763.0" GraphRef="dbd6a" RelX="0.0" RelY="1.0"/>
      <Point X="1323.0" Y="888.0" GraphRef="ded87" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="a957b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd353">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1283.0" Y="753.0" GraphRef="dbd6a" RelX="-1.0" RelY="0.0"/>
      <Point X="872.0" Y="754.0" GraphRef="eeaff" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8807792945856668" Shape="None" GraphId="ce81c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a39e2">
    <Comment Source="KeggConverter">rn:R01161</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1283.0" Y="753.0" GraphRef="dbd6a" RelX="-1.0" RelY="0.0"/>
      <Point X="1012.5" Y="1274.0" GraphRef="ec0e6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.47694251421351863" Shape="None" GraphId="f3dce"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9eb2">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1044.5" Y="528.0" GraphRef="ce61f" RelX="0.5" RelY="1.0"/>
      <Point X="1223.0" Y="528.0" GraphRef="f829d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4915254237288136" Shape="None" GraphId="c3a1c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb81e">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1303.0" Y="743.0" GraphRef="dbd6a" RelX="-0.5" RelY="-1.0"/>
      <Point X="1069.0" Y="621.0" GraphRef="d1be3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6507488337834519" Shape="None" GraphId="fac78"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ae2c4">
    <Comment Source="KeggConverter">rn:R02155</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="839.0" Y="764.0" GraphRef="eeaff" RelX="0.0" RelY="1.0"/>
      <Point X="839.0" Y="896.0" GraphRef="dfa5a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="f940e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f755b">
    <Comment Source="KeggConverter">rn:R04065</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="586.3333333333343" Y="754.0" GraphRef="b24b4" RelX="-1.0" RelY="0.0"/>
      <Point X="487.1666666666664" Y="754.0000000000001" GraphRef="fd804" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="b138c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de03f">
    <Comment Source="KeggConverter">rn:R04214</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="250.58333333333326" Y="764.0" GraphRef="e65de" RelX="0.0" RelY="1.0"/>
      <Point X="250.58333333333337" Y="841.3333333333333" GraphRef="abf1b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="c420e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4da8">
    <Comment Source="KeggConverter">rn:R04640</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="476.0" Y="280.0" GraphRef="dbe9b" RelX="0.0" RelY="1.0"/>
      <Point X="476.0" Y="335.0" GraphRef="e3f91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4375" Shape="None" GraphId="d6355"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b242c">
    <Comment Source="KeggConverter">rn:R01163</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="499.0" GraphRef="be8c8" RelX="0.0" RelY="1.0"/>
      <Point X="1323.0" Y="743.0" GraphRef="dbd6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4918032786885246" Shape="None" GraphId="e5384"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca005">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="250.58333333333326" Y="921.3333333333335" GraphRef="feaec" RelX="0.0" RelY="1.0"/>
      <Point X="250.58333333333326" Y="979.3333333333335" GraphRef="f0e22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4520547945205479" Shape="None" GraphId="efb65"/>
      <Anchor Position="0.4520547945205479" Shape="None" GraphId="f20c9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c315f">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1029.0" Y="631.0" GraphRef="d1be3" RelX="0.0" RelY="1.0"/>
      <Point X="1283.0" Y="753.0" GraphRef="dbd6a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.1356382978723404" Shape="None" GraphId="cdb3e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe80d">
    <Comment Source="KeggConverter">rn:R00525</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1549.0" Y="1198.0" GraphRef="de832" RelX="0.0" RelY="1.0"/>
      <Point X="1363.0" Y="1350.0" GraphRef="b2e7f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.12308812818645302" Shape="None" GraphId="aff2b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f89c0">
    <Comment Source="KeggConverter">rn:R02286</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1386.0" Y="1188.0" GraphRef="f4aa4" RelX="1.0" RelY="0.0"/>
      <Point X="1509.0" Y="1188.0" GraphRef="de832" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.493423391397085" Shape="None" GraphId="c6c94"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7705">
    <Comment Source="KeggConverter">rn:R02150</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="806.0" Y="754.0" GraphRef="eeaff" RelX="-1.0" RelY="0.0"/>
      <Point X="724.3333333333343" Y="754.0" GraphRef="b24b4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.43478260869565216" Shape="None" GraphId="cac9c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eefd2">
    <Comment Source="KeggConverter">rn:R02914</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="908.0" GraphRef="ded87" RelX="0.0" RelY="1.0"/>
      <Point X="1323.0" Y="1033.0" GraphRef="f45de" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="a09b7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b4bfe">
    <Comment Source="KeggConverter">rn:R02144</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1029.0" Y="611.0" GraphRef="d1be3" RelX="0.0" RelY="-1.0"/>
      <Point X="1029.0" Y="528.0" GraphRef="ce61f" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.34285714285714286" Shape="None" GraphId="c3fb5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a551e">
    <Comment Source="KeggConverter">rn:R04066</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="380.1666666666664" Y="754.0000000000001" GraphRef="fd804" RelX="-1.0" RelY="0.0"/>
      <Point X="314.58333333333326" Y="754.0" GraphRef="e65de" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4339622641509434" Shape="None" GraphId="a7be2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8fea">
    <Comment Source="KeggConverter">rn:R04068</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="433.6666666666664" Y="764.0000000000001" GraphRef="fd804" RelX="0.0" RelY="1.0"/>
      <Point X="433.6666666666664" Y="837.9999999999999" GraphRef="ed861" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="b265c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="daf47">
    <Comment Source="KeggConverter">rn:R04996</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="839.0" Y="1050.0" GraphRef="aa97f" RelX="0.0" RelY="1.0"/>
      <Point X="839.0" Y="1209.0" GraphRef="deb49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4603174603174603" Shape="None" GraphId="ec92c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8c88">
    <Comment Source="KeggConverter">rn:R01159</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="743.0" GraphRef="dbd6a" RelX="0.0" RelY="-1.0"/>
      <Point X="1278.0" Y="588.0"/>
      <Point X="1253.0" Y="528.0" GraphRef="f829d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8255429311088739" Shape="None" GraphId="c1582"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9d7e">
    <Comment Source="KeggConverter">rn:R02285</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="0" LineThickness="1.0">
      <Point X="1260.0" Y="1188.0" GraphRef="f4aa4" RelX="-1.0" RelY="0.0"/>
      <Point X="1221.0" Y="1259.0"/>
      <Point X="1283.0" Y="1350.0" GraphRef="b2e7f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6329113924050633" Shape="None" GraphId="aa819"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9e52">
    <Comment Source="KeggConverter">rn:R03188</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="250.58333333333337" Y="861.3333333333333" GraphRef="abf1b" RelX="0.0" RelY="1.0"/>
      <Point X="250.58333333333326" Y="901.3333333333335" GraphRef="feaec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41509433962264153" Shape="None" GraphId="d7bd4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0321">
    <Comment Source="KeggConverter">rn:R00069</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1252.0" Y="1043.0" GraphRef="f45de" RelX="-1.0" RelY="0.0"/>
      <Point X="1168.0" Y="1043.0" GraphRef="ba1dd" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4339622641509434" Shape="None" GraphId="c298f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4687">
    <Comment Source="KeggConverter">rn:R01071</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="476.0" Y="129.0" GraphRef="fa600" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="476.0" Y="87.0" GraphRef="f6056" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.5208333333333334" Shape="None" GraphId="da25b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7329">
    <Comment Source="KeggConverter">rn:R03013</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1183.0" Y="345.0" GraphRef="f4854" RelX="1.0" RelY="0.0"/>
      <Point X="1283.0" Y="345.0" GraphRef="a8103" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4583333333333333" Shape="None" GraphId="c9974"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c33db">
    <Comment Source="KeggConverter">rn:R03012</Comment>
    <Graphics ZOrder="0" LineThickness="1.0">
      <Point X="1323.0" Y="355.0" GraphRef="a8103" RelX="0.0" RelY="1.0"/>
      <Point X="1323.0" Y="479.0" GraphRef="be8c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4444444444444444" Shape="None" GraphId="fc4f7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b07b8">
    <Comment Source="KeggConverter">rn:R02287</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1368.0" Y="1251.0" GraphRef="ad64c" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="1251.5072463768115" GraphRef="c92c9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bde63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.0" Y="1053.0" GraphRef="ba1dd" RelX="0.0" RelY="1.0"/>
      <Point X="1107.0" Y="1340.0" GraphRef="cd228" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8633">
    <Comment Source="KeggConverter">rn:R04068</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="469.00000000000045" Y="795.9999999999997" GraphRef="eaff0" RelX="-1.0" RelY="0.0"/>
      <Point X="433.6666666666664" Y="796.8888888888889" GraphRef="b265c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca8b0">
    <Comment Source="KeggConverter">rn:R01164</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1193.0" Y="638.0" GraphRef="ae801" RelX="0.0" RelY="-1.0"/>
      <Point X="1193.333415173091" Y="621.0" GraphRef="fac78" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d349f">
    <Comment Source="KeggConverter">rn:R02914</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1365.0" Y="961.0" GraphRef="f434f" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="961.5714285714286" GraphRef="a09b7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a64d2">
    <Comment Source="KeggConverter">rn:R03243</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="325.0" GraphRef="d3894" RelX="0.0" RelY="1.0"/>
      <Point X="1081.125" Y="345.0" GraphRef="c83d7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b3698">
    <Comment Source="KeggConverter">rn:R02152</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.0" Y="644.0" GraphRef="a1a32" RelX="-1.0" RelY="0.0"/>
      <Point X="839.0" Y="711.271470878579" GraphRef="b0913" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aebe6">
    <Comment Source="KeggConverter">rn:R04674</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="799.0" Y="964.0" GraphRef="f675b" RelX="1.0" RelY="0.0"/>
      <Point X="839.0" Y="964.8571428571429" GraphRef="d5f92" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9c6a">
    <Comment Source="KeggConverter">rn:R04640</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="303.0" GraphRef="c8316" RelX="1.0" RelY="0.0"/>
      <Point X="476.0" Y="304.0625" GraphRef="d6355" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b92be">
    <Comment Source="KeggConverter">maplink;25;24</Comment>
    <Comment Source="KeggConverter">compound; 47</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.5" Y="77.0" GraphRef="f6056" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="618.0" Y="77.0" GraphRef="ac6f5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1e3e">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="188.6666666666672" Y="946.6666666666671" GraphRef="d2aed" RelX="1.0" RelY="0.0"/>
      <Point X="250.58333333333326" Y="947.5525114155253" GraphRef="efb65" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="abf44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1363.0" Y="753.0" GraphRef="dbd6a" RelX="1.0" RelY="0.0"/>
      <Point X="1426.0" Y="753.0" GraphRef="bb54c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba552">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1223.0" Y="508.0" GraphRef="f829d" RelX="-0.5" RelY="-1.0"/>
      <Point X="1044.5" Y="508.0" GraphRef="ce61f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4851258581235698" Shape="None" GraphId="d04ed"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4822">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.0" Y="728.0" GraphRef="e62b6" RelX="0.0" RelY="1.0"/>
      <Point X="920.999709925291" Y="753.8807792945856" GraphRef="ce81c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7dba">
    <Comment Source="KeggConverter">rn:R02155</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="923.0" Y="850.0" GraphRef="d1c4b" RelX="0.0" RelY="-1.0"/>
      <Point X="839.0" Y="822.6666666666666" GraphRef="f940e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd14a">
    <Comment Source="KeggConverter">rn:R04558</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="371.0" GraphRef="fabdf" RelX="0.0" RelY="-1.0"/>
      <Point X="622.7647058823529" Y="345.0" GraphRef="f1cae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac79e">
    <Comment Source="KeggConverter">rn:R02285</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1214.0" Y="1309.0" GraphRef="f44ad" RelX="1.0" RelY="0.0"/>
      <Point X="1221.0" Y="1315.4556962025317" GraphRef="aa819" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6308">
    <Comment Source="KeggConverter">rn:R00526</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.3333333333336" Y="946.6666666666678" GraphRef="e38ff" RelX="-1.0" RelY="0.0"/>
      <Point X="250.58333333333326" Y="947.5525114155253" GraphRef="f20c9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a408a">
    <Comment Source="KeggConverter">rn:R02150</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="769.9999999999991" Y="718.6666666666666" GraphRef="eae57" RelX="0.0" RelY="1.0"/>
      <Point X="770.4927536231888" Y="754.0" GraphRef="cac9c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3726">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="1043.0" GraphRef="f45de" RelX="1.0" RelY="0.0"/>
      <Point X="1475.0" Y="1017.0" GraphRef="dbd02" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2f69">
    <Comment Source="KeggConverter">rn:R03013</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1228.0" Y="326.0" GraphRef="fc2d0" RelX="0.0" RelY="1.0"/>
      <Point X="1228.8333333333333" Y="345.0" GraphRef="c9974" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eee39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1012.5" Y="1294.0" GraphRef="ec0e6" RelX="0.0" RelY="1.0"/>
      <Point X="1012.0" Y="1386.0" GraphRef="dd883" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3445">
    <Comment Source="KeggConverter">rn:R04996</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="1123.5" GraphRef="fe122" RelX="1.0" RelY="0.0"/>
      <Point X="839.0" Y="1123.1904761904761" GraphRef="ec92c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b540b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1506.0" Y="753.0" GraphRef="bb54c" RelX="1.0" RelY="0.0"/>
      <Point X="1574.0" Y="753.0" GraphRef="d7703" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="beba7">
    <Comment Source="KeggConverter">rn:R04558</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="298.0" GraphRef="b1b96" RelX="0.0" RelY="-1.0"/>
      <Point X="622.7647058823529" Y="345.0" GraphRef="f1cae" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a78ef">
    <Comment Source="KeggConverter">rn:R02144</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.0" Y="581.0" GraphRef="d81e4" RelX="1.0" RelY="0.0"/>
      <Point X="1029.0" Y="582.5428571428571" GraphRef="c3fb5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9b6d">
    <Comment Source="KeggConverter">rn:R04066</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.6666666666672" Y="699.0000000000001" GraphRef="cbb39" RelX="0.0" RelY="-1.0"/>
      <Point X="351.7059748427671" Y="754.0000000000001" GraphRef="a7be2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8502">
    <Comment Source="KeggConverter">maplink;6;31</Comment>
    <Comment Source="KeggConverter">compound; 87</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1343.0" Y="1360.0" GraphRef="b2e7f" RelX="0.5" RelY="1.0"/>
      <Point X="1420.6666666666642" Y="1399.3333333333323" GraphRef="a43e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa9fe">
    <Comment Source="KeggConverter">rn:R03457</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="901.0" Y="293.0" GraphRef="e9590" RelX="0.0" RelY="-1.0"/>
      <Point X="901.375" Y="345.0" GraphRef="fdc53" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0bcd">
    <Comment Source="KeggConverter">rn:R01161</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="859.0" GraphRef="e5169" RelX="-1.0" RelY="0.0"/>
      <Point X="1012.5" Y="860.0" GraphRef="f3dce" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a22ea">
    <Comment Source="KeggConverter">rn:R04214</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.33333333333331" Y="796.0" GraphRef="a4450" RelX="1.0" RelY="0.0"/>
      <Point X="250.58333333333331" Y="796.1006289308176" GraphRef="c420e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b719f">
    <Comment Source="KeggConverter">rn:R03286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1131.0" Y="569.0" GraphRef="e4a4d" RelX="0.0" RelY="-1.0"/>
      <Point X="1131.8983050847457" Y="548.0" GraphRef="c3a1c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6eaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1147.0" Y="1350.0" GraphRef="cd228" RelX="1.0" RelY="0.0"/>
      <Point X="1283.0" Y="1350.0" GraphRef="b2e7f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dee0e">
    <Comment Source="KeggConverter">rn:R01168</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="818.0" GraphRef="c7fff" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="818.5555555555555" GraphRef="a957b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a88e7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="622.7647058823529" Y="345.0" GraphRef="f1cae" RelX="0.0" RelY="0.0"/>
      <Point X="668.8823529411765" Y="345.3333333333333"/>
      <Point X="715.0" Y="449.0" GraphRef="dca4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eeec9">
    <Comment Source="KeggConverter">rn:R04035</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="168.0" GraphRef="de512" RelX="1.0" RelY="0.0"/>
      <Point X="476.0" Y="168.70833333333334" GraphRef="e0031" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a08ae">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1002.0" Y="681.0" GraphRef="be936" RelX="1.0" RelY="0.0"/>
      <Point X="1029.0" Y="682.0" GraphRef="cdb3e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b92bc">
    <Comment Source="KeggConverter">rn:R01071</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="107.0" GraphRef="fce1c" RelX="1.0" RelY="0.0"/>
      <Point X="476.0" Y="107.125" GraphRef="da25b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="adc28">
    <Comment Source="KeggConverter">rn:R04037</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="233.0" GraphRef="ffe51" RelX="1.0" RelY="0.0"/>
      <Point X="476.0" Y="233.0" GraphRef="e2a24" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dac28">
    <Comment Source="KeggConverter">rn:R03012</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1351.0" Y="410.0" GraphRef="f5c08" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="410.1111111111111" GraphRef="fc4f7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9243">
    <Comment Source="KeggConverter">maplink;43;38</Comment>
    <Comment Source="KeggConverter">compound; 57</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.58333333333326" Y="999.3333333333335" GraphRef="f0e22" RelX="0.0" RelY="1.0"/>
      <Point X="249.9999999999981" Y="1051.3333333333328" GraphRef="ca5c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd253">
    <Comment Source="KeggConverter">rn:R01163</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1358.0" Y="619.0" GraphRef="f31c4" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="619.0" GraphRef="e5384" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0b2f">
    <Comment Source="KeggConverter">rn:R01159</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1474.5" Y="576.25" GraphRef="dd61b" RelX="-1.0" RelY="0.0"/>
      <Point X="1253.0" Y="577.7202646339709" GraphRef="c1582" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6c80">
    <Comment Source="KeggConverter">maplink;92;37</Comment>
    <Comment Source="KeggConverter">compound; 52</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.0" Y="469.0" GraphRef="dca4d" RelX="0.0" RelY="1.0"/>
      <Point X="714.6666666666667" Y="513.3333333333335" GraphRef="a157d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf52f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1579.0" Y="1070.0" GraphRef="faa45" RelX="1.0" RelY="0.0"/>
      <Point X="1609.0" Y="1070.0" GraphRef="e5637" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea63b">
    <Comment Source="KeggConverter">rn:R03188</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="182.66666666666652" Y="877.9999999999999" GraphRef="b347f" RelX="1.0" RelY="0.0"/>
      <Point X="250.58333333333331" Y="877.937106918239" GraphRef="d7bd4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c83bd">
    <Comment Source="KeggConverter">rn:R00069</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1215.0" Y="998.0" GraphRef="eddb6" RelX="0.0" RelY="-1.0"/>
      <Point X="1215.5471698113208" Y="1043.0" GraphRef="c298f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0c0e">
    <Comment Source="KeggConverter">rn:R03288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1136.0" Y="462.0" GraphRef="ca180" RelX="0.0" RelY="1.0"/>
      <Point X="1137.0" Y="488.0" GraphRef="d04ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff229">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1571.0" Y="1017.0" GraphRef="dbd02" RelX="1.0" RelY="0.0"/>
      <Point X="1603.0" Y="1017.0" GraphRef="de4b4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cbed4">
    <Comment Source="KeggConverter">rn:R04065</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.6666666666678" Y="725.3333333333331" GraphRef="d38fc" RelX="0.0" RelY="1.0"/>
      <Point X="545.1698113207551" Y="754.0" GraphRef="b138c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ceb89">
    <Comment Source="KeggConverter">rn:R01166</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="681.0" GraphRef="d75ae" RelX="-1.0" RelY="0.0"/>
      <Point X="1029.0" Y="682.0" GraphRef="cdb3e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c8c27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1394.0" Y="1043.0" GraphRef="f45de" RelX="1.0" RelY="0.0"/>
      <Point X="1477.0" Y="1070.0" GraphRef="faa45" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da60c">
    <Comment Source="KeggConverter">rn:R02288</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="1106.0" GraphRef="f39a9" RelX="-1.0" RelY="0.0"/>
      <Point X="1323.0" Y="1106.5714285714287" GraphRef="c1f08" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df55e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.6666666666664" Y="857.9999999999999" GraphRef="ed861" RelX="0.0" RelY="1.0"/>
      <Point X="433.6666666666663" Y="900.3333333333333" GraphRef="c6999" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2487">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1654.0" Y="753.0" GraphRef="d7703" RelX="1.0" RelY="0.0"/>
      <Point X="1719.0" Y="753.0" GraphRef="cd965" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b63c9">
    <Comment Source="KeggConverter">rn:R01167</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="785.0" GraphRef="cbaad" RelX="0.0" RelY="-1.0"/>
      <Point X="920.999709925291" Y="753.8807792945856" GraphRef="ce81c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a49e4">
    <Comment Source="KeggConverter">rn:R02286</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1445.0" Y="1148.0" GraphRef="c6a0d" RelX="0.0" RelY="-1.0"/>
      <Point X="1446.6910771418416" Y="1188.0" GraphRef="c6c94" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1ab2">
    <Comment Source="KeggConverter">rn:R00525</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1585.0" Y="1248.0" GraphRef="b616b" RelX="-1.0" RelY="0.0"/>
      <Point X="1549.0" Y="1239.603787327021" GraphRef="aff2b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29de4430">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="955.0" Y="1284.0" GraphRef="ec0e6" RelX="-1.0" RelY="0.0"/>
      <Point X="655.3333333333343" Y="764.0" GraphRef="b24b4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Group GroupId="d0ae1" GraphId="fc2d0" Style="Group"/>
  <Group GroupId="b04e6" GraphId="d3894" Style="Group"/>
  <Group GroupId="a3e19" GraphId="d38fc" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">histidine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000051</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>