<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20130711">
  <Graphics BoardWidth="434.0" BoardHeight="254.0" />
  <DataNode TextLabel="Metabolite" GraphId="d9048" Type="Metabolite">
    <Graphics CenterX="145.75" CenterY="106.75" Width="66.5" Height="66.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Oval" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Protein" GraphId="be477" Type="Protein">
    <Graphics CenterX="359.75" CenterY="179.25" Width="80.5" Height="89.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Pentagon" />
    <Xref Database="" ID="" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>

