<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Blood Clotting Cascade" Last-Modified="5/1/2013" Organism="Pan troglodytes">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP272&amp;oldid=30179 WP272(r30179)] with a 69% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Coagulation is a complex process by which blood forms clots. It is an important part of hemostasis (the cessation of blood loss from a damaged vessel), wherein a damaged blood vessel wall is covered by a platelet and fibrin-containing clot to stop bleeding and begin repair of the damaged vessel. Disorders of coagulation can lead to an increased risk of bleeding (hemorrhage) or clotting (thrombosis).

Source: [[wikipedia:Coagulation|Wikipedia]]</Comment>
  <BiopaxRef>cb6</BiopaxRef>
  <Graphics BoardWidth="925.1666666666667" BoardHeight="668.9999999999999"/>
  <DataNode TextLabel="F12" GraphId="a29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F12"/>
    <Graphics CenterX="62.333333333333336" CenterY="112.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="462304"/>
  </DataNode>
  <DataNode TextLabel="F11" GraphId="e03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F11"/>
    <Graphics CenterX="103.33333333333333" CenterY="163.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461643"/>
  </DataNode>
  <DataNode TextLabel="F9" GraphId="c3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F9"/>
    <Graphics CenterX="180.0" CenterY="213.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="465887"/>
  </DataNode>
  <DataNode TextLabel="F10" GraphId="b58" Type="GeneProduct" GroupRef="fd46e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10"/>
    <Graphics CenterX="318.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="452679"/>
  </DataNode>
  <DataNode TextLabel="F10" GraphId="a0e" Type="GeneProduct" GroupRef="fd46e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F10"/>
    <Graphics CenterX="318.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="452679"/>
  </DataNode>
  <DataNode TextLabel="VWF" GraphId="cce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VWF"/>
    <Graphics CenterX="667.0" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="451773"/>
  </DataNode>
  <DataNode TextLabel="F5" GraphId="d41" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F5"/>
    <Graphics CenterX="686.6666666666666" CenterY="186.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="457500"/>
  </DataNode>
  <DataNode TextLabel="F7" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F7"/>
    <Graphics CenterX="153.33333333333334" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="744785"/>
  </DataNode>
  <DataNode TextLabel="F2" GraphId="a1d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F2"/>
    <Graphics CenterX="486.6666666666667" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="451158"/>
  </DataNode>
  <DataNode TextLabel="F13B" GraphId="d78" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F13B"/>
    <Graphics CenterX="850.0" CenterY="340.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="735857"/>
  </DataNode>
  <DataNode TextLabel="SERPINF2" GraphId="edf" Type="GeneProduct">
    <Graphics CenterX="660.3333333333334" CenterY="510.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PLAU" GraphId="c85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAU"/>
    <Graphics CenterX="481.0" CenterY="510.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="738078"/>
  </DataNode>
  <DataNode TextLabel="PLAT" GraphId="ef4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLAT"/>
    <Graphics CenterX="299.0" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="472748"/>
  </DataNode>
  <DataNode TextLabel="SERPINB2" GraphId="f20" Type="GeneProduct" GroupRef="d6cba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINB2"/>
    <Graphics CenterX="299.0" CenterY="534.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="739078"/>
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="f7b" Type="GeneProduct" GroupRef="d6cba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SERPINE1"/>
    <Graphics CenterX="299.0" CenterY="514.6666666666666" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="472467"/>
  </DataNode>
  <DataNode TextLabel="PLG" GraphId="b6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PLG"/>
    <Graphics CenterX="481.0" CenterY="582.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="463117"/>
  </DataNode>
  <DataNode TextLabel="FGB" GraphId="c8e" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGB"/>
    <Graphics CenterX="541.0" CenterY="439.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461558"/>
  </DataNode>
  <DataNode TextLabel="FGA" GraphId="fcc" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGA"/>
    <Graphics CenterX="541.0" CenterY="419.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461559"/>
  </DataNode>
  <DataNode TextLabel="FGG" GraphId="aa3" Type="GeneProduct" GroupRef="cc726">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FGG"/>
    <Graphics CenterX="541.0" CenterY="459.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="461560"/>
  </DataNode>
  <DataNode TextLabel="F8" GraphId="fc4" Type="GeneProduct" GroupRef="f4f2f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F8"/>
    <Graphics CenterX="516.6666666666666" CenterY="150.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="473838"/>
  </DataNode>
  <DataNode TextLabel="F8A1" GraphId="c42" Type="GeneProduct" GroupRef="f4f2f">
    <Graphics CenterX="516.6666666666666" CenterY="170.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Prothrombinase Complex" GraphId="f4e" Type="GeneProduct">
    <Graphics CenterX="561.3333333333334" CenterY="315.0" Width="173.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID=""/>
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="a53" Type="Metabolite">
    <Graphics CenterX="780.0" CenterY="548.0" Width="49.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID=""/>
  </DataNode>
  <Interaction GraphId="ad596">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666667" Y="360.0" GraphRef="a1d" RelX="1.0" RelY="0.0"/>
      <Point X="592.3333333333333" Y="360.0" GraphRef="aef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5859030837004405" Shape="None" GraphId="a8fbc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4187">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="120.0" GraphRef="cce" RelX="-1.0" RelY="0.0"/>
      <Point X="561.3333333333333" Y="160.0" GraphRef="fd90f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b70ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.3333333333334" Y="325.0" GraphRef="f4e" RelX="0.0" RelY="1.0"/>
      <Point X="561.0" Y="360.0" GraphRef="a8fbc" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d82a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="172.83333333333334" GraphRef="b3e" RelX="0.0" RelY="1.0"/>
      <Point X="267.0" Y="213.33333333333334" GraphRef="c8106" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6f59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.1666666666667" Y="448.5" GraphRef="fa8" RelX="0.0" RelY="1.0"/>
      <Point X="750.9166666666666" Y="483.8333333333333" GraphRef="a3f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bac25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="686.6666666666666" Y="196.66666666666666" GraphRef="d41" RelX="0.0" RelY="1.0"/>
      <Point X="616.6666666666667" Y="253.83333333333331" GraphRef="fbe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0274">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="502.8333333333333" GraphRef="a3f" RelX="0.0" RelY="1.0"/>
      <Point X="780.0" Y="538.5" GraphRef="a53" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3ebc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="92.33333333333334" Y="112.33333333333333" GraphRef="a29" RelX="1.0" RelY="0.0"/>
      <Point X="142.5" Y="112.33333333333333" GraphRef="cd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f395b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.3333333333335" Y="520.0" GraphRef="edf" RelX="0.0" RelY="1.0"/>
      <Point X="660.0" Y="572.5" GraphRef="b0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eea25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.99999999999999" Y="301.0" GraphRef="e0f" RelX="1.0" RelY="0.0"/>
      <Point X="185.0" Y="301.0" GraphRef="c14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dbe88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="520.0" GraphRef="c85" RelX="0.0" RelY="1.0"/>
      <Point X="481.0" Y="572.0" GraphRef="b6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1b79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666666" Y="188.0" GraphRef="fd90f" RelX="0.0" RelY="1.0"/>
      <Point X="486.0833333333333" Y="203.83333333333334" GraphRef="d8b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb5de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="369.5" GraphRef="aef" RelX="0.0" RelY="1.0"/>
      <Point X="634.803179432589" Y="439.0" GraphRef="fc0e6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6f86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.54166666666663" Y="222.83333333333334" GraphRef="d8b" RelX="-0.5" RelY="1.0"/>
      <Point X="418.32700729927006" Y="263.3333333333333" GraphRef="f84a5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9eb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="558.0" GraphRef="a53" RelX="0.0" RelY="1.0526315789473684"/>
      <Point X="780.3333333333335" Y="618.8333333333333" GraphRef="e5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d23c5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eaa53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.3333333333333" Y="263.3333333333333" GraphRef="e677e" RelX="1.0" RelY="0.0"/>
      <Point X="467.5" Y="263.3333333333333" GraphRef="bfc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5576642335766423" Shape="None" GraphId="f84a5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0f42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333331" Y="163.33333333333334" GraphRef="e03" RelX="1.0" RelY="0.0"/>
      <Point X="220.33333333333331" Y="163.33333333333334" GraphRef="b3e" RelX="-1.1336032388663968" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6053639846743295" Shape="None" GraphId="a2cea"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a80d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="449.5" GraphRef="dcd" RelX="0.0" RelY="1.0"/>
      <Point X="809.0833333333334" Y="483.8333333333333" GraphRef="a3f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef6d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="552.6666666666666" GraphRef="d27b6" RelX="0.0" RelY="1.0"/>
      <Point X="299.0" Y="572.0" GraphRef="ef4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f20f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.9166666666666" Y="343.8333333333333" GraphRef="c25" RelX="0.5" RelY="-1.0"/>
      <Point X="418.32700729927006" Y="263.3333333333333" GraphRef="f84a5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c99a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.0" Y="439.0" GraphRef="fa7f8" RelX="1.0" RelY="0.0"/>
      <Point X="673.0" Y="439.0" GraphRef="fa8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5936508450275423" Shape="None" GraphId="fc0e6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2876">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.66666666666666" Y="121.83333333333333" GraphRef="cd4" RelX="0.0" RelY="1.0"/>
      <Point X="185.99999999999997" Y="163.33333333333334" GraphRef="a2cea" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8a44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="582.0" GraphRef="ef4" RelX="1.0" RelY="0.0"/>
      <Point X="451.0" Y="582.0" GraphRef="b6a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e95de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="213.33333333333334" GraphRef="c3c" RelX="1.0" RelY="0.0"/>
      <Point X="315.5" Y="213.33333333333334" GraphRef="ca8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5402843601895735" Shape="None" GraphId="c8106"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de3df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="353.3333333333333" GraphRef="fc6" RelX="1.0" RelY="0.0"/>
      <Point X="260.16666666666663" Y="353.3333333333333" GraphRef="c25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6073752711496746" Shape="None" GraphId="f0080"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc161">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="582.0" GraphRef="b6a" RelX="1.0" RelY="0.0"/>
      <Point X="626.8333333333333" Y="582.0" GraphRef="b0d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc687">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="350.0" GraphRef="d78" RelX="0.0" RelY="1.0"/>
      <Point X="850.0" Y="430.5" GraphRef="dcd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1e91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.1666666666667" Y="582.0" GraphRef="b0d" RelX="1.0" RelY="0.0"/>
      <Point X="780.1333333333334" Y="582.3333333333333" GraphRef="d23c5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cae1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="229.66666666666666" Y="310.5" GraphRef="c14" RelX="0.0" RelY="1.0"/>
      <Point X="229.99999999999997" Y="353.3333333333333" GraphRef="f0080" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.0833333333334" Y="272.8333333333333" GraphRef="fbe" RelX="-0.5" RelY="1.0"/>
      <Point X="561.3333333333334" Y="305.0" GraphRef="f4e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idddf0ca1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.25" Y="272.8333333333333" GraphRef="bfc" RelX="0.5" RelY="1.0"/>
      <Point X="561.3333333333334" Y="305.0" GraphRef="f4e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc414af1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="368.375" Y="222.83333333333334" GraphRef="ca8" RelX="0.5" RelY="1.0"/>
      <Point X="418.32700729927006" Y="263.3333333333333" GraphRef="f84a5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Factor XIIa" GraphId="cd4">
    <Graphics CenterX="185.66666666666666" CenterY="112.33333333333333" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor XIa" GraphId="b3e">
    <Graphics CenterX="267.0" CenterY="163.33333333333334" Width="82.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor VIIIa" GraphId="d8b">
    <Graphics CenterX="486.0833333333333" CenterY="213.33333333333334" Width="78.16666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor IXa" GraphId="ca8">
    <Graphics CenterX="350.75" CenterY="213.33333333333334" Width="70.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor Xa" GraphId="bfc">
    <Graphics CenterX="506.6666666666667" CenterY="263.3333333333333" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor Va" GraphId="fbe">
    <Graphics CenterX="616.6666666666666" CenterY="263.3333333333333" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Thrombin" GraphId="aef">
    <Graphics CenterX="632.0" CenterY="360.0" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fibrin Monomer" GraphId="fa8">
    <Graphics CenterX="726.1666666666666" CenterY="439.0" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor XIIIa" GraphId="dcd">
    <Graphics CenterX="850.0" CenterY="440.0" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fibrin Polymer" GraphId="a3f">
    <Graphics CenterX="780.0" CenterY="493.3333333333333" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Factor VIIa" GraphId="c25">
    <Graphics CenterX="303.3333333333333" CenterY="353.3333333333333" Width="86.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Intrinsic Pathway" GraphId="ae4">
    <Graphics CenterX="203.33333333333334" CenterY="75.41666666666667" Width="136.33333333333334" Height="23.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Extrinsic Pathway" GraphId="d06">
    <Graphics CenterX="86.66666666666667" CenterY="271.75" Width="142.33333333333334" Height="22.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Tissue Factor" GraphId="c14">
    <Graphics CenterX="229.66666666666666" CenterY="301.0" Width="89.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Plasmin" GraphId="b0d">
    <Graphics CenterX="660.0" CenterY="582.0" Width="66.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fibrin Split Products" GraphId="e5b">
    <Graphics CenterX="780.3333333333334" CenterY="628.9166666666666" Width="161.33333333333334" Height="20.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel=" " GraphId="ebe">
    <Graphics CenterX="316.6666666666667" CenterY="543.3333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="+" GraphId="d76">
    <Graphics CenterX="493.3333333333333" CenterY="553.3333333333334" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Thrombolysis" GraphId="c4d">
    <Graphics CenterX="240.0" CenterY="461.75" Width="110.33333333333333" Height="22.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel=" " GraphId="e69">
    <Graphics CenterX="673.3333333333334" CenterY="546.6666666666666" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Tissue Injury" GraphId="e0f">
    <Graphics CenterX="80.66666666666667" CenterY="301.0" Width="86.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="fd46e" GraphId="e677e"/>
  <Group GroupId="cc726" GraphId="fa7f8"/>
  <Group GroupId="d6cba" GraphId="d27b6"/>
  <Group GroupId="f4f2f" GraphId="fd90f"/>
  <InfoBox CenterX="2.066666666666667" CenterY="550.6666666666666"/>
  <Legend CenterX="1.7666666666666666" CenterY="421.2"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7741998</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The current status of coagulation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ann Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luchtman-Jones L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broze GJ Jr</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">coagulation cascade pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>