<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cholesterol metabolism" Last-Modified="2/21/2013" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Cholesterol is essential for life - it's a required for the regulation of membrane fluidity. Cholesterol also serves as a precursor for many other biochemical pathways.

Cholesterol is synthesized throughout the body but mainly in liver, intestines, adrenal glands and reproductive organs. Synthesis starts with the combination of Acetyl-CoA and Acetoacetyl-CoA. An important intemediary in the synthesis of cholesterol is mevalonate.

Synthesis of cholesterol is regulated by a homeostatic mechanism.</Comment>
  <BiopaxRef>bf4</BiopaxRef>
  <BiopaxRef>e11</BiopaxRef>
  <Graphics BoardWidth="749.0" BoardHeight="1106.0"/>
  <DataNode TextLabel="Ldlr" GraphId="d86f0" Type="GeneProduct" GroupRef="b866a">
    <Graphics CenterX="657.0" CenterY="867.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000009946"/>
  </DataNode>
  <DataNode TextLabel="Hmgcs1" GraphId="a16ed" Type="GeneProduct">
    <Graphics CenterX="535.0" CenterY="123.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29637"/>
  </DataNode>
  <DataNode TextLabel="Hmgcr" GraphId="b1b8e" Type="GeneProduct">
    <Graphics CenterX="535.0" CenterY="168.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25675"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="e5733" Type="Metabolite">
    <Graphics CenterX="380.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00067"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="eb818" Type="Metabolite">
    <Graphics CenterX="335.0" CenterY="70.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01206"/>
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-CoA" GraphId="ce55b" Type="Metabolite">
    <Graphics CenterX="432.0" CenterY="70.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01484"/>
  </DataNode>
  <DataNode TextLabel="HMG-CoA" GraphId="e4b0b" Type="Metabolite">
    <Graphics CenterX="383.5" CenterY="146.0" Width="81.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01375"/>
  </DataNode>
  <DataNode TextLabel="Mevalonate" GraphId="b457a" Type="Metabolite">
    <Graphics CenterX="383.0" CenterY="197.0" Width="81.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00227"/>
  </DataNode>
  <DataNode TextLabel="Mevalonate Pyrophosphat" GraphId="ce859" Type="Metabolite">
    <Graphics CenterX="383.0" CenterY="243.0" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01981"/>
  </DataNode>
  <DataNode TextLabel="Isopentenyl pyrophosphate" GraphId="ada70" Type="Metabolite">
    <Graphics CenterX="383.0" CenterY="293.0" Width="138.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01347"/>
  </DataNode>
  <DataNode TextLabel="Geranyl pyrophosphate" GraphId="df407" Type="Metabolite">
    <Graphics CenterX="201.0" CenterY="355.0" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01285"/>
  </DataNode>
  <DataNode TextLabel="Farnesyl pyrophosphate" GraphId="fc8ff" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="354.98333333333335" Width="123.48333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00961"/>
  </DataNode>
  <DataNode TextLabel="Squalene" GraphId="c1b60" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="409.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00256"/>
  </DataNode>
  <DataNode TextLabel="Dimethylallylpyrophosphate" GraphId="b2ee9" Type="Metabolite">
    <Graphics CenterX="114.5" CenterY="292.0" Width="141.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01120"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="c3fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mvk"/>
    <Graphics CenterX="535.0" CenterY="217.0" Width="80.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="81727"/>
  </DataNode>
  <DataNode TextLabel="Mvd" GraphId="eee8e" Type="GeneProduct">
    <Graphics CenterX="535.0" CenterY="265.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000013376"/>
  </DataNode>
  <DataNode TextLabel="Fdps" GraphId="d2520" Type="GeneProduct">
    <Graphics CenterX="285.48333333333335" CenterY="320.98333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="83791"/>
  </DataNode>
  <DataNode TextLabel="Idi1" GraphId="f618d" Type="GeneProduct">
    <Graphics CenterX="262.0" CenterY="244.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000016690"/>
  </DataNode>
  <DataNode TextLabel="(S)-2,3-Epoxysqualene" GraphId="aae28" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="469.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01188"/>
  </DataNode>
  <DataNode TextLabel="Lanosterin" GraphId="c75a3" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="527.4833333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01251"/>
  </DataNode>
  <DataNode TextLabel="Lathosterol" GraphId="b03c0" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="589.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01170"/>
  </DataNode>
  <DataNode TextLabel="Dehydrocholesterol" GraphId="df75f" Type="Metabolite">
    <Graphics CenterX="381.0" CenterY="653.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00032"/>
  </DataNode>
  <DataNode TextLabel="Sqle" GraphId="d44b7" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="435.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000009550"/>
  </DataNode>
  <DataNode TextLabel="Fdft1" GraphId="aae9f" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="378.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000021314"/>
  </DataNode>
  <DataNode TextLabel="Lss" GraphId="cb1d5" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="494.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000001267"/>
  </DataNode>
  <DataNode TextLabel="Nsdhl" GraphId="f3009" Type="GeneProduct" GroupRef="c3794">
    <Graphics CenterX="528.0" CenterY="543.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000017099"/>
  </DataNode>
  <DataNode TextLabel="Sc4mol" GraphId="f8795" Type="GeneProduct" GroupRef="c3794">
    <Graphics CenterX="527.5" CenterY="564.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000032297"/>
  </DataNode>
  <DataNode TextLabel="Sc5d" GraphId="fdd4b" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="617.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000008305"/>
  </DataNode>
  <DataNode TextLabel="Dhcr7" GraphId="c6c9e" Type="GeneProduct">
    <Graphics CenterX="528.0" CenterY="684.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020776"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol ester" GraphId="e511c" Type="Metabolite">
    <Graphics CenterX="432.0" CenterY="816.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17002"/>
  </DataNode>
  <DataNode TextLabel="Scarb1" GraphId="a7c21" Type="GeneProduct" GroupRef="b866a">
    <Graphics CenterX="566.0" CenterY="865.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000000981"/>
  </DataNode>
  <DataNode TextLabel="Lrp1" GraphId="fb6c7" Type="GeneProduct">
    <Graphics CenterX="380.0" CenterY="872.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="299858"/>
  </DataNode>
  <DataNode TextLabel="Fatty Acid CoA" GraphId="e5d50" Type="Metabolite">
    <Graphics CenterX="478.0" CenterY="726.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Soat1" GraphId="a4ab3" Type="GeneProduct">
    <Graphics CenterX="532.0" CenterY="776.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000004111"/>
  </DataNode>
  <DataNode TextLabel="Apoe" GraphId="b48b6" Type="GeneProduct" GroupRef="b7b3f">
    <Graphics CenterX="78.0" CenterY="974.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000018454"/>
  </DataNode>
  <DataNode TextLabel="Apoc1" GraphId="de887" Type="GeneProduct" GroupRef="b7b3f">
    <Graphics CenterX="78.0" CenterY="994.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000018426"/>
  </DataNode>
  <DataNode TextLabel="Apoc2" GraphId="cafd5" Type="GeneProduct" GroupRef="b7b3f">
    <Graphics CenterX="78.0" CenterY="1014.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000018402"/>
  </DataNode>
  <DataNode TextLabel="IDL" GraphId="c75e4" Type="Metabolite">
    <Graphics CenterX="382.0" CenterY="947.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LDL" GraphId="c67a7" Type="Metabolite" GroupRef="b866a">
    <Graphics CenterX="565.0" CenterY="947.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lipc" GraphId="ddbe0" Type="GeneProduct">
    <Graphics CenterX="483.0" CenterY="1001.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000015747"/>
  </DataNode>
  <DataNode TextLabel="VLDL" GraphId="e8aed" Type="Metabolite">
    <Graphics CenterX="203.0" CenterY="947.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Lpl" GraphId="da515" Type="GeneProduct">
    <Graphics CenterX="282.0" CenterY="1001.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000012181"/>
  </DataNode>
  <DataNode TextLabel="HDL" GraphId="b5fd9" Type="Metabolite">
    <Graphics CenterX="282.0" CenterY="1066.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Srebf1" GraphId="c7ed0" Type="GeneProduct">
    <Graphics CenterX="94.0" CenterY="524.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003463"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="d9c43" Type="Metabolite">
    <Graphics CenterX="94.0" CenterY="504.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00067"/>
  </DataNode>
  <Interaction GraphId="b0621">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="115.0"/>
      <Point X="383.5" Y="136.0" GraphRef="e4b0b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ffe00"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e08d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.5" Y="156.0" GraphRef="e4b0b" RelX="0.0" RelY="1.0"/>
      <Point X="383.0" Y="187.0" GraphRef="b457a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="efc45"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab9ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="123.0" GraphRef="a16ed" RelX="-1.0" RelY="0.0"/>
      <Point X="383.2" Y="123.4" GraphRef="ffe00" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1042">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="207.0" GraphRef="b457a" RelX="0.0" RelY="1.0"/>
      <Point X="383.0" Y="233.0" GraphRef="ce859" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b777d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3019">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="168.0" GraphRef="b1b8e" RelX="-1.0" RelY="0.0"/>
      <Point X="383.3" Y="168.4" GraphRef="efc45" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8405">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="217.0" GraphRef="c3fb4" RelX="-1.0" RelY="0.0"/>
      <Point X="383.0" Y="217.4" GraphRef="b777d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7698">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="253.0" GraphRef="ce859" RelX="0.0" RelY="1.0"/>
      <Point X="383.0" Y="283.0" GraphRef="ada70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c2a76"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f73cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="265.0" GraphRef="eee8e" RelX="-1.0" RelY="0.0"/>
      <Point X="383.0" Y="265.0" GraphRef="c2a76" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e2c36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="292.0" GraphRef="b2ee9" RelX="1.0" RelY="0.0"/>
      <Point X="314.0" Y="293.0" GraphRef="ada70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dac88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="293.0" GraphRef="ada70" RelX="-1.0" RelY="0.0"/>
      <Point X="185.0" Y="292.0" GraphRef="b2ee9" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d099e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a201e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="254.0" GraphRef="f618d" RelX="0.0" RelY="1.0"/>
      <Point X="262.4" Y="292.6" GraphRef="d099e" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2e17">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="303.0" GraphRef="ada70" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="344.98333333333335" GraphRef="fc8ff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ce8bb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a55bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="355.0" GraphRef="df407" RelX="1.0" RelY="0.0"/>
      <Point X="319.2583333333333" Y="354.98333333333335" GraphRef="fc8ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bc281"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9264">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="114.5" Y="302.0" GraphRef="b2ee9" RelX="0.0" RelY="1.0"/>
      <Point X="141.0" Y="355.0" GraphRef="df407" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cdd9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="285.48333333333335" Y="330.98333333333335" GraphRef="d2520" RelX="0.0" RelY="1.0"/>
      <Point X="284.30333333333334" Y="354.99333333333334" GraphRef="bc281" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c19a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="325.48333333333335" Y="320.98333333333335" GraphRef="d2520" RelX="1.0" RelY="0.0"/>
      <Point X="382.2" Y="319.79333333333335" GraphRef="ce8bb" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2206">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="364.98333333333335" GraphRef="fc8ff" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="399.0" GraphRef="c1b60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b4484"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7d27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="419.0" GraphRef="c1b60" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="459.0" GraphRef="aae28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d2d18"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c1429">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="479.0" GraphRef="aae28" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="517.4833333333333" GraphRef="c75a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e64b9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dea45">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="381.0" Y="537.4833333333333" GraphRef="c75a3" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="579.0" GraphRef="b03c0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f837d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc7a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="599.0" GraphRef="b03c0" RelX="0.0" RelY="1.0"/>
      <Point X="381.0" Y="643.0" GraphRef="df75f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d4344"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0a6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="663.0" GraphRef="df75f" RelX="0.0" RelY="1.0"/>
      <Point X="380.0" Y="716.0" GraphRef="e5733" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ea0d3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1af3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="435.0" GraphRef="d44b7" RelX="-1.0" RelY="0.0"/>
      <Point X="381.0" Y="435.0" GraphRef="d2d18" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f68fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="378.0" GraphRef="aae9f" RelX="-1.0" RelY="0.0"/>
      <Point X="381.0" Y="378.59000000000003" GraphRef="b4484" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6fd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="494.0" GraphRef="cb1d5" RelX="-1.0" RelY="0.0"/>
      <Point X="381.0" Y="494.3933333333333" GraphRef="e64b9" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e479b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="554.0"/>
      <Point X="381.0" Y="554.09" GraphRef="f837d" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdaa3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="617.0" GraphRef="fdd4b" RelX="-1.0" RelY="0.0"/>
      <Point X="381.0" Y="616.6" GraphRef="d4344" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cd44d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="684.0" GraphRef="c6c9e" RelX="-1.0" RelY="0.0"/>
      <Point X="380.6" Y="684.2" GraphRef="ea0d3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="df15a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="391.0" Y="818.0"/>
      <Point X="78.0" Y="956.0" GraphRef="d8ff3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de4bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.46580437078103" Y="757.4954553823877" GraphRef="c7063" RelX="0.0" RelY="1.0"/>
      <Point X="432.0" Y="806.0" GraphRef="e511c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c365b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb0dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="776.0" GraphRef="a4ab3" RelX="-1.0" RelY="0.0"/>
      <Point X="431.67948262246864" Y="776.8972732294326" GraphRef="c365b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1483">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="937.0" GraphRef="c75e4" RelX="0.0" RelY="-1.0"/>
      <Point X="380.0" Y="736.0" GraphRef="e5733" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6e2d" GroupRef="b866a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="936.0"/>
      <Point X="657.0" Y="877.0" GraphRef="d86f0" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3051" GroupRef="b866a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="937.0" GraphRef="c67a7" RelX="0.0" RelY="-1.0"/>
      <Point X="566.0" Y="875.0" GraphRef="a7c21" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5cd5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="855.0" GraphRef="a7c21" RelX="0.0" RelY="-1.0"/>
      <Point X="611.5" Y="842.0"/>
      <Point X="657.0" Y="505.0"/>
      <Point X="575.0" Y="168.0" GraphRef="b1b8e" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d63e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="857.0" GraphRef="d86f0" RelX="0.0" RelY="-1.0"/>
      <Point X="657.0" Y="837.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7599">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="947.0" GraphRef="c67a7" RelX="-1.0" RelY="0.0"/>
      <Point X="422.0" Y="947.0" GraphRef="c75e4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b1894"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af2f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="991.0" GraphRef="ddbe0" RelX="0.0" RelY="-1.0"/>
      <Point X="483.8" Y="947.0" GraphRef="b1894" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cadc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="947.0" GraphRef="e8aed" RelX="1.0" RelY="0.0"/>
      <Point X="342.0" Y="947.0" GraphRef="c75e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ae065"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1158">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="991.0" GraphRef="da515" RelX="0.0" RelY="-1.0"/>
      <Point X="282.6" Y="947.0" GraphRef="ae065" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd57f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="1066.0" GraphRef="b5fd9" RelX="1.0" RelY="0.0"/>
      <Point X="382.0" Y="957.0" GraphRef="c75e4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eac73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="1066.0" GraphRef="b5fd9" RelX="-1.0" RelY="0.0"/>
      <Point X="203.0" Y="957.0" GraphRef="e8aed" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3270">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="957.0" GraphRef="c75e4" RelX="0.0" RelY="1.0"/>
      <Point X="322.0" Y="1065.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d9fdc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.0" Y="957.0" GraphRef="e8aed" RelX="0.0" RelY="1.0"/>
      <Point X="242.0" Y="1066.0" GraphRef="b5fd9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b10a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="34.0" Y="549.0"/>
      <Point X="304.0" Y="549.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2249">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="36.0" Y="533.0"/>
      <Point X="306.0" Y="533.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0ba3" GroupRef="eb824">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="532.0"/>
      <Point X="167.0" Y="512.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6c0d" GroupRef="eb824">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="511.0"/>
      <Point X="198.0" Y="511.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1fe3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="726.0" GraphRef="e5733" RelX="-1.0" RelY="0.0"/>
      <Point X="20.0" Y="594.0"/>
      <Point X="57.0" Y="462.0"/>
      <Point X="94.0" Y="494.0" GraphRef="d9c43" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Sterol responsive genes" GraphId="e7a66">
    <Graphics CenterX="238.5" CenterY="541.5" Width="125.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Sterol regulatory element" GraphId="c2471">
    <Graphics CenterX="103.5" CenterY="541.5" Width="125.0" Height="17.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Shape GraphId="a93d4">
    <Graphics CenterX="383.3064873654444" CenterY="97.88762448512622" Width="93.95738219616241" Height="31.783498383793116" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.139923046173725"/>
  </Shape>
  <Shape GraphId="b64c7">
    <Graphics CenterX="374.98333333333335" CenterY="848.9833333333333" Width="688.0333333333333" Height="36.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d6503">
    <Graphics CenterX="373.98333333333335" CenterY="858.9833333333333" Width="688.0333333333333" Height="36.03333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c7063">
    <Graphics CenterX="431.4658043707811" CenterY="745.7340247314985" Width="95.02640913692349" Height="22.519394845250883" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="3.152165966334409"/>
  </Shape>
  <Shape GraphId="c1117">
    <Graphics CenterX="168.0" CenterY="552.0" Width="312.0" Height="308.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cd6b5">
    <Graphics CenterX="166.5" CenterY="552.5" Width="297.0" Height="293.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c3794" GraphId="ac52f" Style="Group"/>
  <Group GroupId="b7b3f" GraphId="d8ff3" Style="Group"/>
  <Group GroupId="b866a" GraphId="d19ed" Style="Group"/>
  <Group GroupId="eb824" GraphId="c7c8a" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001304</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="bf4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12677213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12677213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Improvement of Endothelial Function by HMG-CoA Reductase Inhibitors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug News Perspect</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wassmann S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nickenig G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9405354</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of the cholesterol metabolic pathway regulates the farnesylation of RAS in embryonic chick heart cells: a new role for ras in regulating the expression of muscarinic receptors and G proteins.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1997</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gadbut AP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Papageorge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galper JB</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>