<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Irinotecan Pathway" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">This pathway shows the biotransformation of the chemotherapy prodrug irinotecan to form the active metabolite SN-38, an inhibitor of DNA topoisomerase I. SN-38 is primarily metabolized to the inactive SN-38 glucuronide by UGT1A1, the isoform catalyzing bilirubin glucuronidation. Irinotecan is used in the treatment of metastatic colorectal cancer, small cell lung cancer and several other solid tumors. There is large interpatient variability in response to irinotecan, as well as severe side effects such as diarrhea and neutropenia, which might be explained in part by genetic variation in the metabolic enzymes and transporters depicted here. Well-known variants to effect this pathway are the promoter polymorphic repeat in UGT1A1 (UGT1A1*28) and the 1236C&amp;amp;gt;T polymorphism in ABCB1. While UGT1A1*28 genotype has been associated with toxicity, further evidence is needed to describe the roles of ABCB1 variants in toxicity.

Source: [http://www.pharmgkb.org/search/pathway/irinotecan/liver.jsp PharmGkb]</Comment>
  <BiopaxRef>f94</BiopaxRef>
  <BiopaxRef>b94</BiopaxRef>
  <Graphics BoardWidth="923.3725999999999" BoardHeight="854.6666666666666"/>
  <DataNode TextLabel="Ces2" GraphId="ce0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ces2 | carboxylesterase 2 (intestine liver)"/>
    <Graphics CenterX="401.3333333333333" CenterY="358.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171118"/>
  </DataNode>
  <DataNode TextLabel="RGD:621508" GraphId="f74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RGD:621508 | carboxylesterase 1"/>
    <Graphics CenterX="397.6666666666667" CenterY="308.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29225"/>
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="f5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan"/>
    <Graphics CenterX="106.66666666666667" CenterY="140.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38"/>
    <Graphics CenterX="430.0" CenterY="130.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="c51" Type="GeneProduct">
    <Graphics CenterX="157.66666666666666" CenterY="298.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CYP3A4"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="da5" Type="GeneProduct">
    <Graphics CenterX="156.33333333333334" CenterY="341.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CYP3A5"/>
  </DataNode>
  <DataNode TextLabel="M4" GraphId="ad4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="M4"/>
    <Graphics CenterX="170.0" CenterY="236.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="APC" GraphId="b3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Apc"/>
    <Graphics CenterX="270.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24205"/>
  </DataNode>
  <DataNode TextLabel="NPC" GraphId="e62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NPC"/>
    <Graphics CenterX="370.0" CenterY="266.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="ccb" Type="GeneProduct">
    <Graphics CenterX="238.33333333333334" CenterY="275.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CYP3A4"/>
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="e24" Type="GeneProduct">
    <Graphics CenterX="295.6666666666667" CenterY="315.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CYP3A5"/>
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="f96" Type="GeneProduct">
    <Graphics CenterX="244.33333333333334" CenterY="340.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="CYP3A4"/>
  </DataNode>
  <DataNode TextLabel="RGD:621508" GraphId="bfe" Type="GeneProduct" GroupRef="e5dc9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RGD:621508 | carboxylesterase 1"/>
    <Graphics CenterX="260.0" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29225"/>
  </DataNode>
  <DataNode TextLabel="Ces2" GraphId="e17" Type="GeneProduct" GroupRef="e5dc9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ces2 | carboxylesterase 2 (intestine liver)"/>
    <Graphics CenterX="260.0" CenterY="470.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171118"/>
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="ba9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38"/>
    <Graphics CenterX="580.0" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ugt1a1" GraphId="cd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ugt1a1 | UDP glycosyltransferase 1 family pol..."/>
    <Graphics CenterX="560.0" CenterY="458.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24861"/>
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="de2" Type="GeneProduct">
    <Graphics CenterX="576.3333333333334" CenterY="485.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="UGT1A9"/>
  </DataNode>
  <DataNode TextLabel="Abcc1" GraphId="a33" Type="GeneProduct" GroupRef="d1656">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc1 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="133.33333333333334" CenterY="596.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24565"/>
  </DataNode>
  <DataNode TextLabel="Abcc2" GraphId="f82" Type="GeneProduct" GroupRef="d1656">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc2 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="133.33333333333334" CenterY="616.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25303"/>
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="ca2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38"/>
    <Graphics CenterX="356.6666666666667" CenterY="726.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RGD:621508" GraphId="e5f" Type="GeneProduct" GroupRef="c4435">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RGD:621508 | carboxylesterase 1"/>
    <Graphics CenterX="257.0" CenterY="695.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29225"/>
  </DataNode>
  <DataNode TextLabel="Ces2" GraphId="e32" Type="GeneProduct" GroupRef="c4435">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ces2 | carboxylesterase 2 (intestine liver)"/>
    <Graphics CenterX="257.0" CenterY="715.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171118"/>
  </DataNode>
  <DataNode TextLabel="Abcc1" GraphId="de7" Type="GeneProduct" GroupRef="fcf53">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc1 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="403.3333333333333" CenterY="570.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24565"/>
  </DataNode>
  <DataNode TextLabel="Abcc2" GraphId="e12" Type="GeneProduct" GroupRef="fcf53">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc2 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="403.3333333333333" CenterY="590.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25303"/>
  </DataNode>
  <DataNode TextLabel="Abcg2" GraphId="a98" Type="GeneProduct" GroupRef="fcf53">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcg2 | ATP-binding cassette sub-family G (WH..."/>
    <Graphics CenterX="403.3333333333333" CenterY="610.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="312382"/>
  </DataNode>
  <DataNode TextLabel="Ugt1a6" GraphId="c6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ugt1a6 | UDP glycosyltransferase 1 family pol..."/>
    <Graphics CenterX="429.6666666666667" CenterY="708.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113992"/>
  </DataNode>
  <DataNode TextLabel="Ugt1a1" GraphId="e3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ugt1a1 | UDP glycosyltransferase 1 family pol..."/>
    <Graphics CenterX="512.6666666666666" CenterY="707.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24861"/>
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="d2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A10"/>
    <Graphics CenterX="473.0" CenterY="745.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="UGT1A10"/>
  </DataNode>
  <DataNode TextLabel="SN-38G" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38G"/>
    <Graphics CenterX="583.3333333333334" CenterY="726.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ces2" GraphId="b9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ces2 | carboxylesterase 2 (intestine liver)"/>
    <Graphics CenterX="189.0" CenterY="137.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="171118"/>
  </DataNode>
  <DataNode TextLabel="RGD:621508" GraphId="cd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RGD:621508 | carboxylesterase 1"/>
    <Graphics CenterX="259.0" CenterY="135.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29225"/>
  </DataNode>
  <DataNode TextLabel="Bche" GraphId="fa0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bche | butyrylcholinesterase"/>
    <Graphics CenterX="328.0" CenterY="133.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="65036"/>
  </DataNode>
  <DataNode TextLabel="Abcc2" GraphId="b0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc2 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="582.0" CenterY="574.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25303"/>
  </DataNode>
  <DataNode TextLabel="Ugt1a6" GraphId="eee" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ugt1a6 | UDP glycosyltransferase 1 family pol..."/>
    <Graphics CenterX="540.6666666666666" CenterY="435.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="113992"/>
  </DataNode>
  <DataNode TextLabel="Abcc1" GraphId="f20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Abcc1 | ATP-binding cassette sub-family C (CF..."/>
    <Graphics CenterX="548.3333333333334" CenterY="190.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24565"/>
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="d6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38"/>
    <Graphics CenterX="443.3333333333333" CenterY="413.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="efb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan"/>
    <Graphics CenterX="130.0" CenterY="413.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="cef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan"/>
    <Graphics CenterX="136.66666666666666" CenterY="690.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="bfbf4" Type="GeneProduct">
    <Graphics CenterX="544.0" CenterY="349.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id2580a15f">
    <Graphics ZOrder="-2" LineThickness="1.0" Color="0080ff">
      <Point X="580.0" Y="533.3333333333334" GraphRef="ba9" RelX="0.0" RelY="1.0"/>
      <Point X="583.3333333333334" Y="716.6666666666666" GraphRef="d98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.20558493060145439" Shape="None" GraphId="cb5f4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id320156c1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="146.66666666666669" Y="140.0" GraphRef="f5a" RelX="1.0" RelY="0.0"/>
      <Point X="400.0" Y="130.0" GraphRef="dbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6754191875540191" Shape="None" GraphId="be588"/>
      <Anchor Position="0.20231633535004317" Shape="None" GraphId="a9ba7"/>
      <Anchor Position="0.4" Shape="None" GraphId="cbd72"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id527b91d5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="130.0" Y="403.3333333333333" GraphRef="efb" RelX="0.0" RelY="-1.0"/>
      <Point X="170.0" Y="246.66666666666666" GraphRef="ad4" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6753081172970676" Shape="None" GraphId="d0123"/>
      <Anchor Position="0.4" Shape="None" GraphId="fbd2f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e885bc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="150.0" Y="403.3333333333333" GraphRef="efb" RelX="0.5" RelY="-1.0"/>
      <Point X="270.0" Y="236.66666666666666" GraphRef="b3c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7710748155953635" Shape="None" GraphId="a882a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id96cebc23">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="150.0" Y="403.3333333333333" GraphRef="efb" RelX="0.5" RelY="-1.0"/>
      <Point X="355.0" Y="276.6666666666667" GraphRef="e62" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.41827314039703434" Shape="None" GraphId="deb1a"/>
      <Anchor Position="0.6710165032288926" Shape="None" GraphId="c345e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3246baea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="370.0" Y="276.6666666666667" GraphRef="e62" RelX="0.0" RelY="1.0"/>
      <Point X="428.3333333333333" Y="403.3333333333333" GraphRef="d6c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2831024139408658" Shape="None" GraphId="ce258"/>
      <Anchor Position="0.6361948293100985" Shape="None" GraphId="cd11c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28b887c0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8080">
      <Point X="460.0" Y="130.0" GraphRef="dbf" RelX="1.0" RelY="0.0"/>
      <Point X="570.5" Y="113.33333333333333" GraphRef="a4c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a704180">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="106.66666666666669" Y="150.0" GraphRef="f5a" RelX="0.0" RelY="1.0"/>
      <Point X="110.0" Y="403.3333333333333" GraphRef="efb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9134d93">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="150.0" Y="423.3333333333333" GraphRef="efb" RelX="0.5" RelY="1.0"/>
      <Point X="289.1666666666667" Y="468.0"/>
      <Point X="428.3333333333333" Y="423.3333333333333" GraphRef="d6c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="df44d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f48c8b5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="413.3333333333333" GraphRef="d6c" RelX="1.0" RelY="0.0"/>
      <Point X="580.0" Y="513.3333333333334" GraphRef="ba9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7718539222383078" Shape="None" GraphId="dfef0"/>
      <Anchor Position="0.5987655688479185" Shape="None" GraphId="e717f"/>
      <Anchor Position="0.41484007973897197" Shape="None"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc45c7af7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="130.0" Y="423.3333333333333" GraphRef="efb" RelX="0.0" RelY="1.0"/>
      <Point X="136.66666666666666" Y="680.0" GraphRef="cef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7040283161975391" Shape="None" GraphId="dcde2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6d8fb689">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="176.66666666666666" Y="690.0" GraphRef="cef" RelX="1.0" RelY="0.0"/>
      <Point X="326.6666666666667" Y="726.6666666666666" GraphRef="ca2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.534995340167754" Shape="None" GraphId="fa768"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee634748">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="443.3333333333333" Y="423.3333333333333" GraphRef="d6c" RelX="0.0" RelY="1.0"/>
      <Point X="356.6666666666667" Y="716.6666666666666" GraphRef="ca2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5693349168646078" Shape="None" GraphId="b78de"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id109fdd9c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="386.6666666666667" Y="726.6666666666666" GraphRef="ca2" RelX="1.0" RelY="0.0"/>
      <Point X="553.3333333333334" Y="726.6666666666666" GraphRef="d98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.23" Shape="None" GraphId="c8c25"/>
      <Anchor Position="0.53" Shape="None" GraphId="e4d74"/>
      <Anchor Position="0.752" Shape="None" GraphId="b76ec"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7b716c8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="583.3333333333334" Y="736.6666666666666" GraphRef="d98" RelX="0.0" RelY="1.0"/>
      <Point X="477.5" Y="786.0"/>
      <Point X="371.6666666666667" Y="736.6666666666666" GraphRef="ca2" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc9a0e427">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8080">
      <Point X="356.6666666666667" Y="736.6666666666666" GraphRef="ca2" RelX="0.0" RelY="1.0"/>
      <Point X="404.0" Y="816.6666666666666" GraphRef="f79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf056ede">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="430.0" Y="140.0" GraphRef="dbf" RelX="0.0" RelY="1.0"/>
      <Point X="443.3333333333333" Y="403.3333333333333" GraphRef="d6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70d091ab">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="473.3333333333333" Y="413.3333333333333" GraphRef="d6c" RelX="1.0" RelY="0.0"/>
      <Point X="589.0" Y="271.6666666666667"/>
      <Point X="460.0" Y="130.0" GraphRef="dbf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7150137058335213" Shape="None" GraphId="b5403"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9095a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="143.66666666666666" GraphRef="fa0" RelX="0.0" RelY="1.0"/>
      <Point X="317.77286084701814" Y="133.2458081244598" GraphRef="be588" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4f84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="145.66666666666666" GraphRef="cd2" RelX="0.0" RelY="1.0"/>
      <Point X="248.0" Y="136.0" GraphRef="cbd72" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a28d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="147.66666666666666" GraphRef="b9c" RelX="0.0" RelY="1.0"/>
      <Point X="197.9201382886776" Y="137.97683664649958" GraphRef="a9ba7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7da4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.66666666666666" Y="298.6666666666667" GraphRef="c51" RelX="1.0" RelY="0.0"/>
      <Point X="157.0123246918827" Y="297.5350616234594" GraphRef="d0123" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c128a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.33333333333334" Y="341.3333333333333" GraphRef="da5" RelX="1.0" RelY="0.0"/>
      <Point X="146.0" Y="340.66666666666663" GraphRef="fbd2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c836b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333337" Y="285.3333333333333" GraphRef="ccb" RelX="-0.5" RelY="1.0"/>
      <Point X="242.5289778714436" Y="274.8208640674394" GraphRef="a882a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0e04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.33333333333337" Y="330.6666666666667" GraphRef="f96" RelX="0.0" RelY="-1.0"/>
      <Point X="235.74599378139203" Y="350.3520688830423" GraphRef="deb1a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c764b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="295.6666666666667" Y="305.6666666666667" GraphRef="e24" RelX="0.0" RelY="-1.0"/>
      <Point X="287.55838316192296" Y="318.33790959100696" GraphRef="c345e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4c42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.6666666666667" Y="308.0" GraphRef="f74" RelX="1.0" RelY="0.0"/>
      <Point X="386.5143074798838" Y="312.526305765843" GraphRef="ce258" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ce57b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.3333333333333" Y="358.3333333333333" GraphRef="ce0" RelX="1.0" RelY="0.0"/>
      <Point X="407.11136504308905" Y="357.2513450459458" GraphRef="cd11c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f5f91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="218.0" Y="460.0" GraphRef="b5650" RelX="-1.0" RelY="0.0"/>
      <Point X="258.304433109321" Y="467.1048001603424" GraphRef="df44d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4841">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.33333333333334" Y="578.6666666666666" GraphRef="a83f2" RelX="0.0" RelY="-1.0"/>
      <Point X="134.6935221079836" Y="604.0339344907018" GraphRef="dcde2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7d23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.3333333333334" Y="200.33333333333334" GraphRef="f20" RelX="0.0" RelY="1.0"/>
      <Point X="563.2436380094625" Y="181.64711855593202" GraphRef="b5403" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9756">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.6666666666666" Y="445.3333333333333" GraphRef="eee" RelX="0.0" RelY="1.0"/>
      <Point X="537.89357390331" Y="431.0132981596737" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6565">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="468.0" GraphRef="cd9" RelX="0.0" RelY="1.0"/>
      <Point X="559.3865641413101" Y="451.89125191049266" GraphRef="e717f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc6a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333334" Y="495.6666666666667" GraphRef="de2" RelX="0.0" RelY="1.0"/>
      <Point X="572.6621376461507" Y="476.8391483994807" GraphRef="dfef0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2be0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="584.6666666666666" GraphRef="b0d" RelX="0.0" RelY="1.0"/>
      <Point X="580.6852831020049" Y="571.0239039436" GraphRef="cb5f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0684">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="677.3333333333334" GraphRef="c3d5a" RelX="0.0" RelY="-1.0"/>
      <Point X="256.9159676918298" Y="709.616495806151" GraphRef="fa768" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b85f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="403.3333333333333" Y="552.3333333333334" GraphRef="ea19d" RelX="0.0" RelY="-1.0"/>
      <Point X="393.990973871734" Y="590.3382422802849" GraphRef="b78de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad785">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="512.6666666666666" Y="717.6666666666666" GraphRef="e3a" RelX="0.0" RelY="1.0"/>
      <Point X="512.0" Y="726.6666666666666" GraphRef="b76ec" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0ef1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="735.0" GraphRef="d2c" RelX="0.0" RelY="-1.0"/>
      <Point X="475.0" Y="726.6666666666666" GraphRef="e4d74" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4811">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.6666666666667" Y="718.6666666666666" GraphRef="c6d" RelX="0.0" RelY="1.0"/>
      <Point X="425.0" Y="726.6666666666666" GraphRef="c8c25" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Neutropenia" GraphId="a4c">
    <Graphics CenterX="616.6666666666666" CenterY="113.33333333333333" Width="92.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Liver Cell" GraphId="af5">
    <Graphics CenterX="693.3333333333334" CenterY="386.6666666666667" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Diarrhea" GraphId="f79">
    <Graphics CenterX="436.6666666666667" CenterY="816.6666666666666" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Intestine" GraphId="fe0">
    <Graphics CenterX="653.3333333333334" CenterY="643.3333333333334" Width="70.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="00ff00"/>
  </Label>
  <Label TextLabel="Model human liver cell showing blood, bile and intestinal compartments, indicating tissue&#10;involvment of genes in the irinotecan pathway." GraphId="b1e">
    <Graphics CenterX="414.5" CenterY="64.5" Width="453.0" Height="51.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="d5b">
    <Graphics CenterX="403.3333333333333" CenterY="613.3333333333334" Width="646.6666666666666" Height="46.666666666666664" ZOrder="-10" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.211076"/>
  </Shape>
  <Shape GraphId="b62">
    <Graphics CenterX="403.3333333333333" CenterY="616.6666666666666" Width="653.4697333333334" Height="46.666666666666664" ZOrder="-8" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.211809"/>
  </Shape>
  <Shape GraphId="c81">
    <Graphics CenterX="396.6666666666667" CenterY="576.6666666666666" Width="653.4697333333334" Height="46.666666666666664" ZOrder="-6" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.211809"/>
  </Shape>
  <Shape GraphId="a49">
    <Graphics CenterX="396.6666666666667" CenterY="573.3333333333334" Width="646.6666666666666" Height="46.666666666666664" ZOrder="-4" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="6.211076"/>
  </Shape>
  <Shape GraphId="f6b">
    <Graphics CenterX="390.0" CenterY="203.33333333333334" Width="646.6666666666666" Height="46.666666666666664" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="ad3">
    <Graphics CenterX="70.0" CenterY="400.0" Width="400.05533333333335" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="e41">
    <Graphics CenterX="23.333333333333332" CenterY="400.0" Width="400.05533333333335" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.729054"/>
  </Shape>
  <Shape GraphId="b5b">
    <Graphics CenterX="390.0" CenterY="206.66666666666666" Width="640.0346666666667" Height="46.666666666666664" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e76">
    <Graphics CenterX="73.33333333333333" CenterY="400.0" Width="393.38986666666665" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="d03">
    <Graphics CenterX="20.0" CenterY="400.0" Width="393.38986666666665" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.729054"/>
  </Shape>
  <Shape GraphId="d84">
    <Graphics CenterX="716.6666666666666" CenterY="380.0" Width="353.41186666666664" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.693398"/>
  </Shape>
  <Shape GraphId="dab">
    <Graphics CenterX="713.3333333333334" CenterY="380.0" Width="346.73080000000004" Height="44.72645333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.693398"/>
  </Shape>
  <Shape GraphId="f47">
    <Graphics CenterX="80.0" CenterY="720.0" Width="167.1992" Height="53.333333333333336" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="ddd">
    <Graphics CenterX="83.33333333333333" CenterY="720.0" Width="160.1388" Height="53.333333333333336" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="a76">
    <Graphics CenterX="730.0" CenterY="700.0" Width="220.4052" Height="33.943239999999996" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.693398"/>
  </Shape>
  <Shape GraphId="caf">
    <Graphics CenterX="726.6666666666666" CenterY="700.0" Width="213.33333333333334" Height="33.943239999999996" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.693398"/>
  </Shape>
  <Group GroupId="e5dc9" GraphId="b5650" Style="Complex"/>
  <Group GroupId="fcf53" GraphId="ea19d" Style="Group"/>
  <Group GroupId="d1656" GraphId="a83f2" Style="Group"/>
  <Group GroupId="c4435" GraphId="c3d5a" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="765.0" CenterY="108.33333333333333"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12893990</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UGT pharmacogenomics: implications for cancer risk and cancer therapeutics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desai AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innocenti F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratain MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12960109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irinotecan pathway genotype analysis to predict pharmacokinetics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathijssen RH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlsson MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verweij J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sparreboom A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLeod HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">irinotecan drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001224</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>