<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PI3K-PEPCK-VTN" Author="Julia E. Torres" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="422.25064822817615" BoardHeight="400.8429127052721" />
  <DataNode TextLabel="Nr2f1" GraphId="a9c9a" Type="GeneProduct" GroupRef="ab09a">
    <Graphics CenterX="349.75064822817615" CenterY="150.17718236819397" Width="68.99999999999997" Height="20.00000000000001" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="621682" />
  </DataNode>
  <DataNode TextLabel="Acadm" GraphId="fe9c7" Type="GeneProduct">
    <Graphics CenterX="349.75064822817615" CenterY="69.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2012" />
  </DataNode>
  <DataNode TextLabel="Otc" GraphId="a424c" Type="GeneProduct">
    <Graphics CenterX="349.7506482281762" CenterY="319.0" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3236" />
  </DataNode>
  <DataNode TextLabel="Pck1" GraphId="b76a5" Type="GeneProduct">
    <Graphics CenterX="233.79343128781295" CenterY="273.0" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3267" />
  </DataNode>
  <DataNode TextLabel="Slc2a2" GraphId="dbddb" Type="GeneProduct">
    <Graphics CenterX="250.8275713050993" CenterY="333.56352636127946" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3705" />
  </DataNode>
  <DataNode TextLabel="Lpin1" GraphId="ed307" Type="GeneProduct">
    <Graphics CenterX="233.793431287813" CenterY="69.0" Width="68.99999999999997" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1307646" />
  </DataNode>
  <DataNode TextLabel="Pck1" GraphId="abe42" Type="GeneProduct" GroupRef="cd1c2">
    <Graphics CenterX="233.793431287813" CenterY="150.7994814174592" Width="68.99999999999997" Height="20.00000000000001" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="3267" />
  </DataNode>
  <DataNode TextLabel="Foxa3" GraphId="ee4aa" Type="GeneProduct">
    <Graphics CenterX="112.32152117545377" CenterY="160.82886776145196" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2809" />
  </DataNode>
  <DataNode TextLabel="Foxa1" GraphId="ea1c8" Type="GeneProduct" GroupRef="f76d8">
    <Graphics CenterX="94.32357389801223" CenterY="312.8429127052722" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2807" />
  </DataNode>
  <DataNode TextLabel="Nr2f2" GraphId="a12d1" Type="GeneProduct" GroupRef="ab09a">
    <Graphics CenterX="349.75064822817615" CenterY="170.17718236819397" Width="68.99999999999997" Height="20.00000000000001" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="69305" />
  </DataNode>
  <DataNode TextLabel="Pck2" GraphId="b9939" Type="GeneProduct" GroupRef="cd1c2">
    <Graphics CenterX="233.79343128781295" CenterY="170.7994814174592" Width="68.99999999999997" Height="20.00000000000001" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="1311112" />
  </DataNode>
  <DataNode TextLabel="Foxa2" GraphId="bc7c2" Type="GeneProduct" GroupRef="f76d8">
    <Graphics CenterX="94.32357389801223" CenterY="332.84291270527217" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2808" />
  </DataNode>
  <DataNode TextLabel="Foxa3" GraphId="c7778" Type="GeneProduct" GroupRef="f76d8">
    <Graphics CenterX="94.32357389801223" CenterY="352.8429127052721" Width="68.99999999999997" Height="19.99999999999999" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="RGD" ID="2809" />
  </DataNode>
  <Interaction GraphId="id22d5ce13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.75064822817615" Y="132.17718236819397" GraphRef="c7e54" RelX="0.0" RelY="-1.0" />
      <Point X="349.75064822817615" Y="79.0" GraphRef="fe9c7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60f745b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.75064822817615" Y="188.17718236819397" GraphRef="c7e54" RelX="0.0" RelY="1.0" />
      <Point X="349.75064822817615" Y="309.0" GraphRef="a424c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80018f56">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="250.82757130509927" Y="323.56352636127946" GraphRef="dbddb" RelX="0.0" RelY="-1.0" />
      <Point X="251.04343128781295" Y="283.0" GraphRef="b76a5" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3e7f997">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.29343128781295" Y="69.0" GraphRef="ed307" RelX="1.0" RelY="0.0" />
      <Point X="315.25064822817615" Y="69.0" GraphRef="fe9c7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7286e8f5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="233.79343128781298" Y="79.0" GraphRef="ed307" RelX="0.0" RelY="1.0" />
      <Point X="233.79343128781295" Y="132.7994814174592" GraphRef="bfdce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf6a90879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="349.75064822817615" Y="188.17718236819397" GraphRef="c7e54" RelX="0.0" RelY="1.0" />
      <Point X="268.29343128781295" Y="273.0" GraphRef="b76a5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc113a5d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.25064822817615" Y="160.17718236819397" GraphRef="c7e54" RelX="-1.0" RelY="0.0" />
      <Point X="276.29343128781295" Y="160.7994814174592" GraphRef="bfdce" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46da2509">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.79343128781295" Y="263.0" GraphRef="b76a5" RelX="0.0" RelY="-1.0" />
      <Point X="233.79343128781295" Y="188.7994814174592" GraphRef="bfdce" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida581a84a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.82152117545377" Y="160.82886776145196" GraphRef="ee4aa" RelX="1.0" RelY="0.0" />
      <Point X="191.29343128781295" Y="160.7994814174592" GraphRef="bfdce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id641084d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="112.32152117545377" Y="170.82886776145196" GraphRef="ee4aa" RelX="0.0" RelY="1.0" />
      <Point X="199.29343128781295" Y="273.0" GraphRef="b76a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a8b10a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.82357389801223" Y="332.84291270527217" GraphRef="aee31" RelX="1.0" RelY="0.0" />
      <Point X="199.29343128781295" Y="273.0" GraphRef="b76a5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd71a8222">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="136.82357389801223" Y="332.84291270527217" GraphRef="aee31" RelX="1.0" RelY="0.0" />
      <Point X="216.3275713050993" Y="333.56352636127946" GraphRef="dbddb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84e55cd7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="94.32357389801223" Y="294.8429127052722" GraphRef="aee31" RelX="0.0" RelY="-1.0" />
      <Point X="95.07152117545377" Y="170.82886776145196" GraphRef="ee4aa" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="ab09a" GraphId="c7e54" Style="Group" />
  <Group GroupId="cd1c2" GraphId="bfdce" Style="Group" />
  <Group GroupId="f76d8" GraphId="aee31" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
</Pathway>