<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Steroid Biosynthesis" Organism="Rattus norvegicus">
  <Comment Source="GenMAPP notes">MAPP converted from mouse to rat by NASA ARS/UMDNJ</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1041.8333333333333" BoardHeight="682.8333333333334"/>
  <DataNode TextLabel="Cyp17a1" GraphId="d56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..."/>
    <Graphics CenterX="116.66666666666667" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25146"/>
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" GraphId="f56" Type="GeneProduct">
    <Graphics CenterX="126.66666666666667" CenterY="266.6666666666667" Width="200.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="aae" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="c47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b" GraphId="d47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b | steroid delta-isomerase 3 beta"/>
    <Graphics CenterX="266.6666666666667" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24470"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="bc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="dc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b" GraphId="d96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b | steroid delta-isomerase 3 beta"/>
    <Graphics CenterX="266.6666666666667" CenterY="236.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24470"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="f36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="333.3333333333333" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5"/>
    <Graphics CenterX="333.3333333333333" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B5"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="e34" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH6 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6"/>
    <Graphics CenterX="333.3333333333333" CenterY="236.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B6"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="bdf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="c68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b" GraphId="a1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b | steroid delta-isomerase 3 beta"/>
    <Graphics CenterX="266.6666666666667" CenterY="350.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24470"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="be4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="333.3333333333333" CenterY="310.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="e8d" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH5 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5"/>
    <Graphics CenterX="333.3333333333333" CenterY="330.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B5"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="f74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6"/>
    <Graphics CenterX="333.3333333333333" CenterY="350.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B6"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="d11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="be5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="266.6666666666667" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b" GraphId="bbc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b | steroid delta-isomerase 3 beta"/>
    <Graphics CenterX="266.6666666666667" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="24470"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="a7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="333.3333333333333" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="a22" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH5 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5"/>
    <Graphics CenterX="333.3333333333333" CenterY="483.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B5"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="d5c" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH6 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6"/>
    <Graphics CenterX="333.3333333333333" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B6"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b1" GraphId="df9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b1 | hydroxy-delta-5-steroid dehydrogenase..."/>
    <Graphics CenterX="333.3333333333333" CenterY="100.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29632"/>
  </DataNode>
  <DataNode TextLabel="Cyp17a1" GraphId="ef6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp17a1 | cytochrome P450 family 17 subfamil..."/>
    <Graphics CenterX="496.6666666666667" CenterY="166.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25146"/>
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" GraphId="c52" Type="GeneProduct">
    <Graphics CenterX="493.3333333333333" CenterY="273.3333333333333" Width="200.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="ab8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6"/>
    <Graphics CenterX="496.6666666666667" CenterY="386.6666666666667" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B6"/>
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" GraphId="ea9" Type="GeneProduct">
    <Graphics CenterX="680.0" CenterY="333.3333333333333" Width="153.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" GraphId="e74" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to GenBank ID: AA000004</Comment>
    <Graphics CenterX="680.0" CenterY="483.3333333333333" Width="153.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Hsd17b1" GraphId="bf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b1 | hydroxysteroid (17-beta) dehydrogenas..."/>
    <Graphics CenterX="843.3333333333334" CenterY="370.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25322"/>
  </DataNode>
  <DataNode TextLabel="Hsd17b2" GraphId="adb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b2 | hydroxysteroid (17-beta) dehydrogenas..."/>
    <Graphics CenterX="843.3333333333334" CenterY="390.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79243"/>
  </DataNode>
  <DataNode TextLabel="Hsd17b3" GraphId="a3a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b3 | hydroxysteroid (17-beta) dehydrogenas..."/>
    <Graphics CenterX="843.3333333333334" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="117182"/>
  </DataNode>
  <DataNode TextLabel="Hsd17b4" GraphId="ebe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b4 | hydroxysteroid (17-beta) dehydrogenas..."/>
    <Graphics CenterX="843.3333333333334" CenterY="430.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="79244"/>
  </DataNode>
  <DataNode TextLabel="Hsd17b7" GraphId="fb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd17b7 | hydroxysteroid (17-beta) dehydrogenas..."/>
    <Graphics CenterX="843.3333333333334" CenterY="450.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29540"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b5" GraphId="de5" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH5 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b5"/>
    <Graphics CenterX="333.3333333333333" CenterY="120.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B5"/>
  </DataNode>
  <DataNode TextLabel="Hsd3b6" GraphId="f47" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Homologous to SwissProt ID: 3BH6 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hsd3b6"/>
    <Graphics CenterX="333.3333333333333" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="HSD3B6"/>
  </DataNode>
  <DataNode TextLabel="F13b" GraphId="b58" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="F13b | coagulation factor XIII beta subunit (..."/>
    <Graphics CenterX="493.3333333333333" CenterY="526.6666666666666" Width="213.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="289055"/>
  </DataNode>
  <DataNode TextLabel="Cholesterol" GraphId="d94" Type="Metabolite">
    <Graphics CenterX="123.33333333333333" CenterY="26.666666666666668" Width="93.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pregnenolone" GraphId="ee0" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="116.66666666666667" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Progesterone" GraphId="cae" Type="Metabolite">
    <Graphics CenterX="497.61904761904754" CenterY="120.47619047619048" Width="109.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="17-alpha-OH-Pregnenolone" GraphId="a1b" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="220.0" Width="212.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="17-alpha-OH-Progesterone" GraphId="f3d" Type="Metabolite">
    <Graphics CenterX="497.61904761904754" CenterY="219.52380952380952" Width="208.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DHA" GraphId="f7e" Type="Metabolite">
    <Graphics CenterX="120.0" CenterY="330.0" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Androstenedione" GraphId="c59" Type="Metabolite">
    <Graphics CenterX="498.0952380952381" CenterY="333.8095238095238" Width="137.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Androstenediol" GraphId="a46" Type="Metabolite">
    <Graphics CenterX="120.00000000000003" CenterY="483.3333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Testosterone" GraphId="ff0" Type="Metabolite">
    <Graphics CenterX="496.6666666666667" CenterY="483.3333333333333" Width="106.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Estrone" GraphId="c95" Type="Metabolite">
    <Graphics CenterX="845.2380952380952" CenterY="333.8095238095238" Width="65.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Estradiol" GraphId="d5b" Type="Metabolite">
    <Graphics CenterX="846.6666666666666" CenterY="483.3333333333333" Width="73.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="* 3-beta-OH-delta-steroid DH &amp; Steroid isomerase =" GraphId="ba1" Type="Metabolite">
    <Graphics CenterX="816.6666666666666" CenterY="620.0" Width="390.3333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="** Estradiol-17-beta DH = DHB" GraphId="b33" Type="Metabolite">
    <Graphics CenterX="713.3333333333334" CenterY="643.3333333333334" Width="231.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Dihydrotestosterone" GraphId="a79" Type="Metabolite">
    <Graphics CenterX="496.6666666666667" CenterY="576.6666666666666" Width="162.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id567a5d4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="36.16666666666667" GraphRef="d94" RelX="0.0" RelY="1.0"/>
      <Point X="120.0" Y="107.16666666666667" GraphRef="ee0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea367fe5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="126.16666666666667" GraphRef="ee0" RelX="0.0" RelY="1.0"/>
      <Point X="120.00000000000001" Y="210.5" GraphRef="a1b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id17b591b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.00000000000001" Y="229.5" GraphRef="a1b" RelX="0.0" RelY="1.0"/>
      <Point X="120.0" Y="320.5" GraphRef="f7e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc6ffbaa6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="339.5" GraphRef="f7e" RelX="0.0" RelY="1.0"/>
      <Point X="120.00000000000003" Y="473.8333333333333" GraphRef="a46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc05dcc16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.66666666666666" Y="120.0"/>
      <Point X="442.95238095238085" Y="120.47619047619048" GraphRef="cae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59e9cb1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.2857142857142" Y="120.47619047619048" GraphRef="cae" RelX="1.0" RelY="0.0"/>
      <Point X="681.0" Y="120.0" GraphRef="c71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55bf04f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="220.0"/>
      <Point X="393.45238095238085" Y="219.52380952380952" GraphRef="f3d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida9381f95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="601.7857142857142" Y="219.52380952380952"/>
      <Point X="692.6666666666667" Y="220.0" GraphRef="b7c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7bc2e46d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.61904761904754" Y="229.02380952380952" GraphRef="f3d" RelX="0.0" RelY="1.0"/>
      <Point X="498.0952380952381" Y="324.3095238095238" GraphRef="c59" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9700c6f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="497.61904761904754" Y="129.97619047619048" GraphRef="cae" RelX="0.0" RelY="1.0"/>
      <Point X="497.61904761904754" Y="210.02380952380952" GraphRef="f3d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id73119b80">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="333.3333333333333"/>
      <Point X="429.42857142857144" Y="333.8095238095238" GraphRef="c59" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id760181f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.0952380952381" Y="343.3095238095238" GraphRef="c59" RelX="0.0" RelY="1.0"/>
      <Point X="496.6666666666667" Y="473.8333333333333" GraphRef="ff0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77918e0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.6666666666667" Y="473.8333333333333" GraphRef="ff0" RelX="0.0" RelY="-1.0"/>
      <Point X="498.0952380952381" Y="343.3095238095238" GraphRef="c59" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf06c863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.16666666666669" Y="483.3333333333333" GraphRef="a46" RelX="1.0" RelY="0.0"/>
      <Point X="443.5" Y="483.3333333333333" GraphRef="ff0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52f77116">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.6666666666667" Y="492.8333333333333" GraphRef="ff0" RelX="0.0" RelY="1.0"/>
      <Point X="496.6666666666667" Y="567.1666666666666" GraphRef="a79" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida4bfde4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.7619047619047" Y="333.8095238095238" GraphRef="c59" RelX="1.0" RelY="0.0"/>
      <Point X="812.5714285714284" Y="333.8095238095238" GraphRef="c95" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f2a4e29">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="549.8333333333334" Y="483.3333333333333" GraphRef="ff0" RelX="1.0" RelY="0.0"/>
      <Point X="810.0" Y="483.3333333333333" GraphRef="d5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c5a368e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="845.2380952380952" Y="343.3095238095238" GraphRef="c95" RelX="0.0" RelY="1.0"/>
      <Point X="846.6666666666667" Y="473.8333333333333" GraphRef="d5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c1e917b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6666666666667" Y="473.8333333333333" GraphRef="d5b" RelX="0.0" RelY="-1.0"/>
      <Point X="845.2380952380952" Y="343.3095238095238" GraphRef="c95" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="To Mineralcorticoid Synthesis" GraphId="c71">
    <Graphics CenterX="796.6666666666666" CenterY="120.0" Width="231.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="To Glucocorticoid Synthesis" GraphId="b7c">
    <Graphics CenterX="803.3333333333334" CenterY="220.0" Width="221.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="a83">
    <Graphics CenterX="230.0" CenterY="106.66666666666667" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="fb9">
    <Graphics CenterX="230.0" CenterY="320.0" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="a2d">
    <Graphics CenterX="230.0" CenterY="470.0" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="**" GraphId="e17">
    <Graphics CenterX="793.3333333333334" CenterY="373.3333333333333" Width="17.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="*" GraphId="c33">
    <Graphics CenterX="266.6666666666667" CenterY="196.66666666666666" Width="11.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="11.033333333333333" CenterY="584.6"/>
  <Legend CenterX="845.0" CenterY="51.666666666666664"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">steroid hormone biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000040</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>