<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Anaerobic respiration" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="671.0" BoardHeight="638.5"/>
  <DataNode TextLabel="glycerol-3-phosphate dehydrogenase" GraphId="c4d" Type="GeneProduct">
    <Graphics CenterX="290.0" CenterY="66.66666666666667" Width="240.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001417"/>
  </DataNode>
  <DataNode TextLabel="succinate dehydrogenase" GraphId="f01" Type="GeneProduct">
    <Graphics CenterX="270.0" CenterY="163.33333333333334" Width="166.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003581"/>
  </DataNode>
  <DataNode TextLabel="FADH" GraphId="f09" Type="Metabolite">
    <Graphics CenterX="233.33333333333334" CenterY="119.66666666666667" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1910-41-4"/>
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="f88" Type="Metabolite">
    <Graphics CenterX="310.6666666666667" CenterY="119.0" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1910-41-4"/>
  </DataNode>
  <DataNode TextLabel="ubiquinone (30)" GraphId="b18" Type="Metabolite">
    <Graphics CenterX="200.0" CenterY="226.66666666666666" Width="124.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="303-97-9"/>
  </DataNode>
  <DataNode TextLabel="D-lactate" GraphId="bc2" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="296.0" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-17-3"/>
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="ea7" Type="Metabolite">
    <Graphics CenterX="220.0" CenterY="333.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-14-5"/>
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="cc2" Type="Metabolite">
    <Graphics CenterX="283.3333333333333" CenterY="333.3333333333333" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1910-41-4"/>
  </DataNode>
  <DataNode TextLabel="lactate" GraphId="c71" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="410.0" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-17-3"/>
  </DataNode>
  <DataNode TextLabel="FMN" GraphId="f9e">
    <Graphics CenterX="76.66666666666667" CenterY="450.0" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-17-8"/>
  </DataNode>
  <Interaction GraphId="idf066ce79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.66666666666669" Y="90.0" GraphRef="a51" RelX="1.0" RelY="0.0"/>
      <Point X="405.66666666666674" Y="90.0" GraphRef="cdb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idabdd66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.33333333333336" Y="193.33333333333334" GraphRef="b92" RelX="1.0" RelY="0.0"/>
      <Point X="443.83333333333337" Y="193.33333333333334" GraphRef="beb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id530332ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.16666666666666" Y="296.0" GraphRef="bc2" RelX="1.0" RelY="0.0"/>
      <Point X="390.5" Y="296.6666666666667" GraphRef="f25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe518d32">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.16666666666666" Y="556.6666666666666" GraphRef="a29" RelX="1.0" RelY="0.0"/>
      <Point X="283.5" Y="556.0" GraphRef="ed1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida75d54c2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="233.33333333333334" Y="110.16666666666669" GraphRef="f09" RelX="0.0" RelY="-1.0"/>
      <Point X="310.66666666666663" Y="109.5" GraphRef="f88" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6b6ddb3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="217.16666666666666" GraphRef="b18" RelX="0.0" RelY="-1.0"/>
      <Point X="279.45833333333337" Y="192.0"/>
      <Point X="358.9166666666667" Y="216.16666666666666" GraphRef="e34" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f9f86ef">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="323.8333333333333" GraphRef="ea7" RelX="0.0" RelY="-1.0"/>
      <Point X="251.66666666666666" Y="295.0"/>
      <Point X="283.3333333333333" Y="323.8333333333333" GraphRef="cc2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id23268c61">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="110.75" Y="589.5" GraphRef="fb3" RelX="0.0" RelY="-1.0"/>
      <Point X="174.75" Y="555.0"/>
      <Point X="238.75" Y="588.5" GraphRef="f32" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id61b08e81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="107.66666666666666" Y="410.0" GraphRef="c71" RelX="1.0" RelY="0.0"/>
      <Point X="130.0" Y="433.0"/>
      <Point X="171.0" Y="433.0"/>
      <Point X="194.5" Y="412.3333333333333" GraphRef="a3a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.299576272746349" Shape="None" GraphId="cf3bd"/>
      <Anchor Position="0.6787219708655303" Shape="None" GraphId="c3a4f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1ded2180">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="96.0" Y="452.0"/>
      <Point X="129.44473125106308" Y="432.4281560645277" GraphRef="cf3bd" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb180416f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="168.76818851219502" Y="433.0" GraphRef="c3a4f" RelX="0.0" RelY="0.0"/>
      <Point X="193.0" Y="453.6666666666667" GraphRef="e53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="glycerol-3-phosphate" GraphId="a51">
    <Graphics CenterX="100.0" CenterY="90.0" Width="167.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dihydroxy-acetone-phosphate" GraphId="cdb">
    <Graphics CenterX="523.3333333333334" CenterY="90.0" Width="235.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="succinate" GraphId="b92">
    <Graphics CenterX="76.66666666666667" CenterY="193.33333333333334" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="fumarate" GraphId="beb">
    <Graphics CenterX="480.0" CenterY="193.33333333333334" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ubiquinols ubiquinol (30)" GraphId="e34">
    <Graphics CenterX="358.9166666666667" CenterY="225.66666666666666" Width="150.16666666666663" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pyruvate" GraphId="f25">
    <Graphics CenterX="426.6666666666667" CenterY="296.6666666666667" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pyruvate" GraphId="a3a">
    <Graphics CenterX="230.66666666666666" CenterY="412.3333333333333" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="FMNH2" GraphId="e53">
    <Graphics CenterX="223.66666666666666" CenterY="453.6666666666667" Width="61.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="a29">
    <Graphics CenterX="80.0" CenterY="556.6666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2" GraphId="ed1">
    <Graphics CenterX="296.6666666666667" CenterY="556.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="reduced ferredoxin" GraphId="fb3">
    <Graphics CenterX="110.75" CenterY="599.0" Width="126.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxidized ferredoxin" GraphId="f32">
    <Graphics CenterX="238.75" CenterY="598.0" Width="125.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="405.0" CenterY="441.6666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>