<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aerobic Glycerol Catabolism" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="860.5000000000001" BoardHeight="937.1666666666666" />
  <DataNode TextLabel="GUT1" GraphId="bdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GUT1" />
    <Graphics CenterX="226.4676616915422" CenterY="89.70149253731343" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001024" />
  </DataNode>
  <DataNode TextLabel="GUT2" GraphId="c82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GUT2" />
    <Graphics CenterX="546.1740132526651" CenterY="40.73753961394408" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001417" />
  </DataNode>
  <DataNode TextLabel="GPD2" GraphId="dd7" Type="GeneProduct" GroupRef="cb78c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPD2" />
    <Graphics CenterX="546.7905502736962" CenterY="184.07375396139443" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005420" />
  </DataNode>
  <DataNode TextLabel="GPD1" GraphId="dc7" Type="GeneProduct" GroupRef="cb78c">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPD1" />
    <Graphics CenterX="546.7905502736962" CenterY="164.07375396139443" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002180" />
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="cc9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPI1" />
    <Graphics CenterX="667.5280898876399" CenterY="274.9380581964852" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002457" />
  </DataNode>
  <DataNode TextLabel="TDH1" GraphId="da2" Type="GeneProduct" GroupRef="bd781">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH1" />
    <Graphics CenterX="464.1482153660012" CenterY="303.4059286146396" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003588" />
  </DataNode>
  <DataNode TextLabel="TDH2" GraphId="d9e" Type="GeneProduct" GroupRef="bd781">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH2" />
    <Graphics CenterX="464.1482153660012" CenterY="323.4059286146396" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003769" />
  </DataNode>
  <DataNode TextLabel="TDH3" GraphId="ac1" Type="GeneProduct" GroupRef="bd781">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TDH3" />
    <Graphics CenterX="464.1482153660012" CenterY="343.4059286146396" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003424" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="a4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGK1" />
    <Graphics CenterX="214.7247428917119" CenterY="506.6666666666667" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000605" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="b57" Type="GeneProduct" GroupRef="d44f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO1" />
    <Graphics CenterX="656.3333333333334" CenterY="732.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003486" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="b5a" Type="GeneProduct" GroupRef="d44f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ENO2" />
    <Graphics CenterX="656.3333333333334" CenterY="752.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001217" />
  </DataNode>
  <DataNode TextLabel="PYK2" GraphId="b03" Type="GeneProduct" GroupRef="ed397">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYK2" />
    <Graphics CenterX="579.0" CenterY="766.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005874" />
  </DataNode>
  <DataNode TextLabel="CDC19" GraphId="b51" Type="GeneProduct" GroupRef="ed397">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC19" />
    <Graphics CenterX="579.0" CenterY="786.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000036" />
  </DataNode>
  <DataNode TextLabel="ERR1" GraphId="a7c" Type="GeneProduct" GroupRef="d44f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERR1" />
    <Graphics CenterX="656.3333333333334" CenterY="672.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005920" />
  </DataNode>
  <DataNode TextLabel="ERR2" GraphId="c50" Type="GeneProduct" GroupRef="d44f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERR2" />
    <Graphics CenterX="656.3333333333334" CenterY="692.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006202" />
  </DataNode>
  <DataNode TextLabel="ERR3" GraphId="a02" Type="GeneProduct" GroupRef="d44f1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ERR3" />
    <Graphics CenterX="656.3333333333334" CenterY="712.6666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004942" />
  </DataNode>
  <DataNode TextLabel="GPM1" GraphId="b86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPM1" />
    <Graphics CenterX="463.6666666666667" CenterY="573.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001635" />
  </DataNode>
  <DataNode TextLabel="glycerol" GraphId="a5e" Type="Metabolite">
    <Graphics CenterX="101.29643952234417" CenterY="141.33522026033015" Width="150.25358324145532" Height="19.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-81-5" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c66" Type="Metabolite">
    <Graphics CenterX="197.61194029850722" CenterY="194.17910447761196" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c87" Type="Metabolite">
    <Graphics CenterX="254.62686567164204" CenterY="194.179104477612" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="f5a" Type="Metabolite">
    <Graphics CenterX="510.7404206280611" CenterY="128.6430423509076" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-14-5" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="ab4" Type="Metabolite">
    <Graphics CenterX="573.0855661192737" CenterY="129.50734658599833" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1910-41-4" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a6d" Type="Metabolite">
    <Graphics CenterX="582.1002592912711" CenterY="275.5603572457504" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="glyceraldehyde-3-phosphate" GraphId="e2f" Type="Metabolite">
    <Graphics CenterX="723.6446575611369" CenterY="399.97427416391037" Width="150.26277104005902" Height="19.000000000000004" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="591-57-1" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="f86" Type="Metabolite">
    <Graphics CenterX="421.5184513006656" CenterY="456.03750756200856" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="aac" Type="Metabolite">
    <Graphics CenterX="91.46400483968533" CenterY="468.48154869933455" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b58" Type="Metabolite">
    <Graphics CenterX="89.64912280701746" CenterY="535.4627949183301" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="e53" Type="Metabolite">
    <Graphics CenterX="723.6446575611368" CenterY="833.3333333333334" Width="174.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="138-08-9" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bce" Type="Metabolite">
    <Graphics CenterX="546.0" CenterY="886.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f8b" Type="Metabolite">
    <Graphics CenterX="624.6666666666666" CenterY="886.3333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="glycerol-3-phosphate" GraphId="e5ab6" Type="Metabolite">
    <Graphics CenterX="350.15962085931994" CenterY="141.33522026033015" Width="150.25358324145532" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="dihydroxy-acetone-phosphate" GraphId="caf7b" Type="Metabolite">
    <Graphics CenterX="723.644657561137" CenterY="141.33522026033015" Width="150.26277104005902" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-phospho-D-glycerol-phosphate" GraphId="f0dbe" Type="Metabolite">
    <Graphics CenterX="150.26702977647147" CenterY="399.97427416391037" Width="150.26277104005902" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="3-phosphoglycerate" GraphId="a87ff" Type="Metabolite">
    <Graphics CenterX="150.31705408828688" CenterY="629.3118455569405" Width="150.26277104005902" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="2-phosphoglycerate" GraphId="fd1ad" Type="Metabolite">
    <Graphics CenterX="723.6446575611369" CenterY="629.3118455569405" Width="150.26277104005902" Height="19.999999999999986" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="dc640" Type="Metabolite">
    <Graphics CenterX="419.75854465270083" CenterY="833.3333333333334" Width="150.26277104005902" Height="19.999999999999986" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id7606d43c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="176.42323114307183" Y="141.33522026033017" GraphRef="a5e" RelX="1.0" RelY="0.0" />
      <Point X="275.0328292385923" Y="141.33522026033012" GraphRef="e5ab6" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.503968911767224" Shape="None" GraphId="bfef2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bfdd519">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.26702977647147" Y="409.97427416391037" GraphRef="f0dbe" RelX="0.0" RelY="1.0" />
      <Point X="150.31705408828688" Y="619.3118455569405" GraphRef="a87ff" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4647273876967454" Shape="None" GraphId="e2cb9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc570dde4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.6446575611369" Y="713.1204406674976" GraphRef="bed66" RelX="0.0" RelY="0.0" />
      <Point X="768.6666666666667" Y="764.1666666666666" GraphRef="d5c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="226.4676616915422" Y="99.70149253731343" GraphRef="bdd" RelX="0.0" RelY="1.0" />
      <Point X="226.1194029850746" Y="141.33522026033015" GraphRef="bfef2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="197.61194029850725" Y="184.67910447761196" GraphRef="c66" RelX="0.0" RelY="-1.0" />
      <Point X="211.86567164179093" Y="141.04477611940297" />
      <Point X="226.1194029850746" Y="141.33522026033015" GraphRef="bfef2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="226.1194029850746" Y="141.33522026033015" GraphRef="bfef2" RelX="0.0" RelY="0.0" />
      <Point X="240.37313432835833" Y="141.04477611940297" />
      <Point X="254.62686567164204" Y="184.679104477612" GraphRef="c87" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="387.7230166696838" Y="131.33522026033012" GraphRef="e5ab6" RelX="0.5" RelY="-1.0" />
      <Point X="536.9009907354031" Y="79.51598962834917" />
      <Point X="686.0789648011223" Y="131.33522026033012" GraphRef="caf7b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5231329040670691" Shape="None" GraphId="e551d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.1740132526651" Y="50.73753961394408" GraphRef="c82" RelX="0.0" RelY="1.0" />
      <Point X="546.2002888434449" Y="79.51598962834917" GraphRef="e551d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="387.7230166696838" Y="151.33522026033012" GraphRef="e5ab6" RelX="0.5" RelY="1.0" />
      <Point X="536.9009907354031" Y="223.85479688850475" />
      <Point X="686.0789648011223" Y="151.33522026033012" GraphRef="caf7b" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5230124104779386" Shape="None" GraphId="e1bfe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.7905502736962" Y="202.07375396139443" GraphRef="adad2" RelX="0.0" RelY="1.0" />
      <Point X="547.104580812446" Y="223.85479688850475" GraphRef="e1bfe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="514.9380581964849" Y="266.92466148084105" GraphRef="e36" RelX="0.0" RelY="-1.0" />
      <Point X="531.0213195044655" Y="224.7191011235955" />
      <Point X="547.104580812446" Y="223.85479688850475" GraphRef="e1bfe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="547.104580812446" Y="223.85479688850475" GraphRef="e1bfe" RelX="0.0" RelY="0.0" />
      <Point X="564.6024200518586" Y="224.7191011235955" />
      <Point X="582.1002592912712" Y="266.0603572457504" GraphRef="a6d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.644657561137" Y="151.33522026033012" GraphRef="caf7b" RelX="0.0" RelY="1.0" />
      <Point X="723.6446575611369" Y="390.47427416391037" GraphRef="e2f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5164924945648112" Shape="None" GraphId="f1ce3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.5280898876399" Y="274.9380581964852" GraphRef="cc9" RelX="1.0" RelY="0.0" />
      <Point X="723.6446575611369" Y="274.84874675885914" GraphRef="f1ce3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.5132720411075" Y="399.97427416391037" GraphRef="e2f" RelX="-1.0" RelY="0.0" />
      <Point X="225.39841529650099" Y="399.97427416391037" GraphRef="f0dbe" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4346419624521382" Shape="None" GraphId="a97d0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.1482153660012" Y="361.4059286146396" GraphRef="eed08" RelX="0.0" RelY="1.0" />
      <Point X="464.6098003629764" Y="399.97427416391037" GraphRef="a97d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="433.83333333333326" GraphRef="dd0" RelX="0.0" RelY="-1.0" />
      <Point X="488.9715668481549" Y="400.1814882032668" />
      <Point X="464.6098003629764" Y="399.97427416391037" GraphRef="a97d0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="464.6098003629764" Y="399.97427416391037" GraphRef="a97d0" RelX="0.0" RelY="0.0" />
      <Point X="443.064125831821" Y="400.1814882032668" />
      <Point X="421.51845130066556" Y="446.53750756200856" GraphRef="f86" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.05807622504523" Y="506.66666666666674" GraphRef="a4e" RelX="-1.0" RelY="0.0" />
      <Point X="150.29027744422277" Y="507.2591768641742" GraphRef="e2cb9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="111.130671506352" Y="468.48154869933455" GraphRef="aac" RelX="1.0" RelY="0.0" />
      <Point X="150.63520871143373" Y="487.87036278175435" />
      <Point X="150.29027744422277" Y="507.2591768641742" GraphRef="e2cb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="150.29027744422277" Y="507.2591768641742" GraphRef="e2cb9" RelX="0.0" RelY="0.0" />
      <Point X="150.63520871143373" Y="521.3609858912522" />
      <Point X="108.31578947368413" Y="535.4627949183301" GraphRef="b58" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.4484396083164" Y="629.3118455569405" GraphRef="a87ff" RelX="1.0" RelY="0.0" />
      <Point X="648.5132720411075" Y="629.3118455569405" GraphRef="fd1ad" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5615015529077839" Shape="None" GraphId="b7b25" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.66666666666674" Y="583.3333333333334" GraphRef="b86" RelX="0.0" RelY="1.0" />
      <Point X="463.0" Y="629.3118455569405" GraphRef="b7b25" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.6446575611369" Y="639.3118455569405" GraphRef="fd1ad" RelX="0.0" RelY="1.0" />
      <Point X="723.6446575611369" Y="823.8333333333334" GraphRef="e53" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bed66" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.6666666666665" Y="712.6666666666666" GraphRef="c3b76" RelX="1.0" RelY="0.0" />
      <Point X="723.6446575611369" Y="713.1204406674976" GraphRef="bed66" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.4779908944702" Y="833.3333333333334" GraphRef="e53" RelX="-1.0" RelY="0.0" />
      <Point X="494.8899301727304" Y="833.3333333333334" GraphRef="dc640" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="fcece" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.0" Y="804.0" GraphRef="c5069" RelX="0.0" RelY="1.0" />
      <Point X="579.8427666057743" Y="833.3333333333334" GraphRef="fcece" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="579.8427666057743" Y="833.3333333333334" GraphRef="fcece" RelX="0.0" RelY="0.0" />
      <Point X="602.2547166362206" Y="833.0" />
      <Point X="624.6666666666667" Y="876.8333333333334" GraphRef="f8b" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="579.8427666057743" Y="833.3333333333334" GraphRef="fcece" RelX="0.0" RelY="0.0" />
      <Point X="562.9213833028871" Y="834.0" />
      <Point X="546.0" Y="876.8333333333334" GraphRef="bce" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e32bb">
    <Graphics ConnectorType="Curved" ZOrder="32771" LineThickness="1.0">
      <Point X="510.7404206280611" Y="119.14304235090759" GraphRef="f5a" RelX="0.0" RelY="-1.0" />
      <Point X="528.4903486027081" Y="80.38029386343993" />
      <Point X="546.2002888434449" Y="79.51598962834917" GraphRef="e551d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae3b4">
    <Graphics ConnectorType="Curved" ZOrder="32772" LineThickness="1.0">
      <Point X="546.2002888434449" Y="79.51598962834917" GraphRef="e551d" RelX="0.0" RelY="0.0" />
      <Point X="559.6429274813594" Y="80.38029386343993" />
      <Point X="573.0855661192738" Y="120.00734658599833" GraphRef="ab4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="NAD" GraphId="e36">
    <Graphics CenterX="514.9380581964849" CenterY="276.42466148084105" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="d14">
    <Graphics CenterX="403.0913490623107" CenterY="438.46339987900797" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD&#xA;phosphate" GraphId="dd0">
    <Graphics CenterX="513.3333333333334" CenterY="452.39761040532363" Width="87.33333333333333" Height="37.12855414398069" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d5c">
    <Graphics CenterX="768.6666666666666" CenterY="773.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="d5d">
    <Graphics CenterX="637.6666666666666" CenterY="870.6666666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="cb78c" GraphId="adad2" Style="Group" />
  <Group GroupId="bd781" GraphId="eed08" Style="Group" />
  <Group GroupId="d44f1" GraphId="c3b76" Style="Group" />
  <Group GroupId="ed397" GraphId="c5069" Style="Group" />
  <InfoBox CenterX="8.333333333333334" CenterY="28.333333333333332" />
  <Legend CenterX="25.0" CenterY="685.0" />
  <Biopax />
</Pathway>