<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Asparagine degradation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">ter Schure, E.G. et al suggest that in yeast, degradation of nitrogen sources yields either ammonia or glutamate. 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>djh</BiopaxRef>
  <Graphics BoardWidth="811.0000000000001" BoardHeight="251.66666666666666"/>
  <DataNode TextLabel="AAT1" GraphId="f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAT1"/>
    <Graphics CenterX="570.0" CenterY="120.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001589"/>
  </DataNode>
  <DataNode TextLabel="AAT2" GraphId="b87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AAT2"/>
    <Graphics CenterX="570.0" CenterY="140.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004017"/>
  </DataNode>
  <DataNode TextLabel="ASP1" GraphId="b18" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="L-asparaginase I"/>
    <Graphics CenterX="236.66666666666666" CenterY="143.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002729"/>
  </DataNode>
  <DataNode TextLabel="ASP3-1" GraphId="b2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="L-asparaginase II precursor"/>
    <Graphics CenterX="236.66666666666666" CenterY="123.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004145"/>
  </DataNode>
  <DataNode TextLabel="ASP3-2" GraphId="d49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aspariginase II"/>
    <Graphics CenterX="236.66666666666666" CenterY="103.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004147"/>
  </DataNode>
  <DataNode TextLabel="ASP3-3" GraphId="be1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="asparaginase"/>
    <Graphics CenterX="236.66666666666666" CenterY="83.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004148"/>
  </DataNode>
  <DataNode TextLabel="ASP3-4" GraphId="c62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="asparaginase"/>
    <Graphics CenterX="236.66666666666666" CenterY="63.333333333333336" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004150"/>
  </DataNode>
  <DataNode TextLabel="L-asparagine" GraphId="f5f">
    <Graphics CenterX="79.33333333333333" CenterY="156.16666666666666" Width="105.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="70-47-3"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="dd8">
    <Graphics CenterX="733.3333333333334" CenterY="156.7" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <Interaction GraphId="idb6e0f93b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="455.66666666666663" Y="156.0" GraphRef="a54" RelX="1.0" RelY="0.0"/>
      <Point X="685.6666666666667" Y="156.7" GraphRef="dd8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67eb511">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="156.16666666666666" GraphRef="f5f" RelX="1.0" RelY="0.0"/>
      <Point X="364.33333333333337" Y="156.0" GraphRef="a54" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98c27af2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="189.9666666666667" Y="193.86666666666667" GraphRef="f78" RelX="0.0" RelY="-1.0"/>
      <Point X="236.31666666666666" Y="154.0"/>
      <Point X="282.66666666666663" Y="195.5" GraphRef="b36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d643b">
    <Graphics ConnectorType="Curved" ZOrder="32769" LineThickness="1.0">
      <Point X="513.4" Y="195.86666666666667" GraphRef="c96" RelX="0.0" RelY="-1.0"/>
      <Point X="569.3666666666668" Y="153.0"/>
      <Point X="625.3333333333335" Y="195.83333333333334" GraphRef="fab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="2-oxoglutarate" GraphId="c96">
    <Graphics CenterX="513.4" CenterY="205.36666666666667" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="L-aspartate" GraphId="a54">
    <Graphics CenterX="410.0" CenterY="156.0" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="f78">
    <Graphics CenterX="189.96666666666667" CenterY="203.36666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NH3" GraphId="b36">
    <Graphics CenterX="282.6666666666667" CenterY="205.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxaloacetic acid" GraphId="fab">
    <Graphics CenterX="625.3333333333334" CenterY="205.33333333333334" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="601.6666666666666" CenterY="221.66666666666666"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">asparagine catabolic process via L-aspartate</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0033345 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="djh">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10640599</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of ammonia metabolism in nitrogen catabolite repression in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FEMS Microbiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ter Schure EG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Riel NA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verrips CT</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>