<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Arginine degradation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1122.7446666666667" BoardHeight="534.3478260869565" />
  <DataNode TextLabel="CAR1" GraphId="c14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="arginase" />
    <Graphics CenterX="356.5778" CenterY="103.75553333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006032" />
  </DataNode>
  <DataNode TextLabel="CAR2" GraphId="ae9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ornithine aminotransferase" />
    <Graphics CenterX="695.2446666666667" CenterY="106.75553333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004430" />
  </DataNode>
  <DataNode TextLabel="PRO3" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyrroline-5-carboxylate reductase" />
    <Graphics CenterX="744.578" CenterY="323.08886666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000825" />
  </DataNode>
  <DataNode TextLabel="PUT1" GraphId="e61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="proline oxidase, mitochondrial" />
    <Graphics CenterX="403.2444666666667" CenterY="322.7555333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004132" />
  </DataNode>
  <DataNode TextLabel="L-arginine" GraphId="c08" Type="Metabolite">
    <Graphics CenterX="206.5778" CenterY="120.08886666666668" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="74-79-3" />
  </DataNode>
  <DataNode TextLabel="L-ornithine" GraphId="d82" Type="Metabolite">
    <Graphics CenterX="526.5778" CenterY="120.08886666666668" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="70-26-8" />
  </DataNode>
  <DataNode TextLabel="L-proline" GraphId="f4e" Type="Metabolite">
    <Graphics CenterX="566.5777333333333" CenterY="340.08886666666666" Width="73.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="147-85-3" />
  </DataNode>
  <DataNode TextLabel="urea" GraphId="c8c" Type="Metabolite">
    <Graphics CenterX="419.91113333333334" CenterY="173.4222" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="57-13-6" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c89" Type="Metabolite">
    <Graphics CenterX="770.578" CenterY="166.75553333333335" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f0a" Type="Metabolite">
    <Graphics CenterX="829.9113333333333" CenterY="383.4222" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="e99" Type="Metabolite">
    <Graphics CenterX="478.5778" CenterY="380.08886666666666" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-14-5" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="d32" Type="Metabolite">
    <Graphics CenterX="323.2444666666667" CenterY="383.4222" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1910-41-4" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e9d" Type="Metabolite">
    <Graphics CenterX="68.87590331262938" CenterY="469.50915652173904" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <Interaction GraphId="id18ca1407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.74446666666665" Y="120.08886666666666" GraphRef="c08" RelX="1.0" RelY="0.0" />
      <Point X="482.4111333333334" Y="120.08886666666666" GraphRef="d82" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf8b322e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.7444666666667" Y="120.08886666666666" GraphRef="d82" RelX="1.0" RelY="0.0" />
      <Point X="840.4113333333332" Y="120.08886666666666" GraphRef="bdb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7099be66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.578" Y="129.58886666666666" GraphRef="bdb" RelX="0.0" RelY="1.0" />
      <Point X="967.1223333333334" Y="330.58886666666666" GraphRef="d0a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b267c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5aa2fa82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.2446666666667" Y="340.08886666666666" GraphRef="d0a" RelX="-1.0" RelY="0.0" />
      <Point X="603.2444" Y="340.08886666666666" GraphRef="f4e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6a43eb2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="529.9110666666666" Y="340.08886666666666" GraphRef="f4e" RelX="-1.0" RelY="0.0" />
      <Point X="268.5778" Y="340.4222" GraphRef="ce6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20d8e563">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.91113333333334" Y="349.9222" GraphRef="ce6" RelX="0.0" RelY="1.0" />
      <Point X="140.3726708074534" Y="504.3478260869565" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb2e71f92">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="829.9113333333335" Y="373.9222" GraphRef="f0a" RelX="0.0" RelY="-1.0" />
      <Point X="741.5778666666668" Y="339.0" />
      <Point X="653.2444" Y="377.2555333333333" GraphRef="c39" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73314933">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="478.5778" Y="370.58886666666666" GraphRef="e99" RelX="0.0" RelY="-1.0" />
      <Point X="400.91113333333334" Y="339.0" />
      <Point X="323.24446666666665" Y="373.9222" GraphRef="d32" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2d64f01">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="293.24446666666665" Y="163.9222" GraphRef="cb4" RelX="0.0" RelY="-1.0" />
      <Point X="356.57779999999997" Y="118.0" />
      <Point X="419.9111333333333" Y="163.9222" GraphRef="c8c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3adccac6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="620.5777333333333" Y="157.25553333333335" GraphRef="d12" RelX="0.0" RelY="-1.0" />
      <Point X="695.5778666666666" Y="118.0" />
      <Point X="770.578" Y="157.25553333333335" GraphRef="c89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f223531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.7957333333334" Y="209.98886666666667" GraphRef="b267c" RelX="0.0" RelY="0.0" />
      <Point X="1019.078" Y="253.75553333333335" GraphRef="c37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e00cc55">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="102.14919523809522" Y="388.84663064182195" GraphRef="ff132" RelX="1.0" RelY="0.0" />
      <Point X="144.09937888198758" Y="429.1778935817805" />
      <Point X="95.04256997929605" Y="469.50915652173904" GraphRef="e9d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="N-acetylglutamate semialdehyde" GraphId="bdb">
    <Graphics CenterX="966.578" CenterY="120.08886666666668" Width="252.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-delta^1 pyrroline-5-carboxylate" GraphId="d0a">
    <Graphics CenterX="967.1223333333334" CenterY="340.08886666666666" Width="209.75533333333328" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H₂O" GraphId="cb4">
    <Graphics CenterX="293.2444666666667" CenterY="173.4222" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="d12">
    <Graphics CenterX="620.5777333333333" CenterY="166.75553333333335" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="c37">
    <Graphics CenterX="1038.2446666666667" CenterY="253.75553333333335" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NADP" GraphId="c39">
    <Graphics CenterX="653.2443999999999" CenterY="386.7555333333333" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-delta^1 pyrroline-5-carboxylate" GraphId="ce6">
    <Graphics CenterX="140.91113333333334" CenterY="340.4222" Width="255.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2 H2O" GraphId="f2c" GroupRef="a4fd3">
    <Graphics CenterX="68.48252857142855" CenterY="398.84663064182195" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="bdc" GroupRef="a4fd3">
    <Graphics CenterX="68.48252857142853" CenterY="378.84663064182195" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="a4fd3" GraphId="ff132" />
  <InfoBox CenterX="9.955553333333334" CenterY="9.955553333333334" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">arginine degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001261 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>