<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Carbon monoxide dehydrogenase pathway" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="702.5253558387358" BoardHeight="1007.1136002542106" />
  <DataNode TextLabel="acetyl-CoA" GraphId="c83" Type="Metabolite">
    <Graphics CenterX="374.5833333333335" CenterY="882.175925925926" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="a82" Type="Metabolite">
    <Graphics CenterX="272.31481481481535" CenterY="736.3425925925931" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="acetylphosphate" GraphId="dcc" Type="Metabolite">
    <Graphics CenterX="374.22942484906275" CenterY="967.6136002542106" Width="132.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="590-54-5" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="d5f" Type="Metabolite">
    <Graphics CenterX="248.792262472196" CenterY="939.5201779472512" Width="87.33333333333334" Height="19.000000000000036" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c4a" Type="Metabolite">
    <Graphics CenterX="248.79226247219597" CenterY="900.4607562758181" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ee27f" Type="Metabolite">
    <Graphics CenterX="177.71474793078585" CenterY="60.634424079019254" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="5,10-methenyl-THF" GraphId="b4482" Type="Metabolite">
    <Graphics CenterX="177.7147479307858" CenterY="346.1859041991981" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="da06b" Type="Metabolite">
    <Graphics CenterX="105.24470704086644" CenterY="116.61447562776956" Width="63.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="reduced ferredoxin" GraphId="f4872" Type="Metabolite">
    <Graphics CenterX="82.99960900165088" CenterY="497.8665764681058" Width="106.17647058823533" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="[Co-E-CH3]" GraphId="eb38b" Type="Metabolite">
    <Graphics CenterX="177.71474793078582" CenterY="678.8732394366195" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="carbon monoxide" GraphId="ccfc1" Type="Metabolite">
    <Graphics CenterX="608.8732394366193" CenterY="678.8732394366197" Width="123.09859154929573" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="formate" GraphId="e385d" Type="Metabolite">
    <Graphics CenterX="177.7147479307858" CenterY="145.8910239966633" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="10-formyl-THF" GraphId="a8aeb" Type="Metabolite">
    <Graphics CenterX="177.7147479307858" CenterY="249.60047510923198" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2800-34-2" />
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="fa50a" Type="Metabolite">
    <Graphics CenterX="177.71474793078573" CenterY="461.6995985658338" Width="127.30423280423284" Height="23.798941798941996" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="31690-11-6" />
  </DataNode>
  <DataNode TextLabel="5-methyl-THF" GraphId="b9e7e" Type="Metabolite">
    <Graphics CenterX="177.7147479307858" CenterY="584.1831030787506" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="134-35-0" />
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="e1a66" Type="GeneProduct" GroupRef="c8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitochondrial C1-tetrahydrolate synthase" />
    <Graphics CenterX="260.38756418372384" CenterY="183.09066610396005" Width="40.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000288" />
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="b8830" Type="GeneProduct" GroupRef="c8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1-tetrahydrofolate synthase" />
    <Graphics CenterX="260.38756418372384" CenterY="203.09066610396005" Width="40.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003436" />
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="d01f6" Type="GeneProduct" GroupRef="e3a79">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1-tetrahydrofolate synthase" />
    <Graphics CenterX="260.38756418372384" CenterY="288.28114229443634" Width="40.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003436" />
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="e4206" Type="GeneProduct" GroupRef="e3a79">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitochondrial C1-tetrahydrolate synthase" />
    <Graphics CenterX="260.38756418372384" CenterY="308.28114229443634" Width="40.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000288" />
  </DataNode>
  <DataNode TextLabel="ADE3" GraphId="cc584" Type="GeneProduct" GroupRef="a7279">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="C1-tetrahydrofolate synthase" />
    <Graphics CenterX="266.38756418372384" CenterY="393.28114229443634" Width="40.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003436" />
  </DataNode>
  <DataNode TextLabel="MIS1" GraphId="f3aaa" Type="GeneProduct" GroupRef="a7279">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="mitochondrial C1-tetrahydrolate synthase" />
    <Graphics CenterX="266.38756418372384" CenterY="411.28114229443634" Width="40.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000288" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f593d" Type="Metabolite">
    <Graphics CenterX="105.24470704086653" CenterY="88.61447562776956" Width="63.333333333333336" Height="19.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cf223" Type="Metabolite" GroupRef="e5c7b">
    <Graphics CenterX="86.24470704086664" CenterY="182.61447562776954" Width="37.333333333333336" Height="19.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d540f" Type="Metabolite" GroupRef="f6cc2">
    <Graphics CenterX="71.57804037419992" CenterY="237.61447562776954" Width="66.66666666666663" Height="19.0" ZOrder="32783" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c50f8" Type="Metabolite" GroupRef="f6cc2">
    <Graphics CenterX="71.57804037419992" CenterY="218.61447562776954" Width="66.66666666666663" Height="19.0" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="ee23c" Type="Metabolite">
    <Graphics CenterX="102.24470704086644" CenterY="416.61447562776965" Width="63.33333333333334" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e54f2" Type="Metabolite">
    <Graphics CenterX="102.24470704086653" CenterY="388.61447562776965" Width="63.333333333333336" Height="19.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="oxidized ferredoxin" GraphId="e46c1" Type="Metabolite">
    <Graphics CenterX="85.64666782518007" CenterY="537.2783411739879" Width="106.17647058823533" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a120a" Type="Metabolite">
    <Graphics CenterX="608.8732394366194" CenterY="538.5243323359" Width="127.30423280423284" Height="23.798941798942018" ZOrder="32790" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id222e91a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="596.0825739782216" GraphRef="b9e7e" RelX="0.0" RelY="1.0" />
      <Point X="177.71474793078582" Y="668.8732394366195" GraphRef="eb38b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bd70d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcb43f31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8732394366193" Y="550.423803235371" GraphRef="a120a" RelX="0.0" RelY="1.0" />
      <Point X="608.8732394366193" Y="668.8732394366197" GraphRef="ccfc1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4958045523445609" Shape="None" GraphId="bb477" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20a591ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.5833333333335" Y="891.675925925926" GraphRef="c83" RelX="0.0" RelY="1.0" />
      <Point X="374.22942484906275" Y="958.1136002542106" GraphRef="dcc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="de680" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.71474793078585" Y="72.53389497849025" GraphRef="ee27f" RelX="0.0" RelY="1.0" />
      <Point X="177.7147479307858" Y="133.9915530971923" GraphRef="e385d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a2cd0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="157.7904948961343" GraphRef="e385d" RelX="0.0" RelY="1.0" />
      <Point X="177.7147479307858" Y="237.70100420976098" GraphRef="a8aeb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4477053392765124" Shape="None" GraphId="a70cd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="261.499946008703" GraphRef="a8aeb" RelX="0.0" RelY="1.0" />
      <Point X="177.7147479307858" Y="334.2864332997271" GraphRef="b4482" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4961707998720827" Shape="None" GraphId="fe6b6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="358.0853750986691" GraphRef="b4482" RelX="0.0" RelY="1.0" />
      <Point X="177.71474793078573" Y="449.8001276663628" GraphRef="fa50a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.48551731627072847" Shape="None" GraphId="a2aff" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="177.71474793078573" Y="473.5990694653048" GraphRef="fa50a" RelX="0.0" RelY="1.0" />
      <Point X="177.7147479307858" Y="572.2836321792796" GraphRef="b9e7e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dcb87" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.38756418372384" Y="193.09066610396005" GraphRef="b1e84" RelX="-1.0" RelY="0.0" />
      <Point X="177.7147479307858" Y="193.56685658015044" GraphRef="a70cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.38756418372384" Y="298.28114229443634" GraphRef="fc05c" RelX="-1.0" RelY="0.0" />
      <Point X="177.7147479307858" Y="297.6144756277696" GraphRef="fe6b6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="238.38756418372384" Y="402.28114229443634" GraphRef="cc3a9" RelX="-1.0" RelY="0.0" />
      <Point X="177.71474793078576" Y="402.61447562776965" GraphRef="a2aff" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="136.9113737075332" Y="88.61447562776956" GraphRef="f593d" RelX="1.0" RelY="0.0" />
      <Point X="175.9113737075332" Y="93.75197985153797" />
      <Point X="177.71474793078582" Y="97.11695822597108" GraphRef="a2cd0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.71474793078582" Y="97.11695822597108" GraphRef="a2cd0" RelX="0.0" RelY="0.0" />
      <Point X="178.9113737075332" Y="106.86571692687032" />
      <Point X="136.91137370753313" Y="116.61447562776956" GraphRef="da06b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="112.9113737075333" Y="173.11447562776954" GraphRef="a7935" RelX="1.0" RelY="0.0" />
      <Point X="175.9113737075332" Y="183.34066610396" />
      <Point X="177.7147479307858" Y="193.56685658015044" GraphRef="a70cd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="193.56685658015044" GraphRef="a70cd" RelX="0.0" RelY="0.0" />
      <Point X="176.9113737075332" Y="210.84066610396" />
      <Point X="112.91137370753323" Y="228.11447562776954" GraphRef="a9156" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="297.6144756277696" GraphRef="fe6b6" RelX="0.0" RelY="0.0" />
      <Point X="176.9113737075332" Y="305.1144756277696" />
      <Point X="141.74470704086653" Y="312.61447562776965" GraphRef="b8092" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="133.9113737075332" Y="388.61447562776965" GraphRef="e54f2" RelX="1.0" RelY="0.0" />
      <Point X="176.9113737075332" Y="396.33163562226116" />
      <Point X="177.71474793078576" Y="402.61447562776965" GraphRef="a2aff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="136.08784429576855" Y="497.8665764681058" GraphRef="f4872" RelX="1.0" RelY="0.0" />
      <Point X="176.9701972369449" Y="505.46973550950025" />
      <Point X="177.71474793078576" Y="513.0728945508947" GraphRef="dcb87" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.71474793078576" Y="513.0728945508947" GraphRef="dcb87" RelX="0.0" RelY="0.0" />
      <Point X="179.07103757307937" Y="525.1756178624413" />
      <Point X="138.73490311929774" Y="537.2783411739879" GraphRef="e46c1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="133.37962962962965" Y="615.0925925925927" GraphRef="d9f" RelX="1.0" RelY="0.0" />
      <Point X="175.9259259259259" Y="620.7136610823554" />
      <Point X="177.7147479307858" Y="625.1988401615807" GraphRef="bd70d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="177.7147479307858" Y="625.1988401615807" GraphRef="bd70d" RelX="0.0" RelY="0.0" />
      <Point X="178.24074074074073" Y="638.0979203416147" />
      <Point X="131.90740740740736" Y="649.8611111111112" GraphRef="e1b" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="217.71474793078582" Y="678.8732394366195" GraphRef="eb38b" RelX="1.0" RelY="0.0" />
      <Point X="374.5833333333335" Y="872.675925925926" GraphRef="c83" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4509901017883114" Shape="None" GraphId="d2a02" />
      <Anchor Position="0.6805871912023832" Shape="None" GraphId="dbe0d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="547.3239436619715" Y="678.8732394366197" GraphRef="ccfc1" RelX="-1.0" RelY="0.0" />
      <Point X="374.5833333333335" Y="680.1539266388157" GraphRef="d2a02" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="323.48148148148204" Y="736.3425925925931" GraphRef="a82" RelX="1.0" RelY="0.0" />
      <Point X="373.84259259259255" Y="748.9583333333335" />
      <Point X="374.5833333333335" Y="760.667030006316" GraphRef="dbe0d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="374.5833333333335" Y="760.667030006316" GraphRef="dbe0d" RelX="0.0" RelY="0.0" />
      <Point X="374.99999999999994" Y="777.1990740740741" />
      <Point X="316.25" Y="792.8240740740744" GraphRef="c0a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="561.4871306005718" Y="591.8244889312573" GraphRef="a7a" RelX="1.0" RelY="0.0" />
      <Point X="607.2449952335556" Y="600.488030928927" />
      <Point X="608.8732394366193" Y="609.1515729265967" GraphRef="bb477" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="608.8732394366193" Y="609.1515729265967" GraphRef="bb477" RelX="0.0" RelY="0.0" />
      <Point X="609.1515729265967" Y="623.5015049606327" />
      <Point X="562.8141086749284" Y="637.8514369946688" GraphRef="c636d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="292.45892913886263" Y="900.4607562758181" GraphRef="c4a" RelX="1.0" RelY="0.0" />
      <Point X="373.68922783603426" Y="909.355875966529" />
      <Point X="374.4417699396252" Y="918.2509956572399" GraphRef="de680" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="374.4417699396252" Y="918.2509956572399" GraphRef="de680" RelX="0.0" RelY="0.0" />
      <Point X="373.68922783603426" Y="928.8855868022456" />
      <Point X="292.4589291388627" Y="939.5201779472512" GraphRef="d5f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d75f0">
    <Graphics ConnectorType="Curved" ZOrder="32788" LineThickness="1.0">
      <Point X="177.71474793078576" Y="402.61447562776965" GraphRef="a2aff" RelX="0.0" RelY="0.0" />
      <Point X="176.9113737075332" Y="410.33163562226116" />
      <Point X="133.91137370753313" Y="416.61447562776965" GraphRef="ee23c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="[Co-E]" GraphId="d9f">
    <Graphics CenterX="106.71296296296298" CenterY="615.0925925925927" Width="53.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="THF" GraphId="e1b">
    <Graphics CenterX="113.2407407407407" CenterY="649.8611111111112" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="reduced acceptor" GraphId="a7a">
    <Graphics CenterX="503.9920470995299" CenterY="591.8244889312573" Width="114.99016700208404" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="bcb" GroupRef="b39e0">
    <Graphics CenterX="525.6039261377676" CenterY="631.4246813543765" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="acceptor" GraphId="a11" GroupRef="b39e0">
    <Graphics CenterX="522.1256840730147" CenterY="644.278192634961" Width="65.37684920382749" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="[Co-E]" GraphId="c0a">
    <Graphics CenterX="289.5833333333334" CenterY="792.8240740740744" Width="53.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="THF" GraphId="b7952" GroupRef="e5c7b">
    <Graphics CenterX="86.24470704086664" CenterY="163.61447562776954" Width="37.333333333333336" Height="19.0" ZOrder="32781" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b8092">
    <Graphics CenterX="122.57804037419986" CenterY="312.61447562776965" Width="38.333333333333336" Height="19.0" ZOrder="32785" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="c8863" GraphId="b1e84" Style="Group" />
  <Group GroupId="e3a79" GraphId="fc05c" Style="Group" />
  <Group GroupId="a7279" GraphId="cc3a9" Style="Group" />
  <Group GroupId="e5c7b" GraphId="a7935" Style="Group" />
  <Group GroupId="f6cc2" GraphId="a9156" Style="Group" />
  <Group GroupId="b39e0" GraphId="c636d" Style="Group" />
  <Group GroupId="a0aae" GraphId="f46f6" Style="Group" />
  <InfoBox CenterX="473.3333333333333" CenterY="60.0" />
  <Legend CenterX="608.4183673469388" CenterY="185.35714285714275" />
  <Biopax />
</Pathway>