<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="De Novo Biosyn. of Pyrimidine Deoxyribonucleotides" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1036.1" BoardHeight="1026.1666666666665"/>
  <DataNode TextLabel="CDC21" GraphId="cc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC21"/>
    <Graphics CenterX="656.6" CenterY="630.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005600"/>
  </DataNode>
  <DataNode TextLabel="DUT1" GraphId="f44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUT1"/>
    <Graphics CenterX="653.2666666666667" CenterY="500.0" Width="42.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000456"/>
  </DataNode>
  <DataNode TextLabel="YNK1" GraphId="e8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YNK1"/>
    <Graphics CenterX="656.6" CenterY="253.33333333333334" Width="42.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001550"/>
  </DataNode>
  <DataNode TextLabel="CDC8" GraphId="c68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC8"/>
    <Graphics CenterX="663.2666666666667" CenterY="763.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003818"/>
  </DataNode>
  <DataNode TextLabel="YNK1" GraphId="db3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YNK1"/>
    <Graphics CenterX="656.6" CenterY="896.6666666666666" Width="42.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001550"/>
  </DataNode>
  <DataNode TextLabel="RNR1" GraphId="d03" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR1"/>
    <Graphics CenterX="413.26666666666665" CenterY="63.333333333333336" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000872"/>
  </DataNode>
  <DataNode TextLabel="RNR2" GraphId="d46" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR2"/>
    <Graphics CenterX="413.26666666666665" CenterY="83.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003563"/>
  </DataNode>
  <DataNode TextLabel="RNR3" GraphId="cb7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR3"/>
    <Graphics CenterX="413.26666666666665" CenterY="103.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001328"/>
  </DataNode>
  <DataNode TextLabel="RNR4" GraphId="f6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR4"/>
    <Graphics CenterX="413.26666666666665" CenterY="123.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003412"/>
  </DataNode>
  <DataNode TextLabel="RNR1" GraphId="da8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR1"/>
    <Graphics CenterX="396.6" CenterY="333.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000872"/>
  </DataNode>
  <DataNode TextLabel="RNR2" GraphId="dd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR2"/>
    <Graphics CenterX="396.6" CenterY="353.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003563"/>
  </DataNode>
  <DataNode TextLabel="RNR3" GraphId="dba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR3"/>
    <Graphics CenterX="396.6" CenterY="373.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001328"/>
  </DataNode>
  <DataNode TextLabel="RNR4" GraphId="a9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR4"/>
    <Graphics CenterX="396.6" CenterY="393.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003412"/>
  </DataNode>
  <DataNode TextLabel="CDC8" GraphId="a18" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC8"/>
    <Graphics CenterX="203.26666666666668" CenterY="390.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003818"/>
  </DataNode>
  <DataNode TextLabel="dTMP" GraphId="f82" Type="Metabolite">
    <Graphics CenterX="629.9333333333333" CenterY="723.3333333333334" Width="49.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="365-07-1"/>
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="a32" Type="Metabolite">
    <Graphics CenterX="629.9333333333333" CenterY="550.0" Width="51.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="964-26-1"/>
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="a43" Type="Metabolite">
    <Graphics CenterX="523.2666666666667" CenterY="593.3333333333334" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="31690-11-6"/>
  </DataNode>
  <DataNode TextLabel="dCTP" GraphId="dec" Type="Metabolite">
    <Graphics CenterX="629.9333333333333" CenterY="330.0" Width="48.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2056-98-6"/>
  </DataNode>
  <DataNode TextLabel="dCDP" GraphId="ea0" Type="Metabolite">
    <Graphics CenterX="629.9333333333333" CenterY="180.0" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="800-73-7"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a84" Type="Metabolite">
    <Graphics CenterX="579.9333333333333" CenterY="210.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ed5" Type="Metabolite">
    <Graphics CenterX="576.6" CenterY="290.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="dTDP" GraphId="fc0" Type="Metabolite">
    <Graphics CenterX="633.2666666666667" CenterY="816.6666666666666" Width="48.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="491-97-4"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f6f" Type="Metabolite">
    <Graphics CenterX="586.6" CenterY="853.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c10" Type="Metabolite">
    <Graphics CenterX="586.6" CenterY="940.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b33" Type="Metabolite">
    <Graphics CenterX="536.6" CenterY="516.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c15" Type="Metabolite">
    <Graphics CenterX="586.6" CenterY="746.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e15" Type="Metabolite">
    <Graphics CenterX="583.2666666666667" CenterY="796.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="CDP" GraphId="f99" Type="Metabolite">
    <Graphics CenterX="249.93333333333334" CenterY="110.0" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-38-7"/>
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="dd0" Type="Metabolite">
    <Graphics CenterX="39.93333333333333" CenterY="340.0" Width="51.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="964-26-1"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f35" Type="Metabolite">
    <Graphics CenterX="86.6" CenterY="383.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fee" Type="Metabolite">
    <Graphics CenterX="153.26666666666668" CenterY="396.6666666666667" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="dCMP" GraphId="b08" Type="Metabolite">
    <Graphics CenterX="929.9333333333333" CenterY="116.66666666666667" Width="51.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1032-65-1"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="abc" Type="Metabolite">
    <Graphics CenterX="783.2666666666667" CenterY="176.66666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="aab" Type="Metabolite">
    <Graphics CenterX="849.9333333333333" CenterY="163.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <Interaction GraphId="id29af3eee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.9333333333333" Y="560.0"/>
      <Point X="629.9333333333333" Y="710.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id638f0fe9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.2666666666667" Y="666.6666666666666"/>
      <Point X="599.9333333333333" Y="666.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idce4b99e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.9333333333333" Y="466.6666666666667"/>
      <Point X="629.9333333333333" Y="540.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida125a127">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.9333333333333" Y="340.0"/>
      <Point X="629.9333333333333" Y="446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb5f60ab4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="599.9333333333333" Y="423.3333333333333"/>
      <Point X="589.9333333333333" Y="423.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb2f039ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="629.9333333333333" Y="190.0"/>
      <Point X="629.9333333333333" Y="320.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22aae00f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.6" Y="290.0"/>
      <Point X="596.6" Y="290.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b038fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.2666666666667" Y="733.3333333333334"/>
      <Point X="633.2666666666667" Y="806.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67b7c5e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.2666666666667" Y="826.6666666666666"/>
      <Point X="633.2666666666667" Y="970.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7217893a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.2666666666667" Y="940.0"/>
      <Point X="606.6" Y="940.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1b9e22a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="603.2666666666667" Y="516.6666666666666"/>
      <Point X="599.9333333333333" Y="516.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idca7c83ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.2666666666667" Y="786.6666666666666"/>
      <Point X="606.6" Y="786.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71aa1762">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6" Y="110.0"/>
      <Point X="603.2666666666667" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc54eeb62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6" Y="166.66666666666666"/>
      <Point X="436.6" Y="173.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcdcab97d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.93333333333334" Y="396.6666666666667"/>
      <Point X="603.2666666666667" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddb2c08a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.93333333333334" Y="273.3333333333333"/>
      <Point X="309.93333333333334" Y="383.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb0bf24d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.6" Y="326.6666666666667"/>
      <Point X="286.6" Y="326.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc697bbaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="69.93333333333334" Y="340.0"/>
      <Point X="283.26666666666665" Y="390.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfdd06fba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.93333333333334" Y="380.0"/>
      <Point X="159.93333333333334" Y="386.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f7f694a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="906.6" Y="116.66666666666667"/>
      <Point X="656.6" Y="176.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id727f7f09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.2666666666667" Y="160.0"/>
      <Point X="783.2666666666667" Y="166.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida360f37e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="933.2666666666667" Y="260.0"/>
      <Point X="653.2666666666667" Y="330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6825fd92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="936.6" Y="376.6666666666667"/>
      <Point X="653.2666666666667" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1b1d9b98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="833.2666666666667" Y="283.3333333333333"/>
      <Point X="803.2666666666667" Y="276.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4eeef20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.6" Y="400.0"/>
      <Point X="813.2666666666667" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98385a4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.6" Y="280.0"/>
      <Point X="929.9333333333333" Y="320.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2989e2f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="889.9333333333333" Y="390.0"/>
      <Point X="936.6" Y="340.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="7,8-dihydrofolate" GraphId="a89">
    <Graphics CenterX="533.2666666666667" CenterY="666.6666666666666" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dUTP" GraphId="a4a">
    <Graphics CenterX="629.9333333333333" CenterY="456.6666666666667" Width="48.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dTTP" GraphId="ebc">
    <Graphics CenterX="633.2666666666667" CenterY="986.6666666666666" Width="46.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="a76">
    <Graphics CenterX="573.2666666666667" CenterY="373.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NH3" GraphId="eb2">
    <Graphics CenterX="569.9333333333333" CenterY="423.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="be4">
    <Graphics CenterX="576.6" CenterY="493.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="reduced thioredoxin" GraphId="c7c">
    <Graphics CenterX="309.93333333333334" CenterY="166.66666666666666" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxidized thioredoxin" GraphId="f5f">
    <Graphics CenterX="436.6" CenterY="183.33333333333334" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="fa0">
    <Graphics CenterX="439.93333333333334" CenterY="200.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dUDP" GraphId="de6">
    <Graphics CenterX="306.6" CenterY="396.6666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP" GraphId="b92">
    <Graphics CenterX="309.93333333333334" CenterY="260.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="reduced thioredoxin" GraphId="a14">
    <Graphics CenterX="206.6" CenterY="286.6666666666667" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxidized thioredoxin" GraphId="c3a">
    <Graphics CenterX="206.6" CenterY="323.3333333333333" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="f0c">
    <Graphics CenterX="266.6" CenterY="340.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="a51">
    <Graphics CenterX="779.9333333333333" CenterY="280.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxidized flavodoxin" GraphId="c19">
    <Graphics CenterX="773.2666666666667" CenterY="263.3333333333333" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxidized flavodoxin" GraphId="f33">
    <Graphics CenterX="779.9333333333333" CenterY="380.0" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="b31">
    <Graphics CenterX="793.2666666666667" CenterY="396.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="reduced flavodoxin" GraphId="c2b">
    <Graphics CenterX="929.9333333333333" CenterY="330.0" Width="152.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CTP" GraphId="a8a">
    <Graphics CenterX="956.6" CenterY="256.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="d33">
    <Graphics CenterX="959.9333333333333" CenterY="376.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="cbd">
    <Graphics CenterX="599.9333333333333" CenterY="630.0" Width="73.33333333333333" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="fdc">
    <Graphics CenterX="593.2666666666667" CenterY="396.6666666666667" Width="53.333333333333336" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="d6c">
    <Graphics CenterX="599.9333333333333" CenterY="250.0" Width="80.27729333333333" Height="61.46362666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="a46">
    <Graphics CenterX="606.6" CenterY="896.6666666666666" Width="86.73333333333333" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="eb5">
    <Graphics CenterX="599.9333333333333" CenterY="503.3333333333333" Width="27.473533333333332" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="aed">
    <Graphics CenterX="606.6" CenterY="766.6666666666666" Width="40.0" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="d22">
    <Graphics CenterX="399.93333333333334" CenterY="166.66666666666666" Width="76.01169333333334" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.338988"/>
  </Shape>
  <Shape GraphId="b25">
    <Graphics CenterX="286.6" CenterY="306.6666666666667" Width="40.0" Height="46.666666666666664" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="a73">
    <Graphics CenterX="126.6" CenterY="380.0" Width="65.65905333333333" Height="50.77182666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.338988"/>
  </Shape>
  <Shape GraphId="c94">
    <Graphics CenterX="816.6" CenterY="160.0" Width="69.60204" Height="42.16370666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.896614"/>
  </Shape>
  <InfoBox CenterX="3.3333333333333335" CenterY="10.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>