<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="De Novo NAD Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="848.8333333333334" BoardHeight="886.1666666666666"/>
  <DataNode TextLabel="BNA2" GraphId="e95" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA2"/>
    <Graphics CenterX="166.66666666666666" CenterY="70.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003839"/>
  </DataNode>
  <DataNode TextLabel="BNA3" GraphId="bdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA3"/>
    <Graphics CenterX="476.6666666666667" CenterY="70.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003596"/>
  </DataNode>
  <DataNode TextLabel="BNA4" GraphId="d22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA4"/>
    <Graphics CenterX="623.3333333333334" CenterY="230.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000194"/>
  </DataNode>
  <DataNode TextLabel="BNA5" GraphId="b14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA5"/>
    <Graphics CenterX="426.6666666666667" CenterY="310.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004221"/>
  </DataNode>
  <DataNode TextLabel="BNA1" GraphId="c4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA1"/>
    <Graphics CenterX="223.33333333333334" CenterY="453.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003786"/>
  </DataNode>
  <DataNode TextLabel="BNA6" GraphId="a93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BNA6"/>
    <Graphics CenterX="760.0" CenterY="660.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001943"/>
  </DataNode>
  <DataNode TextLabel="NMA2" GraphId="ad2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NMA2"/>
    <Graphics CenterX="546.6666666666666" CenterY="730.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003242"/>
  </DataNode>
  <DataNode TextLabel="NMA1" GraphId="f5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NMA1"/>
    <Graphics CenterX="546.6666666666666" CenterY="750.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004320"/>
  </DataNode>
  <DataNode TextLabel="QNS1" GraphId="e67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QNS1"/>
    <Graphics CenterX="196.66666666666666" CenterY="750.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001116"/>
  </DataNode>
  <DataNode TextLabel="L-tryptophan" GraphId="f36" Type="Metabolite">
    <Graphics CenterX="53.333333333333336" CenterY="83.33333333333333" Width="104.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73-22-3"/>
  </DataNode>
  <DataNode TextLabel="L-Formylkynurenine" GraphId="a23" Type="Metabolite">
    <Graphics CenterX="326.6666666666667" CenterY="83.33333333333333" Width="159.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1022-31-7"/>
  </DataNode>
  <DataNode TextLabel="kynurenine" GraphId="d93" Type="Metabolite">
    <Graphics CenterX="606.6666666666666" CenterY="83.33333333333333" Width="91.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="343-65-7"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ce1" Type="Metabolite">
    <Graphics CenterX="543.3333333333334" CenterY="186.66666666666666" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="3-hydroxy-L-kynurenine" GraphId="fef" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="330.0" Width="188.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="606-14-4"/>
  </DataNode>
  <DataNode TextLabel="L-alanine" GraphId="b87" Type="Metabolite">
    <Graphics CenterX="393.3333333333333" CenterY="366.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="6912-68-1"/>
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="d1e" Type="Metabolite">
    <Graphics CenterX="673.3333333333334" CenterY="623.3333333333334" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="97-55-2"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c1a" Type="Metabolite">
    <Graphics CenterX="636.6666666666666" CenterY="690.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="cc3" Type="Metabolite">
    <Graphics CenterX="483.3333333333333" CenterY="806.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d1c" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="806.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="f8a" Type="Metabolite">
    <Graphics CenterX="123.33333333333333" CenterY="826.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="f70" Type="Metabolite">
    <Graphics CenterX="123.33333333333333" CenterY="846.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="c92" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="826.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-85-9"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a6a" Type="Metabolite">
    <Graphics CenterX="270.0" CenterY="846.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <Interaction GraphId="id6750bbc9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="106.66666666666667" Y="83.33333333333333"/>
      <Point X="246.66666666666666" Y="83.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id35e0c456">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="113.33333333333333"/>
      <Point X="210.0" Y="83.33333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id88c3a2d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="83.33333333333333"/>
      <Point X="560.0" Y="83.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc02c866">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666666" Y="106.66666666666667"/>
      <Point X="516.6666666666666" Y="116.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe4992c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="93.33333333333333"/>
      <Point X="600.0" Y="316.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id810a3dff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333334" Y="260.0"/>
      <Point X="566.6666666666666" Y="260.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5dd6c767">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="506.6666666666667" Y="330.0"/>
      <Point X="326.6666666666667" Y="330.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ea8a01e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="393.3333333333333" Y="350.0"/>
      <Point X="393.3333333333333" Y="356.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbdb09dc0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="340.0"/>
      <Point X="200.0" Y="556.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id907fd7fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="166.66666666666666" Y="453.3333333333333"/>
      <Point X="200.0" Y="503.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f55b3d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6666666666667" Y="566.6666666666666"/>
      <Point X="690.0" Y="566.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd0518d8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6666666666667" Y="566.6666666666666"/>
      <Point X="493.3333333333333" Y="590.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71ee2c34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.6666666666666" Y="576.6666666666666"/>
      <Point X="736.6666666666666" Y="753.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec7e3d8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="763.3333333333334"/>
      <Point X="416.6666666666667" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id112b8880">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.3333333333333" Y="763.3333333333334"/>
      <Point X="73.33333333333333" Y="763.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4787aadd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="790.0"/>
      <Point X="123.33333333333333" Y="800.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d92a883">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="790.0"/>
      <Point X="483.3333333333333" Y="796.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f57d7b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="696.6666666666666"/>
      <Point X="696.6666666666666" Y="696.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="O2" GraphId="b6e">
    <Graphics CenterX="153.33333333333334" CenterY="123.33333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="fbc">
    <Graphics CenterX="436.6666666666667" CenterY="126.66666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="formate" GraphId="a77">
    <Graphics CenterX="516.6666666666666" CenterY="126.66666666666667" Width="63.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="O2" GraphId="b59">
    <Graphics CenterX="543.3333333333334" CenterY="203.33333333333334" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="f97">
    <Graphics CenterX="546.6666666666666" CenterY="246.66666666666666" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="c6d">
    <Graphics CenterX="546.6666666666666" CenterY="263.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="a95">
    <Graphics CenterX="460.0" CenterY="366.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-hydroxy-anthranilate" GraphId="cb6">
    <Graphics CenterX="236.66666666666666" CenterY="330.0" Width="177.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-amino-3-carboxymuconate semialdehyde" GraphId="c16">
    <Graphics CenterX="200.0" CenterY="566.6666666666666" Width="333.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="O2" GraphId="f18">
    <Graphics CenterX="153.33333333333334" CenterY="446.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="quinolinate" GraphId="cda">
    <Graphics CenterX="740.0" CenterY="566.6666666666666" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="spontaneous" GraphId="b9b">
    <Graphics CenterX="526.6666666666666" CenterY="553.3333333333334" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="ebb">
    <Graphics CenterX="516.6666666666666" CenterY="593.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="nicotinate nucleotide" GraphId="c99">
    <Graphics CenterX="736.6666666666666" CenterY="763.3333333333334" Width="164.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="e1a">
    <Graphics CenterX="636.6666666666666" CenterY="710.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="deamido-NAD" GraphId="ec8">
    <Graphics CenterX="360.0" CenterY="763.3333333333334" Width="111.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NAD" GraphId="d58">
    <Graphics CenterX="36.666666666666664" CenterY="766.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="fda">
    <Graphics CenterX="123.33333333333333" CenterY="810.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="dca">
    <Graphics CenterX="270.0" CenterY="810.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="aff">
    <Graphics CenterX="476.6666666666667" CenterY="116.66666666666667" Width="80.27729333333333" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e9a">
    <Graphics CenterX="570.0" CenterY="230.0" Width="60.36924" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="e27">
    <Graphics CenterX="426.6666666666667" CenterY="353.3333333333333" Width="66.99917333333333" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="f7d">
    <Graphics CenterX="700.0" CenterY="660.0" Width="74.5356" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="d7a">
    <Graphics CenterX="550.0" CenterY="796.6666666666666" Width="133.50133333333332" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e68">
    <Graphics CenterX="196.66666666666666" CenterY="800.0" Width="146.62199999999999" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <InfoBox CenterX="701.6666666666666" CenterY="21.666666666666668"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de novo nicotinamide adenine dinucleotide biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001276</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>