<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid oxidation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="910.5000000000001" BoardHeight="582.8333333333334"/>
  <DataNode TextLabel="AMP" GraphId="cc9" Type="Metabolite">
    <Graphics CenterX="650.0" CenterY="260.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="f82" Type="Metabolite">
    <Graphics CenterX="532.6666666666666" CenterY="318.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="trans-delta^2-enoyl-CoA" GraphId="ff6" Type="Metabolite">
    <Graphics CenterX="410.6666666666667" CenterY="425.3333333333333" Width="189.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cis-delta^2-enoyl-CoA" GraphId="e24" Type="Metabolite">
    <Graphics CenterX="596.6666666666666" CenterY="543.3333333333334" Width="172.33333333333334" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e1e" Type="Metabolite">
    <Graphics CenterX="192.66666666666666" CenterY="486.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="L-3-hydroxyacyl-CoA" GraphId="ca4" Type="Metabolite">
    <Graphics CenterX="172.25" CenterY="414.91666666666663" Width="169.5" Height="26.166666666666686" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="e22" Type="Metabolite">
    <Graphics CenterX="79.33333333333333" CenterY="366.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e9c" Type="Metabolite">
    <Graphics CenterX="57.0" CenterY="268.6666666666667" Width="26.333333333333332" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3-ketoacyl-CoA" GraphId="a74" Type="Metabolite">
    <Graphics CenterX="109.66666666666666" CenterY="246.33333333333334" Width="121.33333333333333" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FAT1" GraphId="e28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fatty acid transporter"/>
    <Graphics CenterX="700.0" CenterY="173.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000245"/>
  </DataNode>
  <DataNode TextLabel="FAA2" GraphId="fb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acyl-CoA synthetase"/>
    <Graphics CenterX="700.0" CenterY="153.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000817"/>
  </DataNode>
  <DataNode TextLabel="FAA3" GraphId="a0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="acyl-CoA synthetase"/>
    <Graphics CenterX="700.0" CenterY="133.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001271"/>
  </DataNode>
  <DataNode TextLabel="FAA4" GraphId="d47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="long chain fatty acyl: CoA synthetase"/>
    <Graphics CenterX="700.0" CenterY="113.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004860"/>
  </DataNode>
  <DataNode TextLabel="FAA1" GraphId="a0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="long chain fatty acyl: CoA synthetase"/>
    <Graphics CenterX="700.0" CenterY="93.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005844"/>
  </DataNode>
  <DataNode TextLabel="POX1" GraphId="b00" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="fatty-acyl-coenzyme A oxidase"/>
    <Graphics CenterX="575.3333333333334" CenterY="351.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003173"/>
  </DataNode>
  <DataNode TextLabel="DCI1" GraphId="abe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="delta(3,5)-delta(2,4)-dienoyl-CoA isomerase"/>
    <Graphics CenterX="550.0" CenterY="460.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005706"/>
  </DataNode>
  <DataNode TextLabel="ECI1" GraphId="a6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="d3, d2-enoyl-CoA isomerase"/>
    <Graphics CenterX="566.6666666666666" CenterY="483.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004274"/>
  </DataNode>
  <DataNode TextLabel="FOX2" GraphId="e54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="D-3-hydroxyacyl CoA dehydrogenase"/>
    <Graphics CenterX="301.6666666666667" CenterY="472.66666666666663" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001717"/>
  </DataNode>
  <DataNode TextLabel="FOX2" GraphId="b72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="D-3-hydroxyacyl CoA dehydrogenase"/>
    <Graphics CenterX="33.333333333333336" CenterY="342.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001717"/>
  </DataNode>
  <DataNode TextLabel="POT1" GraphId="c69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="3-oxoacyl-CoA thiolase"/>
    <Graphics CenterX="82.33333333333333" CenterY="109.33333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001422"/>
  </DataNode>
  <DataNode TextLabel="acyl(n-2)-CoA" GraphId="c5e" Type="Metabolite">
    <Graphics CenterX="303.3333333333333" CenterY="116.66666666666667" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="9029-97-4"/>
  </DataNode>
  <DataNode TextLabel="acyl-CoA" GraphId="d08" Type="Metabolite">
    <Graphics CenterX="480.0" CenterY="273.3333333333333" Width="74.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="9029-97-4"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="dcb" Type="Metabolite">
    <Graphics CenterX="823.3333333333334" CenterY="190.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f59" Type="Metabolite">
    <Graphics CenterX="690.0" CenterY="233.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="b9c" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="280.0" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a10" Type="Metabolite">
    <Graphics CenterX="36.33333333333333" CenterY="287.6666666666667" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="d17" Type="Metabolite">
    <Graphics CenterX="59.0" CenterY="173.66666666666666" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="c31" Type="Metabolite">
    <Graphics CenterX="172.33333333333334" CenterY="89.66666666666667" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="H2O2" GraphId="dd332" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="376.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB03125"/>
  </DataNode>
  <Interaction GraphId="id6b9409b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="143.33333333333334"/>
      <Point X="526.6666666666666" Y="266.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf1ddf0d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.0" Y="173.33333333333334"/>
      <Point X="746.6666666666666" Y="173.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ceb8339">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="646.6666666666666" Y="230.0"/>
      <Point X="650.0" Y="240.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcde6f0db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="526.6666666666666"/>
      <Point X="426.6666666666667" Y="413.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d2fc80d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.66666666666669" Y="477.1666666666667" GraphRef="e1e" RelX="0.0" RelY="-1.0"/>
      <Point X="214.625" Y="428.0" GraphRef="ca4" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide79228c7">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="357.5" Y="116.66666666666667" GraphRef="c5e" RelX="1.0" RelY="0.0"/>
      <Point X="480.0" Y="263.8333333333333" GraphRef="d08" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id135da549">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="282.8333333333333" GraphRef="d08" RelX="0.0" RelY="1.0"/>
      <Point X="467.0" Y="346.0"/>
      <Point X="410.6666666666667" Y="415.8333333333333" GraphRef="ff6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.25159170336071063" Shape="None" GraphId="e2bdb"/>
      <Anchor Position="0.4" Shape="None" GraphId="b6780"/>
      <Anchor Position="0.5643202016279705" Shape="None" GraphId="b381e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb0ca7cf2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.0833333333334" Y="309.1666666666667" GraphRef="f82" RelX="-0.5" RelY="-1.0"/>
      <Point X="472.1789511372616" Y="320.8356092176648" GraphRef="e2bdb" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43790bea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.85112026239983" Y="363.5395876037115" GraphRef="b381e" RelX="0.0" RelY="0.0"/>
      <Point X="480.0" Y="376.0" GraphRef="dd332" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafcddee6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.6666666666667" Y="351.3333333333333" GraphRef="b00" RelX="-1.0" RelY="0.0"/>
      <Point X="467.5654900248833" Y="343.2522984688364" GraphRef="b6780" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91bbc770">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="425.3333333333333" GraphRef="ff6" RelX="-1.0" RelY="0.0"/>
      <Point X="289.0" Y="434.0"/>
      <Point X="257.0" Y="414.91666666666663" GraphRef="ca4" RelX="1.0" RelY="0.0" ArrowHead="mim-binding"/>
      <Anchor Position="0.43411239812457025" Shape="None" GraphId="f4bf7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47f59cdb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="172.25" Y="401.83333333333326" GraphRef="ca4" RelX="0.0" RelY="-1.0"/>
      <Point X="101.0" Y="325.0"/>
      <Point X="109.66666666666666" Y="255.83333333333334" GraphRef="a74" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.30430537561726656" Shape="None" GraphId="b8acd"/>
      <Anchor Position="0.43729698266959594" Shape="None" GraphId="cf36a"/>
      <Anchor Position="0.7032801967742544" Shape="None" GraphId="addc8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id67b1006c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="109.66666666666666" Y="236.83333333333334" GraphRef="a74" RelX="0.0" RelY="-1.0"/>
      <Point X="159.0" Y="158.0"/>
      <Point X="249.16666666666663" Y="116.66666666666667" GraphRef="c5e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.31539974270941734" Shape="None" GraphId="d22db"/>
      <Anchor Position="0.478535082472284" Shape="None" GraphId="fe240"/>
      <Anchor Position="0.6670536950696897" Shape="None" GraphId="d45d9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id58459761">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.16666666666666" Y="173.66666666666666" GraphRef="d17" RelX="1.0" RelY="0.0"/>
      <Point X="141.82210084781474" Y="185.44981857764736" GraphRef="d22db" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6757dcbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="190.99939920196792" Y="143.33114417358956" GraphRef="d45d9" RelX="0.0" RelY="0.0"/>
      <Point X="172.33333333333334" Y="99.16666666666667" GraphRef="c31" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd59edd39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="102.33333333333333" Y="109.33333333333333" GraphRef="c69" RelX="1.0" RelY="0.0"/>
      <Point X="158.45397136014114" Y="158.87253900896366" GraphRef="fe240" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7936b1f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.22947976522163" Y="307.20703648909665" GraphRef="addc8" RelX="0.0" RelY="0.0"/>
      <Point X="70.16666666666667" Y="268.6666666666667" GraphRef="e9c" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4834624">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.22947976522163" Y="307.20703648909665" GraphRef="addc8" RelX="0.0" RelY="0.0"/>
      <Point X="62.5" Y="287.6666666666667" GraphRef="a10" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida691894d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="99.5" Y="366.6666666666667" GraphRef="e22" RelX="1.0" RelY="0.0"/>
      <Point X="136.14461474941564" Y="362.8986371917675" GraphRef="b8acd" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc7e1ab4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="53.333333333333336" Y="342.3333333333333" GraphRef="b72" RelX="1.0" RelY="0.0"/>
      <Point X="120.3653561741155" Y="345.8828753129058" GraphRef="cf36a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee32a545">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="301.6666666666667" Y="462.66666666666663" GraphRef="e54" RelX="0.0" RelY="-1.0"/>
      <Point X="288.8905318221886" Y="433.93471819604474" GraphRef="f4bf7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="fatty acid" GraphId="a2b">
    <Graphics CenterX="843.3333333333334" CenterY="136.66666666666666" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="d9a">
    <Graphics CenterX="776.6666666666666" CenterY="176.66666666666666" Width="47.14045333333333" Height="6.666666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.28349"/>
  </Shape>
  <Shape GraphId="ed3">
    <Graphics CenterX="660.0" CenterY="226.66666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.498091"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="872.0" CenterY="20.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000642</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>