<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glucose-1-phosphate metabolism" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="610.4" BoardHeight="682.8333333333334"/>
  <DataNode TextLabel="UGP1" GraphId="dfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="uridinephosphoglucose pyrophosphorylase"/>
    <Graphics CenterX="310.06666666666666" CenterY="193.33333333333334" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001518"/>
  </DataNode>
  <DataNode TextLabel="YHL012W" GraphId="bfd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UTP--glucose-1-phosphate uridylyltransferase"/>
    <Graphics CenterX="323.4" CenterY="216.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001004"/>
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="d10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglucomutase 1"/>
    <Graphics CenterX="280.06666666666666" CenterY="616.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001610"/>
  </DataNode>
  <DataNode TextLabel="PGM2" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglucomutase 2"/>
    <Graphics CenterX="280.06666666666666" CenterY="596.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004711"/>
  </DataNode>
  <DataNode TextLabel="fructose" GraphId="c84" Type="Metabolite">
    <Graphics CenterX="340.06666666666666" CenterY="136.66666666666666" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="7776-48-9"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="c7d" Type="Metabolite">
    <Graphics CenterX="120.06666666666666" CenterY="233.33333333333334" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="c0b" Type="Metabolite">
    <Graphics CenterX="380.06666666666666" CenterY="266.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="ac7" Type="Metabolite">
    <Graphics CenterX="120.06666666666666" CenterY="470.0" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f98" Type="Metabolite">
    <Graphics CenterX="266.73333333333335" CenterY="393.3333333333333" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="fb0" Type="Metabolite">
    <Graphics CenterX="326.73333333333335" CenterY="503.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="cc8" Type="Metabolite">
    <Graphics CenterX="110.06666666666666" CenterY="643.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="cfa" Type="Metabolite">
    <Graphics CenterX="496.73333333333335" CenterY="643.3333333333334" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <Interaction GraphId="id221a4b61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.73333333333332" Y="136.66666666666666"/>
      <Point X="300.06666666666666" Y="136.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6656eac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="206.73333333333332" Y="233.33333333333334"/>
      <Point X="386.73333333333335" Y="233.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcd329427">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.4" Y="233.33333333333334"/>
      <Point X="346.73333333333335" Y="250.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1640f84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.4" Y="473.3333333333333"/>
      <Point X="356.73333333333335" Y="473.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide78fc123">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.73333333333332" Y="366.6666666666667"/>
      <Point X="306.73333333333335" Y="366.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e053e61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.73333333333332" Y="376.6666666666667"/>
      <Point X="250.06666666666666" Y="383.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad256219">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.4" Y="483.3333333333333"/>
      <Point X="296.73333333333335" Y="490.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb0558fc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.4" Y="643.3333333333334"/>
      <Point X="406.73333333333335" Y="643.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="beta-D-glucose" GraphId="b07">
    <Graphics CenterX="146.73333333333332" CenterY="136.66666666666666" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="f87">
    <Graphics CenterX="456.73333333333335" CenterY="230.0" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="ee1">
    <Graphics CenterX="226.73333333333332" CenterY="190.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="beta-D-glucose" GraphId="a80">
    <Graphics CenterX="426.73333333333335" CenterY="473.3333333333333" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="beta-D-glucose" GraphId="b71">
    <Graphics CenterX="96.73333333333333" CenterY="366.6666666666667" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glucono-delta-lactone" GraphId="c89">
    <Graphics CenterX="363.4" CenterY="363.3333333333333" Width="171.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="ce4">
    <Graphics CenterX="206.73333333333332" CenterY="393.3333333333333" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="ad9">
    <Graphics CenterX="260.06666666666666" CenterY="503.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="f5f">
    <Graphics CenterX="253.4" CenterY="216.66666666666666" Width="53.74838666666667" Height="14.907119999999999" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.6435011"/>
  </Shape>
  <Shape GraphId="dbc">
    <Graphics CenterX="233.4" CenterY="380.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="f6f">
    <Graphics CenterX="280.06666666666666" CenterY="486.6666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="105.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glucose utilization pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000555</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>