<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glutamate biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1322.4999999999998" BoardHeight="482.8333333333333"/>
  <DataNode TextLabel="NH3" GraphId="afc" Type="Metabolite">
    <Graphics CenterX="160.0" CenterY="120.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="isocitrate" GraphId="f7f" Type="Metabolite">
    <Graphics CenterX="666.6666666666666" CenterY="93.33333333333333" Width="75.33333333333333" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="ee0" Type="Metabolite">
    <Graphics CenterX="683.2591021562388" CenterY="282.803110639802" Width="115.33333333333333" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="ec5" Type="Metabolite">
    <Graphics CenterX="630.0" CenterY="173.33333333333334" Width="51.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f00" Type="Metabolite">
    <Graphics CenterX="623.3333333333334" CenterY="230.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ef8" Type="Metabolite">
    <Graphics CenterX="623.3333333333334" CenterY="213.33333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="cfc" Type="Metabolite">
    <Graphics CenterX="676.6666666666666" CenterY="400.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="ad1" Type="Metabolite">
    <Graphics CenterX="1273.3333333333333" CenterY="323.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="df2" Type="Metabolite">
    <Graphics CenterX="1073.3333333333333" CenterY="416.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="b6b" Type="Metabolite">
    <Graphics CenterX="1073.3333333333333" CenterY="440.0" Width="51.333333333333336" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c0b" Type="Metabolite">
    <Graphics CenterX="1130.0" CenterY="393.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="a1e" Type="Metabolite">
    <Graphics CenterX="1193.3333333333333" CenterY="430.0" Width="115.33333333333333" Height="19.0" ZOrder="28672" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GLN1" GraphId="b82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="glutamine synthetase"/>
    <Graphics CenterX="186.66666666666666" CenterY="176.66666666666666" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006239"/>
  </DataNode>
  <DataNode TextLabel="IDP3" GraphId="ee4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NADP-dependent isocitrate dehydrogenase"/>
    <Graphics CenterX="726.6666666666666" CenterY="126.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004954"/>
  </DataNode>
  <DataNode TextLabel="IDP2" GraphId="dd4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NADP-dependent isocitrate dehydrogenase"/>
    <Graphics CenterX="726.6666666666666" CenterY="170.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004164"/>
  </DataNode>
  <DataNode TextLabel="IDP1" GraphId="b4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NADP-dependent isocitrate dehydrogenase"/>
    <Graphics CenterX="726.6666666666666" CenterY="210.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002224"/>
  </DataNode>
  <DataNode TextLabel="GLT1" GraphId="c39" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="glutamate synthase [NADPH]"/>
    <Graphics CenterX="753.3333333333334" CenterY="340.0" Width="41.51529333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002330"/>
  </DataNode>
  <DataNode TextLabel="GDH3" GraphId="f0b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NADP-dependent glutamate dehydrogenase 2"/>
    <Graphics CenterX="1113.3333333333333" CenterY="346.6666666666667" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000058"/>
  </DataNode>
  <DataNode TextLabel="GDH1" GraphId="ba7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NADP-dependent glutamate dehydrogenase 1"/>
    <Graphics CenterX="1113.3333333333333" CenterY="316.6666666666667" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005902"/>
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="fb0" Type="Metabolite">
    <Graphics CenterX="156.66666666666666" CenterY="250.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-85-9"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bbd" Type="Metabolite">
    <Graphics CenterX="93.33333333333333" CenterY="213.33333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="aff" Type="Metabolite">
    <Graphics CenterX="90.0" CenterY="193.33333333333334" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="da4" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="140.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="bd0" Type="Metabolite">
    <Graphics CenterX="90.0" CenterY="160.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="fee" Type="Metabolite">
    <Graphics CenterX="623.3333333333334" CenterY="250.0" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="e07" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="350.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="2 L-glutamate" GraphId="c3f" Type="Metabolite">
    <Graphics CenterX="750.0" CenterY="443.3333333333333" Width="108.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a5b" Type="Metabolite">
    <Graphics CenterX="1156.6666666666667" CenterY="413.3333333333333" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <Interaction GraphId="id9a6cf5de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="129.5" GraphRef="afc" RelX="0.0" RelY="1.0"/>
      <Point X="156.66666666666666" Y="240.5" GraphRef="fb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91c9d16a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="196.66666666666666"/>
      <Point X="133.33333333333334" Y="196.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b4b39d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="283.3333333333333"/>
      <Point X="703.3333333333334" Y="283.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida04adcf1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="204.33333333333331" Y="250.0" GraphRef="fb0" RelX="1.0" RelY="0.0"/>
      <Point X="691.1214325459183" Y="308.97590658489673" GraphRef="c9657" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id968b0ab7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.5000000000001" Y="102.83333333333333" GraphRef="f7f" RelX="0.5" RelY="1.0"/>
      <Point X="683.2591021562389" Y="273.303110639802" GraphRef="ee0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id912d5680">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.6666666666666" Y="220.0"/>
      <Point X="656.6666666666666" Y="223.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb6b758a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="683.2591021562389" Y="292.303110639802" GraphRef="ee0" RelX="0.0" RelY="1.0"/>
      <Point X="750.0" Y="433.8333333333333" GraphRef="c3f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.11780378514063321" Shape="None" GraphId="c9657"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc31653f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="376.6666666666667"/>
      <Point X="696.6666666666666" Y="386.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fd1be6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1263.7499999999998" Y="332.8333333333333" GraphRef="ad1" RelX="-0.5" RelY="1.0"/>
      <Point X="804.1666666666667" Y="443.3333333333333" GraphRef="c3f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e2d14b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.6666666666667" Y="390.0"/>
      <Point X="1076.6666666666667" Y="403.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Shape GraphId="cd3">
    <Graphics CenterX="140.0" CenterY="176.66666666666666" Width="40.0" Height="33.99346666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="ad0">
    <Graphics CenterX="660.0" CenterY="196.66666666666666" Width="47.14045333333333" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="b27">
    <Graphics CenterX="694.6521186971645" CenterY="363.0025041414236" Width="40.0" Height="38.62038941141977" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.466602"/>
  </Shape>
  <Shape GraphId="e6f">
    <Graphics CenterX="1096.6666666666667" CenterY="393.3333333333333" Width="42.16370666666667" Height="42.687493333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.819842"/>
  </Shape>
  <InfoBox CenterX="1.6666666666666667" CenterY="31.666666666666668"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glutamic acid/glutamate biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001262 </bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>