<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Isoleucine Degradation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">While Saccharomyces cerevisiae can use most amino acids as their sole nitrogen source, they can only use a few amino acids as a carbon source to support growth (CITS:[Large86][Cooper82]).  This is in contrast to most eukaryotes and some fungi, which can metabolize amino acids completely, utilizing them as sole sources of carbon and nitrogen (CITS:[Stryer88][Large 86]). S. cerevisiae degrade the branched-chain amino acids (iso-leucine, leucine, and valine) and the aromatic amino acids (tryptophan, phenylalanine, and tyrosine) via the Ehrlich pathway (CITS:[Sentheshanmuganathan60][10989420]).  This pathway is comprised of the following steps:  1) deamination of the amino acid to the corresponding alpha-keto acid; 2) decarboxylation of the resulting alpha-keto acid to the respective aldehyde; and, 3) reduction of the aldehyde to form the corresponding long chain or complex alcohol, known as a fusel alcohol or fusel oil (CITS:[10989420][Large 86]).  Fusel alcohols are important flavor and aroma compounds in yeast-fermented food products and beverages (as reported in (CITS:[9546164])  Each of the three steps in branched-chain amino acid degradation can be catalyzed by more than one isozyme; which enzyme is used appears to depend on the amino acid, the carbon source and the stage of growth of the culture (CITS:[12499363]). The initial transamination step in iso-leucine degradation can be catalyzed by either of the branched-chain amino acid transaminases BAT1 (mitochondrial) or BAT2 (cytosolic) (CITS:[10989445][8798704][8702755]). The subsequent decarboxylation step can be catalyzed by any one of the five decarboxylases (Pdc1p, Pdc5p, Pdc6p, Thi3p, and Aro10p) (CITS:[9546164][10753893]) and the final step can be catalyzed by any one of six alcohol dehydrogenases (Adh1p, Adh2p, Adh3p, Adh4p, Adh5p, and Sfa1p) (CITS:[12499363]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>n6r</BiopaxRef>
  <BiopaxRef>nf1</BiopaxRef>
  <BiopaxRef>f1r</BiopaxRef>
  <BiopaxRef>pvk</BiopaxRef>
  <Graphics BoardWidth="674.5000000000001" BoardHeight="299.5"/>
  <DataNode TextLabel="BAT1" GraphId="b88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="branched-chain amino acid aminotransferase, mitoch"/>
    <Graphics CenterX="180.0" CenterY="210.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001251"/>
  </DataNode>
  <DataNode TextLabel="BAT2" GraphId="a9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="branched-chain amino acid aminotransferase"/>
    <Graphics CenterX="180.0" CenterY="190.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003909"/>
  </DataNode>
  <DataNode TextLabel="PDC1" GraphId="beb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyruvate decarboxylase isozyme 1"/>
    <Graphics CenterX="476.6666666666667" CenterY="203.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004034"/>
  </DataNode>
  <DataNode TextLabel="PDC5" GraphId="e36" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyruvate decarboxylase isozyme 2"/>
    <Graphics CenterX="476.6666666666667" CenterY="180.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004124"/>
  </DataNode>
  <DataNode TextLabel="PDC6" GraphId="da5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="pyruvate decarboxylase isozyme 3"/>
    <Graphics CenterX="476.6666666666667" CenterY="156.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003319"/>
  </DataNode>
  <DataNode TextLabel="ARO10" GraphId="d89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="decarboxylase"/>
    <Graphics CenterX="476.6666666666667" CenterY="133.33333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002788"/>
  </DataNode>
  <DataNode TextLabel="THI3" GraphId="d60" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="thiamine metabolism regulatory protein THI3"/>
    <Graphics CenterX="476.6666666666667" CenterY="110.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002238"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="d5f" Type="Metabolite">
    <Graphics CenterX="236.66666666666666" CenterY="253.33333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <Interaction GraphId="id59c25f71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.66666666666667" Y="223.33333333333334"/>
      <Point X="250.0" Y="223.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd61b8dfa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.66666666666666" Y="230.0"/>
      <Point X="200.0" Y="240.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf1c4befb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.3333333333333" Y="220.0"/>
      <Point X="536.6666666666666" Y="220.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id664f04df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="233.33333333333334"/>
      <Point X="513.3333333333334" Y="243.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="L-iso-leucine" GraphId="dbd">
    <Graphics CenterX="60.0" CenterY="223.33333333333334" Width="103.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="d78">
    <Graphics CenterX="120.0" CenterY="250.0" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-keto-3-methyl-valerate" GraphId="f6f">
    <Graphics CenterX="350.0" CenterY="220.0" Width="187.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="amyl-alcohol" GraphId="afa">
    <Graphics CenterX="593.3333333333334" CenterY="216.66666666666666" Width="102.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="a57">
    <Graphics CenterX="516.6666666666666" CenterY="260.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="e06">
    <Graphics CenterX="183.33333333333334" CenterY="236.66666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a9d">
    <Graphics CenterX="496.6666666666667" CenterY="230.0" Width="29.814239999999998" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.729595"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="f1r">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10989445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Branched-chain-amino-acid transaminases of yeast Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methods Enzymol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prohl C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kispal G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lill R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">isoleucine degradation pathway </bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001269</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="pvk">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8702755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two yeast homologs of ECA39, a target for c-Myc regulation, code for cytosolic and mitochondrial branched-chain amino acid aminotransferases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eden A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simchen G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benvenisty N</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="nf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8798704</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial and cytosolic branched-chain amino acid transaminases from yeast, homologs of the myc oncogene-regulated Eca39 protein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1996</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kispal G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steiner H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Court DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolinski B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lill R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="n6r">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10753893</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An investigation of the metabolism of isoleucine to active Amyl alcohol in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickinson JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickinson JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hewlins MJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>