<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lactose degradation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="805.5000000000001" BoardHeight="466.1666666666667"/>
  <DataNode TextLabel="GAL1" GraphId="f50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="galactokinase"/>
    <Graphics CenterX="613.3333333333334" CenterY="170.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000224"/>
  </DataNode>
  <DataNode TextLabel="GAL7" GraphId="b96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="galactose-1-phosphate uridylyltransferase"/>
    <Graphics CenterX="463.3333333333333" CenterY="240.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000222"/>
  </DataNode>
  <DataNode TextLabel="GAL10" GraphId="a69" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">GAL10 bifunctional protein</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UDP-glucose 4-epimerase"/>
    <Graphics CenterX="240.0" CenterY="236.66666666666666" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000223"/>
  </DataNode>
  <DataNode TextLabel="UGP1" GraphId="a27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="uridinephosphoglucose pyrophosphorylase"/>
    <Graphics CenterX="53.333333333333336" CenterY="303.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001518"/>
  </DataNode>
  <DataNode TextLabel="YHL012W" GraphId="f22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UTP--glucose-1-phosphate uridylyltransferase"/>
    <Graphics CenterX="50.0" CenterY="326.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001004"/>
  </DataNode>
  <DataNode TextLabel="PGM1" GraphId="f1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglucomutase 1"/>
    <Graphics CenterX="276.6666666666667" CenterY="410.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001610"/>
  </DataNode>
  <DataNode TextLabel="PGM2" GraphId="a47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglucomutase 2"/>
    <Graphics CenterX="276.6666666666667" CenterY="386.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004711"/>
  </DataNode>
  <DataNode TextLabel="lactose" GraphId="e09" Type="Metabolite">
    <Graphics CenterX="130.0" CenterY="103.33333333333333" Width="60.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-42-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c63" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="156.66666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e4a" Type="Metabolite">
    <Graphics CenterX="686.6666666666666" CenterY="186.66666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="glucose-1-phosphate" GraphId="a0d" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="426.6666666666667" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="fc4" Type="Metabolite">
    <Graphics CenterX="430.0" CenterY="286.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="af2" Type="Metabolite">
    <Graphics CenterX="176.66666666666666" CenterY="316.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="e7b" Type="Metabolite">
    <Graphics CenterX="480.0" CenterY="423.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <Interaction GraphId="id5f109101">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="103.33333333333333"/>
      <Point X="273.3333333333333" Y="103.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcba0464">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="230.0" Y="116.66666666666667"/>
      <Point X="230.0" Y="123.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd44aa0d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.6666666666667" Y="103.33333333333333"/>
      <Point X="540.0" Y="103.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee2aa1c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="110.0"/>
      <Point X="646.6666666666666" Y="240.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29b697e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.3333333333334" Y="186.66666666666666"/>
      <Point X="663.3333333333334" Y="186.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40935078">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="256.6666666666667"/>
      <Point X="410.0" Y="256.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd87a8f90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="253.33333333333334"/>
      <Point X="196.66666666666666" Y="253.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id42d8399d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="266.6666666666667"/>
      <Point X="100.0" Y="410.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2541bafc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.3333333333333" Y="266.6666666666667"/>
      <Point X="473.3333333333333" Y="276.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a0a56ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="343.3333333333333"/>
      <Point X="116.66666666666667" Y="343.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id805c943a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="426.6666666666667"/>
      <Point X="393.3333333333333" Y="426.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="beta-D-galactose" GraphId="f16">
    <Graphics CenterX="350.0" CenterY="103.33333333333333" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="c06">
    <Graphics CenterX="196.66666666666666" CenterY="130.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="beta-D-glucose" GraphId="e0e">
    <Graphics CenterX="280.0" CenterY="133.33333333333334" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="alpha-D-galactose" GraphId="be4">
    <Graphics CenterX="613.3333333333334" CenterY="103.33333333333333" Width="143.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="alpha-D-galactose-1-phosphate" GraphId="ac9">
    <Graphics CenterX="653.3333333333334" CenterY="256.6666666666667" Width="244.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-galactose" GraphId="a28">
    <Graphics CenterX="346.6666666666667" CenterY="256.6666666666667" Width="119.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UDP-D-glucose" GraphId="a7d">
    <Graphics CenterX="126.66666666666667" CenterY="253.33333333333334" Width="123.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="bf5">
    <Graphics CenterX="516.6666666666666" CenterY="286.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="UTP" GraphId="e96">
    <Graphics CenterX="153.33333333333334" CenterY="350.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="c3f">
    <Graphics CenterX="216.66666666666666" CenterY="116.66666666666667" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="d14">
    <Graphics CenterX="660.0" CenterY="173.33333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="b6c">
    <Graphics CenterX="486.6666666666667" CenterY="270.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="f64">
    <Graphics CenterX="113.33333333333333" CenterY="330.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lactose degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001364</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>