<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAPK Signaling Pathway" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes">Adapted from: http://www.genome.ad.jp/dbget-bin/get_pathway?org_name=sce&amp;mapno=04010</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">The MAPK/ERK pathway is a signal transduction pathway that couples intracellular responses to the binding of growth factors to cell surface receptors. In many cell types, activation of this pathway promotes cell division.</Comment>
  <BiopaxRef>d7b</BiopaxRef>
  <Graphics BoardWidth="1390.1666666666665" BoardHeight="623.3333333333334"/>
  <DataNode TextLabel="MATalpha" GraphId="cfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MATalpha"/>
    <Graphics CenterX="80.0" CenterY="133.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006108"/>
  </DataNode>
  <DataNode TextLabel="MATa" GraphId="f82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MATa"/>
    <Graphics CenterX="80.0" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002869"/>
  </DataNode>
  <DataNode TextLabel="Ste2" GraphId="cff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste2"/>
    <Graphics CenterX="213.33333333333334" CenterY="133.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001868"/>
  </DataNode>
  <DataNode TextLabel="Ste3" GraphId="ef1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste3"/>
    <Graphics CenterX="213.33333333333334" CenterY="183.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001661"/>
  </DataNode>
  <DataNode TextLabel="Mid2" GraphId="cbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mid2"/>
    <Graphics CenterX="213.33333333333334" CenterY="300.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004324"/>
  </DataNode>
  <DataNode TextLabel="Wsc1,2,3" GraphId="a4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wsc1,2,3"/>
    <Graphics CenterX="213.33333333333334" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005534"/>
  </DataNode>
  <DataNode TextLabel="Sho1" GraphId="b53" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sho1"/>
    <Graphics CenterX="213.33333333333334" CenterY="403.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000920"/>
  </DataNode>
  <DataNode TextLabel="Sln1" GraphId="e79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sln1"/>
    <Graphics CenterX="213.33333333333334" CenterY="450.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001409"/>
  </DataNode>
  <DataNode TextLabel="Sho1" GraphId="fef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sho1"/>
    <Graphics CenterX="213.33333333333334" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000920"/>
  </DataNode>
  <DataNode TextLabel="GPA1" GraphId="f30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GPA1"/>
    <Graphics CenterX="316.6666666666667" CenterY="163.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001047"/>
  </DataNode>
  <DataNode TextLabel="Ste4" GraphId="a0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste4"/>
    <Graphics CenterX="316.6666666666667" CenterY="210.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005738"/>
  </DataNode>
  <DataNode TextLabel="Ste18" GraphId="e9d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste18"/>
    <Graphics CenterX="316.6666666666667" CenterY="230.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003846"/>
  </DataNode>
  <DataNode TextLabel="Ras2" GraphId="aa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ras2"/>
    <Graphics CenterX="276.6666666666667" CenterY="503.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005042"/>
  </DataNode>
  <DataNode TextLabel="Cdc42" GraphId="b38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc42"/>
    <Graphics CenterX="446.6666666666667" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004219"/>
  </DataNode>
  <DataNode TextLabel="Cdc24" GraphId="cfe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc24"/>
    <Graphics CenterX="446.6666666666667" CenterY="220.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000039"/>
  </DataNode>
  <DataNode TextLabel="Cdc42" GraphId="e18" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdc42"/>
    <Graphics CenterX="453.3333333333333" CenterY="553.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004219"/>
  </DataNode>
  <DataNode TextLabel="Rho1" GraphId="bbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rho1"/>
    <Graphics CenterX="446.6666666666667" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006369"/>
  </DataNode>
  <DataNode TextLabel="Fks1" GraphId="e1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fks1"/>
    <Graphics CenterX="446.6666666666667" CenterY="356.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004334"/>
  </DataNode>
  <DataNode TextLabel="Ypd1" GraphId="e82" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ypd1"/>
    <Graphics CenterX="386.6666666666667" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002394"/>
  </DataNode>
  <DataNode TextLabel="Ste20" GraphId="e84" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste20"/>
    <Graphics CenterX="546.6666666666666" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000999"/>
  </DataNode>
  <DataNode TextLabel="Ste11" GraphId="fa5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste11"/>
    <Graphics CenterX="646.6666666666666" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004354"/>
  </DataNode>
  <DataNode TextLabel="Ste11" GraphId="af0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste11"/>
    <Graphics CenterX="653.3333333333334" CenterY="553.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004354"/>
  </DataNode>
  <DataNode TextLabel="Bni1" GraphId="fc3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bni1"/>
    <Graphics CenterX="546.6666666666666" CenterY="236.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005215"/>
  </DataNode>
  <DataNode TextLabel="Ste20" GraphId="e59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste20"/>
    <Graphics CenterX="553.3333333333334" CenterY="553.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000999"/>
  </DataNode>
  <DataNode TextLabel="Ste7" GraphId="a74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste7"/>
    <Graphics CenterX="746.6666666666666" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002318"/>
  </DataNode>
  <DataNode TextLabel="Ste7" GraphId="e2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste7"/>
    <Graphics CenterX="753.3333333333334" CenterY="553.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002318"/>
  </DataNode>
  <DataNode TextLabel="Ste12" GraphId="e7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste12"/>
    <Graphics CenterX="1000.0" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001126"/>
  </DataNode>
  <DataNode TextLabel="Fus1" GraphId="c86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fus1"/>
    <Graphics CenterX="843.3333333333334" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000532"/>
  </DataNode>
  <DataNode TextLabel="Ste5" GraphId="bc7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste5"/>
    <Graphics CenterX="696.6666666666666" CenterY="123.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002510"/>
  </DataNode>
  <DataNode TextLabel="Pbs2" GraphId="e68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pbs2"/>
    <Graphics CenterX="746.6666666666666" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003664"/>
  </DataNode>
  <DataNode TextLabel="Msg5" GraphId="a42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msg5"/>
    <Graphics CenterX="843.3333333333334" CenterY="240.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004998"/>
  </DataNode>
  <DataNode TextLabel="Slt2" GraphId="fc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Slt2"/>
    <Graphics CenterX="843.3333333333334" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001072"/>
  </DataNode>
  <DataNode TextLabel="Mlp1" GraphId="a35" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mlp1"/>
    <Graphics CenterX="843.3333333333334" CenterY="326.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001803"/>
  </DataNode>
  <DataNode TextLabel="Hog1" GraphId="af5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hog1"/>
    <Graphics CenterX="846.6666666666666" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004103"/>
  </DataNode>
  <DataNode TextLabel="Kss1" GraphId="ca3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Kss1"/>
    <Graphics CenterX="843.0" CenterY="555.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003272"/>
  </DataNode>
  <DataNode TextLabel="Dig1,2" GraphId="f68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dig1,2"/>
    <Graphics CenterX="1000.0" CenterY="116.66666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005970"/>
  </DataNode>
  <DataNode TextLabel="Far1" GraphId="fcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Far1"/>
    <Graphics CenterX="1000.0" CenterY="216.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003693"/>
  </DataNode>
  <DataNode TextLabel="Rlm1" GraphId="f99" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rlm1"/>
    <Graphics CenterX="1000.0" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006010"/>
  </DataNode>
  <DataNode TextLabel="Mcm1" GraphId="d20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm1"/>
    <Graphics CenterX="1000.0" CenterY="423.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004646"/>
  </DataNode>
  <DataNode TextLabel="Tec1" GraphId="e88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tec1"/>
    <Graphics CenterX="1086.6666666666667" CenterY="533.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000287"/>
  </DataNode>
  <DataNode TextLabel="Mcm1" GraphId="d68" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mcm1"/>
    <Graphics CenterX="1076.6666666666667" CenterY="136.66666666666666" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004646"/>
  </DataNode>
  <DataNode TextLabel="Fus1" GraphId="cf7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fus1"/>
    <Graphics CenterX="1163.3333333333333" CenterY="163.33333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000532"/>
  </DataNode>
  <DataNode TextLabel="Fks2" GraphId="d27" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fks2"/>
    <Graphics CenterX="1163.3333333333333" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003264"/>
  </DataNode>
  <DataNode TextLabel="Glo1" GraphId="f02" Type="GeneProduct" GroupRef="e1abb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glo1"/>
    <Graphics CenterX="1163.3333333333333" CenterY="443.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004463"/>
  </DataNode>
  <DataNode TextLabel="Ctt1" GraphId="b66" Type="GeneProduct" GroupRef="e1abb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ctt1"/>
    <Graphics CenterX="1163.3333333333333" CenterY="473.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003320"/>
  </DataNode>
  <DataNode TextLabel="Bem1" GraphId="eb6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bem1"/>
    <Graphics CenterX="533.3333333333334" CenterY="130.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000404"/>
  </DataNode>
  <DataNode TextLabel="Bkc1" GraphId="d5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Bkc1"/>
    <Graphics CenterX="646.6666666666666" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003631"/>
  </DataNode>
  <DataNode TextLabel="Mkk1" GraphId="c10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mkk1,2"/>
    <Graphics CenterX="746.6666666666666" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005757"/>
  </DataNode>
  <DataNode TextLabel="Swi4" GraphId="bb1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Swi4,6"/>
    <Graphics CenterX="1000.0" CenterY="326.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000913"/>
  </DataNode>
  <DataNode TextLabel="Msn2" GraphId="d80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Msn2,4"/>
    <Graphics CenterX="1000.0" CenterY="453.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004640"/>
  </DataNode>
  <DataNode TextLabel="Dig1" GraphId="e77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dig1,2"/>
    <Graphics CenterX="1000.0" CenterY="506.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005970"/>
  </DataNode>
  <DataNode TextLabel="Ste1" GraphId="a10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste1,2"/>
    <Graphics CenterX="1000.0" CenterY="553.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001126"/>
  </DataNode>
  <DataNode TextLabel="Ssk2" GraphId="a92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ssk2"/>
    <Graphics CenterX="646.6666666666666" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005314"/>
  </DataNode>
  <DataNode TextLabel="Ssk1" GraphId="c89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ssk1"/>
    <Graphics CenterX="546.6666666666666" CenterY="450.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003996"/>
  </DataNode>
  <DataNode TextLabel="Ste20" GraphId="c2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste20"/>
    <Graphics CenterX="546.6666666666666" CenterY="403.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000999"/>
  </DataNode>
  <DataNode TextLabel="Pkc1" GraphId="cda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkc1"/>
    <Graphics CenterX="546.6666666666666" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000201"/>
  </DataNode>
  <DataNode TextLabel="Ste11" GraphId="b10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ste11"/>
    <Graphics CenterX="653.3333333333334" CenterY="403.3333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004354"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="e4e" Type="Metabolite">
    <Graphics CenterX="473.3333333333333" CenterY="533.3333333333334" Width="32.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2564-35-4"/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="ec9" Type="Metabolite">
    <Graphics CenterX="423.3333333333333" CenterY="533.3333333333334" Width="33.333333333333336" Height="16.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-91-8"/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="f87" Type="Metabolite">
    <Graphics CenterX="293.3333333333333" CenterY="143.33333333333334" Width="29.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-91-8"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="b77" Type="Metabolite">
    <Graphics CenterX="343.3333333333333" CenterY="143.33333333333334" Width="28.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2564-35-4"/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="db0" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="143.33333333333334" Width="29.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-91-8"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="c23" Type="Metabolite">
    <Graphics CenterX="466.6666666666667" CenterY="143.33333333333334" Width="28.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2564-35-4"/>
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="d0a" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="276.6666666666667" Width="29.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="146-91-8"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="aa3" Type="Metabolite">
    <Graphics CenterX="466.6666666666667" CenterY="276.6666666666667" Width="28.333333333333332" Height="15.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2564-35-4"/>
  </DataNode>
  <Interaction GraphId="id229a4c90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.33333333333326" Y="143.33333333333334" GraphRef="db0" RelX="1.0" RelY="0.0"/>
      <Point X="452.5" Y="143.33333333333334" GraphRef="c23" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b10fce9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.9999999999999" Y="143.33333333333334" GraphRef="f87" RelX="1.0" RelY="0.0"/>
      <Point X="329.16666666666663" Y="143.33333333333334" GraphRef="b77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc3099e4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0000000000001" Y="163.33333333333334" GraphRef="f30" RelX="1.0" RelY="0.0"/>
      <Point X="420.0" Y="163.33333333333334" GraphRef="b38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id652b023">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.33333333333326" Y="163.33333333333334" GraphRef="b38" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="163.33333333333334" GraphRef="e84" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idead58707">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333335" Y="163.33333333333334" GraphRef="a74" RelX="1.0" RelY="0.0"/>
      <Point X="816.6666666666667" Y="163.33333333333334" GraphRef="c86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4cab927">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333335" Y="163.33333333333334" GraphRef="fa5" RelX="1.0" RelY="0.0"/>
      <Point X="720.0" Y="163.33333333333334" GraphRef="a74" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8baaee47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333335" Y="163.33333333333334" GraphRef="e84" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="163.33333333333334" GraphRef="fa5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id953f65e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="133.33333333333334" GraphRef="cff" RelX="1.0" RelY="0.0"/>
      <Point X="283.33333333333337" Y="163.33333333333334" GraphRef="f30" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ae6689a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="183.33333333333334" GraphRef="ef1" RelX="1.0" RelY="0.0"/>
      <Point X="283.33333333333337" Y="163.33333333333334" GraphRef="f30" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb18afa25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="116.66666666666666" Y="133.33333333333334" GraphRef="cfc" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="133.33333333333334" GraphRef="cff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id521da5e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.33333333333334" Y="183.33333333333334" GraphRef="f82" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="183.33333333333334" GraphRef="ef1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idae4fe54f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="186.66666666666666"/>
      <Point X="323.3333333333333" Y="186.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb0f662fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.33333333333326" Y="163.33333333333334" GraphRef="b38" RelX="1.0" RelY="0.0"/>
      <Point X="506.66666666666674" Y="130.0" GraphRef="eb6" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16d6c554">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="533.3333333333334" Y="140.0" GraphRef="eb6" RelX="0.0" RelY="1.0"/>
      <Point X="546.6666666666667" Y="153.33333333333334" GraphRef="e84" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50d11860">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.66666666666663" Y="210.0" GraphRef="cfe" RelX="0.0" RelY="-1.0"/>
      <Point X="446.66666666666663" Y="173.33333333333334" GraphRef="b38" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28c37cb4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333335" Y="236.66666666666666" GraphRef="fc3" RelX="1.0" RelY="0.0"/>
      <Point X="619.5" Y="236.66666666666666" GraphRef="a33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5e4db4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="300.0" GraphRef="cbe" RelX="1.0" RelY="0.0"/>
      <Point X="420.0" Y="296.6666666666667" GraphRef="bbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3765f946">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.33333333333326" Y="296.6666666666667" GraphRef="bbf" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="296.6666666666667" GraphRef="cda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d829a47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333335" Y="296.6666666666667" GraphRef="c10" RelX="1.0" RelY="0.0"/>
      <Point X="816.6666666666667" Y="296.6666666666667" GraphRef="fc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9777cc67">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333335" Y="296.6666666666667" GraphRef="d5a" RelX="1.0" RelY="0.0"/>
      <Point X="720.0" Y="296.6666666666667" GraphRef="c10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f9e734b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333335" Y="296.6666666666667" GraphRef="cda" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="296.6666666666667" GraphRef="d5a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44c49d64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.66666666666663" Y="346.6666666666667" GraphRef="e1e" RelX="0.0" RelY="-1.0"/>
      <Point X="446.66666666666663" Y="306.6666666666667" GraphRef="bbf" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id168dd194">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.33333333333326" Y="276.6666666666667" GraphRef="d0a" RelX="1.0" RelY="0.0"/>
      <Point X="452.5" Y="276.6666666666667" GraphRef="aa3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7591e1e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.33333333333326" Y="163.33333333333334" GraphRef="b38" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="236.66666666666666" GraphRef="fc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb22b4af2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="473.33333333333326" Y="296.6666666666667" GraphRef="bbf" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="236.66666666666666" GraphRef="fc3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5eb3038f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.3333333333335" Y="230.0" GraphRef="a42" RelX="0.0" RelY="-1.0"/>
      <Point X="843.3333333333335" Y="173.33333333333334" GraphRef="c86" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a5606d3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.83333333333333" Y="300.0" GraphRef="be9" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="300.0" GraphRef="cbe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idedabe215">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333335" Y="403.3333333333333" GraphRef="c2e" RelX="1.0" RelY="0.0"/>
      <Point X="626.6666666666667" Y="403.3333333333333" GraphRef="b10" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5e0f9479">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="403.3333333333333" GraphRef="b53" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="403.3333333333333" GraphRef="c2e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50d4f4a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="773.3333333333335" Y="450.0" GraphRef="e68" RelX="1.0" RelY="0.0"/>
      <Point X="820.0" Y="450.0" GraphRef="af5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5aca26c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333335" Y="450.0" GraphRef="a92" RelX="1.0" RelY="0.0"/>
      <Point X="720.0" Y="450.0" GraphRef="e68" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideabaa809">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="573.3333333333335" Y="450.0" GraphRef="c89" RelX="1.0" RelY="0.0"/>
      <Point X="620.0" Y="450.0" GraphRef="a92" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id235edf27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.33333333333326" Y="450.0" GraphRef="e82" RelX="1.0" RelY="0.0"/>
      <Point X="520.0" Y="450.0" GraphRef="c89" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7d55316b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="450.0" GraphRef="e79" RelX="1.0" RelY="0.0"/>
      <Point X="360.0" Y="450.0" GraphRef="e82" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6598f713">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0000000000002" Y="403.3333333333333" GraphRef="b10" RelX="1.0" RelY="0.0"/>
      <Point X="720.0" Y="450.0" GraphRef="e68" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id346f0716">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="108.83333333333333" Y="453.3333333333333" GraphRef="f1c" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="450.0" GraphRef="e79" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91e4541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.75" Y="445.3333333333333" GraphRef="f1c" RelX="0.5" RelY="-1.0"/>
      <Point X="180.0" Y="403.3333333333333" GraphRef="b53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd90e12">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.9999999999999" Y="533.3333333333334" GraphRef="ec9" RelX="1.0" RelY="0.0"/>
      <Point X="457.16666666666663" Y="533.3333333333334" GraphRef="e4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f6a3c84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.66666666666669" Y="553.3333333333334" GraphRef="fef" RelX="1.0" RelY="0.0"/>
      <Point X="426.66666666666663" Y="553.3333333333334" GraphRef="e18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0eb5a7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.9999999999999" Y="553.3333333333334" GraphRef="e18" RelX="1.0" RelY="0.0"/>
      <Point X="526.6666666666667" Y="553.3333333333334" GraphRef="e59" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1fd5ee87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.0000000000002" Y="553.3333333333334" GraphRef="e2c" RelX="1.0" RelY="0.0"/>
      <Point X="816.3333333333333" Y="555.3333333333334" GraphRef="ca3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29cb20a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0000000000002" Y="553.3333333333334" GraphRef="af0" RelX="1.0" RelY="0.0"/>
      <Point X="726.6666666666667" Y="553.3333333333334" GraphRef="e2c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6643989f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.0000000000002" Y="553.3333333333334" GraphRef="e59" RelX="1.0" RelY="0.0"/>
      <Point X="626.6666666666667" Y="553.3333333333334" GraphRef="af0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7515197">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="303.33333333333337" Y="503.33333333333326" GraphRef="aa2" RelX="1.0" RelY="0.0"/>
      <Point X="426.66666666666663" Y="553.3333333333334" GraphRef="e18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2ca8c39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="75.16666666666666" Y="556.6666666666666" GraphRef="fe1" RelX="1.0" RelY="0.0"/>
      <Point X="180.0" Y="553.3333333333334" GraphRef="fef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2d7e4555">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="193.33333333333334" Y="100.0"/>
      <Point X="193.33333333333334" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id132d8681">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="200.0" Y="100.0"/>
      <Point X="200.0" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c0abbbf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="230.0" Y="100.0"/>
      <Point X="230.0" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf67b6d41">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="236.66666666666666" Y="100.0"/>
      <Point X="236.66666666666666" Y="593.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id38a457f4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0000ff">
      <Point X="920.0" Y="100.0"/>
      <Point X="920.0" Y="573.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91d6976e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0000ff">
      <Point X="926.6666666666666" Y="100.0"/>
      <Point X="926.6666666666666" Y="570.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id618974cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0000000000002" Y="163.33333333333334" GraphRef="c86" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="116.66666666666667" GraphRef="f68" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7977522">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="126.66666666666667" GraphRef="f68" RelX="0.0" RelY="1.0"/>
      <Point X="1000.0" Y="153.33333333333334" GraphRef="e7e" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc76dc6c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0000000000002" Y="163.33333333333334" GraphRef="c86" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="163.33333333333334" GraphRef="e7e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide8c04348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0000000000002" Y="163.33333333333334" GraphRef="c86" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="216.66666666666666" GraphRef="fcb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddab67a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0000000000002" Y="296.6666666666667" GraphRef="fc6" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="296.6666666666667" GraphRef="f99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf87c147">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.0000000000002" Y="296.6666666666667" GraphRef="fc6" RelX="1.0" RelY="0.0"/>
      <Point X="980.0" Y="326.6666666666667" GraphRef="bb1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd58031bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="516.6666666666667" GraphRef="e77" RelX="0.0" RelY="1.0"/>
      <Point X="1000.0" Y="543.3333333333334" GraphRef="a10" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc5f22cf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="533.3333333333334" GraphRef="e88" RelX="-1.0" RelY="0.0"/>
      <Point X="1026.6666666666667" Y="553.3333333333334" GraphRef="a10" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44b2352d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.6666666666667" Y="555.3333333333334" GraphRef="ca3" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="506.66666666666674" GraphRef="e77" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cbd050b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.3333333333335" Y="450.0" GraphRef="af5" RelX="1.0" RelY="0.0"/>
      <Point X="973.3333333333333" Y="453.3333333333333" GraphRef="d80" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbd8e572">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="136.66666666666666" GraphRef="d68" RelX="-1.0" RelY="0.0"/>
      <Point X="1023.3333333333334" Y="156.66666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9dbd8c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.6666666666667" Y="163.33333333333334" GraphRef="e7e" RelX="1.0" RelY="0.0"/>
      <Point X="1069.0" Y="163.190356" GraphRef="e1a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id93c26b24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.666666666667" Y="163.190356" GraphRef="e1a" RelX="1.0" RelY="0.0"/>
      <Point X="1136.6666666666665" Y="163.33333333333334" GraphRef="cf7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id200ff6cf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.6666666666667" Y="296.6666666666667" GraphRef="f99" RelX="1.0" RelY="0.0"/>
      <Point X="1071.5" Y="297.6070226666667" GraphRef="d40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaaa6350f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="297.6070226666667" GraphRef="d40" RelX="1.0" RelY="0.0"/>
      <Point X="1136.6666666666665" Y="296.6666666666667" GraphRef="d27" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb2eafe09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.6666666666667" Y="453.3333333333333" GraphRef="d80" RelX="1.0" RelY="0.0"/>
      <Point X="1067.0" Y="454.440356" GraphRef="e07" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f2010e4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.666666666667" Y="454.440356" GraphRef="e07" RelX="1.0" RelY="0.0"/>
      <Point X="1128.6666666666665" Y="458.3333333333333" GraphRef="f9842" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3979e649">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.66666666666674" Y="173.33333333333334" GraphRef="f30" RelX="0.0" RelY="1.0"/>
      <Point X="316.66666666666674" Y="200.0" GraphRef="a0d" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id23d81f64">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1026.6666666666667" Y="216.66666666666666" GraphRef="fcb" RelX="1.0" RelY="0.0"/>
      <Point X="1112.8333333333335" Y="216.66666666666666" GraphRef="a5d" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Pheromone" GraphId="eb5">
    <Graphics CenterX="46.666666666666664" CenterY="156.66666666666666" Width="79.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a28">
    <Graphics CenterX="710.0" CenterY="416.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c88">
    <Graphics CenterX="596.6666666666666" CenterY="313.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="d96">
    <Graphics CenterX="800.0" CenterY="183.33333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="dea">
    <Graphics CenterX="696.6666666666666" CenterY="183.33333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a7f">
    <Graphics CenterX="596.6666666666666" CenterY="183.33333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Polarity" GraphId="a33">
    <Graphics CenterX="646.6666666666666" CenterY="236.66666666666666" Width="54.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ccc">
    <Graphics CenterX="800.0" CenterY="313.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="da4">
    <Graphics CenterX="696.6666666666666" CenterY="313.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ab7">
    <Graphics CenterX="596.6666666666666" CenterY="416.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="cf4">
    <Graphics CenterX="596.6666666666666" CenterY="466.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fe7">
    <Graphics CenterX="800.0" CenterY="466.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="fb6">
    <Graphics CenterX="460.0" CenterY="463.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="beb">
    <Graphics CenterX="806.6666666666666" CenterY="566.6666666666666" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f1b">
    <Graphics CenterX="703.3333333333334" CenterY="566.6666666666666" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f76">
    <Graphics CenterX="603.3333333333334" CenterY="566.6666666666666" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Starvation" GraphId="fe1">
    <Graphics CenterX="40.0" CenterY="556.6666666666666" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAPKKK" GraphId="bc5">
    <Graphics CenterX="650.0" CenterY="80.0" Width="66.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAPKK" GraphId="ff9">
    <Graphics CenterX="753.3333333333334" CenterY="80.0" Width="56.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="MAPK" GraphId="dc0">
    <Graphics CenterX="853.3333333333334" CenterY="80.0" Width="46.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="b69">
    <Graphics CenterX="910.0" CenterY="136.66666666666666" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="ea7">
    <Graphics CenterX="910.0" CenterY="153.33333333333334" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f35">
    <Graphics CenterX="910.0" CenterY="180.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="e1d">
    <Graphics CenterX="906.6666666666666" CenterY="280.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c74">
    <Graphics CenterX="906.6666666666666" CenterY="326.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="d4c">
    <Graphics CenterX="900.0" CenterY="530.0" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f09">
    <Graphics CenterX="906.6666666666666" CenterY="463.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell Cycle" GraphId="a5d">
    <Graphics CenterX="1150.0" CenterY="216.66666666666666" Width="74.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Mating" GraphId="c77">
    <Graphics CenterX="1243.3333333333333" CenterY="163.33333333333334" Width="48.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell Cycle Arrest" GraphId="e7a">
    <Graphics CenterX="1273.3333333333333" CenterY="213.33333333333334" Width="110.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell Wall remodeling" GraphId="fd1">
    <Graphics CenterX="1290.0" CenterY="293.3333333333333" Width="140.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Osmolyte" GraphId="b29">
    <Graphics CenterX="1250.0" CenterY="436.6666666666667" Width="64.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Synthesis" GraphId="b7e">
    <Graphics CenterX="1250.0" CenterY="456.6666666666667" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Filamentation" GraphId="a1d">
    <Graphics CenterX="1266.6666666666667" CenterY="533.3333333333334" Width="93.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a52">
    <Graphics CenterX="696.6666666666666" CenterY="466.6666666666667" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hypotonic shock" GraphId="be9">
    <Graphics CenterX="56.666666666666664" CenterY="300.0" Width="108.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a5e">
    <Graphics CenterX="300.0" CenterY="463.3333333333333" Width="21.333333333333332" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="High osmolarity" GraphId="f1c">
    <Graphics CenterX="56.666666666666664" CenterY="453.3333333333333" Width="104.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="e1a">
    <Graphics CenterX="1072.8333333333333" CenterY="163.190356" Width="7.666666666666667" Height="8.38071200000001" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d40">
    <Graphics CenterX="1075.75" CenterY="297.6070226666667" Width="8.5" Height="8.214045333333342" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e07">
    <Graphics CenterX="1071.8333333333333" CenterY="454.440356" Width="9.666666666666666" Height="9.88071200000001" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d6c">
    <Graphics CenterX="743.3333333333334" CenterY="123.33333333333333" Width="46.666666666666664" Height="313.3333333333333" ZOrder="16384" FillColor="efefef" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="1.570796"/>
  </Shape>
  <Group GroupId="e1abb" GraphId="f9842" Style="Group"/>
  <InfoBox CenterX="2.433333333333333" CenterY="3.5"/>
  <Legend CenterX="19.0" CenterY="578.5333333333333"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitogen activated protein kinase signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000007</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="d7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17604854 </bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and regulation in MAPK signaling pathways: lessons learned from the yeast Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen RE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thorner J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>