<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nucleotide Metabolism" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="814.7" BoardHeight="702.8333333333334"/>
  <DataNode TextLabel="PRS3" GraphId="cf6" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Mouse: AA110812</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS3 | 5-phospho-ribosyl-1(alpha)-pyrophosphat..."/>
    <Graphics CenterX="206.66666666666666" CenterY="83.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856375"/>
  </DataNode>
  <DataNode TextLabel="PRS2" GraphId="ac2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS2 | 5-phospho-ribosyl-1(alpha)-pyrophosphat..."/>
    <Graphics CenterX="206.66666666666666" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856836"/>
  </DataNode>
  <DataNode TextLabel="DHFR" GraphId="e16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DHFR | dihydrofolate reductase"/>
    <Graphics CenterX="333.3333333333333" CenterY="153.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="MTHFD2" GraphId="de8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MTHFD2 | methylenetetrahydrofolate dehydrogenas..."/>
    <Graphics CenterX="333.3333333333333" CenterY="173.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="ADE13" GraphId="c3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE13 | Adenylosuccinate lyase catalyzes two ..."/>
    <Graphics CenterX="203.33333333333334" CenterY="240.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851073"/>
  </DataNode>
  <DataNode TextLabel="IMD4" GraphId="dd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IMD4 | Inosine monophosphate dehydrogenase ca..."/>
    <Graphics CenterX="123.33333333333333" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854948"/>
  </DataNode>
  <DataNode TextLabel="ADSS" GraphId="cb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADSS | adenylosuccinate synthase"/>
    <Graphics CenterX="273.3333333333333" CenterY="360.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="POL1" GraphId="c8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POL1 | Catalytic subunit of the DNA polymerase..."/>
    <Graphics CenterX="650.0" CenterY="86.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="855621"/>
  </DataNode>
  <DataNode TextLabel="POLB" GraphId="c30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLB | polymerase (DNA directed) beta"/>
    <Graphics CenterX="650.0" CenterY="106.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="MIP1" GraphId="b8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MIP1 | Catalytic subunit of the mitochondrial D..."/>
    <Graphics CenterX="650.0" CenterY="126.66666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854508"/>
  </DataNode>
  <DataNode TextLabel="CDC2" GraphId="eda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC2 | Catalytic subunit of DNA polymerase del..."/>
    <Graphics CenterX="650.0" CenterY="146.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851456"/>
  </DataNode>
  <DataNode TextLabel="NME2" GraphId="ccb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NME2 | non-metastatic cells 2 protein (NM23B) ..."/>
    <Graphics CenterX="653.3333333333334" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RNR3" GraphId="d5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR3 | Ribonucleotide-diphosphate reductase (R..."/>
    <Graphics CenterX="650.0" CenterY="290.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854744"/>
  </DataNode>
  <DataNode TextLabel="SAT" GraphId="d74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SAT | spermidine/spermine N1-acetyltransferase"/>
    <Graphics CenterX="650.0" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="SPE3" GraphId="a28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SPE3 | Spermidine synthase involved in biosyn..."/>
    <Graphics CenterX="653.3333333333334" CenterY="560.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856182"/>
  </DataNode>
  <DataNode TextLabel="OAZ1" GraphId="f3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="OAZ1 | ornithine decarboxylase antizyme 1"/>
    <Graphics CenterX="653.3333333333334" CenterY="626.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HPRT1" GraphId="d11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HPRT1 | hypoxanthine phosphoribosyltransferase ..."/>
    <Graphics CenterX="203.33333333333334" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="Ribose" GraphId="cd1" Type="Metabolite">
    <Graphics CenterX="206.66666666666666" CenterY="56.666666666666664" Width="59.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="50-69-1"/>
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="d1f" Type="Metabolite">
    <Graphics CenterX="206.66666666666666" CenterY="150.0" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="97-55-2"/>
  </DataNode>
  <DataNode TextLabel="SAICAR" GraphId="c18">
    <Graphics CenterX="206.66666666666666" CenterY="206.66666666666666" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="3031-95-6"/>
  </DataNode>
  <DataNode TextLabel="AICAR" GraphId="d40">
    <Graphics CenterX="206.66666666666666" CenterY="283.3333333333333" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="3031-94-5"/>
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="e9c" Type="Metabolite">
    <Graphics CenterX="520.0" CenterY="286.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="85-32-5"/>
  </DataNode>
  <DataNode TextLabel="Xanthine" GraphId="c2d" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="400.0" Width="73.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="69-89-6"/>
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="e08" Type="Metabolite">
    <Graphics CenterX="80.0" CenterY="466.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="85-32-5"/>
  </DataNode>
  <DataNode TextLabel="Guanine" GraphId="be6" Type="Metabolite">
    <Graphics CenterX="76.66666666666667" CenterY="520.0" Width="69.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73-40-5"/>
  </DataNode>
  <DataNode TextLabel="Uric Acid" GraphId="d5c" Type="Metabolite">
    <Graphics CenterX="206.66666666666666" CenterY="586.6666666666666" Width="74.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="69-93-2"/>
  </DataNode>
  <DataNode TextLabel="Hypoxanthine" GraphId="d00" Type="Metabolite">
    <Graphics CenterX="326.6666666666667" CenterY="530.0" Width="112.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="68-94-0"/>
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="a33" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="420.0" Width="78.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="71-44-3"/>
  </DataNode>
  <DataNode TextLabel="Adenine" GraphId="e37" Type="Metabolite">
    <Graphics CenterX="523.3333333333334" CenterY="456.6666666666667" Width="68.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="73-24-5"/>
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="ca5" Type="Metabolite">
    <Graphics CenterX="650.0" CenterY="513.3333333333334" Width="92.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="124-20-9"/>
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="bb3" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="586.6666666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="110-60-1"/>
  </DataNode>
  <DataNode TextLabel="Ornithine" GraphId="b82" Type="Metabolite">
    <Graphics CenterX="653.3333333333334" CenterY="663.3333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="70-26-8"/>
  </DataNode>
  <Interaction GraphId="ida0e836fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.33333333333334" Y="60.0"/>
      <Point X="203.33333333333334" Y="136.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77305253">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="203.33333333333334" Y="156.66666666666666"/>
      <Point X="203.33333333333334" Y="193.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1693651">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="163.33333333333334"/>
      <Point X="220.0" Y="163.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98ab2cf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="163.33333333333334"/>
      <Point X="203.33333333333334" Y="170.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idffc4db49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.33333333333334" Y="213.33333333333334"/>
      <Point X="203.33333333333334" Y="270.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e14dc97">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="203.33333333333334" Y="293.3333333333333"/>
      <Point X="203.33333333333334" Y="316.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ec06ecc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="170.0"/>
      <Point X="646.6666666666666" Y="56.666666666666664" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a2bee4d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="240.0"/>
      <Point X="646.6666666666666" Y="190.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b4408bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="296.6666666666667"/>
      <Point X="646.6666666666666" Y="263.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id41c85f6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.6666666666666" Y="303.3333333333333"/>
      <Point X="600.0" Y="330.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1bfe7fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="293.3333333333333"/>
      <Point X="543.3333333333334" Y="326.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddbbf6ea0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="183.33333333333334" Y="326.6666666666667"/>
      <Point X="76.66666666666667" Y="386.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a1fecf6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="76.66666666666667" Y="423.3333333333333"/>
      <Point X="76.66666666666667" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4679eb9c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="76.66666666666667" Y="473.3333333333333"/>
      <Point X="76.66666666666667" Y="510.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8e847c9a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="83.33333333333333" Y="536.6666666666666"/>
      <Point X="163.33333333333334" Y="586.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ac21e9d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="490.0"/>
      <Point X="100.0" Y="466.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc1e0d160">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="503.3333333333333"/>
      <Point X="116.66666666666667" Y="523.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide99e5ea4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.33333333333334" Y="483.3333333333333"/>
      <Point X="203.33333333333334" Y="343.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31c757df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="223.33333333333334" Y="326.6666666666667"/>
      <Point X="330.0" Y="400.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a789868">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="326.6666666666667" Y="540.0"/>
      <Point X="250.0" Y="586.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4042e4f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.3333333333333" Y="416.6666666666667"/>
      <Point X="333.3333333333333" Y="466.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idecdc6df5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="333.3333333333333" Y="490.0"/>
      <Point X="333.3333333333333" Y="520.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9f115cab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.6666666666667" Y="473.3333333333333"/>
      <Point X="543.3333333333334" Y="346.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a3c2e97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="503.3333333333333"/>
      <Point X="650.0" Y="433.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idabceb0ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="456.6666666666667"/>
      <Point X="556.6666666666666" Y="456.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide12ef358">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="456.6666666666667"/>
      <Point X="650.0" Y="473.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4bf056d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="586.6666666666666"/>
      <Point X="650.0" Y="523.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1479ff42">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333334" Y="536.6666666666666"/>
      <Point X="523.3333333333334" Y="466.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id644f925c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3333333333334" Y="536.6666666666666"/>
      <Point X="626.6666666666666" Y="536.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc6f18a97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.6666666666666" Y="536.6666666666666"/>
      <Point X="650.0" Y="550.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7364065">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6666666666666" Y="450.0"/>
      <Point X="356.6666666666667" Y="480.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2897959b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="653.3333333333334"/>
      <Point X="650.0" Y="600.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="IMP" GraphId="a11">
    <Graphics CenterX="206.66666666666666" CenterY="326.6666666666667" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA" GraphId="b48">
    <Graphics CenterX="650.0" CenterY="50.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA Synthesis" GraphId="a2f">
    <Graphics CenterX="516.6666666666666" CenterY="180.0" Width="120.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dNTPs" GraphId="a9a">
    <Graphics CenterX="650.0" CenterY="180.0" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dNTPs" GraphId="e8d">
    <Graphics CenterX="650.0" CenterY="253.33333333333334" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="dNTPs" GraphId="e7e">
    <Graphics CenterX="573.3333333333334" CenterY="336.6666666666667" Width="57.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Adenylosuccinate" GraphId="a66">
    <Graphics CenterX="336.6666666666667" CenterY="410.0" Width="142.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="dac">
    <Graphics CenterX="333.3333333333333" CenterY="480.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Polyamine" GraphId="af8">
    <Graphics CenterX="526.6666666666666" CenterY="580.0" Width="85.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Synthesis" GraphId="c19">
    <Graphics CenterX="526.6666666666666" CenterY="600.0" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Monophasphate" GraphId="a41">
    <Graphics CenterX="83.33333333333333" CenterY="413.3333333333333" Width="129.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="cbf">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <InfoBox CenterX="8.0" CenterY="628.1666666666666"/>
  <Legend CenterX="784.7" CenterY="539.4"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">purine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000031</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>