<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NAD Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="793.5000000000001" BoardHeight="242.83333333333334"/>
  <DataNode TextLabel="NMA2" GraphId="ad2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NMA2"/>
    <Graphics CenterX="246.66666666666666" CenterY="90.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003242"/>
  </DataNode>
  <DataNode TextLabel="NMA1" GraphId="c9f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NMA1"/>
    <Graphics CenterX="246.66666666666666" CenterY="110.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004320"/>
  </DataNode>
  <DataNode TextLabel="QNS1" GraphId="e48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QNS1"/>
    <Graphics CenterX="596.6666666666666" CenterY="110.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001116"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ab6" Type="Metabolite">
    <Graphics CenterX="190.0" CenterY="166.66666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="ebc" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="166.66666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="ef5" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="183.33333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-85-9"/>
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="abf" Type="Metabolite">
    <Graphics CenterX="676.6666666666666" CenterY="183.33333333333334" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2466-09-3"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fde" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="203.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="ada" Type="Metabolite">
    <Graphics CenterX="676.6666666666666" CenterY="203.33333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a46" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="166.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id3882b96a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="163.33333333333334" Y="123.33333333333333"/>
      <Point X="346.6666666666667" Y="123.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86deb314">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="150.0"/>
      <Point X="310.0" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc9b8e92d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.6666666666667" Y="123.33333333333333"/>
      <Point X="720.0" Y="123.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e813ca1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3333333333334" Y="146.66666666666666"/>
      <Point X="676.6666666666666" Y="156.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="nicotinate nucleotide" GraphId="f11">
    <Graphics CenterX="83.33333333333333" CenterY="123.33333333333333" Width="164.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="deamido-NAD" GraphId="bba">
    <Graphics CenterX="406.6666666666667" CenterY="123.33333333333333" Width="111.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AMP" GraphId="da9">
    <Graphics CenterX="676.6666666666666" CenterY="166.66666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NAD" GraphId="efa">
    <Graphics CenterX="743.3333333333334" CenterY="123.33333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="e75">
    <Graphics CenterX="250.0" CenterY="156.66666666666666" Width="119.98936" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="cb1">
    <Graphics CenterX="596.6666666666666" CenterY="156.66666666666666" Width="160.0" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="1.6666666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NAD biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000219</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>