<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phenylalanine and Tyrosine Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="628.8333333333333" BoardHeight="418.3333333333333"/>
  <DataNode TextLabel="ARO7" GraphId="f3c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO7"/>
    <Graphics CenterX="333.3333333333333" CenterY="96.66666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006264"/>
  </DataNode>
  <DataNode TextLabel="TYR1" GraphId="e31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TYR1"/>
    <Graphics CenterX="250.0" CenterY="196.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000370"/>
  </DataNode>
  <DataNode TextLabel="PHA2" GraphId="a3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHA2"/>
    <Graphics CenterX="436.6666666666667" CenterY="173.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005260"/>
  </DataNode>
  <DataNode TextLabel="ARO8" GraphId="e8e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO8"/>
    <Graphics CenterX="76.66666666666667" CenterY="270.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003170"/>
  </DataNode>
  <DataNode TextLabel="ARO8" GraphId="ea6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO8"/>
    <Graphics CenterX="550.0" CenterY="280.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003170"/>
  </DataNode>
  <DataNode TextLabel="ARO9" GraphId="fe8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO9"/>
    <Graphics CenterX="76.66666666666667" CenterY="290.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001179"/>
  </DataNode>
  <DataNode TextLabel="ARO9" GraphId="f69" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO9"/>
    <Graphics CenterX="550.0" CenterY="300.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001179"/>
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="baf" Type="Metabolite">
    <Graphics CenterX="306.6666666666667" CenterY="53.333333333333336" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="55508-12-8"/>
  </DataNode>
  <DataNode TextLabel="prephenate" GraphId="e69" Type="Metabolite">
    <Graphics CenterX="310.0" CenterY="143.33333333333334" Width="92.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="126-49-8"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f96" Type="Metabolite">
    <Graphics CenterX="136.66666666666666" CenterY="176.7" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="2646-71-1"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="a09" Type="Metabolite">
    <Graphics CenterX="176.66666666666666" CenterY="260.03333333333336" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="L-tyrosine" GraphId="d9d" Type="Metabolite">
    <Graphics CenterX="100.0" CenterY="333.3333333333333" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="60-18-4"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="e68" Type="Metabolite">
    <Graphics CenterX="446.6666666666667" CenterY="273.3666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <DataNode TextLabel="L-phenylalanine" GraphId="a6f" Type="Metabolite">
    <Graphics CenterX="526.6666666666666" CenterY="366.6666666666667" Width="127.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="63-91-2"/>
  </DataNode>
  <Interaction GraphId="idd4f50dce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="63.333333333333336"/>
      <Point X="310.0" Y="133.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf43a25b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.35926666666666" Y="156.69006666666667"/>
      <Point X="130.0259333333333" Y="216.69006666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id27d937fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="193.33333333333334"/>
      <Point X="136.66666666666666" Y="186.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddfa71e50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="243.33333333333334"/>
      <Point X="100.0" Y="323.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id812595b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="296.6666666666667"/>
      <Point X="130.0" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55000a5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="156.66666666666666"/>
      <Point X="526.6666666666666" Y="216.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b4b6846">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.6666666666667" Y="176.66666666666666"/>
      <Point X="406.6666666666667" Y="206.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida869386c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="243.33333333333334"/>
      <Point X="526.6666666666666" Y="356.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9e2a18a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="313.3333333333333"/>
      <Point X="493.3333333333333" Y="313.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="CO2" GraphId="b13">
    <Graphics CenterX="136.66666666666666" CenterY="160.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NADP" GraphId="a01">
    <Graphics CenterX="203.33333333333334" CenterY="150.03333333333333" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p-hydroxyphenylpyruvate" GraphId="aa6">
    <Graphics CenterX="103.33333333333333" CenterY="230.0" Width="202.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="c17">
    <Graphics CenterX="186.66666666666666" CenterY="300.03333333333336" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="ff6">
    <Graphics CenterX="406.6666666666667" CenterY="216.66666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="b50">
    <Graphics CenterX="406.6666666666667" CenterY="233.33333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phenylpyruvate" GraphId="a43">
    <Graphics CenterX="536.6666666666666" CenterY="230.0" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="c10">
    <Graphics CenterX="436.6666666666667" CenterY="313.3666666666667" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="bcf">
    <Graphics CenterX="173.35926666666668" CenterY="173.35673333333335" Width="78.03133333333334" Height="54.97474666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.902679"/>
  </Shape>
  <Shape GraphId="e38">
    <Graphics CenterX="126.66273333333334" CenterY="279.98266666666666" Width="40.0" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="f64">
    <Graphics CenterX="496.6845333333333" CenterY="293.34253333333334" Width="40.551746666666666" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="388.3333333333333"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chorismate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001370</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>