<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="P-Hydroxybenzoate Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">This is the proposed pathway for p-hydroxybenzoate biosynthesis in S. cerevisiae based on genetic studies and incorporation of radiolabeled intermediates.(CITS: [11583838]) 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <Graphics BoardWidth="490.66666666666663" BoardHeight="712.3333333333334"/>
  <DataNode TextLabel="L-tyrosine" GraphId="eb2" Type="Metabolite">
    <Graphics CenterX="359.5" CenterY="52.833333333333336" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="60-18-4"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a73" Type="Metabolite">
    <Graphics CenterX="319.5" CenterY="189.5" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a6f" Type="Metabolite">
    <Graphics CenterX="296.1666666666667" CenterY="409.5" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="f57" Type="Metabolite">
    <Graphics CenterX="296.1666666666667" CenterY="426.1666666666667" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="c83" Type="Metabolite">
    <Graphics CenterX="299.5" CenterY="529.5" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="f88" Type="Metabolite">
    <Graphics CenterX="229.5" CenterY="626.1666666666666" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="e02" Type="Metabolite">
    <Graphics CenterX="46.166666666666664" CenterY="596.1666666666666" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="55508-12-8"/>
  </DataNode>
  <Interaction GraphId="id85e2cd9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="62.833333333333336"/>
      <Point X="359.5" Y="129.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5260da26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="79.5"/>
      <Point X="329.5" Y="99.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7dae52c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="152.83333333333334"/>
      <Point X="359.5" Y="236.16666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf247a733">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="332.8333333333333" Y="199.5"/>
      <Point X="359.5" Y="212.83333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87dc7e28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="259.5"/>
      <Point X="359.5" Y="359.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafdb672">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="292.8333333333333"/>
      <Point X="339.5" Y="312.8333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16f789af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="382.8333333333333"/>
      <Point X="359.5" Y="479.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ebe215b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.5" Y="439.5"/>
      <Point X="359.5" Y="459.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbcc0a4ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.5" Y="502.8333333333333"/>
      <Point X="359.5" Y="586.1666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9deccf55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="329.5" Y="542.8333333333334"/>
      <Point X="359.5" Y="562.8333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3bdee55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.8333333333333" Y="609.5"/>
      <Point X="262.8333333333333" Y="662.8333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb9ffa63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.83333333333334" Y="636.1666666666666"/>
      <Point X="289.5" Y="649.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida17cae66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="49.5" Y="609.5"/>
      <Point X="166.16666666666666" Y="662.8333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id815df5e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="26.166666666666668" Y="606.1666666666666"/>
      <Point X="26.166666666666668" Y="629.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="NH3" GraphId="a3c">
    <Graphics CenterX="319.5" CenterY="109.5" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p-hydroxyphenylpyruvate" GraphId="d42">
    <Graphics CenterX="359.5" CenterY="139.5" Width="202.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4-hydroxy-phenyllactate" GraphId="e0e">
    <Graphics CenterX="359.5" CenterY="246.16666666666666" Width="189.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="ad9">
    <Graphics CenterX="332.8333333333333" CenterY="326.1666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4-coumarate" GraphId="e94">
    <Graphics CenterX="359.5" CenterY="369.5" Width="100.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p-coumaroyl-CoA" GraphId="f28">
    <Graphics CenterX="359.5" CenterY="489.5" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NAD" GraphId="e03">
    <Graphics CenterX="299.5" CenterY="549.5" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="4-hydroxybenzoyl-CoA" GraphId="bdf">
    <Graphics CenterX="359.5" CenterY="596.1666666666666" Width="181.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p-hydroxybenzoate" GraphId="abc">
    <Graphics CenterX="212.83333333333334" CenterY="672.8333333333334" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="pyruvate" GraphId="f05">
    <Graphics CenterX="36.166666666666664" CenterY="639.5" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <InfoBox CenterX="5.0" CenterY="38.333333333333336"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tyrosine catabolic process</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0006572</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>