<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Proteasome Degradation" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Graphics BoardWidth="883.3333333333334" BoardHeight="893.3333333333334"/>
  <DataNode TextLabel="HTA2" GraphId="ad6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTA2 | One of two nearly identical (see also HT..."/>
    <Graphics CenterX="93.33333333333333" CenterY="133.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852283"/>
  </DataNode>
  <DataNode TextLabel="HTZ1" GraphId="dc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HTZ1 | Histone variant H2AZ exchanged for his..."/>
    <Graphics CenterX="93.33333333333333" CenterY="153.33333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854150"/>
  </DataNode>
  <DataNode TextLabel="UBA1" GraphId="cef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBA1 | Ubiquitin activating enzyme involved i..."/>
    <Graphics CenterX="433.3333333333333" CenterY="70.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853670"/>
  </DataNode>
  <DataNode TextLabel="UBE1L" GraphId="f02" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBE1L | ubiquitin-activating enzyme E1-like"/>
    <Graphics CenterX="433.3333333333333" CenterY="90.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="UBE2B" GraphId="fdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBE2B | ubiquitin-conjugating enzyme E2B (RAD6 ..."/>
    <Graphics CenterX="433.3333333333333" CenterY="156.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="UBE2D1" GraphId="c22" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBE2D1 | ubiquitin-conjugating enzyme E2D 1 (UB..."/>
    <Graphics CenterX="433.3333333333333" CenterY="176.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="UBC5" GraphId="f4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBC5 | Ubiquitin-conjugating enzyme that media..."/>
    <Graphics CenterX="433.3333333333333" CenterY="196.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851631"/>
  </DataNode>
  <DataNode TextLabel="UBC4" GraphId="a1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBC4 | Ubiquitin-conjugating enzyme that mediat..."/>
    <Graphics CenterX="433.3333333333333" CenterY="216.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852376"/>
  </DataNode>
  <DataNode TextLabel="RPT2" GraphId="f6b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT2 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851557"/>
  </DataNode>
  <DataNode TextLabel="NEDD4" GraphId="c55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NEDD4 | neural precursor cell expressed develo..."/>
    <Graphics CenterX="543.3333333333334" CenterY="270.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPT4" GraphId="f42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT4 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854433"/>
  </DataNode>
  <DataNode TextLabel="RPN2" GraphId="de8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN2 | Subunit of the 26S proteasome substrat..."/>
    <Graphics CenterX="213.33333333333334" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854735"/>
  </DataNode>
  <DataNode TextLabel="RPN1" GraphId="caa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN1 | Non-ATPase base subunit of the 19S regu..."/>
    <Graphics CenterX="213.33333333333334" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856422"/>
  </DataNode>
  <DataNode TextLabel="RPN3" GraphId="ff1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN3 | Essential non-ATPase regulatory subuni..."/>
    <Graphics CenterX="213.33333333333334" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856742"/>
  </DataNode>
  <DataNode TextLabel="RPN10" GraphId="dbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN10 | Non-ATPase base subunit of the 19S regu..."/>
    <Graphics CenterX="333.3333333333333" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856607"/>
  </DataNode>
  <DataNode TextLabel="RPT6" GraphId="e0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT6 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="280.0" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852834"/>
  </DataNode>
  <DataNode TextLabel="RPT1" GraphId="f45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT1 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853712"/>
  </DataNode>
  <DataNode TextLabel="RPT5" GraphId="eda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT5 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854284"/>
  </DataNode>
  <DataNode TextLabel="RPT3" GraphId="dd8" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PRS6_HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT3 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852003"/>
  </DataNode>
  <DataNode TextLabel="PRE5" GraphId="c50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE5 | 20S proteasome alpha-type subunit"/>
    <Graphics CenterX="513.3333333333334" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="855362"/>
  </DataNode>
  <DataNode TextLabel="PRE8" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE8 | 20S proteasome beta-type subunit"/>
    <Graphics CenterX="513.3333333333334" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854882"/>
  </DataNode>
  <DataNode TextLabel="PRE7" GraphId="e5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE7 | 20S proteasome beta-type subunit"/>
    <Graphics CenterX="630.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852239"/>
  </DataNode>
  <DataNode TextLabel="PRE10" GraphId="a26" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE10 | 20S proteasome alpha-type subunit"/>
    <Graphics CenterX="513.3333333333334" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854544"/>
  </DataNode>
  <DataNode TextLabel="PRE9" GraphId="a8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE9 | 20S proteasome beta-type subunit; the on..."/>
    <Graphics CenterX="513.3333333333334" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853036"/>
  </DataNode>
  <DataNode TextLabel="PSMB3" GraphId="cc4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMB3 | proteasome (prosome macropain) subunit..."/>
    <Graphics CenterX="630.0" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PRE3" GraphId="a49" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">U13393</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE3 | 20S proteasome beta-type subunit respo..."/>
    <Graphics CenterX="630.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853456"/>
  </DataNode>
  <DataNode TextLabel="PUP1" GraphId="bcf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PUP1 | Endopeptidase with trypsin-like activity..."/>
    <Graphics CenterX="630.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854328"/>
  </DataNode>
  <DataNode TextLabel="PRE2" GraphId="c59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE2 | 20S proteasome beta-type subunit respo..."/>
    <Graphics CenterX="630.0" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856218"/>
  </DataNode>
  <DataNode TextLabel="PRE4" GraphId="a55" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE4 | 20S proteasome beta-type subunit"/>
    <Graphics CenterX="630.0" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="850611"/>
  </DataNode>
  <DataNode TextLabel="PSME1" GraphId="c34" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSME1 | proteasome (prosome macropain) activat..."/>
    <Graphics CenterX="776.6666666666666" CenterY="243.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PSME2" GraphId="c6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSME2 | proteasome (prosome macropain) activat..."/>
    <Graphics CenterX="776.6666666666666" CenterY="263.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="f38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFNG | interferon gamma"/>
    <Graphics CenterX="823.3333333333334" CenterY="356.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PSMB9" GraphId="fd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMB9 | proteasome (prosome macropain) subunit..."/>
    <Graphics CenterX="803.3333333333334" CenterY="550.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PSMB10" GraphId="d6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMB10 | proteasome (prosome macropain) subuni..."/>
    <Graphics CenterX="803.3333333333334" CenterY="570.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PSMB8" GraphId="d79" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMB8 | proteasome (prosome macropain) subunit..."/>
    <Graphics CenterX="803.3333333333334" CenterY="530.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="PSME3" GraphId="fe6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSME3 | proteasome (prosome macropain) activat..."/>
    <Graphics CenterX="776.6666666666666" CenterY="283.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPN8" GraphId="afc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN8 | Essential non-ATPase regulatory subuni..."/>
    <Graphics CenterX="333.3333333333333" CenterY="486.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854435"/>
  </DataNode>
  <DataNode TextLabel="PSMD6" GraphId="e4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMD6 | proteasome (prosome macropain) 26S sub..."/>
    <Graphics CenterX="333.3333333333333" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPN12" GraphId="ef6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN12 | Subunit of the 19S regulatory particle..."/>
    <Graphics CenterX="333.3333333333333" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="850613"/>
  </DataNode>
  <DataNode TextLabel="NAS2" GraphId="b4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAS2 | Protein with similarity to the p27 subun..."/>
    <Graphics CenterX="333.3333333333333" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854810"/>
  </DataNode>
  <DataNode TextLabel="NAS6" GraphId="b1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NAS6 | Regulatory non-ATPase subunit of the 2..."/>
    <Graphics CenterX="333.3333333333333" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853147"/>
  </DataNode>
  <DataNode TextLabel="RPN6" GraphId="c12" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN6 | Essential non-ATPase regulatory subuni..."/>
    <Graphics CenterX="333.3333333333333" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851461"/>
  </DataNode>
  <DataNode TextLabel="RPN5" GraphId="aa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN5 | Essential non-ATPase regulatory subuni..."/>
    <Graphics CenterX="333.3333333333333" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="851408"/>
  </DataNode>
  <DataNode TextLabel="RPN9" GraphId="e9b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN9 | Non-ATPase regulatory subunit of the 26..."/>
    <Graphics CenterX="333.3333333333333" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852037"/>
  </DataNode>
  <DataNode TextLabel="RPT6" GraphId="a69" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">PRS6_HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPT6 | One of six ATPases of the 19S regulatory..."/>
    <Graphics CenterX="213.33333333333334" CenterY="506.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852834"/>
  </DataNode>
  <DataNode TextLabel="SCL1" GraphId="bff" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCL1 | Alpha subunit of the 20S core complex of..."/>
    <Graphics CenterX="513.3333333333334" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="852873"/>
  </DataNode>
  <DataNode TextLabel="PRE6" GraphId="b11" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE6 | 20S proteasome alpha-type subunit"/>
    <Graphics CenterX="513.3333333333334" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="854119"/>
  </DataNode>
  <DataNode TextLabel="PUP2" GraphId="d6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PUP2 | Alpha subunit of the 20S proteasome invo..."/>
    <Graphics CenterX="513.3333333333334" CenterY="526.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="853168"/>
  </DataNode>
  <DataNode TextLabel="PRE1" GraphId="b59" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRE1 | 20S proteasome beta-type subunit; locali..."/>
    <Graphics CenterX="630.0" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="856731"/>
  </DataNode>
  <DataNode TextLabel="HLA-A" GraphId="a65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-A | major histocompatibility complex class..."/>
    <Graphics CenterX="360.0" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-B" GraphId="af6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-B | major histocompatibility complex class..."/>
    <Graphics CenterX="360.0" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-C" GraphId="e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-C | major histocompatibility complex class..."/>
    <Graphics CenterX="360.0" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-E" GraphId="c7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-E | major histocompatibility complex class..."/>
    <Graphics CenterX="360.0" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-F" GraphId="cf7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-F | major histocompatibility complex class..."/>
    <Graphics CenterX="470.0" CenterY="793.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-G" GraphId="de1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-G | HLA-G histocompatibility antigen class..."/>
    <Graphics CenterX="470.0" CenterY="813.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPN2" GraphId="ab8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN2 | ribophorin II"/>
    <Graphics CenterX="80.0" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="RPN1" GraphId="e0e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPN1 | ribophorin I"/>
    <Graphics CenterX="80.0" CenterY="426.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="UBI4" GraphId="eaa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UBI4 | Ubiquitin becomes conjugated to protei..."/>
    <Graphics CenterX="276.6666666666667" CenterY="43.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="850620"/>
  </DataNode>
  <DataNode TextLabel="PSMD5" GraphId="f67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PSMD5 | proteasome (prosome macropain) 26S sub..."/>
    <Graphics CenterX="333.3333333333333" CenterY="446.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-H" GraphId="e7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-H | major histocompatibility complex class..."/>
    <Graphics CenterX="470.0" CenterY="833.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HLA-J" GraphId="a3d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HLA-J | major histocompatibility complex class..."/>
    <Graphics CenterX="470.0" CenterY="853.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="HIST1H2AB" GraphId="da1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIST1H2AB | histone 1 H2ab"/>
    <Graphics CenterX="93.33333333333333" CenterY="113.33333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID=" "/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a7f" Type="Metabolite">
    <Graphics CenterX="346.6666666666667" CenterY="66.66666666666667" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <Interaction GraphId="idb4f553ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="60.0"/>
      <Point X="276.6666666666667" Y="116.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcec5ccc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="93.33333333333333"/>
      <Point X="290.0" Y="80.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5d4d3369">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="80.0"/>
      <Point X="386.6666666666667" Y="80.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idecf0e6fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="150.0"/>
      <Point X="276.6666666666667" Y="220.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5af0758">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="183.33333333333334"/>
      <Point X="286.6666666666667" Y="173.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb33a3c7b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="173.33333333333334"/>
      <Point X="386.6666666666667" Y="173.33333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf220c076">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="50.0"/>
      <Point X="140.0" Y="100.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86e884ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="243.33333333333334"/>
      <Point X="276.6666666666667" Y="303.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe39ce20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="280.0"/>
      <Point X="286.6666666666667" Y="270.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87645184">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="286.6666666666667" Y="270.0"/>
      <Point X="343.3333333333333" Y="270.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idca204465">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="270.0"/>
      <Point X="416.6666666666667" Y="270.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1c0553d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="270.0"/>
      <Point X="483.3333333333333" Y="293.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf4c70ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.6666666666667" Y="323.3333333333333"/>
      <Point X="276.6666666666667" Y="373.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9d48dd45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.3333333333333" Y="293.3333333333333"/>
      <Point X="483.3333333333333" Y="306.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id165f1870">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="280.0" Y="646.6666666666666"/>
      <Point X="280.0" Y="690.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida062292">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="530.0"/>
      <Point X="743.3333333333334" Y="530.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9daa6a8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="530.0"/>
      <Point X="700.0" Y="530.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a8206fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.6666666666666" Y="263.3333333333333"/>
      <Point X="640.0" Y="380.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb5c8446a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="823.3333333333334" Y="343.3333333333333"/>
      <Point X="790.0" Y="300.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7213f4c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="826.6666666666666" Y="366.6666666666667"/>
      <Point X="800.0" Y="513.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2f2c5d41">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="506.6666666666667" Y="560.0"/>
      <Point X="556.6666666666666" Y="683.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id60edaa31">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="643.3333333333334" Y="560.0"/>
      <Point X="573.3333333333334" Y="683.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21f07227">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="570.0" Y="696.6666666666666"/>
      <Point X="456.6666666666667" Y="760.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c793094">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="280.0" Y="696.6666666666666"/>
      <Point X="366.6666666666667" Y="756.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29e0880d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="696.6666666666666" Y="143.33333333333334"/>
      <Point X="590.0" Y="370.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide50c9e16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="550.0"/>
      <Point X="743.3333333333334" Y="550.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59c1d913">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="550.0"/>
      <Point X="700.0" Y="550.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc013199a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="570.0"/>
      <Point X="743.3333333333334" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15d94797">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="570.0"/>
      <Point X="700.0" Y="570.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="AMP Ubiquitin/E1 Complex" GraphId="f06">
    <Graphics CenterX="276.6666666666667" CenterY="133.33333333333334" Width="209.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitin/E2 Complex" GraphId="a8f">
    <Graphics CenterX="276.6666666666667" CenterY="233.33333333333334" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="E3/Protein" GraphId="c89">
    <Graphics CenterX="370.0" CenterY="270.0" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteins to be Degraded" GraphId="da8">
    <Graphics CenterX="490.0" CenterY="316.6666666666667" Width="190.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Ubiquitin/Protein" GraphId="f35">
    <Graphics CenterX="276.6666666666667" CenterY="316.6666666666667" Width="133.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteasome 26 S" GraphId="cb9">
    <Graphics CenterX="276.6666666666667" CenterY="383.3333333333333" Width="134.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(PA700) (ATP dependent)" GraphId="e5e">
    <Graphics CenterX="273.3333333333333" CenterY="403.3333333333333" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="p45 ATPase Subunit" GraphId="e3c">
    <Graphics CenterX="276.6666666666667" CenterY="630.0" Width="160.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Unfolds and Degrades" GraphId="b01">
    <Graphics CenterX="283.3333333333333" CenterY="700.0" Width="176.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Intact Proteins" GraphId="f60">
    <Graphics CenterX="283.3333333333333" CenterY="716.6666666666666" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proteasome 20S" GraphId="a5d">
    <Graphics CenterX="570.0" CenterY="383.3333333333333" Width="130.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Catalytic Core (p45)" GraphId="d3f">
    <Graphics CenterX="570.0" CenterY="400.0" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activators of" GraphId="bb5">
    <Graphics CenterX="780.0" CenterY="203.33333333333334" Width="101.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degrades only Peptides" GraphId="b06">
    <Graphics CenterX="563.3333333333334" CenterY="700.0" Width="187.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Presentation by MHC class 1" GraphId="ebe">
    <Graphics CenterX="423.3333333333333" CenterY="770.0" Width="223.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Oxidatively Damaged" GraphId="ab2">
    <Graphics CenterX="690.0" CenterY="116.66666666666667" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytosolic Proteins" GraphId="d61">
    <Graphics CenterX="686.6666666666666" CenterY="133.33333333333334" Width="145.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="20S Complex" GraphId="f96">
    <Graphics CenterX="780.0" CenterY="220.0" Width="106.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lid subunits" GraphId="f68">
    <Graphics CenterX="80.0" CenterY="403.3333333333333" Width="100.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Alpha subunits" GraphId="c6d">
    <Graphics CenterX="516.6666666666666" CenterY="423.3333333333333" Width="98.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Beta subunits" GraphId="ee2">
    <Graphics CenterX="633.3333333333334" CenterY="423.3333333333333" Width="90.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="HOMOLOGY MAPP" GraphId="a0f">
    <Graphics CenterX="56.666666666666664" CenterY="20.0" Width="85.33333333333333" Height="18.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008000"/>
  </Label>
  <InfoBox CenterX="738.3333333333334" CenterY="751.6666666666666"/>
  <Legend CenterX="808.3333333333334" CenterY="595.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ubiquitin/proteasome degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000144</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>