<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Phenylalanine Biosynthesis" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Biosynthesis of the aromatic amino acids phenylalanine, tyrosine, and tryptophan proceeds via a common pathway to chorismate, at which point the pathway branches (CITS:[Jones][1943992]).  One branch proceeds to phenylalanine and tyrosine, and the other to tryptophan (CITS:[Jones]). The phenylalanine and tyrosine branch has one reaction in common, rearrangement of chorismate to prephenate, at which point, the pathway branches again to either phenylalanine or tyrosine (CITS:[1943992])). S. cerevisiae, similar to E. coli, synthesize phenylalanine and tyrosine via the intermediate 4-hydroxyphenylpyruvate and phenylpyruvate, respectively, while some other organisms synthesize them via arogenate (CITS:[1943992]).  Aromatic amino acid biosynthesis in S. cerevisiae is controlled by a combination of feedback inhibition, activation of enzyme activity, and regulation of enzyme synthesis (CITS:[Jones][1943992]).  The carbon flow through the pathways is regulated primarily at the initial step and the branching points by the terminal end-products. The initial step of chorismate biosynthesis can be catalyzed by two isoenzymes Aro3p or Aro4p, whereby Aro3p is inhibited by phenylalanine, and Aro4p by tyrosine (CITS:[Jones][1943992]).  The first step in the phenylalanine-tyrosine branch is feedback inhibited by tyrosine and activated by tryptophan (CITS:[1943992]).  The transcriptional activator GCN4 regulates most of the genes encoding for the aromatic amino acid biosynthetic enzymes; however, no GCN4 regulation was found for ARO7 of the phenylalanine and tyrosine and branch, TYR1 of the tyrosine branch, or TRP1 of the tryptophan branch (CITS:[1943992]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>cb5</BiopaxRef>
  <BiopaxRef>e64</BiopaxRef>
  <BiopaxRef>orh</BiopaxRef>
  <BiopaxRef>etv</BiopaxRef>
  <Graphics BoardWidth="644.3333333333334" BoardHeight="313.3333333333333"/>
  <DataNode TextLabel="ARO7" GraphId="e6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO7"/>
    <Graphics CenterX="140.0" CenterY="60.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006264"/>
  </DataNode>
  <DataNode TextLabel="PHA2" GraphId="a13" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PHA2"/>
    <Graphics CenterX="343.3333333333333" CenterY="60.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005260"/>
  </DataNode>
  <DataNode TextLabel="ARO9" GraphId="b0a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO9"/>
    <Graphics CenterX="433.3333333333333" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001179"/>
  </DataNode>
  <DataNode TextLabel="ARO8" GraphId="d38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ARO8"/>
    <Graphics CenterX="433.3333333333333" CenterY="183.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003170"/>
  </DataNode>
  <DataNode TextLabel="chorismate" GraphId="d4c" Type="Metabolite">
    <Graphics CenterX="46.666666666666664" CenterY="73.33333333333333" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="55508-12-8"/>
  </DataNode>
  <DataNode TextLabel="prephenate" GraphId="c20" Type="Metabolite">
    <Graphics CenterX="246.66666666666666" CenterY="73.33333333333333" Width="92.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="126-49-8"/>
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="a8a" Type="Metabolite">
    <Graphics CenterX="543.3333333333334" CenterY="116.66666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-86-0"/>
  </DataNode>
  <Interaction GraphId="id8c2b7bee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="90.0" Y="73.33333333333333"/>
      <Point X="196.66666666666666" Y="73.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2666eea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="293.3333333333333" Y="73.33333333333333"/>
      <Point X="400.0" Y="73.33333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6184b9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="73.33333333333333"/>
      <Point X="343.3333333333333" Y="96.66666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc43d255b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="80.0"/>
      <Point X="456.6666666666667" Y="283.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9a367ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.6666666666667" Y="230.0"/>
      <Point X="496.6666666666667" Y="230.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="CO2" GraphId="fb6">
    <Graphics CenterX="356.6666666666667" CenterY="110.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="e7d">
    <Graphics CenterX="356.6666666666667" CenterY="126.66666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="phenylpyruvate" GraphId="c83">
    <Graphics CenterX="463.3333333333333" CenterY="70.0" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-oxogluterate" GraphId="a8c">
    <Graphics CenterX="556.6666666666666" CenterY="230.0" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="c85">
    <Graphics CenterX="493.3333333333333" CenterY="173.33333333333334" Width="113.52924" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <InfoBox CenterX="8.333333333333334" CenterY="211.66666666666666"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9642265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine and tryptophan act through the same binding site at the dimer interface of yeast chorismate mutase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schnappauf G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krappmann S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braus GH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="etv">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1943992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aromatic amino acid biosynthesis in the yeast Saccharomyces cerevisiae: a model system for the regulation of a eukaryotic biosynthetic pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microbiol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Braus GH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9491082</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phenylalanine- and tyrosine-auxotrophic mutants of Saccharomyces cerevisiae impaired in transamination.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Gen Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urrestarazu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vissers S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iraqui I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grenson M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">phenylalanine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001287</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" rdf:id="orh">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9491083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterisation of Saccharomyces cerevisiae ARO8 and ARO9 genes encoding aromatic aminotransferases I and II reveals a new aminotransferase subfamily.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Gen Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iraqui I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vissers S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cartiaux M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Urrestarazu A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>