<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Serine-isocitrate lyase pathway" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="948.2666666666668" BoardHeight="979.5"/>
  <DataNode TextLabel="SHM1" GraphId="fad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="serine hydroxymethyltransferase, mitochondrial"/>
    <Graphics CenterX="179.93333333333334" CenterY="126.66666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000467"/>
  </DataNode>
  <DataNode TextLabel="SHM2" GraphId="ece" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S\serine hydroxymethyltransferase"/>
    <Graphics CenterX="179.93333333333334" CenterY="103.33333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004048"/>
  </DataNode>
  <DataNode TextLabel="GPM1" GraphId="b49" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglycerate mutase 1"/>
    <Graphics CenterX="559.9333333333333" CenterY="346.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001635"/>
  </DataNode>
  <DataNode TextLabel="GPM3" GraphId="bad" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphoglycerate mutase 3"/>
    <Graphics CenterX="559.9333333333333" CenterY="323.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005417"/>
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="enolase 1"/>
    <Graphics CenterX="283.26666666666665" CenterY="340.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003486"/>
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="d10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="enolase 2"/>
    <Graphics CenterX="283.26666666666665" CenterY="320.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001217"/>
  </DataNode>
  <DataNode TextLabel="YMR323W" GraphId="b08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="phosphopyruvate hydratase"/>
    <Graphics CenterX="283.26666666666665" CenterY="300.0" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004942"/>
  </DataNode>
  <DataNode TextLabel="ERR1" GraphId="dab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="enolase related protein 1"/>
    <Graphics CenterX="283.26666666666665" CenterY="280.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005920"/>
  </DataNode>
  <DataNode TextLabel="ERR2" GraphId="f77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="enolase"/>
    <Graphics CenterX="283.26666666666665" CenterY="260.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006202"/>
  </DataNode>
  <DataNode TextLabel="MDH3" GraphId="d52" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="malate dehydrogenase, peroxisomal"/>
    <Graphics CenterX="219.93333333333334" CenterY="543.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002236"/>
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="ce5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="malate dehydrogenase, mitochondrial"/>
    <Graphics CenterX="219.93333333333334" CenterY="523.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001568"/>
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="bd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="malate dehydrogenase, cytoplasmic"/>
    <Graphics CenterX="219.93333333333334" CenterY="503.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005486"/>
  </DataNode>
  <DataNode TextLabel="CIT2" GraphId="ae7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="citrate synthase, peroxisomal"/>
    <Graphics CenterX="699.9333333333333" CenterY="693.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000598"/>
  </DataNode>
  <DataNode TextLabel="CIT1" GraphId="aa2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="citrate synthase, mitochondrial"/>
    <Graphics CenterX="699.9333333333333" CenterY="673.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="CITS0000"/>
  </DataNode>
  <DataNode TextLabel="CIT3" GraphId="a30" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="citrate synthase 3"/>
    <Graphics CenterX="699.9333333333333" CenterY="653.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006205"/>
  </DataNode>
  <DataNode TextLabel="YJL200C" GraphId="d48" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="putative aconitase in PRP21-UBP12 intergenic regio"/>
    <Graphics CenterX="543.2666666666667" CenterY="693.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003736"/>
  </DataNode>
  <DataNode TextLabel="ACO1" GraphId="c0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aconitate hydratase, mitochondrial"/>
    <Graphics CenterX="543.2666666666667" CenterY="670.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="ACOS0000"/>
  </DataNode>
  <DataNode TextLabel="ACO1" GraphId="d7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aconitate hydratase, mitochondrial"/>
    <Graphics CenterX="436.6" CenterY="790.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004295"/>
  </DataNode>
  <DataNode TextLabel="ICL1" GraphId="a20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="isocitrate lyase"/>
    <Graphics CenterX="489.93333333333334" CenterY="856.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000867"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="d83" Type="Metabolite">
    <Graphics CenterX="89.93333333333334" CenterY="143.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="ef9" Type="Metabolite">
    <Graphics CenterX="286.6" CenterY="143.33333333333334" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-45-1"/>
  </DataNode>
  <DataNode TextLabel="5,10-methylene-THF" GraphId="a27" Type="Metabolite">
    <Graphics CenterX="96.6" CenterY="186.66666666666666" Width="157.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="31690-11-6"/>
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="a06" Type="Metabolite">
    <Graphics CenterX="413.26666666666665" CenterY="173.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="56-40-6"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="cc4" Type="Metabolite">
    <Graphics CenterX="663.2666666666667" CenterY="223.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ee9" Type="Metabolite">
    <Graphics CenterX="666.6" CenterY="263.3333333333333" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="phosphoenolpyruvate" GraphId="b27" Type="Metabolite">
    <Graphics CenterX="146.6" CenterY="360.0" Width="174.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="138-08-9"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="a03" Type="Metabolite">
    <Graphics CenterX="159.93333333333334" CenterY="466.6666666666667" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="malate" GraphId="fc2" Type="Metabolite">
    <Graphics CenterX="339.93333333333334" CenterY="560.0" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="617-48-1"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a81" Type="Metabolite">
    <Graphics CenterX="189.93333333333334" CenterY="610.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c1c" Type="Metabolite">
    <Graphics CenterX="406.6" CenterY="586.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="ca8" Type="Metabolite">
    <Graphics CenterX="369.93333333333334" CenterY="606.6666666666666" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b51" Type="Metabolite">
    <Graphics CenterX="456.6" CenterY="586.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c78" Type="Metabolite">
    <Graphics CenterX="479.93333333333334" CenterY="606.6666666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="abe" Type="Metabolite">
    <Graphics CenterX="786.6" CenterY="706.6666666666666" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="c81" Type="Metabolite">
    <Graphics CenterX="649.9333333333333" CenterY="736.6666666666666" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <Interaction GraphId="id1d65f9c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="129.93333333333334" Y="143.33333333333334"/>
      <Point X="239.93333333333334" Y="143.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id73fd928a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.93333333333334" Y="153.33333333333334"/>
      <Point X="199.93333333333334" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ec50a50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.26666666666665" Y="143.33333333333334"/>
      <Point X="423.26666666666665" Y="143.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id81ab4502">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.93333333333334" Y="153.33333333333334"/>
      <Point X="379.93333333333334" Y="160.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5367bc92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.9333333333333" Y="143.33333333333334"/>
      <Point X="653.2666666666667" Y="143.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id729897f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.2666666666667" Y="153.33333333333334"/>
      <Point X="703.2666666666667" Y="340.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31fd5d99">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="693.2666666666667" Y="253.33333333333334"/>
      <Point X="689.9333333333333" Y="256.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e9ea199">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.6" Y="360.0"/>
      <Point X="499.93333333333334" Y="360.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id477b729a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.26666666666665" Y="360.0"/>
      <Point X="239.93333333333334" Y="360.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddedd93a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="299.93333333333334" Y="383.3333333333333"/>
      <Point X="306.6" Y="390.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida71ec8c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.26666666666667" Y="373.3333333333333"/>
      <Point X="93.26666666666667" Y="546.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd4fd0457">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.26666666666667" Y="466.6666666666667"/>
      <Point X="109.93333333333334" Y="466.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8148f308">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.6" Y="560.0"/>
      <Point X="303.26666666666665" Y="560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7087fd1b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.93333333333334" Y="570.0"/>
      <Point X="239.93333333333334" Y="576.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id961894af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="366.6" Y="560.0"/>
      <Point X="493.26666666666665" Y="560.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id375a197d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.6" Y="566.6666666666666"/>
      <Point X="439.93333333333334" Y="573.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id50bff55b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="786.6" Y="570.0"/>
      <Point X="786.6" Y="693.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b46dcae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.2666666666667" Y="643.3333333333334"/>
      <Point X="823.2666666666667" Y="643.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddb33acb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.2666666666667" Y="706.6666666666666"/>
      <Point X="653.2666666666667" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ef51d4f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.2666666666667" Y="716.6666666666666"/>
      <Point X="693.2666666666667" Y="723.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafb7b97b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="589.9333333333333" Y="706.6666666666666"/>
      <Point X="499.93333333333334" Y="706.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e3f5b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.6" Y="730.0"/>
      <Point X="536.6" Y="743.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb563c38c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.93333333333334" Y="713.3333333333334"/>
      <Point X="409.93333333333334" Y="873.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2e5ca4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="446.6" Y="886.6666666666666"/>
      <Point X="549.9333333333333" Y="886.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec21dc2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.2666666666667" Y="913.3333333333334"/>
      <Point X="526.6" Y="923.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="H2O" GraphId="a65">
    <Graphics CenterX="159.93333333333334" CenterY="170.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="THF" GraphId="c9a">
    <Graphics CenterX="213.26666666666668" CenterY="173.33333333333334" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="hydroxypyruvate" GraphId="dcf">
    <Graphics CenterX="493.26666666666665" CenterY="143.33333333333334" Width="135.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glyoxylate" GraphId="c4b">
    <Graphics CenterX="319.93333333333334" CenterY="173.33333333333334" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glycerate" GraphId="b3e">
    <Graphics CenterX="696.6" CenterY="143.33333333333334" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="3-phosphoglycerate" GraphId="a5d">
    <Graphics CenterX="703.2666666666667" CenterY="363.3333333333333" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="2-phosphoglycerate" GraphId="bdf">
    <Graphics CenterX="419.93333333333334" CenterY="360.0" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="a7e">
    <Graphics CenterX="313.26666666666665" CenterY="403.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CO2" GraphId="ba6">
    <Graphics CenterX="136.6" CenterY="423.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="d1b">
    <Graphics CenterX="136.6" CenterY="440.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxaloacetic acid" GraphId="e8e">
    <Graphics CenterX="93.26666666666667" CenterY="560.0" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H+" GraphId="ef2">
    <Graphics CenterX="199.93333333333334" CenterY="590.0" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="NAD" GraphId="ddc">
    <Graphics CenterX="253.26666666666668" CenterY="590.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="(3S)-3-Carboxy-3-hydroxypropanoyl-CoA" GraphId="b76">
    <Graphics CenterX="659.9333333333333" CenterY="560.0" Width="317.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glyoxylate" GraphId="ec4">
    <Graphics CenterX="876.6" CenterY="643.3333333333334" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="citrate" GraphId="b48">
    <Graphics CenterX="619.9333333333333" CenterY="706.6666666666666" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="c80">
    <Graphics CenterX="733.2666666666667" CenterY="733.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="oxaloacetic acid" GraphId="d80">
    <Graphics CenterX="779.9333333333333" CenterY="753.3333333333334" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="d73">
    <Graphics CenterX="536.6" CenterY="756.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cis-aconitrate" GraphId="ef3">
    <Graphics CenterX="436.6" CenterY="703.3333333333334" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="e49">
    <Graphics CenterX="336.6" CenterY="780.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="isocitrate" GraphId="ab6">
    <Graphics CenterX="409.93333333333334" CenterY="886.6666666666666" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="succinate" GraphId="a9f">
    <Graphics CenterX="599.9333333333333" CenterY="886.6666666666666" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="glyoxylate" GraphId="a6a">
    <Graphics CenterX="526.6" CenterY="940.0" Width="83.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="a3a">
    <Graphics CenterX="186.6" CenterY="156.66666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="adf">
    <Graphics CenterX="366.6" CenterY="156.66666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="a1b">
    <Graphics CenterX="689.9333333333333" CenterY="240.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="fc4">
    <Graphics CenterX="306.6" CenterY="373.3333333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.815775"/>
  </Shape>
  <Shape GraphId="dc0">
    <Graphics CenterX="106.6" CenterY="453.3333333333333" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="b12">
    <Graphics CenterX="226.6" CenterY="573.3333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="e69">
    <Graphics CenterX="426.6" CenterY="573.3333333333334" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="af4">
    <Graphics CenterX="803.2666666666667" CenterY="623.3333333333334" Width="50.77182666666667" Height="9.428090666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.8960554"/>
  </Shape>
  <Shape GraphId="df3">
    <Graphics CenterX="706.6" CenterY="720.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593"/>
  </Shape>
  <Shape GraphId="be8">
    <Graphics CenterX="556.6" CenterY="723.3333333333334" Width="48.07401333333333" Height="18.856186666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.466852"/>
  </Shape>
  <Shape GraphId="dd3">
    <Graphics CenterX="383.26666666666665" CenterY="793.3333333333334" Width="63.24554666666667" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.850219"/>
  </Shape>
  <Shape GraphId="aa8">
    <Graphics CenterX="503.26666666666665" CenterY="903.3333333333334" Width="52.068333333333335" Height="9.428090666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.761842"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
</Pathway>