<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Superpathway of Histidine, Purine, and Pyrimidine" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1675.8333333333333" BoardHeight="2079.5" />
  <DataNode TextLabel="PRS1" GraphId="f44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS1" />
    <Graphics CenterX="720.0" CenterY="416.6666666666667" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001664" />
  </DataNode>
  <DataNode TextLabel="PRS2" GraphId="fdd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS2" />
    <Graphics CenterX="720.0" CenterY="436.6666666666667" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000901" />
  </DataNode>
  <DataNode TextLabel="PRS3" GraphId="d5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS3" />
    <Graphics CenterX="720.0" CenterY="456.6666666666667" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001003" />
  </DataNode>
  <DataNode TextLabel="PRS4" GraphId="a89" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS4" />
    <Graphics CenterX="720.0" CenterY="476.6666666666667" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000164" />
  </DataNode>
  <DataNode TextLabel="PRS5" GraphId="ff7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRS5" />
    <Graphics CenterX="720.0" CenterY="496.6666666666667" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005422" />
  </DataNode>
  <DataNode TextLabel="HIS1" GraphId="e72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS1" />
    <Graphics CenterX="613.3333333333334" CenterY="576.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000857" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="a62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="553.3333333333334" CenterY="693.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="efe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="553.3333333333334" CenterY="823.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS6" GraphId="acc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS6" />
    <Graphics CenterX="553.3333333333334" CenterY="926.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001282" />
  </DataNode>
  <DataNode TextLabel="HIS3" GraphId="b38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS3" />
    <Graphics CenterX="166.66666666666666" CenterY="1196.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005728" />
  </DataNode>
  <DataNode TextLabel="HIS5" GraphId="cb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS5" />
    <Graphics CenterX="166.66666666666666" CenterY="1316.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001378" />
  </DataNode>
  <DataNode TextLabel="HIS2" GraphId="d88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS2" />
    <Graphics CenterX="166.66666666666666" CenterY="1450.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001921" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="b98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="166.66666666666666" CenterY="1580.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="HIS4" GraphId="fbe" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HIS4" />
    <Graphics CenterX="166.66666666666666" CenterY="1716.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000535" />
  </DataNode>
  <DataNode TextLabel="ADE17" GraphId="c93" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE17" />
    <Graphics CenterX="790.0" CenterY="1216.6666666666667" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004727" />
  </DataNode>
  <DataNode TextLabel="ADE16" GraphId="f97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE16" />
    <Graphics CenterX="790.0" CenterY="1196.6666666666667" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004018" />
  </DataNode>
  <DataNode TextLabel="ADE17" GraphId="f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE17" />
    <Graphics CenterX="790.0" CenterY="1340.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004727" />
  </DataNode>
  <DataNode TextLabel="ADE16" GraphId="f01" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE16" />
    <Graphics CenterX="790.0" CenterY="1320.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004018" />
  </DataNode>
  <DataNode TextLabel="IMD2" GraphId="b6c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IMD2" />
    <Graphics CenterX="716.6666666666666" CenterY="1453.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001259" />
  </DataNode>
  <DataNode TextLabel="IMD3" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IMD3" />
    <Graphics CenterX="716.6666666666666" CenterY="1473.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004424" />
  </DataNode>
  <DataNode TextLabel="IMD4" GraphId="bdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IMD4" />
    <Graphics CenterX="716.6666666666666" CenterY="1493.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004520" />
  </DataNode>
  <DataNode TextLabel="GUA1" GraphId="bfa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GUA1" />
    <Graphics CenterX="413.3333333333333" CenterY="1603.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004830" />
  </DataNode>
  <DataNode TextLabel="RNR3" GraphId="ae5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR3" />
    <Graphics CenterX="400.0" CenterY="1900.0" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001328" />
  </DataNode>
  <DataNode TextLabel="RNR4" GraphId="cda" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR4" />
    <Graphics CenterX="400.0" CenterY="1920.0" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003412" />
  </DataNode>
  <DataNode TextLabel="RNR1" GraphId="aaa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR1" />
    <Graphics CenterX="443.3333333333333" CenterY="1880.0" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000872" />
  </DataNode>
  <DataNode TextLabel="RNR2" GraphId="c91" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RNR2" />
    <Graphics CenterX="443.3333333333333" CenterY="1900.0" Width="41.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003563" />
  </DataNode>
  <DataNode TextLabel="YNK1" GraphId="e85" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YNK1" />
    <Graphics CenterX="663.3333333333334" CenterY="1866.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001550" />
  </DataNode>
  <DataNode TextLabel="GUK1" GraphId="ca0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GUK1" />
    <Graphics CenterX="540.0" CenterY="1753.3333333333333" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001550" />
  </DataNode>
  <DataNode TextLabel="ADE4" GraphId="c73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE4" />
    <Graphics CenterX="1050.0" CenterY="596.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004915" />
  </DataNode>
  <DataNode TextLabel="ADE5,7" GraphId="d98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE5,7" />
    <Graphics CenterX="1270.0" CenterY="683.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003203" />
  </DataNode>
  <DataNode TextLabel="ADE8" GraphId="be6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE8" />
    <Graphics CenterX="1263.3333333333333" CenterY="800.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002816" />
  </DataNode>
  <DataNode TextLabel="ADE6" GraphId="d47" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE6" />
    <Graphics CenterX="1263.3333333333333" CenterY="943.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003293" />
  </DataNode>
  <DataNode TextLabel="ADE5,7" GraphId="de6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE5,7" />
    <Graphics CenterX="1270.0" CenterY="1106.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003203" />
  </DataNode>
  <DataNode TextLabel="ADE2" GraphId="a7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE2" />
    <Graphics CenterX="1263.3333333333333" CenterY="1263.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005654" />
  </DataNode>
  <DataNode TextLabel="ADE1" GraphId="b4b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE1" />
    <Graphics CenterX="1266.6666666666667" CenterY="1413.3333333333333" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000070" />
  </DataNode>
  <DataNode TextLabel="ADE13" GraphId="d61" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADE13" />
    <Graphics CenterX="966.6666666666666" CenterY="1346.6666666666667" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004351" />
  </DataNode>
  <DataNode TextLabel="URA5" GraphId="b7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA5" />
    <Graphics CenterX="1583.3333333333333" CenterY="573.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004574" />
  </DataNode>
  <DataNode TextLabel="URA10" GraphId="c81" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA10" />
    <Graphics CenterX="1583.3333333333333" CenterY="593.3333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004884" />
  </DataNode>
  <DataNode TextLabel="URA1" GraphId="d1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA1" />
    <Graphics CenterX="1580.0" CenterY="480.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001699" />
  </DataNode>
  <DataNode TextLabel="URA4" GraphId="d7d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA4" />
    <Graphics CenterX="1580.0" CenterY="370.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004412" />
  </DataNode>
  <DataNode TextLabel="URA2" GraphId="ce4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA2" />
    <Graphics CenterX="1580.0" CenterY="276.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003666" />
  </DataNode>
  <DataNode TextLabel="URA2" GraphId="f77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA2" />
    <Graphics CenterX="1580.0" CenterY="136.66666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003666" />
  </DataNode>
  <DataNode TextLabel="URA3" GraphId="ea1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA3" />
    <Graphics CenterX="1583.3333333333333" CenterY="683.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000747" />
  </DataNode>
  <DataNode TextLabel="URA6" GraphId="e7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA6" />
    <Graphics CenterX="1583.3333333333333" CenterY="793.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001507" />
  </DataNode>
  <DataNode TextLabel="URA8" GraphId="e38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA8" />
    <Graphics CenterX="1583.3333333333333" CenterY="1023.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003864" />
  </DataNode>
  <DataNode TextLabel="URA7" GraphId="dc2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="URA7" />
    <Graphics CenterX="1583.3333333333333" CenterY="1003.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000135" />
  </DataNode>
  <DataNode TextLabel="YNK1" GraphId="cf4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YNK1" />
    <Graphics CenterX="1583.3333333333333" CenterY="1156.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001550" />
  </DataNode>
  <DataNode TextLabel="ribose-5-phosphate" GraphId="cae" Type="Metabolite">
    <Graphics CenterX="710.0" CenterY="370.0" Width="154.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a68" Type="Metabolite">
    <Graphics CenterX="640.0" CenterY="433.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="PRPP" GraphId="d96" Type="Metabolite">
    <Graphics CenterX="696.6666666666666" CenterY="553.3333333333334" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="97-55-2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bbb" Type="Metabolite">
    <Graphics CenterX="696.6666666666666" CenterY="603.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="c47" Type="Metabolite">
    <Graphics CenterX="656.6666666666666" CenterY="630.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="e2c" Type="Metabolite">
    <Graphics CenterX="443.3333333333333" CenterY="713.3333333333334" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="f94" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="1013.3333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="c7f" Type="Metabolite">
    <Graphics CenterX="456.6666666666667" CenterY="1053.3333333333333" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="f31" Type="Metabolite">
    <Graphics CenterX="66.66666666666667" CenterY="1300.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="L-histidinol-phosphate" GraphId="b8e" Type="Metabolite">
    <Graphics CenterX="143.33333333333334" CenterY="1390.0" Width="177.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="25679-93-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e90" Type="Metabolite">
    <Graphics CenterX="70.0" CenterY="1466.6666666666667" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="eb9" Type="Metabolite">
    <Graphics CenterX="76.66666666666667" CenterY="1610.0" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="cdd" Type="Metabolite">
    <Graphics CenterX="83.33333333333333" CenterY="1736.6666666666667" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="L-histidine" GraphId="f9d" Type="Metabolite">
    <Graphics CenterX="143.33333333333334" CenterY="1786.6666666666667" Width="85.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="71-001" />
  </DataNode>
  <DataNode TextLabel="AICAR" GraphId="c2b">
    <Graphics CenterX="763.3333333333334" CenterY="1153.3333333333333" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3031-94-5" />
  </DataNode>
  <DataNode TextLabel="10-formyl-THF" GraphId="e66" Type="Metabolite">
    <Graphics CenterX="680.0" CenterY="1183.3333333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2800-34-2" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="f30" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="1433.3333333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="53-84-9" />
  </DataNode>
  <DataNode TextLabel="xanthosine-5-phosphate" GraphId="cd1" Type="Metabolite">
    <Graphics CenterX="513.3333333333334" CenterY="1493.3333333333333" Width="191.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="523-98-8" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="eaa" Type="Metabolite">
    <Graphics CenterX="316.6666666666667" CenterY="1550.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="f3e" Type="Metabolite">
    <Graphics CenterX="316.6666666666667" CenterY="1566.6666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="cb1" Type="Metabolite">
    <Graphics CenterX="303.3333333333333" CenterY="1646.6666666666667" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="dd8" Type="Metabolite">
    <Graphics CenterX="303.3333333333333" CenterY="1666.6666666666667" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="df2" Type="Metabolite">
    <Graphics CenterX="593.3333333333334" CenterY="1586.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="dfc" Type="Metabolite">
    <Graphics CenterX="550.0" CenterY="1633.3333333333333" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="GMP" GraphId="f5b" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="1706.6666666666667" Width="41.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="85-32-5" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="fa8" Type="Metabolite">
    <Graphics CenterX="516.6666666666666" CenterY="1806.6666666666667" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="146-91-8" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b54" Type="Metabolite">
    <Graphics CenterX="463.3333333333333" CenterY="1740.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f7f" Type="Metabolite">
    <Graphics CenterX="463.3333333333333" CenterY="1766.6666666666667" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="dGDP" GraphId="ba9" Type="Metabolite">
    <Graphics CenterX="296.6666666666667" CenterY="1936.6666666666667" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="102783-74-4" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c15" Type="Metabolite">
    <Graphics CenterX="340.0" CenterY="2000.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b67" Type="Metabolite">
    <Graphics CenterX="390.0" CenterY="2020.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="a1a" Type="Metabolite">
    <Graphics CenterX="743.3333333333334" CenterY="1940.0" Width="38.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2564-35-4" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b62" Type="Metabolite">
    <Graphics CenterX="533.3333333333334" CenterY="1856.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f54" Type="Metabolite">
    <Graphics CenterX="580.0" CenterY="1880.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="ed2" Type="Metabolite">
    <Graphics CenterX="916.6666666666666" CenterY="646.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="ee0" Type="Metabolite">
    <Graphics CenterX="1023.3333333333334" CenterY="646.6666666666666" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="f92" Type="Metabolite">
    <Graphics CenterX="1036.6666666666667" CenterY="666.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="L-glycine" GraphId="adf" Type="Metabolite">
    <Graphics CenterX="1173.3333333333333" CenterY="650.0" Width="75.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-40-6" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="caa" Type="Metabolite">
    <Graphics CenterX="1190.0" CenterY="670.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="ca5" Type="Metabolite">
    <Graphics CenterX="1170.0" CenterY="696.6666666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cb5" Type="Metabolite">
    <Graphics CenterX="1190.0" CenterY="716.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="10-formyl-THF" GraphId="b4a" Type="Metabolite">
    <Graphics CenterX="1156.6666666666667" CenterY="780.0" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2800-34-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="bf7" Type="Metabolite">
    <Graphics CenterX="1180.0" CenterY="963.3333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d44" Type="Metabolite">
    <Graphics CenterX="1180.0" CenterY="983.3333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="fe9" Type="Metabolite">
    <Graphics CenterX="1180.0" CenterY="1000.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="fd0" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="903.3333333333334" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e78" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="923.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e0a" Type="Metabolite">
    <Graphics CenterX="1176.6666666666667" CenterY="1066.6666666666667" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="eac" Type="Metabolite">
    <Graphics CenterX="1153.3333333333333" CenterY="1130.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ae9" Type="Metabolite">
    <Graphics CenterX="1150.0" CenterY="1150.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="eb7" Type="Metabolite">
    <Graphics CenterX="1180.0" CenterY="1250.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ad7" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="1293.3333333333333" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="ab8" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="1313.3333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b46" Type="Metabolite">
    <Graphics CenterX="1170.0" CenterY="1400.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="fd5" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="1430.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="af4" Type="Metabolite">
    <Graphics CenterX="1166.6666666666667" CenterY="1450.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="pyrophosphate" GraphId="d24" Type="Metabolite">
    <Graphics CenterX="1476.6666666666667" CenterY="596.6666666666666" Width="122.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2466-09-3" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="bad" Type="Metabolite">
    <Graphics CenterX="1473.3333333333333" CenterY="296.6666666666667" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="fe6" Type="Metabolite">
    <Graphics CenterX="1556.6666666666667" CenterY="53.333333333333336" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="2 ATP" GraphId="d29" Type="Metabolite">
    <Graphics CenterX="1500.0" CenterY="90.0" Width="50.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="2 ADP" GraphId="deb" Type="Metabolite">
    <Graphics CenterX="1496.6666666666667" CenterY="163.33333333333334" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="b76" Type="Metabolite">
    <Graphics CenterX="1483.3333333333333" CenterY="180.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="b4e" Type="Metabolite">
    <Graphics CenterX="1480.0" CenterY="200.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b99" Type="Metabolite">
    <Graphics CenterX="1513.3333333333333" CenterY="763.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cfc" Type="Metabolite">
    <Graphics CenterX="1513.3333333333333" CenterY="816.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ed9" Type="Metabolite">
    <Graphics CenterX="1506.6666666666667" CenterY="866.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d8e" Type="Metabolite">
    <Graphics CenterX="1506.6666666666667" CenterY="900.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bd3" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="956.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="L-glutamine" GraphId="ceb" Type="Metabolite">
    <Graphics CenterX="1490.0" CenterY="990.0" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-85-9" />
  </DataNode>
  <DataNode TextLabel="L-glutamate" GraphId="ba5" Type="Metabolite">
    <Graphics CenterX="1486.6666666666667" CenterY="1043.3333333333333" Width="95.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-86-0" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cf3" Type="Metabolite">
    <Graphics CenterX="1486.6666666666667" CenterY="1063.3333333333333" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="e51" Type="Metabolite">
    <Graphics CenterX="1486.6666666666667" CenterY="1080.0" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="14265-44-2" />
  </DataNode>
  <DataNode TextLabel="CDP" GraphId="fcb" Type="Metabolite">
    <Graphics CenterX="1560.0" CenterY="1213.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="63-38-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b47" Type="Metabolite">
    <Graphics CenterX="1510.0" CenterY="1140.0" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="da6" Type="Metabolite">
    <Graphics CenterX="1510.0" CenterY="1173.3333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <Interaction GraphId="id6f0b89b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.6666666666666" Y="380.0" />
      <Point X="696.6666666666666" Y="543.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide68d4fdb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.6666666666666" Y="480.0" />
      <Point X="660.0" Y="480.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55c4f3fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.6666666666666" Y="563.3333333333334" />
      <Point X="560.0" Y="623.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3c8280c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.3333333333334" Y="610.0" />
      <Point X="646.6666666666666" Y="616.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide14547b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="646.6666666666666" />
      <Point X="530.0" Y="753.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9622f7aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="713.3333333333334" />
      <Point X="506.6666666666667" Y="713.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide80c85e0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="780.0" />
      <Point X="530.0" Y="886.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb6555ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="826.6666666666666" />
      <Point X="530.0" Y="866.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbda4df26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="906.6666666666666" />
      <Point X="530.0" Y="956.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd46cbb27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="980.0" />
      <Point X="530.0" Y="1090.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7f5c907">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3333333333334" Y="1053.3333333333333" />
      <Point X="503.3333333333333" Y="1053.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide61d8a74">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="1090.0" />
      <Point X="310.0" Y="1146.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26110eba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1156.6666666666667" />
      <Point X="143.33333333333334" Y="1243.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b7b9da4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1166.6666666666667" />
      <Point X="110.0" Y="1190.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e74cd6a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1263.3333333333333" />
      <Point X="143.33333333333334" Y="1380.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6190e322">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="123.33333333333333" Y="1333.3333333333333" />
      <Point X="113.33333333333333" Y="1333.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceb95ff1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1400.0" />
      <Point X="143.33333333333334" Y="1506.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf20eba9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.66666666666667" Y="1466.6666666666667" />
      <Point X="113.33333333333333" Y="1466.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b74f808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1526.6666666666667" />
      <Point X="143.33333333333334" Y="1646.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf9ef8a2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="106.66666666666667" Y="1600.0" />
      <Point X="100.0" Y="1600.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24d8468d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="1666.6666666666667" />
      <Point X="143.33333333333334" Y="1776.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7605d26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="1743.3333333333333" />
      <Point X="110.0" Y="1743.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c0ea5b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="1090.0" />
      <Point X="733.3333333333334" Y="1150.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d54cd66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="1160.0" />
      <Point X="763.3333333333334" Y="1260.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id826227e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="1230.0" />
      <Point X="736.6666666666666" Y="1230.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d9b78c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="1283.3333333333333" />
      <Point X="763.3333333333334" Y="1393.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida362f302">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="1306.6666666666667" />
      <Point X="736.6666666666666" Y="1336.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6dbcd4c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="763.3333333333334" Y="1413.3333333333333" />
      <Point X="590.0" Y="1480.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6120007">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="1450.0" />
      <Point X="620.0" Y="1443.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f31ea87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="553.3333333333334" Y="1503.3333333333333" />
      <Point X="636.6666666666666" Y="1526.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f717f3c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="1503.3333333333333" />
      <Point X="390.0" Y="1526.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7589deee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="1526.6666666666667" />
      <Point X="390.0" Y="1683.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d7ffa4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.6666666666666" Y="1526.6666666666667" />
      <Point X="636.6666666666666" Y="1683.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id738122c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="1646.6666666666667" />
      <Point X="363.3333333333333" Y="1646.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id67db4606">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.3333333333334" Y="1643.3333333333333" />
      <Point X="613.3333333333334" Y="1643.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2436076">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="1683.3333333333333" />
      <Point X="490.0" Y="1706.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1e3839e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="636.6666666666666" Y="1683.3333333333333" />
      <Point X="540.0" Y="1706.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7167708f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666666" Y="1716.6666666666667" />
      <Point X="516.6666666666666" Y="1796.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e19e386">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.3333333333333" Y="1766.6666666666667" />
      <Point X="483.3333333333333" Y="1766.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4830c74e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666666" Y="1816.6666666666667" />
      <Point X="303.3333333333333" Y="1926.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa2c5938">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="1883.3333333333333" />
      <Point X="343.3333333333333" Y="1876.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6e26bfe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.6666666666667" Y="1950.0" />
      <Point X="513.3333333333334" Y="2026.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f95671a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="2000.0" />
      <Point X="390.0" Y="2006.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55a1ee02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.6666666666666" Y="1816.6666666666667" />
      <Point X="740.0" Y="1930.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida184eb84">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="1950.0" />
      <Point X="550.0" Y="2026.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide98a23ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="1950.0" />
      <Point X="626.6666666666666" Y="1963.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddc7b4aba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="1990.0" />
      <Point X="576.6666666666666" Y="1983.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id987a62ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="1863.3333333333333" />
      <Point X="583.3333333333334" Y="1870.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9304605b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="706.6666666666666" Y="563.3333333333334" />
      <Point X="1140.0" Y="623.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa81f508">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1023.3333333333334" Y="626.6666666666666" />
      <Point X="1023.3333333333334" Y="636.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9876666">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1240.0" Y="630.0" />
      <Point X="1240.0" Y="730.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefc742a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1223.3333333333333" Y="706.6666666666666" />
      <Point X="1210.0" Y="706.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94f0de85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1240.0" Y="756.6666666666666" />
      <Point X="1240.0" Y="846.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8b60bce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="820.0" />
      <Point X="1213.3333333333333" Y="820.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddfc47381">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1240.0" Y="866.6666666666666" />
      <Point X="1240.0" Y="1023.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0353a9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1216.6666666666667" Y="983.3333333333334" />
      <Point X="1210.0" Y="983.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddaae65fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1240.0" Y="1046.6666666666667" />
      <Point X="1240.0" Y="1173.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85e1c498">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1206.6666666666667" Y="1140.0" />
      <Point X="1200.0" Y="1140.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id569c60dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1240.0" Y="1196.6666666666667" />
      <Point X="1240.0" Y="1333.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4dba8aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1203.3333333333333" Y="1296.6666666666667" />
      <Point X="1196.6666666666667" Y="1296.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id868b47a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1243.3333333333333" Y="1360.0" />
      <Point X="1243.3333333333333" Y="1470.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a8ba820">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="1436.6666666666667" />
      <Point X="1213.3333333333333" Y="1436.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb3cf5a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="1483.3333333333333" />
      <Point X="796.6666666666666" Y="1153.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda41c276">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1006.6666666666666" Y="1350.0" />
      <Point X="970.0" Y="1276.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide754b861">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="553.3333333333334" />
      <Point X="1556.6666666666667" Y="573.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19124ca4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="550.0" />
      <Point X="1556.6666666666667" Y="630.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id867cf3c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="576.6666666666666" />
      <Point X="1540.0" Y="593.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17a5edcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="433.3333333333333" />
      <Point X="1556.6666666666667" Y="530.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79c41bf5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1530.0" Y="500.0" />
      <Point X="1526.6666666666667" Y="500.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd51bd6fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="340.0" />
      <Point X="1556.6666666666667" Y="413.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id542f62d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="356.6666666666667" />
      <Point X="1536.6666666666667" Y="373.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbde9105b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="236.66666666666666" />
      <Point X="1556.6666666666667" Y="316.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb6186c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1526.6666666666667" Y="296.6666666666667" />
      <Point X="1516.6666666666667" Y="296.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4d5498cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1556.6666666666667" Y="63.333333333333336" />
      <Point X="1556.6666666666667" Y="213.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida9c60808">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1533.3333333333333" Y="190.0" />
      <Point X="1523.3333333333333" Y="190.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd47ce37e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="653.3333333333334" />
      <Point X="1560.0" Y="726.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13ebf099">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="673.3333333333334" />
      <Point X="1533.3333333333333" Y="690.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a297e85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="746.6666666666666" />
      <Point X="1560.0" Y="836.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e41cfd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="853.3333333333334" />
      <Point X="1560.0" Y="916.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id779b30ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1540.0" Y="816.6666666666666" />
      <Point X="1533.3333333333333" Y="816.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7122f1af">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1533.3333333333333" Y="900.0" />
      <Point X="1526.6666666666667" Y="900.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26d44181">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="936.6666666666666" />
      <Point X="1560.0" Y="1100.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa8ea20">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1516.6666666666667" Y="1063.3333333333333" />
      <Point X="1506.6666666666667" Y="1063.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd12de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="1120.0" />
      <Point X="1560.0" Y="1203.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48c305d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1536.6666666666667" Y="1173.3333333333333" />
      <Point X="1530.0" Y="1173.3333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="AMP" GraphId="a95">
    <Graphics CenterX="640.0" CenterY="480.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosyl-ATP" GraphId="f4e">
    <Graphics CenterX="506.6666666666667" CenterY="636.6666666666666" Width="163.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b1f">
    <Graphics CenterX="483.3333333333333" CenterY="673.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosyl-AMP" GraphId="bac">
    <Graphics CenterX="530.0" CenterY="766.6666666666666" Width="166.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosylformiminoAICAR-phosphate" GraphId="a76">
    <Graphics CenterX="530.0" CenterY="896.6666666666666" Width="340.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="bd9">
    <Graphics CenterX="490.0" CenterY="820.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribulosylformimino-AICAR-P" GraphId="ff2">
    <Graphics CenterX="530.0" CenterY="970.0" Width="288.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="D-erythro-imidazole-glycerol-phosphate" GraphId="d80">
    <Graphics CenterX="160.0" CenterY="1146.6666666666667" Width="308.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="e5d">
    <Graphics CenterX="103.33333333333333" CenterY="1200.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="imidazole acetol-phosphate" GraphId="ced">
    <Graphics CenterX="143.33333333333334" CenterY="1253.3333333333333" Width="215.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-oxoglutarate" GraphId="c16">
    <Graphics CenterX="60.0" CenterY="1333.3333333333333" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="b05">
    <Graphics CenterX="93.33333333333333" CenterY="1433.3333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="histidinol" GraphId="bfe">
    <Graphics CenterX="143.33333333333334" CenterY="1516.6666666666667" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="baa">
    <Graphics CenterX="83.33333333333333" CenterY="1560.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="c4e">
    <Graphics CenterX="76.66666666666667" CenterY="1593.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="histidinal" GraphId="c50">
    <Graphics CenterX="143.33333333333334" CenterY="1656.6666666666667" Width="74.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="bb7">
    <Graphics CenterX="90.0" CenterY="1686.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="ff6">
    <Graphics CenterX="90.0" CenterY="1703.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="a48">
    <Graphics CenterX="96.66666666666667" CenterY="1753.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="THF" GraphId="cf1">
    <Graphics CenterX="716.6666666666666" CenterY="1230.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosyl-formamido-carboxamide" GraphId="dfd">
    <Graphics CenterX="726.6666666666666" CenterY="1270.0" Width="317.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="aa2">
    <Graphics CenterX="726.6666666666666" CenterY="1346.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="IMP" GraphId="c55">
    <Graphics CenterX="763.3333333333334" CenterY="1403.3333333333333" Width="33.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NAD" GraphId="cb2">
    <Graphics CenterX="663.3333333333334" CenterY="1393.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="eef">
    <Graphics CenterX="663.3333333333334" CenterY="1410.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="ecb">
    <Graphics CenterX="316.6666666666667" CenterY="1586.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMP" GraphId="a19">
    <Graphics CenterX="303.3333333333333" CenterY="1630.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NH3" GraphId="cc8">
    <Graphics CenterX="593.3333333333334" CenterY="1566.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMP" GraphId="b4f">
    <Graphics CenterX="586.6666666666666" CenterY="1653.3333333333333" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="reduced thioredoxin" GraphId="f0d">
    <Graphics CenterX="406.6666666666667" CenterY="1813.3333333333333" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="c23">
    <Graphics CenterX="316.6666666666667" CenterY="1850.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="oxidized thioredoxin" GraphId="d97">
    <Graphics CenterX="316.6666666666667" CenterY="1866.6666666666667" Width="161.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="deoxy-GTP" GraphId="c67">
    <Graphics CenterX="536.6666666666666" CenterY="2040.0" Width="90.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="reduced flavodoxin" GraphId="c74">
    <Graphics CenterX="626.6666666666666" CenterY="1940.0" Width="152.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="oxidized flavodoxin" GraphId="c5c">
    <Graphics CenterX="540.0" CenterY="1970.0" Width="154.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d4c">
    <Graphics CenterX="556.6666666666666" CenterY="1990.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="c24">
    <Graphics CenterX="916.6666666666666" CenterY="630.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phosphoribosylamine" GraphId="b57">
    <Graphics CenterX="1236.6666666666667" CenterY="623.3333333333334" Width="186.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phospho-ribosyl-glycineamide" GraphId="cdb">
    <Graphics CenterX="1240.0" CenterY="743.3333333333334" Width="251.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="THF" GraphId="b84">
    <Graphics CenterX="1193.3333333333333" CenterY="820.0" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phosphoribosyl-N-formylglycineamide" GraphId="f98">
    <Graphics CenterX="1240.0" CenterY="856.6666666666666" Width="315.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="f68">
    <Graphics CenterX="1166.6666666666667" CenterY="886.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phosphoribosyl-n-formylglycineamidine" GraphId="f1e">
    <Graphics CenterX="1240.0" CenterY="1033.3333333333333" Width="323.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phosphoribosyl-5-aminoimidazole" GraphId="aac">
    <Graphics CenterX="1240.0" CenterY="1183.3333333333333" Width="283.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoribosyl-carboxy-aminoimidazole" GraphId="b08">
    <Graphics CenterX="1240.0" CenterY="1346.6666666666667" Width="318.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="a64">
    <Graphics CenterX="1180.0" CenterY="1210.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CO2" GraphId="be0">
    <Graphics CenterX="1180.0" CenterY="1230.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-aspartate" GraphId="dc7">
    <Graphics CenterX="1170.0" CenterY="1380.0" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="5-phosphoribosyl-4-(N-" GraphId="f0c">
    <Graphics CenterX="1243.3333333333333" CenterY="1480.0" Width="185.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="sucinocarboxamide)-5-aminoimidazole" GraphId="a1c">
    <Graphics CenterX="1243.3333333333333" CenterY="1500.0" Width="300.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="fumerate" GraphId="c6b">
    <Graphics CenterX="970.0" CenterY="1263.3333333333333" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="orotidine-5-phosphate" GraphId="a90">
    <Graphics CenterX="1556.6666666666667" CenterY="643.3333333333334" Width="178.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="orotate" GraphId="c1d">
    <Graphics CenterX="1556.6666666666667" CenterY="540.0" Width="59.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dihydroorotate" GraphId="f25">
    <Graphics CenterX="1556.6666666666667" CenterY="423.3333333333333" Width="118.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="acceptor" GraphId="cdc">
    <Graphics CenterX="1490.0" CenterY="460.0" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="reduced acceptor" GraphId="abc">
    <Graphics CenterX="1456.6666666666667" CenterY="500.0" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="carbamoyl-L-aspartate" GraphId="d71">
    <Graphics CenterX="1556.6666666666667" CenterY="330.0" Width="176.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d26">
    <Graphics CenterX="1530.0" CenterY="386.6666666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L-aspartate" GraphId="a6f">
    <Graphics CenterX="1473.3333333333333" CenterY="256.6666666666667" Width="91.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="carbamoyl-phosphate" GraphId="da3">
    <Graphics CenterX="1556.6666666666667" CenterY="226.66666666666666" Width="172.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H+" GraphId="b5d">
    <Graphics CenterX="1510.0" CenterY="73.33333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HCO3" GraphId="ca3">
    <Graphics CenterX="1500.0" CenterY="106.66666666666667" Width="50.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="a29">
    <Graphics CenterX="1503.3333333333333" CenterY="123.33333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CO2" GraphId="f6f">
    <Graphics CenterX="1513.3333333333333" CenterY="690.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UMP" GraphId="c2e">
    <Graphics CenterX="1560.0" CenterY="736.6666666666666" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UDP" GraphId="c99">
    <Graphics CenterX="1560.0" CenterY="846.6666666666666" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UTP" GraphId="c60">
    <Graphics CenterX="1560.0" CenterY="926.6666666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="f32">
    <Graphics CenterX="1490.0" CenterY="973.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CTP" GraphId="af7">
    <Graphics CenterX="1560.0" CenterY="1110.0" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="fb8">
    <Graphics CenterX="660.0" CenterY="456.6666666666667" Width="46.65604" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="dee">
    <Graphics CenterX="663.3333333333334" CenterY="606.6666666666666" Width="42.16370666666667" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.498091" />
  </Shape>
  <Shape GraphId="ea2">
    <Graphics CenterX="503.3333333333333" CenterY="693.3333333333334" Width="40.57514666666667" Height="53.301653333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="edc">
    <Graphics CenterX="503.3333333333333" CenterY="1033.3333333333333" Width="40.0" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fde">
    <Graphics CenterX="116.66666666666667" CenterY="1316.6666666666667" Width="33.34849333333333" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="df4">
    <Graphics CenterX="113.33333333333333" CenterY="1450.0" Width="33.982279999999996" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="daa">
    <Graphics CenterX="103.33333333333333" CenterY="1580.0" Width="40.0" Height="80.27729333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b75">
    <Graphics CenterX="110.0" CenterY="1720.0" Width="47.14045333333333" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="d1a">
    <Graphics CenterX="736.6666666666666" CenterY="1206.6666666666667" Width="46.666666666666664" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e68">
    <Graphics CenterX="643.3333333333334" CenterY="1433.3333333333333" Width="48.07401333333333" Height="48.07401333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.742766" />
  </Shape>
  <Shape GraphId="bd1">
    <Graphics CenterX="366.6666666666667" CenterY="1606.6666666666667" Width="80.27729333333333" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b72">
    <Graphics CenterX="613.3333333333334" CenterY="1610.0" Width="66.66666666666667" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="bd6">
    <Graphics CenterX="486.6666666666667" CenterY="1753.3333333333333" Width="27.473533333333332" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="aea">
    <Graphics CenterX="386.6666666666667" CenterY="1853.3333333333333" Width="98.43214666666667" Height="52.068333333333335" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.776087" />
  </Shape>
  <Shape GraphId="da7">
    <Graphics CenterX="366.6666666666667" CenterY="2000.0" Width="48.53406666666667" Height="48.07401333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.500363" />
  </Shape>
  <Shape GraphId="cbd">
    <Graphics CenterX="603.3333333333334" CenterY="1973.3333333333333" Width="52.068333333333335" Height="61.46362666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.724586" />
  </Shape>
  <Shape GraphId="d35">
    <Graphics CenterX="560.0" CenterY="1863.3333333333333" Width="52.068333333333335" Height="42.687493333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.785094" />
  </Shape>
  <Shape GraphId="a7e">
    <Graphics CenterX="970.0" CenterY="626.6666666666666" Width="106.86285333333333" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.265948" />
  </Shape>
  <Shape GraphId="ae7">
    <Graphics CenterX="1213.3333333333333" CenterY="683.3333333333334" Width="46.666666666666664" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="ce6">
    <Graphics CenterX="1213.3333333333333" CenterY="800.0" Width="40.551746666666666" Height="53.74838666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="c28">
    <Graphics CenterX="1213.3333333333333" CenterY="943.3333333333334" Width="80.23629333333334" Height="53.776653333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.711699" />
  </Shape>
  <Shape GraphId="d1d">
    <Graphics CenterX="1200.0" CenterY="1103.3333333333333" Width="73.33333333333333" Height="80.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="c85">
    <Graphics CenterX="1196.6666666666667" CenterY="1263.3333333333333" Width="66.66666666666667" Height="86.92269333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="cff">
    <Graphics CenterX="1213.3333333333333" CenterY="1413.3333333333333" Width="46.666666666666664" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e71">
    <Graphics CenterX="1526.6666666666667" CenterY="480.0" Width="40.551746666666666" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="e7a">
    <Graphics CenterX="1520.0" CenterY="276.6666666666667" Width="40.551746666666666" Height="73.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="b3e">
    <Graphics CenterX="1526.6666666666667" CenterY="136.66666666666666" Width="106.66666666666667" Height="61.46362666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="fb7">
    <Graphics CenterX="1533.3333333333333" CenterY="790.0" Width="53.333333333333336" Height="53.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="f29">
    <Graphics CenterX="1526.6666666666667" CenterY="883.3333333333334" Width="33.99346666666666" Height="66.99917333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="bb1">
    <Graphics CenterX="1510.0" CenterY="1013.3333333333334" Width="100.0" Height="100.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="aee">
    <Graphics CenterX="1530.0" CenterY="1156.6666666666667" Width="33.333333333333336" Height="60.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <InfoBox CenterX="6.666666666666667" CenterY="6.666666666666667" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nucleotide metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000012</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>