<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Sphingolipid Metabolism" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">Sphingolipids are essential components of the plasma membrane in all eukaryotic cells.  S. cerevisiae cells make three complex sphingolipids: inositol-phosphoceramide (IPC), mannose-inositol-phosphoceramide (MIPC), and mannose-(inositol phosphate)2-ceramide (M(IP)2C)(CITS: [12069845]).  In the yeast plasma membrane sphingolipids concentrate with ergosterol to form lipid rafts, specialized membrane microdomains implicated in a variety of cellular processes, including sorting of membrane proteins and lipids, as well as organizing and regulating signaling cascades (CITS: [12452424]).  Intermediates in sphingolipid biosynthesis have been shown to play important roles as signaling molecules and growth regulators.  Sphingolipid long chain bases (LCBs), dihydrosphingosine (DHS) and phytosphingosine (PHS), have been implicated as secondary messengers in signaling pathways that regulate heat stress response (CITS: [9405471])(CITS: [11967828]).  Other intermediates, phytoceramide and long-chain base phosphates (LCBPs), have been shown to be components of the tightly-controlled ceramide/LCBP rheostat, which regulates cell growth (CITS: [12684378]).  Since phosphoinositol-containing sphingolipids are unique to fungi, the sphingolipid biosynthesis pathway is considered a target for antifungal drugs (CITS: [9092515])(CITS: [15578972]). 
SOURCE: SGD pathways, http://pathway.yeastgenome.org/server.html</Comment>
  <BiopaxRef>nnb</BiopaxRef>
  <BiopaxRef>fkn</BiopaxRef>
  <BiopaxRef>o80</BiopaxRef>
  <BiopaxRef>sk6</BiopaxRef>
  <Graphics BoardWidth="1211.9999999999998" BoardHeight="1239.5" />
  <DataNode TextLabel="TSC10" GraphId="e06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TSC10" />
    <Graphics CenterX="654.6666666666666" CenterY="343.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000469" />
  </DataNode>
  <DataNode TextLabel="LCB1" GraphId="b5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB1" />
    <Graphics CenterX="654.6666666666666" CenterY="143.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004911" />
  </DataNode>
  <DataNode TextLabel="LCB2" GraphId="cbb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB2" />
    <Graphics CenterX="654.6666666666666" CenterY="163.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002469" />
  </DataNode>
  <DataNode TextLabel="YDC1" GraphId="f77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YDC1" />
    <Graphics CenterX="478.0" CenterY="760.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000006008" />
  </DataNode>
  <DataNode TextLabel="YPC1" GraphId="b6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YPC1" />
    <Graphics CenterX="494.6666666666667" CenterY="780.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000387" />
  </DataNode>
  <DataNode TextLabel="YSR3" GraphId="f07" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YSR3" />
    <Graphics CenterX="84.66666666666667" CenterY="746.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001761" />
  </DataNode>
  <DataNode TextLabel="LCB3" GraphId="f65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB3" />
    <Graphics CenterX="108.0" CenterY="726.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003670" />
  </DataNode>
  <DataNode TextLabel="LAC1" GraphId="c9c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAC1" />
    <Graphics CenterX="668.0" CenterY="766.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001491" />
  </DataNode>
  <DataNode TextLabel="LAG1" GraphId="f33" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAG1" />
    <Graphics CenterX="678.0" CenterY="786.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000995" />
  </DataNode>
  <DataNode TextLabel="LCB4" GraphId="ada" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB4" />
    <Graphics CenterX="284.6666666666667" CenterY="750.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005697" />
  </DataNode>
  <DataNode TextLabel="LCB5" GraphId="a7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB5" />
    <Graphics CenterX="278.0" CenterY="770.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004250" />
  </DataNode>
  <DataNode TextLabel="AUR1" GraphId="eef" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="AUR1" />
    <Graphics CenterX="671.3333333333334" CenterY="913.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001487" />
  </DataNode>
  <DataNode TextLabel="CSG2" GraphId="c9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CSG2" />
    <Graphics CenterX="671.3333333333334" CenterY="1010.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000000240" />
  </DataNode>
  <DataNode TextLabel="SUR1" GraphId="a10" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUR1" />
    <Graphics CenterX="671.3333333333334" CenterY="1030.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005978" />
  </DataNode>
  <DataNode TextLabel="IPT1" GraphId="fa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IPT1" />
    <Graphics CenterX="671.3333333333334" CenterY="1140.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002479" />
  </DataNode>
  <DataNode TextLabel="SUR2" GraphId="deb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SUR2" />
    <Graphics CenterX="448.0" CenterY="570.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000002705" />
  </DataNode>
  <DataNode TextLabel="YSR3" GraphId="daa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="YSR3" />
    <Graphics CenterX="764.6666666666666" CenterY="510.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000001761" />
  </DataNode>
  <DataNode TextLabel="LCB3" GraphId="c70" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB3" />
    <Graphics CenterX="791.3333333333334" CenterY="530.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000003670" />
  </DataNode>
  <DataNode TextLabel="LCB4" GraphId="eeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB4" />
    <Graphics CenterX="1091.3333333333333" CenterY="526.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000005697" />
  </DataNode>
  <DataNode TextLabel="LCB5" GraphId="fbc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LCB5" />
    <Graphics CenterX="1098.0" CenterY="546.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="SGD" ID="S000004250" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e91" Type="Metabolite">
    <Graphics CenterX="558.0" CenterY="320.0" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="palmityl-CoA" GraphId="ea5" Type="Metabolite">
    <Graphics CenterX="554.6666666666666" CenterY="50.0" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1763-10-6" />
  </DataNode>
  <DataNode TextLabel="L-serine" GraphId="a7f" Type="Metabolite">
    <Graphics CenterX="684.6666666666666" CenterY="50.0" Width="67.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-45-1" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="b31" Type="Metabolite">
    <Graphics CenterX="558.0" CenterY="156.66666666666666" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="64885-97-8" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="bf5" Type="Metabolite">
    <Graphics CenterX="448.0" CenterY="503.3333333333333" Width="63.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-71-1" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="af0" Type="Metabolite">
    <Graphics CenterX="61.333333333333336" CenterY="680.0" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dc2" Type="Metabolite">
    <Graphics CenterX="28.0" CenterY="723.3333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b90" Type="Metabolite">
    <Graphics CenterX="238.0" CenterY="723.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a49" Type="Metabolite">
    <Graphics CenterX="204.66666666666666" CenterY="763.3333333333334" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="dcb" Type="Metabolite">
    <Graphics CenterX="708.0" CenterY="536.6666666666666" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ab1" Type="Metabolite">
    <Graphics CenterX="754.6666666666666" CenterY="576.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b8c" Type="Metabolite">
    <Graphics CenterX="1014.6666666666666" CenterY="533.3333333333334" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="1927-31-7" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e3a" Type="Metabolite">
    <Graphics CenterX="1038.0" CenterY="566.6666666666666" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="58-64-0" />
  </DataNode>
  <DataNode TextLabel="palmitaldehyde" GraphId="b26" Type="Metabolite">
    <Graphics CenterX="1121.3333333333333" CenterY="823.3333333333334" Width="121.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="629-80-1" />
  </DataNode>
  <Interaction GraphId="id60358075">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="266.6666666666667" />
      <Point X="628.0" Y="430.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7a26bdf8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="366.6666666666667" />
      <Point X="591.3333333333334" Y="366.6666666666667" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf8f078bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="76.66666666666667" />
      <Point X="628.0" Y="243.33333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1089ed5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="60.0" />
      <Point X="628.0" Y="76.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d07c44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="664.6666666666666" Y="60.0" />
      <Point X="628.0" Y="76.66666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e8201a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="100.0" />
      <Point X="584.6666666666666" Y="146.66666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78859871">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.3333333333334" Y="453.3333333333333" />
      <Point X="324.6666666666667" Y="610.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd2db616">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.6666666666667" Y="513.3333333333334" />
      <Point X="374.6666666666667" Y="583.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided1198c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.33333333333333" Y="696.6666666666666" />
      <Point X="68.0" Y="690.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id676f133f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="131.33333333333334" Y="676.6666666666666" />
      <Point X="244.66666666666666" Y="636.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bf67f90">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="131.33333333333334" Y="676.6666666666666" />
      <Point X="14.666666666666666" Y="776.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide5fdcfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="14.666666666666666" Y="776.6666666666666" />
      <Point X="21.333333333333332" Y="830.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id99e8d049">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="291.3333333333333" Y="640.0" />
      <Point X="244.66666666666666" Y="790.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e591add">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.66666666666666" Y="790.0" />
      <Point X="131.33333333333334" Y="833.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc343ee95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="231.33333333333334" Y="770.0" />
      <Point X="224.66666666666666" Y="766.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d49fd2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="361.3333333333333" Y="633.3333333333334" />
      <Point X="598.0" Y="656.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb219044">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="656.6666666666666" />
      <Point X="674.6666666666666" Y="850.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3ad6d45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3333333333334" Y="786.6666666666666" />
      <Point X="661.3333333333334" Y="813.3333333333334" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide10b6bef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="611.3333333333334" Y="853.3333333333334" />
      <Point X="504.6666666666667" Y="830.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53c9e5b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.6666666666667" Y="830.0" />
      <Point X="338.0" Y="640.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide808bfca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.6666666666667" Y="773.3333333333334" />
      <Point X="428.0" Y="776.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd6551668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.0" Y="873.3333333333334" />
      <Point X="648.0" Y="953.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida10b4483">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.6666666666666" Y="923.3333333333334" />
      <Point X="648.0" Y="936.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e27a2f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.0" Y="973.3333333333334" />
      <Point X="648.0" Y="1070.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22c50295">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="1023.3333333333334" />
      <Point X="648.0" Y="1043.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide092cd26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.0" Y="1090.0" />
      <Point X="648.0" Y="1190.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcbfdcf01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.3333333333334" Y="1143.3333333333333" />
      <Point X="648.0" Y="1166.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide460944d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="623.3333333333334" />
      <Point X="651.3333333333334" Y="450.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb9daeb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="623.3333333333334" />
      <Point X="991.3333333333334" Y="650.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdc2fec8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.3333333333334" Y="523.3333333333334" />
      <Point X="714.6666666666666" Y="526.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58f632a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="701.3333333333334" Y="446.6666666666667" />
      <Point X="1041.3333333333333" Y="480.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida5b60166">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1041.3333333333333" Y="480.0" />
      <Point X="1114.6666666666667" Y="653.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc69a6200">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1064.6666666666667" Y="563.3333333333334" />
      <Point X="1058.0" Y="566.6666666666666" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id349f0972">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.6666666666667" Y="673.3333333333334" />
      <Point X="1054.6666666666667" Y="790.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba131f58">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.6666666666667" Y="790.0" />
      <Point X="1018.0" Y="813.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd27e374">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1054.6666666666667" Y="790.0" />
      <Point X="1084.6666666666667" Y="813.3333333333334" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="3-ketodihydrosphoingosine" GraphId="afd">
    <Graphics CenterX="641.3333333333334" CenterY="256.6666666666667" Width="216.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="NADP" GraphId="a57">
    <Graphics CenterX="564.6666666666666" CenterY="366.6666666666667" Width="51.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dihydrosphingosine" GraphId="a5d">
    <Graphics CenterX="628.0" CenterY="440.0" Width="159.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="O2" GraphId="cd9">
    <Graphics CenterX="448.0" CenterY="483.3333333333333" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phytosphingosine" GraphId="cf1">
    <Graphics CenterX="304.6666666666667" CenterY="623.3333333333334" Width="144.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phytosphingosine-1-P" GraphId="c92">
    <Graphics CenterX="90.0" CenterY="843.3333333333334" Width="174.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phytoceramide" GraphId="d16">
    <Graphics CenterX="648.0" CenterY="863.3333333333334" Width="119.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="C26 fatty acid" GraphId="b54">
    <Graphics CenterX="584.6666666666666" CenterY="776.6666666666666" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="C26 fatty acid" GraphId="e03">
    <Graphics CenterX="401.3333333333333" CenterY="786.6666666666666" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="d29">
    <Graphics CenterX="438.0" CenterY="833.3333333333334" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="inositol phosphate" GraphId="d14">
    <Graphics CenterX="564.6666666666666" CenterY="913.3333333333334" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="inositol-P-ceramide" GraphId="dee">
    <Graphics CenterX="648.0" CenterY="963.3333333333334" Width="152.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="GDP-mannose" GraphId="fc8">
    <Graphics CenterX="581.3333333333334" CenterY="1013.3333333333334" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MIPC" GraphId="dd1">
    <Graphics CenterX="648.0" CenterY="1080.0" Width="45.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MIP2C" GraphId="b33">
    <Graphics CenterX="648.0" CenterY="1200.0" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="inositol phosphate" GraphId="e43">
    <Graphics CenterX="568.0" CenterY="1133.3333333333333" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dihydrosphingosine 1-phosphate" GraphId="eb4">
    <Graphics CenterX="1044.6666666666667" CenterY="663.3333333333334" Width="259.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphoryl-ethanolamine" GraphId="c1f">
    <Graphics CenterX="941.3333333333334" CenterY="823.3333333333334" Width="201.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e6c">
    <Graphics CenterX="591.3333333333334" CenterY="343.3333333333333" Width="46.65604" Height="73.63574666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="caa">
    <Graphics CenterX="51.333333333333336" CenterY="713.3333333333334" Width="53.74838666666667" Height="48.07401333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.332638" />
  </Shape>
  <Shape GraphId="e0d">
    <Graphics CenterX="238.0" CenterY="750.0" Width="37.71236" Height="33.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.252809" />
  </Shape>
  <Shape GraphId="d85">
    <Graphics CenterX="444.6666666666667" CenterY="800.0" Width="59.628479999999996" Height="48.53406666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.307497" />
  </Shape>
  <Shape GraphId="c5e">
    <Graphics CenterX="741.3333333333334" CenterY="546.6666666666666" Width="65.99664" Height="38.87301333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.836331" />
  </Shape>
  <Shape GraphId="b40">
    <Graphics CenterX="1048.0" CenterY="546.6666666666666" Width="42.16370666666667" Height="40.551746666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.193243" />
  </Shape>
  <InfoBox CenterX="10.0" CenterY="13.333333333333334" />
  <Legend CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sphingolipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000197</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fkn">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12069845</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sphingolipid functions in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochim Biophys Acta</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickson RC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lester RL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="sk6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15692566</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lip1p: a novel subunit of acyl-CoA ceramide synthase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vallée B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riezman H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="o80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11113186</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsc13p is required for fatty acid elongation and localizes to a novel structure at the nuclear-vacuolar interface in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohlwein SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martin CE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gable K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bacikova D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dunn T</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="nnb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12034738</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a Saccharomyces cerevisiae gene, RSB1, involved in sphingoid long-chain base release.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kihara A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Igarashi Y</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>