<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Translation Factors" Last-Modified="5/1/2013" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1421.8333333333333" BoardHeight="756.6666666666666"/>
  <DataNode TextLabel="eIF2B alpha" GraphId="da3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2B alpha"/>
    <Graphics CenterX="500.0" CenterY="90.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001734"/>
  </DataNode>
  <DataNode TextLabel="eIF2B beta" GraphId="bf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2B beta"/>
    <Graphics CenterX="500.0" CenterY="110.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004282"/>
  </DataNode>
  <DataNode TextLabel="eIF2B gamma" GraphId="de8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2B gamma"/>
    <Graphics CenterX="500.0" CenterY="130.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005786"/>
  </DataNode>
  <DataNode TextLabel="eIF2B delta" GraphId="e2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2B delta"/>
    <Graphics CenterX="500.0" CenterY="150.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003315"/>
  </DataNode>
  <DataNode TextLabel="eIF2B epsilon" GraphId="c54" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2B epsilon"/>
    <Graphics CenterX="500.0" CenterY="170.0" Width="93.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002619"/>
  </DataNode>
  <DataNode TextLabel="eIF2 alpha Kinase 3??" GraphId="b94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2 alpha Kinase 3??"/>
    <Graphics CenterX="526.6666666666666" CenterY="303.3333333333333" Width="146.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q9NZJ5"/>
  </DataNode>
  <DataNode TextLabel="eIF2 alpha Kinase 2??" GraphId="a72" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">now E2K2_HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PKR"/>
    <Graphics CenterX="526.6666666666666" CenterY="283.3333333333333" Width="146.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="P19525"/>
  </DataNode>
  <DataNode TextLabel="eIF-3 p30" GraphId="ecc" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">Possible eukaryotic translation initiation factor 3 30 kDa subunit</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF-3 p30"/>
    <Graphics CenterX="173.33333333333334" CenterY="90.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004182"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p39" GraphId="d4a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p39"/>
    <Graphics CenterX="173.33333333333334" CenterY="130.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004754"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p33" GraphId="a56" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p33"/>
    <Graphics CenterX="173.33333333333334" CenterY="110.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002837"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p93" GraphId="d31" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p93"/>
    <Graphics CenterX="173.33333333333334" CenterY="190.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004926"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p90" GraphId="f45" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p90"/>
    <Graphics CenterX="173.33333333333334" CenterY="170.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005888"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p110" GraphId="b8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p110"/>
    <Graphics CenterX="173.33333333333334" CenterY="210.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000283"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p135" GraphId="d4c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p135"/>
    <Graphics CenterX="173.33333333333334" CenterY="230.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004614"/>
  </DataNode>
  <DataNode TextLabel="eIF3 p62" GraphId="ba2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF3 p62"/>
    <Graphics CenterX="173.33333333333334" CenterY="150.0" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005006"/>
  </DataNode>
  <DataNode TextLabel="eIF4A" GraphId="f7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4A"/>
    <Graphics CenterX="706.6666666666666" CenterY="503.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001767"/>
  </DataNode>
  <DataNode TextLabel="eIF4B" GraphId="cd0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4B"/>
    <Graphics CenterX="706.6666666666666" CenterY="523.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006367"/>
  </DataNode>
  <DataNode TextLabel="eIF4H??" GraphId="d14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4H"/>
    <Graphics CenterX="706.6666666666666" CenterY="543.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q15056"/>
  </DataNode>
  <DataNode TextLabel="eIF4E" GraphId="f62" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4E"/>
    <Graphics CenterX="316.6666666666667" CenterY="463.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005499"/>
  </DataNode>
  <DataNode TextLabel="eIF1" GraphId="ac3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF1"/>
    <Graphics CenterX="573.3333333333334" CenterY="503.3333333333333" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005188"/>
  </DataNode>
  <DataNode TextLabel="Sui1 Homolog A121??" GraphId="ec2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sui1 Homolog A121"/>
    <Graphics CenterX="573.3333333333334" CenterY="523.3333333333334" Width="146.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q9UNQ9"/>
  </DataNode>
  <DataNode TextLabel="PAIP-1" GraphId="c74" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAIP-1"/>
    <Graphics CenterX="486.6666666666667" CenterY="660.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000834"/>
  </DataNode>
  <DataNode TextLabel="4E-BP1??" GraphId="c8d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="4E-BP1"/>
    <Graphics CenterX="183.33333333333334" CenterY="446.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q13541"/>
  </DataNode>
  <DataNode TextLabel="4E-BP2??" GraphId="e66" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="4E-BP2"/>
    <Graphics CenterX="183.33333333333334" CenterY="466.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q13542"/>
  </DataNode>
  <DataNode TextLabel="4E-BP3??" GraphId="fbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="4E-BP3"/>
    <Graphics CenterX="183.33333333333334" CenterY="486.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="O60516"/>
  </DataNode>
  <DataNode TextLabel="eEF1 alpha" GraphId="f6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF1 alpha"/>
    <Graphics CenterX="1206.6666666666667" CenterY="83.33333333333333" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000322"/>
  </DataNode>
  <DataNode TextLabel="eEF1 beta" GraphId="feb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF1 beta"/>
    <Graphics CenterX="1206.6666666666667" CenterY="103.33333333333333" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000003"/>
  </DataNode>
  <DataNode TextLabel="eEF1 gamma 2" GraphId="ace" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF1 gamma 2"/>
    <Graphics CenterX="1206.6666666666667" CenterY="143.33333333333334" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001564"/>
  </DataNode>
  <DataNode TextLabel="eEF1 gamma 1" GraphId="a5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF1 gamma 1"/>
    <Graphics CenterX="1206.6666666666667" CenterY="123.33333333333333" Width="106.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005969"/>
  </DataNode>
  <DataNode TextLabel="eEF2" GraphId="ce6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF2"/>
    <Graphics CenterX="1200.0" CenterY="203.33333333333334" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002793"/>
  </DataNode>
  <DataNode TextLabel="eRF1" GraphId="f96" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eRF1"/>
    <Graphics CenterX="1336.6666666666667" CenterY="73.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000347"/>
  </DataNode>
  <DataNode TextLabel="eRF3b???" GraphId="eb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eRF3b"/>
    <Graphics CenterX="1336.6666666666667" CenterY="133.33333333333334" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q9NY44"/>
  </DataNode>
  <DataNode TextLabel="PAB1??" GraphId="cd8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PAB1"/>
    <Graphics CenterX="486.6666666666667" CenterY="640.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="P11940"/>
  </DataNode>
  <DataNode TextLabel="eIF4G-I??" GraphId="b47" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">TrEMBL accession number O43177 refers to same protein.</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4G-I"/>
    <Graphics CenterX="286.6666666666667" CenterY="550.0" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q04637"/>
  </DataNode>
  <DataNode TextLabel="eIF4G-II??" GraphId="a8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4G-II"/>
    <Graphics CenterX="286.6666666666667" CenterY="570.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="O43432"/>
  </DataNode>
  <DataNode TextLabel="eIF2 alpha" GraphId="a67" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2 alpha"/>
    <Graphics CenterX="310.0" CenterY="256.6666666666667" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003767"/>
  </DataNode>
  <DataNode TextLabel="eIF2 beta" GraphId="aa5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2 beta"/>
    <Graphics CenterX="310.0" CenterY="276.6666666666667" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006158"/>
  </DataNode>
  <DataNode TextLabel="eIF2 gamma" GraphId="d7e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2 gamma"/>
    <Graphics CenterX="310.0" CenterY="296.6666666666667" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000827"/>
  </DataNode>
  <DataNode TextLabel="IF2" GraphId="d6a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IF2"/>
    <Graphics CenterX="96.66666666666667" CenterY="316.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000033"/>
  </DataNode>
  <DataNode TextLabel="eIF2 alpha Kinase 1??" GraphId="a7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF2 alpha Kinase 1??"/>
    <Graphics CenterX="526.6666666666666" CenterY="263.3333333333333" Width="146.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="Q9BQI3"/>
  </DataNode>
  <DataNode TextLabel="eIF5" GraphId="ead" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF5"/>
    <Graphics CenterX="853.3333333333334" CenterY="296.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006245"/>
  </DataNode>
  <DataNode TextLabel="eIF5A-I" GraphId="d5a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF5A-I"/>
    <Graphics CenterX="853.3333333333334" CenterY="316.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003808"/>
  </DataNode>
  <DataNode TextLabel="eEF2 Kinase??" GraphId="bfc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eEF2 Kinase"/>
    <Graphics CenterX="1200.0" CenterY="283.3333333333333" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot/TrEMBL" ID="O00418"/>
  </DataNode>
  <DataNode TextLabel="eIF6" GraphId="c98" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF6"/>
    <Graphics CenterX="736.6666666666666" CenterY="310.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006220"/>
  </DataNode>
  <DataNode TextLabel="IF2M" GraphId="ef3" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">IF-2, mitochondrial [Precursor]</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IF2M"/>
    <Graphics CenterX="86.66666666666667" CenterY="296.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005383"/>
  </DataNode>
  <DataNode TextLabel="eIF1A" GraphId="fc1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF1A"/>
    <Graphics CenterX="66.66666666666667" CenterY="266.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004873"/>
  </DataNode>
  <DataNode TextLabel="eIF4F p150" GraphId="db4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4F"/>
    <Graphics CenterX="816.6666666666666" CenterY="676.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003394"/>
  </DataNode>
  <DataNode TextLabel="eIF4F p130" GraphId="fac" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4F p130"/>
    <Graphics CenterX="816.6666666666666" CenterY="696.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003017"/>
  </DataNode>
  <DataNode TextLabel="eIF4F p20" GraphId="e1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF4F p20"/>
    <Graphics CenterX="816.6666666666666" CenterY="716.6666666666666" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005802"/>
  </DataNode>
  <DataNode TextLabel="eIF5A-II" GraphId="ecb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eIF5A-II"/>
    <Graphics CenterX="853.3333333333334" CenterY="336.6666666666667" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000760"/>
  </DataNode>
  <DataNode TextLabel="eRF2" GraphId="cd2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="eRF2"/>
    <Graphics CenterX="1336.6666666666667" CenterY="93.33333333333333" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002579"/>
  </DataNode>
  <Interaction GraphId="id8c5eae0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="190.0"/>
      <Point X="380.0" Y="250.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id662dd021">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="463.3333333333333"/>
      <Point X="283.3333333333333" Y="463.3333333333333" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id85a2f35c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="460.0"/>
      <Point X="433.3333333333333" Y="460.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd8e36c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.6666666666666" Y="616.6666666666666"/>
      <Point X="573.3333333333334" Y="616.6666666666666"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc87f4e9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="430.0"/>
      <Point X="396.6666666666667" Y="443.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59794140">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="496.6666666666667"/>
      <Point X="393.3333333333333" Y="480.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a33b8a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.3333333333333" Y="470.0"/>
      <Point X="763.3333333333334" Y="470.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a7361ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="456.6666666666667" Y="283.3333333333333"/>
      <Point X="403.3333333333333" Y="283.3333333333333" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ac7677f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="366.6666666666667"/>
      <Point X="476.6666666666667" Y="453.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id82c9ad47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="353.3333333333333"/>
      <Point X="813.3333333333334" Y="446.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8fba9272">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="733.3333333333334" Y="330.0"/>
      <Point X="733.3333333333334" Y="363.3333333333333" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6a68fc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1196.6666666666667" Y="270.0"/>
      <Point X="1196.6666666666667" Y="216.66666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="AAAAAAAAAAAAAAA" GraphId="c67">
    <Graphics CenterX="486.6666666666667" CenterY="616.6666666666666" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="m7G" GraphId="ee4">
    <Graphics CenterX="413.3333333333333" CenterY="460.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AUG" GraphId="b22">
    <Graphics CenterX="813.3333333333334" CenterY="460.0" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="mRNA" GraphId="d1b">
    <Graphics CenterX="906.6666666666666" CenterY="603.3333333333334" Width="54.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Guanine Nucleotide Exchange" GraphId="d8a">
    <Graphics CenterX="430.0" CenterY="216.66666666666666" Width="198.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="scanning" GraphId="b03">
    <Graphics CenterX="633.3333333333334" CenterY="483.3333333333333" Width="76.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="40S Subunit" GraphId="c2d">
    <Graphics CenterX="193.33333333333334" CenterY="320.0" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Termination" GraphId="c56">
    <Graphics CenterX="1336.6666666666667" CenterY="40.0" Width="110.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Elongation" GraphId="e11">
    <Graphics CenterX="1200.0" CenterY="40.0" Width="98.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Initiation" GraphId="e45">
    <Graphics CenterX="510.0" CenterY="33.333333333333336" Width="80.33333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="60S Subunit" GraphId="cfb">
    <Graphics CenterX="853.3333333333334" CenterY="173.33333333333334" Width="98.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Binds aminoacyl-tRNA" GraphId="cb4">
    <Graphics CenterX="1056.6666666666667" CenterY="113.33333333333333" Width="157.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation" GraphId="ab8">
    <Graphics CenterX="1090.0" CenterY="203.33333333333334" Width="100.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 60S subunit" GraphId="b4d">
    <Graphics CenterX="710.0" CenterY="380.0" Width="195.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recruitment of 43S" GraphId="e0f">
    <Graphics CenterX="423.3333333333333" CenterY="373.3333333333333" Width="138.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pre-initiation Complex" GraphId="c83">
    <Graphics CenterX="433.3333333333333" CenterY="393.3333333333333" Width="160.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="43S Pre-initiation Complex" GraphId="c81">
    <Comment Source="GenMAPP remarks">Also contains 40S subunit and initiator tRNA.</Comment>
    <Graphics CenterX="190.0" CenterY="353.3333333333333" Width="189.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="and first peptide bond" GraphId="b71">
    <Graphics CenterX="693.3333333333334" CenterY="400.0" Width="161.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cap Binding Complex" GraphId="a06">
    <Graphics CenterX="166.66666666666666" CenterY="560.0" Width="155.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle"/>
  </Label>
  <Shape GraphId="aed">
    <Graphics CenterX="930.0" CenterY="536.6666666666666" Width="156.66666666666666" Height="78.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="c3e">
    <Graphics CenterX="350.0" CenterY="463.3333333333333" Width="66.66666666666667" Height="33.333333333333336" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="b3a">
    <Graphics CenterX="396.6666666666667" CenterY="463.3333333333333" Width="36.666666666666664" Height="18.333333333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="1.570796"/>
  </Shape>
  <Shape GraphId="cbc">
    <Graphics CenterX="483.3333333333333" CenterY="616.6666666666666" Width="180.0" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="de4">
    <Graphics CenterX="356.6666666666667" CenterY="560.0" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d2f">
    <Graphics CenterX="196.66666666666666" CenterY="270.0" Width="260.08546666666666" Height="140.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c39">
    <Graphics CenterX="1140.0" CenterY="113.33333333333333" Width="86.66666666666667" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469"/>
  </Shape>
  <Shape GraphId="ce7">
    <Graphics CenterX="850.0" CenterY="236.66666666666666" Width="293.3333333333333" Height="186.66666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d03">
    <Graphics CenterX="506.6666666666667" CenterY="46.666666666666664" Width="993.3333333333334" Height="8.666666666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="1168.3333333333333" CenterY="645.0"/>
  <Legend CenterX="1165.0666666666666" CenterY="533.6666666666666"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">translation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000101</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>