<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCA Cycle - biocyc" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1220.0446666666664" BoardHeight="889.5886666666667"/>
  <DataNode TextLabel="pyruvate carboxylase 1" GraphId="f14" Type="GeneProduct">
    <Graphics CenterX="773.378" CenterY="90.08886666666668" Width="156.88733333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003030"/>
  </DataNode>
  <DataNode TextLabel="pyruvate carboxylase 2" GraphId="cc0" Type="GeneProduct">
    <Graphics CenterX="773.378" CenterY="116.75553333333333" Width="156.88733333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000422"/>
  </DataNode>
  <DataNode TextLabel="citrate synthase 3" GraphId="eb6" Type="GeneProduct">
    <Graphics CenterX="976.7113333333333" CenterY="213.4222" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006205"/>
  </DataNode>
  <DataNode TextLabel="citrate synthase 1" GraphId="af1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="citrate synthase 1"/>
    <Graphics CenterX="976.7113333333333" CenterY="236.75553333333335" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005284"/>
  </DataNode>
  <DataNode TextLabel="citrate synthase 2" GraphId="c15" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="citrate synthase 2"/>
    <Graphics CenterX="976.7113333333333" CenterY="260.08886666666666" Width="120.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000598"/>
  </DataNode>
  <DataNode TextLabel="aconitase" GraphId="eb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aconitase"/>
    <Graphics CenterX="1083.378" CenterY="396.7555333333333" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004295"/>
  </DataNode>
  <DataNode TextLabel="aconitate hydratase" GraphId="e64" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aconitate hydratase"/>
    <Graphics CenterX="1086.7113333333334" CenterY="423.4222" Width="134.47486666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003736"/>
  </DataNode>
  <DataNode TextLabel="isocitrate dehydrogenase 1" GraphId="c5f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Isocitrate dehydrogenase"/>
    <Graphics CenterX="1100.0446666666664" CenterY="606.7555333333333" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004982"/>
  </DataNode>
  <DataNode TextLabel="aconitase" GraphId="c39" Type="GeneProduct">
    <Graphics CenterX="1060.0446666666667" CenterY="506.7555333333333" Width="70.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000004295"/>
  </DataNode>
  <DataNode TextLabel="isocitrate dehydrogenase 2" GraphId="e80" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S0005662"/>
    <Graphics CenterX="1096.7113333333332" CenterY="633.4222000000001" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005662"/>
  </DataNode>
  <DataNode TextLabel="alpha-ketoglutarate dehydrogenase" GraphId="efb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="a"/>
    <Graphics CenterX="960.0446666666667" CenterY="776.7553333333333" Width="235.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001387"/>
  </DataNode>
  <DataNode TextLabel="Dihydrolipoamide transsuccinylase" GraphId="f0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="S0002555"/>
    <Graphics CenterX="333.37780000000004" CenterY="743.422" Width="230.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002555"/>
  </DataNode>
  <DataNode TextLabel="succinyl-CoA ligase 1" GraphId="a05" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="succinyl-CoA ligase 1"/>
    <Graphics CenterX="156.71113333333332" CenterY="676.7553333333333" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005668"/>
  </DataNode>
  <DataNode TextLabel="succinyl-CoA ligase 2" GraphId="ca2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="succinyl-CoA ligase"/>
    <Graphics CenterX="146.71113333333332" CenterY="640.0888666666667" Width="140.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003476"/>
  </DataNode>
  <DataNode TextLabel="succinate dehydrogenase 1" GraphId="bcd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="succinate dehydrogenase 1"/>
    <Graphics CenterX="100.04446666666666" CenterY="523.4222" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001631"/>
  </DataNode>
  <DataNode TextLabel="succinate dehydrogenase 2" GraphId="f57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="succinate dehydrogenase 2"/>
    <Graphics CenterX="100.04446666666666" CenterY="500.08886666666666" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000003964"/>
  </DataNode>
  <DataNode TextLabel="succinate dehydrogenase 3" GraphId="b23" Type="GeneProduct">
    <Graphics CenterX="100.04446666666666" CenterY="476.7555333333333" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001624"/>
  </DataNode>
  <DataNode TextLabel="succinate dehydrogenase 4" GraphId="e8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="succinate dehydrogenase 4"/>
    <Graphics CenterX="100.04446666666666" CenterY="453.4222" Width="180.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002585"/>
  </DataNode>
  <DataNode TextLabel="fumarate hydratase" GraphId="d74" Type="GeneProduct">
    <Graphics CenterX="296.71113333333335" CenterY="356.7555333333333" Width="133.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006183"/>
  </DataNode>
  <DataNode TextLabel="malate dehydrogenase" GraphId="edb" Type="GeneProduct">
    <Graphics CenterX="320.04446666666666" CenterY="180.08886666666666" Width="155.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002236"/>
  </DataNode>
  <DataNode TextLabel="mitochondrial malate dehydrogenase" GraphId="bda" Type="GeneProduct">
    <Graphics CenterX="366.71113333333335" CenterY="156.75553333333335" Width="246.66666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000001568"/>
  </DataNode>
  <DataNode TextLabel="cytoplasmic malate dehydrogenase" GraphId="afc" Type="GeneProduct">
    <Graphics CenterX="360.04446666666666" CenterY="133.4222" Width="233.33333333333334" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000005486"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b4f" Type="Metabolite">
    <Graphics CenterX="626.7111333333334" CenterY="80.08886666666668" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c1f" Type="Metabolite">
    <Graphics CenterX="616.7111333333334" CenterY="143.4222" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="dad" Type="Metabolite">
    <Graphics CenterX="616.7111333333334" CenterY="160.08886666666666" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="c81" Type="Metabolite">
    <Graphics CenterX="836.7113333333333" CenterY="160.08886666666666" Width="88.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="c19" Type="Metabolite">
    <Graphics CenterX="833.378" CenterY="276.7555333333333" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="aa3" Type="Metabolite">
    <Graphics CenterX="993.378" CenterY="726.7553333333333" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="succinyl-CoA" GraphId="e39" Type="Metabolite">
    <Graphics CenterX="430.04446666666666" CenterY="700.0886666666667" Width="107.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="604-98-8"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a89" Type="Metabolite">
    <Graphics CenterX="320.04446666666666" CenterY="660.0888666666667" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="f96" Type="Metabolite">
    <Graphics CenterX="310.04446666666666" CenterY="676.7553333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="be8" Type="Metabolite">
    <Graphics CenterX="300.04446666666666" CenterY="606.7555333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="e00" Type="Metabolite">
    <Graphics CenterX="290.04446666666666" CenterY="626.7555333333333" Width="102.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="64885-97-8"/>
  </DataNode>
  <DataNode TextLabel="ubiquinone (30)" GraphId="a7e" Type="Metabolite">
    <Graphics CenterX="256.71113333333335" CenterY="526.7555333333333" Width="124.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="303-97-9"/>
  </DataNode>
  <DataNode TextLabel="malate" GraphId="f64" Type="Metabolite">
    <Graphics CenterX="450.04446666666666" CenterY="266.75553333333335" Width="55.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="617-48-1"/>
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="aa7" Type="Metabolite">
    <Graphics CenterX="523.3778" CenterY="180.08886666666666" Width="52.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="53-84-9"/>
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="c6c" Type="Metabolite">
    <Graphics CenterX="694.7113333333333" CenterY="18.755553333333335" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="oxaloacetic acid" GraphId="c73" Type="Metabolite">
    <Graphics CenterX="693.378" CenterY="180.08886666666666" Width="128.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="b8f" Type="Metabolite">
    <Graphics CenterX="626.7111333333334" CenterY="100.08886666666668" Width="55.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="citrate" GraphId="f25" Type="Metabolite">
    <Graphics CenterX="963.378" CenterY="313.4222" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f41" Type="Metabolite">
    <Graphics CenterX="816.7113333333333" CenterY="240.08886666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cis-aconitrate" GraphId="d2a" Type="Metabolite">
    <Graphics CenterX="1016.7113333333333" CenterY="463.4222" Width="108.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b5d" Type="Metabolite">
    <Graphics CenterX="1063.378" CenterY="360.08886666666666" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="isocitrate" GraphId="db9" Type="Metabolite">
    <Graphics CenterX="1013.378" CenterY="573.4222000000001" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a77" Type="Metabolite">
    <Graphics CenterX="1068.7113333333334" CenterY="539.4222" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="2-oxoglutarate" GraphId="d35" Type="Metabolite">
    <Graphics CenterX="893.378" CenterY="736.7553333333333" Width="115.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="d0f" Type="Metabolite">
    <Graphics CenterX="1013.378" CenterY="673.422" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="c6a" Type="Metabolite">
    <Graphics CenterX="990.0446666666667" CenterY="706.7553333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dihydrolipoyl-oxo-glut-e2" GraphId="e45" Type="Metabolite">
    <Graphics CenterX="886.7113333333333" CenterY="813.422" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="ecc" Type="Metabolite">
    <Graphics CenterX="773.378" CenterY="850.0886666666667" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="succinyl-lipoate" GraphId="de3" Type="Metabolite">
    <Graphics CenterX="673.378" CenterY="803.422" Width="125.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e36" Type="Metabolite">
    <Graphics CenterX="546.7111333333334" CenterY="823.422" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dihydrolipoyl-oxo-glut-e2" GraphId="ceb" Type="Metabolite">
    <Graphics CenterX="426.71113333333335" CenterY="793.422" Width="196.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="succinate" GraphId="c31" Type="Metabolite">
    <Graphics CenterX="353.37780000000004" CenterY="563.4222000000001" Width="79.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="fumarate" GraphId="e13" Type="Metabolite">
    <Graphics CenterX="353.37780000000004" CenterY="410.08886666666666" Width="72.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ubiquinol (30)" GraphId="a73" Type="Metabolite">
    <Graphics CenterX="253.3778" CenterY="466.7555333333333" Width="109.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a09" Type="Metabolite">
    <Graphics CenterX="360.04446666666666" CenterY="306.7555333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="c10" Type="Metabolite">
    <Graphics CenterX="473.37780000000004" CenterY="206.75553333333335" Width="40.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bb8" Type="Metabolite">
    <Graphics CenterX="516.7111333333334" CenterY="160.08886666666666" Width="26.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="ba8ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.7113333333334" Y="28.255553333333335" GraphRef="c6c" RelX="0.0" RelY="1.0"/>
      <Point X="693.378" Y="170.08886666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c583c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.7113333333333" Y="160.08886666666666"/>
      <Point X="660.0444666666666" Y="160.08886666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f45f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="836.7113333333334" Y="169.58886666666666" GraphRef="c81" RelX="0.0" RelY="1.0"/>
      <Point X="840.0446666666667" Y="216.75553333333335"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbff7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="866.7113333333333" Y="253.4222"/>
      <Point X="863.378" Y="263.42220000000003" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0eac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="940.0446666666667" Y="300.08886666666666"/>
      <Point X="943.378" Y="313.4222" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfb97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="983.378" Y="346.7555333333333"/>
      <Point X="1044.2113333333332" Y="360.08886666666666" GraphRef="b5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f99c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1049.5446666666667" Y="539.4222" GraphRef="a77" RelX="-1.0" RelY="0.0"/>
      <Point X="1016.7113333333333" Y="553.4222000000001" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c85ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="960.0446666666667" Y="713.422"/>
      <Point X="966.7113333333333" Y="716.7553333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d99ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.7113333333333" Y="813.422"/>
      <Point X="770.0446666666667" Y="833.422" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc133">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.3778" Y="776.7553333333333"/>
      <Point X="506.71113333333335" Y="783.422" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ddcfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.04446666666666" Y="603.4222000000001"/>
      <Point X="323.37780000000004" Y="603.4222000000001" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e42b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="379.21113333333324" Y="306.7555333333333" GraphRef="a09" RelX="1.0" RelY="0.0"/>
      <Point X="426.71113333333335" Y="293.4222" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fd723">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="313.37780000000004" Y="466.7555333333333"/>
      <Point X="306.71113333333335" Y="466.7555333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5e26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.7111333333334" Y="200.08886666666666"/>
      <Point X="536.7111333333334" Y="190.08886666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Shape GraphId="a80">
    <Graphics CenterX="663.3778" CenterY="123.4222" Width="73.33333333333333" Height="60.36924" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.621729"/>
  </Shape>
  <Shape GraphId="ca3">
    <Graphics CenterX="846.7113333333333" CenterY="243.4222" Width="47.14045333333333" Height="35.90109333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.729595"/>
  </Shape>
  <Shape GraphId="b29">
    <Graphics CenterX="683.378" CenterY="493.4222" Width="680.0326666666666" Height="620.0358666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e38">
    <Graphics CenterX="976.7113333333333" CenterY="693.422" Width="53.74838666666667" Height="48.07401333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.070143"/>
  </Shape>
  <Shape GraphId="aa1">
    <Graphics CenterX="796.7113333333333" CenterY="806.7553333333333" Width="65.59133333333334" Height="38.87301333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.677945"/>
  </Shape>
  <Shape GraphId="ec9">
    <Graphics CenterX="530.0444666666667" CenterY="796.7553333333333" Width="52.068333333333335" Height="47.14045333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.729595"/>
  </Shape>
  <Shape GraphId="ac5">
    <Graphics CenterX="343.37780000000004" CenterY="630.0888666666667" Width="54.97474666666667" Height="61.46362666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.467411"/>
  </Shape>
  <Shape GraphId="b1f">
    <Graphics CenterX="310.04446666666666" CenterY="500.08886666666666" Width="66.66666666666667" Height="66.66666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="ae0">
    <Graphics CenterX="510.04446666666666" CenterY="203.4222" Width="56.960026666666664" Height="38.87301333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.819538"/>
  </Shape>
  <InfoBox CenterX="9.955553333333334" CenterY="6.666666666666667"/>
  <Legend CenterX="0.0" CenterY="105.0"/>
<Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>citrate cycle pathway</bp:TERM><bp:ID>PW:0000026</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax></Pathway>