<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCA Cycle" Last-Modified="2/21/2013" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes">
Based on Glycolysis and Gluconeogenesis Pathways at SGD and on Kruckeberg, AL and Dickinson, JR (2004) Carbon Metabolism in The Metabolism and Molecular Physiology of Saccharomyces cerevisiae, Dickinson, JR and Schweizer, M, eds, CRC Press.
  </Comment>
  <Comment Source="GenMAPP remarks">
Right click here for references
  </Comment>
  <Comment Source="WikiPathways-category">
Metabolic Process
  </Comment>
  <Graphics BoardWidth="1265.3333333333335" BoardHeight="846.6666666666666"/>
  <DataNode TextLabel="PDA1" GraphId="d6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDA1 | E1 alpha subunit of the pyruvate dehydr..."/>
    <Graphics CenterX="496.6666666666667" CenterY="166.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YER178W"/>
  </DataNode>
  <DataNode TextLabel="PDB1" GraphId="a72" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDB1 | E1 beta subunit of the pyruvate dehydro..."/>
    <Graphics CenterX="496.6666666666667" CenterY="186.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YBR221C"/>
  </DataNode>
  <DataNode TextLabel="LAT1" GraphId="b2e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LAT1 | Dihydrolipoamide acetyltransferase comp..."/>
    <Graphics CenterX="496.6666666666667" CenterY="206.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YNL071W"/>
  </DataNode>
  <DataNode TextLabel="LPD1" GraphId="b87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LPD1 | Dihydrolipoamide dehydrogenase the lip..."/>
    <Graphics CenterX="496.6666666666667" CenterY="226.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YFL018C"/>
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="c14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PDX1"/>
    <Graphics CenterX="496.6666666666667" CenterY="246.66666666666666" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YGR193C"/>
  </DataNode>
  <DataNode TextLabel="PYC1" GraphId="fb4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYC1 (cyto)"/>
    <Graphics CenterX="132.66666666666666" CenterY="103.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YGL062W"/>
  </DataNode>
  <DataNode TextLabel="PYC2" GraphId="b0f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PYC2 (cyto)"/>
    <Graphics CenterX="132.66666666666666" CenterY="123.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YBR218C"/>
  </DataNode>
  <DataNode TextLabel="MAE1" GraphId="ba6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MAE1 (mt)"/>
    <Graphics CenterX="356.6666666666667" CenterY="283.3333333333333" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YKL029C"/>
  </DataNode>
  <DataNode TextLabel="MDH1 (mt)" GraphId="cf2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH1 (mt)"/>
    <Graphics CenterX="340.0" CenterY="443.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YKL085W"/>
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="add" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH2 (cyto)"/>
    <Graphics CenterX="50.0" CenterY="226.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YOL126C"/>
  </DataNode>
  <DataNode TextLabel="MDH3" GraphId="ee0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDH3 (cyto)"/>
    <Graphics CenterX="50.0" CenterY="246.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YDL078C"/>
  </DataNode>
  <DataNode TextLabel="CIT1" GraphId="c2c" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="436.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YNR001C"/>
  </DataNode>
  <DataNode TextLabel="CIT2" GraphId="c89" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="456.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YCR005C"/>
  </DataNode>
  <DataNode TextLabel="CIT3" GraphId="a0f" Type="GeneProduct">
    <Graphics CenterX="640.0" CenterY="476.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YPR001W"/>
  </DataNode>
  <DataNode TextLabel="ACO1" GraphId="efd" Type="GeneProduct">
    <Graphics CenterX="780.0" CenterY="533.3333333333334" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YLR304C"/>
  </DataNode>
  <DataNode TextLabel="IDH1" GraphId="edd" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="623.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YNL037C"/>
  </DataNode>
  <DataNode TextLabel="IDH2" GraphId="b16" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="643.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YOR136W"/>
  </DataNode>
  <DataNode TextLabel="IDP1" GraphId="c91" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="663.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YDL066W"/>
  </DataNode>
  <DataNode TextLabel="IDP2" GraphId="d19" Type="GeneProduct">
    <Graphics CenterX="770.0" CenterY="683.3333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YLR174W"/>
  </DataNode>
  <DataNode TextLabel="KGD1" GraphId="a97" Type="GeneProduct">
    <Graphics CenterX="576.6666666666666" CenterY="746.6666666666666" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YIL125W"/>
  </DataNode>
  <DataNode TextLabel="KGD2" GraphId="c2a" Type="GeneProduct">
    <Graphics CenterX="576.6666666666666" CenterY="766.6666666666666" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YDR148C"/>
  </DataNode>
  <DataNode TextLabel="LPD1" GraphId="c25" Type="GeneProduct">
    <Graphics CenterX="576.6666666666666" CenterY="786.6666666666666" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YFL018C"/>
  </DataNode>
  <DataNode TextLabel="LSC1" GraphId="d77" Type="GeneProduct">
    <Graphics CenterX="336.6666666666667" CenterY="756.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YOR142W"/>
  </DataNode>
  <DataNode TextLabel="LSC2" GraphId="ffc" Type="GeneProduct">
    <Graphics CenterX="336.6666666666667" CenterY="776.6666666666666" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YGR244C"/>
  </DataNode>
  <DataNode TextLabel="SDH1" GraphId="ead" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="623.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YKL148C"/>
  </DataNode>
  <DataNode TextLabel="SDH2" GraphId="ef7" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="643.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YLL041C"/>
  </DataNode>
  <DataNode TextLabel="SDH3" GraphId="cb6" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="663.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YKL141W"/>
  </DataNode>
  <DataNode TextLabel="SDH4" GraphId="aab" Type="GeneProduct">
    <Graphics CenterX="210.0" CenterY="683.3333333333334" Width="41.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YDR178W"/>
  </DataNode>
  <DataNode TextLabel="FUM1" GraphId="b44" Type="GeneProduct">
    <Graphics CenterX="193.33333333333334" CenterY="540.0" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YPL262W"/>
  </DataNode>
  <DataNode TextLabel="ICL1 (peroxisome)" GraphId="e14" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ICL1 (peroxisome)"/>
    <Graphics CenterX="613.3333333333334" CenterY="596.6666666666666" Width="123.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YER065C"/>
  </DataNode>
  <DataNode TextLabel="MLS1 (peroxisome)" GraphId="f37" Type="GeneProduct">
    <Graphics CenterX="456.6666666666667" CenterY="473.3333333333333" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YNL117W"/>
  </DataNode>
  <DataNode TextLabel="DAL7" GraphId="bdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAL7"/>
    <Graphics CenterX="456.6666666666667" CenterY="493.3333333333333" Width="130.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YIR031C"/>
  </DataNode>
  <DataNode TextLabel="ACO2" GraphId="cca" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACO2"/>
    <Graphics CenterX="780.0" CenterY="553.3333333333334" Width="43.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="YJL200C"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c73" Type="Metabolite">
    <Graphics CenterX="616.6666666666666" CenterY="163.33333333333334" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="72-89-9"/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="e7c" Type="Metabolite">
    <Graphics CenterX="40.0" CenterY="310.0" Width="54.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="617-48-1"/>
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="cf1" Type="Metabolite">
    <Graphics CenterX="243.33333333333334" CenterY="490.0" Width="54.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="617-48-1"/>
  </DataNode>
  <DataNode TextLabel="Succinyl-CoA" GraphId="dc3" Type="Metabolite">
    <Graphics CenterX="453.3333333333333" CenterY="793.3333333333334" Width="109.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="604-98-8"/>
  </DataNode>
  <Interaction GraphId="id6ad5d481">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0f0f0f">
      <Point X="174.0" Y="83.0" GraphRef="d70" RelX="-0.5363636363636363" RelY="1.508771929824561"/>
      <Point X="72.0" Y="158.0" GraphRef="ce4" RelX="0.10223642172523924" RelY="-1.368421052631579" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ec30154">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="206.0"/>
      <Point X="562.3333333333334" Y="170.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id548e835">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="63.333333333333336" Y="183.33333333333334"/>
      <Point X="40.0" Y="296.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id99c6ed59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="470.0"/>
      <Point X="393.3333333333333" Y="223.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95a0df6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="436.6666666666667"/>
      <Point X="716.6666666666666" Y="480.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf8898aa7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="266.6666666666667" Y="476.6666666666667"/>
      <Point X="400.0" Y="410.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95cc0175">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="30.0" Y="293.3333333333333"/>
      <Point X="50.0" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7772b807">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="416.6666666666667"/>
      <Point X="273.3333333333333" Y="483.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8777e9b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="221.0" Y="88.0"/>
      <Point X="356.6666666666667" Y="200.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ce89440">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="336.6666666666667" Y="350.0"/>
      <Point X="403.3333333333333" Y="393.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2817f677">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="123.33333333333333" Y="183.33333333333334"/>
      <Point X="316.6666666666667" Y="336.6666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc500405">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="63.333333333333336" Y="326.6666666666667"/>
      <Point X="226.66666666666666" Y="473.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3fd1b729">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="746.6666666666666" Y="503.3333333333333"/>
      <Point X="810.0" Y="586.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id903dfcd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6666666666666" Y="610.0"/>
      <Point X="720.0" Y="710.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb7b1d4b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.6666666666666" Y="736.6666666666666"/>
      <Point X="513.3333333333334" Y="790.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id65ceb5f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="790.0"/>
      <Point X="260.0" Y="736.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id60f01416">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="243.33333333333334" Y="710.0"/>
      <Point X="160.0" Y="606.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id906e3882">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="156.66666666666666" Y="583.3333333333334"/>
      <Point X="226.66666666666666" Y="500.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaeffcc0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="766.6666666666666" Y="596.6666666666666"/>
      <Point X="503.3333333333333" Y="596.6666666666666" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f1df693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="596.6666666666666"/>
      <Point X="283.3333333333333" Y="713.3333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id18930072">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="406.6666666666667" Y="590.0"/>
      <Point X="273.3333333333333" Y="503.3333333333333" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id249c079b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.6666666666666" Y="183.33333333333334"/>
      <Point X="610.0" Y="450.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36cbf765">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="413.3333333333333"/>
      <Point X="300.0" Y="523.3333333333334"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2046c381">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="426.6666666666667"/>
      <Point X="503.3333333333333" Y="410.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida4e2614a">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="36.666666666666664" Y="816.6666666666666"/>
      <Point X="36.666666666666664" Y="410.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id45c9ee43">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="36.666666666666664" Y="410.0"/>
      <Point X="383.3333333333333" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide6164c9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="383.3333333333333" Y="76.66666666666667"/>
      <Point X="833.3333333333334" Y="76.66666666666667"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5dbac047">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="16.666666666666668" Y="816.6666666666666"/>
      <Point X="16.666666666666668" Y="393.3333333333333"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ee91f68">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="16.666666666666668" Y="393.3333333333333"/>
      <Point X="363.3333333333333" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78114123">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8040">
      <Point X="363.3333333333333" Y="60.0"/>
      <Point X="833.3333333333334" Y="60.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f038dc7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="221.0" Y="88.0"/>
      <Point X="215.0" Y="83.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id146465cf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="126.66666666666667" Y="186.66666666666666"/>
      <Point X="123.33333333333333" Y="183.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24262b6f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="66.66666666666667" Y="330.0"/>
      <Point X="63.333333333333336" Y="326.6666666666667" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5bfe9b6c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="876.6666666666666" Y="130.0"/>
      <Point X="916.6666666666666" Y="130.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb8ccfc99">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="876.6666666666666" Y="130.0"/>
      <Point X="870.0" Y="130.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Pyruvate" GraphId="d70">
    <Graphics CenterX="193.66666666666666" CenterY="68.66666666666667" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="800080"/>
  </Label>
  <Label TextLabel="Oxaloacetate" GraphId="ce4">
    <Graphics CenterX="66.66666666666667" CenterY="171.0" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008080"/>
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="d9c">
    <Graphics CenterX="763.3333333333334" CenterY="96.66666666666667" Width="116.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="808080"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="cd5">
    <Graphics CenterX="292.3333333333333" CenterY="68.66666666666667" Width="87.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="808080"/>
  </Label>
  <Label TextLabel="Pyruvate" GraphId="ed4">
    <Graphics CenterX="400.0" CenterY="206.66666666666666" Width="73.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="800080"/>
  </Label>
  <Label TextLabel="Oxaloacetate" GraphId="aa5">
    <Graphics CenterX="453.3333333333333" CenterY="400.0" Width="104.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="008080"/>
  </Label>
  <Label TextLabel="Citrate" GraphId="cf5">
    <Graphics CenterX="743.3333333333334" CenterY="490.0" Width="55.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Isocitrate" GraphId="c86">
    <Graphics CenterX="816.6666666666666" CenterY="596.6666666666666" Width="75.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="alpha-Ketoglutarate" GraphId="bb4">
    <Graphics CenterX="736.6666666666666" CenterY="723.3333333333334" Width="155.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Succinate" GraphId="e30">
    <Graphics CenterX="246.66666666666666" CenterY="723.3333333333334" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Fumarate" GraphId="bf7">
    <Graphics CenterX="153.33333333333334" CenterY="596.6666666666666" Width="77.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Glyoxylate" GraphId="f42">
    <Graphics CenterX="453.3333333333333" CenterY="596.6666666666666" Width="85.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transport between Cytoplasm and Mitochondrion" GraphId="b56">
    <Graphics CenterX="1076.6666666666667" CenterY="130.0" Width="317.3333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="f1f">
    <Graphics CenterX="326.6666666666667" CenterY="343.3333333333333" Width="21.079240000000002" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.730005"/>
  </Shape>
  <Shape GraphId="fce">
    <Graphics CenterX="560.0" CenterY="433.3333333333333" Width="21.079240000000002" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.730005"/>
  </Shape>
  <InfoBox CenterX="871.6666666666666" CenterY="148.33333333333334"/>
  <Legend CenterX="875.0" CenterY="218.33333333333334"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">citrate cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000026</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>