<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Trehalose Degradation, Low Osmolarity" Organism="Saccharomyces cerevisiae">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks">Based on http://pathway.yeastgenome.org/biocyc/</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="794.8666666666668" BoardHeight="354.8333333333333"/>
  <DataNode TextLabel="GLK1" GraphId="e09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GLK1"/>
    <Graphics CenterX="106.66666666666667" CenterY="250.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000545"/>
  </DataNode>
  <DataNode TextLabel="ATH1" GraphId="a87" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATH1"/>
    <Graphics CenterX="570.0" CenterY="100.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000006230"/>
  </DataNode>
  <DataNode TextLabel="NTH1" GraphId="ebb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NTH1"/>
    <Graphics CenterX="570.0" CenterY="120.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002408"/>
  </DataNode>
  <DataNode TextLabel="NTH2" GraphId="e20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NTH2"/>
    <Graphics CenterX="570.0" CenterY="140.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000000205"/>
  </DataNode>
  <DataNode TextLabel="TPS2" GraphId="eb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPS2"/>
    <Graphics CenterX="660.0" CenterY="173.33333333333334" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="SGD" ID="S000002481"/>
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b2a" Type="Metabolite">
    <Graphics CenterX="43.333333333333336" CenterY="230.03333333333333" Width="37.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="1927-31-7"/>
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bd3" Type="Metabolite">
    <Graphics CenterX="40.0" CenterY="270.03333333333336" Width="39.333333333333336" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="58-64-0"/>
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="f36" Type="Metabolite">
    <Graphics CenterX="83.66666666666667" CenterY="315.3333333333333" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="glucose-6-phosphate" GraphId="a34" Type="Metabolite">
    <Graphics CenterX="86.66666666666667" CenterY="123.36666666666666" Width="167.33333333333334" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="59-56-3"/>
  </DataNode>
  <DataNode TextLabel="trehalose" GraphId="f88" Type="Metabolite">
    <Graphics CenterX="726.7" CenterY="226.7" Width="76.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="99-20-7"/>
  </DataNode>
  <DataNode TextLabel="phosphate" GraphId="bf1" Type="Metabolite">
    <Graphics CenterX="540.0" CenterY="190.03333333333333" Width="87.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="14265-44-2"/>
  </DataNode>
  <Interaction GraphId="ide38a04f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="98.53333333333333" GraphRef="e88" RelX="-0.5" RelY="1.0"/>
      <Point X="83.66666666666669" Y="179.2" GraphRef="ffb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c8d849e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="83.66666666666669" Y="198.2" GraphRef="ffb" RelX="0.0" RelY="1.0"/>
      <Point X="83.66666666666667" Y="305.8333333333333" GraphRef="f36" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id79f7dcd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.66666666666667" Y="270.0"/>
      <Point X="60.0" Y="270.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2ed6426">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="136.66666666666666"/>
      <Point X="156.66666666666666" Y="133.33333333333334" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id75a49bc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="410.3333333333333" Y="98.53333333333333" GraphRef="e88" RelX="0.0" RelY="1.0"/>
      <Point X="707.6166666666667" Y="217.2" GraphRef="f88" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28b6129a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="173.33333333333334"/>
      <Point X="550.0" Y="180.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8f874b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="688.5333333333333" Y="226.7" GraphRef="f88" RelX="-1.0" RelY="0.0"/>
      <Point X="144.33333333333337" Y="188.7" GraphRef="ffb" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c272cd1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.3333333333333" Y="230.0"/>
      <Point X="320.0" Y="200.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="alpha,alpha-trehalose 6-phosphate" GraphId="e88">
    <Graphics CenterX="410.33333333333326" CenterY="89.03333333333333" Width="269.3333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="beta-D-glucose" GraphId="ffb">
    <Graphics CenterX="83.66666666666667" CenterY="188.7" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="bc3">
    <Graphics CenterX="196.63333333333333" CenterY="110.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="acc">
    <Graphics CenterX="489.96666666666664" CenterY="156.7" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="H2O" GraphId="ba4">
    <Graphics CenterX="436.6333333333333" CenterY="230.03333333333333" Width="38.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="c7b">
    <Graphics CenterX="63.300799999999995" CenterY="250.0092" Width="40.551746666666666" Height="40.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389"/>
  </Shape>
  <Shape GraphId="f68">
    <Graphics CenterX="180.01846666666668" CenterY="123.3368" Width="44.72136" Height="48.07401333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="5.695183"/>
  </Shape>
  <Shape GraphId="b7d">
    <Graphics CenterX="520.0123333333333" CenterY="163.31973333333332" Width="65.67056" Height="37.71236" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.682939"/>
  </Shape>
  <InfoBox CenterX="595.0" CenterY="271.6666666666667"/>
  <Legend CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">trehalose degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001300</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>