<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="vitamin B1 (thiamin) biosynthesis and salvage pathway" Version="20121025" Author="Pankaj Jaiswal" Organism="Zea mays">
  <Comment Source="WikiPathways-description">Thiamin, in its active form thiamin diphosphate (ThDP), is the cofactor for transketolases, decarboxylases, and other enzymes that make or break C-C bonds. Thiamin contains pyrimidine and thiazole moieties, which are synthesized separately in plastids and then coupled together in plastids to yield thiamin monophosphate (ThMP) (Goyer, 2010; Rapala-Kozik, 2011). The next steps are (in unknown order) export from the plastid and hydrolysis to thiamin (Goyer, 2010). Thiamin then is converted to ThDP in the cytosol. A remarkable feature of the pathway is that the thiazole synthesis protein Thi4 uses itself as sulphur donor for thiazole formation and undergoes only a single turnover (Chatterjee et al., 2011). This makes thiazole energetically very costly to produce, and puts a high premium on salvaging thiazole moieties from ThDP breakdown.  Biosynthesis and metabolism of thiamin and it’s various derivatives (mono-, di- , tri- phosphates) and degradation products in plants (or other organisms) are far from being elucidated. This diagram is an attempt to capture the current state of the field</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>f6f</BiopaxRef>
  <BiopaxRef>db1</BiopaxRef>
  <BiopaxRef>e26</BiopaxRef>
  <Graphics BoardWidth="2923.231290427627" BoardHeight="2957.4802259887" />
  <DataNode TextLabel="5-aminoimidazole ribotide" GraphId="ab226" Type="Metabolite">
    <Graphics CenterX="439.5414073195948" CenterY="217.65106605119746" Width="245.50986246833185" Height="39.21623731319855" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="28843" />
  </DataNode>
  <DataNode TextLabel="(4-amino-2-methylpyrimidin-5-yl)methyl phosphate" GraphId="b5d38" Type="Metabolite">
    <Graphics CenterX="439.5414073195951" CenterY="404.20335666299496" Width="334.49074074074105" Height="28.300788412175052" ZOrder="32768" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15422" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylpyrimidine phosphate synthase (HMPPS)" GraphId="a8c50" Type="GeneProduct" GroupRef="d4e7d">
    <Graphics CenterX="282.21382111269963" CenterY="312.0826870320999" Width="257.98212005108564" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="d533c" Type="Metabolite">
    <Graphics CenterX="989.0758534629841" CenterY="246.52122453540838" Width="69.91258919470215" Height="35.96457696228152" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ba86b" Type="Metabolite">
    <Graphics CenterX="326.93955546774436" CenterY="443.7426397579715" Width="61.5" Height="22.5" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate transporter" GraphId="f7a93" Type="Protein">
    <Graphics CenterX="909.0803266013033" CenterY="1601.692321117637" Width="325.65805797447956" Height="53.96534653465369" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="UNKNOWN" GraphId="f17af" Type="Metabolite">
    <Graphics CenterX="780.1984993516932" CenterY="1468.2759466156742" Width="160.03975153359988" Height="37.78664963270285" ZOrder="32768" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="NUDIX hydrolase" GraphId="e122e" Type="GeneProduct" GroupRef="bd05b">
    <Graphics CenterX="581.1793595999543" CenterY="1427.5317815816315" Width="188.48349351063916" Height="30.36090705844443" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G027663" GraphId="aef11" Type="GeneProduct" GroupRef="d4e7d">
    <Graphics CenterX="290.59967320261427" CenterY="347.24455337690637" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32768" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G027663" />
  </DataNode>
  <DataNode TextLabel="(4-amino-2-methylpyrimidin-5-yl)methyl diphosphate" GraphId="c184a" Type="Metabolite">
    <Graphics CenterX="439.54140731959535" CenterY="650.3484092798768" Width="347.2222222222227" Height="20.0" ZOrder="32772" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16761" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylpyrimidine phosphate kinase ThiD" GraphId="cf9e1" Type="GeneProduct" GroupRef="e8814">
    <Graphics CenterX="285.33462230228326" CenterY="536.650656661867" Width="261.2393681652491" Height="24.53851153266551" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.4.7" />
  </DataNode>
  <DataNode TextLabel="NAD" GraphId="cba0b" Type="Metabolite">
    <Graphics CenterX="851.9732000934467" CenterY="225.27756404550678" Width="80.0" Height="20.0" ZOrder="32776" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="13389" />
  </DataNode>
  <DataNode TextLabel="adenylated thiazole carboxylate" GraphId="e1584" Type="Metabolite">
    <Graphics CenterX="853.3145554677427" CenterY="437.24484817766887" Width="274.30555555555657" Height="24.024114949722502" ZOrder="32777" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiazole biosynthetic enzyme (Thi4)" GraphId="c6ade" Type="GeneProduct" GroupRef="fb274">
    <Graphics CenterX="1023.2800217483556" CenterY="312.85489751999853" Width="269.3290807093754" Height="24.412173866435907" ZOrder="32778" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="4-methyl-5-(2-hydroxyethyl)-thiazole phosphate (HET-P)" GraphId="c2a82" Type="Metabolite">
    <Graphics CenterX="854.4697777338713" CenterY="585.7639716312179" Width="372.9395554677429" Height="20.0" ZOrder="32781" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="hydrolase?" GraphId="ee8fb" Type="GeneProduct">
    <Graphics CenterX="937.7846380064121" CenterY="510.8819625149452" Width="106.30790465362952" Height="19.67273583482756" ZOrder="32782" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine monophosphate" GraphId="b7e89" Type="Metabolite">
    <Graphics CenterX="634.103954560715" CenterY="986.1198836188521" Width="247.6851851851856" Height="20.0" ZOrder="32785" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9533" />
  </DataNode>
  <DataNode TextLabel="thiamine phosphate pyrophosphorylase (TMP-PPase)" GraphId="bea63" Type="GeneProduct">
    <Graphics CenterX="641.5089999121878" CenterY="847.2853303587563" Width="359.9537037037037" Height="20.0" ZOrder="32786" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.5.1.3" />
  </DataNode>
  <DataNode TextLabel="thiamine" GraphId="c1a33" Type="Metabolite">
    <Graphics CenterX="634.3736354814721" CenterY="1175.987198640155" Width="90.44472451832507" Height="48.08344459391045" ZOrder="32790" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="26948" />
  </DataNode>
  <DataNode TextLabel="thiamine monophosphate phosphatase (ThMPase)" GraphId="c59ab" Type="GeneProduct">
    <Graphics CenterX="390.31268487066495" CenterY="1065.991989882913" Width="348.06560876804997" Height="20.0" ZOrder="32791" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="nicotinamide" GraphId="bc329" Type="Metabolite">
    <Graphics CenterX="1009.1433865924438" CenterY="347.13428943517124" Width="122.37011552837569" Height="22.068552497451947" ZOrder="32792" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17154" />
  </DataNode>
  <DataNode TextLabel="Thi4 enzyme" GraphId="d2f4f" Type="Metabolite">
    <Comment>inactivated by donation of H2S group during catalysis</Comment>
    <Graphics CenterX="1006.0923332455208" CenterY="401.07938468133096" Width="116.89814814814758" Height="31.97001359157298" ZOrder="32794" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="e0c39" Type="Metabolite">
    <Graphics CenterX="770.2398084171747" CenterY="532.8194791859297" Width="58.882178049610744" Height="37.66139993204274" ZOrder="32796" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="PO4" GraphId="e3d4b" Type="Metabolite">
    <Graphics CenterX="710.0188208640137" CenterY="1109.1325055411885" Width="45.16573224600805" Height="32.02047230717267" ZOrder="32797" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ba787" Type="Metabolite">
    <Graphics CenterX="707.5369545191102" CenterY="1037.523555386203" Width="53.578066598711416" Height="34.683146449204756" ZOrder="32798" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="Met, 5'dA" GraphId="bf603" Type="Metabolite">
    <Graphics CenterX="552.6387569628178" CenterY="361.1019669750978" Width="94.53669724770617" Height="21.910975195378292" ZOrder="32801" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HCOOH" GraphId="e62ce" Type="Metabolite">
    <Graphics CenterX="549.2788775880296" CenterY="329.96218613921565" Width="83.76580020387316" Height="24.00535168195703" ZOrder="32802" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="30751" />
  </DataNode>
  <DataNode TextLabel="CO" GraphId="add71" Type="Metabolite">
    <Graphics CenterX="529.9733220324749" CenterY="300.3917921861554" Width="48.3028372409101" Height="25.88308229435584" ZOrder="32803" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17245" />
  </DataNode>
  <DataNode TextLabel="NAD(P)" GraphId="c2de9" Type="Metabolite">
    <Graphics CenterX="548.8622109213632" CenterY="267.04551947254816" Width="79.96950390757695" Height="29.46831464492093" ZOrder="32804" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="25524" />
  </DataNode>
  <DataNode TextLabel="NAD(P)H" GraphId="b78ef" Type="Metabolite">
    <Graphics CenterX="284.89580759142905" CenterY="255.2631120651407" Width="94.53669724770617" Height="25.25535168195744" ZOrder="32805" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="13392" />
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="ecdc8" Type="Metabolite">
    <Graphics CenterX="299.70913582792144" CenterY="281.7233991871248" Width="59.75713557594191" Height="23.03559293238066" ZOrder="32806" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15414" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylpyrimidine kinase" GraphId="feccf" Type="GeneProduct" GroupRef="e8814">
    <Graphics CenterX="295.6626903460257" CenterY="565.9423643718063" Width="228.43256379100853" Height="20.0" ZOrder="32810" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.49" />
  </DataNode>
  <DataNode TextLabel="4-amino-5-phosphonooxymethyl-2-methylpyrimidine" GraphId="bea50" Type="Metabolite">
    <Graphics CenterX="341.16177768996647" CenterY="771.658115537859" Width="347.2222222222222" Height="20.0" ZOrder="32811" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16892" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="aa9bc" Type="Metabolite">
    <Graphics CenterX="328.64325917144777" CenterY="611.8722693876011" Width="61.5" Height="22.5" ZOrder="32813" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="eb30d" Type="Metabolite">
    <Graphics CenterX="549.7842956387981" CenterY="944.0816944096426" Width="45.16573224600805" Height="32.02047230717267" ZOrder="32824" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="e04bf" Type="Metabolite">
    <Graphics CenterX="907.2495109759222" CenterY="1312.277827036135" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32830" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="b8919" Type="Metabolite">
    <Graphics CenterX="1499.9596302071097" CenterY="2336.4497497225398" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32832" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate transporter" GraphId="f9c64" Type="Protein">
    <Graphics CenterX="1153.3923038523083" CenterY="2241.8068456995043" Width="308.4337349397591" Height="53.96534653465369" ZOrder="32833" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate transporter" GraphId="d0df5" Type="Protein" GroupRef="c6d7d">
    <Graphics CenterX="703.9896568734152" CenterY="1832.504703865195" Width="363.85542168674675" Height="53.96534653465369" ZOrder="32834" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="d763a" Type="Metabolite">
    <Graphics CenterX="1048.5383915038365" CenterY="1795.9872067712708" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32835" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="d59c6" Type="Metabolite">
    <Graphics CenterX="448.8258170534517" CenterY="2087.4784312603747" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32840" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="thiamine degradation products transporter" GraphId="b1334" Type="Protein">
    <Graphics CenterX="835.760141790965" CenterY="2347.911203814571" Width="378.89988448529675" Height="53.96534653465369" ZOrder="32843" FillColor="ffff66" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine transporter (?)" GraphId="d8f29" Type="Protein">
    <Graphics CenterX="1244.554396059436" CenterY="1259.9836109097544" Width="219.27251580580457" Height="53.96534653465369" ZOrder="32845" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine monophosphate" GraphId="fe7c5" Type="Metabolite">
    <Graphics CenterX="1709.8176671943702" CenterY="261.3518425835991" Width="247.6851851851856" Height="28.828348258985656" ZOrder="32851" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9533" />
  </DataNode>
  <DataNode TextLabel="thiamine" GraphId="fb9fa" Type="Metabolite">
    <Graphics CenterX="1709.4852389083308" CenterY="505.75694854091034" Width="90.44472451832507" Height="48.08344459391045" ZOrder="32855" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="26948" />
  </DataNode>
  <DataNode TextLabel="thiamine monophosphate phosphatase (ThMPase)" GraphId="f08ac" Type="GeneProduct">
    <Graphics CenterX="1499.7566769073194" CenterY="365.8450597070413" Width="348.06560876804997" Height="27.627198652721972" ZOrder="32856" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="fa5a4" Type="Metabolite">
    <Graphics CenterX="1712.2947097768101" CenterY="756.5799873517277" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32859" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="PO4" GraphId="b8d32" Type="Metabolite">
    <Graphics CenterX="1793.7616015373471" CenterY="423.4647418356616" Width="45.16573224600805" Height="32.02047230717267" ZOrder="32860" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="eeae1" Type="Metabolite">
    <Graphics CenterX="1781.9440015314967" CenterY="329.04254284537484" Width="53.578066598711416" Height="34.683146449204756" ZOrder="32861" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine pyrophosphokinase (TPPK))" GraphId="be51b" Type="GeneProduct" GroupRef="cfd90">
    <Graphics CenterX="1539.57581643741" CenterY="604.4395642760774" Width="259.0638625319435" Height="32.91104144748195" ZOrder="32863" FontSize="15" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.6.2" />
  </DataNode>
  <DataNode TextLabel="ATP/GTP" GraphId="daadb" Type="Metabolite">
    <Graphics CenterX="1824.286509491774" CenterY="574.0399494569396" Width="110.37938018028932" Height="32.409768351911424" ZOrder="32865" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="AMP/GMP" GraphId="e5f22" Type="Metabolite">
    <Graphics CenterX="1830.1088591982746" CenterY="702.2671640206097" Width="111.82560369638195" Height="29.002118343824122" ZOrder="32866" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine degradation products transporter (?)" GraphId="b4d8d" Type="Protein">
    <Graphics CenterX="1311.6666666666665" CenterY="1008.3791554000721" Width="428.66666666666697" Height="53.96534653465369" ZOrder="32871" FillColor="ffff66" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine monophosphate transporter (?)" GraphId="eec7c" Type="Protein">
    <Graphics CenterX="1307.0" CenterY="854.5143340404659" Width="382.0" Height="53.96534653465369" ZOrder="32873" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylpyrimidine (phosphate) [HMP(P)] transporter" GraphId="f7eb7" Type="Protein">
    <Graphics CenterX="347.33333333333337" CenterY="1601.5812926008232" Width="529.3333333333333" Height="53.96534653465369" ZOrder="32876" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="(4-amino-2-methylpyrimidin-5-yl)methyl" GraphId="b63b4" Type="Metabolite">
    <Graphics CenterX="155.3069146996135" CenterY="1676.8445262195412" Width="268.67516697320235" Height="25.532229302150245" ZOrder="32878" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16892" />
  </DataNode>
  <DataNode TextLabel="thiamin-triphosphatase" GraphId="dd2cd" Type="GeneProduct">
    <Graphics CenterX="1888.7997770024474" CenterY="1136.992346249623" Width="242.40123195302994" Height="30.36090705844443" ZOrder="32885" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.6.1.28" />
  </DataNode>
  <DataNode TextLabel="thiamine triphosphate" GraphId="c07c7" Type="Metabolite">
    <Graphics CenterX="2123.7216162953596" CenterY="1183.7563538235272" Width="262.93893905519434" Height="37.78664963270285" ZOrder="32886" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="c3b92" Type="Metabolite">
    <Graphics CenterX="1671.7927730717604" CenterY="1184.217835272338" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32887" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="thiamin-triphosphate synthase" GraphId="fb013" Type="GeneProduct">
    <Graphics CenterX="1899.9418382837846" CenterY="1236.6241564456197" Width="343.0934365446674" Height="30.36090705844443" ZOrder="32889" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.4.15" />
  </DataNode>
  <DataNode TextLabel="UNKNOWN" GraphId="dbac0" Type="Metabolite">
    <Graphics CenterX="385.6233936416727" CenterY="1467.984538859086" Width="160.03975153359988" Height="37.78664963270285" ZOrder="32891" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="COG0212" GraphId="d1c71" Type="GeneProduct" GroupRef="e75f9">
    <Comment>5-formyltetrahydrofolate cycloligase paralog implicated in thiamin metabolism</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics CenterX="1888.7997770024476" CenterY="1358.3341255239743" Width="188.48349351063916" Height="30.36090705844443" ZOrder="32894" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="" />
  </DataNode>
  <DataNode TextLabel="UNKNOWN" GraphId="d33c5" Type="Metabolite">
    <Graphics CenterX="2069.001925307307" CenterY="1411.3693917823025" Width="160.03975153359988" Height="37.78664963270285" ZOrder="32895" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="UNKNOWN" GraphId="dfd02" Type="Metabolite">
    <Graphics CenterX="1712.2584030556145" CenterY="1411.369391782303" Width="160.03975153359988" Height="37.78664963270285" ZOrder="32896" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="hydroxyethylthiazole kinase" GraphId="db31d" Type="GeneProduct" GroupRef="a3505">
    <Graphics CenterX="1888.7997770024476" CenterY="1501.3616484597553" Width="286.36529859493567" Height="30.36090705844443" ZOrder="32899" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.1.50" />
  </DataNode>
  <DataNode TextLabel="4-methyl-5-(2-hydroxyethyl)thiazole (HET)" GraphId="bea8b" Type="Metabolite">
    <Graphics CenterX="1575.4928936215013" CenterY="1548.9419446499808" Width="430.6349905853125" Height="37.78664963270285" ZOrder="32901" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="4-methyl-5-(2-hydroxyethyl)-thiazole phosphate (HET-P)" GraphId="de95a" Type="Metabolite">
    <Graphics CenterX="2234.6118394255973" CenterY="1544.3874471090255" Width="494.6576425579953" Height="45.06276214126699" ZOrder="32902" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="thiaminase II (TenA1)" GraphId="e4f3b" Type="GeneProduct" GroupRef="c378a">
    <Graphics CenterX="1888.7997770024474" CenterY="1699.244688149599" Width="216.77645078129135" Height="28.908797681878237" ZOrder="32905" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.99.2" />
  </DataNode>
  <DataNode TextLabel="4-amino-2-methyl-5-aminomethylpyrmidine or others" GraphId="d28f8" Type="Metabolite">
    <Graphics CenterX="1523.098526730771" CenterY="1752.00685805683" Width="500.7549463910686" Height="50.303832632858885" ZOrder="32906" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="" />
  </DataNode>
  <DataNode TextLabel="4-amino-5-phosphonooxymethyl-2-methylpyrimidine" GraphId="eee6b" Type="Metabolite">
    <Graphics CenterX="2261.566595839675" CenterY="1749.232832912428" Width="508.7212090100522" Height="47.578151564446486" ZOrder="32907" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16892" />
  </DataNode>
  <DataNode TextLabel="thiaminase II homolog (TenA2)" GraphId="afb04" Type="GeneProduct" GroupRef="e7178">
    <Graphics CenterX="1888.7997770024476" CenterY="1809.1269038551172" Width="301.1633872464404" Height="42.908583584874776" ZOrder="32910" FontSize="20" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.99.2" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate transporter" GraphId="f4608" Type="Protein">
    <Graphics CenterX="2551.703867138635" CenterY="1069.6100699672468" Width="325.65805797447956" Height="53.96534653465369" ZOrder="32911" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine transporter" GraphId="e4654" Type="Protein">
    <Graphics CenterX="2573.2549610311876" CenterY="520.831068536868" Width="219.27251580580457" Height="53.96534653465369" ZOrder="32912" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="4-methyl-5-(2-hydroxyethyl)-thiazole transporter" GraphId="ff386" Type="Protein">
    <Graphics CenterX="2532.0" CenterY="264.5143340404636" Width="444.0" Height="53.96534653465369" ZOrder="32913" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="hydroxymethylpyrimidine (HMP) transporter" GraphId="b2ec2" Type="Protein">
    <Graphics CenterX="2554.6666666666665" CenterY="1151.8709383276484" Width="405.33333333333303" Height="45.59145667803653" ZOrder="32914" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="thiamine" GraphId="dc2a5" Type="Metabolite">
    <Graphics CenterX="2627.095226625407" CenterY="610.8832445444631" Width="101.80954674918574" Height="34.43519158334266" ZOrder="32919" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="26948" />
  </DataNode>
  <DataNode TextLabel="4-methyl-5-(2-hydroxyethyl)-thiazole" GraphId="f607b" Type="Metabolite">
    <Graphics CenterX="2726.6156452138134" CenterY="356.7000319986406" Width="333.23129042762685" Height="28.828348258985656" ZOrder="32921" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9533" />
  </DataNode>
  <DataNode TextLabel="thiamine diphosphate" GraphId="f4757" Type="Metabolite">
    <Graphics CenterX="2690.7519476783978" CenterY="965.1496951649495" Width="229.82488154419354" Height="41.9099752061546" ZOrder="32923" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="9532" />
  </DataNode>
  <DataNode TextLabel="(4-amino-2-methylpyrimidin-5-yl)methyl" GraphId="ec134" Type="Metabolite">
    <Graphics CenterX="2725.19135593615" CenterY="1246.652433445372" Width="274.38271187229435" Height="40.02846644258595" ZOrder="32925" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16892" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G401934" GraphId="a2962" Type="GeneProduct" GroupRef="e8814">
    <Graphics CenterX="278.8131808278866" CenterY="503.21405228758186" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32927" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G401934" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G018375" GraphId="ef27b" Type="GeneProduct" GroupRef="fb274">
    <Graphics CenterX="1151.5582788671002" CenterY="275.74128540305003" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32928" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G018375" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G074097" GraphId="e5915" Type="GeneProduct" GroupRef="fb274">
    <Graphics CenterX="1150.665032679737" CenterY="237.81100217864912" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32929" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G074097" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G055458" GraphId="a21a3" Type="GeneProduct" GroupRef="cfd90">
    <Graphics CenterX="1595.1094771241733" CenterY="643.0397603485841" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32930" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G055458" />
  </DataNode>
  <DataNode TextLabel="GRMZM5G864815" GraphId="b77b8" Type="GeneProduct" GroupRef="cfd90">
    <Graphics CenterX="1594.21623093681" CenterY="681.3622004357301" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32931" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM5G864815" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G094558" GraphId="f451c" Type="GeneProduct" GroupRef="a3505">
    <Graphics CenterX="1891.585292322782" CenterY="1465.5473310029797" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32932" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G094558" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G078283" GraphId="db57f" Type="GeneProduct" GroupRef="c378a">
    <Graphics CenterX="1883.2287463617788" CenterY="1661.0905671770483" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32933" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G078283" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G148896" GraphId="edd0e" Type="GeneProduct" GroupRef="c378a">
    <Graphics CenterX="1883.228746361779" CenterY="1618.8029854777046" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32934" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G148896" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G080501" GraphId="f119f" Type="GeneProduct" GroupRef="e7178">
    <Graphics CenterX="1886.014261682113" CenterY="1852.9550418434278" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32935" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G080501" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G031461" GraphId="c3aa8" Type="GeneProduct" GroupRef="bd05b">
    <Graphics CenterX="582.0705345276406" CenterY="1386.9509515660402" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32936" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G031461" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G001904" GraphId="c693e" Type="GeneProduct" GroupRef="e75f9">
    <Graphics CenterX="1888.7997770024474" CenterY="1317.7913397175835" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32937" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G001904" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G118515" GraphId="a498e" Type="GeneProduct" GroupRef="c6d7d">
    <Graphics CenterX="713.1829287270466" CenterY="1776.8306100217865" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32938" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G118515" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G124911" GraphId="c289e" Type="GeneProduct" GroupRef="c6d7d">
    <Graphics CenterX="714.4683317771555" CenterY="1736.7216775599154" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32939" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G124911" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c657c" Type="Metabolite">
    <Graphics CenterX="225.08333333333306" CenterY="443.9166666666664" Width="61.5" Height="22.5" ZOrder="32940" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d0679" Type="Metabolite">
    <Graphics CenterX="224.75" CenterY="612.1666666666658" Width="61.5" Height="21.000000000001563" ZOrder="32941" FontSize="20" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="GRMZM2G401934" GraphId="c9a74" Type="GeneProduct">
    <Graphics CenterX="634.354575163399" CenterY="813.9232026143793" Width="190.04248366013098" Height="33.179738562091416" ZOrder="32942" FontSize="20" Valign="Middle" />
    <Xref Database="Gramene Maize" ID="GRMZM2G401934" />
  </DataNode>
  <DataNode TextLabel="(4-amino-2-methylpyrimidin-5-yl)methyl phosphate" GraphId="c4b2e" Type="Metabolite">
    <Graphics CenterX="519.0704409064421" CenterY="1677.1086255542166" Width="331.4742151462176" Height="27.116082224900197" ZOrder="32943" FontSize="15" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="18032" />
  </DataNode>
  <Interaction GraphId="eaa97">
    <Graphics ConnectorType="Elbow" ZOrder="-2" LineThickness="1.0" Color="ff0033">
      <Point X="1498.0" Y="854.5143340404659" GraphRef="eec7c" RelX="1.0" RelY="0.0" />
      <Point X="1709.8176671943702" Y="246.93766845410624" GraphRef="fe7c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb1c52e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.5414073195948" Y="237.25918470779675" GraphRef="ab226" RelX="0.0" RelY="1.0" />
      <Point X="439.5414073195951" Y="390.05296245690744" GraphRef="b5d38" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ae6b4" />
      <Anchor Position="0.2197211491848832" Shape="None" GraphId="b5179" />
      <Anchor Position="0.706699533766785" Shape="None" GraphId="db38b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff9fe5ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="411.20488113824246" Y="312.0826870320999" GraphRef="a8c50" RelX="1.0" RelY="0.0" />
      <Point X="439.54140731959495" Y="313.65607358235206" GraphRef="ae6b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b0d7ad7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="357.68955546774436" Y="443.7426397579715" GraphRef="ba86b" RelX="1.0" RelY="0.0" />
      <Point X="439.5414073195952" Y="480.5741493189287" GraphRef="ac0ae" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21d7f0cb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="852.9593850416222" Y="374.9355465208949" GraphRef="da737" RelX="0.0" RelY="0.0" />
      <Point X="880.5136295418167" Y="361.03491797803304" />
      <Point X="947.9583288282561" Y="347.13428943517124" GraphRef="bc329" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaa10f875">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.0787716295645" Y="532.9453414109203" GraphRef="dc745" RelX="0.0" RelY="0.0" />
      <Point X="799.68089744198" Y="532.8194791859297" GraphRef="e0c39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c60fe20">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="757.9465471533078" Y="986.1198836188521" GraphRef="b7e89" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="999.0459049203002" Y="1065.2845880247905" GraphRef="da4ac" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb0223b08">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="734.4917933734016" Y="1040.0624913685397" ArrowHead="Arrow" />
      <Point X="1091.823649286744" Y="705.0067638060831" />
      <Point X="852.9593850416222" Y="374.9355465208949" GraphRef="da737" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5aa2f075">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="907.2495109759222" Y="1333.2328146392124" GraphRef="e04bf" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="909.0803266013033" Y="1574.7096478503101" GraphRef="f7a93" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9827522">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="909.0803266013033" Y="1628.6749943849638" GraphRef="f7a93" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1048.5383915038365" Y="1775.0322191681935" GraphRef="d763a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id974fc942">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1755.022051110303" Y="507.2754013184853" ArrowHead="Arrow" />
      <Point X="1925.3277279661982" Y="590.8821934210678" />
      <Point X="1925.3277279661982" Y="674.4889855236502" />
      <Point X="1925.3277279661982" Y="758.0957653448329" />
      <Point X="1873.734681166845" Y="841.7025697288212" GraphRef="b9e56" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6513649d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="465.64326940847263" Y="1467.984538859086" GraphRef="dbac0" RelX="1.0" RelY="0.0" />
      <Point X="700.1786235848932" Y="1468.2759466156742" GraphRef="f17af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="c46b4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3eb85a3b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.1793595999543" Y="1442.7122351108537" GraphRef="e122e" RelX="0.0" RelY="1.0" />
      <Point X="582.910946496683" Y="1468.13024273738" GraphRef="c46b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="beb98">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="439.5414073195951" Y="418.3537508690825" GraphRef="b5d38" RelX="0.0" RelY="1.0" />
      <Point X="439.5414073195954" Y="640.3484092798768" GraphRef="c184a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5335777552360665" Shape="None" GraphId="b6817" />
      <Anchor Position="0.2802788089374169" Shape="None" GraphId="ac0ae" />
      <Anchor Position="0.8133205604970151" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7ea8">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="415.9543063849078" Y="536.650656661867" GraphRef="cf9e1" RelX="1.0" RelY="0.0" />
      <Point X="439.5414073195953" Y="536.8051623783115" GraphRef="b6817" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0786">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="851.9732000934467" Y="235.27756404550678" GraphRef="cba0b" RelX="0.0" RelY="1.0" />
      <Point X="853.3145554677427" Y="425.2327907028076" GraphRef="e1584" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4125215089966767" Shape="None" GraphId="f5e78" />
      <Anchor Position="0.23862155173387176" Shape="None" GraphId="a3a66" />
      <Anchor Position="0.735215265897083" Shape="None" GraphId="da737" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3b8f">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="888.6154813936678" Y="312.85489751999853" GraphRef="c6ade" RelX="-1.0" RelY="0.0" />
      <Point X="852.5265380365521" Y="313.63818078798226" GraphRef="f5e78" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2832">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="853.3145554677427" Y="449.2569056525301" GraphRef="e1584" RelX="0.0" RelY="1.0" />
      <Point X="854.4697777338713" Y="575.7639716312179" GraphRef="c2a82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ab777" />
      <Anchor Position="0.6615317105883145" Shape="None" GraphId="dc745" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="feb6f">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="884.6306856795974" Y="510.88196251494514" GraphRef="ee8fb" RelX="-1.0" RelY="0.0" />
      <Point X="853.8921666008071" Y="512.5104386418741" GraphRef="ab777" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c0f62">
    <Graphics ConnectorType="Elbow" ZOrder="32783" LineThickness="1.0">
      <Point X="439.5414073195954" Y="660.3484092798768" GraphRef="c184a" RelX="0.0" RelY="1.0" />
      <Point X="536.8226809401552" Y="891.733380498712" />
      <Point X="634.103954560715" Y="976.1198836188521" GraphRef="b7e89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.36533678842605233" Shape="None" GraphId="ed427" />
      <Anchor Position="0.9393289289110069" Shape="None" GraphId="b3d07" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e79ae">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="461.532148060336" Y="847.2853303587563" GraphRef="bea63" RelX="-1.0" RelY="0.0" />
      <Point X="439.5414073195954" Y="846.7922017485004" GraphRef="ed427" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc572">
    <Graphics ConnectorType="Elbow" ZOrder="32787" LineThickness="1.0">
      <Point X="854.4697777338713" Y="595.7639716312179" GraphRef="c2a82" RelX="0.0" RelY="1.0" />
      <Point X="744.286865234375" Y="891.733380498712" />
      <Point X="634.103954560715" Y="976.1198836188521" GraphRef="b7e89" RelX="0.0" RelY="-1.0" />
      <Anchor Position="0.5743795415549178" Shape="None" GraphId="e3a3c" />
      <Anchor Position="0.4210989285937553" Shape="None" GraphId="b823f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f14a4">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="634.103954560715" Y="996.1198836188521" GraphRef="b7e89" RelX="0.0" RelY="1.0" />
      <Point X="634.3736354814721" Y="1151.9454763431997" GraphRef="c1a33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.44885973428981596" Shape="None" GraphId="c2f63" />
      <Anchor Position="0.2637154980567434" Shape="None" GraphId="b5753" />
      <Anchor Position="0.7273596731598356" Shape="None" GraphId="ec837" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e69bb">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="564.3454892546899" Y="1065.991989882913" GraphRef="c59ab" RelX="1.0" RelY="0.0" />
      <Point X="634.2250034671491" Y="1066.0637177646558" GraphRef="c2f63" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7330">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="821.4858517640397" Y="847.2853303587563" GraphRef="bea63" RelX="1.0" RelY="0.0" />
      <Point X="854.4697777338713" Y="848.7272506904085" GraphRef="b823f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a75f2">
    <Graphics ConnectorType="Elbow" ZOrder="32808" LineThickness="1.0">
      <Point X="272.2960369492246" Y="404.20335666299496" GraphRef="b5d38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="121.90813384541808" Y="587.9307403564453" />
      <Point X="167.55066657885538" Y="771.658115537859" GraphRef="bea50" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.5958425466616234" Shape="None" GraphId="c7e5b" />
      <Anchor Position="0.37348220073434973" Shape="None" />
      <Anchor Position="0.55423380659265" Shape="None" GraphId="f31d0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2141">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="181.44640845052146" Y="565.9423643718063" GraphRef="feccf" RelX="-1.0" RelY="0.0" />
      <Point X="121.90813384541808" Y="566.1179979830806" GraphRef="f31d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5b6d">
    <Graphics ConnectorType="Elbow" ZOrder="32812" LineThickness="1.0">
      <Point X="359.39325917144777" Y="611.8722693876011" GraphRef="aa9bc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="442.6666666666667" Y="588.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a73ac">
    <Graphics ConnectorType="Elbow" ZOrder="32814" LineThickness="1.0">
      <Point X="194.0" Y="612.1666666666658" GraphRef="d0679" RelX="-1.0" RelY="0.0" />
      <Point X="121.90813384541808" Y="589.5639069825716" GraphRef="c7e5b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa15c">
    <Graphics ConnectorType="Elbow" ZOrder="32815" LineThickness="1.0">
      <Point X="122.66666666666667" Y="481.3333333333333" />
      <Point X="162.66666666666666" Y="462.62499491373694" />
      <Point X="194.33333333333306" Y="443.9166666666664" GraphRef="c657c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4df9">
    <Graphics ConnectorType="Elbow" ZOrder="32816" LineThickness="1.0">
      <Point X="332.1641562152821" Y="255.26311206514066" GraphRef="b78ef" RelX="1.0" RelY="0.0" />
      <Point X="370.0969628751511" Y="263.0471606041358" />
      <Point X="439.54140731959484" Y="270.831209143131" GraphRef="b5179" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9483">
    <Graphics ConnectorType="Elbow" ZOrder="32817" LineThickness="1.0">
      <Point X="329.5877036158924" Y="281.72339918712487" GraphRef="ecdc8" RelX="1.0" RelY="0.0" />
      <Point X="370.0969628751511" Y="276.27730416512793" />
      <Point X="439.54140731959484" Y="270.831209143131" GraphRef="b5179" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9518">
    <Graphics ConnectorType="Elbow" ZOrder="32818" LineThickness="1.0">
      <Point X="508.87745896757474" Y="267.04551947254816" GraphRef="c2de9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="461.5321480603361" Y="305.1477589704664" />
      <Point X="439.541407319595" Y="345.23847620555904" GraphRef="db38b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4873">
    <Graphics ConnectorType="Elbow" ZOrder="32819" LineThickness="1.0">
      <Point X="505.8219034120199" Y="300.3917921861554" GraphRef="add71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="474.2636295418176" Y="322.8151331159777" />
      <Point X="439.541407319595" Y="345.23847620555904" GraphRef="db38b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6a99">
    <Graphics ConnectorType="Elbow" ZOrder="32820" LineThickness="1.0">
      <Point X="507.395977486093" Y="329.96218613921565" GraphRef="e62ce" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="481.20807398626204" Y="337.6003311723873" />
      <Point X="439.541407319595" Y="345.23847620555904" GraphRef="db38b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3883">
    <Graphics ConnectorType="Elbow" ZOrder="32821" LineThickness="1.0">
      <Point X="505.37040833896464" Y="361.10196697509775" GraphRef="bf603" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="439.541407319595" Y="345.23847620555904" GraphRef="db38b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1b07">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="680.7479212197545" Y="1037.523555386203" GraphRef="ba787" RelX="-1.0" RelY="0.0" />
      <Point X="634.1750735990489" Y="1037.2135074141406" GraphRef="b5753" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8ca2">
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point X="634.103954560715" Y="945.1573719164344" GraphRef="b3d07" RelX="0.0" RelY="0.0" />
      <Point X="572.3671617618021" Y="944.0816944096426" GraphRef="eb30d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6261">
    <Graphics ConnectorType="Elbow" ZOrder="32826" LineThickness="1.0">
      <Point X="852.9593850416222" Y="374.9355465208949" GraphRef="da737" RelX="0.0" RelY="0.0" />
      <Point X="880.5136295418167" Y="385.51521046247876" />
      <Point X="947.643259171447" Y="401.07938468133096" GraphRef="d2f4f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c03fb">
    <Graphics ConnectorType="Elbow" ZOrder="32827" LineThickness="1.0">
      <Point X="954.119558865633" Y="246.5212245354084" GraphRef="d533c" RelX="-1.0" RelY="0.0" />
      <Point X="852.2932763942878" Y="280.60497499043123" GraphRef="a3a66" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3772">
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point X="634.3001095870943" Y="1109.4611358127713" GraphRef="ec837" RelX="0.0" RelY="0.0" />
      <Point X="687.4359547410097" Y="1109.1325055411885" GraphRef="e3d4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4aae">
    <Graphics ConnectorType="Elbow" ZOrder="32829" LineStyle="Broken" LineThickness="1.0">
      <Point X="679.5959977406346" Y="1175.987198640155" GraphRef="c1a33" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="926.1112343093847" Y="1151.2437716982604" GraphRef="da4ac" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd6b1">
    <Graphics ConnectorType="Elbow" ZOrder="32831" LineStyle="Broken" LineThickness="1.0">
      <Point X="1022.161951748019" Y="1312.277827036135" GraphRef="e04bf" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="999.0459049203002" Y="1151.2437716982604" GraphRef="da4ac" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9ba3">
    <Graphics ConnectorType="Elbow" ZOrder="32836" LineThickness="1.0" Color="ff3333">
      <Point X="1105.994611889885" Y="1816.9421943743482" GraphRef="d763a" RelX="0.5" RelY="1.0" />
      <Point X="1091.1392410036265" Y="1935.933147632312" />
      <Point X="1076.2838701173682" Y="2214.8241724321774" GraphRef="f9c64" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a96b6">
    <Graphics ConnectorType="Elbow" ZOrder="32837" LineThickness="1.0" Color="ff3333">
      <Point X="1307.6091713221876" Y="2241.8068456995043" GraphRef="f9c64" RelX="1.0" RelY="0.0" />
      <Point X="1557.4158505931582" Y="2315.4947621194624" GraphRef="b8919" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e94be">
    <Graphics ConnectorType="Elbow" ZOrder="32838" LineThickness="1.0" Color="ff3333">
      <Point X="991.082171117788" Y="1816.9421943743482" GraphRef="d763a" RelX="-0.5" RelY="1.0" />
      <Point X="885.9173677167887" Y="1832.504703865195" GraphRef="d0df5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3f4d">
    <Graphics ConnectorType="Elbow" ZOrder="32839" LineThickness="1.0" Color="ff3333">
      <Point X="703.9896568734152" Y="1867.487377132522" GraphRef="fd3fb" RelX="0.0" RelY="1.0" />
      <Point X="391.3695966674033" Y="2066.5234436572973" GraphRef="d59c6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7782">
    <Graphics ConnectorType="Elbow" ZOrder="32842" LineStyle="Broken" LineThickness="1.0">
      <Point X="448.8258170534517" Y="2108.433418863452" GraphRef="d59c6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="620.4062979382238" Y="2150.16648349042" GraphRef="caf6d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6006">
    <Graphics ConnectorType="Elbow" ZOrder="32844" LineStyle="Broken" LineThickness="1.0">
      <Point X="693.3409685491392" Y="2193.146075327155" GraphRef="caf6d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="717.1880722045898" Y="2243.927860002217" />
      <Point X="741.0351706696408" Y="2320.928530547244" GraphRef="b1334" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3c6b">
    <Graphics ConnectorType="Elbow" ZOrder="32846" LineThickness="1.0" Color="ff3333">
      <Point X="656.9848166110534" Y="1200.0289209371101" GraphRef="c1a33" RelX="0.5" RelY="1.0" />
      <Point X="1134.9181381565336" Y="1259.9836109097544" GraphRef="d8f29" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be8ed">
    <Graphics ConnectorType="Elbow" ZOrder="32848" LineThickness="1.0" Color="ff0033">
      <Point X="1354.1906539623383" Y="1259.9836109097544" GraphRef="d8f29" RelX="1.0" RelY="0.0" />
      <Point X="1664.2628766491682" Y="505.75694854091034" GraphRef="fb9fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d09fe">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="1769.096819401629" Y="574.0399494569396" GraphRef="daadb" RelX="-1.0" RelY="0.0" />
      <Point X="1710.1036680520974" Y="575.1057789417632" GraphRef="c9755" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc457">
    <Graphics ZOrder="32853" LineThickness="1.0">
      <Point X="1709.8176671943702" Y="275.7660167130919" GraphRef="fe7c5" RelX="0.0" RelY="1.0" />
      <Point X="1709.4852389083308" Y="481.71522624395516" GraphRef="fb9fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.44885973428981596" Shape="None" GraphId="edc55" />
      <Anchor Position="0.2637154980567434" Shape="None" GraphId="fdfb3" />
      <Anchor Position="0.7273596731598356" Shape="None" GraphId="cc351" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6d38">
    <Graphics ZOrder="32854" LineThickness="1.0">
      <Point X="1673.7894812913444" Y="365.8450597070413" GraphRef="f08ac" RelX="1.0" RelY="0.0" />
      <Point X="1709.6684535222282" Y="368.20832418031284" GraphRef="edc55" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee776">
    <Graphics ZOrder="32857" LineThickness="1.0">
      <Point X="1755.154968232141" Y="329.04254284537484" GraphRef="eeae1" RelX="-1.0" RelY="0.0" />
      <Point X="1709.730000703349" Y="330.0780150789161" GraphRef="fdfb3" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce95a">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="1709.5758722648875" Y="425.5651664449871" GraphRef="cc351" RelX="0.0" RelY="0.0" />
      <Point X="1771.178735414343" Y="423.4647418356616" GraphRef="b8d32" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc411">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="1709.4852389083308" Y="529.7986708378655" GraphRef="fb9fa" RelX="0.0" RelY="1.0" />
      <Point X="1712.2947097768101" Y="735.6249997486505" GraphRef="fa5a4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3790112367992803" Shape="None" GraphId="e6a65" />
      <Anchor Position="0.22012299565200905" Shape="None" GraphId="c9755" />
      <Anchor Position="0.8343656680956372" Shape="None" GraphId="e4740" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e494d">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="1669.1077477033818" Y="604.4395642760774" GraphRef="be51b" RelX="1.0" RelY="0.0" />
      <Point X="1710.5500599369448" Y="607.8091623241976" GraphRef="e6a65" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf22d">
    <Graphics ZOrder="32867" LineThickness="1.0">
      <Point X="1711.8293649465047" Y="701.533093271185" GraphRef="e4740" RelX="0.0" RelY="0.0" />
      <Point X="1774.1960573500833" Y="702.2671640206097" GraphRef="e5f22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df78f">
    <Graphics ConnectorType="Elbow" ZOrder="32869" LineStyle="Broken" LineThickness="1.0">
      <Point X="1712.2947097768101" Y="777.5349749548052" GraphRef="fa5a4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1713.6892605869045" Y="809.8926777992965" GraphRef="b9e56" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc741">
    <Graphics ConnectorType="Elbow" ZOrder="32870" LineStyle="Broken" LineThickness="1.0">
      <Point X="1833.660259786963" Y="261.3518425835991" GraphRef="fe7c5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1993.0133174858488" Y="583.337100982666" />
      <Point X="1873.734681166845" Y="905.3223535878707" GraphRef="b9e56" RelX="1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd3c1">
    <Graphics ConnectorType="Elbow" ZOrder="32872" LineStyle="Broken" LineThickness="1.0">
      <Point X="1144.9152461421313" Y="1108.2641798615255" GraphRef="da4ac" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1204.4999999999998" Y="1035.361828667399" GraphRef="b4d8d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed984">
    <Graphics ConnectorType="Elbow" ZOrder="32874" LineThickness="1.0" Color="ff0033">
      <Point X="696.0252508570114" Y="976.1198836188521" GraphRef="b7e89" RelX="0.5" RelY="-1.0" />
      <Point X="1211.5" Y="881.4970073077927" GraphRef="eec7c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1775">
    <Graphics ConnectorType="Elbow" ZOrder="32877" LineThickness="1.0" Color="ff3333">
      <Point X="523.1640925047805" Y="418.3537508690825" GraphRef="b5d38" RelX="0.5" RelY="1.0" />
      <Point X="369.0820541381836" Y="1167.7717580396645" />
      <Point X="215.00000000000006" Y="1574.5986193334963" GraphRef="f7eb7" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a04a2">
    <Graphics ConnectorType="Elbow" ZOrder="32879" LineThickness="1.0" Color="ff3333">
      <Point X="347.33333333333337" Y="1628.56396586815" GraphRef="f7eb7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="155.3069146996135" Y="1664.078411568466" GraphRef="b63b4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff013">
    <Graphics ZOrder="32883" LineStyle="Broken" LineThickness="1.0">
      <Point X="1786.705213843857" Y="1173.7403414707994" GraphRef="c3b92" RelX="1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Point X="1992.2521467677625" Y="1174.3096914153516" GraphRef="c07c7" RelX="-1.0" RelY="-0.5" />
      <Anchor Position="0.5" Shape="None" GraphId="fc498" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4fe2">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="1888.7997770024476" Y="1152.1727997788453" GraphRef="dd2cd" RelX="0.0" RelY="1.0" />
      <Point X="1889.4786803058098" Y="1174.0250164430754" GraphRef="fc498" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0b82">
    <Graphics ZOrder="32888" LineStyle="Broken" LineThickness="1.0">
      <Point X="1992.2521467677625" Y="1193.2030162317028" GraphRef="c07c7" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
      <Point X="1786.705213843857" Y="1194.6953290738768" GraphRef="c3b92" RelX="1.0" RelY="0.5" />
      <Anchor Position="0.5" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2d83">
    <Graphics ZOrder="32890" LineThickness="1.0">
      <Point X="1899.9418382837844" Y="1221.4437029163976" GraphRef="fb013" RelX="0.0" RelY="-1.0" />
      <Point X="1901.3492609786124" Y="1193.9491726527897" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6e36">
    <Graphics ZOrder="32892" LineThickness="1.0">
      <Point X="1792.2782788224144" Y="1411.369391782303" GraphRef="dfd02" RelX="1.0" RelY="0.0" />
      <Point X="1988.982049540507" Y="1411.3693917823025" GraphRef="d33c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="b99e5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df02b">
    <Graphics ZOrder="32893" LineThickness="1.0">
      <Point X="1888.7997770024476" Y="1373.5145790531965" GraphRef="d1c71" RelX="0.0" RelY="1.0" />
      <Point X="1890.6301641814607" Y="1411.3693917823027" GraphRef="b99e5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7ed2">
    <Graphics ZOrder="32897" LineThickness="1.0">
      <Point X="1790.8103889141576" Y="1548.9419446499808" GraphRef="bea8b" RelX="1.0" RelY="0.0" />
      <Point X="1987.2830181465997" Y="1544.3874471090257" GraphRef="de95a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="d6ddc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a76be">
    <Graphics ZOrder="32898" LineThickness="1.0">
      <Point X="1888.7997770024476" Y="1516.5421019889775" GraphRef="db31d" RelX="0.0" RelY="1.0" />
      <Point X="1889.0467035303786" Y="1546.6646958795031" GraphRef="d6ddc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a98f0">
    <Graphics ZOrder="32903" LineThickness="1.0">
      <Point X="1773.4759999263053" Y="1739.4308998986153" GraphRef="d28f8" RelX="1.0" RelY="-0.5" />
      <Point X="2007.2059913346488" Y="1737.3382950213163" GraphRef="eee6b" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="d7106" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3bc8">
    <Graphics ZOrder="32904" LineThickness="1.0">
      <Point X="1888.7997770024474" Y="1713.699086990538" GraphRef="e4f3b" RelX="0.0" RelY="1.0" />
      <Point X="1890.3409956304772" Y="1738.3845974599658" GraphRef="d7106" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa128">
    <Graphics ZOrder="32908" LineThickness="1.0">
      <Point X="1773.4759999263053" Y="1764.5828162150447" GraphRef="d28f8" RelX="1.0" RelY="0.5" />
      <Point X="2007.2059913346488" Y="1761.1273708035396" GraphRef="eee6b" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="dc281" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d912a">
    <Graphics ZOrder="32909" LineThickness="1.0">
      <Point X="1888.7997770024476" Y="1787.67261206268" GraphRef="afb04" RelX="0.0" RelY="-1.0" />
      <Point X="1890.3409956304772" Y="1762.8550935092921" GraphRef="dc281" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c56fc">
    <Graphics ConnectorType="Elbow" ZOrder="32915" LineThickness="1.0" Color="ff3333">
      <Point X="1163.4508322759334" Y="1795.9872067712708" GraphRef="d763a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1449.4949494949494" Y="1432.7986755371094" />
      <Point X="2388.874838151395" Y="1069.6100699672468" GraphRef="f4608" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7fe2">
    <Graphics ConnectorType="Elbow" ZOrder="32916" LineThickness="1.0" Color="ff3333">
      <Point X="88.1381229563129" Y="1689.610640870616" GraphRef="b63b4" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1270.7357187271118" Y="2578.6666666666665" />
      <Point X="2453.333333333333" Y="1174.6666666666667" GraphRef="b2ec2" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7707">
    <Graphics ConnectorType="Elbow" ZOrder="32918" LineThickness="1.0" Color="ff0033">
      <Point X="2463.6187031282852" Y="520.831068536868" GraphRef="e4654" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1732.0964200379121" Y="481.71522624395516" GraphRef="fb9fa" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c48e7">
    <Graphics ConnectorType="Elbow" ZOrder="32920" LineThickness="1.0" Color="ff0033">
      <Point X="2627.095226625407" Y="593.6656487527918" GraphRef="dc2a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="2628.0730899826385" Y="547.8137418041948" GraphRef="e4654" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec79d">
    <Graphics ConnectorType="Elbow" ZOrder="32922" LineThickness="1.0" Color="ff0033">
      <Point X="2643.3078226069065" Y="342.2858578691478" GraphRef="f607b" RelX="-0.5" RelY="-1.0" />
      <Point X="2643.0" Y="291.49700730779045" GraphRef="ff386" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5723">
    <Graphics ConnectorType="Elbow" ZOrder="32924" LineThickness="1.0" Color="ff0033">
      <Point X="2633.295727292349" Y="986.104682768027" GraphRef="f4757" RelX="-0.5" RelY="1.0" />
      <Point X="2633.1183816322546" Y="1042.62739669992" GraphRef="f4608" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f9a58">
    <Graphics ConnectorType="Elbow" ZOrder="32926" LineThickness="1.0" Color="ff0033">
      <Point X="2656.5956779680764" Y="1226.638200224079" GraphRef="ec134" RelX="-0.5" RelY="-1.0" />
      <Point X="2656.0" Y="1174.6666666666667" GraphRef="b2ec2" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dfdf2">
    <Graphics ConnectorType="Elbow" ZOrder="32944" LineThickness="1.0" Color="ff3333">
      <Point X="347.33333333333337" Y="1628.56396586815" GraphRef="f7eb7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="519.0704409064421" Y="1663.5505844417662" GraphRef="c4b2e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Shape TextLabel="     Plastid" GraphId="dded2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="665.1361490364678" CenterY="892.6901663800351" Width="1201.701558136214" Height="1423.7710135723323" ZOrder="1" FillColor="ccffcc" FontWeight="Bold" FontSize="20" Valign="Middle" Align="Left" ShapeType="RoundedRectangle" LineThickness="2.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Peroxisome   " GraphId="c3630">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1380.6734385727054" CenterY="2282.5507308505494" Width="532.5301204819275" Height="267.92317785995476" ZOrder="2" FillColor="ffcccc" FontWeight="Bold" FontSize="20" Valign="Bottom" Align="Right" ShapeType="RoundedRectangle" LineThickness="2.0" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="        Mitochondria" GraphId="c527d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="540.1352667610995" CenterY="2106.08540796709" Width="869.710593139318" Height="758.6220305771817" ZOrder="3" FillColor="ccccff" FontWeight="Bold" FontSize="20" Valign="Middle" Align="Left" ShapeType="Mitochondria" LineThickness="3.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="degradation &#xA;(including catalysis-induced)&#xA;and repair" GraphId="da4ac">
    <Graphics CenterX="999.0459049203002" CenterY="1108.2641798615255" Width="291.7386824436619" Height="85.95918367346962" ZOrder="16384" FillColor="ffcccc" FontWeight="Bold" FontStyle="Italic" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e90b0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1294.665254237287" CenterY="1517.3107344632767" Width="2541.8728813559296" Height="2820.338983050847" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="or/and" GraphId="c5a0c">
    <Graphics CenterX="322.0" CenterY="1676.0000000000002" Width="49.333333333333314" Height="23.99999999999972" ZOrder="16384" FontSize="14" Valign="Middle" ShapeType="Oval" Color="ff6666" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="degradation &#xA;(including catalysis-induced)&#xA;and repair" GraphId="caf6d">
    <Graphics CenterX="766.2756391600548" CenterY="2150.16648349042" Width="291.7386824436619" Height="85.95918367346962" ZOrder="32841" FillColor="ffcccc" FontWeight="Bold" FontStyle="Italic" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="degradation &#xA;(including catalysis-induced)&#xA;and repair" GraphId="b9e56">
    <Graphics CenterX="1713.6892605869043" CenterY="873.5124616583457" Width="125.4395249854966" Height="319.3881749560311" ZOrder="32868" FillColor="ffcccc" FontWeight="Bold" FontStyle="Italic" FontSize="20" Valign="Middle" ShapeType="RoundedRectangle" LineStyle="Broken" Rotation="4.706746789876855" />
  </Shape>
  <Shape TextLabel="Inactive" GraphId="dd266">
    <Graphics CenterX="1050.0833333333353" CenterY="417.8816526610643" Width="62.5" Height="26.5" ZOrder="32945" FillColor="ff9999" FontSize="14" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="e7178" Style="Group" />
  <Group GroupId="c378a" Style="Group" />
  <Group GroupId="a3505" Style="Group" />
  <Group GroupId="e75f9" Style="Group" />
  <Group GroupId="cfd90" Style="Group" />
  <Group GroupId="c6d7d" GraphId="fd3fb" Style="Group" />
  <Group GroupId="bd05b" Style="Group" />
  <Group GroupId="e8814" Style="Group" />
  <Group GroupId="d4e7d" Style="Group" />
  <Group GroupId="fb274" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22031445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saccharomyces cerevisiae THI4p is a suicide thiamine thiazole synthase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chatterjee A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abeydeera ND</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bale S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pai PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dorrestein PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell DH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ealick SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Begley TP</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22915736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22915736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plant B Vitamin Pathways and their Compartmentation: a Guide for the Perplexed.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Bot</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerdes S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lerma-Ortiz C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frelin O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seaver SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henry CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Crécy-Lagard V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanson AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20655074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20655074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiamine in plants. Aspects of its metabolism and function</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phytochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20655074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiamine in plants - Aspects of its metabolism and function</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phytochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goyer, A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin and vitamin metabolites signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001012</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">plant cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000610</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>